######OpenITI#


#META# 000.SortField	:: JK_011291
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الحسن بن سفيان النسوي
#META# 010.AuthorNAME	:: أبو العباس الحسن بن سفيان بن عامر بن عبد العزيز بن النعمان بن عطاء الشيباني الخراساني الفسوي (المتوفى : 303هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 303
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون للنسوي
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الأربعون للنسوي
#META# 030.LibURI	:: JK_011291
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# الأربعون للفسوي باب الإيمان ‪@ISB@‬أخبرنا الإمام
~~العالم الصدر الكبير أبو عمرو عثمان بن عبد الرحمن بن عثمان الشهرزوري
~~قراءة عليه وأنا أسمع وذلك يوم الثلاثاء سادس ذي الحجة سنة ثلاثين وستمائة
~~، فأقر به بدمشق قال أخبرنا الشيخ الجليل المسند أبو الحسن المؤيد بن
~~محمد بن علي الطوسي ثم النيسابوري بقراءتي عليه قال أنا الحرة الصالحة أم
~~ الخير فاطمة بنت أبي الحسن علي بن المظفر بن الحسن زعبل بن عجلان البغدادي
~~ في سنة إحدى وثلاثين وخمسمائة@ISE@ @ISB@وأخبرتنا الشيخة الصالحة المعروفة بحرة ناز
~~زينب بنت الشيخ أبي القاسم عبد الرحمن بن الحسن بن أحمد الشعري الصوفي
~~جزاها الله خيرا قراءة عليها مني مرة ومن غيري أخرى قال أخبرتنا الحرة
~~الصالحة أم الخير فاطمة بنت أبي الحسن علي بن المظفر بن الحسن بن زعبل
~~البغدادي بقراءة الفقيه يوسف بن علي القفال عليها في شهر رمضان سنة إحدى
~~وثلاثين وخمسمائة@ISE@ @ISB@وأخبرنا الإمام أبو عبد الله محمد بن الفضل الفراوي
~~كتابة قالا أنبأنا الشيخ أبو الحسن عبد الغافر بن محمد بن عبد الغافر
~~الفارسي قراءة عليه قال رحمة الله عليه أخبرنا الشيخ أبو عمرو محمد بن
~~أحمد بن حمدان بن علي بن عبد الله بن سنان الحيري الضرير بقراءة أبي عبد
~~الله بن أبي الفرح في شهر رمضان سنة أربع وسبعين وثلاثمائة وأقر به ، ثنا
~~ ‬ أبو العباس الحسن بن سفيان بن عامر بنسا قال ثنا حبان بن موسى ، قال 
~~أنبأ عبد الله بن المبارك ، عن كهمس بن الحسن@ISE@ ، @ISB@ح وأخبرنا الحسن ، قال 
~~وثنا محمد بن المنهال الضرير ، ثنا يزيد بن زريع ، ثنا كهمس بن الحسن ، عن
~~عبد الله بن بريدة ، عن يحيى بن يعمر ، قال ‪@ISE@‬ ظهر هاهنا معبد الجهني وهو
~~أول من قال في القدر هاهنا ، فانطلقت أنا وحميد بن عبد الرحمن حاجين أو
~~معتمرين ، فقال أحدنا لصاحبه لو لقينا بعض أصحاب النبي فسألناه عما
~~يقول هؤلاء في القدر ، فلقينا عبد الله بن عمر ، أحسبه قال وهو داخل
~~المسجد ، فاكتنفناه أحدنا عن يمينه ، والآخر عن شماله ، فظننت أنه سيكل
~~ الكلام إلي فقلت يا أبا عبد الرحمن ، إن أناسا ظهروا عندنا يقرءون
~~القرآن ويتقفرون العلم ، وأنهم يزعمون أن لا قدر ، إنما الأمر أنف 
~~قال عبد الله بن عمر فإذا لقيتهم فأخبرهم أني منهم بريء ، وأنهم برآء مني
~~ فوالذي يحلف به عبد الله بن عمر ، لو كان لأحدهم مثل أحد ذهبا فأنفقه ،
~~ما قبل الله منه حتى يؤمن بالقدر ، ثم قال حدثني عمر أنهم بينما هم ذات
~~يوم عند النبي إذا رجل قد اطلع عليهم شديد بياض الثياب ، شديد سواد الشعر
~~لا يعرفونه من هو ، ولا يرون عليه أثر السفر ، فجلس إلى نبي الله فأسند
~~ركبتيه إلى ركبتيه ، ووضع يديه على فخذيه ثم قال يا محمد ، أخبرني عن
~~الإسلام ، قال الإسلام أن تشهد أن لا إله إلا الله وأن محمدا رسول الله
~~، وأن تقيم الصلاة ، أو قال تصلي الخمس وقال يزيد بن زريع 
~~وإقام الصلاة ، ولم يشك ، وتؤتي الزكاة ، وتصوم رمضان ، وتحج البيت ، قال
~~ صدقت قال فعجبنا له يسأله ويصدقه ، ثم قال أخبرني عن الإيمان ،
~~فقال أن تؤمن بالله ، وملائكته ، وكتبه ، ورسله ، واليوم الآخر ،
~~والقدر كله خيره وشره فقال صدقت فعجبنا له يسأله ويصدقه ، قال 
~~فأخبرني عن الحسنات أو قال الإحسان ، وقال يزيد بن زريع الإحسان ، ولم
~~يشك ، قال أن تعبد الله كأنك تراه ، فإن لم تكن تراه فإنه يراك قال
~~ صدقت قال فعجبنا له يسأله ويصدقه ، قال فأخبرني عن الساعة ، قال 
~~ ما المسئول عنها بأعلم من السائل ، قال فأخبرني عن أمارتها ، يعني
~~علامتها ، قال أن تلد الأمة ربتها ، وأن ترى الحفاة العراة 
~~العالة رعاء الشاء يتطاولون في البنيان قال عمر ثم قال
~~لي رسول الله أتدري من السائل ؟ قلت الله ورسوله أعلم ، قال 
~~فإنه جبريل أتاكم ليعلمكم دينكم واللفظ لحبان
# __________
# اكتنفه أحاط به
# يكل أي يسكت ويفوضه إلي
# ويتقفرون يطلبون
# الأمة الجارية المملوكة
# العراة القليلو الثياب ، يعني الفقراء
# العالة جمع عائل وهو الفقير
# الشاء جمع الشاة وهي الواحدة من الغنم وقيل الواحدة من الضأن
~~والمعز والظباء والبقر والنعام وحمر الوحش
# يتطاولون في البنيان يتفاضلون في ارتفاعه وكثرته ويتفاخرون في حسنه
~~وزينته ‪@ISB@‬ أخبرنا الحسن ثنا عباس بن الوليد النرسي ، ثنا
~~المعتمر ، سمعت إسماعيل يحدث عن@ISE@ عامر ، قال ‪‬ جاء رجل إلى عبد الله بن عمرو
~~بن العاص وعنده قوم فذهب ليتخطى القوم فمنعوه ، ثم قال لهم عبد الله دعوا
~~الرجل قال فجاء حتى جلس إليه فقال حدثني بشيء سمعته وحفظته من رسول
~~الله فقال سمعت رسول الله يقول المسلم من سلم المسلمون من لسانه
~~ويده ، والمهاجر من هجر ما نهى الله عنه 
# __________
# هجر ترك ‪@ISB@‬ أخبرنا الحسن ثنا قتيبة بن سعيد ، عن مالك
~~بن أنس ، وإسماعيل بن جعفر ، واللفظ ، لمالك عن أبي سهيل ، عن أبيه ، أنه
~~سمع@ISE@ طلحة بن عبيد الله ، يقول ‪‬ جاء رجل إلى رسول الله من أهل نجد ثائر
~~ الرأس نسمع دوي صوته ولا نفقه ما يقول حتى دنا من رسول الله 
~~فإذا هو يسأل عن الإسلام ، فقال رسول الله خمس صلوات في اليوم
~~والليلة فقال هل علي غيرهن ؟ فقال لا ، إلا أن تطوع وذكر
~~رسول الله الصيام ، فقال هل علي غيره قال لا ، إلا أن تطوع 
~~وذكر رسول الله الزكاة ، فقال هل علي غيرها ؟ قال لا ، إلا أن تطوع
~~ فأدبر الرجل وهو يقول والله لا أزيد على هذا ولا أنقص منه فقال رسول
~~الله أفلح إن صدق وقال إسماعيل بن جعفر أفلح وأبيه إن صدق أو دخل
~~الجنة وأبيه إن صدق
# __________
# ثائر الرأس قائم شعره منتفش منتشر
# الدوي صوت ليس بالعالي كصوت النحل وغيره
# الدنو الاقتراب
# التطوع هو فعل الشيء تبرعا من نفسه واختيارا دون إجبار 
~~ ‬ ‪@ISB@‬أخبرنا الحسن ثنا محمد بن عبد الله بن عمار الموصلي ، ثنا المعافى ، عن
~~حنظلة بن أبي سفيان ، عن عكرمة بن خالد ، عن@ISE@ ابن عمر ‪‬ ، أن رجلا ، قال له 
~~ألا تغزو ؟ قال سمعت رسول الله يقول بني الإسلام على خمس شهادة
~~أن لا إله إلا الله ، وإقام الصلاة ، وإيتاء الزكاة ، والحج ، وصوم
~~رمضان 
# __________
# إيتاء إعطاء وأداء باب الترغيب في قضاء حوائج المسلمين
~~ ‪@ISB@‬أخبرنا الحسن ثنا قتيبة بن سعيد ، ثنا الليث ، عن عقيل ،
~~عن الزهري ، عن سالم ، عن أبيه ، أن@ISE@ رسول الله قال‪‬ المسلم أخو المسلم
~~، لا يظلمه ولا يشتمه ، من كان في حاجة أخيه كان الله في حاجته ، ومن فرج
~~عن مسلم كربة فرج الله عنه كربة من كرب يوم القيامة ، ومن ستر مسلما ستره
~~الله يوم القيامة باب التشديد في أذى المسلم 
~~ ‬ ‪@ISB@‬أخبرنا الحسن بن سفيان ثنا محمد بن عبد الله بن سابور الرقي ، ثنا عبد
~~الحميد يعني ابن سليمان ، عن ابن أبي ذئب ، عن المقبري ، عن أبي هريرة ،
~~قال@ISE@‬ قال رسول الله والله لا يؤمن ، والله لا يؤمن ، والله لا يؤمن
~~بالله قالوا يا رسول الله وما ذاك قال جار لا يأمن جاره بوائقه 
~~ قالوا يا رسول الله وما بوائقه ؟ قال شره ‪@ISB@‬ أخبرنا الحسن ثنا دحيم
~~، ثنا ابن أبي فديك ، ثنا ابن أبي ذئب ، عن المقبري ، عن أبي هريرة ، أن@ISE@
~~النبي قال ‪‬والله لا يؤمن ، والله لا يؤمن فذكر نحوه 
~~ ‪@ISB@‬أخبرنا الحسن ثنا عبيد الله بن معاذ العنبري ، ثنا أبي ، ثنا شعبة ،
~~حدثني قتادة ، عن أنس بن مالك ، عن@ISE@ النبي قال ‪‬ لا يؤمن أحدكم حتى يحب
~~لأخيه ما يحب لنفسه باب التشديد في مخالفة السنة 
~~ ‪@ISB@‬أخبرنا الحسن بن سفيان ثنا محمد بن الحسن الأيمن ، ثنا نعيم بن حماد ،
~~ثنا عبد الوهاب بن عبد المجيد الثقفي ، عن هشام بن حسان ، عن محمد بن سيرين
~~ ‪‬ ، عن عقبة بن أوس ، عن عبد الله بن عمرو بن العاص ، عن@ISE@ النبي أنه قال 
~~لا يؤمن أحدكم حتى يكون هواه تبعا لما جئت به @ISB@أخبرنا
~~الحسن ثنا سويد‬ بن سعيد أبو محمد ، ثنا شهاب بن خراش ، عن محمد بن زياد ،
~~عن أبي هريرة ، عن@ISE@ النبي قال ‪‬ ما بعث الله نبيا قبلي فاستجمع له أمر
~~أمته إلا كان فيهم المرجئة والقدرية يشوشون عليه أمر أمته ، ألا وإن الله
~~لعن المرجئة والقدرية على لسان سبعين نبيا باب التشديد في
~~تضييع الأمانة ‪@ISB@‬ أخبرنا الحسن ثنا شيبان بن أبي شيبة ، ثنا
~~أبو هلال ، عن قتادة ، عن أنس ، قال ‪@ISE@‬ ما خطبنا رسول الله إلا قال لا
~~إيمان لمن لا أمانة له ، ولا دين لمن لا عهد له باب في
~~التشديد في الكذب والخيانة ‪@ISB@‬ أخبرنا الحسن ثنا إبراهيم بن
~~الحجاج ، وعبد الأعلى بن حماد ، قالا ثنا حماد بن سلمة ، عن داود بن أبي
~~هند ، عن سعيد بن المسيب ، عن أبي هريرة أن@ISE@ رسول الله قال، ‪‬ ثلاث من
~~كن فيه فهو منافق ، زاد إبراهيم وإن صام وصلى وزعم أنه مسلم ، قالا
~~جميعا من إذا حدث كذب ، وإذا وعد أخلف ، وإذا ائتمن خان 
~~باب الأعمال بالنية ‪@ISB@‬ أخبرنا الحسن بن سفيان ثنا حبان بن
~~موسى ، وعبد الله بن محمد بن أسماء ، قالا ثنا عبد الله بن المبارك ، عن
~~يحيى بن سعيد ، عن محمد بن إبراهيم ، عن علقمة بن وقاص الليثي ، عن عمر بن
~~الخطاب ، قال@ISE@ قال رسول الله ‪‬إنما الأعمال بالنية وإنما لكل امرئ ما
~~نوى ، فمن كانت هجرته إلى الله ورسوله فهجرته إلى الله ورسوله ، ومن كانت
~~هجرته إلى دنيا يصيبها أو امرأة يتزوجها فهجرته إلى ما هاجر إليه 
~~ باب الوضوء ‪@ISB@‬ أخبرنا الحسن بن سفيان ثنا هدبة
~~بن خالد ، ثنا همام ، ثنا قتادة ، عن صفية بنت شيبة ، عن@ISE@ عائشة ، قالت 
~~كان رسول الله ‪‬ يغتسل بقدر الصاع ، ويتوضأ بقدر المد 
# __________
# الصاع مكيال المدينة تقدر به الحبوب وسعته أربعة أمداد ، والمد هو
~~ما يملأ الكفين
# المد كيل يساوي ربع صاع وهو ما يملأ الكفين وقيل غير ذلك
~~ ‬ ‪@ISB@‬أخبرنا الحسن ثنا عبد الواحد بن غياث ، وقتيبة بن سعيد ،
~~قالا ثنا أبو عوانة ، واللفظ لعبد الواحد ، عن خالد بن علقمة ، عن@ISE@ عبد
~~ ‬ خير ، قال ‪‬أتينا علي بن أبي طالب وقد صلينا الظهر ، فدعا بطهور قلنا ما
~~يصنع بالطهور وقد صلى ؟ ما يريد إلا ليعلمنا ، قال فدعا بإناء فيه ماء
~~وطست ، قال وصب من الإناء على يديه فغسلهما قبل أن يغمسهما في
~~الإناء ثم مضمض ثلاثا واستنشق ثلاثا ، وتمضمض من الكف الذي يأخذ ، وغسل
~~وجهه ثلاثا ويده اليمنى ثلاثا ويده اليسرى ثلاثا ، ثم جعل يده في الماء ثم
~~مسح رأسه مرة واحدة ، ثم غسل رجله اليمنى ثلاثا ثم رجله الشمال ثلاثا ، ثم
~~قال من سره أن يعلم طهور رسول الله فهو هذا ‪@ISB@‬ أخبرنا الحسن ثنا زكريا بن
~~يحيى بن صبيح ، وأبو بكر بن أبي شيبة قالا ثنا شريك ، عن خالد بن علقمة ،
~~عن@ISE@ عبد خير‪‬ ، فذكر نحوه
# __________
# الطست إناء كبير مستدير من نحاس أو نحوه
# غمس غمر وأدخل ‪@ISB@‬ أخبرنا الحسن ثنا المسيب بن واضح ،
~~ثنا حفص بن ميسرة ، عن عبد الله ‬ بن دينار ، عن@ISE@ ابن عمر ، قال توضأ رسول
~~الله مرة مرة وقال هذا وضوء من لا يقبل الله منه الصلاة إلا به ،
~~ثم توضأ مرتين مرتين وقال هذا وضوء من يضاعف الله له الأجر مرتين مرتين
~~ ، ثم توضأ ثلاثا ثلاثا وقال هذا وضوئي ووضوء المرسلين من قبلي 
~~ ‪@ISB@‬أخبرنا الحسن بن سفيان ثنا قتيبة بن سعيد ، وسليمان بن
~~أيوب ، صاحب البصري ، وأبو كامل الفضيل بن الحسين قالوا ثنا أبو عوانة ،
~~عن قتادة ، عن أبي مليح ، عن أبيه ، أن@ISE@ رسول الله قال ‪‬ لا يقبل الله
~~صلاة بغير طهور ، ولا صدقة من غلول 
# __________
# الغلول الخيانة والسرقة ‪@ISB@‬ أخبرنا الحسن ثنا قتيبة
~~بن سعيد ، عن مالك بن أنس ، عن زيد بن أسلم ، عن عطاء بن يسار ، عن عبد
~~الله الصنابحي ، أن@ISE@ رسول الله قال إذا توضأ العبد المؤمن فمضمض خرجت
~~الخطايا من فيه ، فإذا استنثر خرجت الخطايا من أنفه ، فإذا غسل وجهه
~~خرجت الخطايا من وجهه حتى تخرج من تحت أشفار عينيه ، فإذا غسل يديه
~~خرجت الخطايا من يديه حتى تخرج من تحت أظفار يديه ، فإذا مسح برأسه خرجت
~~الخطايا من رأسه حتى تخرج من أذنيه فإذا غسل رجليه خرجت الخطايا من رجليه
~~حتى تخرج من تحت أظفار رجليه قال ثم كان مشيه إلى المسجد وصلاته
~~نافلة له 
# __________
# الاستنثار إدخال الماء في الأنف ثم إخراجه ليخرج ما فيه
# الأشفار حروف الأجفان التي ينبت عليها الشعر
# النافلة ما كان زيادة على الأصل الواجب باب المسح على
~~الخفين ‪@ISB@‬ أخبرنا الحسن بن سفيان ثنا زكريا بن يحيى الواسطي
~~، ثنا شريك@ISE@ ، @ISB@ح قال وثنا أبو كامل ، ثنا أبو عوانة ، كلاهما ، عن سعيد بن
~~مسروق ، عن إبراهيم ، عن عمرو بن ميمون ، عن أبي عبد الله الجدلي ، عن
~~خزيمة بن ثابت ، ‪‬ أن@ISE@ أعرابيا سأل النبي عن المسح ، فقال للمسافر ثلاثة
~~أيام ولياليهن ، وللمقيم يوم وليلة زاد شريك لو استزاده لجعلها
~~خمسا باب الغسل من الجنابة ‪@ISB@‬ أخبرنا الحسن
~~ثنا عبد الأعلى بن حماد النرسي ، عن عبد الرحمن بن أبي الزناد@ISE@ ، @ISB@ح قال 
~~ثنا قتيبة بن سعيد ، عن مالك بن أنس ، كلاهما ، عن هشام بن عروة ، عن أبيه
~~، عن عائشة ، والسياق لابن أبي الزناد ، ‪‬ أن@ISE@ النبي كان إذا اغتسل من
~~الجنابة يبدأ فيغسل يديه ، فيتوضأ كما يتوضأ للصلاة ثم يغمس يديه بالماء
~~فيخلل بأصابعه حتى يستبري البشرة فيخلل أصول شعر رأسه مقدمه ومؤخره ،
~~وأذنيه ثم يفيض على رأسه ثلاث غرفات من إناء بيديه ، ثم يفيض على جلده
~~كله ‪@ISB@‬ أخبرنا الحسن ثنا هدبة بن خالد ، ثنا حماد بن سلمة ، عن عطاء بن
~~السائب ، عن أبي سلمة بن عبد الرحمن ، قال سمعت عائشة ، قالت@ISE@ كان رسول
~~الله ‪‬ إذا أراد أن يغتسل من الجنابة ، فذكر نحوه وزاد في آخره فإذا خرج
~~من مغتسله غسل قدميه 
# __________
# التخليل إدخال الماء بين أصابع اليدين والقدمين
# الإفاضة الصب والسكب باب الحيض 
~~‪@ISB@‬أخبرنا الحسن ثنا إسحاق بن إبراهيم ، أنا عبدة بن سليمان ، وأبو معاوية ،
~~ووكيع بن الجراح ، قالوا نا هشام بن عروة ، عن أبيه ، عن@ISE@ عائشة ، قالت ‪‬ 
~~ ‬ جاءت فاطمة بنت أبي حبيش إلى رسول الله فقالت إني امرأة أستحاض فلا
~~أطهر ، أفأدع الصلاة ؟ فقال إنما ذلك عرق وليس بالحيضة ، فإذا أقبلت
~~الحيضة فدعي الصلاة ، وإذا أدبرت فاغسلي عنك الدم وصلي وزاد أبو معاوية 
~~قال هشام ، وقال أبي ثم تتوضأ لكل صلاة حتى يجيء ذلك الوقت 
~~ باب الصلاة ‪@ISB@‬ أخبرنا الحسن بن سفيان ثنا قتيبة
~~بن سعيد ، ثنا الليث بن سعد ، وبكر بن مضر ، عن ابن عجلان ، عن علي بن يحيى
~~، من آل رفاعة بن رافع ، عن أبيه ، عن عم ، له بدري أنه حدثه‪‬ ، أن@ISE@ رجلا دخل
~~المسجد فصلى ورسول الله يرمقه ونحن لا نشعر ، فلما فرغ أقبل فسلم
~~على رسول الله ، فقال له ارجع فصل فإنك لم تصل مرتين أو ثلاثا ،
~~فقال له الرجل والذي أكرمك يا رسول الله لقد جهدت فعلمني فقال له 
~~إذا قصدت تريد الصلاة فتوضأ فأحسن الوضوء ، ثم استقبل القبلة فكبر ، ثم
~~اقرأ ، ثم اركع فاطمئن راكعا ، ثم ارفع حتى تعتدل قائما ، ثم اسجد فاطمئن
~~ساجدا ، ثم ارفع حتى تطمئن قاعدا ، ثم اسجد حتى تطمئن ساجدا ، ثم ارفع ،
~~فافعل ذلك حتى تفرغ من صلاتك زاد بكر بن مضر فإذا صنعت ذلك فقد قضيت
~~صلاتك ، وما انتقصت من ذلك فإنما تنتقصه من صلاتك 
# ‬ __________
# رمق نظر وتأمل وراقب
# فرغ انتهى ‪@ISB@‬أخبرنا الحسن ثنا عبد الحميد بن بيان
~~السكري الواسطي ، ثنا هشيم ، عن شعبة ، عن عدي بن ثابت ، عن سعيد بن جبير ،
~~عن ابن عباس ، عن@ISE@ النبي قال ‪‬ من سمع النداء فلم يجب فلا صلاة له إلا
~~من عذر ‪@ISB@‬ أخبرنا الحسن ثنا محمد بن بشار ، ثنا غندر ، ثنا
~~شعبة ، عن إبراهيم الهجري ، عن أبي الأحوص ، عن@ISE@ عبد الله ، قال ‪‬ من سره
~~أن يلقى الله غدا مسلما فليحافظ على هؤلاء الصلوات الخمس حيث ينادى بهن
~~فإنهن من سنن الهدى ، وإن الله شرع لنبيكم سنن الهدى ، ولعمري لو أن كلكم
~~صلى في بيته لتركتم سنة نبيكم ، ولو تركتم سنة نبيكم لضللتم ، ولقد
~~رأيتنا ما يتخلف عنها إلا منافق معلوم نفاقه ، ولقد رأيت الرجل يهادى بين
~~رجلين حتى يدخل في الصف ، وما من رجل يتطهر يحسن طهوره فيعمد إلى المسجد
~~فيصلي فيه فما يخطو خطوة إلا رفعه الله بها درجة وحط عنه بها خطيئته حتى إن
~~كنا لنقارب بين الخطا باب الجمعة ‪@ISB@‬ أخبرنا
~~الحسن ثنا عباس بن الوليد ، ثنا أبو مسهر ، ثنا سعيد بن عبد العزيز ، عن
~~يحيى بن الحارث الذماري ، عن أبي الأشعث الصنعاني ، عن أوس بن أوس الثقفي ،
~~عن@ISE@ رسول الله قال ‪‬ من غسل واغتسل ، وغدا وابتكر ، ودنا من
~~الإمام ولم يلغ كان له بكل خطوة عمل سنة صيامها وقيامها 
 قال أبو مسهر 
~~سمعت ‪‬سعيد بن عبد العزيز يقول ‪‬ غسل رأسه وجسده قال أبو العباس هو عبد
~~الأعلى بن مسهر
# __________
# الغدو السير أول النهار
# دنا اقترب باب الجنائز ‪@ISB@‬ أخبرنا الحسن
~~ثنا قتيبة بن سعيد ، عن مالك بن أنس ، عن ابن شهاب ، عن سعيد بن المسيب ،
~~عن أبي هريرة ‪‬ ، أن@ISE@ رسول الله نعى للناس النجاشي فخرج إلى المصلى وصف
~~أصحابه خلفه وكبر عليه أربعا باب فضل تشييع الجنائز
~~ ‬ ‪‬@ISB@أخبرنا الحسن بن سفيان ثنا أبو كامل الفضيل بن الحسين ،
~~ثنا عبد العزيز بن مختار ، ثنا عمرو بن يحيى الأنصاري ، قال حدثني يوسف
~~بن عبد الله ، عن أبي سعيد الخدري ، قال@ISE@ قال رسول الله ‪‬ من جاء
~~جنازة في أهلها ، فتبعها حتى يصلي عليها فله قيراط ، ومن مضى معها حتى
~~تدفن فله قيراطان مثل أحد 
# __________
# القيراط عشر الدينار أو أقل منه ، ومقياس للأرض والمراد قدر كبير
~~من الأجر لا يعلمه إلا الله باب الزكاة 
~~ ‪@ISB@‬أخبرنا الحسن ثنا محمد بن عبيد بن حساب ، ثنا حماد بن زيد ، ثنا عبيد الله
~~بن عمر ، وأيوب ، عن عمرو بن يحيى بن عمارة ، عن أبيه ، عن أبي سعيد الخدري
~~، قال@ISE@ قال رسول الله ‪‬ليس فيما دون خمس أواق صدقة ، ولا
~~فيما دون خمس ذود صدقة ، ولا فيما دون خمسة أوسق صدقة 
# __________
# دون أقل من
# الأوقية قيمة عملة ووزن بما قدره أربعون درهما ، وقيل هي نصف سدس
~~الرطل
# الذود من الإبل ما بين الثنتين إلى التسع وقيل ما بين الثلاث إلى
~~العشر واللفظة مؤنثة، ولا واحد لها من لفظها كالنعم
# الوسق مكيال مقداره ستون صاعا والصاع أربعة أمداد، والمد مقدار ما
~~يملأ الكفين @ISB@أخبرنا الحسن ثنا قتيبة بن سعيد ، ثنا مالك
~~بن أنس ، عن نافع ، عن@ISE@ ابن عمر ، قال ‪‬ فرض رسول الله زكاة رمضان على كل
~~صغير وكبير ، حر وعبد ، ذكر وأنثى ، صاعا من تمر أو صاعا من شعير ،
~~وكان ابن عمر يؤدي عن غلمان له وهم غيب
# __________
# الصاع مكيال المدينة تقدر به الحبوب وسعته أربعة أمداد ، والمد هو
~~ما يملأ الكفين باب الحج ‪@ISB@‬ أخبرنا الحسن ثنا
~~عباس بن الوليد ، ثنا سفيان بن عيينة ، عن منصور بن المعتمر ، عن أبي حازم
~~، عن أبي هريرة ، قال@ISE@ قال رسول الله ‪‬ من حج هذا البيت فلم يرفث 
~~ولم يفسق ، رجع كيوم ولدته أمه 
# __________
# الرفث كلمة جامعة لكل ما يريده الرجل من المرأة ، وأصله الكلام
~~الفاحش ‪@ISB@‬ أخبرنا الحسن ثنا سويد بن سعيد ، ثنا علي بن مسهر
~~، عن ابن أبي ليلى ، عن عبد الله بن أبي مليكة ، عن عبد الله بن عمرو ، قال@ISE@
~~ قال رسول الله ‪‬ جاء جبريل إبراهيم يوم التروية فراح به إلى منى ،
~~فصلى به الظهر والعصر والمغرب والعشاء ، ثم غدا به إلى عرفات ، فنزل به
~~حيث ينزل الناس ، حتى إذا زالت الشمس صلى الظهر والعصر جميعا ، ثم أتى
~~به جمعا فصلى به المغرب والعشاء جميعا ، وبات حتى إذا طلع الفجر صلى الفجر
~~، ثم وقف كأسرع ما يصلي أحد من الناس ، ثم أفاض به حتى أتى منى فرمى الجمرة
~~وحلق ، ثم أتى به البيت فأوحى الله إلى محمد ثم أوحينا إليك أن اتبع
~~ملة إبراهيم حنيفا وما كان من المشركين 
# __________
# يوم التروية اليوم الثامن من ذي الحجة
# الغدو السير والذهاب والتبكير أول النهار
# الزوال الوقت الذي تكون فيه الشمس في كبد السماء
# سورة النحل آية رقم باب بر الوالدين 
~~ ‪@ISB@‬أخبرنا الحسن بن سفيان ثنا يحيى بن حبيب بن عربي ، ثنا خالد بن الحارث
~~، عن شعبة ، عن يعلى بن عطاء ، عن أبيه ، عن عبد الله بن عمرو ، عن@ISE@ النبي 
~~قال ‪‬ رضا الله في رضا الوالد ، وسخط الله في سخط الوالد 
~~ ‬ ‪@ISB@‬أخبرنا الحسن بن سفيان ثنا شيبان بن أبي شيبة ، ثنا عبد العزيز بن
~~مسلم ، ثنا أبو إسحاق ، عن أبي الأحوص ، عن@ISE@ عبد الله ، قال ‪‬ قلت يا رسول
~~الله أي الأعمال أحب إلى الله قال الصلاة لمواقيتها قال ، قلت ثم
~~أي قال ثم بر الوالدين قال ، قلت ثم أي قال ثم الجهاد 
~~ ولو استزدته لزادني باب النصيحة ‪@ISB@‬ أخبرنا
~~الحسن بن سفيان ثنا محمد بن رمح بن المهاجر المصري ، ثنا الليث بن سعد ، عن
~~يحيى بن سعيد ، عن سهيل بن أبي صالح السمان ، عن عطاء بن يزيد ، من بني ليث
~~، عن تميم الداري ، عن@ISE@ رسول الله أنه قال ‪‬ إن الدين النصيحة قالوا
~~ لمن يا رسول الله ؟ قال لله ، ولكتابه ، ولرسوله ، ولأئمة المسلمين
~~أو للمؤمنين وعامتهم باب الصوم ‪@ISB@‬ أخبرنا
~~الحسن ثنا محمد بن عبد الله الأرزي ، ببغداد ثقة مأمون ثنا عبد الوهاب بن
~~عطاء ، ثنا الهيثم بن أبي الحواري ، عن زيد العمي ، عن أبي نضرة ، عن جابر
~~بن عبد الله ، عن@ISE@ النبي ‪‬ أعطيت أمتي في شهر رمضان خمسا لم يعطهن نبي
~~قبلي أما واحدة فإذا كان أول ليلة من شهر رمضان نظر الله إليهم ، ومن
~~نظر الله إليه لم يعذبه أبدا وأما الثانية فإنهم يمسون وخلوف 
~~أفواههم أطيب عند الله من ريح المسك وأما الثالثة فإن الملائكة تستغفر
~~لهم في ليلهم ونهارهم وأما الرابعة فإن الله يأمر جنته أن استعدي
~~وتزيني لعبادي فيوشك أن يذهب عنهم نصب الدنيا وأذاها ويصيرون إلى جنتي
~~وكرامتي وأما الخامسة فإذا كان آخر ليلة غفر الله لهم جميعا قال 
~~فقال قائل هي ليلة القدر يا رسول الله ؟ قال ألم تر إلى العمال إذا
~~فرغوا من أعمالهم وفوا قال أبو العباس عبد الوهاب بن عطاء ثقة ، وزيد
~~العمي ثقة ، وعبد الرحيم ابنه لين
# __________
# الخلوف رائحة كريهة تخرج من الفم
# النصب التعب والمشقة باب الجهاد 
~~ ‪@ISB@‬أخبرنا الحسن بن سفيان ثنا قتيبة بن سعيد ، ثنا الليث وهو ابن سعد ، عن
~~سعيد هو المقبري ، عن عطاء بن ميناء ، أنه سمع أبا هريرة ، يقول سمعت@ISE@
~~رسول الله يقول ‪‬انتدب الله لمن يخرج في سبيله لا يخرجه إلا الإيمان
~~بي ، والجهاد في سبيلي أنه علي ضامن حتى أدخله الجنة بأيما كان بقتل أو
~~وفاة أو أرده إلى مسكنه الذي خرج منه مع أجر أو غنيمة 
# __________
# ضامن على الله في ضمان الله وحمايته والمعنى أنه ينجيه من أهوال
~~القيامة ويدخله الجنة باب صلة الرحم ‪@ISB@‬ أخبرنا
~~الحسن ثنا هدبة بن خالد ، وعبد الواحد بن غياث ، قالا ثنا حزم بن أبي حزم
~~القطعي ، سمعت ميمون بن سياه ، يحدث عن أنس بن مالك ، قال@ISE@ قال رسول الله‪‬
~~ ‬ من أحب أن يمد له في عمره ويزاد في رزقه فليتق الله وليصل رحمه 
~~ باب الوصية ‪@ISB@‬ أخبرنا الحسن ثنا محمد بن عبد
~~الله بن نصير ، ثنا أبي ، ثنا عبيد الله ، عن نافع ، عن ابن عمر ، ‪‬ أن@ISE@ رسول
~~الله قال ما حق امرئ يبيت ليلة وله شيء يوصي به إلا ووصيته مكتوبة
~~عنده باب البيوع ‪@ISB@‬ أخبرنا الحسن بن سفيان ثنا
~~محمد بن المتوكل العسقلاني ، ثنا المعتمر ، وشعيب بن إسحاق ، قالا ثنا
~~ابن عون ، عن الشعبي ، عن النعمان بن بشير ، قال سمعت@ISE@ رسول الله يقول‪‬ 
~~ الحلال بين والحرام بين ، وبين ذلك أمور مشتبهة لا يعلمها كثير من
~~الناس ، فمن اتقى الحرام كان أوفر لدينه وعرضه ، ومن وقع في الشبهة وقع في
~~الحرام كالراعي يرتع حول الحمى ، وإن حمى الله في الأرض محارمه ، ومن
~~يرتع حول الحمى يوشك أن يجسر ‪@ISB@‬قال ابن المتوكل وزاد فيه عبدة عن
~~زكريا ، عن الشعبي ، عن النعمان بن بشير قال@ISE@ قال رسول الله ‪‬ ألا إن
~~في الجسد مضغة إذا صلحت صلح الجسد كله ، وإذا فسدت فسد الجسد كله ألا وهي
~~القلب ، فما أنكر قلبك فدعه 
# __________
# البين الواضح الظاهر الجلي
# الحمى يقال أحميت المكان فهو محمى أي محظور لا يقرب، وحميته حماية
~~إذا دفعت عنه ومنعت منه من يقربه
# يرتع حول الحمى يطوف به ويدور حوله
# جسر شجع وجرؤ باب الطلاق ‪@ISB@‬ أخبرنا
~~الحسن ثنا عبد الأعلى بن حماد ، وشيبان بن فروخ ، وإبراهيم بن الحجاج ،
~~قالوا ثنا حماد بن سلمة ، عن أيوب ، وعبيد الله بن عمر ، عن نافع ، عن@ISE@
~~ابن عمر ، أنه قال ‪‬طلقت امرأتي وهي حائض ، فأخبر بذلك عمر النبي ، فقال
~~رسول الله ليراجعها حتى تطهر ، ثم تحيض ، ثم تطهر ، فإنها العدة 
~~التي أمر الله بها 
# __________
# العدة عدة المرأة المطلقة والمتوفى عنها زوجها هي ما تعده من أيام
~~أقرائها، أو أيام حملها، أو أربعة أشهر وعشر ليال باب النفقة
~~على العيال ‪@ISB@‬ أخبرنا الحسن ثنا محمد بن أبي بكر المقدمي ،
~~ومحمد بن عبيد بن حساب ، وقتيبة بن سعيد ، قالوا ثنا حماد بن زيد ، عن
أيوب ، عن أبي قلابة ، عن أبي ‪ أسماء ، عن ثوبان ، 
عن@ISE@ النبي قال أفضل
~~دينار دينار أنفقه الرجل على عياله ، ودينار أنفقه على دابته في سبيل الله
~~، ودينار أنفقه على أصحابه قال أبو قلابة بدأ بالعيال ، قال أبو قلابة
~~ فأي رجل أعظم أجرا من رجل يسعى على عيال صغار يغنيهم الله به ؟ 
~~ باب ‪@ISB@‬ أخبرنا الحسن بن سفيان ثنا حميد ، ثنا
~~الحجاج بن نصير ، ثنا حفص بن جميع ، عن أبان ، عن أنس بن مالك ، قال@ISE@ قال
~~رسول الله ‪‬من حفظ على أمتي أربعين حديثا مما يحتاجون إليه كتبه الله
~~فقيها ‪@ISB@‬ أخبرنا الحسن ثنا علي بن حجر ، ثنا إسحاق بن نجيح
~~، عن ابن جريج ، عن عطاء بن أبي رباح ، عن ابن عباس ، قال@ISE@ قال رسول الله‪‬
~~ من حفظ على أمتي أربعين حديثا من السنة كنت له شفيعا يوم القيامة 
~~