######OpenITI#


#META# 000.SortField	:: Shamela_0008246
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق بن موسى بن مهران الأصبهاني (المتوفى: 430هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 430
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون على مذهب المتحققين من الصوفية لأبي نعيم الأصبهاني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008246
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8246
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8246
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر بن عبد الله البدر
#META# 041.EdNUMBER	:: الأولى، 1414 هـ - 1993 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن حزم، بيروت - لبنان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# 
### | باب البيان من علو مراتبهم، وترفيع منازلهم
# 
### | 
#  ‪@ISB@‬أخبرنا المشايخ الإمام العالم الحافظ تاج الدين أبو الحسن محمد بن‪ ‬الإمام
~~أبي جعفر أحمد بن علي القرطبي، والشيخ الإمام العالم العامل العارف شيخ
~~الشيوخ تاج الدين ‪‬ أبو محمد عبد الله بن عمر بن علي بن محمد بن حمويه،
~~والإمام العالم العلامة علم الدين أبو الحسن علي بن محمد بن عبد الصمد
~~السخاوي قال تاج الدين أبو الحسن، وتاج الدين أبو محمد أخبرنا الإمام مجد
~~الدين أبو الفرج يحيى بن أبي الرجاء محمود بن سعد بن أحمد بن محمود الثقفي
~~الأصبهاني سماعا@ISE@، @ISB@وقال الشيخ علم الدين  أخبرنا الشيخ المسند أبو طاهر بركات
~~بن إبراهيم بن أبي طاهر الخشوعي إجازة@ISE@، @ISB@وقال تاج الدين أبو الحسن أيضا
~~أخبرنا أبو سعيد خليل بن أبي الرجاء الراراني إجازة، قال أخبرنا الشيخ
~~الإمام أبو علي الحسن بن أحمد بن الحسن الحداد قال الرازي سماعا وقال
~~الثقفي حضورا، وقال الخشوعي إجازة قال الحداد‪‬ أخبرنا@ISE@ الإمام الحافظ أبو
~~نعيم أحمد بن عبد الله بن أحمد الحافظ قال ‪‬ أما بعد، فإني أحببت أن أجمع في
~~مباني مذاهب المتصوفة وخلائقهم أحاديث تشوق الناظر فيها إلى اعتقاد ما كان
~~عليه أوائلهم من المحققين ومتقدميهم من الصادقين، فيقفو آثارهم وينتحل
~~أخلاقهم، ويعلم أنهم كانوا من أقول الناس بالحقائق وأخذهم بالوثائق متوفقا
~~من الله الائتساء بهم، وما باينوا به عن الاغترار بالفاني، وعن قبولهم من
~~النفس التسويل والأماني، ومستزيدا منه تعالى المعونة على ما يقبل به إليه،
~~ومستجيرا مما يقطع به عنه، إذ هو الموفق والمعين، وهو المولى والنصير ‪@ISE@‬ حدثنا
~~أبو بكر بن خلاد، حدثنا الحارث بن أبي أسامة، حدثنا أبو عبد الرحمن المقرئ،
~~حدثنا حيوة، أخبرني أبو هانئ، أن أبا علي الجنبي، أخبره أنه، سمع@ISE@ فضالة بن
~~عبيد يقول ‪‬ كان رسول الله صلى الله عليه وسلم إذا صلى بالناس يخر رجال منهم
~~من قامتهم في صلاتهم لما بهم من الخصاصة وهم أصحاب الصفة حتى يقول الأعراب
~~إن هؤلاء مجانين فإذا قضى النبي صلى الله عليه وسلم الصلاة انصرف إليهم
~~فقال لهم لو تعلمون ما لكم عند الله لأحببتم أن تزدادوا فاقة وحاجة 
~~قال فضالة وأنا مع رسول الله صلى الله عليه وسلم يومئذ
# 
### | باب البيان عن أوصاف المتحققين بالفقر
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن أحمد بن أيوب، حدثنا أحمد بن عبد الوهاب بن نجدة، حدثنا
~~أبو المغيرة، حدثنا عمر بن عمرو الأحموسي، حدثنا المخارق بن أبي المخارق،
~~سمعت عبد الله بن عمر، يقول@ISE@ قال النبي صلى الله عليه وسلم‪‬ حوضي كما بين
~~عدن وعمان، أبرد من الثلج، وأحلى من العسل، وأطيب ريحا من المسك، أكوابه
~~مثل نجوم السماء، من شرب منه لا يظمأ بعدها أبدا، وأول الناس ورودا عليه
~~صعاليك المهاجرين قال قائل من هم يا رسول الله؟ فقال الشعثة رءوسهم،
~~الشحبة وجوههم، الدنسة ثيابهم، الذين لا تفتح لهم السدد، ولا ينكحون
~~المتنعمات، الذين يعطون كل الذي عليهم، ولا يأخذون الذي لهم 
### | ص 
# رواه الوضين بن عطاء، عن سالم، عن أبيه والمشهور من حديث أبي سلام
~~الأسود، عن ثوبان
# 
### | ومن أصولهم السكون إلى ضمانه والتعري من الإعراض وطغيانه
# 
### | 
#  ‪@ISB@‬حدثنا سليمان بن أحمد، حدثنا علي بن عبد العزيز، حدثنا أبو نعيم، حدثنا
~~هشام بن سعد@ISE@، @ISB@ح وحدثنا أبو بكر الطلحي، حدثنا عبيد بن غنام، حدثنا أبو بكر
~~بن أبي شيبة، حدثنا الفضل بن دكين، عن هشام بن سعد، عن زيد بن أسلم، عن
~~أبيه، قال سمعت@ISE@ عمر بن الخطاب، رضي الله عنه يقول ‪‬ أمرنا رسول الله صلى
~~الله عليه وسلم أن نتصدق، ووافق ذلك مالا عندي، فقلت اليوم أسبق أبا بكر
~~إن سبقته يوما قال فجئت بنصف مالي، فقال رسول الله صلى الله عليه وسلم
~~ ما أبقيت لأهلك؟ فقلت مثله وأتى أبو بكر بكل ما عنده، فقال له رسول
~~الله صلى الله عليه وسلم ما أبقيت لأهلك؟ قال أبقيت لهم الله ورسوله 
~~قلت لا أسابقك إلى شيء أبدا
# 
### | ومنها العدول عن الادخار، والتبرؤ من الاختيار
# 
### | 
# ‬ ‪@ISB@‬حدثنا أحمد بن جعفر بن مالك، حدثنا عبد الله بن أحمد بن حنبل، حدثني أبي@ISE@،
~~@ISB@ح وحدثنا محمد بن علي بن حبيش، حدثنا أحمد بن الحسن، حدثنا يحيى بن معين،
~~قالا حدثنا مروان بن معاوية، حدثنا هلال بن سويد الأحمري، سمعت أنس بن
~~مالك، يذكر أن@ISE@ النبي صلى الله عليه وسلم‪‬ أهدى له ثلاث طوائر، فأطعم خادمه
~~طيرا، فلما كان الغد أتاه به فقال رسول الله صلى الله عليه وسلم ألم أنهك
~~أن تخبئ شيئا لغد؟ إن الله يأتي برزق كل غد 
# 
### | 
# ‬ ‪@ISB@‬حدثنا أبو سعيد أحمد بن أبتاه، قال حدثنا جعفر بن محمد بن حرب، حدثنا
~~عبد السلام بن مطهر، حدثنا جعفر بن سليمان، عن ثابت البناني، عن@ISE@ أنس بن
~~مالك، قال ‪‬ خدمت رسول الله صلى الله عليه وسلم عشر سنين، فما قال لي أف
~~قط، وما قال لي لشيء صنعته لم صنعته، وما قال لي لشيء تركته لم تركته 
# 
### | ومنها خروجهم عن التبييت حذرا من التعيير والتبكيت
# 
### | 
# ‪@ISB@‬حدثنا محمد بن أحمد بن حمدان، حدثنا الحسن بن سفيان، حدثنا محمد بن خلاد،
~~حدثنا بشر بن السري، حدثنا عمر بن سعيد بن أبي حسين، عن ابن أبي مليكة، عن@ISE@
~~عقبة بن الحارث، قال‪‬ صليت مع رسول الله صلى الله عليه وسلم العصر
~~بالمدينة، ثم انصرف يتخطى رقاب الناس، حتى تعجب الناس لسرعته، فتبعوه حتى
~~دخل على بعض أزواجه، ثم خرج فكأنه رأى في وجوههم من العجب لسرعته، فقال
~~ إني ذكرت وأنا في الصلاة شيئا من تبر كان عندنا، فكرهت أن يبيت عندنا
‎~~فقسمته 
# 
### | ومنها التجزي بالكفاف تزينا للعفاف
# 
### | 
#  ‪@ISB@‬حدثنا محمد بن أحمد بن حمدان، حدثنا الحسن بن سفيان، حدثنا أبو خيثمة،
~~حدثنا محمد بن فضيل، عن أبيه، عن عمارة، عن أبي زرعة، عن أبي هريرة، قال@ISE@
~~قال رسول الله صلى الله عليه وسلم ‪‬اللهم اجعل رزق آل محمد قوتا 
# 
### | ومنها الإعراض عما يلهي رعاية لما يدنى
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن أحمد، حدثنا إسحاق بن إبراهيم، حدثنا عبد الرزاق، عن
~~معمر، عن الزهري، عن عروة، عن@ISE@ عائشة، قالت صلى رسول الله صلى الله عليه‪‬
~~وسلم في خميصة ذات علم، فلما قضى صلاته قال اذهبوا بهذه الخميصة إلى أبي
~~جهم بن حذيفة، وائتوني بانبجانية، فإنها ألهتني آنفا عن صلاتي 
# 
### | ومنها التبرم بما ينقضي ويبلى حنينا إلى ما يدوم ويبقى
# 
### | 
# ‪@ISB@‬حدثنا أبو بكر بن خلاد، حدثنا الحارث بن أبي أسامة، حدثنا يونس بن محمد،
~~حدثنا الليث بن سعد، عن يزيد بن أبي حبيب، عن أبي الخير، عن عقبة بن عامر،
~~أنه قال‪@ISE@‬ أهدي إلى رسول الله صلى الله عليه وسلم فروج من حرير، فلبسه ثم
~~صلى فيه، ثم انصرف فنزعه نزعا شديدا كالكاره، ثم قال إنه لا ينبغي هذا
~~للمتقين 
# 
### | 
# ‪@ISB@‬حدثنا جعفر بن محمد بن عمرو، حدثنا أبو حصين محمد بن الحسين الوادعي،
~~حدثنا يحيى بن عبد الحميد، حدثنا خالد بن عبد الله، عن داود بن أبي هند، عن
~~عزرة، عن حميد بن عبد الرحمن، عن سعد بن هشام، عن@ISE@ عائشة، قالت ‪‬رأى النبي
~~صلى الله عليه وسلم على بابي سترا فيه تماثيل، فقال انزعيه فإني إذا
~~رأيته ذكرت الدنيا 
# 
### | ومنها اعتمادهم على حميد كفاية الله في الانقطاع إليه، واحترازهم من عرض الدنيا خوفا من الركون إليه
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن حميد، حدثنا هارون بن علي، حدثنا محمد بن علي بن الحسن بن
~~شفيق، حدثنا إبراهيم بن الأشعث، حدثنا الفضيل بن عياض، عن هشام، عن الحسن،
~~عن عمران بن حصين، قال@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬من انقطع إلى
~~الله كفاه الله كل مؤنة، ورزقه من حيث لا يحتسب، ومن انقطع إلى الدنيا وكله
~~الله إليها 
# 
### | ومنها إدمان المراقبة في الإعلان والمخافتة
# 
### | 
# ‬ ‪@ISB@‬حدثنا عبد الله بن محمد بن جعفر، حدثنا أحمد بن جعفر بن نصر، حدثنا أحمد
~~بن الصباح بن أبي سريج، حدثنا عمرو بن مجمع، عن إبراهيم الهجري، عن أبي
~~الأحوص، عن أبي ذر ‪@ISE@‬أوصاني خليلي صلى الله عليه وسلم أن أخشى الله كأني
~~أراه، فإن لم أكن أراه فإنه يراني 
# 
### | 
# ‪@ISB@  ‬حدثنا محمد بن أحمد،‪‬ حدثنا بشر بن موسى، حدثنا خلاد بن يحيى، حدثنا عبد 
~~العزيز بن أبي رواد@ISE@، @ISB@ح، وحدثنا مخلد بن جعفر، حدثنا أبو
### | ص 
# حنيفة الواسطي، حدثنا معمر بن سهل، حدثنا عامر بن مدرك، حدثنا عبد العزيز
~~بن أبي رواد، قال عن أبي سعيد، عن زيد بن أرقم، قال@ISE@ قال رسول الله صلى
~~الله عليه وسلم ‪‬كن كأنك ترى الله، فإن لم تكن تراه فإنه يراك رفعه
~~عامر بن مدرك ووقفه خلاد
# 
### | 
# ‬ ‪@ISB@‬حدثنا إبراهيم بن عبد الله، حدثنا محمد بن إسحاق الثقفي، حدثنا قتيبة بن
~~سعيد، حدثنا محمد بن يزيد الخنيسي، عن عبد العزيز بن أبي رواد، عن@ISE@ نافع،
~~قال ‪‬ خرج ابن عمر في نواحي المدينة، فمر براعي غنم، فقال هل لك أن
~~تبيعنا شاة من غنمك هذه فنعطيك ثمنها ونعطيك من لحمها فتفطر عليه؟ فقال
~~إنها ليست لي بغنم، إنها لسيدي فقال له ابن عمر فما عسى سيدك فاعلا إذا
~~فقدها فقلت أكلها الذئب؟ فولى الراعي عنه، وهو رافع إصبعه إلى السماء وهو
~~يقول فأين الله؟ قال فجعل ابن عمر
### | ص 
# يردد قول الراعي، وهو يقول قال الراعي فأين الله، فلما قدم المدينة بعث
~~إلى مولاه، فاشترى منه الغنم والراعي، فأعتق الراعي ووهب منه الغنم 
# 
### | ومنها الجد والمواظبة على جهاد النفس والمخالفة
# 
### | 
# ‪@ISB@‬حدثنا أبو بكر بن خلاد، حدثنا أبو الربيع الحسين بن الهيثم، حدثنا هشام
~~بن خالد، حدثنا أبو خليد عتبة بن حماد، عن سعيد، عن قتادة، عن العلاء بن
~~زياد، عن@ISE@ أبي ذر، قال ‪‬ سألت رسول الله صلى الله عليه وسلم أي الجهاد أفضل؟
~~قال أن تجاهد نفسك وهواك في ذات الله رواه سويد بن حجير، عن العلاء بن
~~زياد، عن عبد الله بن عمرو بن العاص
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن طاهر بن يحيى بن قبيصة، حدثنا أبي، حدثنا أحمد بن حفص،
~~حدثني أبي قال، حدثنا إبراهيم بن طهمان، عن الحجاج بن الحجاج، عن سويد بن
~~حجير، عن@ISE@ العلاء بن زياد، قال ‪‬ سأل رجل عبد الله بن عمرو بن العاص أي
~~المجاهدين أفضل؟ قال من جاهد نفسه في ذات الله قال أنت قلت يا عبد الله
~~بن عمرو أم رسول الله صلى الله عليه وسلم؟ قال بل رسول الله صلى الله عليه
~~وسلم 
# 
### | 
# ‪@ISB@‬حدثنا عبد الله بن محمد بن جعفر، حدثنا محمد بن طاهر بن أبي الدميك،
~~حدثنا سليمان بن الفضل الزيدي، حدثنا عبد الله بن المبارك، عن حيوة بن
~~شريح، قال حدثني أبو هانئ الخولاني، أنه سمع عمرو بن مالك الجنبي، يقول
~~ ‬ سمعت@ISE@ فضالة بن عبيد، يقول‪‬ المجاهد من جاهد نفسه لله 
# 
### | ومنها تنفيرهم أبناء الدنيا عن ارتضاعها والاستهانة بمؤثرها واتضاعها
# 
### | 
#  ‪@ISB@‬حدثنا سليمان بن أحمد، إملاء، حدثنا أحمد بن داود المكي، حدثنا إسماعيل
~~بن مهران بن سليمان الواسطي، حدثنا زيان بن عبد الله المدحجي، عن عمر بن
~~موسى بن وجيه، عن الزهري، عن عبيد الله بن عبد الله، عن@ISE@ ابن عباس، قال ‪‬ كان
~~رسول الله صلى الله عليه وسلم إذا صلى الغداة قعد في مصلاه حتى تطلع الشمس،
~~فأقبل جرير بن عبد الله فقال السلام عليكم يا معشر قريش أين رسول الله
~~صلى الله عليه وسلم؟ فقال رسول الله صلى الله عليه وسلم أسلم تسلم يا
~~جرير، إني أحذرك الدنيا وحلاوة رضاعها ومرارة فطامها 
# 
### | ومنها أنهم الرعاة لكل حق والحماة لكل حد
# 
### | 
#  ‪@ISB@‬حدثنا سليمان بن أحمد، حدثنا محمد بن زكريا الغلابي، حدثنا شعيب بن واقد،
~~حدثنا أبان بن عثمان الأحمر، عن أبان بن تغلب، عن عكرمة، عن ابن عباس، عن@ISE@
~~علي بن أبي طالب، قال ‪‬ لما أمر الله نبيه صلى الله عليه وسلم أن يعرض نفسه
~~على قبائل العرب خرج إلى منى وأنا معه وأبو بكر، حتى انتهينا إلى مجلس بني
~~شيبان بن ثعلبة، فيهم مفروق بن عمرو، وهانئ بن قبيصة، والمثنى بن حارثة،
~~والنعمان بن شريك، وجرى بيننا وبينهم خطب وكلام، فقال لهم رسول الله صلى
~~الله عليه وسلم ما أسأتم الرد إذ أفصحتم بالصدق، إنه لا يقوم بدين الله
~~إلا من حاطه من جميع جوانبه 
# 
### | ومنها تحسين المخالفة وتمهيد العذر للموافقة
# 
### | 
# ‬ ‪@ISB@‬حدثنا أبو بكر بن خلاد، ومحمد بن أحمد بن مخلد، قالا حدثنا الحارث بن
~~أبي أسامة، قال حدثنا يزيد بن هارون، أخبرنا داود بن أبي هند، عن مكحول،
~~عن أبي ثعلبة، عن@ISE@ النبي صلى الله عليه وسلم قال ‪‬ إن أحبكم إلي وأقربكم مني
~~أحاسنكم أخلاقا، وإن أبعدكم مني مساوئكم أخلاقا الثرثارون المتشدقون
~~المتفيقهون 
# 
### | 
# ‬ ‪@ISB@‬حدثنا سليمان بن أحمد، حدثنا محمد بن داود بن أسلم، حدثنا عمرو بن سواد
~~السرجي، حدثنا مؤمل بن عبد الرحمن، حدثنا أبو أمية بن يعلى، عن سعيد
~~المقبري، عن أبي هريرة، قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ أوحى
~~الله إلى إبراهيم الخليل عليه السلام أن يا خليلي، حسن خلقك، ولو مع
~~الكفار تدخل مدخل الأبرار، فإن كلمتي سبقت لمن حسن خلقه أن أظله في عرشي،
~~وأن أسقيه من حظيرة قدسي 
# 
### | ومنها رعاية حقوق المجاورة وصيانة النفس عن المحاورة
# 
### | 
# ‬ ‪@ISB@‬حدثنا أحمد بن يوسف، حدثنا الحارث بن أبي أسامة، حدثنا أبو عبد الرحمن
~~المقرئ، حدثنا ابن لهيعة، وحيوة، قالا حدثنا شرحبيل بن شريك، أنه سمع أبا
~~عبد الرحمن، يحدث عن عبد الله بن عمرو، عن@ISE@ النبي صلى الله عليه وسلم قال‪‬
~~  خير الجيران عند الله خيرهم لجاره، وخير الأصحاب عند الله خيرهم لصاحبه 
# 
### | 
# ‪@ISB@‬حدثنا محمد بن جعفر، حدثنا جعفر بن محمد الصائغ، حدثنا محمد بن سابق،
~~حدثنا بشير بن سلمان أبو إسماعيل، عن@ISE@ مجاهد، قال ‪‬ كنا نأتي عبد الله بن
~~عمرو عند العتمة وغلامه يسلخ شاة، فقال يا غلام إذا فرغت فابدأ بجارنا
~~اليهودي، ثم قالها مرة أخرى، ثم قالها أخرى حتى قالها ثلاثا، فقال له رجل
~~كم تذكر اليهودي؟ قال فإني سمعت رسول الله صلى الله عليه وسلم يوصي بالجار
~~حتى حسبنا أو رأينا أنه سيورثه 
# 
### | ومنها إيثار الفقراء والغرباء على النفس والأهل القرباء
# 
### | 
#  ‪@ISB@‬حدثنا محمد بن أحمد بن الحسن، حدثنا بشر بن موسى، حدثنا الحميدي، حدثنا
~~سفيان، حدثنا عطاء بن السائب، عن أبيه، عن علي بن أبي طالب، ‪‬ أن@ISE@ فاطمة، أتت
~~النبي صلى الله عليه وسلم تسأله خادما، فقال لا أعطيك وأدع أهل الصفة
~~تطوى بطونهم من الجوع 
# 
### | ومنها اختيار البذل والإنفاق والسلو عن خوف العوز والإملاق
# 
### | 
# ‪@ISB@‬حدثنا عبد الله بن محمد بن جعفر، حدثنا محمد بن أبي علي، وعبد الرحمن بن
~~داود، قالا حدثنا هلال بن العلاء، قال حدثني أبي، حدثنا عمر بن حفص
~~العبدي، عن حوشب، ومطر، عن الحسن، عن عمران بن حصين، قال ‪@ISE@‬ أخذ النبي صلى
~~الله عليه وسلم بطرف عمامتي من ورائي فقال يا عمران إن الله يحب الإنفاق،
~~ويبغض الإقتار، فأنفق وأطعم، ولا تصر صرا فيعسر عليك الطلب، واعلم أن الله
~~تعالى يحب النظر الناقد عند مجيء الشبهات، والعقل الكامل عند نزول الشهوات،
~~ويحب السماحة ولو على تمرات، ويحب الشجاعة ولو على قتل حية هذا حديث
~~شريف يجمع من أصولهم معاني لطيفة
# 
### | ومنها اغتنامهم خدمة الشيوخ والفقراء استنانا بسيد النبيين والسفراء
# 
### | 
# ‬ ‪@ISB@‬حدثنا سليمان بن أحمد، حدثنا حفص بن عمر بن الصباح، حدثنا العلاء بن
~~هلال، وحدثنا أبو عمرو بن حمدان، حدثنا عبد الله بن محمد بن سيار، حدثنا
~~عمرو بن منصور، حدثنا علي بن الحسن النسائي، حدثنا العلاء بن هلال، حدثنا
~~طلحة بن زيد، حدثنا الأوزاعي، عن يحيى بن أبي كثير، عن أبي سلمة، عن أبي
~~قتادة، قال ‪@ISE@‬ لما قدم وفد النجاشي على النبي صلى الله عليه وسلم قام يخدمهم
~~بنفسه فقال أصحابه نحن نكفيك يا رسول الله قال إنهم كانوا لأصحابنا
~~مكرمين، وإني أحب أن أكافئهم قال علي بن الحسن وكان العلاء ثقة مأمونا
~~سيدا وقال حفص وقال العلاء مرة عن عبد الله بن أبي قتادة، عن أبيه وهذا
~~حديث غريب، تفرد به العلاء حدث عنه علي بن الحسن هذا، وهو غريب ورواه ابنه
~~هلال بن العلاء، عن أبيه والحديث أشهر 
### | ص 
# ‪@ISB@‬حدثناه محمد بن إبراهيم، حدثنا أبو عروبة الحسين بن محمد بن مودود
~~الحراني، حدثنا هلال بن العلاء، حدثنا أبي، حدثنا طلحة ‪@ISE@‬ مثله
# 
### | 
# ‬ ‪@ISB@‬حدثنا أبو أحمد الغطريفي، حدثنا حبان بن إسحاق البلخي، حدثنا حم بن نوح،
~~حدثنا سلم بن سالم، عن ابن المبارك، عن حميد ، عن أنس بن مالك، قال@ISE@ قال
~~ ‬ رسول الله صلى الله عليه وسلم ‪‬سيد القوم خادمهم، وساقيهم آخرهم شربا 
# 
### | ومنها نصبهم الموائد لاغتنامهم الفوائد
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن أحمد بن الحسن، حدثنا محمد بن عثمان بن أبي شيبة، حدثنا
~~إبراهيم بن إسحاق، حدثنا قيس بن الربيع، عن المقدام بن شريح بن هانئ، عن
~~ ‬ أبيه، عن@ISE@ جده هانئ بن شريح، قال‪‬ ‪‬قلت يا رسول الله أخبرني بشيء يوجب لي
~~الجنة قال عليك بحسن الكلام، وبذل الطعام 
# 
### | 
#  ‪@ISB@‬حدثنا سليمان بن أحمد، حدثنا عبد الرحمن بن سلم الرازي، حدثنا الحسن بن
~~الزبرقان الكوفي، حدثنا مندل بن علي، عن عبد الله بن سنان، عن عائشة بنت
~~طلحة، عن عائشة، قالت@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬ لا تزال
~~الملائكة تصلي على أحدكم ما دامت مائدته موضوعة ورواه أبو نعيم، عن مندل
# 
### | ومنها الرعاية للتزاور والتآخي طلبا للتحابب والتباهي
# 
### | 
# ‪@ISB@‬ حدثنا فاروق الخطابي، وحبيب بن الحسن، قالا حدثنا أبو مسلم الكشي، حدثنا
~~عبد الله بن رجاء، حدثنا عبد الحميد بن بهرام، عن شهر بن حوشب، قال حدثني
~~أبو ‪‬ طيبة، أن@ISE@ شرحبيل بن السمط، دعا عمرو بن عبسة فقال يا ابن عبسة هل أنت
~~محدثي حديثا سمعته من رسول الله صلى الله عليه وسلم ليس فيه تزيد ولا كذب
~~ولا تحدثني عن أحد سمعه غيرك؟ قال سمعت النبي صلى الله عليه وسلم يقول 
~~قال الله تعالى وجبت محبتي للذين يتحابون من أجلي، وحقت محبتي للذين
~~يتصافون من أجلي، وحقت محبتي للذين يتزاورون من أجلي، وحقت محبتي للذين
~~يتواصلون من أجلي 
# 
### | 
#  ‪@ISB@‬حدثنا سليمان بن أحمد، حدثنا الحسين بن منصور، حدثنا المعافى بن سليمان،
~~حدثنا حكيم بن نافع، عن الأعمش، عن أبي صالح، عن أبي هريرة، قال@ISE@ قال رسول
~~الله صلى الله عليه وسلم ‪‬لو أن عبدين تحابا في الله أحدهما في المشرق
~~والآخر في المغرب جمع الله بينهما يوم القيامة ويقول هذا الذي كنت تحبه 
# 
### | ومنها المثابرة على مصاحبة الأولياء والمسارعة إلى مؤاكلة الأتقياء
# 
### | 
# ‬ ‪@ISB@‬حدثنا سليمان بن أحمد، حدثنا بكر بن سهل، حدثنا عبد الله بن يوسف، حدثنا
~~ابن لهيعة، حدثنا سالم بن غيلان، عن الوليد بن قيس، عن أبي الهيثم، عن أبي
~~سعيد الخدري، قال@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬لا تصحب إلا مؤمنا،
~~ولا يأكل طعامك إلا تقي 
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن نصر، حدثنا عبد الله بن محمد بن زكريا، حدثنا محمد بن
~~بكير، حدثنا عبد الله بن ثابت، عن ابن لهيعة، عن أبي الأسود، عن القاسم، عن
~~عائشة، قالت@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬لا تدخلي بيتك إلا تقيا،
~~ولا تولي معروفك إلا مؤمنا 
# 
### | ومنها الاجتماع على الأكل والإطعام، والالتماس للبركة، والإكرام
# 
### | 
#  ‪@ISB@‬حدثنا عبد الله بن محمد بن عثمان الواسطي، حدثنا عبد الله بن قحطبة،
~~حدثنا محمد بن الصباح، حدثنا الوليد بن مسلم، عن وحشي بن حرب بن وحشي بن
~~حرب، عن أبيه، عن جده، أن@ISE@ رجلا، قال ‪‬ يا رسول الله إنا نأكل وما نشبع قال
~~ فلعلكم تفرقون على طعامكم؟ اجتمعوا عليه واذكروا اسم الله يبارك لكم 
# 
### | ومنها رفضهم للتصنع والتكلف صيانة للتكرم والتعفف
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن المظفر، وأبو أحمد محمد بن محمد الحافظ، قالا حدثنا مساعد
~~بن أشرس، حدثنا سعيد بن عمرو، حدثنا بقية بن الوليد، حدثنا إسماعيل البصري
~~ ‬ يعني ابن يحيى عن مسعر بن كدام، عن عمرو بن مرة، عن أبي البختري الطائي، عن@ISE@
~~سلمان، قال ‪‬أتاه نفر من أصحابه فقرب إليهم خبزا وسمكا مالحا، ثم قال
~~ كلوا، نهانا رسول الله صلى الله عليه وسلم عن التكلف، لولا ذلك لتكلفنا
~~لكم 
# 
### | ومنها عدولهم عن الترفه والتنعم احترازا من التولي والتصرم
# 
### | 
# ‪@ISB@‬حدثنا محمد بن أحمد بن حمدان، حدثنا الحسن بن سفيان، حدثنا كثير بن عبيد،
~~حدثنا بقية بن الوليد، عن السري بن ينعم، عن أبي الحسن، مريح الهوزني، عن
~~معاذ بن جبل، أن@ISE@ النبي صلى الله عليه وسلم‪‬ قال له حين بعثه إلى اليمن
~~ إياك والتنعم، فإن عباد الله ليسوا بالمتنعمين 
# 
### | ومنها أنهم هجروا المراقد واستوطنوا المساجد
# 
### | 
#‪ @ISB@‬حدثنا أبو عمرو بن حمدان، ‪‪‬ حدثنا الحسن بن سفيان، حدثنا قتيبة، حدثنا ابن
~~لهيعة، عن دراج، عن ابن حجيرة، عن أبي هريرة، أن@ISE@ النبي صلى الله عليه وسلم
~~  قال ‪‬إن للمساجد أوتادا، الملائكة جلساؤهم، إن غابوا تفقدوهم، وإن مرضوا
~~عادوهم، وإن كانوا في حاجة أعانوهم قال وجالس المسجد على ثلاث خصال
~~أخ مستفاد، أو كلمة محكمة، أو رحمة منتظرة 
# 
### | ومنها توطين النفس على القناعة توقيا من الملامة والشفاعة
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن أحمد، حدثنا المقدام بن داود، حدثنا أسد بن موسى، حدثنا
~~أبو بكر الداهري، عن ثور بن يزيد، عن خالد بن مهاجر، عن عمر بن الخطاب،
~~قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ ابن آدم عندك ما يكفيك وأنت تطلب
~~ما يطغيك، لا بقليل تقنع، ولا من كثير تشبع، ابن آدم إذا أصبحت معافى في
~~بدنك، آمنا في سربك، عندك قوت يومك، فعلى الدنيا العفاء 
# 
### | ومنها التحرز من مخالطة الأغنياء، والتشمير في ملاحقة الأصفياء
# 
### | 
# ‪@ISB@‬حدثنا عبد الله بن جعفر، حدثنا أبو يحيى الرازي، حدثنا سهل بن عثمان،
~~حدثنا حفص بن غياث، عن صالح بن حسان، عن عروة، عن عائشة، قالت@ISE@ قال رسول
~~الله صلى الله عليه وسلم ‪‬إنما يكفيك من الدنيا كزاد الراكب، فإذا أردت
~~اللحوق بي فإياك ومخالطة الأغنياء، ولا تضعي ثوبا حتى ترقعيه 
# 
### | 
#  ‪@ISB@‬أخبرنا أبو عبد الرحمن السلمي، في كتابه حدثنا علي بن بندار بن الحسين،
~~حدثنا أبو الفوارس محمد بن علي بن سعيد المركب، حدثنا محمد بن عبد الله
~~المخرمي، حدثنا محمد بن جعفر، حدثنا ورقاء، عن أبي إسحاق، عن يحيى بن
~~الحصين، عن@ISE@ أم الحصين، قالت ‪‬ كنت في بيت عائشة وهي ترفع قميصا لها بألوان
~~من رقاع بعضها من بياض وبعضها من سواد، وبعضها غير ذلك فدخل النبي صلى
~~الله عليه وسلم فقال ما هذا يا عائشة؟ قالت قميصي أرقعه فقال النبي
~~صلى الله عليه وسلم أحسنت، لا تضعي ثوبا حتى ترقعيه، فإنه لا جديد لمن لا
~~خلق له 
# 
### | ومن أصولهم التي عليها مباني أحوالهم الاستقامة في التوحيد مع الملازمة للتجريد
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن أحمد بن الحسن، حدثنا عبد الله بن أحمد بن حنبل، قال
~~حدثني أبي، حدثنا محمد بن جعفر، حدثنا شعبة، عن يعلى بن عطاء، عن عبد الله
~~بن سفيان، عن@ISE@ أبيه،  أنه قال ‪‬يا رسول الله أخبرني بأمر، في الإسلام لا أسأل
~~عنه أحدا بعدك قال قل آمنت بالله ثم استقم 
# 
### | ومنها التأييد بالخصال التي ظفر بها العمال
# 
### | 
# ‪@ISB@‬حدثنا أبو عمرو بن حمدان،  حدثنا الحسن بن سفيان، حدثنا محمود بن غيلان،
~~حدثنا مؤمل بن إسماعيل، حدثنا حماد بن سلمة، حدثنا حميد الطويل، عن طلق بن
~~حبيب، عن ابن عباس، أن@ISE@ رسول الله صلى الله عليه وسلم قال ‪‬أربع من أعطيهن
~~فقد أوتي خير الدنيا والآخرة قلب شاكر، ولسان ذاكر، وبدن على البلاء صابر
~~وزوجة لا تبغيه في نفسها وماله خونا 
# 
### | ومنها التحقق بالإيمان الجامع والتمكن من العلم النافع
# 
### | 
# ‪@ISB@‬حدثنا أبو الحسن سهل بن عبد الله التستري، حدثنا الحسين بن إسحاق، حدثنا
~~عبد السلام بن صالح، بمكة، حدثنا يوسف بن عطية، حدثنا قتادة، عن أنس بن
~~مالك، قال@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬ليس الإيمان بالتمني ولا
~~بالتحلي، ولكن ما وقر في القلب وصدقه الفعل، والعلم علمان علم بالقلب وهو
~~العلم النافع، وعلم باللسان فهو حجة الله على خلقه 
# 
### | ومنها لوامع اليقين للمتحققين بدافع لدعاوي المدعين
# 
### | 
#  ‪@ISB@‬حدثنا سليمان بن أحمد، حدثنا محمد بن عبد الله الحضرمي، حدثنا أبو كريب،
~~حدثنا زيد بن الحباب، حدثنا ابن لهيعة، عن خالد بن يزيد السكسكي، عن سعيد
~~بن أبي هلال، عن محمد بن أبي الجهم، عن@ISE@ الحارث بن مالك الأنصاري، ‪‬أنه مر
~~برسول الله صلى الله عليه وسلم فقال له كيف أصبحت يا حارث؟ قال أصبحت
~~مؤمنا حقا قال انظر ما تقول، فإن لكل شيء حقيقة، فما حقيقة إيمانك؟ 
~~قال قد عزفت نفسي عن الدنيا وأسهرت لذلك ليلي، وأظمأت نهاري، فكأني أنظر
~~إلى عرش ربي بارزا، وكأني أنظر إلى أهل الجنة يتزاورون فيها، وكأني أنظر
~~إلى أهل النار يتضاغون فيها فقال يا حارث عرفت فالزم 
# 
### | ومنها القلب المعمر بالنور والمحبة سال عما يعقب المذبة والمسبة
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن أحمد بن حمدان، حدثنا الحسن بن سفيان، حدثنا إبراهيم بن
~~الحوراني، حدثنا أبو الفقير عبد العزيز بن عمير، من أهل خراسان سكن دمشق،
~~ ‬ حدثنا زيد بن أبي الزرقاء، حدثنا جعفر بن برقان، عن ميمون بن مهران، عن
~~يزيد بن الأصم، عن عمر بن الخطاب رضي الله عنه قال ‪@ISE@‬نظر النبي صلى الله
~~عليه وسلم إلى مصعب بن عمير ‪‬رضي الله عنه، وعليه إهاب كبش قد تنطق به، فقال
~~النبي صلى الله عليه وسلم انظروا إلى هذا الرجل الذي قد نور الله قلبه،
~~لقد رأيته بين أبوين يغدوانه بأطيب الطعام والشراب، فدعاه حب الله ورسوله
~~إلى ما ترون 
# 
### | 
# ‪@ISB@‬حدثنا عبد الله بن محمد بن جعفر، حدثنا عبد الرحمن بن مسلم، حدثنا هناد
~~بن السري، حدثنا يونس بن بكير، عن محمد بن إسحاق، قال حدثني يزيد بن زياد،
~~عن محمد بن كعب القرظي، حدثني من، سمع@ISE@ علي بن أبي طالب، يقول ‪‬ إنا جلوس مع
~~رسول الله صلى الله عليه وسلم إذ طلع علينا مصعب بن عمير ما عليه إلا بردة
~~له مرقوعة بفرو، فلما رآه رسول الله صلى الله عليه وسلم بكى للذي كان فيه
~~من النعمة وما هو فيه اليوم 
# 
### | ومنها التقرب بالنوافل يوجب أشرف المنازل
# 
### | 
#  ‪@ISB@‬حدثنا القاضي أبو أحمد، إملاء، حدثنا الحسن بن علي بن نصر، قال قرئ على
~~أبي موسى محمد قال الحسن، وحدثنا الحسين بن أبي كبشة، أن أبا عامر العقدي،
~~حدثهما، قال حدثنا عبد الواحد بن ميمون، عن عروة، عن عائشة، قالت قال
~~  رسول الله صلى الله عليه وسلم يروي عن@ISE@ ربه عز وجل قال ‪‬ما يزال العبد
~~يتقرب إلي بالنوافل حتى أحبه، فإذا أحببته كنت عينه التي يبصر بها، وأذنه
~~التي يسمع بها، ويده التي يبطش بها، ورجله التي يمشي بها، وقلبه الذي يعقل
~~به، إن سألني أعطيته، وإن دعاني أجبته 
# 
### | ومنها إخفاء محن الأسرار من ذخائر الأبرار 
# 
### | 
# ‪@ISB@‬حدثنا عبد الله بن محمد بن جعفر، حدثنا أحمد بن محمد الجمال الفقيه،
~~حدثنا قطن بن إبراهيم، حدثنا الجارود بن يزيد، حدثنا سفيان، عن أشعث، عن
~~ابن سيرين، عن أنس، قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ ثلاث من كنوز
~~البر كتمان الشكوى، وكتمان ‪‬المصيبة، وكتمان الصدقة 
# 
### | 
# ‪@ISB@‬حدثني عيسى بن حامد الرخجي، ببغداد، حدثنا الحسن بن حمزة، حدثنا منصور بن
~~أبي مزاحم، عن عبد الوهاب الخفاف، حدثنا عبد العزيز بن أبي رواد، عن نافع،
~~عن ابن عمر، قال@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬من كنز البر كتمان
~~المصائب والأمراض والصدقة، ومن بث لم يصبر 
# 
### | ومنها القلب الفارغ التقي ترده المعارف الخفي
# 
### | 
# ‬ ‪@ISB@‬حدثنا سليمان بن أحمد، حدثنا أنس بن سلم الخولاني، حدثنا محمد بن رجاء
~~السجستاني، حدثنا منبه بن عثمان، حدثني عمر بن محمد بن زيد، عن سالم بن عبد
~~الله، عن أبيه، قال@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬ إن لكل شيء معدنا،
~~ومعدن التقوى قلوب العارفين 
# 
### | ومنها تقديم مقام العارفين على مقامات المزيدين
# 
### | 
#  ‪@ISB@‬حدثنا القاضي أبو أحمد محمد بن أحمد، حدثنا أحمد بن محمد بن عبد الله
~~المنقري، حدثنا الحارث بن منصور الوراق، حدثنا حماد بن سلمة، عن ثابت، عن
~~أنس، قال@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬إذا جمع الله الأولين
~~والآخرين ينادي مناد في صعيد واحد من بطنان العرش أين أهل المعرفة بالله؟
~~أين المحسنون؟ قال فيقوم عنق من الناس حتى يقفوا بين يدي الله فيقول
~~وهو أعلم بذلك ما أنتم؟ فيقولون نحن أهل المعرفة الذين عرفتنا إياك
~~وجعلتنا أهلا لذلك فيقول صدقتم ثم يقول للآخرين ما أنتم؟ قالوا نحن
~~المحسنون قال صدقتم، قلت لنبي ما على المحسنين من سبيل التوبة ،
~~ما عليكم من سبيل، ادخلوا الجنة برحمتي ثم تبسم رسول الله صلى الله عليه
~~وسلم فقال لقد نجاهم الله من أهوال بوائق القيامة هذا طريق مرتضى لولا
~~الحارث بن منصور وكثرة وهمه
# 
### | 
# ‬ ‪@ISB@‬حدثنا أبو بكر بن خلاد، حدثنا الحارث بن أبي أسامة، حدثنا داود بن
~~المحبر، حدثنا عباد يعني ابن كثير عن ابن جريح، عن عطاء، عن أبي سعيد، قال
~~سمعت@ISE@ رسول الله صلى الله عليه وسلم يقول ‪‬ قسم الله العقل على ثلاثة
~~أجزاء، فمن كن فيه كمل عقله، ومن لم يكن فيه فلا عقل له حسن المعرفة
~~بالله، وحسن الطاعة لله، وحسن الصبر على أمره 
# 
### | والعارف مصون عن والتطيش مأمور بخلاف النفس والتفتش
# 
### | 
#  ‪@ISB@‬حدثنا أبو بكر بن مالك، وسليمان بن أحمد، قالا حدثنا عبد الله بن أحمد
~~بن حنبل، حدثنا الهيثم بن خارجة، حدثنا المعافى بن عمران، عن أبي بكر بن
~~أبي مريم، عن ضمرة بن حبيب، عن@ISE@ أم عبد الله، أخت شداد بن أوس ‪‬ أنها أرسلت
~~إلى رسول الله صلى الله عليه وسلم بقدح من لبن عند فطره فرد الرسول إليها
~~ أنى لك هذا اللبن؟ قالت من شاتي فرد الرسول إليها أنى لك هذه الشاة؟
~~قالت اشتريتها من مالي فلما كان الغد أتته فقالت يا رسول الله أرسلت
~~إليك باللبن مرثية لك من طول النهار وشدة الحر فرددت الرسول إلي؟ فقال
~~ بذلك أمرت الرسل قبلي، لا تأكل إلا طيبا ولا تعمل إلا صالحا 
# 
### | ومن راعى من نفسه التحفظ والتحرس صح منه الاعتبار والتفرس
# 
### | 
# ‬ ‪@ISB@‬حدثنا سليمان، حدثنا بكر بن سهل، حدثنا عبد الله بن صالح، حدثني معاوية
~~بن صالح، عن راشد بن سعد، عن أبي أمامة، قال@ISE@ قال رسول الله صلى الله عليه
~~وسلم ‪‬اتقوا فراسة المؤمن، فإنه ينظر بنور الله 
# 
### | 
#  ‪@ISB@‬وحدثنا أبو محمد بن حيان، حدثنا أحمد بن يحيى بن نصر، حدثنا إبراهيم بن
~~يعقوب الجوزجاني، حدثنا سليمان أبو أيوب الحمصي، حدثنا أبو فراس المؤمل بن
~~سعيد الحمصي، حدثنا أبو العلاء أسد بن وداعة، سمعت وهب بن منبه، يحدث، عن
~~طاوس، عن ثوبان، قال@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬احذروا دعوة
~~المؤمن وفراسته، فإنه ينظر بنور الله؟، وينطق بتوفيق الله 
# 
### | ومنها إباحة التنسم بشجي الأغاني عند فتور النفس والتواني
# 
### | 
#  ‪@ISB@‬حدثنا سليمان بن أحمد، إملاء، حدثنا يحيى بن أيوب العلاف، حدثنا عبد
~~الغفار بن داود، حدثنا أبو عبيدة سعيد بن زربي، وحدثنا سليمان، حدثنا أحمد
~~بن القاسم بن مساور، حدثنا علي بن الجعد، حدثنا أبو معاوية العباداني،
~~قالا حدثنا حماد بن أبي سليمان، عن إبراهيم النخعي، عن@ISE@ علقمة بن قيس، قال‪‬
~~  كنت رجلا قد أعطاني الله حسن الصوت بالقرآن فكان عبد الله بن مسعود يرسل
~~إلي فأقرأ عليه قال فكنت إذا فرغت من قراءتي، قال زدنا من هذا فإني سمعت
~~رسول الله صلى الله عليه وسلم يقول حسن الصوت زينة القرآن 
# 
### | ومما يستحب سماعه من الغنا ما يصفو من اللغو والخنا
# 
### | 
#  ‪@ISB@‬حدثنا الحسن بن محمد بن أحمد بن كيسان، حدثنا إسماعيل بن إسحاق القاضي،
~~حدثنا عارم أبو النعمان، حدثنا جرير بن حازم@ISE@، @ISB@ح وحدثنا الحسن بن محمد،
~~حدثنا إسماعيل بن إسحاق القاضي، حدثنا عبد الله بن رجاء، حدثنا إسرائيل،
~~قالا عن أبي إسحاق، عن@ISE@ البراء بن عازب، قال ‪‬ رأيت النبي صلى الله عليه
~~وسلم يوم الخندق وهو ينقل معنا التراب وهو يقول
# البحر الرجز 
# والله لولا الله ما اهتدينا يوما ولا صمنا ولا صلينا
# فأنزلن سكينة علينا وثبت الأقدام إن لاقينا
# والمشركون قد بغوا علينا إن أرادوا فتنة أبينا 
# لفظ عارم
# 
### | 
# ‬ ‪@ISB@‬حدثنا أبو بكر بن خلاد، حدثنا الحارث بن أبي أسامة، حدثنا معاوية بن
~~عمرو، حدثنا أبو إسحاق، عن حميد، قال سمعت أنسا، يقول ‪@ISE@‬ خرج رسول الله صلى
~~الله عليه وسلم إلى الخندق فإذا المهاجرون والأنصار يحفرون من الخندق في
~~غداة باردة ولم يكن لهم عبيد يعملون لهم، فلما رأى ما بهم من النصب والجوع
~~قال اللهم إن العيش عيش الآخرة فاغفر للأنصار والمهاجرة فقالوا
~~مجيبين له
# البحر الرجز 
# نحن الذين بايعوا محمدا على الجهاد ما بقينا أبدا
# 
### | 
# ‬ ‪@ISB@‬حدثنا إبراهيم بن محمد بن يحيى النيسابوري، حدثنا محمد بن إسحاق، حدثنا
~~أحمد بن سعيد، حدثنا يونس بن محمد، حدثنا فليح، عن ضمرة بن سعيد، عن قيس بن
~~أبي حذيفة، عن@ISE@ خوات بن جبير، قال‪ ‬ خرجنا حجاجا مع عمر بن الخطاب رضي الله
~~عنه، قال فسرنا في ركب منهم أبو عبيدة بن الجراح وعبد الرحمن بن عوف قال
~~فقال غننا من شعر ضرار قال فقال عمر بن الخطاب دعوا أبا عبيدة فليغن من
~~ثنيات فؤاده يعني من
### | ص 
# شعره، فما زلت أغنيهم حتى بان السحر، فقال عمر بن الخطاب رضي الله عنه
~~ارفع لسانك يا خوات، فقد أسحرنا 
# 
### | 
#  ‪@ISB@‬حدثنا أبو علي محمد بن أحمد بن الحسين، حدثنا عبد الله بن الحسن بن أحمد
~~الحراني، حدثنا جدي أحمد بن أبي شعيب، حدثنا موسى بن أعين، عن مالك بن أنس،
~~عن@ISE@ محمد بن المنكدر، قال ‪‬ بلغني أن الله تعالى يقول يوم القيامة أين
~~الذين كانوا ينزهون أسماعهم عن اللهو ومزامير الشيطان؟ أدخلوهم في رياض
~~المسك ثم يقول للملائكة أسمعوهم حمدي وثنائي وأخبروهم أن لا خوف عليهم
~~ولا هم يحزنون