######OpenITI#


#META# 000.SortField	:: JK_000733
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: البيهقي
#META# 010.AuthorNAME	:: أحمد بن الحسين بن علي البيهقي أبو بكر
#META# 011.AuthorBORN	:: 384
#META# 011.AuthorDIED	:: 458
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون الصغرى
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأربعينيات :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الأربعون الصغرى
#META# 030.LibURI	:: JK_000733
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبو إسحاق الحويني الأثري
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الكتاب العربي
#META# 044.EdPLACE	:: بيروت
#META# 045.EdYEAR	:: 1408
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
#
# | كتاب الأربعون الصغرى
# 
# بسم الله الرحمن الرحيم
# الحمد لله كفاء حقه والصلاة على خير خلقه محمد النبي المصطفى والرسول
~~المجتبى وعلى آله كلما ذكره الذاكرون أو غفل عن ذكره الغافلون
# والحمد لله الذي أقام الحجة على وحدانيته ثم على صدق نبينا محمد صلى الله
~~عليه وسلم في دعوى رسالته وتركه في أمته حتى دعا عباده إلى عبادته وهدى من
~~شاء منهم لإجابته وبين على لسانه ما يحتاج إلى معرفته للقيام بشريعته وحث
~~رسول الله صلى الله عليه وسلم أصحابه على حفظ سنته ثم على أدائها إلى من
~~يأتي بعده من أمته ليكونوا على علم فيما يلزمهم من إستعمال طاعته وإجتناب
~~معصيته وكان يقول في آخر خطبته اللهم هل بلغت فيقولون نعم فيقول ألا ليبلغ
~~الشاهد الغائب فلعل بعض من يبلغه أن يكون أوعى له من بعض من سمعه وربما كان
~~يقول فرب مبلغ أوعى من سامع وكان يقول ما
# ‪@ISB@‬أخبرنا الأستاذ أبو بكر محمد بن الحسن ابن فورك أنا عبد الله بن
~~ جعفر الأصبهاني ثنا يونس بن حبيب ثنا أبو داود الطيالسي ثنا
~~شعبة عن عمر ابن سليمان عن عبد الرحمن بن أبان عن أبيه قال
~~سمعت زيد بن ثابت رضي الله عنه يقول سمعت@ISE@ رسول الله صلى الله
~~عليه وسلم يقول ‪‬ نضر الله أمرأ سمع منا حدينا فحفظه حتى يبلغه
~~غيره فرب حامل فقه إلى من هو أفقه منه ورب حامل فقه ليس بفقيه
~~ثلاث لا يغل عليهن قلب مسلم إخلاص العمل لله ومناصحة ولاة
~~الأمر ولزوم الجماعة فإن دعوتهم تحيط من وراءهم خرجه أبو
~~داود السجستاني في كتابه السنن مختصرا ورواه أيضا عبد الرحمن بن عبد الله
~~بن مسعود عن أبيه عن النبي صلى الله عليه وسلم ورغب رسول الله صلى الله
~~عليه وسلم أمته في طلب العلم ‪@ISB@‬وأخبرنا بما فيه من الفضل فقال فيما
# أخبرنا الحاكم أبو عبد الله محمد بن  عبد الله الحافظ ثنا أبو العباس
~~ محمد بن يعقوب ثنا الحسن بن علي بن عفان العامري ثنا عبد الله
~~بن نمير عن الأعمش عن أبي صالح عن أبي هريرة رضي الله عنه قال
~~  @ISE@قال رسول الله صلى الله عليه وسلم ‪‬من سلك طريقا يبتغي به علما سهل الله له
~~به طريقا إلى الجنة وما جلس قوم في مسجد من مساجد الله تعالى يتلون كتاب
~~الله ويتدارسونه بينهم إلا حفت بهم الملائكة ونزلت عليهم السكينة وغشيتهم
~~الرحمة وذكرهم الله فيمن عنده ومن أبطأ به عمله لم يسرع به نسبه رواه
~~مسلم في الصحيح عن محمد بن عبد الله بن نمير عن أبيه
# ‬ ‪@ISB@‬وأخبرنا أبو عبد الله الحافظ وأبو بكر أحمد بن الحسن القاضي وأبو
~~ صادق محمد بن أحمد بن أبي الفوارس العطار قالوا ثنا أبو العباس
~~محمد بن يعقوب ثنا إبراهيم بن مرزوق ثنا عبد الله بن داود الخريبي عن عاصم
~~بن رجاء ابن حيوة عن داود بن جميل عن@ISE@ كثير بن قيس قال ‪‬ كنت جالسا مع أبي
~~الدرداء في مسجد دمشق فأتاه رجل فقال يا أبا الدرداء جئتك من المدينة مدينة
~~الرسول صلى الله عليه وسلم لحديث بلغني أنك تحدثه عن رسول الله صلى الله
~~عليه وسلم قال ولا جئت لحاجة قال لا قال ولا لتجارة قال لا قال ولا جئت إلا
~~لهذا الحديث قال نعم قال فإني سمعت رسول الله صلى الله عليه وسلم يقول من
~~سلك طريقا يطلب فيه علما سلك الله به طريقا من طرق الجنة وإن الملائكة لتضع
~~أجنحتها رضي لطالب العلم وإن العالم ليستغفر له من في السموات ومن في الأرض
~~وكل شيء حتى الحيتان في جوف الماء وإن فضل العالم على العابد كفضل القمر
~~ليلة البدر على سائر الكواكب إن العلماء ورثة الأنبياء إن الأنبياء لم
~~يورثوا درهما ولا دينارا وإنما ورثوا العلم فمن أخذه أخذ بحظ وافر 
~~هذا حديث أخرجه أبو داود السجستاني في كتابه عن مسدد عن الخريبي ورواه من
~~جهة أخرى عن عثمان بن أبي سودة عن أبي الدرداء بمعناه 
~~والأحاديث التي رويت في فضل العلم وطلبه وحفظ السنة وأدائها كثيرة وهي في
~~مصنفاتي المبسوطة مذكورة
# ومما يدخل في معناها ما روي بأسانيد واهية عن النبي صلى الله عليه وسلم
~~أنه قال من حفظ على أمتي أربعين حديثا ينتفعون بها بعثه الله يوم القيامة
~~فقيها عالما
# وقد خرجت من الأحاديث التي يفتقر إليها أصحاب الحديث في معرفة ما يجب
~~إعتقاده بالقلب وإستعماله باللسان والأركان وصار شعارا لهم حيث كانوا في
~~البلدان ما تيسر إخراجه في أربعين بابا
# وأنا أستخير الله في أخراج بعض ما يحتاجون إلى معرفته للاستعمال في
~~أحوالهم وأخلاقهم في أربعين بابا ليكون بلغة لهم فيما لا بد لهم من معرفته
~~في عبادة الله تعالى مع ما سبق ذكره في الأربعين التي خرجتها في بيان معالم
~~دين الله تعالى وأستعين بالله العزيز الكريم على إستعمال ما علمني وأسأله
~~الزيادة في العلا والعفو عني فيما قصرت فيه من مواجبه وابرأ إليه من حولي
~~وقوتي ولا حول ولا قوة إلا بالله العلي العظيم 
# | في توحيد الله في عبادته دون سواه 
# ‬ ‪@ISB@‬أخبرنا أبو عبد الله محمد بن عبدالله الحافظ ثنا أبو عبد الله محمد بن
~~يعقوب الشيباني الحافظ إملاء ثنا إبراهيم بن عبد الله السعدي ثنا يزيد بن
~~هارون ثنا أبو مالك الأشجعي عن أبيه قال سمعت@ISE@ النبي صلى الله عليه وسلم
~~  يقول ‪‬من وحد الله وكفر بما يعبد من دون الله حرم ماله ودمه وحسابه على الله
~~ رواه مسلم عن زهير بن حرب عن يزيد بن هارون 
# ‪@ISB@‬أخبرنا أبو طاهر محمد بن محمد بن محمش الفقيه أنا أبو حامد بن بلال
~~البزار ثنا أحمد بن منصور المروزي ثنا النضر بن شميل أنا شعبة عن أبي إسحاق
~~قال سمعت عمرو بن ميمون عن معاذ بن جبل قال@ISE@ قال رسول الله صلى
~~الله عليه وسلم ‪‬ما حق الله تعالى علي العباد قال الله ورسوله أعلم قال أن
~~يعبدوه ولا يشركوا به شيئا قال فما حقهم على الله إذا فعلوا ذلك قال الله
~~ورسوله أعلم قال يغفر لهم ولا يعذبهم 
#  ‪@ISB@‬أخبرنا أبو عبد الله الحافظ ثنا أبو عبد الله محمد بن يعقوب ثنا حسين
~~بن محمد بن زياد ثنا أبو بكر بن أبي شيبة ثنا أبو الأحوص عن@ISE@ أبي إسحاق‪‬ 
~~  فذكره بإسناده ومعناه رواه البخاري عن إسحاق بن إبراهيم الحنظلي عن
~~يحيى بن آدم عن أبي الأحوص ورواه مسلم عن أبي بكر بن أبي شيبة 
# | الباب الثاني
# 
# | في التوبة من جميع ما كره الله تعالى 
# ‬ ‪@ISB@‬أخبرنا الأستاذ أبو بكر محمد بن الحسن بن فورك أنا عبد الله بن جعفر 
~~ثنا يونس بن حبيب ثنا أبو داود ثنا شعبة أخبرني عمرو وهو ابن مرة سمع@ISE@ أبا
~~بردة يحدث ‪‬ أنه سمع رجلا من جهينة يقال له الأغر يحدث ابن عمر أنه سمع
~~ ‬ النبي صلى الله عليه وسلم يقول ‬ يا أيها الناس توبوا إلى ربكم فإني أتوب
~~إليه في اليوم مائة مرة صحيح رواه عن محمد بن المثنى عن أبي داود
~~الطيالسي
@ISB@
   حدثنا السيد أبو الحسن محمد بن الحسين بن داود العلوي أنا أبو
~~ القاسم عبد الله بن إبراهيم بن بالوية المزكي أخبرنا أبو طاهر
~~الفقيه وأبو يعلي حمزة بن عبد العزيز الصيدلاني قالا ثنا 
~~أبو بكر محمد بن الحسين القطان قالا ثنا أحمد بن يوسف السلمي
~~ثنا عبد الرزاق ثنا معمر عن همام ابن منبه قال هذا ما حدثنا به أبو
~~هريرة رضي الله عنه قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ أيفرح أحدكم
~~براحلته إذا ضلت منه ثم وجدها قالوا نعم يا رسول الله قال والذي نفس محمد
~~بيده لله أشد فرحا بتوبة عبده إذا تاب من أحدكم براحلته إذا وجدها 
~~رواه مسلم عن محمد بن رافع عن عبد الرزاق وأخرجه البخاري ومسلم من حديث عبد
~~الله بن مسعود وأنس بن مالك عن النبي صلى الله عليه وسلم وأخرجه مسلم من
~~حديث النعمان بن بشير والبراء ابن عازب عن النبي صلى الله عليه وسلم
#  قال الشيخ قوله لله أفرح معناه لله أرضى بالتوبة وأقبل لها والفرح قد
~~يكون بمعنى الرضى قال الله تعالى كل حزب بما لديهم فرحون أي
~~راضون به
# ‬ ‪@ISB@‬أخبرنا أبو عبدالله الحافظ أنا أبو النضر الفقيه ثنا محمد بن أيوب أنا
~~ أبو الوليد الطيالسي ثنا همام ابن يحيى قال سمعت إسحاق بن
~~عبد الله بن أبي طلحة يقول سمعت عبد الرحمن بن أبي عمرة يقول سمعت أبا
~~هريرة يقول سمعت@ISE@ رسول الله صلى الله عليه وسلم يقول ‪‬ إن عبدا أصاب ذنبا فقال
~~يا رب إني أذنبت ذنبا فاغفره لي فقال ربه علم عبدي أن له ربا يغفر 
~~الذنب ويأخذ به فغفر له ثم مكث ما شاء الله ثم اصاب ذنبا آخر وربما قال
~~ثم أذنب ذنبا آخر فقال يا رب إني أذنبت ذنبا آخر فاغفره لي فقال ربه
~~ علم عبدي أن له ربا يغفر الذنب ويأخذ به فغفر له ثم مكث ما شاء الله
~~ثم أصاب ذنبا آخر وربما قال ثم أذنب ذنبا آخر فقال يا رب إني أذنبت ذنبا
~~آخر فاغفره لي فقال ربه علم عبدي أن له ربا يغفر الذنب ويأخذ به غفرت
~~ لعبدي فليعمل ما شاء 
#  رواه البخاري عن أحمد بن إسحاق عن عمرو بن عاصم عن همام ورواه مسلم عن
~~عبد بن حميد عن أبي الوليد 
# | في إرضاء الخصم وإرضاء الخصم من شرائط التوبة 
#  ‪@ISB@‬أخبرنا أبو القاسم عبد الرحمن بن عبيد الله الحرقي ببغداد ثنا 
~~حبيب بن الحسن بن داود القزاز ثنا أبو بكر عمر بن حفص بن عمر بن يزيد
~~السدوسي ثنا عاصم بن علي ثنا ابن أبي ذئب عن المقبري عن أبي هريرة رضي الله
~~عنه عن@ISE@ رسول الله صلى الله عليه وسلم قال‪‬ من كانت عنده مظلمة من أخيه من
~~عرضه وماله فليتحللها من صاحبه من قبل أن تؤخذ منه حين لا
~~يكون دينار ولا درهم فإن كان له عمل صالح أخذ منه بقدر مظلمته وإن لم يكن
~~له أخذ من سيئات صاحبه فحملت عليه 
# | الباب الرابع
# 
# | في هجران إخوان السوء وهجران إخوان السوء من كمال التوبة 
# ‬ ‪@ISB@‬أخبرنا محمد بن عبد الله الحافظ و محمد بن موسى بن الفضل
~~ قالا ثنا أبو العباس محمد بن يعقوب ثنا أحمد بن عبد الحميد
~~الحارثي ثنا أبو أسامة عن بريد عن أبي بردة عن أبي موسى عن@ISE@ النبي صلى الله
~~عليه وسلم قال‪‬ إنما مثل جليس الصالح وجليس السوء كحامل المسك ونافخ الكير
~~حامل المسك إما أن يحذيك وإما أن تبتاع منه وإما أن تجد منه ريحا طيبة
~~ونافخ الكير إما أن يحرق ثيابك وإما أن تجد منه ريحا خبيثة رواه
~~البخاري ومسلم عن أبي كريب عن أبي أسامة 
# | الباب الخامس
# 
# | في غض البصر وكف الأذى وحفظ اللسان 
# ‬ ‪@ISB@‬أخبرنا أبو طاهر الفقيه ثنا أبو طاهر محمد بن الحسن المحمد أبادي
~~ثنا أبو قلابة ثنا أبو عامر ثنا زهير بن محمد@ISE@ @ISB@ح وأخبرنا أبو طاهر واللفظ
~~لحديثه هذا ثنا أبو بكر محمد بن إبراهيم الفحام ثنا محمد بن يحيى ثنا
~~موسى بن مسعود ثنا زهير بن محمد عن زيد بن أسلم عن عطاء بن يسار عن أبي
~~سعيد الخدري أن@ISE@ النبي صلى الله عليه وسلم قال‪‬ إياكم والجلوس بالطرقات قالوا
~~يا رسول الله مالنا من مجالسنا بد نتحدث فيها فقال رسول الله صلى الله
~~عليه وسلم إذا أبيتم إلا المجلس فأعطوا الطريق حقه قالوا وما حق الطريق
~~قال غض البصر وكف الأذى ورد السلام والأمر بالمعروف والنهي عن المنكر 
~~ رواه البخاري عن عبد الله بن محمد عن أبي عامر وأخرجه مسلم
~~من حديث هشام بن سعد عن زيد بن أسلم
# ‬ ‪@ISB@‬أخبرنا أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا محمد
~~ ابن عبد الله بن عبد الحكم أنا ابن وهب أنا عبد الرحمن بن
~~شريح عن محمد ابن سمير قال الشيخ أحمد‪‬ كذا قاله ابن وهب بالسين غير معجمة
~~وقال غيره بالشين معجمة عن أبي علي الجنبي عن@ISE@ أبي ريحانة قال خرجنا مع
~~رسول الله صلى الله عليه وسلم في غزوة فذكر الحديث قال ثم قال رسول الله
~~صلى الله عليه وسلم حرمت النار على عين دمعت من خشية الله حرمت النار على
~~عين سهرت في سبيل الله قال ونسيت الثالثة قال ابن شريح وهو عبد الرحمن بن
~~شريح وسمعته بعد أنه قال حرمت النار على عين غضت من محارم الله أو عين فقئت
~~في سبيل الله حديث حسن
#@ISB@أخبرنا محمد بن عبد الله الحافظ ثنا أبو عبد الله محمد بن يعقوب
~~ ثنا إبراهيم بن عبد الله أنا أبو عاصم عن ابن جريج أنا أبو
~~الزبير أنه سمع جابرا يقول@ISE@ قال النبي صلى الله عليه وسلم‪‬
~~ المسلم من سلم المسلمون من لسانه ويده وعبد 
~~ابن حميد عن أبي عاصم وأخرجه البخاري من حديث عبد الله بن عمرو 
#  ‪@ISB@‬أخبرنا أبو الحسين علي بن محمد بن بشران المعدل ببغداد أنا
~~ إسماعيل بن محمد الصغار ثنا زكريا بن يحيى بن أسد وأخبرنا أبو
~~محمد عبد الله بن يحيى بن عبد الجبار السكري ببغداد أنا
~~إسماعيل بن محمد ثنا سعد ابن نصر قالا ثنا سفيان بن عيينة عن عمرو بن دينار
~~عن نافع بن جبير بن مطعم عن أبي شريح الخزاعي قال@ISE@ قال رسول الله صلى الله
~~عليه وسلم ‪‬ من كان يومن بالله واليوم الآخر فليكرم ضيفه ومن كان يؤمن بالله
~~واليوم الآخر فليحسن إلى جاره ومن كان يؤمن بالله واليوم الآخر فليقل خيرا
~~أو ليصمت وفي رواية زكريا أو ليسكت رواه مسلم عن زهير بن حرب وابن
~~نمير عن سفيان بن عيينة وأخرجه البخاري‬ ومسلم من حديث المقبري عن أبي شريح
~~ 
# | الباب السادس
# 
# | في ترك ما يشغل عن ذكر الله تعالى 
# ‬ ‪@ISB@‬أخبرنا أبو عبد الله الحافظ أنا أبو العباس محمد بن أحمد المحبوبي
~~بمرو ثنا سعيد بن مسعود ثنا النضر بن شميل أنا شعبة بن الحجاج عن عبد الملك
~~بن عمير قال سمعت أبا سلمة يقول عن أبي هريرة رضي الله عنه أن@ISE@ رسول
~~الله صلى الله عليه وسلم قال ‪‬ إن أصدق بيت قاله الشعراء ألا كل شيء ما خلا
~~الله باطل في الصحيح عن أبي موسى عن غندر عن شعبة 
#  ‪@ISB@‬أخبرنا أبو محمد عبد الله بن يوسف الأصبهاني أنا أبو سعيد بن
~~الأعرابي ثنا سعدان بن نصر ثنا أبو معاوية عن هشام بن عروة عن أبيه عن@ISE@
~~عائشة رضي الله تعالى عنها قالت ‪‬ كان لرسول الله صلى الله عليه وسلم خميصة
~~لها أعلام فأعطاها أبا جهم وأخذ منه أنبجانية فقالوا يا رسول الله إن
~~الخميصة خير من الأنبجانية قال إني كنت أنظر إلى علمها في الصلاة 
~~رواه مسلم في الصحيح عن أبي بكر بن أبي شيبة عن وكيع عن هشام وأخرجاه من
~~حديث الزهري عن عروة وفي رواية يونس بن يزيد عن الزهري فإنها الهتني في
~~صلاتي ورواه علقمة بن أبي علقمة عن أمه عن عائشة ‪‬وقال فيه فإني نظرت إلى
~~علمها في الصلاة فكاد أن يفتنني
#  ‪@ISB@‬أخبرنا أبو طاهر الفقيه أنا محمد بن الحسين القطان ثنا أحمد بن
~~ يوسف السلمي ثنا عبد الرزاق أنا معمر عن الزهري عن علي بن
~~الحسين قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ من
~~حسن إسلام المرء تركه مالا يعنيه @ISB@قال وحدثنا أحمد ثنا أبو نعيم
~~ثنا مالك قال وثنا يحيى بن يحيى والقعنبي وابن أبي أويس عن مالك عن
~~الزهري عن علي بن الحسين عن@ISE@ النبي صلى الله عليه وسلم ‪‬ بنحوه هذا هو الصحيح
~~مرسلا
# وقد ‪@ISB@‬ أخبرنا أبو علي الحسين بن محمد الروزباري وأبو إسحاق 
~~إبراهيم بن محمد بن إبراهيم الفقيه الطوسي وأبو القاسم علي بن الحسن
~~ الطهماني وأبو بكر محمد بن محمد بن رجاء الأديب قالوا ثنا 
~~أبو العباس محمد بن يعقوب أنا العباس بن الوليد بن مزيد ثنا أبي ثنا
~~الأوزاعي حدثني قرة بن عبد الرحمن عن الزهري عن أبي سلمة عن أبي هريرة رضي
~~الله عنه أن@ISE@ رسول الله صلى الله عليه وسلم قال‪‬ من حسن إسلام المرء تركه
~~مالا يعنيه $ في الإستقامة 
# ‬ ‪@ISB@‬أخبرنا أبو عبد الله الحافظ ثنا علي بن عيسى ثنا إبراهيم بن أبي طالب
~~ثنا إسحاق وأخبرنا أبو صالح بن أبي طاهر العنبري ابن بنت يحيى ابن منصور
~~القاضي أنا جدي يحيى بن منصور ثنا أحمد بن سلمة ثنا إسحاق ثنا جرير عن
~~هشام عن أبيه عن@ISE@ سفيان بن عبد الله أنه قال ‪‬ قلت يا رسول الله قل لي في
~~الإسلام قولا لا اسأل عنه أحدا بعدك قال قل آمنت بالله ثم استقم 
~~ 
# ‬ ‪@ISB@‬أخبرنا أبو محمد الحسن بن علي بن المؤمل ثنا أبو عثمان عمرو بن
~~ عبد الله البصري ثنا محمد بن عبد الوهاب الفرا ثنا يعلى بن
~~عبيد ثنا الأعمش عن سالم يعني ابن أبي الجعد عن ثوبان قال@ISE@ قال
~~  رسول الله صلى الله عليه وسلم ‪‬إستقيموا ولن تحصوا واعلموا أن
~~أفضل أعمالكم الصلاة ولا يحافظ على الوضوء إلا مؤمن ورواه ليث بن
~~أبي سليم عن مجاهد عن عبد الله بن ‪‬عمرو عن النبي صلى الله عليه وسلم هكذا
# @ISB@
 وأخبرناه أبو الحسين محمد بن ‪‬علي بن خشيش المقري بالكوفة ثنا أبو
~~جعفر بن دحيم إملاء أنا أبو عمرو أحمد بن حازم بن أبي غرزة أنا عبيد الله
~~بن موسى أنا شيبان عن@ISE@ ليث ‪‬ فذكره 
# | في دوام المراقبة 
# ‬ ‪@ISB@‬أخبرنا أبو الحسين بن بشران أنا أبو جعفر الرزاز ثنا عيسى بن عبد الله
~~الطيالسي ثنا أبو عبد الرحمن المقري ثنا كهمس بن الحسن قال سمعت عبد
~~الله بن بريدة يحدث عن يحيى بن يعمر عن عبد الله بن عمر عن أبيه في حديث
~~الإيمان‪‬ @ISE@قال الرجل يا محمد أخبرني عن الإسلام ما الإسلام قال رسول الله صلى
~~الله عليه وسلم الإسلام أن تشهد أن لا إله إلا الله وأن محمدا
~~عبده ورسوله وتقيم الصلاة وتؤتي الزكاة وتصوم رمضان وتحج البيت إن استطعت
~~السبيل قال الرجل صدقت ثم قال يا محمد أخبرني عن الإيمان ما الإيمان فقال
~~الإيمان أن تؤمن بالله وملائكته وكتبه ورسله واليوم الآخر والقدر كله خيره
~~وشره فقال صدقت ثم قال أخبرني عن الإحسان ما الإحسان فقال الإحسان أن
~~تعبد الله كأنك تراه فإن لم تكن تراه فإنه يراك وذكر باقي الحديث 
~~أخرج مسلم الحديث من أوجه عن كهمس وأخرجه البخاري ومسلم من حديث أبي هريرة
~~رضي الله عنه عن النبي صلى الله عليه وسلم
# ‬ ‪@ISB@‬أخبرنا محمد بن عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا
~~يزيد بن عبد الصمد الدمشقي ثنا نعيم بن حماد ثنا عثمان بن كثير بن دينار عن
~~محمد بن مهاجر عن عروة بن رويم اللخمي عن عبد الرحمن بن غنم عن عبادة بن
~~الصامت قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ إن من أفضل إيمان المرء أن
~~يعلم أن الله معه حيث كان قال الشيخ أحمد يعني أن الله معه بعلمه
~~ 
# | في الحياء من الله عز وجل 
#  ‪@ISB@‬أخبرنا السيد أبو الحسن محمد بن الحسين بن داود العلوي أنا عبد الله
~~بن محمد بن الحسن بن الشرقي ثنا محمد بن يحيى الذهلي ثنا عبد الرحمن ابن
~~مهدي عن مالك بن أنس عن الزهري عن سالم عن ابن عمر ‪‬ أن@ISE@ النبي صلى الله عليه
~~وسلم مر برجل وهو يعظ أخاه في الحياء فقال دعه فإن الحياء من الإيمان 
~~ عن مالك وأخرجه مسلم من حديث ابن عيينة ومعمر عن الزهري 
# وأخرج مسلم حديث عمران بن حصين عن النبي صلى الله عليه وسلم أنه قال
~~الحياء كله خير والحياء لا يأتي إلا بخير 
# ‬ ‪@ISB@‬أخبرنا أبو محمد جناح بن نذير بن جناح القاضي بالكوفة ثنا أبو
~~ جعفر محمد بن علي بن دحيم ثنا أحمد بن حازم بن أبي غرزة ثنا
~~ محمد بن عبيد ثنا أبان بن إسحاق عن الصباح بن محمد عن مرة
~~الهمداني عن عبد الله ابن مسعود قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬
~~إستحيوا من الله حق الحياء قالوا يا رسول الله إنا لنستحيي من الله 
~~والحمد لله قال ليس ذاك ولكن من استحيا من الله حق الحياء فليحفظ الرأس
~~وما وعى وليحفظ البطن وما حوى وليذكر الموت والبلى ومن أراد الآخرة ترك
~~زينة الدنيا فمن فعل ذلك فقد استحيا من الله حق الحياء وروي في ذلك
~~عن هشام عن الحسن عن النبي صلى الله عليه وسلم مرسلا وفيه تأكيد لهذا
~~المسند 
# | الباب العاشر
# 
# | في الخوف والرجاء 
# ‬ ‪@ISB@‬أخبرنا أبو عبد الله الحافظ أخبرني محمد بن عبد الله بن قريش الوراق
~~ثنا الحسن بن سفيان ثنا قتيبة ثنا يعقوب بن عبد الرحمن عن عمرو يعني ابن
~~أبي عمرو عن سعيد بن أبي سعيد عن أبي هريرة رضي الله عنه قال سمعت@ISE@ رسول
~~الله صلى الله عليه وسلم يقول ‪‬ إن الله تعالى خلق الرحمة يوم خلقها مائة
~~رحمة فأمسك عنده تسعا وتسعين رحمة وأرسل في خلقه كلهم رحمة واحدة فلو
~~يعلم الكافر كل الذي عند الله من رحمته لم ييأس من الرحمة ولو يعلم
~~المؤمن بكل الذي عند الله من العذاب لم يأمن من النار رواه البخاري
~~عن قتيبة بن سعيد وأخرجه مسلم من وجه آخر عن أبي هريرة 
#  ‪@ISB@‬حدثنا السيد أبو الحسن محمد بن الحسين بن داود العلوي ثنا أبو حامد بن
~~الشرقي أملأه علينا من حفظه ثنا محمد بن يحيى الذهلي ثنا عبد الرحمن بن
~~مهدي ثنا سفيان عن منصور وسليمان الأعمش عن أبي وائل عن عبد الله قال@ISE@ قال
~~رسول الله صلى الله عليه وسلم‪‬ الجنة أقرب إلى أحدكم من شراك نعله والنار
~~مثل ذلك رواه البخاري في الصحيح عن أبي حذيفة عن سفيان
# وروى سويد بن سعيد عن حفص بن ميسرة عن زيد بن أسلم عن ابن عمر أن رسول
~~الله صلى الله عليه وسلم قال إنما يدخل الجنة من يرجوها وإنما يجنب 
~~النار من يخافها وإنما يرحم الله من يرحم ضعيف ‪@ISB@‬ حدثنا الإمام أبو
~~الطيب سهل بن محمد بن سلمان ثنا أبو عمرو بن مطر ثنا القاسم بن زكريا
~~المطرز ثنا سويد بن سعيد ‪@ISE@‬ فذكره 
# وروى جعفر بن سليمان الضبعي عن ثابت عن أنس أن النبي صلى الله عليه
~~وسلم دخل على رجل يعوده فوجده في الموت فقال كيف تجدك فقال أجدني أخاف
~~وأرجو وفي رواية سيار قال أرجو الله أرجو الله وأخاف ذنوبي فقال لا يجتمعان
~~في قلب مؤمن زاد سيار في مثل هذا الموطن إلا أعطاه الله الذي يرجو وأمنه من
~~الذي يخاف ‪@ISB@‬ أخبرناه علي بن أحمد بن عبدان أنا أحمد بن عبيد الصفار
~~ثنا محمد بن إسحاق البغوي ثنا يحيى بن عبد الحميد ثنا جعفر بن سليمان@ISE@
~~@ISB@وأخبرنا أبو عبد الله الحافظ وأبو محمد عبد الرحمن بن أبي حامد المقريء
~~وأبو عبدالرحمن‪@ISE@‬ 
# | في قصر الأمل والمبادرة بالعمل قبل بلوغ الأجل 
# ‬ ‪@ISB@‬أخبرنا أبو عمرو محمد بن عبد الله البسطامي الأديب أنا أبو بكر
~~ أحمد بن إبراهيم الإسماعيلي أخبرني الحسن وهو ابن سفيان ثنا
~~ المقدمي وهو محمد بن أبي بكر ثنا محمد بن عبدالرحمن الطفاوي
~~ثنا الأعمش عن مجاهد عن@ISE@ ابن عمر قال ‪‬ أخذ رسول الله صلى الله عليه وسلم
~~بمنكبي وقال كن في الدنيا كالغريب أو كعابر سبيل قال وكان ابن عمر يقول إذا
~~أصبحت فلا تنتظر المساء وإذا أمسيت فلا تنتظر الصباح وخذ من صحتك لمرضك ومن
~~حياتك لموتك رواه البخاري عن علي بن المديني عن الطفاوي
# ‬ ‪@ISB@‬حدثنا السيد أبو الحسن محمد بن الحسين بن داود العلوي أنا أبو محمد
~~عبد الله بن محمد بن الحسن ثنا عبد الله بن هاشم ثنا وكيع ثنا شعبة عن
~~قتادة عن أنس بن مالك رضي الله عنه قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬
~~يهرم ابن آدم ويبقى منه اثنتان الحرص والأمل أخرجاه من حديث شعبة 
~~وهذا أخرجه مخرج الذم لعادته وينبغي أن يكون كما أمر به ابن عمر وكما أوصى
~~به ابن عمر وبالله التوفيق 
# | الباب الثاني عشر
# 
# | في الاجتهاد في طاعة الله عز وجل 
#  ‪@ISB@‬أخبرنا أبو عبد الله الحافظ حدثني عبد الله بن سعد الحافظ ثنا محمد
~~ابن إسحاق الثقفي ثنا محمد بن عثمان بن كرامة ثنا خالد بن مخلد عن سليمان
~~ابن بلال أخبرني شريك بن عبد الله بن أبي نمر عن عطاء عن أبي هريرة رضي
~~الله عنه قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ إن الله عز وجل قال من عادى
~~لي وليا فقد بارزني بالحرب وما تقرب إلي عبدي بشيء أحب إلي مما افترضت
~~عليه وما يزال يتقرب إلي بالنوافل حتى أحبه فإذا أحببته كنت سمعه الذي يسمع
~~به وبصره الذي يبصر به ويده التي يبطش بها ورجله التي يمشي بها وإن
~~سألني عبدي لأعطينه ولإن استعاذني لأعيذنه وما ترددت عن شيء
~~أنا فاعله ترددي عن نفس المؤمن يكره الموت وأكره مساءته رواه
~~البخاري عن محمد بن عثمان بن كرامة ورواه ايضا عبد الواحد أبو حمزة مولى
~~عروة عن عروة عن عائشة رضي الله عنها عن النبي صلى الله عليه وسلم
~~بمعناه يزيد فيه وينقص وقوله كنت سمعه الذي يسمع به معناه حفظ 
~~جوارحه عليه عن مواقعة ما يكره وقد يكون معناه والله أعلم كنت أسرع إلى
~~قضاء حوائجه من سمعه في الإستماع وبصره في النظر ويده في اللمس ورجله في
~~المشي
# وقوله ما ترددت عن شيء أنا فاعله يريد به والله أعلم ترديد ملائكته إليه
~~ أو بإشرافه في عمره على المهالك فيدعو الله فينجيه حتى يبلغ الكتاب
~~أجله ويميته وقد أشار أبو سليمان الخطابي وغيره إلى معنى ما ذكرناه وقوله
~~يكره الموت وأكره مساءته يريد لما يلقى من عيان الموت وصعوبته وكربه ليس
~~أنه يكره له الموت لأن الموت مورده إلى رحمته ومغفرته وهذا فيما ‪@ISB@‬ أخبرنا
~~ أبو عبد الله الحافظ ثنا جعفر بن محمد قال@ISE@ قال الجنيد في معنى قوله
~~يكره الموت وأكره مساءته‪‬ فذكره 
# | في إخلاص العمل لله عز وجل وترك الرياء 
#  ‪@ISB@‬أخبرنا أبو الحسن علي بن أحمد بن عبدان أنا أحمد ابن عبيد الصفار ثنا
~~الحارث بن محمد بن أبي أسامة التميمي ثنا يزيد بن هارون ثنا يحيى بن
~~سعيد عن محمد بن إبراهيم أخبره أنه سمع علقمة بن وقاص يقول إنه سمع عمر بن
~~الخطاب رضي الله عنه يقول سمعت@ISE@ رسول الله صلى الله عليه وسلم يقول‪‬ إنما
~~الأعمال بالنية وإنما لامرئ ما نوى فمن كانت هجرته إلى الله ورسوله فهجرته
~~إلى الله وإلى رسوله ومن كانت هجرته لدنيا يصيبها أو امرأة يتزوجها فهجرته
~~إلى ما هاجر إليه رواه مسلم عن ابن نمير عن يزيد بن هارون وأخرجه
~~البخاري ومسلم من حديث مالك وغيره عن يحيى بن سعيد الأنصاري
#  ‪@ISB@‬أخبرنا محمد بن عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب
~~ ثنا محمد بن علي بن ميمون الرقي وأبو أسامة عبد الله بن أسامة
~~الكلبي قالا ثنا عمر بن غياث حدثني أبي عن إسماعيل بن سميع عن
~~مسلم البطين عن سعيد ابن جبير عن ابن عباس رضي الله عنهما قال@ISE@
~~قال رسول الله صلى الله عليه وسلم من‪‬ سمع سمع الله به ومن رايا رايا الله
~~به رواه مسلم عن عمر بن حفص وأخرجاه من حديث جندب عن النبي صلى الله
~~عليه وسلم
# @ISB@وروي عن عبد الله بن عمرو عن@ISE@ النبي صلى الله عليه وسلم من سمع الناس
~~بعمله سمع الله به سامع خلقه وصغره وحقره 
# @ISB@وفيما روى العلاء بن عبد الرحمن عن أبيه عن أبي هريرة قال@ISE@ قال رسول
~~الله صلى الله عليه وسلم قال الله عز وجل‪‬ أنا أغنى الشركاء عن الشرك فمن
~~عمل لي عملا أشرك فيه غيري فأنا منه بريء وهو للذي أشرك صحيح 
~~ ‬ ‪@ISB@‬أخبرناه أبو عبد الله الحافظ أنا أبو الحسن بن بنت إبراهيم بن هانيء ثنا
~~إبراهيم بن أبي طالب ثنا يعقوب الدورقي ثنا ابن علية ثنا روح بن القاسم عن@ISE@
~~العلاء ‪‬ فذكره رواه مسلم عن زهير بن حرب عن إسماعيل بن علية 
~~ 
# | في محبة الله تعالى ومحبة رسوله صلى الله عليه وسلم والحب في الله
~~وشح المرء بدين الله الذي أكرمه به
# 
# ‬ ‪@ISB@‬أخبرنا أبو علي الحسين بن محمد بن محمد بن علي الروزباري أنا أبو
~~ بكر محمد بن أحمد بن محموية العسكري ثنا جعفر بن محمد القلانسي
~~ثنا آدم بن أبي أياس ثنا شعبة ثنا قتادة عن أنس قال@ISE@ قال رسول الله صلى
~~الله عليه وسلم ‪‬لا يجد أحدكم حلاوة الإيمان حتى يحب المرء لا يحبه إلا
~~لله وحتى يكون أن يقذف في النار أحب إليه من أن يرجع في الكفر بعد إذ
~~ أنقذه الله منه وحتى يكون الله ورسوله أحب إليه مما سواهما 
~~ 
# وبهذا الإسناد عن أنس قالك قال رسول الله صلى الله عليه وسلم لا يؤمن
~~أحدكم حتى أكون أحب إليه من ولده ووالده والناس أجمعين رواهما البخاري في
~~الصحيح عن آدم ورواهما مسلم عن أبي موسى وبندار عن غندر عن شعبة 
# ‬ ‪@ISB@‬أخبرنا أبو طاهر الفقيه ثنا حاجب بن أحمد ثنا أبو عبد الرحمن
~~ المروزي ثنا ابن المبارك عن عبيد الله بن عمر عن خبيب بن عبد
~~الرحمن عن حفص بن عاصم بن عمر عن أبي هريرة رضي الله عنه أن@ISE@ رسول الله صلى
~~الله عليه وسلم قال ‪‬ سبعة يظلهم الله تعالى في ظله يوم القيامة يوم لا ظل
~~إلا ظله إمام عادل وشاب نشأ في عبادة الله عز وجل ورجل ذكر الله تعالى في
~~خلاء ففاضت عيناه ورجل كان قلبه معلقا في المسجد ورجلان تحابا في الله عز
~~وجل ورجل دعته إمرأة ذات منصب وجمال إلى نفسها فقال إني أخاف الله تعالى
~~ورجل تصدق بصدقة فأخفاها حتى لم تعلم شماله ما صنعت يمينه 
#  ‪@ISB@‬أخبرنا أبو عبد الله الحافظ أنا أبو محمد الحسن بن محمد بن حكيم بمرو
~~أنا أبو الموجه أنا عبدان أنا عبد الله بن المبارك أنا عبيد الله بن عمر@ISE@
~~فذكر بإسناده ‪‬ مثله سواء رواه البخاري عن محمد بن سلام عن عبد الله
~~وأخرجاه من حديث يحيى القطان عن عبيد الله وفي حديثه ورجلان تحابا في الله
~~اجتمعا عليه وتفرقا عليه 
# | الباب الخامس عشر
# 
# | في المواظبة على ذكر الله عز وجل وتلاوة كتابه 
# ‬ ‪@ISB@‬أخبرنا أبو الحسين علي بن محمد بن عبد الله بن بشران المعدل ببغداد
~~أنا أبو جعفر محمد بن عمرو الرزاز ثنا أحمد بن عبد الجبار ثنا أبو معاوية
~~عن الأعمش عن أبي صالح عن أبي هريرة رضي الله عنه قال@ISE@ قال رسول الله صلى
~~الله عليه وسلم يقول الله عز وجل ‪‬أنا عند ظن عبدي بي وأنا معه حين يذكرني
~~فإن ذكرني في نفسه ذكرته في نفسي وإن ذكرني في ملأ ذكرته في ملأ خير منهم
~~وإن اقترب إلي شبرا إقتربت إليه ذراعا وإن اقترب إلي ذراعا اقتربت إليه
~~باعا وإن أتاني يمشي أتيته هرولة صحيح رواه مسلم عن أبي بكر بن أبي
~~شيبة وابي كريب عن أبي معاوية وأخرجه البخاري من وجه آخر عن الأعمش
~~ وهذا مثل ضربه لسرعة إجابة الله لعبده وقبوله لعبادته‪@ISB@‬ 
~~وفيما أخبرنا أبو نصر عمر بن عبد العزيز ‪‬بن قتادة قال@ISE@ وفيما أملى علينا
~~الإمام أبو سهل محمد بن سليمان في معنى هذا الحديث قال يقرب العبد بالإحسان
~~ويقرب الحق بالامتنان يريد أنه الذي أدناه ويقرب العبد إليه بالتوبة
~~والإنابة ويقرب الباري إليه بالرحمة والمغفرة ويقرب العبد إليه بالسؤال
~~ويقرب إليه بالنوال ويقرب العبد إليه بالسر ويقرب إليه بالبشر قال وقيل في
~~معناه إذا تقرب إلي العبد بما تعبدته قربت إليه ما له عليه وعدته
# ‪@ISB@‬ أخبرنا أبو الحسين محمد بن الحسين بن محمد بن الفضل القطان
~~ ببغداد أنا عبدالله بن جعفر النحوي ثنا يعقوب بن سفيان ثنا أبو
~~صالح حدثني معاوية ابن صالح عن عمرو بن قيس الكندي عن@ISE@ عبد الله
~~بن بسر قال ‪‬ جاء أعرابيان إلى رسول الله صلى الله عليه وسلم
~~يسألانه فقال أحدهما يا رسول الله أي الناس خير قال من طال عمره وحسن عمله
~~وقال الآخر يا رسول الله إن شرائع الإسلام قد كثرت علي فأخبرني بأمر أتشبث
~~به قال لا يزال لسانك رطبا بذكر الله عز وجل 
# ‪@ISB@‬ أخبرنا أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا أحمد
~~ ابن عبد الحميد الحارث ثنا أبو أسامة عن بريد عن أبي بردة عن
~~أبي موسى عن@ISE@ النبي صلى الله عليه وسلم قال ‪‬ تعاهدوا القرآن فوالذي نفس محمد
~~بيده لهو أشد تفلتا من الإبل في عقلها رواه البخاري ومسلم عن
~~أبي كريب عن أبي اسامة 
# | الباب السادس عشر
# 
# | في الشكر على السراء والصبر على الضراء 
# ‪@ISB@‬ أخبرنا أبو عثمان سعيد بن محمد بن محمد بن عبدان النيسابوري ثنا أبو
~~عبد الله محمد بن يعقوب الحافظ ثنا السري بن خزيمة ثنا موسى بن إسماعيل ثنا
~~سليمان بن المغيرة ثنا ثابت عن ابن أبي ليلى عن صهيب قال@ISE@ قال رسول الله صلى
~~الله عليه وسلم ‪‬عجبا لأمر المؤمن إن أمر المؤمن كله له خير إن أصابته سراء
~~فشكر كان خيرا وإن أصابته ضراء فصبر كان خيرا رواه مسلم في الصحيح
~~عن هدبة وشيبان بن فروخ عن سليمان بن المغيرة 
# ‪@ISB@‬أخبرنا أبو محمد عبد الرحمن بن محمد بن أحمد بن بالوية المزكي وابو
~~عثمان سعيد بن محمد بن محمد بن عبدان قالا أنا أبو بكر محمد بن المؤمل
~~ابن الحسن بن عيسى ثنا الفضل بن محمد البيهقي ثنا عبد الله بن صالح حدثني
~~معاوية بن صالح عن أبي حلبس يونس بن ميسرة أنه قال سمعت أم الدرداء تقول
~~سمعت أبا الدرداء يقول سمعت@ISE@ أبا القاسم صلى الله عليه وسلم ما سمعته
~~ يكنيه قبلها ولا بعدها يقول إن الله عز وجل قال ‪‬يا عيسى بن
~~مريم إني باعث بعدك أمة إن أصابهم ما يحبون حمدوا وشكروا وإن أصابهم ما
~~يكرهون احتسبوا وصبروا ولا حلم ولا علم قال يا رب كيف يكون هذا لهم ولا حلم
~~ولا علم قال أعطيهم من حلمي وعلمي 
# | الباب السابع عشر
# 
# | في الرضى بالقضاء 
# روينا في حديث عبد الله بن عمرو عن النبي صلى الله عليه وسلم أنه قال
~~في دعائه أسألك الرضى بعد القضاء 
# ‪@ISB@‬ أخبرنا أبو عبد الله الحافظ أخبرني أبو النضر الفقيه ثنا الحارث بن
~~أبي أسامة ثنا المعلى بن منصور ثنا عبد العزيز بن محمد وأخبرنا أبو عبد
~~الله ثنا أبو منصور محمد بن القاسم العتكي ثنا إسماعيل بن قتيبة ثنا أحمد
~~بن حنبل ثنا محمد بن إدريس الشافعي المطلبي أنا عبد العزيز بن محمد
~~الدراوردي عن ابن الهاد عن محمد بن إبراهيم عن عامر بن سعد عن العباس بن
~~عبد المطلب أنه سمع@ISE@ رسول الله صلى الله عليه وسلم يقول ‪‬ ذاق طعم الإيمان من
~~رضي بالله ربا وبالإسلام دينا وبمحمد نبيا رواه مسلم في الصحيح عن
~~ابن أبي عمر وبشر بن الحكم عن عبد العزيز الدراوردي
# ‪@ISB@‬وروى سفيان الثوري عن منصور بن المعتمر عن خيثمة عن ابن 
~~مسعود عن@ISE@ النبي صلى الله عليه وسلم أنه قال‪‬ لا ترضين أحدا بسخط الله ولا
~~تحمدن أحدا على فضل الله ولا تذمن أحدا على ما لم يرد الله فإن رزق الله لا
~~يسوقه إليك حرص حريص ولا يرده عنك كره كاره وإن الله تعالى بقسطه وعدله جعل
~~الروح والراحة والفرج في الرضا واليقين ‪‬وجعل الهم والحزن في الشك والسخط 
~~ @ISB@
 الحافظ ثنا محمد بن صالح ابن هانيء ثنا جعفر بن شعيب الشاشي ثنا أبو
~~حمة ثنا أبو قرة عن@ISE@ سفيان بن سعيد ‪‬ فذكره هكذا روي بهذا الإسناد وخالفه خالد
~~بن يزيد العمري فرواه عن الثوري وغيره عن الأعمش عن خيثمة عن عبد الله عن
~~النبي صلى الله عليه وسلم 
# @ISB@أخبرنا القاضي الإمام أبو عمر محمد بن الحسين بن محمد ثنا أبو بكر
~~أحمد بن محمود بن خرزاذ الأهوازي بها ثنا أحمد بن أيوب ثنا خالد بن يزيد
~~العمري ثنا سفيان الثوري وشريك بن عبد الله وسفيان بن عيينة عن سليمان
~~الأعمش عن@ISE@ خيثمة ‪‬ فذكره غير أنه قال ولا تذمن أحدا على مالم يؤتك الله ولم
~~يذكر كلمة الراحة هكذا رواه خالد العمري عنهم وإنما رواه الثقات عن سفيان
~~ ‬ بن عيينة عن أبي هارون المدني قال  قال ابن مسعود اليقين أن لا ترضي الناس
~~بسخط الله فذكره موقوفا مرسلا تالف
# ‪@ISB@‬ أخبرناه أبو الحسين بن بشران ثنا الحسين بن صفوان ثنا ابن أبي الدنيا
~~ثنا الحسن بن الصباح ثنا@ISE@ سفيان ‪‬ فذكره 
# | الباب الثامن عشر
# 
# | في الكسب من الحلال صيانة عن السؤال 
# ‪@ISB@‬ أخبرنا أبو محمد عبد الله بن يوسف الأصبهاني أنا أبو سعيد بن الأعرابي
~~ثنا الحسن بن محمد الزعفراني ثنا وكيع بن الجراح عن هشام بن عروة عن أبيه
~~عن جده قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ لأن يأخذ أحدكم حبله فيأتي
~~الجبل فيجيء بحزمة من حطب على ظهره فيبيعها فيستغني بها خير له 
~~من أن يسأل الناس أعطوه أو منعوه رواه البخاري في الصحيح عن
~~يحيى بن موسى عن وكيع وأخرجه مسلم من حديث أبي هريرة عن النبي صلى الله
~~عليه وسلم وفيه من الزيادة فيتصدق به ويستغني به عن الناس 
# ‬ ‪@ISB@‬أخبرنا أبو عمرو محمد بن عبد الله الأديب أنا أبو بكر الإسماعيلي أنا
~~أبو يحيى الروياني ثنا إبراهيم هو ابن موسى الفراء ثنا عيسى بن يونس ثنا
~~ثور عن خالد بن معدان عن المقدام بن معد يكرب أن@ISE@ رسول الله صلى الله عليه
~~وسلم قال ‪‬ما أكل أحد من بني آدم طعاما خيرا له من أن يأكل من عمل يده إن
~~نبي الله داود عليه السلام كان يأكل من كسب يده رواه البخاري عن
~~إبراهيم بن موسى 
# | الباب التاسع عشر
# 
# | في الاكتفاء بما فيه أقل الكفاية والقناعة بما آتاه الله تعالى 
# ‬ ‪@ISB@‬أخبرنا أبو أحمد عبد الله بن محمد بن الحسن المهرجاني وابو زكريا بن
~~ أبي إسحاق قالا ثنا أبو عبد الله محمد بن يعقوب ثنا خشنام بن
~~الصديق ثنا عبد الله بن يزيد المقري ثنا سعيد بن أبي ايوب ثنا شرحبيل بن
~~شريك عن أبي عبد الرحمن الحبلي عن عبد الله بن عمرو بن العاص أن@ISE@ رسول
~~الله صلى الله عليه وسلم قال ‪‬قد أفلح من أسلم ورزق كفافا وقنعه الله بما
~~آتاه رواه مسلم في الصحيح عن أبي بكر بن أبي شيبة عن عبد الله بن
~~يزيد المقري
# @ISB@
 أخبرنا أبو الحسين علي بن ‪‬محمد بن عبد الله بن بشران ببغداد ثنا
~~ إسماعيل بن محمد الصفار ثنا سليمان بن الأشعث قال ثنا عبد الله
~~بن عبد الجبار الخبايري ثنا عبد الله بن حميد المزني عن أبيه
~~عن@ISE@ معاوية بن حيدة قال ‪‬ أتيت رسول الله صلى الله عليه وسلم فقلت يا رسول
~~الله ما يكفيني من الدنيا قال ما سد جوعتك وستر عورتك فإن كان بيت فذلك وإن
~~كان حمار فبخ بخ خلق فقل من خبز وجرعة من ماء وأنت مسؤول عما فوق الإزار 
~~ ضعيف وروي هذا المتن من وجه آخر عن ثوبان مرفوعا ومن وجه
~~آخر عن أبي الدرداء مرفوعا ومن وجه آخر عن أبي أمامة مرفوعا وإذا انضمت هذه
~~الأسانيد بعضها إلى بعض أخذت قوة
# وروى مروان بن معاوية عن عبد الرحمن بن أبي شميلة عن سلمة ابن عبيد
~~الله بن محصن عن أبيه قال قال رسول الله صلى الله عليه وسلم من أصبح منكم
~~آمنا في سربه معافى في جسده وعنده ‪‬قوت يومه فكأنما حيزت له الدنيا 
~~إملاء
# | @ISB@ثنا أبو بكر أحمد بن إسحاق الفقيه ثنا العباس بن الفضل الأسفاطي ثنا
~~سريج بن يونس ثنا مروان بن معاوية ‪@ISE@‬ فذكره غير أنه قال عن عبد الرحمن عن أبيه
~~وأبوه فيه زيادة فيما أعلم وروى هذا المتن عن ابن عمر مرفوعا غير أنه قال
~~فعلى الدنيا العفاء 
# في التوكل على الله تعالى $
# ‪@ISB@‬ أخبرنا أبو عبد الله الحافظ ثنا أبو عبد الله محمد بن عبد الله بن
~~أحمد الصفار الأصبهاني إملاء ثنا أبو يحيى أحمد بن عصام بن عبد
~~المجيد الأصبهاني ثنا روح بن عبادة ثنا شعبة قال سمعت حصين بن
~~عبد الرحمن عن سعيد بن جبير عن ابن عباس ‪‬أن@ISE@ رسول الله صلى الله عليه وسلم
~~قال 
 يدخل الجنة من أمتي سبعون ألفا بغير حساب قال فقلت من هم قال هم الذين
~~لا يسترقون ولا يتطيرون ولا يعتافون على ربهم يتوكلون رواه البخاري
~~عن إسحاق عن روح ‪‬ ورواه مسلم عن أبي بكر عبد الله بن محمد بن أبي شيبة عن
~~محمد بن فضيل عن حصين ‪‬ فذكره غير أنه لم يذكر قول ولا يعتافون وزاد وقال
~~عكاشة بن محصن أنا منهم يا رسول الله فقال أنت منهم ثم قام رجل آخر فقال 
~~أنا منهم فقال قد سبقك بها عكاشة
# ‪@ISB@‬ أخبرنا محمد بن عبد الله الحافظ أنا أبو جعفر بن دحيم ثنا أحمد بن
~~حازم الغفاري ثنا@ISE@ عبد الله بن محمد بن أبي شيبة ‪‬ فذكره قال الشيخ الإمام
~~أحمد رحمه الله تعالى التوكل طمأنينة القلب وسكونه إلى موعود الله تعالى
~~وذلك لا يمنع الكسب من الحلال فيكتسب بظاهر العمل معتمدا بقلبه على الله
~~تعالى لا على كسبه لعلمه بأن لا حول ولا قوة إلا بالله وكذا قال أبو الحسن
~~علي بن أحمد البوشنجي فيما أخبرنا أبو عبد الله الحافظ عنه التوكل التبرئة
~~من حولك وقوتك وحول مثلك وقوة مثلك 
# | في من توسع في اكتساب المال الحلال فوق الكفاية إن إستفاده من وجه
~~حلال واخرج منه حق الله تعالى
# فيه واستغنى هو وعياله بباقيه 
# ‪@ISB@‬ أخبرنا أبو الحسين بن بشران أنا أبو الحسن علي بن محمد المصري ثنا
~~عبيد الله بن محمد العمري وأخبرنا علي بن أحمد بن عبدان أنا أحمد بن عبيد
~~الصفار ثنا إسماعيل بن إسحاق القاضي قالا ثنا إسماعيل بن أبي أويس ثنا مالك
~~عن زيد بن أسلم عن عطاء بن يسار عن أبي سعيد الخدري أنه قال@ISE@ قال رسول الله
~~صلى الله عليه وسلم ‪‬ إن أكثر ما أخاف عليكم ما يخرج الله لكم من بركات الأرض
~~فقيل ما بركات الأرض قال زهرة الدنيا فقال له رجل هل يأتي الخير بالشر فصمت
~~رسول الله صلى الله عليه وسلم حتى ظننا أنه ينزل عليه ثم جعل يمسح العرق عن
~~جبينه وقال أين السائل هل يأتي الخير بالشر قال الرجل أنا ذا قال أبو سعيد
~~لقد حمدناه حين صنع ذلك قال فقال رسول الله صلى الله عليه وسلم إن الخير لا
~~يأتي إلا بالخير ثلاث مرات ولكن هذا المال خضرة حلوة إن كل ما ينبت الربيع
~~يقتل حبطا أو يلم إلى آكله الخضرة أكلت حتى إذا امتدت خاصرتاها استقبلت
~~ الشمس فاجترت وثلطت وبالت ثم عادت فأكلت إن هذا المال خضرة
~~حلوة من أخذه بحقه ووضعه في حقه فنعم المعونة هو ومن أخذه بغير حقه كان
~~كالذي يأكل ولا يشبع 
#‪‬ رواه البخاري عن ابن أبي أويس ورواه مسلم عن أبي الطاهر عن ابن وهب عن
~~مالك
# @ISB@أخبرنا أبو عبد الله الحافظ أنا دعلج بن أحمد ثنا محمد بن علي ابن زيد
~~الصايغ ثنا أحمد بن شبيب ثنا أبي عن يونس عن ابن شهاب عن@ISE@ خالد ابن أسلم قال‪‬
~~خرجنا مع عبد الله بن عمر فقال أعرابي يقول الله عز وجل والذين يكنزون
~~الذهب والفضة فقال ابن عمر من كنزهما فلم يؤد زكاتهما فويل له إنما
~~كان هذا قبل أن تنزل الزكاة فلما نزلت جعلها الله طهرا لأموالهم ثم التفت
~~إلي فقال ما أبالي لو كان لي مثل أحد ذهبا أعلم عدده وأزكيه وأعمل فيه
~~بطاعة الله تعالى رواه البخاري في الصحيح فقال وقال أحمد ابن شبيب 
# ‪@ISB@‬ أخبرنا أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا
~~ الحسن بن علي بن عفان ثنا قبيصة بن عقبة عن سفيان قال@ISE@ 
~~@ISB@وحدثنا أبو العباس ثنا بكر بن سهل الدمياطي ثنا محمد بن أبي السري ثنا وكيع
~~ابن الجراح عن سفيان الثوري عن الحجاج بن فرافصة عن مكحول عن أبي هريرة  رضي
~~الله عنه قال في رواية قبيصة أراه رفعه وقال في رواية وكيع قال@ISE@ قال رسول
~~الله صلى الله عليه وسلم ‪‬من طلب الدنيا حلالا مفاخرا مكاثرا مرائيا لقي
~~الله وهو عليه غضبان ومن طلب الدنيا حلالا استعفافا عن المسألة وسعيا على
~~عياله وتعطفا على جاره لقي الله يوم القيامة ووجهه كالقمر ليلة البدر هكذا
~~قال مكحول عن أبي هريرة ومكحول لم يسمع من أبي هريرة وكأنه أخذه عن بعض
~~أصحاب أبي هريرة عن أبي هريرة ضعيف 
# | الباب الثاني والعشرون
# 
# | في الأخذ من الحلال واجتناب المحارم والتورع عن الشبهات 
# ‪@ISB@‬ أخبرنا أبو محمد جناح بن نذير بن جناح المحاربي القاضي بالكوفة
~~ ثنا أبو جعفر محمد بن علي بن دحيم ثنا أحمد بن حازم يعني ابن
~~أبي غرزة ثنا يعلى بن عبيد والفضل بن دكين قالا ثنا زكريا بن أبي زائدة عن
~~الشعبي قال سمعت النعمان بن بشير يقول سمعت@ISE@ رسول الله صلى الله عليه وسلم
~~يقول وأومأ النعمان بإصبعيه إلى أذنيه ‪‬إن الحلال بين والحرام بين وبين ذلك
~~مشتبهات لا يعلمها كثير من الناس فمن اتقى المشتبهات فقد استبرأ لدينه
~~ولعرضه ومن وقع في المشتبهات وقع في الحرام كالراعي يرعى حول الحمى أوشك أن
~~يقع فيه ألا إن لكل ملك حمى وإن حمى الله محارمه 
# ‬ ‪@ISB@‬وأخبرنا أبو عبد الله الحافظ ثنا أبو بكر أحمد بن إسحاق الفقيه إملاء
~~أنا موسى بن الحسن بن عباد وعمرو بن تميم قالا ثنا أبو نعيم وهو الفضل بن
~~دكين ‪@ISE@‬ فذكره بإسناده ومعناه وزاد ألا وإن في الجسد مضغة إذا صلحت صلح الجسد
~~كله وإذا فسدت فسد الجسد كله ألا وهي القلب رواه البخاري عن أبي
~~نعيم وأخرجه مسلم من أوجه عن زكريا
# وروي عن سعد بن أبي وقاص وغيره مرفوعا فضل العلم أحب إلي
~~من فضل العبادة وخير دينكم الورع @
~~ 
# وعن أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم قال له يا
~~أبا هريرة كن ورعا تكن أعبد الناس 
# | الباب الثالث والعشرون
# 
# | في بر الوالدين 
# ‪@ISB@‬ أخبرنا أبو عبد الله محمد بن عبد الله الحافظ ثنا أبو العباس محمد ابن
~~يعقوب ثنا جعفر بن محمد بن شاكر ثنا محمد بن سابق ثنا مالك بن مغول قال
~~سمعت الوليد بن العيزار عن أبي عمرو الشيباني قال@ISE@ قال عبد الله بن مسعود‪‬
~~  سألت رسول الله صلى الله عليه وسلم أي العمل أفضل قال الصلاة على ميقاتها
~~قلت ثم أي قال ثم بر الوالدين قال قلت ثم أي قال الجهاد في سبيل الله قال
~~فسكت عني رسول الله صلى الله عليه وسلم ولو استزدته لزادني رواه البخاري في
~~الصحيح عن الحسن بن الصباح عن محمد بن سابق 
# ‪‬ @ISB@أخبرنا محمد بن عبد الله الحافظ ثنا أبو عبد الله محمد بن يعقوب
~~الحافظ ثنا إبراهيم بن عبد الله السعدي ثنا أبو بدر شجاع بن الوليد ثنا عبد
~~الله بن شبرمه عن أبي زرعة بن عمرو بن جرير عن أبي هريرة رضي الله عنه قال@ISE@
~~قال رجل‪‬ يا رسول الله من أحق مني بحسن الصحبة قال أمك قال ثم من قال ثم أمك
~~قال ثم من قال ثم أمك قال ثم من قال ثم أبوك أخرجه البخاري ومسلم في
~~الصحيح من حديث ابن شبرمة 
# ‪@ISB@‬وفي حديث عطاء بن السائب عن أبي عبد الرحمن السلمي عن أبي 
~~الدرداء قال سمعت@ISE@ رسول الله صلى الله عليه وسلم يقول‪‬ إن الوالد أوسط أبواب
~~الجنة فأحفظ ذلك الباب أو دعه ‪@ISB@‬ أخبرناه أبو عبد الله الحافظ ثنا أبو
~~العباس الأصم ثنا أحمد بن شيبان ثنا سفيان بن عيينة عن@ISE@ عطاء ‪‬ فذكره
~~ 
# | الباب الرابع والعشرون
# 
# | في صلة الرحم 
# ‪@ISB@‬ أخبرنا محمد بن عبد الله الحافظ ثنا أبو الحسن علي بن محمد بن سختوية
~~ثنا أبو عبد الله محمد بن إبراهيم البوشنجي وأحمد بن إبراهيم بن ملحان قالا
~~ثنا يحيى بن بكير ثنا الليث عن عقيل عن ابن شهاب أخبرني أنس بن مالك أن@ISE@
~~رسول الله صلى الله عليه وسلم ‪‬ قال من أحب أن يبسط له في رزقه وينسأ له في
~~أثره فليصل رحمه رواه البخاري عن يحيى بن بكير وأخرجه مسلم من وجه
~~آخر عن الليث 
# ‪‬وروي عن عاصم بن ضمرة عن علي رضي الله عنه عن النبي صلى الله عليه
~~وسلم ‪‬بمعناه وفيه من الزيادة ويدفع عنه ميتة السوء فليتق الله وليصل
~~رحمه 
# ‪@ISB@‬ أخبرنا أبو محمد عبد الله بن يوسف الأصبهاني ثنا أبو سعيد هو ابن
~~الأعرابي ثنا الحسن بن محمد الزعفراني ثنا سفيان بن عيينة عن الزهري
~~وأخبرنا أبو الحسن بن بشران البغدادي ثنا إسماعيل بن محمد الصفار ثنا أحمد
~~ابن منصور الرمادي ثنا عبد الرزاق أنا معمر عن الزهري عن محمد بن جبير ابن
~~مطعم عن أبيه قال سمعت@ISE@ النبي صلى الله عليه وسلم وفي رواية ابن عيينة عن 
~~النبي صلى الله عليه وسلم قال‪‬ لا يدخل الجنة قاطع ‪‬رواه مسلم عن ابن أبي  عمر
~~وغيره عن سفيان ومحمد بن رافع وعبد بن حميد عن  عبد الرزاق وأخرجه البخاري
~~من وجه آخر عن الزهري‪‬ 
#  ‪@ISB@‬أخبرنا الأستاذ أبو بكر محمد بن الحسن بن فورك أنا عبد الله بن
~~ جعفر ثنا يونس بن حبيب ثنا أبو داود ثنا شعبة أخبرني محمد بن
~~عبد الجبار قال سمعت محمد بن كعب القرظي يحدث عن أبي هريرة قال سمعت@ISE@ رسول
~~الله صلى الله عليه وسلم يقول‪‬ إن للرحم للسانا يوم القيامة تحت العرش يقول
~~يا رب قطعت يا رب ظلمت يا رب أسيىء إلي فيجيبها ربها ألا ترضين أن أصل من
~~وصلك وأقطع من قطعك هذا إسناد صحيح‪‬ وقد رواه معاوية بن أبي مزرد عن سعيد بن
~~يسار عن أبي هريرة رضي الله عنه عن النبي صلى الله عليه وسلم‪‬ أتم منه
~~بمعناه ومن ذلك الوجه أخرجه البخاري ومسلم في الصحيحين 
# | الباب الخامس والعشرون
# 
# | في رحمة الأولاد وتقبيلهم والإحسان إليهم وإلى الأهلين 
# ‬ ‪@ISB@‬أخبرنا أبو طاهر الفقيه أنا أبو بكر محمد بن الحسين القطان ثنا أحمد
~~بن يوسف السلمي ثنا محمد بن يوسف قال ذكر سفيان عن هشام بن عروة عن أبيه عن
~~عائشة رضي الله عنها قالت ‪@ISE@‬ جاء أعرابي إلى النبي صلى الله عليه وسلم فقال
~~أتقبلون الصبيان فما نقبلهم فقال رسول الله صلى الله عليه وسلم أو أملك لك
~~أن نزع الله من قلبك الرحمة رواه البخاري في الصحيح عن محمد بن يوسف
~~وأخرجه مسلم من وجه آخر عن هشام
# ‬ ‪@ISB@‬أخبرنا أبو عبد الله الحافظ ثنا أبو بكر بن إسحاق إملاء أنا يوسف
~~ ابن يعقوب ثنا سليمان بن حرب وعارم وأبو الربيع ومحمد بن عبيد
~~ومسدد ومحمد بن أبي بكر قالوا أنا حماد بن زيد ثنا أيوب عن أبي قلابة عن
~~أبي أسماء عن ثوبان قال@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬أفضل دينار ينفقه
~~الرجل دينار ينفقه على عياله دينار ينفقه الرجل على دابته في سبيل الله
~~دينار ينفقه الرجل على أصحابه في سبيل الله قال أبو قلابة وبدأ بالعيال فأي
~~رجل أعظم أجرا ينفق على عيال صغار يقوتهم الله تعالى وينفعهم به رواه مسلم
~~في الصحيح عن أبي الربيع 
# ‬ ‪@ISB@‬أخبرنا أبو عبد الله محمد بن الفضل بن نظيف الفراء بمكة ثنا العباس بن
~~محمد بن النضر بن السري الرافعي إملاء بمصر ثنا هلال بن العلاء ثنا محمد بن
~~كثير ثنا سفيان عن مزاحم بن زفر عن مجاهد عن أبي هريرة قال@ISE@ قال رسول الله
~~صلى الله عليه وسلم ‪‬دينارا أعطيته في سبيل الله ودينارا أعطيته مسكينا
~~ودينارا أنفقته على أهلك قال الدينار تنفقه على أهلك أعظمها أجرا 
# ‬ ‪@ISB@‬وأخبرنا علي بن أحمد بن عبدان أنا أحمد بن عبيد الصفار ثنا تمتام ثنا
~~أبو حذيفة ثنا سفيان ‪@ISE@‬ فذكره بإسناده ومعناه زاد ودينارا أعطيته في رقبة
# أخرجه مسلم عن أبي بكر بن أبي شيبة وزهير بن حرب عن وكيع عن سفيان
# واتفقا على حديث أبي هريرة وغيره عن النبي صلى الله عليه وسلم أنه قال
~~وابدأ بمن تعول
@ISB@ 
# وروينا عن عائشة رضي الله عنها عن@ISE@ النبي صلى الله عليه وسلم ‪‬ أنه قال
~~ خيركم خيركم لأهله وأنا خيركم لأهلي 
#  ‪@ISB@‬أخبرنا أبو عبد الله الحافظ في آخرين قالوا أنا أبو العباس محمد ابن
~~يعقوب ثنا عبيد الله بن سعيد بن كثير بن عفير حدثني أبي حدثني الليث بن سعد
~~عن هشام بن سعد عن زيد بن أسلم عن يزيد بن عياض بن جعدبة أنه سمع ابن
~~السباق يقول سمعت أبا هريرة يقول@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ خيركم
~~خيركم لنسائه ولبناته قال الشيخ يزيد بن عياض هذا هو جد يزيد بن
~~عياض بن يزيد الذي يروي عنه ابن وهب ويقال يزيد بن جعدبة 
~~ 
# | الباب السادس والعشرون
# 
# | في الإحسان إلى المماليك 
#  ‪@ISB@‬أخبرنا أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا الحسن
~~بن علي بن عفان ثنا ابن نمير عن الأعمش عن@ISE@ المعرور بن سويد قال‪‬ لقينا أبا
~~ذر بالربذة عليه ثوب وعلى غلامه ثوب مثله فقال له رجل يا أبا ذر لو أخذت
~~هذا الثوب من غلامك فلبسته فكانت حلة وكسوت غلامك ثوبا آخر فقال إن رسول
~~الله صلى الله عليه وسلم قال هم إخوانكم جعلهم الله تحت أيديكم فمن كان
~~أخوه تحت يده فليطعمه مما يأكل وليلبسه مما يلبس ولا يكلفه ما يغلبه فإن
~~كلفه فليعنه أخرجه البخاري ومسلم في الصحيح من حديث الأعمش وهذا هو
~~الأفضل أن يفعل وإلا فله ما قال رسول الله صلى الله عليه وسلم للمملوك
~~طعامه وكسوته بالمعروف قال الشافعي رضي الله عنه والمعروف
~~عندنا المعروف بمثله في بلده الذي يكون فيه
# ‪@ISB@‬حدثنا السيد أبو الحسن محمد بن الحسين العلوي أنا عبد الله بن إبراهيم
~~بن بالوية المزكي ثنا أحمد بن يوسف السلمي ثنا عبد الرزاق أنا معمر عن همام
~~بن منبه قال هذا ما حدثنا به أبو هريرة قال@ISE@ قال رسول الله صلى الله عليه
~~وسلم‪‬ إذا جاء الصانع بطعام قد أغنى عنكم حره ودخانه فادعوه فليأكل معكم
~~وإلا فألقموه في يده أو لتناولوه في يده صحيح
# ‪@ISB@‬ورواه محمد بن زياد عن أبي هريرة رضي الله عنه قال@ISE@ قال رسول الله صلى
~~الله عليه وسلم ‪‬ إذا جاء خادم أحدكم بطعامه فليجلسه معه فإن لم يفعل
~~فليناوله أكلة أو أكلتين أو قال لقمة أو لقمتين فإنه ولي حره وعلاجه 
~~‪@ISB@‬أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا إبراهيم بن مرزوق
~~ثنا سعيد بن عامر ثنا شعبة عن@ISE@ محمد بن زياد ‪‬ فذكره رواه البخاري في الصحيح
~~عن حفص بن عمر وغيره عن شعبة وأخرجه مسلم من حديث موسى بن يسار عن أبي
~~هريرة رضي الله عنه 
# | الباب السابع والعشرون
# 
# | في الإحسان إلى الجيران 
#  ‪@ISB@‬أخبرنا أبو عبد الله الحافظ ثنا أحمد بن سليمان الفقيه ثنا الحسن بن
~~مكرم ثنا يزيد بن هارون ثنا يحيى بن سعيد أخبرني أبو بكر بن محمد بن عمرو
~~ابن حزم عن عمرة عن عائشة رضي الله عنها قالت@ISE@ قال رسول الله صلى الله عليه
~~وسلم‪‬ ما زال جبريل عليه السلام يوصيني بالجار حتى ظننت أنه سيورثه 
~~أخرجه البخاري ومسلم في الصحيح من حديث مالك عن يحيى بن سعيد 
# | الباب الثامن والعشرون
# 
# | في إكرام الضيف 
# ‬ ‪@ISB@‬أخبرنا أبو علي الحسين بن محمد الروزباري أنا محمد بن أبي بكر ثنا أبو
~~داود ثنا القعنبي عن مالك عن سعيد المقبري عن أبي شريح الكعبي أن@ISE@ رسول الله
~~صلى الله عليه وسلم قال‪‬ من كان يؤمن بالله واليوم الآخر فليكرم ضيفه جائزته
~~يوم وليلة الضيافة ثلاثة أيام وما بعد ذلك فهو صدقة ولا يحل له أن يثوي
~~عنده حتى يحرجه رواه البخاري في الصحيح عن عبد الله بن يوسف عن مالك
~~وأخرجه البخاري ومسلم من حديث الليث عن المقبري 
# | الباب التاسع والعشرون
# 
# | في تراحم الناس 
#  ‪@ISB@‬أخبرنا أبو محمد عبد الله بن يوسف الأصبهاني إملاء ثنا أبو سعيد ابن
~~الأعرابي ثنا الحسن بن محمد بن الصباح الزعفراني ثنا سفيان بن عيينة عن
~~عمرو بن دينار عن نافع بن جبير بن مطعم قال قال جرير بن عبد الله سمعت@ISE@ رسول
~~الله صلى الله عليه وسلم يقول ‪‬لا يرحم الله من لا يرحم الناس رواه مسلم في
~~الصحيح عن أبي بكر بن أبي شيبة وغيره عن سفيان وأخرجاه من حديث أبي ظبيان
~~وزيد بن وهب عن جرير 
# | الباب الثلاثون
# 
# | في رحمة الصغير وتوقير الكبير وخدمة المشايخ 
# @ISB@أخبرنا أبو علي الحسن بن أحمد بن إبراهيم بن شاذان البغدادي بها
~~أخبرنا عبد الله بن جعفر بن درستويه ثنا يعقوب بن سفيان ثنا أبو عمرو محمد
~~بن عرعرة بن البرند ثنا شعبة عن يونس بن عبيد عن ثابت البناني عن@ISE@ أنس ابن
~~مالك قال ‪‬ صحبت جرير بن عبد الله فكان يخدمني وكان أكبر مني وأسن وقال إني
~~رأيت الأنصار يصنعون برسول الله صلى الله عليه وسلم شيئا لا أرى أحدا منهم
~~إلا خدمته رواه البخاري عن محمد بن عرعرة ورواه مسلم عن بندار وغيره عن
~~محمد بن عرعرة 
# ‪@ISB@‬ أخبرنا أبو محمد بن يوسف الأصبهاني أنا أبو سعيد بن الأعرابي ثنا
~~ محمد بن إسماعيل ثنا يونس بن محمد ثنا بكر الأعنق عن ثابت عن
~~أنس قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ يا أنس وقر الكبير وارحم الصغير
~~ترافقني في الجنة 
# | الباب الحادي والثلاثون
# 
# | في النصح لكل مسلم والدلالة على الخير 
# ‬ ‪@ISB@‬أخبرنا أبو عبد الله الحافظ وأبو زكريا بن أبي إسحاق وأبو بكر
~~ أحمد بن الحسن وأبو عثمان بن عبدان النيسابوري قالوا أنا أبو
~~العباس محمد ابن يعقوب ثنا زكريا بن يحيى بن أسد ثنا سفيان وأخبرنا أبو عبد
~~الله وأبو زكريا وابو بكر وابو نصر أحمد بن علي بن شبيب القاضي قالوا ثنا
~~أبو العباس هو الأصم أنا الربيع بن سليمان أنا الشافعي أنا ابن عيينة عن
~~زياد ابن علاقة قال سمعت@ISE@ جرير بن عبد الله البجلي يقول ‪‬ بايعت رسول الله صلى
~~الله عليه وسلم على النصح لكل مسلم رواه مسلم عن أبي بكر بن أبي شيبة وغيره
~~ ‬ عن سفيان بن عيينة وأخرجه البخاري من وجهين آخرين أحدهما عن زياد بن علاقة
~~ 
# ‪@ISB@‬أخبرنا أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا
~~ الحسن بن علي بن عفان ثنا ابن نمير ثنا الأعمش عن أبي عمرو
~~الشيباني عن@ISE@ أبي مسعود الأنصاري قال  
 أتى النبي صلى الله عليه وسلم رجل فقال
~~إني أبدع بي فاحملني فقال ما عندي ما أحملك عليه ولكن ائت فلانا فأتى رسول
~~الله صلى الله عليه وسلم فأخبره فقال رسول الله صلى الله عليه وسلم من دل
~~على خير فله مثل أجر فاعله أخرجه مسلم من أوجه عن الأعمش 
~~ 
# | الباب الثاني والثلاثون
# 
# | في المؤمن يحب لأخيه المؤمن ما يحب لنفسه 
# ‪@ISB@‬ أخبرنا أبو عبد الله الحافظ ثنا عبد الرحمن بن الحسن الأسدي القاضي
~~بهمذان ثنا إبراهيم بن الحسين ثنا آدم بن أبي إياس ثنا شعبة قال عبد الرحمن
~~وحدثنا محمد بن أيوب أنا مسدد ثنا يحيى عن شعبة عن قتادة عن أنس عن@ISE@ النبي
~~صلى الله عليه وسلم قال ‪‬ لا يؤمن أحدكم حتى يحب لأخيه ما يحب لنفسه 
~~‪‬رواه البخاري عن مسدد عن يحيى ورواه مسلم عن أبي موسى وبندار عن غندر
~~كلاهما عن شعبة‪‬ 
# | الباب الثالث والثلاثون
# 
# | في أن المؤمنين كجسد واحد 
# @ISB@أخبرنا أبو الحسين بن بشران أنا أبو جعفر الرزاز ثنا محمد بن عبيد
~~الله المنادي ثنا إسحاق الأزرق ثنا زكريا عن الشعبي عن النعمان بن بشير عن@ISE@
~~النبي صلى الله عليه وسلم قال ‪‬ مثل المؤمنين في تراحمهم وتوادهم وتعاطفهم
~~كمثل الجسد إذا اشتكى عضو منه تداعى له سائر الجسد بالحمى والسهر 
~~رواه البخاري عن أبي نعيم عن زكريا بن أبي زائدة وأخرجه مسلم من وجه آخر عن
~~زكريا 
# | الباب الرابع والثلاثون
# 
# | في مراعاة حق أخيه المسلم 
# ‪@ISB@‬ أخبرنا يحيى بن إبراهيم بن محمد بن يحيى المزكي أنا أبو عبد الله محمد
~~بن يعقوب ثنا محمد بن عبد الوهاب أنا جعفر بن عون أنا أبو إسحاق الشيباني
~~عن أشعث بن أبي الشعثاء عن معاوية بن سويد بن مقرن عن@ISE@ البراء‬ ابن عازب قال
~~أمرنا بسبع ونهانا عن سبع يعني النبي صلى الله عليه وسلم أمرنا بعيادة
~~المريض واتباع الجنائز وإفشاء السلام وإجابة الداعي وتشميت العاطس ونصر
~~المظلوم وإبرار المقسم ونهانا عن الشرب في الفضة فإنه من يشرب فيها في
~~الدنيا لا يشرب فيها في الآخرة وعن التختم بالذهب وعن ركوب المياثر وعن
~~لباس القسي والحرير والديباج والاستبرق أخرجاه في الصحيح من حديث
~~الشباني وغيره
# ‪@ISB@‬ أخبرنا أبو علي الحسين بن محمد بن محمد بن علي الروزباري ثنا أبو
~~ بكر محمد بن أحمد بن محموية العسكري بالبصرة سنة إحدى وأربعين
~~وثلاثمائة ثنا جعفر بن محمد القلانسي ثنا آدم ثنا شعبة ثنا سعيد بن أبي
~~بردة بن أبي موسى عن أبيه عن جده قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ على
~~كل مسلم صدقة قالوا فإن لم يجد قال فيعمل بيده فينفع نفسه ويتصدق قالوا
~~فإن لم يستطع أو لم يفعل قال فيعين ذا الحاجة الملهوف قالوا فإن لم يفعل
~~قال فليمسك عن الشر فإنه له صدقة رواه البخاري عن آدم ورواه مسلم من وجه
~~آخر عن شعبة 
# ‪@ISB@‬ أخبرنا أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا الحسن
~~بن علي بن عفان ثنا عبد الله بن نمير عن الأعمش عن أبي صالح عن أبي هريرة
~~قال@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬من نفس عن أخيه كربة من كرب الدنيا
~~نفس الله عنه كربة من كرب يوم القيامة ومن ستر على مسلم ستر الله عليه في
~~الدنيا والآخرة ومن يسر على مسلم يسر الله عليه في الدنيا والآخرة والله في
~~عون العبد ما كان العبد في عون أخيه 
# وذكر باقي الحديث كما ذكرناه في أول هذا الكتاب رواه مسلم في الصحيح عن
~~محمد بن عبد الله بن نمير عن أبيه
# ‪@ISB@‬ وأخبرنا أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا
~~ الحسن بن مكرم ثنا يزيد بن هارون أنا أبو مالك الأشجعي عن ربعي
~~بن جراش عن حذيفة ‪‬عن@ISE@ النبي صلى الله عليه وسلم قال 
 كل معروف صدقة أخرجه
~~مسلم في الصحيح من وجهين آخرين عن أبي مالك الأشجعي 
# | الباب الخامس والثلاثون
# 
# | في الإصلاح بين الناس وترك ما يفسد بينهم من النميمة وغيرها 
# ‪@ISB@‬ حدثنا السيد أبو الحسن محمد بن الحسين بن داود العلوي أنا أبو القاسم
~~عبد الله بن إبراهيم بن بالوية وأخبرنا أبو طاهر الفقيه أنا أبو بكر محمد
~~بن الحسين القطان قالا ثنا أحمد بن يوسف السلمي ثنا عبد الرزاق ثنا معمر عن
~~همام بن منبه قال  هذا ما حدثنا أبو هريرة قال@ISE@ قال رسول الله صلى الله عليه
~~وسلم‪‬ كل سلامي من الناس عليه صدقة كل يوم تطلع عليه الشمس تعدل بين إثنين
~~صدقة وتعين الرجل في دابته وتحمله عليها أو ترفع له عليها متاعه صدقة
~~والكلمة الطيبة صدقة وكل خطوة يخطوها إلى الصلاة صدقة ويميط الأذى عن
~~الطريق صدقة 
# رواه مسلم في الصحيح عن محمد بن رافع عن عبد الرزاق
# ‪@ISB@‬ أخبرنا أبو الحسين محمد بن الحسين بن محمد بن الفضل القطان
~~ ببغداد أنا أبو عمرو بن السماك ثنا أحمد بن عبد الجبار ثنا أبو
~~معاوية عن الأعمش عن عمرو بن مرة عن سالم هو ابن أبي الجعد عن أم الدرداء
~~عن أبي الدرداء قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ ألا أخبركم بأفضل من
~~درجة الصيام والصلاة والصدقة قالوا بلى يا رسول الله قال إصلاح ذات البين
~~فإن فساد ذات البين هي الحالقة صحيح
# ‪@ISB@‬ أخبرنا أبو عبد الله الحافظ ثنا أبو العباس محمد بن يعقوب ثنا الحسن
~~بن علي بن عفان ثنا عبد الله بن نمير عن الأعمش عن أبي صالح عن أبي هريرة
~~قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ تجد شر الناس يوم القيامة ذا الوجهين
~~الذي يأتي هؤلاء بحديث هؤلاء وهؤلاء بحديث هؤلاء أخرجه البخاري في
~~ الصحيح عن عمر ابن حفص عن أبيه عن الأعمش 
# ‪@ISB@‬أخبرنا أبو عبد الله الحافظ ثنا أبو عبد الله محمد بن يعقوب ثنا محمد
~~ابن عبد الوهاب الفراء أنا أبو نعيم ثنا سفيان عن منصور عن إبراهيم عن همام
~~بن الحارث قال ‪@ISE@‬ كنا جلوسا عند حذيفة فمر رجل فقالوا هذا يرفع الحديث إلى
~~عثمان رضي الله عنه فقال حذيفة سمعت رسول الله صلى الله عليه وسلم يقول لا
~~يدخل الجنة قتات رواه البخاري في الصحيح عن أبي نعيم وأخرجه مسلم من وجه
~~آخر عن منصور بن المعتمر 
# | الباب السادس والثلاثون
# 
# | في التواصل والتحابب وما ينهى عنه من التقاطع والتحاسد والتدابر
~~والاغتياب 
# ‪@ISB@‬ أخبرنا أبو القاسم زيد بن أبي هاشم العلوي بالكوفة أنا أبو جعفر محمد
~~بن علي بن دحيم ثنا إبراهيم بن عبد الله ثنا وكيع عن الأعمش عن أبي صالح عن
~~أبي هريرة قال@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬والذي نفسي بيده لا تدخلون
~~الجنة حتى تؤمنوا ولا تؤمنوا حتى تحابوا أولا أدلكم على شيء إذا فعلتموه
~~تحاببتم أفشوا السلام بينكم رواه مسلم في الصحيح عن أبي بكر بن أبي
~~شيبة عن وكيع
# ‪@ISB@‬أخبرنا أبو زكريا بن أبي إسحاق ثنا أبو الحسن أحمد بن محمد بن عبدوس
~~فيما قرأ على مالك عن عبد الله بن عبد الرحمن بن معمر عن أبي الحباب سعيد
~~بن يسار عن أبي هريرة أن@ISE@ رسول الله صلى الله عليه وسلم قال ‪‬ إن الله عز وجل
~~يقول يوم القيامة أين المتحابون بجلالي اليوم أظلهم في ضلي يوم لا ظل إلا
~~ضلي رواه مسلم في الصحيح عن قتيبة عن مالك 
# ‪@ISB@‬وقد روينا عن معاذ بن جبل وقيل عن عبادة بن الصامت عن النبي صلى الله
~~عليه وسلم قال@ISE@  قال الله عز وجل‪‬ وجبت محبتي للمتحابين في والمتجالسين في
~~والمتباذلين في والمتزاورين في 
# ‪@ISB@‬ أخبرنا علي بن محمد بن عبد الله بن بشران أنا إسماعيل ابن محمد
~~الصفار ثنا أحمد بن منصور الرمادي ثنا عبدالرزاق بن همام أنا معمر عن
~~الزهري عن أنس بن مالك قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ لا تحاسدوا
~~ولا تقاطعوا ولا تدابروا وكونوا عباد الله إخوانا ولا يحل لمسلم أن يهجر
~~أخاه فوق ثلاث 
# ‪@ISB@‬ أخبرنا أبو عبد الله الحافظ أنا أبو محمد المزني وأبو علي حامد بن
~~محمد الهروي قالا ثنا علي بن محمد بن عيسى ثنا أبو اليمان أنا شعيب عن
~~الزهري أنه قال أخبرني أنس بن مالك أن@ISE@ رسول الله صلى الله عليه وسلم قال‪‬ لا
~~تباغضوا ولا تحاسدوا ولا تدابروا وكونوا عباد الله إخوانا لا يحل لمسلم أن
~~يهجر أخاه فوق ثلاث ليال يلتقيان يصد هذا ويصد هذا وخيرهما الذي يبدأ
~~بالسلام رواه البخاري عن أبي اليمان ورواه مسلم عن محمد بن رافع وعبد بن
~~حميد عن عبد الرزاق 
# ‪@ISB@‬ أخبرنا محمد بن عبد الله الحافظ أنا أبو بكر أحمد بن إسحاق
~~ الفقيه أخبرنا موسى بن الحسن بن عباد أخبرنا أحمد بن يونس ثنا
~~أبو بكر بن عياش عن الأعمش عن سعيد بن عبد الله بن جريج عن أبي برزه قال
~~ ‬ @ISE@قال رسول الله صلى الله عليه وسلم ‪‬يا معشر من آمن بلسانه ولم يدخل الإيمان
~~قلبه ولا تغتابوا المسلمين ولا تتبعوا عوراتهم فإنه من يتبع عورة أخيه
~~المؤمن يتبع الله عورته ومن يتبع الله عورته يفضحه في بيته أخرجه
~~  أبو داود السجستاني عن عثمان بن أبي شيبة عن أسود بن عامر عن أبي بكر بن
~~عياش 
# | الباب السابع والثلاثون
# 
# | في حسن الخلق وما يستحب من كظم الغيط والتواضع 
# ‪‬روينا عن أبي هريرة وغيره عن النبي صلى الله عليه وسلم أنه قال‪‬ أكمل
~~المؤمنين إيمانا أحسنهم خلقا وفي رواية بعضهم من أكمل المؤمنين
#  ‪@ISB@‬أخبرنا أبو الحسين بن بشران أنا أبو جعفر الرزاز ثنا محمد بن عبيد
~~الله بن المنادي ثنا وهب بن جرير ثنا شعبة عن الأعمش وأخبرنا أبو عبد الله
~~الحافظ ثنا أبو العباس محمد بن يعقوب ثنا الحسن بن علي بن عفان ثنا عبد
~~الله بن نمير عن الأعمش عن شقيق عن مسروق قال سمعت عبد الله ابن عمرو يقول‪‬
~~ ‬ إن@ISE@ رسول الله صلى الله عليه وسلم لم يكن فاحشا ولا متفحشا وإنه كان
~~ يقول إن خياركم أحاسنكم أخلاقا لفظ حديث ابن نمير رواه البخاري
~~في الصحيح عن ابن عمر عن شعبة ورواه مسلم عن محمد بن عبد الله بن نمير عن
~~أبيه 
# ‪@ISB@‬أخبرنا أبو الحسين بن بشران أنا إسماعيل بن محمد الصفار وأبو
~~ جعفر الرزاز قالا ثنا سعدان بن نصر ثنا سفيان عن عمرو بن دينار
~~عن ابن أبي مليكة عن يعلى بن مملك عن أم الدرداء ترويه عن أبي الدرداء عن@ISE@
~~النبي صلى الله عليه وسلم قال‪‬ من أعطي حظه من الرفق فقد أعطي حظه من الخير
~~ومن حرم حظه من الرفق فقد حرم حظه من الخير وقال أثقل شيء في ميزان المؤمن
~~خلق حسن إن الله تعالى يبغض الفاحش البذيء حسن
#  ‪@ISB@‬أخبرنا أبو الفتح هلال بن محمد بن جعفر ببغداد أنا الحسين بن يحيى بن
~~عياش القطان ثنا أبو الأشعث ثنا حماد بن زيد عن ثابت عن@ISE@ أنس بن مالك قال‪‬
~~ ‬ لقد خدمت رسول الله صلى الله عليه وسلم عشر سنين فوالله ما قال لي أف قط
~~ولا قال لي لشيء فعلته لم فعلت كذا ولا لشيء لم أفعله الا فعلت كذا 
# رواه مسلم عن سعيد بن منصور وأبي الربيع عن حماد
# ‪@ISB@‬حدثنا السيد أبو الحسن محمد بن الحسين العلوي أنا الحسن بن الحسين بن
~~منصور السمسار ثنا حامد بن محمود المقري ثنا إسحاق بن سليمان الرازي قال
~~سمعت مالك بن انس يذكر عن الزهري عن سعيد بن المسيب عن أبي هريرة أن@ISE@ رسول
~~الله صلى الله عليه وسلم قال ‪‬ ليس الشديد بالصرعة إنما الشديد الذي يملك
~~نفسه عند الغضب رواه البخاري عن عبد الله بن يوسف ورواه مسلم عن يحيى بن
~~يحيى وعبد الأعلى بن حماد كلهم عن مالك 
# ‬ ‪@ISB@‬أخبرنا أبو الفتح هلال بن محمد بن جعفر البغدادي بها ثنا الحسين بن
~~يحيى بن عياش القطان ثنا أبو الأشعث ثنا خالد بن الحارث ثنا سعيد عن قتادة
~~ثنا غير واحد ممن لقي الوفد وذكر أبا نضرة أنه حدث عن أبي سعيد الخدري في
~~قصة وفد عبد القيس قال‪@ISE@‬ ثم قال النبي صلى الله عليه وسلم لأشج عبد القيس إن
~~فيك خصلتين يحبهما الله تعالى ورسوله الحلم والأناة 
# ‪@ISB@‬أخبرنا أبو الحسن علي بن محمد بن علي المقري الأسفراييني بها ثنا
~~ ‬ الحسن بن محمد بن إسحاق ثنا يوسف بن يعقوب القاضي ثنا أبو الربيع ثنا
~~إسماعيل بن جعفر ثنا العلاء بن عبد الرحمن عن أبيه عن أبي هريرة قال@ISE@ قال
~~ ‬ رسول الله صلى الله عليه وسلم ‪‬ما نقصت صدقة من مال وما زاد الله عبدا
~~بالعفو إلا عزا وما تواضع أحد لله إلا رفعه الله عز وجل رواه مسلم
~~عن قتيبة وغيره عن إسماعيل 
# | في مخالطة الناس وعشرتهم بالمعروف 
# ‬ ‪@ISB@‬أخبرنا أبو عبد الله الحافظ ثنا أبو الحسين عبد الباقي بن قانع
~~الحافظ ثنا إبراهيم بن الهيثم البلدي ثنا آدم بن أبي إياس ثنا شعبة عن
~~الأعمش عن يحيى بن وثاب عن ابن عمر قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬
~~المؤمن الذي يعاشر الناس ويصبر على أذاهم أفضل من المؤمن الذي لا يعاشر
~~الناس ولا يصبر على أذاهم 
#  ‪@ISB@‬أخبرنا أبو علي الحسين بن محمد الروذباري وأبو عبد الله الحسين ابن
~~عمر بن برهان الغزال وأبو الحسين ابن الفضل القطان وابو محمد عبد الله ابن
~~يحيى بن عبد الجبار السكري ببغداد قالوا ثنا إسماعيل ابن محمد الصفار ثنا
~~الحسن بن عرفة ثنا عبد الله بن المبارك عن الحسن بن عمرو الفقيمي عن منذر
~~الثوري عن@ISE@ محمد بن الحنفية قال ‪‬ ليس بحكيم من لم يعاشر بالمعروف من لم يجد
~~من معاشر بدا حتى يجعل الله له فرجا أو قال مخرجا هذا هو المحفوظ عن محمد
~~بن الحنفية من قوله وقد روي بإسناد ضعيف عن أبي فاطمة الأنماري عن النبي
~~صلى الله عليه وسلم 
# | الباب التاسع والثلاثون
# 
# | في كراهية البخل والشح وما في بذل المال والسماحة فيه وحسن المعاملة
~~مع الناس من الخير والثواب 
# ‬ ‪@ISB@‬أخبرنا أبو عبد الله محمد بن عبد الله الحافظ ثنا أبو بكر ابن إسحاق
~~إملاء ثنا أبو المثنى ومحمد بن عيسى بن السكن قالا ثنا القعنبي ثنا داود بن
~~قيس عن عبيد الله بن مقسم عن جابر بن عبد الله أن@ISE@ رسول الله صلى الله عليه
~~وسلم قال‪‬ إتقوا الظلم فإن الظلم ظلمات يوم القيامة واتقوا الشح فإن الشح
~~أهلك من كان قبلكم حملهم على أن سفكوا دماءهم واستحلوا محارمهم 
~~رواه مسلم في الصحيح عن القعنبي
#  ‪@ISB@‬وحدثنا الإمام أبو الطيب سهل بن محمد بن سليمان ثنا أبو العباس محمد
~~بن يعقوب ثنا محمد بن عبد الله بن عبد الحكم ثنا أبي وشعيب ابن الليث قالا
~~أنا الليث بن سعد عن ابن الهاد عن سهيل بن أبي صالح عن صفوان بن أبي يزيد
~~عن القعقاع بن اللجلاج عن أبي هريرة أنه سمع@ISE@ رسول الله صلى الله عليه وسلم
~~ ‬ يقول‪‬ لا يجتمع غبار الشح والإيمان في قلب عبد أبدا 
# ‪@ISB@‬وروى صدقة بن موسى عن مالك بن دينار عن عبد الله بن غالب عن أبي سعيد
~~الخدري قال@ISE@ قال رسول الله صلى الله عليه وسلم خصلتان لا يجتمعان في المؤمن
~~البخل وسوء الخلق ‪@ISB@‬ أخبرناه أبو محمد عبد الله بن يوسف أنا أبو سعيد
~~بن الأعرابي ثنا أبو داود وإبراهيم بن فهد قالا ثنا مسلم بن إبراهيم ثنا
~~صدقة ‪@ISE@‬ فذكره ‪@ISB@‬وروي أيضا عن جعفر بن سليمان عن مالك بن دينار@ISE@ 
#  ‪@ISB@‬أخبرنا أبو عمرو محمد بن عبد الله الأديب ثنا أبو بكر الإسماعيلي
~~أخبرني الحسن بن سفيان ثنا عباس بن الوليد الدمشقي ثنا علي بن عياش ثنا أبو
~~غسان ثنا محمد بن المنكدر عن جابر بن عبد الله قال@ISE@ قال رسول الله صلى الله
~~عليه وسلم‪‬ رحم الله عبدا سمحا إذا باع سمحا إذا إشترى سمحا إذا اقتضى 
~~ 
# ‬ ‪@ISB@‬وحدثنا السيد أبو الحسن العلوي أنا محمد بن عمر بن جميل الأزدي ثنا
~~يحيى بن جعفر ابن الزبرقان ثنا عبد الوهاب بن عطاء ثنا إسرائيل ابن يونس عن
~~زيد بن عطاء بن السائب عن محمد بن المنكدر ‪@ISE@‬ فذكره غير أنه قال غفر الله لرجل
~~كان قبلكم كان سهلا إذا باع سهلا إذا اشترى سهلا إذا اقتضى رواه البخاري عن
~~علي بن عياش 
# ‪@ISB@‬وروينا عن عبد الله بن عمرو الأودي عن ابن مسعود عن النبي صلى الله
~~عليه وسلم قال ‪@ISE@‬يحرم على النار كل هين لين قريب سهل @ISB@أخبرنا أبو بكر
~~محمد بن أحمد بن عبد الله بن محمد بن منصور النوقاني بها أنا  أبو حاتم محمد
~~بن حبان البستي ثنا أحمد بن الحسن بن عبد الجبار الصوفي ثنا يحيى بن معين
~~ثنا عبدة بن سليمان عن هشام بن عروة عن موسى بن عقبة عن@ISE@ عبد الله ‪‬ فذكره
~~ 
#  ‪@ISB@‬أخبرنا أبو عبد الله الحافظ وأبو نصر محمد بن علي بن محمد الفقيه
~~الشيرازي قالا ثنا أبو عبد الله محمد بن يعقوب ثنا يحيى بن محمد بن يحيى
~~ثنا أحمد بن يونس ثنا زهير ثنا منصور بن المعتمر عن ربعي بن حراش أن حذيفة
~~ ‬ حدثهم قال@ISE@ قال رسول الله صلى الله عليه وسلم‪‬ تلقت الملائكة روح رجل ممن كان
~~قبلكم فقالوا عملت من الخير شيئا قال لا قالوا تذكر قال كنت أداين الناس
~~فآمر فتياني أن ينظروا المعسر ويتجوزوا عن الموسر قال فقال الله عز وجل
~~تجوزوا عنه رواه البخاري ومسلم في الصحيحين عن أحمد بن يونس
#  ‪@ISB@‬وأخبرنا أبو عبد الله محمد بن الفضل بن نظيف بمكة ثنا القاضي
~~ أبو طاهر بن شريك بن الفضل بن إسحاق الكوفي ثنا أحمد بن عبد
~~الله بن يونس ثنا زائدة عن عبد الملك بن عمير عن ربعي بن حراش عن أبي اليسر
~~قال @ISE@قال رسول الله صلى الله عليه وسلم‪‬ من أنظر معسرا أو وضع عنه أظله الله
~~في ظله يوم لا ظل إلا ظله قال وبصق أبو اليسر في صحيفته وقال لغريمه إذهب
~~فهي لك وذكر أنه كان معسرا ورواه عبادة بن الوليد عن أبي اليسر ومن
~~ذلك الوجه أخرجه مسلم في الصحيح 
# | في المؤمن يجتهد في إستعمال ما ذكرنا في هذا الكتاب ثم فيما ذكرنا في
~~الأربعين التي خرجناها في شعار أهل
# الحديث ويستعين بالله في جميع ذلك فإذا حان حينه الذي لم ينج منه نبي
~~مرسل ولا ينجو منه ملك مقرب أحسن الظن بالله عز وجل ورجا رحمته وجعل عليها
~~اعتماده كما أمر به المصطفى عليه الصلاة والسلام 
# وذلك فيما ‪@ISB@‬ أخبرنا أبو محمد جناح بن نذير بن جناح القاضي بالكوفة ثنا
~~أبو جعفر بن دحيم ثنا أحمد بن حازم بن أبي غرزة ثنا يعلى بن عبيد ثنا
~~الأعمش عن أبي سفيان عن جابر قال ‪@ISE@‬ سمعت رسول الله صلى الله عليه وسلم يقول
~~قبل موته بثلاث لا يموتن أحدكم إلا وهو حسن الظن بالله عز وجل 
~~أخرجه مسلم عن أبي كريب عن أبي معاوية عن الأعمش
# ‬ ‪@ISB@‬أخبرنا أبو الحسين بن بشران أنا الحسين بن صفوان ثنا عبد الله بن
~~ محمد بن أبي الدنيا ثنا أبو خيثمة ثنا شبابة بن سوار عن هشام
~~بن الغاز البغدادي حدثني@ISE@ حيان أبو النضر قال‪‬ قال لي واثلة بن الأسقع قدني
~~إلى يزيد بن الأسود فإنه قد بلغني أن لما به قال فقدته فدخل عليه وهو
~~ثقيل قد وجه يعني نحو القبلة وقد ذهب عقله قال نادوه فقلت إن هذا واثلة
~~أخوك قال فأبقى الله من عقله أن سمع أن واثلة قد جاء قال فمد يده فجعل
~~يلتمس بها فعرفت ما يريد فأخذت كف واثلة فجعلتها في كفه وإنما أراد أن يضع
~~يده في يد واثلة وذلك لموضع يد واثلة من رسول الله صلى الله عليه وسلم فجعل
~~يضعها مرة على صدره ومرة على وجهه ومرة على فيه فقال واثلة ألا تخبرني عن
~~شيء أسألك عنه كيف ظنك بالله قال أغرقتي ذنوب لي أشفيت على هلكة ولكن أرجو
~~رحمة الله فكبر واثلة وكبر أهل البيت بتكبيره وقال أنا عند ظن عبدي بي
~~فليظن بي ما شاء صحيح
# ‬ ‪@ISB@‬أخبرنا أبو عبد الله الحافظ وأبو سعيد بن أبي عمرو قالا ثنا أبو
~~العباس محمد بن يعقوب ثنا أحمد بن عبد الجبار ثنا أبو معاوية عن الأعمش
~~ رضي الله عنه رضي الله عنه عن أبي صالح عن أبي هريرة قال@ISE@ قال
~~رسول الله صلى الله عليه وسلم‪‬ قاربوا وسددوا وأبشروا واعلموا أنه لن ينجو
~~أحد بعمله قالوا ولا إياك يا رسول الله قال ولا إياي إلا أن يتغمدني الله
~~برحمة منه وفضل رواه مسلم في الصحيح عن أبي بكر عبد الله بن محمد
~~بن أبي شيبة وأبي كريب عن أبي معاوية في الدعوات