######OpenITI#


#META# 000.SortField	:: Shamela_0008827
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: يوسف بن حسن بن أحمد بن حسن ابن عبد الهادي الصالحي، جمال الدين، ابن ابن المبرد الحنبلي (المتوفى: 909هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 909
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون المختارة من حديث الإمام أبي حنيفة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008827
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8827
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8827
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: خالد العواد
#META# 041.EdNUMBER	:: الأولى، 1422هـ - 2001م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الفرفور - دمشق [طبع مع عوالي أبي حنيفة]
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# 
# ‬ جزء
# عوالي الإمام أبي حنيفة
# رضي الله عنه
# تخريج الإمام الحافظ شمس الدين يوسف بن خليل بن عبد الله ‪‬الدمشقي
# ه 
# ويليه
### | كتاب الأربعين المختارة 
# من حديث الإمام أبي حنيفة
# تخريج يوسف بن عبد الهادي
### | 
# ه
# تحقيق
# خالد العواد
# دار الفرفور دمشق
# سنة ه م
# 
# بسم الله الرحمن الرحيم
# وهو حسبي
# الحمد لله رب العالمين وصلى الله على سيدنا محمد وآله وصحبه وسلم وبعد
# فهذه أحاديث مختارة من حديث أبي حنيفة النعمان رضي الله عنه أفردتها
~~بالأسانيد المتصلة إليه رجاء بركتها والله أسأل أن ينفعني بها وجميع
~~المسلمين إنه سميع قريب 
### | الحديث الأول
### | 
# @ISB@
 أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا الفخر بن البخاري أخبرنا ابن
~~الجوزي ‪‬أخبرنا أبو منصور
### | ص 
# القزاز أخبرنا أبو الغنائم بن الدجاجي أخبرنا أبو نصر بن الشاه حدثنا أبو
~~نصر الحيري حدثنا أبو طالب علي بن محمد الحراني حدثنا أبو فروة يزيد بن
~~محمد حدثنا سابق حدثنا أبو حنيفة عن يحيى بن سعيد عن عمرة عن@ISE@ عائشة قالت ‪‬
~~كان أصحاب رسول الله صلى الله عليه وسلم قوما يعالجون أرضيهم بأيديهم وكان
~~الرجل يروح إلى الجمعة وقد عرق فكان يقال من راح إلى الجمعة فليغتسل 
# 
### | الحديث الثاني
### | 
# ‪@ISB@‬أخبرنا جماعة من شيوخنا أخبرنا ابن المحب أخبرنا عبد الرحمن بن عبد
~~الكريم بن رزين ‪‬ومحمد بن بكتوت الناصري قالا أخبرنا عبد اللطيف الحراني
~~‪‬ أخبرنا أبو محمد بن الطويلة أخبرنا القاضي أبو بكر@ISE@ ح @ISB@وأخبرنا جدي وغيره
~~أخبرنا الصلاح بن أبي عمر أخبرنا الفخر بن البخاري ‪‬أخبرنا ابن طبرزد وابن
### | ص 
# سكينة ‪‬أخبرنا أبو منصور القزاز أخبرنا ابن البنا حدثنا علي بن أحمد حدثنا
~~صالح بن أحمد القيراطي حدثنا عبد الله بن بشر حدثنا أبو يوسف القاضي حدثنا
~~أبو حنيفة عن نافع عن ابن عمر
### | ص 
# قال@ISE@ قال رسول الله صلى الله عليه وسلم ‪‬ من أتى الجمعة فليغتسل 
# 
### | الحديث الثالث
### |
@ISB@ 
# قرأت على النظام بن مفلح أخبركم ابن المحب أخبرنا
### | ص 
# أحمد بن إدريس وزينب بنت الكمال أخبرنا يوسف بن خليل ‪‬أخبرنا أبو القاسم
~~الأزجي أخبرنا أبو طالب عبد القادر بن محمد وأبو نصر بن رضوان وأبو غالب
~~ابن البنا@ISE@ ح @ISB@قال ابن خليل وأخبرنا أبو محمد عبد الخالق بن عبد الوهاب
~~وأبو نصر بن رضوان وأبو غالب بن البنا@ISE@ ح 
### | ص 
# @ISB@قال ابن خليل وأخبرنا أبو القاسم ذاكر بن كامل وأبو الحرم رجب بن مذكور
~~وأبو حفص عمر بن محمد المؤدب قالوا أخبرنا أبو غالب بن البنا قال ‪‬هو ومن
~~تقدم أخبرنا أبو محمد الجوهري ‪‬أخبرنا أبو بكر القطيعي حدثنا بشر بن موسى
~~حدثنا
### | ص 
# أبو عبد الرحمن المقرئ عن أبي حنيفة عن الهيثم عن الشعبي عن@ISE@ عمر ‪‬بن
~~الخطاب رضي الله عنه أنه قال‪‬ في دية الخطأ على أهل الإبل مئة وعلى أهل
~~البقر مئتا بقرة وعلى أهل الغنم ألفا شاة وعلى أهل الورق عشرة آلاف درهم
~~وعلى أهل الذهب ألف دينار 
# 
### | الحديث الرابع
### | 
# ‪@ISB@‬وبه إلى أبي حنيفة عن الهيثم عن محمد بن سيرين عن@ISE@ علي بن أبي طالب رضي
~~الله عنه قال ‪‬ ليس في العوامل والحوامل صدقة 
# 
### | 
# ‬ ‪@ISB@‬وأخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا ‪‬الفخر بن البخاري أخبرنا
~~شيخ الإسلام موفق الدين أخبرنا ابن عبد الباقي
### | ص 
# أخبرنا ابن خيرون أخبرنا ابن شاذان أخبرنا ابن أشكاب أخبرنا عبد الله بن
~~طاهر أخبرنا إسماعيل بن توبة أخبرنا محمد بن الحسن أخبرنا أبو حنيفة حدثنا
~~حميد الأعرج
### | ص 
# عن رجل عن أبي ذر قال ‪@ISE@‬ نهى رسول الله صلى الله عليه وسلم عن إتيان النساء
~~في أعجازهن 
# 
### | الحديث الخامس
### | 
# ‪@ISB@‬وبالسند المتقدم إلى أبي حنيفة عن الهيثم عن أم برثن عن@ISE@ ابن عباس رضي
~~الله عنهما قال ‪‬ لا بأس بالوصل في الشعر إذا كان صوفا 
# 
### | 
#  ‪@ISB@‬وأخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا ابن البخاري أخبرنا ابن
~~الجوزي أخبرنا المبارك بن عبد الجبار
### | ص 
#  أخبرنا أبو محمد الفارسي أخبرنا أبو الحسين بن المظفر أخبرنا أبو جعفر
~~الطحاوي أخبرنا أسد بن عمرو عن أبي حنيفة عن
### | ص 
# الحجاج بن أرطاة عن عطاء عن ابن عباس قال@ISE@ قال النبي صلى الله عليه وسلم‪‬
~~عمرة في رمضان تعدل حجة
# 
### | الحديث السادس
### |
@ISB@ 
# وبالسند الأول إلى أبي حنيفة عن عطاء بن أبي رباح عن@ISE@ جابر رضي الله عنه‪‬
~~  أنه رآه يصلي في قميص خفيف ليس عليه إزار ولا رداء قال ولا أظنه صلى فيه
~~إلا ليرينا أنه لا بأس بالصلاة في الثوب الواحد 
# 
### | 
# ‪@ISB@‬وبالسند إلى ابن الجوزي أخبرنا المبارك أخبرنا أبو منصور السواق أخبرنا
~~أبو بكر أحمد بن جعفر بن حمدان أخبرنا بشر بن موسى أخبرنا أبو عبد الرحمن
~~المقرئ أخبرنا أبو حنيفة عن
### | ص 
# حماد عن إبراهيم ‪‬ أن@ISE@ رسول الله صلى الله عليه وسلم وقت ذات عرق لأهل
~~العراق 
# 
### | الحديث السابع
### | 
# ‪@ISB@‬وبالسند المتقدم إلى يوسف بن خليل أخبرنا أبو القاسم
### | ص 
# الأزجي أخبرنا أبو طالب يوسف وأبو نصر رضوان وأبو غالب بن البنا@ISE@ ح @ISB@قال
~~ابن خليل وأخبرنا عبد الخالق بن عبد الوهاب أخبرنا أبو العز بن كادش وأبو
~~غالب بن البنا@ISE@ ح @ISB@قال وأخبرنا ذاكر بن كامل ورجب بن مذكور قالا أخبرنا أبو
~~غالب بن البنا@ISE@ ح @ISB@قال وأخبرنا أبو منصور بن حمدية العكبري أخبرنا أبو
~~القاسم بن الحصين قالوا أخبرنا أبو محمد الجوهري أخبرنا أحمد بن جعفر بن
~~حمدان حدثنا بشر بن موسى حدثنا أبو عبد الرحمن المقرئ عن أبي حنيفة عن حماد
~~عن إبراهيم عن أبي عبد الله الجدلي عن خزيمة بن ثابت عن@ISE@ النبي صلى الله
~~عليه وسلم ‪‬ أنه مسح على الخفين ثم وقت فيهما يوما وليلة للمقيم وثلاثة أيام
~~ولياليهن للمسافر 
# 
### | الحديث الثامن
### |
@ISB@ 
# وبه إلى أبي حنيفة عن الهيثم عن رجل أن@ISE@ رجلين اختصما إلى رسول الله صلى
~~الله عليه وسلم في ناقة فأقام كل واحد منهما البينة بأنه نتجها فجعلها للذي
~~هي في يديه 
# 
### | الحديث التاسع
### | 
# @ISB@
 وبه إلى ابن خليل ‪‬أخبرنا أبو الفرج بن كليب أخبرنا أبو بكر الحلواني@ISE@ ح 
~~@ISB@قال وأخبرنا أبو القاسم الأزجي أخبرنا
### | ص 
# أبو طالب اليوسفي وابن رضوان وأبو غالب بن البنا@ISE@ ح @ISB@قال وأخبرنا عبد
~~الخالق بن عبد الوهاب أخبرنا أبو العز بن كادش وأبو غالب بن البنا@ISE@ ح @ISB@قال
~~وأخبرنا رجب بن مذكور وعمر بن محمد المؤدب قالا أخبرنا أبو غالب بن البنا
~~قالوا جميعا أخبرنا أبو محمد الجوهري أخبرنا أبو بكر أحمد بن جعفر حدثنا
~~بشر بن موسى حدثنا أبو عبد الرحمن المقرئ عن أبي حنيفة عن عطاء بن السائب
~~عن@ISE@ كثير بن جمهان أنه قال ‪‬ بينا عبد الله بن عمر في المسعى وعليه ثوبان لون
~~الهروي إذ عرض له رجل فقال أتلبس هذين المصبوغين وأنت محرم فقال عبد الله
~~إنما صبغهما بمدر 
# 
### | الحديث العاشر
### | 
@ISB@
# وبه إلى أبي حنيفة عن الهيثم عن@ISE@ الشعبي قال‪‬ اصاد رجل من بني سلمة أرنبا
~~بأحد فلم يجد سكينا فذبحها بيده فسأل عنها النبي صلى الله عليه وسلم فأمره
~~بأكلها 
# 
### | الحديث الحادي عشر
### | 
# ‬ ‪@ISB@‬وبه إلى أبي حنيفة عن عطاء بن السائب عن أبيه عن@ISE@
### | ص 
# عبد الله بن عمرو بن العاص قال ‪‬ انكسفت الشمس يوم مات إبراهيم بن رسول
~~الله صلى الله عليه وسلم فقال ناس انكسفت لموت إبراهيم فقام النبي صلى الله
~~عليه وسلم فصلى فأطال القيام حتى ظننا أنه لا يركع ثم ركع فكان ركوعه قدر
~~قيامه ثم رفع رأسه من ركوعه فكان قيامه بعد رفع رأسه من الركوع قدر ركوعه
~~ثم سجد فكان سجوده قدر قيامه بعد رفع رأسه من الركوع ثم سجد الثانية على
~~مثل ذلك ثم صلى الركعة الثانية على مثل ذلك فلما كان في السجدة الأخيرة بكى
~~فاشتد بكاؤه فسمعناه وهو يقول اللهم ألم تعدني أن لا تعذبهم وأنا فيهم ثم
~~جلس فتشهد ثم انصرف فأقبل علينا بوجهه فقال إن الشمس والقمر آيتان من آيات
~~الله لا ينكسفان لموت أحد ولا لحيائه فإذا كان ذلك فعليكم بالصلاة لقد
~~رأيتني أدنيت من الجنة حتى لو شئت أن أتناول غصنا من أغصانها فعلت ولقد
~~رأيتني أدنيت مني النار حتى جعلت أتقي لهبها علي وعليكم ولقد رأيت بها سارق
~~الحاج بمحجنه كان إذا خفي له شيء ذهب به وإن ظهر عليه قال إنما تعلق بمحجني
~~ولقد رأيت فيها امرأة طويلة أدماء حميرية تعذب في هرة لها ربطتها فلم
~~تطعمها ولم تسقها ولم تدعها تأكل من خشاش الأرض 
# 
### | الحديث الثاني عشر
### | 
# @ISB@
 وبه إلى يوسف بن خليل أخبرنا أبو عبد الله الأصبهاني ‪‬أخبرنا أبو منصور
~~الصيرفي أخبرنا أبو الحسين بن فاذشاه أخبرنا أبو القاسم الطبراني حدثنا بشر
~~بن موسى حدثنا أبو عبد الرحمن المقرئ حدثنا أبو حنيفة عن حماد عن إبراهيم
~~عن أبي عبد الله الجدلي عن خزيمة بن ثابت عن@ISE@ النبي صلى الله عليه وسلم ‪‬ في
~~المسح على الخفين للمسافر ثلاثة أيام ولياليهن وللمقيم يوم وليلة 
# 
### | الحديث الثالث عشر
### | 
# ‪@ISB@‬وبه إلى أبي حنيفة عن أبي الزبير عن جابر‪‬‬ أن@ISE@ سراقة بن مالك بن جعشم
~~المدلجي قال يا رسول الله أخبرنا عن ديننا هذا كأنا خلقنا له الساعة في أي
~~شيء نعمل أفي شيء ثبتت فيه المقادير
### | ص 
# وجرت فيه الأقلام قال سراقة أم في أمر مستأنف قال بل فيما ثبتت فيه
~~المقادير وجرت فيه الأقلام قال سراقة ففيم العمل يا رسول الله قال رسول
~~الله صلى الله عليه وسلم اعملوا فكل عامل ميسر لما خلق له وقرأ رسول الله
~~صلى الله عليه وسلم هذه الآية فأما من أعطى واتقى وصدق بالحسنى بلا إله
~~إلا الله فسنيسره لليسرى، وأما من بخل واستغنى وكذب بالحسنى بلا إله إلا
~~الله فسنيسره للعسرى 
# 
### | الحديث الرابع عشر
### | 
# @ISB@
 وبه إلى يوسف بن خليل ‪‬أخبرنا أبو جعفر الطرسوسي حدثنا محمود بن إسماعيل
~~حدثنا أحمد بن محمد حدثنا أبو القاسم الطبراني حدثنا إسحاق بن إبراهيم عن
### | ص 
# عبد الرزاق عن أبي حنيفة عن حماد عن إبراهيم قال@ISE@ قال ‪‬عبد الله بن مسعود]
~~في البكر يزني بالبكر يجلدان مئة مئة وينفيان سنة 
# 
### |
@ISB@ 
#‪‬ وأخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا الفخر بن البخاري أخبرنا
~~الشيخ موفق الدين أخبرنا أبو الفتح بن عبد الباقي أخبرنا ابن خيرون أخبرنا
~~أبو سعد السرخسي أخبرنا القاضي أبو بكر عبد الرحمن بن محمد حدثنا أبو أحمد
~~بن عبد الله
### | ص 
# أخبرنا أبو ‪‬علي الدمشقي أخبرنا أبو ذر الطبري أخبرنا أبو مكرم البغدادي
~~أخبرنا محمد بن أحمد بن سماعة أخبرنا بشر بن الوليد ‪‬أخبرنا أبو يوسف القاضي
~~أخبرنا@ISE@ أبو حنيفة قال ‪‬ ولدت سنة ثمانين وحججت مع أبي سنة ست وتسعين وأنا ابن
~~ست عشرة سنة فلما دخلت المسجد الحرام رأيت حلقة عظيمة فقلت لأبي حلقة من
~~هذه فقال حلقة عبد الله بن جزء الزبيدي صاحب النبي صلى الله عليه وسلم
~~فسمعته يقول سمعت رسول الله صلى الله عليه وسلم يقول من تفقه في دين الله
~~كفاه الله همه ورزقه من حيث لا يحتسب 
# 
### | الحديث الخامس عشر
### | 
# @ISB@
 وبه إلى يوسف بن خليل أخبرنا أبو جعفر الصيدلاني ‪‬أخبرنا أبو منصور
~~الصيرفي أخبرنا أبو بكر بن شاذان@ISE@ ح 
### | ص 
# @ISB@قال أخبرنا أبو المحاسن التاجر أخبرنا أبو الفضل الثقفي أخبرنا أبو
~~الطاهر محمد بن أحمد قالا أخبرنا أبو بكر بن فورك أخبرنا أبو بكر بن
~~النعمان أخبرنا أبو نعيم الفضل بن دكين حدثنا أبو حنيفة عن حماد عن@ISE@ إبراهيم
~~قال ‪‬ ليس على الإماء قناع في الصلاة ولا تختمرن وإن بلغت مئة سنة وإن ولدت
~~لسيدها 
# 
### | 
# @ISB@
 أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا ابن
### | ص 
# البخاري أخبرنا الشيخ موفق الدين والحافظ عبد الغني أخبرنا أبو الفتح بن
~~عبد الباقي أخبرنا ابن خيرون ‪‬أخبرنا ابن شاذان أخبرنا أبو نصر أخبرنا عبد
~~الله بن طاهر حدثنا إسماعيل بن توبة حدثنا محمد بن الحسن عن أبي حنيفة عن
~~شداد بن عبد الرحمن عن أبي سعيد الخدري قال@ISE@ قال ‪‬رسول الله صلى الله عليه
~~وسلم 
 من كذب علي متعمدا فليتبوأ مقعده من النار 
# 
### | الحديث السادس عشر
### | 
# @ISB@
 وبسند يوسف ‪‬بن خليل إلى أبي حنيفة عن حماد عن إبراهيم عن@ISE@ عمرو رضي الله
~~عنه قال ‪‬ حسنوا القرآن بأصواتكم 
# 
### | 
# @ISB@
 أخبرنا جماعة من شيوخنا أخبرنا ابن المحب أخبرنا المزي أخبرنا ابن أبي
~~عمر أخبرنا عمي أخبرنا أبو الفتح بن عبد الباقي أخبرنا ابن خيرون أخبرنا
~~أبو علي بن شاذان أخبرنا ابن العلاف أخبرنا أبو حفص الأشناني ‪‬أخبرنا أبو
~~الحسن ‪‬البرتي أنبأني بشر بن الوليد أخبرنا أبو ‪‬يوسف القاضي عن أبي حنيفة عن
~~زيد بن أسلم عن رجل عن@ISE@ النبي صلى الله عليه وسلم ‪‬ أنه سئل عن العقيقة فقال
~~لا أحب العقاق 
# 
### | الحديث السابع عشر
### | 
#  ‪@ISB@‬أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا ابن
### | ص 
# البخاري أخبرنا الكندي أخبرنا أبو منصور أخبرنا الخطيب أخبرنا علي بن
~~المحسن أخبرنا طلحة بن محمد أخبرنا علي بن مكنف عن علي بن حرملة عن أبي
~~يوسف عن أبي حنيفة عن زبيد عن ذر عن سعيد بن عبد الرحمن عن أبيه أن@ISE@ النبي
~~صلى الله عليه وسلم ‪‬ كان يقرأ في الركعة الأولى في الوتر سبح اسم ربك
~~الأعلى وفي الثانية قل يأيها الكافرون وفي الثالثة قل هو الله أحد 
# 
### |
@ISB@ 
# وبالسند إلى أبي حنيفة في سند يوسف بن خليل عن حماد عن@ISE@ سعيد بن جبير قال‪‬
~~ما بينهما قبلة لأهل العراق 
# 
### | الحديث الثامن عشر
### |
@ISB@ 
# وبسند يوسف بن خليل إلى أبي حنيفة عن حماد عن@ISE@ سعيد بن جبير قال إذا جعلت
~~المشرق عن يسارك والمغرب عن يمينيك فما بينهما قبلة أهل المشرق 
# 
### | 
@ISB@
# وأخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا ابن البخاري أخبرنا الشيخ
~~موفق الدين أخبرنا أبو الفتح عبد الباقي أخبرنا ابن خيرون أخبرنا أبو علي
~~بن شاذان أخبرنا ابن اشكاب أخبرنا عبد الله بن طاهر أخبرنا إسماعيل بن توبة
~~أخبرنا محمد بن الحسن عن أبي حنيفة أخبرنا زياد بن علاقة عن عمرو بن ميمون
~~عن عائشة ‪‬أن@ISE@ النبي صلى الله عليه وسلم كان يقبل وهو ‪‬صائم 
# 
### | الحديث التاسع عشر
### | 
# ‪@ISB@‬أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا الفخر بن البخاري أخبرنا ابن
~~الجوزي أخبرنا المبارك بن عبد الجبار أخبرنا أبو محمد الجوهري أخبرنا ابن
~~المظفر أخبرنا أبو سعيد بن عصمة قال ‬ قرأت في كتاب أبي عن أحمد بن الخضر
~~ ‬ أخبرنا حماد بن أحمد حدثنا محمد بن أبي جميلة أخبرنا أبو عمرو عن أبي حنيفة
~~عن داود بن عبد الرحمن عن شرحبيل ‪‬عن أبي سعيد الخدري عن@ISE@ النبي صلى الله
~~عليه وسلم 
 أنه أكل عندهم لحما مشويا ثم غسل يديه وفمه ثم صلى ولم يتوضأ 
# 
### | 
# وبه بالسند المتقدم في سند يوسف بن خليل إلى أبي نعيم
### | ص 
#  ‪@ISB@‬حدثنا أبو حنيفة عن حماد عن@ISE@ إبراهيم قال أربع يخافت بهن الإمام الاستعاذة
~~من الشيطان الرجيم وبسم الله الرحمن الرحيم وآمين واللهم ربنا لك الحمد 
# 
### | الحديث العشرون
### | 
# @ISB@
 وبالسند إلى يوسف بن خليل أخبرنا أبو جعفر الطرسوسي ‪‬أخبرنا أبو منصور
~~الصيرفي أخبرنا أبو الحسين بن فاذشاه حدثنا أبو القاسم الطبراني حدثنا
~~إسحاق بن إبراهيم عن عبد الرزاق عن أبي حنيفة عن حماد عن إبراهيم عن علقمة
~~قال@ISE@ سئل ابن مسعود عن العزل فقال ‪‬ لو أخذ الله ميثاق نسمة من صلب رجل ثم
~~أفرغه على صفا لأخرجه من ذلك الصفا فإن شئت فاعزل وإن شئت فلا تعزل 
# 
### | 
# ‬ ‪@ISB@‬وأخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا الفخر بن البخاري أخبرنا
~~حنبل أخبرنا ابن الحصين أخبرنا ابن المذهب أخبرنا أبو بكر القطيعي‪‬أخبرنا
~~عبد الله بن أحمد بن
### | ص 
# حنبل أخبرنا عمران بن بكار أخبرنا الربيع بن روح أخبرنا إسماعيل بن عياش
~~عن أبي حنيفة عن حماد عن إبراهيم عن علقمة بن قيس عن@ISE@ عبد الله بن مسعود قال‪‬
~~  كان رسول الله صلى الله عليه وسلم يعلمنا الاستخارة كما يعلمنا السورة من
~~القرآن إذا أراد أحدكم أمرا فليتوضأ ثم يركع ركعتين ثم ليقل اللهم إني
~~أستخيرك بعلمك وأستقدرك بقدرتك وأسألك من فضلك فإنك تعلم ولا أعلم وتقدر
~~ولا أقدر وأنت علام الغيوب إن كان هذا الأمر خيرا لي في ديني وخيرا لي في
~~معيشتي وخيرا لي في عاقبة أمري فيسره لي وإن كان غيره خيرا لي فاقدر لي
~~الخير حيث كان ثم رضني به 
# 
### | الحديث الحادي والعشرون
### | 
# @ISB@
 وبسند يوسف بن خليل إلى أبي حنيفة عن ‪‬حماد عن إبراهيم عن@ISE@ ابن مسعود
  أنه
~~صلى بأصحابه ‪‬في داره بغير إقامة وقال إقامة المصر تكفي 
# 
### | 
# @ISB@
 وبالسند إلى ابن خيرون أخبرنا أبو بكر القطيعي ‪‬أخبرنا بشر بن موسى أخبرنا
~~أبو عبد الرحمن المقرئ عن أبي حنيفة عن حماد عن إبراهيم عن أبي عبد الله
~~الجدلي عن خزيمة بن ثابت عن@ISE@ النبي صلى الله عليه وسلم ‪‬ أنه مسح ثم وقت فيهما
~~يوما وليلة للمقيم وثلاثة أيام ولياليهن للمسافر 
# 
### | الحديث الثاني والعشرون
### | 
# ‪@ISB@‬وبه إلى الطبراني في سند يوسف بن خليل@ISE@ ح @ISB@قال يوسف بن خليل وأخبرنا أبو
~~جعفر الطرسوسي أخبرنا أبو نهشل العنبري حدثنا أبو بكر بن ريذة حدثنا أبو
~~القاسم
### | ص 
# الطبراني حدثنا إسحاق بن إبراهيم عن عبد ‪‬الرزاق عن أبي حنيفة عن الهيثم
~~أو ابن الهيثم شك أبو بكر 
 أن@ISE@ النبي صلى الله عليه وسلم طلق سودة تطليقة
~~فجلست في طريقه فلما مر سألته الرجعة وأن تهب يومها منه لأي أزواجه شاء
~~رجاء ان تبعث يوم القيامة زوجته فراجعها وقبل ذلك 
# 
### | الحديث الثالث والعشرون
### | 
# @ISB@
 وبه إلى يوسف بن خليل ‪‬أخبرنا محمد بن إسماعيل الطرسوسي وأبو عبد الله
~~الكراني قالا أخبرنا محمود الصيرفي أخبرنا أبو الحسين بن فاذشاه@ISE@ ح @ISB@قال
~~وأخبرنا الطرسوسي أخبرنا أبو نهشل العنبري حدثنا أبو بكر ابن ريذه قالا
~~أخبرنا أبو القاسم الطبراني حدثنا علي بن عبد العزيز أخبرنا أبو نعيم
~~أخبرنا أبو حنيفة عن هشام بن عروة عن أبيه عن عائشة  

 أن@ISE@ فاطمة بنت أبي حبيش
~~‪‬قالت يا رسول الله إني أستحاض فلا ينقطع عني الدم قال دعي الصلاة أيام حيضك
~~فإذا ذهب أيام حيضك فاغتسلي وتوضئي لكل صلاة 
# 
### | الحديث الرابع والعشرون
### | 
# @ISB@
 وبه إلى يوسف بن خليل أخبرنا أبو جعفر الصيدلاني ‪‬أخبرنا أبو منصور
~~الصيرفي أخبرنا أبو بكر بن شاذان@ISE@ ح @ISB@قال ابن خليل وأخبرنا أبو المحاسن
~~التاجر أخبرنا أبو الفضل الثقفي أخبرنا أبو طاهر الكاتب قالا أخبرنا أبو
~~بكر بن فورك أخبرنا أبو بكر بن النعمان حدثنا أبو نعيم حدثنا أبو حنيفة عن
~~حماد عن إبراهيم عن@ISE@ عائشة ‪‬ أنها كانت تؤم النساء وسطا في الصف 
# 
### | الحديث الخامس والعشرون 
### | 
# @ISB@
 قرأت على فاطمة بنت الحرستاني أخبرك المشايخ الثلاثة إجازة ‪‬أخبرنا المزي
~~أخبرتنا أم عبد الله فاطمة بنت سليمان
### | ص 
# الأنصارية أخبرنا محاسن الخزائني أخبرنا المبارك بن خضير أخبرنا أبو طالب
~~عبد القادر بن محمد@ISE@ ح @ISB@قالت وأخبرنا ابن عفيجة أخبرنا ابن خيرون قالا
~~أخبرنا أبو محمد الجوهري أخبرنا أبو الحسين محمد بن المظفر أخبرنا أبو عبد
~~الله الكرخي أخبرنا أبو علي الحسن بن شبيب المؤدب حدثنا أبو يوسف عن أبي
~~حنيفة عن حماد وسلمة بن صالح الجعفي عن حماد عن عامر الشعبي عن المغيرة بن
### | ص 
# شعبة عن@ISE@ رسول الله صلى الله عليه وسلم ‪‬ أنه رآه يمسح على الخفين وعليه جبة
~~شامية ضيقة الكمين فأخرج يديه من أسفل الجبة فمسح على الخفين 
# 
### | الحديث السادس والعشرون
### | 
# @ISB@
 وبه إلى ابن شبيب حدثنا أبو يوسف عن أبي حنيفة عن أبي بكر بن أبي الجهم
~~القرشي عن@ISE@ ابن عمر أنه قال ‪‬قدمت العراق فإذا سعد يمسح على الخفين فقلت ما
~~هذا قال إذا قدمت على عمر
### | ص 
# فاسأله فقدمت على عمر فسألته فقال رأيت النبي صلى الله عليه وسلم يمسح
~~فمسحت 
# 
### | الحديث السابع والعشرون
### | 
# @ISB@
 وبه إلى أبي يوسف ‪‬عن أبي حنيفة عن حماد عن إبراهيم عن أبي عبد الله
~~الجدلي عن خزيمة بن ثابت عن@ISE@ رسول الله صلى الله عليه وسلم ‪‬ قال في المسح على
~~الخفين للمقيم يوم وليلة وللمسافر ثلاثة أيام ولياليهن 
# 
### | الحديث الثامن والعشرون
### | 
# @ISB@
 وبه إلى أبي يوسف ‪‬عن أبي حنيفة عن أبي إسحاق عن الأسود عن@ISE@ عائشة قالت ‪‬ كان
~~رسول الله صلى الله عليه وسلم يصيب مني من الليل ثم يبيت فإما أن يعود وإما
~~أن يغتسل 
# 
### | الحديث التاسع والعشرون
### | 
# ‪@ISB@‬أخبرنا جماعة من شيوخنا أخبرنا ابن المحب أخبرنا والدي والمزي أخبرنا شيخ
~~الإسلام ابن أبي عمر وابن البخاري أخبرنا شيخ الإسلام موفق الدين أخبرنا
~~أبو الفتح بن عبد الباقي أخبرنا أبو ‪‬الفضل بن خيرون أخبرنا أبو علي بن
~~شاذان أخبرنا أبو بكر الخياط أخبرنا أبو عبد الله بن دوست
### | ص 
# أخبرنا القاضي أبو الحسين عمر بن الحسن الأشناني‪‬أخبرنا إسماعيل بن محمد
~~أخبرنا مكي بن إبراهيم حدثني أبو حنيفة عن أبي غسان عن الحسن عن أبي ذر قال@ISE@
~~ ‬ قال رسول الله صلى الله عليه وسلم ‪‬الإمارة أمانة وهي يوم القيامة خزي إلا
~~من أخذ بحقها وأدى ما عليه منها وأنى ذلك يا أبا ذر 
# 
### | الحديث الثلاثون
### | 
# @ISB@
 أخبرنا القاضي نظام الدين ‪‬أخبرنا ابن المحب أخبرنا القاضي سليمان أخبرنا
~~القاضي شمس ‪‬الدين بن أبي عمر أخبرنا شيخ
### | ص 
# الإسلام موفق الدين ‪‬أخبرنا أبو الفتح بن عبد الباقي أخبرنا أبو ‪‬الفضل بن
~~خيرون أخبرنا القاضي أبو سعيد السرخسي أخبرنا أبي القاضي أبو بكر أخبرنا
~~أبو أحمد الإسفراييني أخبرنا أبو علي منصور بن عبد الله ‪‬حدثنا أبو إسحاق
~~المروزي أخبرنا أبو العباس أحمد بن الصلت أخبرنا بشر بن الوليد القاضي
~~أخبرنا أبو يوسف يعقوب بن إبراهيم القاضي أخبرنا أبو حنيفة قال سمعت أنس بن
~~مالك يقول@ISE@ ‪‬قال رسول الله صلى الله عليه وسلم 
 طلب العلم فريضة على كل مسلم 
# 
### | الحديث الحادي والثلاثون
### | 
#  ‪@ISB@‬أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا الفخر بن البخاري أخبرنا ابن
~~الجوزي أخبرنا المبارك بن عبد الجبار أخبرنا أبو محمد الفارسي أخبرنا محمد
~~بن مظفر أخبرنا عبد الصمد بن علي‬ أخبرنا محمد بن أحمد الترمذي أخبرنا صالح
~~بن محمد الترمذي أخبرنا حماد بن أبي حنيفة عن أبي حنيفة عن أيوب
### | ص 
# السختياني ‪‬أن@ISE@ امرأة ثابت بن قيس جاءت النبي صلى الله عليه وسلم فقالت لا
~~أنا ولا ثابت قال تختلعين منه بحديقتك قالت نعم وأزيده قال أما الزيادة
~~فلا 
# 
### | الحديث الثاني والثلاثون
### | 
# @ISB@
 وبه إلى محمد بن المظفر ‪‬أخبرنا علي بن أحمد بن سليمان أخبرنا محمد بن
~~الحجاج الحضرمي أخبرنا علي بن معبد حدثنا محمد بن الحسن عن أبي حنيفة عن
~~أيوب بن عتبة عن يحيى بن أبي كثير عن أبي سلمة بن عبد الرحمن عن@ISE@ أم حبيبة
~~بنت أبي سفيان قالت ‪‬ سألت رسول الله صلى الله عليه وسلم عن المستحاضة فقال 
~~تغتسل غسلا إذا مضت أيام أقرائها وتتوضأ لكل صلاة وتصلي 
# 
### | الحديث الثالث ‪‬والثلاثون
### | 
# @ISB@
 أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا الفخر بن البخاري أخبرنا
~~الشيخ موفق الدين أخبرنا أبو الفتح بن عبد ‪‬الباقي أخبرنا ابن خيرون أخبرنا
~~خالي أبو علي أخبرنا أبو عبد الله العلاف‪‬أخبرنا القاضي أبو حفص الأشناني
~~أخبرنا يحيى بن إسماعيل عن الحسين بن إسماعيل الجريري أخبرنا محمد بن
~~الحسن أخبرنا أبو حنيفة أخبرنا أيوب بن عائذ عن مجاهد قال@ISE@ قال النبي صلى
~~الله عليه وسلم‪‬ لو نظر الناس إلى خلق الرفق ما رأوا مخلوقا أحسن منه ولو
~~نظروا إلى خلق الخرق ما رأوا مخلوقا مما خلق الله أقبح منه 
### | الحديث الرابع والثلاثون
### | 
# ‪@ISB@‬وبه إلى ابن خيرون أخبرنا أبو علي بن شاذان حدثني القاضي أبو نصر بن
~~اشكاب أخبرنا إبراهيم بن محمد أخبرنا إدريس بن إبراهيم أخبرنا الحسن بن
~~زياد أخبرنا أبو حنيفة عن أبي حجية عن أبي الأسود عن أبي ذر عن@ISE@ النبي صلى
~~الله عليه وسلم قال‪‬ أحسن ما غيرتم به الشعر الحناء والكتم 
# 
### | الحديث الخامس والثلاثون
### | 
# @ISB@
 وبه إلى ابن خيرون أخبرنا خالي أبو علي أخبرنا أبو عبد الله بن دوست
~~أخبرنا القاضي أبو حفص الأشناني ‪‬أخبرنا أبو إبراهيم إسماعيل بن إبراهيم بن
~~عباد حدثني أبي عن جدي عباد بن العوام عن أبي حنيفة عن إبراهيم بن المنتشر
~~ عن أبيه عن@ISE@ أنس بن مالك قال ‪‬ ما وجدت ريحا قط أطيب من ريح رسول الله
~~صلى الله عليه وسلم 
### | الحديث السادس والثلاثون
### | 
# @ISB@
 وبه إلى ابن خيرون أخبرنا أبو علي بن شاذان أخبرنا أبو نصر بن اشكاب
~~أخبرنا عبد الله بن طاهر ‪‬أخبرنا إسماعيل بن توبة حدثنا محمد بن الحسن عن
~~أبي حنيفة أخبرنا أبان بن أبي عياش عن أبي نضرة عن جابر بن عبد الله عن@ISE@
~~النبي صلى الله عليه وسلم أنه قال 

  من اغتسل يوم الجمعة فقد أحسن ومن لم
~~يغتسل فبها ونعمت 
# 
### | الحديث السابع والثلاثون
### | 
# @ISB@
 وبه إلى ابن خيرون أخبرنا ابن شاذان ‪‬أخبرنا أبو نصر بن اشكاب أخبرنا عبد
~~الله بن طاهر حدثنا إسماعيل بن توبة حدثنا محمد بن الحسن عن أبي ‪‬حنيفة عن
~~بلال عن وهب بن كيسان عن جابر بن عبد الله أن@ISE@ رسول الله صلى الله عليه وسلم
~~قال 
 أيها الناس احبسوا عليكم أموالكم لا تهلكوها فإنه من أعمر شيئا في
~~حياته فهو للذي أعمر بعد موته 
# 
### | الحديث الثامن والثلاثون
### | 
# @ISB@
 وبه إلى القاضي أبي نصر ‪‬أخبرنا إدريس بن إبراهيم حدثنا الحسن بن زياد
~~حدثنا أبو حنيفة عن بلال عن وهب عن جابر بن عبد الله ‪‬ أن@ISE@ رسول الله صلى الله
~~عليه وسلم كان يعلمهم التشهد والتكبير في الصلاة كلما ركعوا وسجدوا كما
~~يعلمهم السورة من القرآن 
# 
### | الحديث التاسع والثلاثون
### | 
# ‬ ‪@ISB@‬أخبرنا جدي أخبرنا الصلاح بن أبي عمر أخبرنا الفخر بن البخاري ‬ أخبرنا ابن
~~الجوزي أخبرنا المبارك بن عبد الجبار ‪‬أخبرنا أبو محمد الفارسي أخبرنا محمد
~~بن المظفر أخبرنا عبد الصمد ‪‬بن علي بن محمد بن عبد المؤمن ‪‬أخبرنا علي بن
~~حرب أخبرنا إسحاق بن سليمان أخبرنا أبو حنيفة عن بهز بن حكيم عن أبيه عن
~~جده قال@ISE@ قال ‪‬رسول الله صلى الله عليه وسلم‪‬ ويل للذي يحدث فيكذب فيضحك به
~~القوم ويل له 
# 
### | الحديث الأربعون
### | 
# ‪@ISB@‬أخبرنا جماعة من شيوخنا أخبرنا ابن المحب وابن البالسي أخبرنا المزي وأبو
~~محمد بن المحب أخبرنا شيخ الإسلام بن أبي عمر وابن البخاري أخبرنا شيخ
~~الإسلام موفق الدين وغيره أخبرنا أبو الفتح بن عبد الباقي أخبرنا أبو‪‬الفضل
~~بن خيرون أخبرنا عبد الملك بن عبد الرحمن أخبرنا أبي القاضي أبو بكر‪‬أخبرنا
~~أبو أحمد محمد بن عبد الله أخبرنا أبو علي الدمشقي أخبرنا أبو الحسن علي بن
~~غياث القاضي ببغداد أخبرنا محمد بن موسى أخبرنا محمد بن عياش عن التمتام
~~يحيى بن القاسم عن أبي حنيفة عن@ISE@ جابر بن عبد الله قال ‪‬ جاء رجل من الأنصار
~~إلى النبي صلى الله عليه وسلم فقال يا رسول الله ما رزقت ولدا قط ولا ولد
~~لي قال فأين أنت عن كثرة الاستغفار والصدقة يرزق الله بها الولد قال فكان
~~الرجل يكثر الصدقة ويكثر الاستغفار فولد له تسعة من الذكور 
# 
# تمت والحمد لله وحده وصلى الله على نبينا محمد وآله وصحبه وسلم 
# فرغ منها مخرجها يوسف بن حسن بن عبد الهادي يوم السبت سادس شهر ربيع
~~الآخر سنة سبع وتسعين وثمان مئة بمدرسة شيخ الإسلام أبي عمر والحمد لله
~~وحده وصلى الله على نبينا محمد وآله وصحبه وسلم