######OpenITI#


#META# 000.SortField	:: Shamela_0095563
#META# 000.BookURI	:: #0241.IbnHanbal.AhkamNisa
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو عبد الله أحمد بن محمد بن حنبل بن هلال بن أسد الشيباني (المتوفى: 241هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 241
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: أحكام النساء للإمام أحمد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: فقه حنبلي
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0095563
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-95563
#META# 031.LibURL	:: http://shamela.ws/index.php/book/95563
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: عمرو عبد المنعم سليم
#META# 041.EdNUMBER	:: الأولى، 1423 هـ - 2002 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مؤسسة الريان للنشر والتوزيع
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# PageV00P000
# النص الصحيح لكتاب احكام النساء
# عن الامام ابي عبد الله احمد بن محمد بن حنبل
# رواية ابي بكر الخلال
# تحقيق ودراسة
# عمرو عبد المنعم سليم
# PageV00P000
### | مقدمة المحقق
# بسم الله الرحمن الرحيم
# ان الحمد لله، نحمده، ونستعينه، ونستغفره، ونعوذ بالله من شرور انفسنا،
~~ومن سيءات اعمالنا.
# من يهده الله فلا مضل له، ومن يضلل فلا هادي له.
# واشهد ان لا اله الا الله وحده لا شريك له، واشهد ان محمدا عبده ورسوله.
# صلي الله عليه، وعلي اله، وصحبه، وسلم تسليما كثيرا.
# وبعد:
# فهذا الجزء اللطيف من اجزاء الجامع المشهور في فقه ومساءل الامام احمد -
~~رحمه الله- لابي بكر الخلال، وهو المختص ببعض احكام النساء: المتعلقة
~~بالنظر والحجاب.
# وقد طبع هذا الكتاب من قبل ممسوخا ايما مسخ، اخرجه عن صفته التي وضعه
~~عليها مءلفه، فلله الامر من قبل ومن بعد.
# وقد كنت قديما اشتغلت بتحقيق كتاب (احكام النساء) لابن الجوزي الحنبلي-
~~رحمه الله- واخرجته في زياداته التي لم تطبع من قبل، واليوم فها انا ذا
~~اخرج هذا الجزء اللطيف في احكام النساء، من رواية الخلال عن الامام احمد،
~~في زيادات كثيرة لم تطبع من قبل، مع بيان ما حرف من نصوصه، وما دس عليه من
~~قبل من تصدي لتحقيقه.
# وتوجت هذا كله بدراسة وافية عن الكتاب، واصوله المخطوطة،
# PageV01P005
# ونسخته المطبوعة.
# وزينته بتراجم لرواة اسانيد المساءل، وبينت فيها ما وقع لبعض المترجمين
~~لهءلاء الرواة من اوهام عديدة، وجعلتها بمثابة معجم صغير يرجع اليه الباحث
~~في اسانيد مساءل "الجامع" للخلال، هذا وان لم يستوعب كل الرواة، الا انه لا
~~يعدم الخير منه ان شاء الله تعالي.
# وعضدت ذلك كله بدراسة فقهية حديثية مقارنة لمساءل كل باب من ابواب الجزء،
~~اتماما للفاءدة.
# هذا، واني ارجو من الله تعالي ان يجعل في هذا الجهد المتواضع الخير
~~العميم، والثواب الجزيل، لي ولاخواني من طلبة العلم الشرعي.
# انه علي كل شء قدير
# وكتب: ابو عبد الرحمن
# عمرو عبد المنعم سليم
# PageV01P006
### | النسخة المطبوعة
# (*)
# وطبع هذا الجزء من قبل بتحقيق Milestone300 عبد القادر احمد عطا عام 1406ه-1986م. وهي
~~الطبعة الوحيدة لهذا الجزء ولم اقف له علي طبعة اخري.
# وهذه الطبعة طبعة ممسوخة عن الجزء، فقد تصرف فيه المحقق تصرفا مخلا من
~~عدة وجوه:
### | 1 - 
# حذفه جملة كبيرة من المساءل الواردة في الجزء.
### | 2 - 
# ادخاله ابواب ليست من ابواب الجزء [من جامع الخلال].
### | 3 - 
# تغييره في تسمية الابواب الواردة في الجزء.
### | 4 - 
# اسقاطه باب كامل من الابواب.
### | 5 - 
# اسقاطه معظم باب كراهية النظر الي الاماء الا للبيع وذكر القناع.
### | 6 - 
# اسقاطه لبعض الفاظ المساءل.
### | 7 - 
# تحريفه لبعض الالفاظ.
### | 8 - 
# ادخاله ابواب اخري كثيرة من اختراعه وتصرفه [من بعض كتب المساءل للامام
~~احمد]
# والله ولي التوفيق PageV00P000
### | 1 - 
# . . . . وتبقي عنده المراة، هل هذه الخلوة منهي عنها؟ قال: اليس علي ظهر
~~الطريق؟ قيل: نعم، قال: انما الخلوة ان تكون في البيوت.
### | 2 - 
# اخبرنا عبد الله بن احمد، انه سال اباه عن قوله: {انما يتقبل الله من
~~المتقين} [الماءدة:27]، قال: تبقي الاشياء لا تقع فيما لا يحل له.
### | 3 - 
# ‪@ISB@‬ اخبرني العباس بن محمد بن احمد بن عبد الكريم، قال: حدثني عبد الله بن
~~احمد بن حنبل، قال: سمعت ابراهيم النيسابوري، قال: سمعت يحيي بن معين -
~~بمصر ‪@ISE@‬ - يقول: ما طمع غلام امرد بصحبتي قط، ولا لاحمد بن حنبل.
### | 4 - 
# ‪@ISB@‬ حدثنا ابو بكر المروذي، قال: سمعت الاعين، يقول: قدم ‪@ISE@‬ علينا انسان من
~~اصحابنا من خراسان، ومعه غلام ابن اخت له وضء - او قال: جميل -، فمضينا
~~الي ابي عبد الله، فسلم عليه وحدثه، فلما قام خلا بالرجل، فقال له: من هذا
~~الغلام؟ قال: ابن اختي، قال: احب اذا جءتني لا يكون معك، والذي اري لك ان
~~لا يمشي معك في الطريق.
### | 5 - 
# ‪@ISB@‬ اخبرنا ابو داود السجستاني، قال: سمعت ابا عبد الله يسءل عن رجل متهم
~~بغلامه، فاراد بعض ‪@ISE@‬ الناس ان يرفعه الي الامام، فدبر غلامه؟ PageV01P027
# قال: هذا يحال بينه وبينه اذا كان فاجرا معلنا.
### | 6 - 
# ‪@ISB@‬ اخبرني محمد بن الحسين، ان الفضل حدثهم، قال: سمعت ابا عبد الله - وسءل ‪@ISE@‬ 
~~عن اللمم - فقال: سمعت سفيان يقول:
# هو ما بين الحدين، حد الدنيا، وحد الاخرة، اما حد Milestone300 الدنيا: ما يوجب به
~~الجلد والقطع والرجم واقامة الحدود، واما حد الاخرة: فما اوجب الله به
~~النار.
# 7 - ‪@ISB@‬ اخبرني محمد بن علي، قال: حدثنا مهنا، قال: سالت ‪@ISE@‬ احمد عن قول من قال:
~~ما بين الحدين؟ فقال: هذا قول ابن عباس: {الا اللمم} [النجم: 32].
# قال: هو ما بين الحدين، حد الدنيا وحد الاخرة.
# فقلت: من ذكره عن ابن عباس؟ فقال: سفيان بن عيينة، عن ابن PageV01P028
# شبرمة، مرسل عن ابن عباس: في قوله: {الا اللمم} فقال: هو ما بين الحدين.
# سالت احمد، عن قول ابن عباس: ما بين الحدين، حد الدنيا، وحد الاخرة؟ فقال
~~لي: اي شء هو؟ فقلت: لا ادري؟ ثم سالته مرة اخري: فقال: مكثت زمانا لا
~~ادري ما هو، فكرت، فاذا هو فيما رايت: حد الدنيا، يقول: الزنا الذي تقام
~~فيه الحدود، وحد الاخرة: فهو العذاب يوم القيامة، فهو ما بين ذلك.
### | 8 - 
# ‪@ISB@‬ اخبرني منصور بن الوليد، ان جعفر بن محمد حدثهم، قال: سمعت ابا عبد الله
~~يقول: سمعت ابن عيينة يقول في ‪@ISE@‬ قوله: {الا اللمم}، قال: هو ما بين حدود
~~الاخرة والدنيا، يريد ان الله يغفر اللمم.
# قال ابو عبد الله: حدود الدنيا؛ هو مثل: السرقة، والزنا، وعد اشياء،
~~وحدود الاخرة: ما يجد في الاخرة، فاللمم الذي بينهما.
# ... PageV01P029
# * قوله: {ولا يبدين زينتهن الا ما ظهر} *
### | 9 - 
# اخبرني حرب بن اسماعيل، قال: قيل لاحمد: الرجل يكون في السوق، يبيع
~~ويشتري، فتاتيه المراة تشتري منه، فيري كفها ونحو ذلك، فكره ذلك، وقال: كل
~~شء من المراة عورة، قيل له: فالوجه؟ قال: اذا كانت شابة تشتهي فاني كره
~~ذلك، وان كانت عجوزا رجوت.
### | 10 - 
# ‪@ISB@‬ اخبرني ابراهيم بن رحمون السنجاري، قال: حدثنا نصر بن عبد الملك
~~السنجاري، قال: حدثنا يعقوب بن بختان: ان ‪@ISE@‬ ابا عبد الله سءل: فذكر مثل مسالة
~~حرب سواء.
### | 11 - 
# ‪@ISB@‬ اخبرني محمد بن علي، قال: حدثنا مهنا، قال: سالت ‪@ISE@‬ احمد: عن الرجل ياكل مع
~~مطلقته، قال: لا، هو رجل اجنبي، لا يحل له ان ينظر اليها، فكيف ياكل معها،
~~ينظر الي كفها؟! فلا يحل Milestone300 له ذاك.
### | 12 - 
# ‪@ISB@‬ اخبرني منصور بن الوليد، ان جعفر بن محمد حدثهم، قال: PageV01P030
# سمعت ابا عبد الله يسءل ‪@ISE@‬ : ينظر الي الارملة اليتيمة تكون عنده؟ قال: لا
~~ينظر نظر شهوة الي ذي رحم - او قال: محرم - وغيرها، ولا باس بالنظر الي
~~الوجه اذا لم يكن من شهوة.
### | 13 - 
# ‪@ISB@‬ واخبرني منصور بن الوليد - في موضع اخر - ان جعفرا حدثهم، قال: سمعت ابا
~~عبد الله يقول: كل ‪@ISE@‬ شء من المراة محرم - او قال: عورة -.
### | 14 - 
# اخبرني محمد بن علي، والحسن بن عبد الوهاب، ان ‪@ISB@‬ محمد ابن ابي حرب حدثهم،
~~قال: قلت لابي عبد الله: البيع ‪@ISE@‬ تاتيه المراة، فينظر الي كفها ووجهها، قال:
~~ان كانت عجوزا، وان كانت ممن تحركه يغض طرفه، وقال: كل شء من المراة عورة،
~~حتي ظفرها.
### | 15 - 
# ‪@ISB@‬ واخبرني منصور بن الوليد: ان جعفر بن محمد حدثهم، قال: سمعت ابا عبد الله
~~يقول: كل ‪@ISE@‬ شء من المراة عورة، حتي ظفرها.
### | 16 - 
# ‪@ISB@‬ اخبرني موسي بن سهل، قال: حدثنا محمد بن احمد الاسدي، قال: حدثنا ابراهيم
~~بن يعقوب، عن اسماعيل بن سعيد، ان ‪@ISE@‬ ابا عبد الله، قال: الزينة الظاهرة،
~~والثياب، وكل شء منها عورة - يعني: المراة - حتي الظفر. PageV01P031
### | 17 - 
# ‪@ISB@‬ اخبرني محمد بن علي، ان مهنا حدثهم، قال: سالت ‪@ISE@‬ احمد عن المراة تغطي خفها؟
~~قال: نعم، قلت: لم؟ قال: لانه يصف قدمها.
### | 18 - 
# ‪@ISB@‬ اخبرني احمد بن محمد بن مطر، قال: حدثنا ابو طالب، انه سمع ‪@ISE@‬ ابا عبد الله
~~يقول: ظفر المراة عورة، واذا خرجت فلا يبين منها لا يدها ولا ظفرها ولا
~~خفها، فان الخف يصف القدم، واحب الي ان تجعل كفها الي عند يدها، حتي اذا
~~خرجت يدها لا يبين منها شء.
# 19 - ‪@ISB@‬ اخبرنا حرب، قال: حدثنا محمد بن ابي بكر، قال: حدثنا زياد بن
~~الربيع، عن صالح الدهان، عن جابر بن زيد:
# انه ‪@ISE@‬ كان يكره ان تظهر المراة خفها، ويقول: انه يصف قدمها.
### | 20 - 
# ‪@ISB@‬ اخبرني عبيد الله بن حنبل، قال: حدثني ابي انه ‪@ISE@‬ قال لابي عبد الله: العبد
~~ينظر الي شعر مولاته، قال: نعم، ولا تتحين له، ولا تريه ذلك علي Milestone300 عمد، الا
~~ان يكون امر فجاة، ثم تختمر، ويري وجهها وعينها.
### | 21 - 
# ‪@ISB@‬ اخبرنا احمد بن الحسن بن عبد الجبار، قال: حدثنا العباس بن PageV01P032
# محمد بن موسي الخلال، ان ابا عبد الله، قال - في ‪@ISE@‬ نساء السواد المسلمات
~~يبدو منهن شعر او صدر - قال:
# لا، اذا كانت مسلمة، المراة كلها عورة حتي ظفرها.
### | 22 - 
# ‪@ISB@‬ اخبرني حرب بن اسماعيل، قال: حدثني عيسي بن محمد، قال: حدثنا ابن ابي
~~مريم، عن يحيي بن ايوب (1)، عن ابن عجلان، عن سمي ‪@ISE@‬ مولي ابي بكر، قال: كل
~~المراة عورة حتي ظفرهما.
### | 23 - 
# ‪@ISB@‬ اخبرنا محمد بن الحسن بن هارون، قال: حدثنا محمد بن الصباح، قال: حدثنا
~~عبد الله بن رجاء، عن ابن عجلان، عن سمي، عن ابي بكر بن عبد الرحمن، قال:
~~كل ‪@ISE@‬ شء من المراة عورة حتي ظفرها.
# ... PageV01P033
# * قوله: {وليضربن بخمرهن علي جيوبهن} *
### | 24 - 
# ‪@ISB@‬ اخبرنا احمد بن محمد بن حازم، قال: حدثنا اسحاق بن منصور، قال: قلت ‪@ISE@‬ 
~~لاحمد: المراة تكشف عن راسها في بيتها؟ قال: نعم، قلت: وان كانت في صحن
~~الدار؟ قال: نعم.
### | 25 - 
# اخبرني منصور بن الوليد، ان جعفر بن محمد النساءي حدثهم، قال: قلت لابي
~~عبد الله: المراة تقعد بين يدي زوجها مكشوفة في ثياب رقاق؟ فلم ير به باسا،
~~قلت: تخرج في الدار من بيت الي بيت مكشوفة الراس ليس في الدار الا هي
~~وزوجها؟ فرخص في ذلك.
### | 26 - 
# ‪@ISB@‬ اخبرني محمد بن علي الوراق، ان مهنا الشامي حدثهم، قال: سالت احمد عن
~~المراة ينبغي لها ان ‪@ISE@‬ تخفض من صوتها اذا كانت في بيتها، في قراءتها اذا ‪@ISB@‬ قرات
~~بالليل، ينبغي لها ان ‪@ISE@‬ تخفض من صوتها؟ قال: نعم.
# ... PageV01P034
# * قوله. {ولا يبدين زينتهن الا لبعولتهن} *
# الي {او نساءهن}
### | 27 - 
# ‪@ISB@‬ اخبرني محمد بن علي، قال: حدثنا ابو بكر الاثرم، قال: سالت ابا عبد الله.
### | 28 - 
# واخبرني الحسين بن الحسن، قال: حدثنا محمد بن داود، ان
# ابا عبد الله سءل ‪@ISE@‬ عن الرجل ينظر الي شعر امراة ابيه، وامراة ابنه، وام
~~امراته؟ فقال: هذا في القران {ولا يبدين زينتهن} الا لكذا، وكذا.
# زاد محمد: فرخص ان ينظر Milestone300 الي شعورهن.
# قلت له: فينظر الي ساق امراة ابيه وصدرها؟ قال: لا، ما يعجبني، ثم قال:
~~انا اكره ان ينظر من امه واخته الي مثل ذلك، والي كل شء لشهوة، قال محمد:
~~منها الشهوة.
# زاد الاثرم: قلت لابي عبد الله: فينظر الي شعر ام امراته؟ فذكر حديث سعيد
~~بن جبير، قال: فتلا علي الاية، ثم قال: لا اراها فيهن، ثم قال: اسماعيل كان
~~يشوش في هذا، قال مرة: قال: لا اراها فيهن، وقال مرة: لا اراها فيهم، قلت
~~له: فابنة امراته، اينظر الي شعرها؟ فذهب الي انها لا تبدي ذلك الا لمن في
~~هذه الاية. PageV01P035
### | 29 - 
# ‪@ISB@‬ اخبرني محمد بن ابي هارون، ان سندي الخواتيمي حدثهم، قال: سءل ابو عبد
~~الله.
### | 30 - 
# واخبرني محمد بن عبد الله بن ابراهيم، ان اباه حدثه، قال: حدثني احمد بن
~~القاسم.
### | 31 - 
# واخبرني زكريا بن الفرج، عن احمد بن القاسم: ان ابا عبد الله سءل ‪@ISE@‬ عن
~~الرجل ينظر الي شعر حميته، فقال: اليس يقول سعيد بن جبير، وقرا الاية:
~~{فليس عليهن جناح} [النور: 60]، ثم قال سعيد: لا اراها فيهم.
# قال: وقد بلغني عن عكرمة انه سءل عن العم لم لم يذكر مع من ذكر من
~~القرابة - الاب والاخ ومن سواه - قال: اري ذلك من اجل الا يصفها لابنه من
~~طريق النكاح.
# قال سندي: لم لم يذكر فيمن يري الزينة؟ قال: يقال: انه من قبل ولده،
~~يصفها لولده من طريق النكاح، قال ابو عبد الله: وانما هو تاويل من عكرمة.
### | 32 - 
# ‪@ISB@‬ اخبرني احمد بن حمدويه الهمداني، قال: حدثنا محمد بن PageV01P036
# ابي عبد الله الهمداني، قال: حدثنا جعفر بن محمد، قال: سمعت ‪@ISE@‬ ابا
# عبد الله يسءل عن المراة تغمض الميت، قال: اذا كانت ذات محرم.
### | 33 - 
# ‪@ISB@‬ اخبرنا عبد الله بن احمد بن حنبل، قال: املي علي ابي:
# قال الله تبارك ‪@ISE@‬ وتعالي:
# (ولا يبدين زينتهن الا لبعولتهن اواباءهن اواباء بعولتهن او ابناءهن او
~~ابناء بعولتهن او اخوانهن او بني اخوانهن او بني اخواتهن او نساءهن او ما
~~ملكت ايمانهن او التابعين غير اولي Milestone300 الاربة من الرجال او الطفل الذين لم
~~يظهروا علي عورات النساء} [النور: 31].
# ***
# PageV01P037
# * قوله: {او نساءهن} *
### | 34 - 
# اخبرني محمد بن علي، قال: حدثنا الاثرم، ان ابا عبد الله قيل له: فقوله:
~~{او نساءهن} قال: قد ذهب بعض الناس الي انها لا تضع خمارها عند اليهودية
~~والنصرانية، لانها ليست من نساءهن، واما انا فاذهب الي انه لا تنظر
~~اليهودية ولا النصرانية ومن ليس من نساءها الي الفرج، ولا تقبلها حين تلد،
~~فاما الشعر، فلا باس، او قال: ارجو ان لا يكون به باس.
### | 35 - 
# ‪@ISB@‬ اخبرني محمد بن ابي هارون، ان اسحاق بن ابراهيم حدثهم، قال: سالت ابا عبد
~~الله عن ‪@ISE@‬ المسلمة تكشف راسها عند نساء اهل الذمة، لان الله يقول: {او
~~نساءهن} (1)، قال: وسمعت ابا عبد الله وسءل عن هذه الاية: {او نساءهن} (1)،
~~قال: نساء اهل الكتاب، اليهودية والنصرانية لا تقبلان المسلمة، ولا ينظران
~~اليها. PageV01P038
### | 36 - 
# ‪@ISB@‬ اخبرني احمد بن محمد بن مطر، قال: حدثنا ابو طالب، ان ‪@ISE@‬ ابا عبد الله قال:
~~نساء اهل الكتاب لا ينظرن الي شعورهن - يعني: الي شعور المسلمات - قد قال
~~ذلك مكحول، وذكر غير واحد.
### | 37 - 
# واخبرني عبد الملك الميموني، ان ابا عبد الله سءل: عن القابلة من اهل
~~الكتاب؟ فسمعته يقول: عدة كرهوه، مكحول واهل الشام لم ير ان عليه (1) ان
~~تكون القابلة يهودية او نصرانية، وعمر كتب الي اهل الشام: امنعوا نساءهم ان
~~يدخلوا مع نساءكم الحمامات، ثم قال: ليس له ذاك الاسناد، ثم قال: اراهم
~~تاولوا هذه الاية: {ولايبدين زينتهن الا لبعولتهن} قرا عني ثم قال: وهذا
~~اخبرك فيه (1) ان يكون يلي ذاك منها غير اهل دينها.
# قلت: فتكره انت يا ابا عبد الله ان تكون النصرانية او اليهودية تقبل
~~المسلمة منا؟ قال: نعم اكرهه.
### | 38 - 
# اخبرنا محمد بن علي (2)، قال: حدثنا مهنا، قال: سالت ابا عبد الله عيب
~~القابلة تكون يهودية او نصرانية؟ فقال: اهل الشام يكرهونه، قلت: من من اهل
~~الشام؟ قال: مكحول، وسليمان بن موسي، قلت: من ذكر عنهم؟ فحدثني عن هشام بن
~~الغاز، عن مكحول وسليمان Milestone300 بن PageV01P039
# موسي انهم كرهوا القابلة اليهودية والنصرانية، فقلت: من ذكره عن هشام ابن
~~الغاز؟ فقال: حدثوني عنه.
### | 39 - 
# اخبرنا عبد الله بن احمد بن حنبل، قلت لابي: اليهودية والنصرانية فتقبل -
~~اعني القابلة -؟ قال: لا.
### | 40 - 
# اخبرني صالح بن احمد بن حنبل انه قال لابيه: النصرانية واليهودية
~~والمجوسية يغسلوا (1) المسلمة؟ قال: لا، قال: فتقبل؟ قال: لا.
### | 41 - 
# ‪@ISB@‬ اخبرني محمد بن علي، قال: حدثنا صالح.
### | 42 - 
# واخبرني منصور بن الوليد، ان جعفر بن محمد حدثهم.
### | 43 - 
# واخبرني احمد بن محمد بن مطر، وزكريا بن يحيي، ان ابا طالب حدثهم، ان ابا
~~عبد الله قال: لا ينبغي ان يقبلوا المسلمات.
# 44 - اخبرني عبد الله بن محمد، قال: حدثنا بكر بن محمد، قال: سالت ‪@ISE@‬ ابا
~~عبد الله عن المراة تموت، فلا يجدون الا يهودية او نصرانية تغسلها؟ فقال:
~~يعلموها، ثم قال: لا يعجبني ان تطلع علي عورة المسلمة، ثم كانه (
### | ...... 
# ) (2) عنها.
# ... PageV01P040
# * قوله {او ما ملكت ايمانهن} *
### | 45 - 
# ‪@ISB@‬ اخبرنا ابو بكر المروذي، قال: سالت ‪@ISE@‬ ابا عبد الله: هل ينظر المملوك الي
~~شعر مولاته؟ قال: لا، قلت لابي عبد الله: فالخادم الخصي؟ قال: لا.
### | 46 - 
# اخبرني محمد بن جعفر، قال: حدثنا ابو الحارث: انه سال ابا عبد الله عن
~~امراة لها مملوك، وهو غلام مدرك، يحل له ان ينظر الي شعرها؟ قال: لا.
### | 47 - 
# ‪@ISB@‬ اخبرني منصور بن الوليد، ان جعفر بن محمد حدثهم، قال: سالت ابا عبد الله
~~عن مملوك الرجل ‪@ISE@‬ يدخل علي امراته، او يراها؟ قال: لا، قلت.: فمملوكها؟ قال:
~~لا، هو رجل، ولم يرخص فيه.
### | 48 - 
# ‪@ISB@‬ اخبرني محمد بن الحسن بن هلال (1)، قال: سالت ‪@ISE@‬ ابا عبد الله: اينظر العبد
~~الي شعر مولاته؟ قال: لا ينظر الي شعر مولاته، واحتج بحديث سعيد بن المسيب.
### | 49 - 
# ‪@ISB@‬ اخبرني محمد بن الحسن، ان الفضل بن زياد حدثهم، قال: PageV01P041
# سالت ابا عبد الله عن ‪@ISE@‬ الخصي ينظر الي شعر المراة؟ قال: لا.
### | 50 - 
# ‪@ISB@‬ اخبرنا احمد بن محمد بن حازم، ان اسحاق بن منصور حدثهم: انه قال لابي عبد
~~الله: العبد ‪@ISE@‬ ينظر الي شعر مولاته؟ قال: لا.
### | 51 - 
# اخبرني حرب بن اسماعيل الكرماني، انه Milestone300 قال لابي عبد الله: العبد ينظر الي
~~شعر مولاته؟ قال: لا، قال: فالمكاتب؟ قال: المكاتب اشد.
### | 52 - 
# اخبرني الحسن بن عبد ‪@ISB@‬ الوهاب، قال: حدثنا ابراهيم بن هانء.
### | 53 - 
# واخبرنا محمد بن علي، قال: حدثنا محمد بن موسي بن مشيش، ان ‪@ISE@‬ ابا عبد الله:
~~سءل عن العبد ينظر الي شعر مولاته، قال: لا، قيل: فالمكاتب؟ قال: المكاتب
~~اشد.
### | 54 - 
# اخبرني محمد بن علي، حدثنا صالح، انه سال اباه عن المراة تاكل مع غلامها،
~~او غير ذي محرم، قال: لا، يكره قلت: ان مالكا يقول تاكل المراة مع غلامها،
~~فتعجب من ذلك.
### | 55 - 
# ‪@ISB@‬ اخبرني محمد بن ابي هارون، ان اسحاق بن ابراهيم حدثهم، قال: قلت لابي عبد
~~الله: المملوك ‪@ISE@‬ ينظر الي وجه مولاته وكفها؟ قال: لا ينظر الي وجهها وكفها.
~~PageV01P042
### | 56 - 
# اخبرني عبد الملك بن عبد الحميد، قال: قرات علي ابي عبد الله: العبد ينظر
~~الي شعر سيدته؟ قال: هو موضع فيه شنعة، ابن عباس يسهل فيه، وابن المسيب
~~يقول: لا تغرنكم هذه الاية: {الا ما ملكت ايمانكم} انما يعني: الاماء، قلت:
~~يا ابا عبد الله: تحتاج في الاماء الي تنزيل - وما تكلم الناس في ان الامة
~~تنظر الي شعر سيدها، وان علي الامة من شعر سيدتها او يديها شء -؟ قال لي:
~~فينظر العبد الي جسدها؟! قلت: الجسد لم يتكلم الناس فيه، والشعر واليد لعله
~~شء لا يضبط، وهو ملكها، يراها في كل وقت، واظنه قال في هذا الموضع: هي
~~مسالة فيها شنعة، الا اني فارقته علي ان الكراهية فيه ان ينظر العبد الي
~~شعر سيدته.
### | 57 - 
# ‪@ISB@‬ حدثنا عبد الله بن احمد بن حنبل، قال: حدثني ابي، قال: حدثنا حجاج، عن
~~ابن جريج، قال: اخبرني عمرو بن دينار، عن بجالة التميمي: {الا ما ملكت
~~ايمانكم} [النور: 58] في ‪@ISE@‬ القراءة الاولي: الا الذين لم يبلغوا الحلم مما
~~ملكت ايمانكم.
### | 58 - 
# ‪@ISB@‬ اخبرنا الحسن بن سفيان المصيصي، قال: حدثنا محمد بن ادم ابن سليمان، قال:
~~حدثنا محمد بن ميسر (1)، عن ابن جريج، عن ابي PageV01P043
# الزبير، عن جابر: انه ‪@ISE@‬ كان يكره ان ينظر العبد Milestone300 الي شعر مولاته، او تضع
~~خمارها عند عبد زوجها.
### | 59 - 
# ‪@ISB@‬ اخبرني عبد الله بن احمد، قال: سمعت ‪@ISE@‬ ابي يقول: لا ينظر العبد الي شعر
~~مولاته، وكرهه.
# قال ابي: وروي عن ابن عباس انه قال: لا باس ان ينظر العبد الي شعر
~~مولاته، فكانه تاول: {او ما ملكت ايمانهن}، وقال سعيد بن المسيب: لا تغرنكم
~~هذه الاية التي في سورة النور: {او ما ملكت ايمانهن} انما عني بها الاماء،
~~لا ينبغي للمراة ان ينظر عبدها الي جبينها، ولا الي قرطها، ولا الي شعرها،
~~ولا الي شء من محاسنها.
# 60 - ‪@ISB@‬ اخبرنا عبد الله بن احمد، قال: حدثنا ابي، قال: حدثنا ابو قتيبة سلم
~~بن قتيبة، قال: حدثنا يونس بن ابي اسحاق، عن طارق، عن سعيد بن المسيب ...
~~بهذا الحديث.
# قال ابي: وبلغني عن ابن مهدي، عن حسين بن عربي (1)، عن PageV01P044
# يونس بن ابي اسحاق ... هذا الحديث.
# قال ابي: حدثناه يحيي بن سعيد، عن سفيان، قال: حدثني ابو حصين، عن ابي
~~عبد الرحمن السلمي في ‪@ISE@‬ قوله:
# {ليستاذنكم الذين ملكت ايمانكم} [النور: 58] انما عني بها النساء.
### | 61 - 
# ‪@ISB@‬ اخبرني عبد الله بن احمد بن حنبل، قال: حدثني ابي، قال: حدثنا هشيم، عن
~~يونس، عن الحسن، قال:
# كان ‪@ISE@‬ يكره ان ينظر العبد الي شعر مولاته.
### | 62 - 
# اخبرنا عبد الله، قال: حدثني ابي، قال: حدثنا عبد الرحمن PageV01P045
# ابن مهدي، عن سفيان، عن ليث، عن مجاهد وطاوس:
# انهما كرها ان ينظر العبد الي شعر مولاته، وكان طاوس يكره ان ينظر الي
~~شعر ابنته او اخته.
### | 63 - 
# ‪@ISB@‬ اخبرني محمد بن عمر، قال: سمعت اخي ابا علي، يقول: قال بشر لاخته: لا ‪@ISE@‬ 
~~تدخلي علي الا منتقبة.
# 64 - اخبرني عبد الملك الميموني، قال: حدثنا احمد بن شبيب البصري، قال:
~~حدثنا ابي، قال: حدثنا يونس بن يزيد، عن محمد بن مسلم، عن ابن المسيب، قال:
~~يستاذن الرجل علي امه، فانها نزلت: {واذا بلغ الاطفال منكم الحلم
~~فليستاذنوا} [النور: 59] في ذلك.
### | 65 - 
# ‪@ISB@‬ اخبرني محمد بن علي، قال: حدثنا الاثرم، قال: سالت ‪@ISE@‬ ابا عبد الله عن العبد
~~ينظر الي شعر مولاته Milestone300، فقال: لا ينظر الي شعر مولاته، PageV01P046
# وذكر حديث سعيد بن المسيب، قلت له: فما قوله {او ما ملكت ايمانكم}، قال:
~~يقول: من النساء.
# قيل لابي عبد الله: الخصي ينظر الي شعر مولاته؟ قال: لا، قيل: الخصي وغير
~~الخصي عندك في هذا سواء؟ قال: نعم، وجعل يستعظم ما يستجيز بعض الناس من
~~ادخال الخصيان علي نساءهم.
# وذكرت لابي عبد الله حديث ابن عباس: لا باس ان ينظر الي شعر مولاته،
~~فقال: ابن عباس كان له تاويل في القران كثير، ثم قال: وهذا من اي وجه هو؟
~~قلت له: السدي، عن ابي مالك، عن ابن عباس، فقال: نعم، قلت: افليس هذا
~~اسناد؟ قال: ليس به باس.
### | 66 - 
# ‪@ISB@‬ اخبرني احمد بن محمد بن مطر، ان ابا طالب حدثهم، انه سال ابا عبد الله:
~~يري العبد ‪@ISE@‬ شعر مولاته؟ قال: لا، قلت: حديث ابن عباس؛ شريك يقول: عن السدي،
~~ ‪@ISB@‬ عن ابي مالك، عن ابن عباس، قال: لا ‪@ISE@‬ باس ان يري العبد شعر مولاته، قال: لم
~~يرو هذا غير السدي، وكان ابن عباس يتاول هذه الاية في النور: {ولا يبدين
~~زينتهن} قرا الي: {او ما ملكت ايمانهن} وقال ابن المسيب: لا تغرنكم هذه
~~الاية في سورة النور، لا ينظر العبد الي شعر مولاته.
# قال ابو عبد الله: وهو رجل ينظر اليها علي حال لا ينبغي ان ينظر، فهذا
~~اعجب الي، ولم يسمع الي حديث السدي عن ابي مالك، عن ابن عباس، فاما التابعن
~~فغير واحد نهي عنه. PageV01P047
# 67 - ‪@ISB@‬ اخبرني محمد بن علي الوراق، ان حمدان بن علي الوراق حدثهم، ان ابا
~~عبد الله قيل ‪@ISE@‬ له: فالخادم يري شعر سيدته؟ فرايته يكرهه، ورايته يكره شراء
~~الخصيان ودخولهم علي النساء.
### | 68 - 
# وقال هشيم: حدثنا يونس، عن الحسن، ومغيرة، عن الشعبي: كره ان ينظر العبد
~~الي شعر سيدته.
# فذكر له حديث السدي، عن ابي مالك، ‪@ISB@‬ عن ابن عباس: لا باس به، قال: الثوري
~~يقول: اراه عن ابن عباس.
### | 69 - 
# كتب الي احمد بن الحسن، قال: حدثنا بكر بن محمد، عن ابيه، عن ابي Milestone300 عبد
~~الله، وساله عن الرجل يشتري الغلام الخصي؟ فقال: ان ‪@ISE@‬ تنزه عنه الرجل فهو احب
~~الي، ما يعجبني، رجل صالح يشتري خصيا؟! قال: لو ان الناس تركوا شراء
~~الخصيان لم يخصون.
### | 70 - 
# ‪@ISB@‬ واخبرني محمد بن موسي، ان اسحاق بن ابراهيم حدثهم، قال: سالت ابا عبد
~~الله عن الخصي، ايجوز له ان ‪@ISE@‬ ينظر الي شعر المراة؟ قال: لا ينظر اليها اذا
~~كان مثله قد بلغ الحلم. PageV01P048
### | 71 - 
# ‪@ISB@‬ اخبرني احمد بن الحسن بن حسان، انه سمع ابا عبد الله يقول: الخصي ‪@ISE@‬ يقوم مع
~~الرجل في صف خلف الامام، فقال: اذا كان في مثل قامة المحتلم، او في مثل
~~سنين المحتلم.
# ... PageV01P049
# * قوله: {او التابعين غير اولي الاربة} *
### | 72 - 
# ‪@ISB@‬ اخبرني عبد الله بن احمد بن حنبل، قال: سالت ‪@ISE@‬ ابي عن {التابعين غير اولي
~~الاربة من الرجال}، فقال: ‪@ISB@‬ حدثنا ابو احمد، واسود بن عامر، عن اسراءيل، عن
~~ابي اسحاق، عن حدثه، عن ابن عباس في ‪@ISE@‬ قوله: {غير اولي الاربة من الرجال}
~~الذي لا تستحي منه النساء.
### | 73 - 
# ‪@ISB@‬ اخبرني محمد بن علي، قال: حدثنا مهنا، قال: حدثنا ابراهيم بن الحكم بن
~~ابان، عن ابيه، عن عكرمة، عن ابن عباس: في ‪@ISE@‬ قوله: {غير اولي الاربة} قال: هو
~~المخنث الذي لا يقوم زبه. PageV01P050
### | 74 - 
# ‪@ISB@‬ اخبرنا عبد الله، قال: حدثني ابي، حدثنا اسماعيل، قال: حدثنا ابن ابي
~~نجيح، عن مجاهد، قال: الذي ‪@ISE@‬ لا ارب له في النساء، مثل فلان.
### | 75 - 
# ‪@ISB@‬ اخبرنا عبد الله، قال: حدثنا ابي، قال: حدثنا وكيع، قال: حدثنا مسعر، عن
~~عون، عن عكرمة، قال: الذي ‪@ISE@‬ لا يقوم زبه.
# وقال بكر بن خنيس: الذي لا يقوم ذكره.
# ... PageV01P051
# * قوله {او الطفل} *
### | 76 - 
# ‪@ISB@‬ اخبرنا زكريا بن يحيي، واحمد بن محمد بن مطر، ان ابا طالب حدثهم، انه
~~قال: سالت ‪@ISE@‬ ابا عبد الله: متي تغطي المراة راسها من الغلام؟ قال: اذا بلغ
~~عشر سنين، ضرب علي الصلاة، وعقل، فتغطي راسها اذا بلغ عشر سنين.
### | 77 - 
# ‪@ISB@‬ واخبرني عبد الملك بن عبد الحميد، انه قال لابي ‪@ISE@‬ عبد الله في الغلام، سن
~~عشر؟ قال: تضربه علي الصلاة لعشر، قلت: يفرق بينهم Milestone300 في المضاجع لعشر؟ قال:
~~نعم، اذا ضربوا علي الصلاة، فرق بينهم في المضاجع، قلت: واذا كان رجلا،
~~استاذن؟ قال: اني لاحب ان يستاذن، وما كره ذاك.
### | 78 - 
# ‪@ISB@‬ اخبرني منصور بن الوليد، ان جعفر بن محمد حدثهم، قال: سمعت ابا عبد الله
~~وسءل ‪@ISE@‬ عن الغلام اذا بلغ عشر سنين، قال: يفرق بينهم في المضاجع، ويضرب علي
~~الصلاة.
### | 79 - 
# اخبرني جعفر بن محمد، ان ‪@ISB@‬ يعقوب بن بختان حدثهم: ان ابا عبد الله سءل ‪@ISE@‬ عن
~~الصبي متي يءمر بالصلاة؟ قال: يءمر بالصلاة لسبع، PageV01P052
# ويضرب عليها لعشر، ويفرق بينهم في المضاجع.
### | 80 - 
# اخبرني محمد بن علي، قال: حدثنا مهنا، قال: وقال احمد: ويءمر الغلام
~~بالصلاة لسبع، ويضرب عليها لعشر، ويفرق بينهم في المضاجع لعشر.
### | 81 - 
# ‪@ISB@‬ اخبرني عبد الله بن محمد بن عبد الحميد، قال: حدثنا بكر ابن محمد، قال:
~~سءل ‪@ISE@‬ ابو عبد الله: في كم يءمر الصبي بالصلاة؟ فذكر الجواب، قال: ويفرق
~~بينهم في المضاجع لعشر، الغلام عن الغلام، والجارية عن الجارية، قال: لانه
~~يهيج لعشر.
### | 82 - 
# ‪@ISB@‬ اخبرني عصمة بن عصام، قال: حدثنا حنبل، قال: حضرت ابا عبد الله بعث ‪@ISE@‬ الي
~~حجام يقال له: ايوب، وكان غلاما ابن عشر سنين، او احدي عشرة، حجم اهل ابي
~~عبد الله - ام عبد الله -، فقلت للحجام بعد ما خرج، قال: حجمت اهل ابي عبد
~~الله، وكتب له ابو عبد الله رقعة بخطه يعطيه اجره، قال حنبل: قلت لابي عبد
~~الله: اما تكره هذا يحجم النساء؟ قال: هذا غلام لم يبلغ، قال: كان ابو طيبة
~~يحجم نساء النبي - صلي الله عليه وسلم - هو غلام، قلت له: فالعبد الحجام
~~اذا بلغ يحجم المراة؟ قال: PageV01P053
# لا، قال: ولا اري ابا طيبة الا انه لم يبلغ مبلغ الرجال، وكان عبدا.
### | 83 - 
# ‪@ISB@‬ اخبرنا ابو داود، قال: سمعت احمد يقول: الرجل ‪@ISE@‬ يغسل ابنته اذا كانت صغيرة،
~~والمراة تغسل الصبي الا ان يبلغ سبع سنين، قلت لاحمد: الصبي الصغير يستر
~~كما يستر الكبير، اعني الصبي الميت؟ قال: اي شء يستر، وليست عورته بعورة؟!
~~بل يغسله النساء، قلت لاحمد: متي يستر Milestone300 الصبي؟ قال: اذا بلغ سبع سنين.
### | 84 - 
# ‪@ISB@‬ اخبرنا محمد بن علي، قال: حدثنا مهنا، انه سال ابا عبد الله، قال: قلت ‪@ISE@‬ :
~~ولا باس ان ينظر الي عورة الصبي؟ وذكرت له ان النبي - صلي الله عليه وسلم -
~~كان ينظر الي ذكر ابنه، قال: نعم.
# ... PageV01P054
# * قوله، {ولا يضربن بارجلهن ليعلم ما يخفين من زينتهن} *
### | 85 - 
# اخبرني حرب بن اسماعيل، ان ابا عبد الله قيل له: فالمراة عليها ذهب كثير،
~~قال: ما لم تظهره.
### | 86 - 
# ‪@ISB@‬ واخبرني محمد بن علي، قال: حدثنا ابو بكر الاثرم، قال: قلت ‪@ISE@‬ لابي عبد
~~الله: فالذهب للنساء، ما تقول فيه؟ قال: اما للنساء فهو جاءز اذا لم تظهره
~~الا لبعلها، قلت له: اي حديث في هذا اثبت؟ قال: اليس فيه حديث سعيد بن ابي
~~هند؟! قلت: ذاك مرسل، قال: وان كان، ثم قال: اليس فيه حديث اخت حذيفة؟!
~~قلت: ذاك علي الكراهية، قال: انما كره ان تظهره في ذاك الحديث، قال: ما
~~انكر امراة تحلي بذهب تظهره، قلت: وكيف يمكنها الا تظهره؟ قال: تظهره
~~لبعلها، يكون خاتم ذهب، تغطي يدها الا عند بعلها.
### | 87 - 
# ‪@ISB@‬ اخبرني محمد بن الحسن، ان الفضل بن زياد حدثهم، قال: سمعت ابا عبد الله
~~وقيل له: ما ‪@ISE@‬ تقول في الذهب للنساء؟ قال: مالم تظهره المراة فاني ارجو الا
~~يكون به باس، قلت له: وكيف تخفيه؟ قال: لتغطه، لا تظهره الا عند بعلها.
### | 88 - 
# اخبرني محمد بن جعفر، قال: حدثنا ابو الحارث، ان ابا عبد الله
~~PageV01P055
# سءل عن الحوير، والذهب، فقال: تلبسه المراة في بيتها، ولا تظهره لغير
~~زوجها، فاني اكره له ذلك، الا ان تكون في بيتها مع اهلها.
### | 89 - 
# ‪@ISB@‬ اخبرني احمد بن محمد بن حازم، ان اسحاق بن منصور حدثهم، انه قال لابي عبد
~~الله: الذهب ‪@ISE@‬ للنساء؟ قال: اني ارجو الا يكون به باس، ولكن الذهب لا تظهره.
### | 90 - 
# ‪@ISB@‬ اخبرني محمد بن موسي، قال: حدثنا جعفر، قال: سمعت ابا عبد الله، وسءل عن
~~الرجل ينوز ‪@ISE@‬ (1) والديه، قال: لا.
# ... PageV01P056
# * قوله: {وتوبوا الي الله جميعا} *
### | 91 - 
# ‪@ISB@‬ اخبرني موسي بن سهل، قال: حدثنا محمد بن Milestone300 احمد الاسدي، حدثنا ابراهيم بن
~~يعقوب، عن اسماعيل بن سعيد، قال: سالت ‪@ISE@‬ احمد عن المصر علي الكباءر بجهده،
~~الا انه لم يترك الصلاة والزكاة والصوم والحج والجمعة، هل يكون مصرا، امن.
~~كانت هذه حاله؟ قال: هو مصر في مثل قوله - صلي الله عليه وسلم -: "لا يزني
~~الزاني حين يزني وهو مءمن"، من يخرج من الايمان ويقع في الاسلام، ومن نحو
~~قوله: "ولا يشرب الخمر حين يشربها وهو مءمن، ولا يسرق حين يسرق وهو مءمن،
~~ولا ينتهب نهبة"، ومن نحو قول ابن عباس: {ومن لم يحكم بما انزل الله فاءلءك
~~هم الكافرون"، فقلت له: فما هذا الكفر؟ قال: كفر لاينقل من الملة، مثل بعضه
~~فوق بعض، فكذلك الكفر، حتي يجء من ذلك امر لا يختلف الناس فيه فقلت له:
~~ارايت ان كان خاءفا من اصراره، ينوي التوبة، ويسال ذلك، ولا يدع ركوبها؟
~~قال: الذي يخاف احسن حالا.
### | 92 - 
# ‪@ISB@‬ اخبرنا محمد بن علي، قال: حدثنا مهنا، قال: سالت ‪@ISE@‬ احمد عن رجل قتل رجلا في
~~بلده، ثم هرب الي بلدة اخري، فتاب، قال: يرجع الي اولياء الذي قتل، فيقول
~~لهم: انا الذي قتلت فلانا، فان شاءوا عفوا، وان شاءوا قتلوا. PageV01P057
### | 93 - 
# ‪@ISB@‬ اخبرني محمد بن علي، قال: حدثنا مهنا، قال: وسالت ابا عبد الله، قلت: رجل
~~قذف رجلا ‪@ISE@‬ ، ثم تاب، ينبغي له ان يجء اليه فيقول: قذفتك؟ قال: لا، هذا
~~يستغفر الله.
### | 94 - 
# ‪@ISB@‬ اخبرني محمد بن ابي هارون، ومحمد بن جعفر، ان ابا الحارث حدثهم، قال:
~~سالت ابا عبد الله، قلت: ما تقول فيمن قتل مءمنا متعمدا ‪@ISE@‬ ، هل تجب له النار؟
~~قال: دعها.
### | 95 - 
# ‪@ISB@‬ اخبرنا محمد بن ابي هارون، ان ابا الصقر الوراق حدثهم انه سال ابا عبد
~~الله: هل ‪@ISE@‬ تعرف شيءا من الذنوب ليس له توبة؟ قال: اتخوف ان يكون القتل.
# ... PageV01P058
# * تغليظ ما (
### | .... 
# ) (1) اعظي المعاصي والتغلبة في ذلك *
### | 96 - 
# ‪@ISB@‬ اخبرني حامد بن احمد بن داود، انه سمع الحسن بن محمد بن الحارث، قال:
~~سمعت احمد، قال: ليس ‪@ISE@‬ من المعاصي شء اشد من الزنا بعد قتل النفس.
### | 97 - 
# اخبرني عبد Milestone300 الملك الميموني، انه سمع ابا عبد الله يقول: ليس بعد قتل
~~النفس اشد من الزنا.
### | 98 - 
# ‪@ISB@‬ اخبرنا احمد بن محمد بن حازم، ان اسحاق بن منصور حدثهم انه قال لابي عبد
~~الله: بلغك ‪@ISE@‬ في الشء من الحديث ان السيءة تكتب بكثر. من واحدة؟ قال: ما
~~سمعت الا بمكة، لتعظيم البلد، قال: لو (
### | ....... 
# ) (2).
# ... PageV01P059
# * كراهية النظر الي الاماء الا للبيع وذكر القناع *
### | 99 - 
# ‪@ISB@‬ اخبرني عصمة بن عصام، قال: حدثنا حنبل، قال: سمعت ابا عبد الله يقول: لا ‪@ISE@‬ 
~~باس ان يقلب الرجل الجارية - اذا اراد الشري - من فوق الثوب، لان الامة لا
~~حرمة لها، ويكشف الذراعين والساقين،، يقلب اذا اراد الشري.
# وقال حنبل في موضع اخر: قال: لا باس ينظر الي يديها وساقيها اذا اراد
~~الشري، ولا يجرد البدن، الا النساء، ويكشف الراس، يقلب ما وراء الثياب.
### | 100 - 
# ‪@ISB@‬ اخبرنا احمد بن محمد بن حازم، ان اسحاق بن منصور حدثهم، انه قال لابي عبد
~~الله: علي الامة ‪@ISE@‬ ان تنتقب؟ قال: لا.
### | 101 - 
# ‪@ISB@‬ واخبرنا ابن حازم في موضع اخر، ان اسحاق حدثهم، انه قال لابي عبد الله:
~~يكره للامة ان تخرج منتقبة؟ قال لنا: اذا كانت جميلة تنتقب.
### | 102 - 
# واخبرني ابراهيم بن الخليل، ان احمد بن نصر ابو حامد PageV01P060
# حدثهم، ان ابا عبد الله قال في ‪@ISE@‬ هذه المسالة: ان كانت بعين جميلة انتقبت،
~~لا باس.
### | 103 - 
# ‪@ISB@‬ اخبرني محمد بن داود البوصراي، قال: حدثنا حنبل، قال: قال ابو عبد الله:
~~ان ‪@ISE@‬ الامة قد القت فروة راسها، قال: يعني القناع، قال: وعمر كره ان يتشبهن
~~بالحراءر، فلذلك امرهن بالقاء القناع.
### | 104 - 
# ‪@ISB@‬ اخبرني محمد بن الحسين، ان الفضل بن زياد حدثهم، قال: سمعت ابا عبد الله
~~- وذكر التزويج - فقال:
# حدثنا سفيان، عن ابراهيم بن ميسرة، عن طاوس، قال: قال رسول الله - صلي
~~الله عليه وسلم -: "لم ‪@ISE@‬ ير للمتحابين مثل التزويج".
# قال الفضل: قال ابو عبد الله: المتحابين: الرجل والمراة.
### | 105 - 
# ‪@ISB@‬ اخبرنا عبد الله بن احمد بن حنبل، قال: سالت ‪@ISE@‬ ابي عن PageV01P061
# خروج النساء في العيد؟ فقال: اما في زماننا هذا، فلا، فانهن فتنة.
### | 106 - 
# ‪@ISB@‬ اخبرني حرب بن Milestone300 اسماعيل، قال: سالت احمد، قلت: النساء يخرجن في العيدين،
~~قال: لا ‪@ISE@‬ يعجبني في زماننا هذا، لانهن فتنة.
### | 107 - 
# ‪@ISB@‬ اخبرنا عبد الله بن احمد، قال: حدثنا هارون - يعني: ابن معروف - قال:
~~حدثنا ضمرة، قال: ابن شوذب، ذكره عن مطر قال:
# لقد ‪@ISE@‬ كن النساء يجلسن مع الرجال في المجالس، اما اليوم؛ فان الاصبع من
~~اصابع المراة تفتن.
### | 108 - 
# ‪@ISB@‬ اخبرنا محمد بن ابي هارون، ان اسحاق بن ابراهيم حدثهم، قال: سمعت ابا عبد
~~الله - وسءل ‪@ISE@‬ عن الرجل يسيح يتعبد احب اليك، ام المقام في الامصار؟ - قال:
~~ما السياحة من الاسلام في شء، ولا من فعل النبيين، ولا الصالحين.
### | 109 - 
# ‪@ISB@‬ اخبرني محمد بن جعفر، قال: حدثني محمد بن موسي الخياط، قال: سالت ‪@ISE@‬ احمد،
~~قلت: ما تقول في السياحة يا ابا عبد الله؟ قال: لا، التزويج ولزوم المساجد.
~~PageV01P062
### | 110 - 
# اخبرني ابراهيم بن رحمون السنجاري، قال: حدثنا نصر بن عبد الملك
~~السنجاري، قال: ‪@ISB@‬ حدثنا يعقوب بن بختان: ... ابا عبد الله
### | ..... 
# قال محققه: هذا اخر ‪@ISE@‬ ما وجد
# في الاصل المخطوط PageV01P063