######OpenITI#


#META# 000.SortField	:: JK_000566
#META# 000.BookURI	:: #0242.IbnAslanTusi.Arbacin
#META# 010.AuthorAKA	:: الطوسي
#META# 010.AuthorNAME	:: أبو الحسن محمد بن أسلم الطوسي
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 242
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب الأربعين
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأربعينيات :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الأربعين
#META# 030.LibURI	:: JK_000566
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مشعل بن باني الجبرين المطيري
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن حزم
#META# 044.EdPLACE	:: بيروت
#META# 045.EdYEAR	:: 1421هـ- 2000م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
#
# | كتاب الاربعين
# 
# | باب الايمان
# ‪@ISB@‬اخبرنا الامام العالم الصدر الكبير ابو عمرو عثمان بن عبد الرحمن بن
~~عثمان الشهرزوري قراءة عليه وانا اسمع وذلك يوم الثلاثاء سادس ذي الحجة سنة
~~ثلاثين وستماءة فاقر به بدمشق قال اخبرنا الشيخ الجليل المسند ابو الحسن
~~المءيد بن محمد بن علي الطوسي ثم النيسابوري بقراءتي عليه قال انا الحرة
~~الصالحة ام الخير فاطمة بنت ابي الحسن علي بن المظفر بن الحسن زعبل بن
~~عجلان البغدادي في سنة احدي وثلاثين وخمسماءة
# واخبرتنا الشيخة الصالحة المعروفة بحرة ناز زينب بنت الشيخ ابي القاسم
~~عبد الرحمن بن الحسن بن احمد الشعري الصوفي جزاها الله خيرا قراءة عليها
~~مني مرة ومن غيري اخري
# قال اخبرتنا الحرة الصالحة ام الخير فاطمة بنت ابي الحسن علي بن المظفر
~~بن الحسن بن زعبل البغدادي بقراءة الفقيه يوسف بن علي القفال عليها في شهر
~~رمضان سنة احدي وثلاثين وخمسماءة 
# ‬ واخبرنا الامام ابو عبد الله محمد بن الفضل الفراوي كتابة قالا انبانا
~~الشيخ ابو الحسن عبد الغافر بن محمد بن عبد الغافر الفارسي رحمه الله قراءة
~~عليه قال رحمه الله عليه اخبرنا الشيخ ابو ‪ عمرو محمد بن احمد بن حمدان بن
~~علي بن عبد الله بن سنان الحيري الضرير بقراءة ابي عبد الله بن ابي الفرح
~~في شهر رمضان سنة اربع وسبعين وثلاثماءة واقر به ثنا ابو العباس الحسن بن
~~سفيان بن عامر بنسا قال ثنا حبان بن موسي قال انبا عبد الله بن المبارك عن
~~كهمس بن الحسن ح واخبرنا الحسن قال وثنا محمد بن المنهال الضرير ثنا يزيد
~~بن زريع ثنا كهمس بن الحسن عن عبد الله بن بريدة عن يحيي بن يعمر قال‪@ISE@ ‬ ظهر
~~هاهنا معبد الجهني وهو اول من قال في القدر هاهنا فانطلقت انا وحميد بن عبد
~~الرحمن حاجين او معتمرين فقال احدنا لصاحبه لو لقينا بعض اصحاب النبي صلي
~~الله عليه وسلم فسالناه عما يقول هءلاء في القدر فلقينا عبد الله بن عمر
~~احسبه قال وهو داخل المسجد فاكتنفناه احدنا عن يمينه والاخر عن شماله فظننت
~~انه سيكل الكلام الي فقلت يا ابا عبد الرحمن ان اناسا ظهروا عندنا يقرءون
~~القران ويتقفرون العلم وانهم يزعمون ان لا قدر انما الامر انف قال عبد الله
~~بن عمر فاذا لقيتهم فاخبرهم اني منهم برء وانهم براء مني فوالذي يحلف به
~~عبد الله بن عمر لو كان لاحدهم مثل احد ذهبا فانفقه ما قبل الله منه حتي
~~يءمن بالقدر ثم قال 
# حدثني عمر انهم بينما هم ذات يوم عند النبي صلي الله عليه وسلم اذا رجل
~~قد اطلع عليهم شديد بياض الثياب شديد سواد الشعر لا يعرفه من هو ولا يرون
~~عليه اثر السفر فجلس الي نبي الله صلي الله عليه وسلم فاسند ركبتيه الي
~~ركبتيه ووضع يديه علي فخذيه ثم قال يا محمد اخبرني عن الاسلام قال الاسلام
~~ان تشهد ان لا اله الا الله وان محمدا رسول الله وان تقيم الصلاة او قال
~~تصلي الخمس وقال يزيد بن زريع واقام الصلاة ولم يشك وتءتي الزكاة وتصوم
~~رمضان وتحج ‪ البيت قال صدقت قال فعجبنا له يساله ويصدقه ثم قال اخبرني عن
~~الايمان فقال ان تءمن بالله وملاءكته وكتبه ورسله واليوم الاخر والقدر خيره
~~وشره فقال صدقت فعجبنا له يساله ويصدقه قال فاخبرني عن الحسنات او قال
~~الاحسان وقال يزيد بن زريع الاحسان ولم يشك قال ان تعبد الله كانك تراه فان
~~لم تكن تراه فانه يراك قال صدقت قال فعجبنا له يساله ويصدقه قال فاخبرني عن
~~الساعة قال ما المسءول عنها باعلم من الساءل قال فاخبرني عن امارتها يعني
~~علاماتها قال ان تلد الامة ربتها وان تري الحفاة العراة العالة رعاء الشاء
~~يتطاولون في البنيان قال عمر ثم قال لي رسول الله صلي الله عليه وسلم اتدري
~~من الساءل قلت الله ورسوله اعلم قال فانه جبريل اتاكم ليعلمكم
~~دينكم واللفظ لحبان 
# ‪@ISB@‬اخبرنا الحسن ثنا عباس بن الوليد النرسي ثنا المعتمر سمعت اسماعيل يحدث
~~عن عامر قال ‪@ISE@‬ جاء رجل الي عبد الله بن عمرو بن العاص وعنده قوم فذهب ليتخطي
~~القوم فمنعوه ثم قال لهم عبد الله دعوا الرجل قال فجاء حتي جلس اليه فقال
~~حدثني بشء سمعته وحفظته من رسول الله صلي الله عليه وسلم فقال سمعت رسول
~~الله صلي الله عليه وسلم يقول المسلم من سلم المسلمون من لسانه ويده
~~والمهاجر من هجر ما نهي الله عنه 
# ‪ @ISB@‬اخبرنا الحسن ثنا قتيبة بن سعيد عن مالك بن انس واسماعيل بن جعفر
~~واللفظ لمالك عن ابي سهيل عن ابيه انه سمع طلحة بن عبيد الله يقول ‪@ISE@‬ جاء رجل
~~الي رسول الله صلي الله عليه وسلم من اهل نجد ثاءر الراس نسمع دوي صوته ولا
~~نفقه ما يقول حتي دنا من رسول الله صلي الله عليه وسلم فاذا هو يسال عن
~~الاسلام فقال رسول الله صلي الله عليه وسلم خمس صلوات في اليوم
~~واليلة فقال هل علي غيرهن فقال لا الا ان تطوع وذكر رسول الله صلي الله
~~عليه وسلم الصيام فقال هل علي غيره قال لا الا ان تطوع وذكر رسول الله صلي
~~الله عليه وسلم الزكاة فقال هل علي غيرها قال لا الا ان تطوع فادبر الرجل
~~وهو يقول والله لا ازيد علي هذا ولا انقص منه فقال رسول الله صلي الله عليه
~~وسلم افلح ان صدق وقال اسماعيل بن جعفر افلح وابيه ان صدق او دخل الجنة
~~وابيه ان صدق 
# ‪@ISB@‬اخبرنا الحسن ثنا محمد بن عبد الله بن عمار الموصلي ثنا المعافي عن
~~حنظلة بن ابي سفيان عن عكرمة بن خالد عن ابن عمر ‪@ISE@‬ ان رجلا قال له الا تغزو
~~قال سمعت رسول الله صلي الله عليه وسلم يقول بني الاسلام علي خمس شهادة ان
~~لا اله الا الله واقام الصلاة وايتاء الزكاة والحج وصوم رمضان 
~~ 
# | باب الترغيب في قضاء حوءج المسلمين
# ‪@ISB@‬اخبرنا الحسن ثنا قتيبة بن سعيد ثنا الليث عن عقيل عن الزهري عن سالم
~~عن ابيه ‪@ISE@‬ ان رسول الله صلي الله عليه وسلم قال المسلم اخو المسلم لا يظلمه
~~ولا يشتمه من كان في حاجة اخيه كان الله في حاجته ومن فرج عن مسلم كربة فرج
~~الله عنه كربة من كرب يوم القيامة ومن ستر مسلما ستره الله يوم القيامة 
~~ 
# | باب التشديد في اذي المسلم
# ‬ ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا محمد بن عبد الله بن شابور الرقي ثنا عبد
~~الحميد يعني ابن سليمان عن ابن ابي ذءب عن المقبري عن ابي هريرة قال قال
~~ ‪‬ رسول الله صلي الله عليه وسلم‪@ISE@ ‬ والله لا يءمن والله لا يءمن والله لا يءمن
~~بالله قالوا يا رسول الله وما ذاك قال جار لا يامن جاره بواءقه قالوا يا
~~رسول الله وما بواءقه قال شره 
# ‪@ISB@‬اخبرنا الحسن ثنا دحيم ثنا ابن ابي فديك ثنا ابن ابي ذءب عن المقبري عن
~~ابي هريرة ان النبي صلي الله عليه وسلم قال‪@ISE@‬ والله لا يءمن والله لا يءمن
~~فذكر نحوه 
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا عبيد الله بن معاذ العنبري ثنا ابي ثنا شعبة حدثني
~~قتادة عن انس بن مالك عن النبي صلي الله عليه وسلم قال ‪@ISE@‬ لا يءمن احدكم حتي
~~يحب لاخيه ما يحب لنفسه 
# | باب التشديد في مخالفة السنة
# ‬ ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا محمد بن الحسن الايمن ثنا نعيم بن حماد ثنا
~~عبد الوهاب بن عبد المجيد الثقفي عن هشام بن حسان عن محمد بن سيرين عن عقبة
~~بن اوس عن عبد الله بن عمرو بن العاص عن النبي صلي الله عليه وسلم انه قال‪@ISE@ ‬
~~لا يءمن احدكم حتي يكون هواه تبعا لما جءت به 
# ‪@ISB@‬اخبرنا الحسن ثنا سويد بن سعيد ابو محمد ثنا شهاب بن خراش عن محمد بن
~~زياد عن ابي هريرة عن النبي صلي الله عليه وسلم قال ‪@ISE@‬ ما بعث الله نبيا قبلي
~~فاستجمع له امر امته الا كان فيهم المرجءة والقدرية يشوشون
~~عليه امر امته الا وان الله لعن المرجءة والقدرية علي لسان سبعين نبيا 
~~ 
# | باب التشديد في تضييع الامانة
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا شيبان بن ابي شيبة ثنا ابو هلال عن قتادة عن 
انس قال‪ @ISE@‬
 ‬ ما خطبنا‪ رسول الله صلي الله عليه وسلم ‬ الا قال لا ايمان لمن لا امانة له
~~ولا دين لمن لا عهد له 
# | باب في التشديد في الكذب والخيانة
# ‪@ISB@‬اخبرنا الحسن ثنا ابراهيم بن الحجاج وعبد الاعلي بن حماد قالا ثنا
~~حماد بن سلمة عن داود بن ابي هند عن سعيد بن المسيب عن ابي هريرة ان رسول
~~الله صلي الله عليه وسلم قال‪@ISE@‬ ثلاث من كن فيه فهو منافق زاد ابراهيم وان صام
~~وصلي وزعم انه مسلم قالا جميعا من اذا حدث كذب واذا وعد اخلف واذا اءتمن
~~خان 
# | باب الاعمال بالنية
# ‬ ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا حبان بن موسي وعبد الله بن محمد بن اسماء
~~قالا ثنا عبد الله بن المبارك عن يحيي بن سعيد عن محمد بن ابراهيم عن علقمة
~~بن وقاص الليثي عن عمر بن الخطاب قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
~~انما الاعمال بالنية وانما لكل امرء ما نوي فمن كانت هجرته الي الله
~~ورسوله فهجرته الي الله ورسوله ومن كانت هجرته الي دنيا يصيبها او امراة
~~يتزوجها فهجرته الي ما هاجر اليه 
# | باب الوضوء
# ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا هدبة بن خالد ثنا همام ثنا قتادة عن صفية
~~بنت شيبة عن عاءشة قالت ‪@ISE@‬ كان رسول الله صلي الله عليه وسلم يغتسل بقدر الصاع
~~ويتوضا بقدر المد 
# ‪@ISB@‬اخبرنا الحسن ثنا عبد الواحد بن غياث وقتيبة بن سعيد قالا ثنا ابو
~~عوانة واللفظ لعبد الواحد عن خالد بن علقمة عن عبد خير قال‪@ISE@ ‬ اتينا ‪ علي بن
~~ابي طالب وقد صلينا الظهر فدعا بطهور قلنا ما يصنع بالطهور وقد صلي ما يريد
~~الا ليعلمنا قال فدعا باناء فيه ماء وطست قال وصب من الاناء علي يديه
~~فغسلهما قبل ان يغمسهما في الاناء ثم مضمض ثلاثا واستنشق ثلاثا وتمضمض من
~~الكف الذي ياخذ وغسل وجهه ثلاثا ويده اليمني ثلاثا ويده اليسري ثلاثا ثم
~~جعل يده في الماء ثم مسح راسه مرة واحدة ثم غسل رجله اليمني ثلاثا ثم رجله
~~الشمال ثلاثا ثم قال من سره ان يعلم طهور رسول الله صلي الله عليه وسلم فهو
~~هذا 
# ‪@ISB@‬اخبرنا الحسن ثنا زكريا بن يحيي بن صبيح وابو بكر بن ابي شيبة قالا
~~ثنا شريك عن خالد بن علقمة عن عبد خير ‪@ISE@‬فذكر نحوه
# ‪@ISB@‬اخبرنا الحسن ثنا المسيب بن واضح ثنا حفص بن ميسرة عن عبد الله بن
~~دينار عن ابن عمر قال ‪@ISE@‬ توضا رسول الله صلي الله عليه وسلم مرة مرة وقال هذا
~~وضوء من لا يقبل الله منه الصلاة الا به ثم توضا مرتين مرتين وقال هذا وضوء
~~من يضاعف الله له الاجر مرتين مرتين ثم توضا ثلاثا ثلاثا وقال هذا وضوءي
~~ووضوء المرسلين من قبلي 
# ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا قتيبة بن سعيد وسليمان بن ايوب صاحب البصري
~~وابو كامل الفضيل بن الحسين قالوا ثنا ابو عوانة عن قتادة عن ابي مليح عن
~~ابيه ان رسول الله صلي الله عليه وسلم قال ‪@ISE@‬ لا يقبل الله صلاة بغير طهور ولا
~~صدقة من غلول 
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا قتيبة بن سعيد عن مالك بن انس عن زيد بن اسلم عن
~~عطاء بن يسار عن عبد الله الصنابحي ان رسول الله صلي الله عليه وسلم ‪‬قال‪@ISE@‬
~~اذا توضا العبد المءمن فمضمض خرجت الخطايا من فيه فاذا استنثر خرجت الخطايا
~~من انفه فاذا غسل وجهه خرجت الخطايا من وجهه حتي تخرج من تحت اشفار عينيه
~~فاذا غسل يديه خرجت الخطايا من يديه حتي تخرج من تحت اظفار يديه فاذا مسح
~~براسه خرجت الخطايا من راسه حتي تخرج من اذنيه فاذا غسل رجليه خرجت الخطايا
~~من رجليه حتي تخرج من تحت اظفار رجليه قال ثم كان مشيه الي المسجد وصلاته
~~نافلة له 
# | باب المسح علي الخفين
# ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا زكريا بن يحيي الواسطي ثنا شريك ح قال وثنا
~~ابو كامل ثنا ابو عوانة كلاهما عن سعيد بن مسروق عن ابراهيم عن عمرو بن
~~ميمون عن ابي عبد الله الجدلي عن خزيمة بن ثابت ‪@ISE@‬ ان اعرابيا سال النبي صلي
~~الله عليه وسلم عن المسح فقال للمسافر ثلاثة ايام ولياليهن وللمقيم يوم
~~وليلة زاد شريك لو استزاده لجعلها خمسا 
# | باب الغسل من الجنابة
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا عبد الاعلي بن حماد النرسي عن عبد الرحمن بن ابي
~~الزناد ح قال ثنا قتيبة بن سعيد عن مالك بن انس كلاهما عن هشام بن عروة عن
~~ابيه عن عاءشة والسياق لابن ابي الزناد ان النبي صلي الله عليه وسلم ‪@ISE@‬ كان
~~اذا اغتسل من الجنابة يبدا فيغسل يديه فيتوضا كما يتوضا للصلاة ثم يغمس
~~يديه بالماء فيخلل باصابعه حتي يستبري البشرة فيخلل اصول شعر راسه مقدمه
~~ومءخره واذنيه ثم يفيض علي راسه ثلاث غرفات من اناء بيديه ثم يفيض علي جلده
~~كله 
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا هدبة بن خالد ثنا حماد بن سلمة عن عطاء بن الساءب عن
~~ابي سلمة بن عبد الرحمن قال سمعت عاءشة قالت ‪@ISE@‬كان رسول الله صلي الله عليه
~~وسلم اذا اراد ان يغتسل من الجنابة فذكر نحوه وزاد في اخره فاذا خرج من
~~مغتسله غسل قدميه 
# | باب الحيض
# ‪@ISB@‬اخبرنا الحسن ثنا اسحاق بن ابراهيم انا عبدة بن سليمان وابو معاوية
~~ووكيع بن الجراح قالوا نا هشام بن عروة عن ابيه عن عاءشة قالت ‪@ISE@‬ جاءت فاطمة
~~بنت ابي حبيش الي رسول الله صلي الله عليه وسلم فقالت اني امراة استحاض فلا
~~اطهر افادع الصلاة فقال انما ذلك عرق وليس بالحيضة فاذا اقبلت الحيضة فدعي
~~الصلاة واذا ادبرت فاغسلي عنك الدم وصلي وزاد ابو معاوية قال هشام وقال ابي
~~ثم تتوضا لكل صلاة حتي يجء ذلك الوقت 
# | باب الصلاة
# ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا قتيبة بن سعيد ثنا الليث بن سعد وبكر بن
~~مضر عن ابن عجلان عن علي بن يحيي من ال رفاعة بن رافع عن ابيه عن عم له
~~بدري انه حدثه ‪@ISE@‬ ان رجلا دخل المسجد فصلي ورسول الله صلي الله عليه وسلم
~~يرمقه ونحن لا نشعر فلما فرغ اقبل فسلم علي رسول الله صلي الله عليه وسلم
~~فقال له ارجع فصل فانك لم تصل مرتين او ثلاثا فقال له الرجل والذي اكرمك يا
~~رسول الله لقد جهدت فعلمني فقال له اذا قصدت تريد الصلاة فتوضا فاحسن
~~الوضوء ثم استقبل القبلة فكبر ثم اقرا ثم اركع فاطمءن راكعا ثم ارفع حتي
~~تعتدل قاءما ثم اسجد فاطمءن ساجدا ثم ارفع حتي تطمءن قاعدا ثم اسجد حتي
~~تطمءن ساجدا ثم ارفع فافعل ذلك حتي تفرغ من صلاتك زاد بكر بن مضر فاذا صنعت
~~ذلك فقد قضيت صلاتك وما انتقصت من ذلك فانما تنتقصه من صلاتك 
~~ 
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا عبد الحميد بن بيان السكري الواسطي ثنا هشيم عن شعبة
~~عن عدي بن ثابت عن سعيد بن جبير عن ابن عباس عن النبي صلي الله عليه وسلم
~~‪‬ قال ‪ ‬
‪@ISE@‬من سمع النداء فلم يجب فلا صلاة له الا من عذر 
~~ 
# ‪@ISB@‬اخبرنا الحسن ثنا محمد بن بشار ثنا غندر ثنا شعبة عن ابراهيم الهجري
~~عن ابي الاحوص عن عبد الله قال ‪@ISE@‬ من سره ان يلقي الله غدا مسلما فليحافظ علي
~~هءلاء الصلوات الخمس حيث ينادي بهن فانهن من سنن الهدي وان الله شرع لنبيكم
~~سنن الهدي ولعمري لو ان كلكم صلي في بيته لتركتم سنة نبيكم صلي
~~الله عليه وسلم ولو تركتم سنة نبيكم لضللتم ولقد رايتنا ما يتخلف عنها الا
~~منافق معلوم نفاقه ولقد رايت الرجل يهادي بين رجلين حتي يدخل في الصف وما
~~من رجل يتطهر يحسن طهوره فيعمد الي المسجد فيصلي فيه فما يخطو خطوة الا
~~رفعه الله بها درجة وحط عنه بها خطيءته حتي ان كنا لنقارب بين الخطا 
~~ 
# | باب الجمعة
# ‪@ISB@‬اخبرنا الحسن ثنا عباس بن الوليد ثنا ابو مسهر ثنا سعيد بن عبد العزيز
~~عن يحيي بن الحارث الذماري عن ابي الاشعث الصنعاني عن اوس بن اوس الثقفي عن
~~رسول الله صلي الله عليه وسلم قال ‪@ISE@‬ من غسل واغتسل وغدا وابتكر ودنا من
~~الامام ولم يلغ كان له بكل خطوة عمل سنة صيامها وقيامها ‪@ISB@‬قال ابو مسهر سمعت
~~ سعيد بن عبد العزيز يقول ‪@ISE@‬غسل راسه وجسده 
‪@ISB@‬قال ابو العباس هو عبد الاعلي بن
~~مسهر‪@ISE@ ‬ 
# | باب الجناءز
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا قتيبة بن سعيد عن مالك بن انس عن ابن شهاب عن سعيد
~~بن المسيب عن ابي هريرة‬ ان رسول الله صلي الله عليه وسلم‪@ISE@‬ نعي للناس النجاشي
~~فخرج الي المصلي وصف اصحابه خلفه وكبر عليه اربعا 
# | باب فضل تشييع الجناءز
# ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا ابو كامل الفضيل بن الحسين ثنا عبد العزيز
~~بن مختار ثنا عمرو بن يحيي الانصاري قال حدثني يوسف بن عبد الله عن ابي
~~سعيد الخدري قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬ من جاء جنازة في اهلها
~~فتبعها حتي يصلي عليها فله قيراط ومن مضي معها حتي تدفن فله قيراطان مثل
~~احد 
# | باب الزكاة
# ‪@ISB@‬اخبرنا الحسن ثنا محمد بن عبيد بن حساب ثنا حماد بن زيد ثنا عبيد الله
~~بن عمر وايوب عن عمرو بن يحيي بن عمارة عن ابيه عن ابي سعيد الخدري قال قال
~~ رسول الله صلي الله عليه وسلم ‪@ISE@‬ليس فيما دون خمس اواق صدقة ولا فيما دون خمس
~~ذود صدقة ولا فيما دون خمسة اوسق صدقة 
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا قتيبة بن سعيد ثنا مالك بن انس عن نافع عن ابن عمر
~~قال ‪@ISE@‬ فرض رسول الله صلي الله عليه وسلم زكاة رمضان علي كل صغير وكبير حر
~~وعبد ذكر وانثي صاعا من تمر او صاعا من شعير وكان ابن عمر يءدي عن غلمان له
~~وهم غيب 
# | باب الحج
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا عباس بن الوليد ثنا سفيان بن عيينة عن منصور بن
~~المعتمر عن ابي حازم عن ابي هريرة قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬من
~~حج هذا البيت فلم يرفث ولم يفسق رجع كيوم ولدته امه 
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا سويد بن سعيد ثنا علي بن مسهر عن ابن ابي ليلي عن
~~عبد الله بن ابي مليكة عن عبد الله بن عمرو قال قال رسول الله صلي الله
~~عليه وسلم ‪@ISE@‬جاء جبريل ابراهيم يوم التروية فراح به الي مني فصلي به الظهر
~~والعصر والمغرب والعشاء ثم غدا به الي عرفات فنزل به حيث ينزل الناس حتي
~~اذا زالت الشمس صلي الظهر والعصر جميعا ثم اتي به جمعا فصلي به المغرب
~~والعشاء وبات حتي طلع الفجر صلي الفجر ثم وقف كاسرع ما يصلي احد من الناس
~~ثم افاض به حتي اتي مني فرمي الجمرة وحلق ثم اتي به البيت فاوحي الله الي
~~محمد ثم اوحينا اليك ان اتبع ملة ابراهيم حنيفا وما كان
~~من المشركين 
# | باب بر الوالدين
# ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا يحيي بن حبيب بن عربي ثنا خالد بن الحارث
~~عن شعبة عن يعلي بن عطاء عن ابيه عن عبد الله بن عمرو عن النبي صلي الله
~~عليه وسلم قال ‪@ISE@‬رضا الله في رضا الوالد وسخط الله في سخط الوالد
‪@ISB@‬
‎اخبرنا الحسن بن سفيان ثنا شيبان بن ابي شيبة ثنا عبد
~~العزيز بن مسلم ثنا ابو اسحاق عن ابي الاحوص عن عبد الله قال ‪@ISE@‬ قلت يا رسول
~~الله اي الاعمال احب الي الله قال الصلاة لمواقيتها قال قلت ثم اي قال ثم
~~بر الوالدين قال قلت ثم اي قال ثم الجهاد ولو استزدته لزادني 
~~ 
# | باب النصيحة
# ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا محمد بن رمح بن المهاجر المصري ثنا الليث
~~بن سعد عن يحيي بن سعيد عن سهيل بن ابي صالح السمان عن عطاء بن يزيد من بني
~~ليث عن تميم الداري عن رسول الله صلي الله عليه وسلم انه قال ‪@ISE@‬ ان الدين
~~النصيحة قالوا لمن يا رسول الله قال لله ولكتابه ولرسوله ولاءمة المسلمين
~~او للمءمنين وعامتهم 
# | باب الصوم
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا محمد بن عبد الله الارزي ببغداد ثقة مامون ثنا عبد
~~الوهاب بن عطاء ثنا الهيثم بن ابي الحواري عن زيد العمي عن ابي نضرة عن
~~جابر بن عبد الله عن النبي صلي الله عليه وسلم ‪@ISE@‬ اعطيت امتي في شهر رمضان
~~خمسا لم يعطهن نبي قبلي اما واحدة فاذا كان اول ليلة من شهر رمضان نظر الله
~~اليهم ومن نظر الله اليه لم يعذبه ابدا واما الثانية فانهم يمسون وخلوف
~~افواههم اطيب عند الله من ريح المسك واما الثالثة فان الملاءكة تستغفر لهم
~~في ليلهم ونهارهم واما الرابعة فان الله عز وجل يامر جنته ان استعدي وتزيني
~~لعبادي فيوشك ان يذهب عنهم نصب الدنيا واذاها ويصيرون الي جنتي وكرامتي
~~واما الخامسة فاذا كان اخر ليلة غفر الله لهم جميعا قال فقال قاءل هي ليلة
~~القدر يا رسول الله قال الم تر الي العمال اذا فرغوا من اعمالهم وفوا 
~~ قال ابو العباس عبد الوهاب بن عطاء ثقة وزيد العمي ثقة وعبد
~~الرحيم ابنه لين 
# | باب الجهاد
# ‬ ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا قتيبة بن سعيد ثنا الليث وهو ابن سعد عن
~~سعيد هو المقبري عن عطاء بن ميناء انه سمع ابا هريرة يقول سمعت رسول الله
~~صلي الله عليه وسلم يقول ‪@ISE@‬انتدب الله لمن يخرج في سبيله لا يخرجه الا
~~الايمان بي والجهاد في سبيلي انه علي ضامن حتي ادخله الجنة بايما كان بقتل
~~او وفاة او ارده الي مسكنه الذي خرج منه مع اجر او غنيمة 
~~ 
# | باب صلة الرحم
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا هدبة بن خالد وعبد الواحد بن غياث قالا ثنا حزم بن
~~ابي حزم القطعي سمعت ميمون بن سياه يحدث عن انس بن مالك قال قال رسول الله
~~صلي الله عليه وسلم ‪@ISE@‬من احب ان يمد له في عمره ويزاد في رزقه فليتق الله
~~وليصل رحمه 
# | باب الوصية
# ‪@ISB@‬اخبرنا الحسن ثنا محمد بن عبد الله بن نصير ثنا ابي ثنا عبيد الله عن
~~نافع عن ابن عمر ان رسول الله صلي الله عليه وسلم قال‪@ISE@‬ ما حق امرء يبيت
~~ليلة وله شء يوصي به الا ووصيته مكتوبة عنده 
# | باب البيوع
# ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا محمد بن المتوكل العسقلاني ثنا المعتمر
~~وشعيب بن اسحاق قالا ثنا ابن عون عن الشعبي عن النعمان بن بشير قال سمعت
~~رسول الله صلي ‪‬ الله عليه وسلم يقول‪@ISE@‬ الحلال بين والحرام بين وبين ذلك امور
~~مشتبه لا يعلمها كثير من الناس فمن اتقي الحرام كان اوفر لدينه وعرضه ومن
~~وقع في الشبهة وقع في الحرام كالراعي يرتع حول الحمي وان حمي الله في الارض
~~محارمه ومن يرتع حول الحمي يوشك ان يجسر ‪@ISB@‬قال ابن المتوكل وزاد فيه عبدة عن
~~زكريا عن الشعبي عن النعمان بن بشير قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
~~ ‬ الا ان في الجسد مضغة اذا صلحت صلح الجسد كله واذا فسدت فسد الجسد كله الا
~~وهي القلب فما انكر قلبك فدعه 
# | باب الطلاق
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا عبد الاعلي بن حماد وشيبان بن فروخ وابراهيم بن
~~الحجاج قالوا ثنا حماد بن سلمة عن ايوب وعبيد الله بن عمر عن نافع عن ابن
~~عمر انه قال ‪@ISE@‬طلقت امراتي وهي حاءض فاخبر بذلك عمر النبي صلي الله عليه وسلم
~~ فقال رسول الله صلي الله عليه وسلم ليراجعها حتي تطهر ثم تحيض
~~ثم تطهر فانها العدة التي امر الله عز وجل بها 
# | باب النفقة علي العيال
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا محمد بن ابي بكر المقدمي ومحمد بن عبيد بن حساب
~~وقتيبة بن سعيد قالوا ثنا حماد بن زيد عن ايوب عن ابي قلابة عن ابي اسماء
~~ عن ثوبان عن النبي صلي الله عليه وسلم قال ‪@ISE@‬افضل دينار دينار انفقه الرجل
~~علي عياله ودينار انفقه علي دابته في سبيل الله ودينار انفقه علي اصحابه 
~~ 
# قال ابو قلابة بدا بالعيال قال ابو قلابة فاي رجل اعظم اجرا من رجل يسعي
~~علي عيال صغار يغنيهم الله به 
# | باب
# ‬ ‪@ISB@‬اخبرنا الحسن بن سفيان ثنا حميد ثنا الحجاج بن نصير ثنا حفص بن جميع
~~عن ابان عن انس بن مالك قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ من حفظ علي
~~امتي اربعين حديثا مما يحتاجون اليه كتبه الله فقيها
# ‬ ‪@ISB@‬اخبرنا الحسن ثنا علي بن حجر ثنا اسحاق بن نجيح عن ابن جريج عن عطاء
~~بن ابي رباح عن ابن عباس قال قال ‬ رسول الله صلي الله عليه وسلم ‪@ISE@‬من حفظ علي
~~امتي اربعين حديثا من السنة كنت له شفيعا يوم القيامة انتهي الكتاب بحمد
~~الله وتوفيقه