######OpenITI#


#META# 000.SortField	:: Shamela_0008204
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو بكر محمد بن الحسين بن عبد الله الآجري البغدادي (المتوفى: 360هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 360
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: كتاب الأربعون حديثا
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008204
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8204
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8204
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر بن عبد الله البدر
#META# 041.EdNUMBER	:: الثانية، 1420 هـ - 2000 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: أضواء السلف، الرياض
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# 
# الاربعون حديثا للاجري
# بسم الله الرحمن الرحيم
# قال الشيخ ابو بكر محمد بن الحسين الاجري الله المحمود علي كل حال، وهو
~~الموفق لكل سداد والمعين علي سبل الرشاد، وصلي الله علي محمد النبي واله
~~اجمعين، وحسبنا الله ونعم الوكيل، اما بعد، فانه سال ساءل عن معني حديث روي
~~عن رسول الله صلي الله عليه وسلم فيمن حفظ علي امتي اربعين حديثا من امر
~~دينها بعثه الله عز وجل يوم القيامة فقيها عالما، ‪@ISB@‬وروي معني هذا الحديث عن
~~معاذ بن جبل، وروي عن ابن عباس قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬من
~~حفظ علي امتي اربعين حديثا من السنة كنت له شفيعا يوم القيامة 
# 
# ‪@ISB@‬وروي عن ابي هريرة قال قال رسول الله صلي الله عليه وسلم 
‪@ISE@‬من حفظ علي
~~امتي اربعين حديثا من السنة جاء يوم القيامة في زمرة العلماء قال لنا
~~الساءل انت تعلم ان سنن رسول الله صلي الله عليه وسلم كثيرة لا تحصي قد
~~صنفها كثير من اصحاب الحديث قديما وحديثا، صنفوا كتابا كتابا، فالطهارة
~~فيها سنن كثيرة، وفي الصلاة سنن كثيرة، وفي الزكاة سنن كثيرة، وفي الصيام
~~سنن كثيرة، وفي الحج سنن كثيرة، وفي الجهاد سنن كثيرة، وفي البيوع سنن
~~كثيرة، وفي النكاح، والطلاق والحدود والايمان والنذور، وساءر الاحكام سنن
~~كثيرة، وفيما ادب النبي صلي الله عليه وسلم امته فيما حثهم عليه ورغبهم فيه
~~مثل ادب السلام وادب المجالسة وادب الاكل والشرب وادب اللباس، وادب
~~المءاخاة والجوار وغير ذلك مما يطول شرحه سنن كثير يعرفها اهل العلم
~~والادب، قد صنفها الناس وعنوا بها
# 
# حتي اذا فرط فيها بعض من يصنف الحديث في شء مما ذكرناه، قيل له قد بقيت
~~عليك اشياء لم تات بها، وربما نسبوه الي انه عاجز عن جمعها وعن حفظها، قال
~~لنا الساءل فما هذه الاربعون حديثا التي اذا حفظها من قد كتب العلم علي
~~امة محمد صلي الله عليه وسلم كان له هذا الاجر والفضل العظيم؟ وهل يغنيه او
~~يغني غيره ؟ عرفنا معناها، فانا نحتاج الي معناها، قيل له اعلم رحمنا
~~الله واياك اني اجلت فكري فيما سالت عنه، فلم ار لهذا الحديث وجها يحتمل
~~الا وجها واحدا، والله اعلم، فان قيل ما هو؟ قيل كان الناس علي عهد رسول
~~الله صلي الله عليه وسلم يقدمون عليه من احياء العرب البعيدة ومن القري
~~البعيدة النفر اليسير من كل حي ومن كل قرية فيسلمون ويتعلمون ما يجب عليهم
~~في الوقت، ثم ينصرفون الي احياءهم والي قراهم فيعلمونهم من امر الاسلام مما
~~علمهم النبي صلي الله عليه وسلم من شريعة الايمان والاسلام،
# 
# ومما احل لهم وما حرم عليهم، فيقولون لهم قال لنا النبي صلي الله عليه
~~وسلم كذا وامرنا بكذا، ونهانا عن كذا، وظاهر القران يدل علي هذا، قال الله
~~عز وجل فلولا نفر من كل فرقة منهم طاءفة ليتفقهوا في الدين ولينذروا
~~قومهم اذا رجعوا اليهم لعلهم يحذرون سورة التوبة، اية رقم ، فدل 
~~والله اعلم ان ‪@ISB@‬ النبي صلي الله عليه وسلم ‪‬ كان اذا قدم عليه هءلاء الوفود
~~فاسلموا وتعلموا حثهم علي حفظ السنن التي قد علمهم اذ كان يمكنهم حفظها
~~للوقت حتي يمضوا بها الي اهليهم واخوانهم وعشاءرهم فيعلمونهم ما علمهم
~~النبي صلي الله عليه وسلم فيقرب عليهم حفظها اذا كانت مقدار اربعين حديثا
~~يمكنهم حفظها، فحثهم علي ذلك، لا ان مقدار اربعين حديثا مجزءة عن غيرها من
~~سنته صلي الله عليه وسلم، ولكن علي التقريب منه لهم علي النعت الذي ذكرناه،
~~‪@ISB@‬وقد خطب رسول الله صلي الله عليه وسلم الناس 
فقال ‪@ISE@‬نضر الله عبدا سمع
~~مقالتي فوعاها وحفظها ثم اداها الي من لم يسمعها، فرب حامل فقه لا فقه له،
~~ورب حامل فقه الي من هو افقه منه ،
# 
# قال محمد بن الحسين لا اجد له وجها غير هذا، وذلك ان سنن رسول الله صلي
~~الله عليه وسلم كثيرة في كل معني، لا يسع كثيرا من الناس جهلها، وكيف يسعهم
~~جهلها وقد قال رسول الله صلي الله عليه وسلم طلب العلم فريضة علي كل
~~مسلم ، ‪@ISB@‬ حدثنا ابو عبد الله محمد بن مخلد العطار، حدثنا ابو جعفر محمد بن
~~سعد بن الحسن العوفي، حدثني ابي سعد، حدثني عمي الحسين بن الحسن، حدثني
~~ابي، عن جدي، عن عطية العوفي، عن ابن عباس ‪@ISE@‬ في قول الله تعالي وما كان
~~المءمنون لينفروا كافة فلولا نفر من كل فرقة منهم طاءفة ليتفقهوا في الدين
~~ولينذروا قومهم اذا رجعوا اليهم لعلهم يحذرون سورة التوبة، اية رقم
~~ قال كان ينطلق من كل حي من احياء العرب عصابة فياتون النبي صلي الله
~~عليه وسلم يسالونه عما يريدون من امر دينهم، ويتفقهون في دينهم، ويقولون
~~للنبي صلي الله عليه وسلم
# 
# ما تامرنا ان نفعله، واخبرنا بما نقول لعشاءرنا اذا انطلقنا اليهم؟
~~فيامرهم نبي الله صلي الله عليه وسلم بطاعة الله عز وجل وطاعة رسوله صلي
~~الله عليه وسلم ويبعثهم الي قومهم بالصلاة والزكاة، وكانوا اذا اتوا قومهم
~~نادوا ان من اسلم فهو منا، وينذرونهم ويخبرونهم حتي ان الرجل ليفارق اباه
~~وامه، وبما كان رسول الله صلي الله عليه وسلم يخبرهم بما يرضي الله عز وجل
~~به عنهم وينذرون قومهم اذا رجعوا اليهم، يدعونهم الي الاسلام وينذرونهم
~~النار ويبشرونهم بالجنة مسالة قال محمد بن الحسين لا بد لهءلاء من ان
~~يقولوا لقومهم قال لنا رسول الله صلي الله عليه وسلم كذا، واحل لنا كذا،
~~وحرم علينا كذا، وامرنا بكذا، ونهانا عن كذا فكانه والله اعلم حثهم
# 
# علي ان يحفظوا عنه اربعين حديثا من امر دينهم تبعثهم علي طلب الزيادة
~~لعلم ما يجب عليهم، والله اعلم، فهذا وجه الحديث عندي، لا اعلم له وجها
~~غيره ان شاء الله، قال فان قال قاءل فهل لك ان تءلف لنا من سنن رسول الله
~~صلي الله عليه وسلم اربعين حديثا اذا حفظناها وحفظنا معانيها انتفعنا
~~وانتفع بها من سمعها منا رجاء ان يكون ممن قال النبي صلي الله عليه وسلم
~~ من حفظ علي امتي اربعين حديثا في امر دينها كان له ذلك الفضل الذي تقدم
~~ذكره ؟ فاني اقول لك ساجتهد لك في جمع اربعين حديثا من سنته صلي الله عليه
~~وسلم تنتفع بها في دينك وينتفع بها من يسمعها منك ويبعثك واياه علي طلب
~~الزيادة لعلوم كثيرة ولا بد لك منها، ولا يسعك جهلها، والله تعالي الموفق
~~لذلك والمعين عليه ان شاء الله، ولا قوة الا بالله العلي العظيم 
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر محمد بن الحسين الاجري قال اخبرنا ابو مسلم ابراهيم بن
~~عبد الله الكشي قال اخبرنا سليمان بن داود الشاذكوني قال حدثنا عبد
~~الواحد بن زياد قال اخبرنا معمر، عن الزهري، عن سعيد بن المسيب، عن ابي
~~هريرة قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬من يرد الله به خيرا يفقهه
~~في الدين 
### | ص 
# قال محمد بن الحسين يدل علي انه من لم يتفقه في دينه فلا خير فيه، فان
~~قلت كيف صفة من فقهه الله عز وجل في دينه حتي يكون ممن قد اراده الله
~~الكريم بخير؟ قيل له هو الرجل المسلم العاقل الذي قد علم ان الله عز وجل
~~قد تعبده بعبادات وجب عليه ان يعبده فيها كما امره لا كما يريد هو، ولكن
~~بما اوجب العلم عليه، فطلب العلم ليفقه ما تعبده الله عز وجل به من اداء
~~فراءضه واجتناب محارمه لا يسعه جهله ولا يعذره به العلماء العقلاء في تركه،
~~وذلك مثل الطهارة ما فراءضها، وما سننها، وما يفسدها، وما يصلحها، ومثل علم
### | ص 
# صلاة الخمس لله عز وجل في اليوم والليلة وكيف يءديها الي الله عز وجل،
~~ومثل علم الزكاة وما يجب لله عز وجل عليه فيها، ومثل صيام شهر رمضان وما
~~يجب لله عز وجل فيه، ومثل الحج متي يجب، واذا وجب ما يلزم من احكامه كيف
~~يءديه الي الله عز وجل؟ ومثل الجهاد ومتي يجب؟ واذا وجب ما يلزمه من احكامه
~~وعلم المكاسب وما يحل منها وما يحرم ولياخذ الحلال بعلم ويجتنب الحرام
~~بعلم، وعلم النفقات الواجبات عليه وغير الواجبات، وعلم بر الوالدين والنهي
~~عن العقوق، وعلم صلة الارحام والنهي عن قطعها، وعلم حفظ كل جارحة من جوارحه
~~مما امره الله عز وجل بحفظها، وعلوم كثيرة يطول شرحها، لا بد من علمها
~~والعمل بها فاعقلوا رحمكم الله ما حثكم عليه نبيكم صلي الله عليه وسلم حتي
~~يكون فيكم خير تحمدون عواقبه في الدنيا والاخرة
# 
### | 
# ‪@ISB@‬قال اخبرنا ابو بكر جعفر بن محمد الفريابي، حدثنا هشام بن عمار الدمشقي،
~~حدثنا صدقة بن خالد، حدثنا عثمان بن ابي العاتكة، عن علي بن يزيد، عن
~~القاسم، عن ابي امامة الباهلي، رضي الله عنه ان رسول الله صلي الله عليه
~~وسلم قال‪ @ISE@ ‬
### | عليكم بالعلم قبل ان يقبض، وقبل ان يرفع ثم جمع بين اصبعيه الوسطي والتي تلي الابهام، ثم 
# قال العالم والمتعلم شريكان في الاجر، ولا خير في الناس بعد 
### | ص 
# قال محمد بن الحسين اعقل رحمنا الله واياك، ما خاطبك به النبي صلي الله
~~عليه وسلم، فانه يحثك علي طلب علم ما تقدم ذكرنا له قبل فناء العلماء، ثم
~~اعلم ان فناء العلم بقبض اهله، ثم اعلمك ان الخير انما هو فيمن يطلب العلم،
~~وفيمن تعلم العلم، فمن لم يكن كذلك فلا خير فيه، اعقل هذا واطلب من العلم
~~ما ينفي عنك به
### | ص 
# الجهل، وتعبد الله به وتريد الله العظيم به، فانه عليك فريضة لقول النبي
~~صلي الله عليه وسلم طلب العلم فريضة علي كل مسلم ، ولقوله اطلبوا
~~العلم ولو بالصين 
# 
### | 
# ‪@ISB@‬قال حدثنا ابو جعفر احمد بن يحيي الحلواني، حدثنا احمد بن عبد الله بن
~~يونس، حدثنا زهير يعني ابن معاوية حدثنا يحيي بن سعيد، عن محمد بن ابراهيم
~~التيمي قال سمعت علقمة بن وقاص يقول سمعت عمر بن الخطاب، رضي الله عنه
~~يقول ‪@ISE@‬انما
### | الاعمال بالنية، وانما لامرء ما نوي، فمن كانت هجرته الي الله ورسوله فهجرته الي الله 
# ورسوله، ومن كانت هجرته الي دنيا يصيبها او امراة يتزوجها فهجرته الي ما
~~هاجر اليه 
### | ص 
# قال محمد بن الحسين اعلم رحمنا الله واياك ان هذا الحديث اصل من اصول 
~~الدين، لا يجوز لاحد من المسلمين ان يءدي ما افترض الله عز وجل عليه من
~~فريضة ولا يتقرب اليه بنافلة الا بنية خالصة صادقة لا رياء فيها ولا سمعة،
~~ولا يريد بها الا الله عز وجل، ولا يشرك فيها مع الله عز وجل غيره، لان
~~الله تعالي لا يقبل من العمل الا ما اخلص له واريد به وجهه، لا يختلف في
~~هذا العلماء، فان قلت فاي شء معني هذا الحديث في الهجرة؟ قيل لك اعلم ان
~~النبي صلي الله عليه وسلم لما هاجر من مكة الي المدينة اوجب علي جميع
~~المسلمين ممن هو بمكة ان يهاجروا ويدعوا اهاليهم وعشاءرهم وديارهم، يريدون
~~بذلك وجه الله عز وجل، لا غيره، فكان الناس يهاجرون علي هذا النعت، فاثني
~~الله عز وجل علي المهاجرين في كتابه في غير موضع، وذم من تخلف عن الهجرة
~~بغير عذر، وعذر من تخلف بعذر اذا كان لا يستطيع، فخرج رجل من مكة مهاجرا في
~~الظاهر وقد شمله الطريق مع الناس والسفر، ولم يكن مراده الله عز وجل ورسوله
~~صلي الله عليه وسلم، وانما كان مراده تزوج امراة من المهاجرات قبله اراد
~~تزوجها واراد الدنيا فلم يعد من المهاجرين،
### | ص 
# وان كان الطريق قد شمله مع الناس والسفر، وخرج من وطنه الا ان نيته
~~مفارقة لنياتهم، هم ارادوا الله عز وجل ورسوله صلي الله عليه وسلم، وهو
~~اراد تزوج ام قيس، فكان يسمي مهاجر ام قيس فاعلم ذلك
# 
### | 
# ‪@ISB@‬قال اخبرنا ابو احمد هارون بن يوسف التاجر حدثنا ابن ابي عمر يعني محمد
~~العدني، حدثنا سفيان بن عيينة، عن سعير بن الخمس، عن حبيب بن ابي ثابت، عن
~~ابن عمر قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
### | بني الاسلام علي خمس شهادة ان لا اله الا الله، وان محمدا رسول الله، واقام الصلاة، وايتاء 
# الزكاة، وصوم شهر رمضان، وحج البيت 
### | ص 
# قال محمد بن الحسين اعرف معني هذا الحديث تفقهه ان شاء الله تعالي اعلم
~~انه اول ما بعث النبي صلي الله عليه وسلم امر ان يدعو الناس الي ان يشهدوا
~~ان لا اله الا الله وان محمدا رسول الله، فمن قالها صادقا من قلبه ومات علي
~~ذلك دخل الجنة، ثم فرضت عليهم الصلاة بعد ذلك فصلوا ثم هاجروا الي المدينة،
~~ثم فرضت عليهم الفراءض حالا بعد حال، كلما فرض عليهم فرض قبلوه، مثل صيام
~~شهر رمضان، ومثل الزكاة، ثم فرض الحج علي من استطاع اليه سبيلا، فلما امنوا
~~بذلك وعملوا بهذه الفراءض قال الله عز وجل اليوم اكملت لكم دينكم
~~واتممت عليكم نعمتي ورضيت لكم الاسلام دينا الماءدة فقال النبي صلي
~~الله عليه وسلم بني الاسلام علي خمس فاعلم ذلك فمن ترك فريضة من هذه
~~الخمس وكفر بها وجحد بها لم ينفعه التوحيد ولم يكن مسلما، وقد قال النبي
~~صلي الله عليه وسلم بين العبد وبين الكفر ترك الصلاة، فمن ترك الصلاة فقد
~~كفر ، وقال ابن مسعود 
### | ص 
# ان الله عز وجل قرن الزكاة مع الصلاة، فمن لم يزك ماله فلا صلاة له ،
~~ولما قبض النبي صلي الله عليه وسلم ارتد اهل اليمامة عن اداء الزكاة
~~وقالوا نصلي ونصوم ولا نزكي اموالنا، فقاتلهم ابو بكر الصديق رضي الله عنه
~~مع جميع الصحابة حتي قتلهم وسباهم وقال تشهدون ان قتلاكم في النار
~~وقتلانا في الجنة؟ كل ذلك لان الاسلام خمس لا يقبل بعضه دون بعض، فاعلم
~~ذلك ان شاء الله
# 
### | 
# ‪@ISB@‬قال حدثنا الاجري قال اخبرنا الفريابي قال اخبرنا اسحاق بن راهويه قال
~~اخبرنا النضر بن شميل قال حدثنا كهمس بن الحسن قال حدثنا عبد الله بن
~~بريدة عن يحيي بن يعمر قال ‪@ISE@‬ كان اول من قال في هذا القدر بالبصرة معبد
~~الجهني، فانطلقت انا وحميد بن عبد الرحمن حاجين او معتمرين قال فقلنا لو
~~لقينا احدا من اصحاب رسول الله صلي الله عليه وسلم فسالناه عما يقول هءلاء
~~في القدر، فوافقنا عبد الله بن عمر داخل المسجد فاكتنفته انا وصاحبي، احدنا
~~عن يمينه والاخر عن يساره فظننت ان صاحبي سيكل الكلام الي، فقلت له يا ابا
~~عبد الرحمن انه قد ظهر قبلنا اناس يقرءون القران، ويتقفرون
### | ص 
# العلم، ويزعمون ان لا قدر، وان الامر انف قال فاذا لقيتموهم فاخبروهم
~~اني منهم برء وانهم مني براء، والذي يحلف به عبد الله بن عمر، لو كان
~~لاحدهم ملء الارض ذهبا فانفقه في سبيل الله ما قبل الله عز وجل منه ذلك حتي
~~يءمن بالقدر ثم قال حدثني عمر بن الخطاب رضي الله عنه قال بينما نحن عند
~~رسول الله صلي الله عليه وسلم اذ طلع علينا رجل شديد بياض الثياب شديد سواد
~~الشعر لا يري عليه اثر السفر، ولا يعرفه احد منا حتي جلس الي نبي الله صلي
~~الله عليه وسلم فاسند ركبتيه الي ركبتيه ووضع كفيه علي فخذيه ثم قال يا
~~محمد
### | اخبرني عن الاسلام، وما الاسلام؟ قال ان تشهد ان لا اله الا الله، وان محمدا رسول الله، 
# وتقيم الصلاة، وتءتي الزكاة، وتصوم شهر رمضان، وتحج البيت ان استطعت اليه
~~سبيلا قال صدقت قال فعجبنا انه يساله ويصدقه قال فاخبرني عن الايمان
~~قال ان تءمن بالله، وملاءكته، وكتبه، ورسله، واليوم الاخر، والقدر خيره
~~وشره قال
### | ص 
# صدقت قال فعجبنا انه يساله ويصدقه قال فاخبرني عن الاحسان قال ان
~~تعبد الله كانك تراه، فان لم تكن تراه فانه يراك قال صدقت قال فاخبرني
~~عن الساعة قال ما المسءول عنها باعلم من الساءل قال عمر رضي الله عنه
~~فلبثت ثلاثا، ثم قال لي رسول الله صلي الله عليه وسلم يا عمر هل تدري من
~~الساءل؟ فقلت الله ورسوله اعلم قال فانه جبريل عليه السلام، اتاكم
~~يعلمكم امر دينكم قال محمد بن الحسين اعلم رحمنا الله واياك ان النبي صلي
~~الله عليه وسلم قد اعلمك في هذا الحديث ان جبريل عليه السلام انما سال
### | ص 
# النبي صلي الله عليه وسلم بحضرة اصحابه انما اراد ان يعلمهم امر دينهم،
~~فينبغي للمسلمين ان يعلموه، واما قوله وسءاله عن الاسلام فقد بينا لك في
~~الحديث الذي قبله، واما الايمان فواجب علي كل مسلم ان يءمن بالله عز وجل،
~~وبجميع ملاءكته، وبجميع كتبه التي انزلها الله علي رسله، وبجميع انبياءه،
~~وبالموت، وبالبعث، من بعد الموت، وبالجنة والنار، وبما جاءت به الاثار في
~~احاديث اخر، مثل ان يءمن بالصراط، والميزان، وبالحوض، والشفاعة، وبعذاب
~~القبر، وبقوم يخرجون من النار فيدخلون الجنة، وبالساعة، واشباه لهذا مما
~~يءمن به اهل الحق من اهل العلم، ويجحد بها اهل الاهواء والبدع والضلالة ممن
~~حذرناهم النبي صلي الله عليه وسلم، وحذرناهم الصحابة، والتابعون لهم
~~باحسان، وعلماء المسلمين، ويءمن بالقدر خيره وشره، ويبرا ممن لم يءمن
~~بالقدر خيره وشره كما تبرا ابن عمر منه وقوله واخبرني عن الاحسان قال
~~ ان تعبد الله كانك تراه، فان لم تكن تراه فانه يراك فاعلم انه من عبد
~~الله عز وجل فيعلم ان الله عز وجل
### | ص 
# مطلع علي عمله، يعلم سره وعلانيته، ويعلم ما تخفي من عملك وما تبديه، وما
~~تريد بعلمك الله تريد ام غيره؟، يعلم السر واخفي طه ، يعلم خاءنة
~~الاعين وما تخفي الصدور غافر ، يعلم ما انتم عليه النور 
~~فاحذروه، فمن راعي هذه بقلبه وبعلمه خشي من الله عز وجل وخافه وعبده كما
~~امره، فان كنت عن هذه المراعاة في غفلة فانه يراك، ثم اليه مرجعك فينبءك
~~بما كنت تعمله، فاحذر الغفلة في عبادتك اياه، واعبده كما امرك لا كما تريد،
~~واستعن به، واعتصم به، فانه لا يقطع من لجا اليه وقد ضمن لمن اعتصم به ان
~~يهديه الي صراط مستقيم
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو جعفر احمد بن يحيي الحلواني قال
~~حدثنا محمد بن الصباح الدولابي قال حدثنا اسماعيل بن زكريا، عن الاعمش، عن
~~ ‬ زيد بن وهب، عن عبد الله بن مسعود قال حدثنا رسول الله صلي الله عليه وسلم
~~وهو الصادق المصدق‪@ISE@‬
### | ان خلق احدكم يجمع في بطن امه اربعين ليلة، ثم يكون علقة مثل ذلك، ثم يكون مضغة مثل ذلك، ثم 
# يبعث الله عز وجل اليه ملكا فيءمر باربع كلمات فيكتب عمله واجله ورزقه
~~وشقي ام سعيد، ثم ينفخ فيه الروح فان احدكم ليعمل بعمل اهل الجنة حتي ما
~~يكون بينه وبينها الا ذراع فيسبق عليه الكتاب فيعمل بعمل اهل النار
### | ص 
# فيدخل النار، وان احدكم ليعمل بعمل اهل النار حتي ما يكون بينه وبينها
~~الا ذراع، فيسبق عليه الكتاب فيعمل بعمل اهل الجنة فيدخلها قال محمد بن
~~الحسين فينبغي لك ايها الساءل ان تعلم ان الله عز وجل قد فرغ من ارزاق
~~العباد، وان كل عبد مستوف رزقه لا يزيد فيه ولا ينقص منه وكذا قد فرغ من
~~الاجال، لا يزداد احد علي اجله ولا ينتقص منه حتي ياتيه اخر اجله، وكذا كتب
~~الله عز وجل عمله الذي يعمل خيرا كان او شرا، وكتبه شقيا او سعيدا، فكل
~~العباد يسعون في امر قد فرغ منه، والايمان بهذا واجب، ومن لم يءمن به كفر
# 
### | 
# ‪@ISB@ ‬حدثنا الاجري ‪‬ قال حدثنا ابو بكر جعفر بن محمد الفريابي قال حدثنا عثمان
~~بن ابي شيبة، حدثنا جرير بن عبد الحميد، عن منصور، عن سعد بن عبيدة، عن ابي
~~عبد الرحمن السلمي، عن علي بن ابي طالب رضي الله عنه قال ‪@ISE@‬ كنا في جنازة
~~في بقيع الغرقد قال فاتانا رسول الله صلي الله عليه وسلم، فقعد وقعدنا
~~حوله، ومعه مخصرة، فنكس راسه فجعل ينكت بمخصرته، ثم قال ما منكم من نفس
### | ص 
# منفوسة الا وقد كتب مكانها من الجنة والنار، والا وقد كتبت شقية او
~~سعيدة فقال رجل يا رسول الله افلا نتكل علي كتابنا وندع العمل، فمن كان
~~منا من اهل السعادة فسيصير الي عمل اهل السعادة، ومن كان منا من اهل الشقاء
~~فسيصير الي عمل اهل الشقاوة؟ فقال اعملوا، فكل ميسر لعمله، اما اهل
~~السعادة فييسرون لعمل اهل السعادة، واما اهل الشقاوة فييسرون لعمل اهل
~~الشقاوة ثم قرا فاما من اعطي واتقي وصدق بالحسني فسنيسره لليسري، واما
~~من بخل واستغني وكذب بالحسني فسنيسره للعسري الليل قال محمد بن
~~الحسين فاعلم رحمك الله ان الايمان
### | ص 
# بهذا واجب، قد امر العباد ان يعملوا بما امروا من طاعة الله، وينتهوا عما
~~نهوا عنه من المعصية، والله بعد ذلك موفق من احب لطاعته ومقدر معصيته علي
~~من اراد غير ظالم لهم، يضل من يشاء ويهدي من يشاء النحل ، لا يسال
~~عما يفعل وهم يسالون الانبياء ، احب من عباده الطاعة وامر بها،
~~فكانت بتوفيقه، وزجر عن المعصية واراد كونه غير محب لها ولا امرا بها،
~~تعالي عز وجل عن ان يامر بالفحشاء، وجل ان يكون في ملكه ما لا يريد هذا،
~~رحمك الله، طريق اهل العلم من الصحابة، والتابعين، ومن تبعهم باحسان، واءمة
~~المسلمين قال ابن عباس القدر نظام التوحيد، فمن امن بالله وصدق بالقدر
~~فهي العروة الوثقي التي لا انفصام لها، ومن امن بالله وكذب بالقدر كان
~~تكذيبه للقدر نقصا منه لتوحيده 
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابراهيم بن موسي الجوزي قال حدثنا داود
~~بن رشيد قال اخبرنا الوليد بن مسلم، عن ثور بن يزيد، عن خالد بن معدان، عن
~~عبد الرحمن بن عمرو السلمي، وحجر الكلاعي قالا دخلنا علي العرباض بن
~~ ‬ سارية وهو من الذين نزل فيهم ولا علي الذين اذا ما اتوك لتحملهم قلت لا
~~اجد ما احملكم عليه التوبة الاية، دخلوا عليه وهو مريض قال فقلنا
~~له انا جءناك زاءرين وعاءدين
### | ص 
# ومقتبسين، فقال عرباض ‪@ISE@‬ان رسول الله صلي الله عليه وسلم صلي بنا صلاة
~~الغداة، ثم اقبل علينا فوعظنا بموعظة بليغة ذرفت منها العيون، ووجلت منها
~~القلوب، فقال قاءل يا رسول الله ان هذه لموعظة مودع، فما تعهد الينا؟ قال
### | اوصيكم بتقوي الله، والسمع والطاعة، وان كان عبدا حبشيا، فانه من يعش منكم بعدي سيري اختلافا 
# كثيرا، فعليكم بسنتي وسنة الخلفاء الراشدين المهديين، عضوا عليها
~~بالنواجذ، واياكم ومحدثات الامور، فان كل محدثة بدعة، وكل بدعة ضلالة قال
~~محمد بن الحسين في هذا الحديث علوم كثيرة يحتاج الي علمها جميع المسلمين
~~ولا يسعهم جهله، منها انه امرهم صلي الله عليه وسلم بما امرهم الله عز وجل
~~بتقواه، ولا يعلمون بتقواه الا بالعلم قال
### | ص 
# بعض الحكام كيف يكون متقيا من لا يدري ما يتقي، وقال عمر بن الخطاب رضي
~~الله عنه لا يتجر في اسواقنا الا من قد فقه في دينه، والا اكل الربا 
~~قلت فعلي جميع المسلمين ان يتقوا الله عز وجل في اداء فراءضه، واجتناب
~~محارمه، ومنها انه امرهم بالسمع والطاعة لكل من ولي عليهم من عبد اسود وغير
~~اسود، ولا تكون الطاعة الا بالمعروف، لانه اعلمهم انه سيكون اختلاف كثير
~~بين الناس، فامرهم بلزوم سنته وسنة اصحابه الخلفاء الراشدين المهديين،
~~وحثهم علي ان يتمسكوا بها التمسك الشديد، مثل ما يعض الانسان باضراسه علي
~~الشء يريد ان لا يفلت منه، فواجب علي كل مسلم ان يتبع سنن رسول الله صلي
~~الله عليه وسلم، ولا يعملوا اشياء الا بسنته وسنة الخلفاء الراشدين بعده
~~ابي بكر، وعمر، وعثمان، وعلي رضي الله عنهم اجمعين، وكذا لا يخرج عن قول
~~صحابته رحمة الله عليهم،
### | ص 
# فانه يرشد ان شاء الله ومنها انه حذرهم البدع واعلمهم انها ضلالة، فكل
~~من عمل عملا او تكلم بكلام لا يوافق كتاب الله عز وجل، ولا سنة رسوله صلي
~~الله عليه وسلم، وسنة الخلفاء الراشدين، وقول صحابته رضي الله عنهم فهو
~~بدعة، وهو ضلالة، وهو مردود علي قاءله او فاعله، ومنها ان عرباض بن سارية
~~قال وعظنا رسول الله صلي الله عليه وسلم موعظة بليغة ذرفت منها العيون،
~~ووجلت منها القلوب قال محمد بن الحسين فميزوا هذا الكلام، لم يقل صرخنا
~~من موعظة، ولا زعقنا، ولا طرقنا علي رءوسنا، ولا ضربنا علي صدورنا، ولا
~~زفنا، ولا رقصنا كما فعل كثير من الجهال، يصرخون عند المواعظ ويزعقون،
~~وينغاشون، وهذا كله من الشيطان يلعب بهم، وهذا كله بدعة وضلالة، يقال لمن
~~فعل هذا اعلم ان ‪‬النبي صلي الله عليه وسلم اصدق الناس موعظة، وانصح الناس
~~لامته، وارق الناس قلبا، واصحابه ارق الناس قلوبا، وخير الناس ممن جاء
~~بعدهم، ولا يشك في هذا عاقل، ما صرخوا عند موعظته، ولا زعقوا، ولا رقصوا،
### | ص 
# ولا زفنوا، ولو كان هذا صحيحا لكانوا احق الناس بهذا ان يفعلوه بين يدي
~~رسول الله صلي الله عليه وسلم، ولكنه بدعة وباطل ومنكر، فاعلم ذلك، فتمسكوا
~~رحمكم الله بسنته، وسنة الخلفاء من بعده الراشدين المهديين، وساءر الصحابة
~~رضي الله عنهم اجمعين 
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر الاجري، قال اخبرنا ابو بكر بن ابي داود قال حدثنا ابو
~~الطاهر احمد بن عمرو المصري قال اخبرنا ابن وهب قال اخبرني حيوة بن شريح،
~~عن عقيل بن خالد، عن سلمة بن ابي سلمة بن عبد الرحمن، عن ابيه، عن ابن
~~مسعود، عن رسول الله صلي الله عليه وسلم قال ‪@ISE@‬ كان الكتاب الاول نزل من
~~باب واحد، وعلي وجه واحد
### | ، ونزل القران من سبعة ابواب، علي سبعة احرف زاجر، وامر، وحلال، وحرام، ومحكم، ومتشابه، 
# وامثال، فاحلوا حلاله، وحرموا حرامه، وافعلوا ما امرتم، وانتهوا عما
~~نهيتم، واعتبروا بامثاله، واعملوا بمحكمه، وامنوا بمتشابهه، وقولوا امنا
### | ص 
# به كل من عند ربنا قال محمد بن الحسين اعلم رحمك الله انه ينبغي لك ان
~~تعلم ان القران نزل جملة في ليلة القدر في شهر رمضان الي سماء الدنيا الي
~~بيت العزة، ثم نزل علي النبي صلي الله عليه وسلم في نيف وعشرين سنة، ومعني
~~علي سبعة احرف يعني علي سبع لغات كان النبي صلي الله عليه وسلم يلقن كل
~~قبيلة علي ما تحمل من لغتها، فلا ينبغي ان يعيب بعضهم قراءة غيره، بل واجب
~~علي كل من التقن بحرف ان يلزمه ويحفظه، ولا يعيب علي غيره ما قد التقن، فلا
~~يجاوز ما في مصحف عثمان
### | ص 
# رضي الله عنه، فيحلوا حلاله، ويحرموا حرامه، ولن يدرك علم هذا كله الا
~~بالسنن، لان السنن تبين مراد الله عز وجل فيما امر به العباد ونهاهم عنه،
~~الم تسمع الي قول الله تعالي وانزلنا اليك الذكر لتبين للناس ما نزل
~~اليهم ولعلهم يتفكرون النحل فقد بين صلي الله عليه وسلم لامته ما 
~~احله لهم، وما حرمه عليهم، وما فرض عليهم، فمن اراد ان يعلم الحلال من
~~الحرام لزم السنن، وذلك امر الله عز وجل له وبطاعة رسوله صلي الله عليه
~~وسلم والانتهاء عما نهي، وحذر من خالفه بقوله عز وجل فليحذر الذين يخالفون
~~عن امره ان تصيبهم فتنة او يصيبهم عذاب اليم النور ثم يءمن بمتشابه
~~القران، ولا يماري فيه، ولا يجادل، فان الله تعالي قد حذرك عن ذلك، وتعتبر
~~بامثاله، وتعمل بمحكمه، وتءمن بجميع ما فيه، واعلم ان في القران ناسخا
~~ومنسوخا، فاسال عنه العلماء علي وجه التعلم لا علي وجه الجدل والمراء قال
~~الله تعالي هو الذي انزل عليك الكتاب منه ايات محكمات هن ام الكتاب واخر
~~متشابهات، فاما الذين في قلوبهم زيغ فيتبعون ما تشابه منه ابتغاء الفتنة
~~وابتغاء تاويله، وما يعلم تاويله الا الله ال عمران واعلم
### | ص 
# رحمك الله ان الايات المحكمات قال ابن عباس ناسخه ومنسوخه، وحلاله
~~وحرامه، وفراءضه وحدوده، وما يءمر به، وما يعمل به ويدان به ، وهذا طريق
~~فقهاء المسلمين، وقوله عز وجل هن ام الكتاب ال عمران قال سعيد بن
~~جبير هن اصل الكتاب، وانما سماهن الله عز وجل ام الكتاب لانهن مكتوبات
~~في جميع الكتاب ، وقال مجاهد واخر متشابهات قال يصدق بعضه بعضا 
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر قال حدثنا الفريابي قال حدثنا قتيبة بن سعيد قال حدثنا
~~عبد العزيز بن محمد الدراوردي، وحدثنا ابو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي قال حدثنا يحيي بن عبد الحميد الحماني قال حدثنا عبد
~~العزيز بن محمد الدراوردي قال وحدثنا ابو بكر قاسم بن زكريا المطرز قال
~~حدثنا اسحاق بن ابراهيم المروزي قال حدثنا عبد العزيز بن محمد الدراوردي،
~~عن عبد الرحمن بن حميد بن عبد الرحمن، عن ابيه، عن جده عبد الرحمن بن عوف
~~قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
### | ابو بكر في الجنة، وعمر في الجنة، وعثمان في الجنة، وعلي في الجنة، وطلحة في الجنة، والزبير 
# في الجنة، وعبد الرحمن في الجنة، وسعد وسعيد في الجنة، وابو عبيدة بن
~~الجراح في الجنة 
### | ص 
# قال محمد بن الحسين فواجب علي المسلمين ان يشهدوا لمن شهد لهم رسول الله
~~صلي الله عليه وسلم، واذا شهد لهم فقد احبهم، ومن احب هءلاء وشهد لهم
~~بالجنة سلم جميع الصحابة منه، ويشهد لهم بالخلافة، اولهم ابو بكر، ثم عمر،
~~ثم عثمان، ثم علي، رضي الله عنهم، فهءلاء الذين قال النبي صلي الله عليه
~~وسلم لا يجتمع حب هءلاء الاربعة الا في قلب مءمن ابي بكر، وعمر،
~~وعثمان، وعلي رضي الله عنهم قال محمد بن الحسين اعلم رحمك الله من احب
~~ابا بكر فقد اقام الدين، ومن احب عمر فقد اوضح السبيل، ومن احب عثمان
### | ص 
# فقد استنار بنور الله عز وجل، ومن احب علي بن ابي طالب فقد استمسك
~~بالعروة الوثقي، ومن قال الحسني في اصحاب رسول الله صلي الله عليه وسلم فقد
~~برء من النفاق
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر الاجري قال اخبرنا خلف بن عمرو العكبري قال حدثنا الحميدي
~~وهو عبد الله بن الزبير قال اخبرنا محمد بن طلحة التيمي قال حدثنا عبد
~~الرحمن بن سالم بن عبد الرحمن بن عويم بن ساعدة، عن ابيه، عن جده، ان رسول
~~الله صلي الله عليه وسلم قال‪@ISE@‬
### | ان الله عز وجل اختارني واختار لي اصحابا، فجعل لي منهم وزراء وانصارا واصهارا، فمن سبهم 
# فعليه لعنة الله والملاءكة والناس اجمعين، لا يقبل الله منه يوم القيامة
~~لا صرفا ولا عدلا 
### | ص 
# قال محمد بن الحسين فمن سمع فنفعه الله الكريم بالعلم احبهم اجمعين
~~المهاجرين والانصار واصهار رسول الله صلي الله عليه وسلم من تزوج اليهم،
~~ومن زوجهم، وجميع اهل بيته الطيبين، وجميع ازواجه، واتقي الله الكريم فيهم،
~~ولم يسب واحدا منهم، ولم يذكر ما شجر بينهم، واذا سمع احدا يسب احدا منهم
~~نهاه وزجره ونصحه، فان ابي هجره ولم يجالسه فمن كان علي هذا مذهبه رجوت له
~~من الله الكريم كل خير في الدنيا والاخرة 
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر الاجري قال اخبرنا ابو العباس احمد بن عيسي بن سكين
~~البلدي قال اخبرنا علي بن حرب الموصلي قال حدثني عبد السلام بن صالح
~~الخراساني قال حدثنا الرضا علي بن موسي عن ابيه موسي بن جعفر عن ابيه جعفر
~~بن محمد، عن ابيه محمد بن علي، عن علي بن الحسين، عن ابيه، عن علي بن ابي
~~طالب، رضي الله عنه قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬ الايمان قول
~~باللسان، وعمل بالاركان، ويقين بالقلب 
### | ص 
# قال محمد بن الحسين هذا الحديث اصل كبير في الايمان عند فقهاء المسلمين
~~قديما وحديثا، وهو موافق لكتاب الله عز وجل، لا يخالف هذا الامر الا مرجء
~~خبيث مهجور مطعون عليه في دينه، وانا ابين معني هذا ليعلمه جميع من نظر فيه
~~نصيحة للمءمنين 
### | ص 
# اعلموا رحمنا الله واياكم ان الذي عليه علماء المسلمين ان الايمان واجب
~~علي جميع الخلق، وهو التصديق بالقلب، واقرار باللسان، وعمل بالجوارح، ثم
~~اعلموا رحمنا الله واياكم انه لا تجزء المعرفة بالقلب وهو التصديق الا ان
~~يكون معه ايمان باللسان، وحتي يكون معه نطق، ولا تجزء معرفة بالقلب والنطق
~~باللسان حتي يكون معه عمل بالجوارح، فاذا كملت فيه هذه الخصال الثلاثة كان
~~مءمنا وحقا، دل علي ذلك الكتاب، والسنة، وقول علماء المسلمين، واما ما لزم
~~القلب من فرض الايمان فقول الله تعالي عز وجل في سورة الماءدة يا ايها
~~الرسول لا يحزنك الذين يسارعون في الكفر من الذين قالوا امنا بافواههم ولم
~~تءمن قلوبهم الماءدة الي قوله عز وجل لهم في الدنيا خزي ولهم في
~~الاخرة عذاب عظيم البقرة وقال عز وجل من كفر بالله من بعد ايمانه
~~الا من اكره وقلبه مطمءن بالايمان، ولكن من شرح بالكفر صدرا فعليهم غضب من
~~الله ولهم عذاب عظيم الاية 
### | ص 
# وقال عز وجل في سورة الحجرات قالت الاعراب امنا، قل لم تءمنوا، ولكن
~~قولوا اسلمنا، ولما يدخل الايمان في قلوبكم الحجرات ، فهذا يدلك علي
~~ان علي القلب فرض الايمان وهو التصديق والمعرفة ، ولا ينفع القول اذا لم يكن
~~القلب مصدقا بما ينطق به اللسان مع العمل، واما فرض الايمان باللسان فقول
~~الله عز وجل في سورة البقرة قولوا امنا بالله وما انزل الينا وما انزل
~~الي ابراهيم واسماعيل واسحاق، ويعقوب، والاسباط، وما اوتي موسي وعيسي، وما
~~اوتي النبيون، من ربهم لا نفرق بين احد منهم، ونحن له مسلمون فان امنوا
~~بمثل ما امنتم به فقد اهتدوا، وان تولوا فانما هم في شقاق الاية، وقال عز
~~وجل في سورة ال عمران قل امنا بالله وما انزل علينا وما انزل علي ابراهيم
~~واسماعيل واسحاق ويعقوب والاسباط الاية، وقال النبي صلي الله عليه وسلم
~~ امرت ان اقاتل الناس حتي يقولوا لا اله الا الله واني رسول الله 
~~وذكر الحديث، فهذا الايمان باللسان نطقا واجبا، واما الايمان بما فرض الله
~~علي الجوارح تصديقا لما امن به القلب ونطق به اللسان، فقول الله عز وجل
~~ يا ايها الذين امنوا اركعوا واسجدوا واعبدوا ربكم وافعلوا الخير لعلكم
~~تفلحون الحج 
### | ص 
# وقال عز وجل واقيموا الصلاة واتوا الزكاة البقرة في غير موضع من
~~القران، ومثله فرض الصيام علي جميع البدن، ومثله فرض الحج، وفرض الجهاد علي
~~البدن بجميع الجوارح، فالاعمال بالجوارح تصديق علي الايمان بالقلب واللسان
~~فمن لم يصدق الايمان بعمله بجوارحه مثل الطهارة والصلاة والزكاة والصيام
~~والحج والجهاد واشباه لهذه، ومن رضي لنفسه بالمعرفة والقول دون العمل لم
~~يكن مءمنا، ولم تنفعه المعرفة والقول، وكان للعمل تكذيبا منه لايمانه، وكان
~~العلم بما ذكرنا تصديقا منه لايمانه، فاعلم ذلك هذا مذهب علماء المسلمين
~~قديما وحديثا، فمن قال غير هذا فهو مرجء خبيث، احذره علي دينك، والدليل علي
~~هذا قول الله عز وجل وما امروا الا ليعبدوا الله مخلصين له الدين حنفاء
~~ويقيموا الصلاة ويءتوا الزكاة وذلك دين القيمة البينة 
# 
### | 
# ‬ ‪@ISB@‬حدثنا الاجري قال حدثنا ابو الفضل جعفر بن محمد الصندلي قال حدثني ابو
~~بكر بن زنجويه قال حدثنا محمد بن يوسف الفريابي قال حدثنا سفيان الثوري،
~~عن عبد الرحمن بن زياد بن انعم قال الاجري، واخبرنا ابو عبد الله احمد بن
~~الحسن بن عبد الجبار الصوفي قال اخبرنا الهيثم بن خارجة قال حدثنا
~~اسماعيل بن عياش، عن عبد الرحمن بن زياد بن انعم، عن عبد الله بن يزيد، عن
~~عبد الله بن عمرو بن العاص، ان النبي صلي الله عليه وسلم قال‪@ISE@‬
### | ‬ لياتين علي امتي ما اتي علي بني اسراءيل؛ تفرق بنو اسراءيل علي ثنتين وسبعين ملة، وستفترق 
# امتي علي ثلاث وسبعين ملة، تزيد عليهم واحدة، كلها في النار الا ملة
~~واحدة قالوا من هذه الملة الواحدة؟ قال
### | ص 
# ما انا عليه واصحابي وهذا لفظ حديث الصوفي
### | ص 
# قال محمد بن الحسين فالمءمن العاقل يجتهد ان يكون من هذه الملة الناجية
~~باتباعه لكتاب الله عز وجل، وسنن رسوله صلي الله عليه وسلم، وسنن اصحابه
~~رحمة الله عليهم، وسنن التابعين بعدهم باحسان، وقول اءمة المسلمين ممن لا
~~يستوحش من ذكرهم، مثل سفيان الثوري، والاوزاعي، ومالك بن انس، والشافعي،
~~واحمد بن حنبل، وابي عبيد القاسم بن سلام، ومن كان علي طريقهم من الشيوخ،
~~فما انكروه انكرناه، وما قبلوه وقالوا به قبلناه وقلنا به، ونبذنا ما سوي
~~ذلك
# 
### | 
#‪@ISB@‬ ‪ ‬قال الاجري قال ‪ حدثنا ابو بكر بن ابي داود قال حدثنا المسيب بن واضح
~~قال سمعت يوسف بن اسباط يقول‪@ISE@‬
### | اصول البدع اربع الروافض، والخوارج، والقدرية، والمرجءة، ثم تتشعب كل فرقة ثماني عشرة 
# طاءفة، فتلك اثنان وسبعون فرقة، والثالثة
### | ص 
# والسبعون الجماعة التي قال رسول الله صلي الله عليه وسلم انها الناجية،
~~فمن الادباء العقلاء من اهل السنة والجماعة يعتقدون ان القران كلام الله عز
~~وجل منزل غير مخلوق، والتصديق بالنظر الي الله عز وجل يوم القيامة يراه
~~المءمنون يوم القيامة قال محمد بن الحسين فقد بينت في هذه الثلاثة عشر
~~حديثا من علوم الدين ما ينبغي لكل مسلم ان يتمسك به ولا يجهل عن امر دينه
~~فيزيغ عن طريق الحق اذ كان دين الانسان هو راس ماله قال الحسن رحمه الله
~~راس مال المسلم دينه، حيث ما زال زال معه، لا يخلفه في الرحال، ولا ياتمن
~~عليه الرجال،
### | ص 
# وانا ان شاء الله اذكر بعد هذا من امر السنن ما يتادب بها المسلم فتبعثه
~~علي طلب الزيادة للعلم الذي لا بد منه، والله الموفق لذلك ان شاء الله 
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو بكر بن ابي داود قال حدثنا ابو
~~الطاهر احمد بن عمرو المصري، ومحمد بن عبد الله بن عمرو الغزي قالا حدثنا
~~اسماعيل بن مسلمة بن قعنب قال حدثنا عبد الله بن عرادة، عن زيد بن حواري،
~~عن معاوية بن قرة، عن عبيد بن عمير، عن ابي بن كعب، ان رسول الله صلي الله
~~عليه وسلم ‪@ISE@‬دعا بوضوء فتوضا مرة مرة فقال
### | هذا وظيفة الوضوء الذي لا يقبل الله عز وجل صلاة الا به ، ثم توضا مرتين مرتين فقال هذا وضوء 
# من توضاه اعطاه الله عز وجل كفلين من الاجر ، ثم توضا ثلاثا ثلاثا، ثم
~~قال هذا
### | ص 
# وضوءي، ووضوء الانبياء من قبلي 
### | ص 
# قال محمد بن الحسين هذا يدل علي ان علي الانسان فرض الوضوء مرة مرة لكل
~~عضو، وهذا لا خلاف فيه، ومن توضا مرتين مرتين لكل عضو فهو افضل، ومن توضا
~~ثلاثا ثلاثا فهو اسبغ ما يكون، وليس بعد هذا اكثر من هذا، فمن زاد علي هذا
~~او نقص فقد تعدي وظلم، كذا روي عن النبي صلي الله عليه وسلم وقال
### | ص 
# ان الله لا يحب المعتدين البقرة 
# 
### | 
# ‪@ISB@‬حدثنا الاجري قال حدثنا ‪‬ ابو بكر جعفر بن محمد الفريابي قال حدثنا قتيبة
~~بن سعيد قال حدثنا ابو عوانة، عن خالد بن علقمة، عن عبد خير قال ‪@ISE@‬اتينا
~~علي بن ابي طالب رضي الله عنه وقد صلي فدعا بالطهور، فقلنا ما يصنع به وقد
~~صلي، ما يريد الا ليعلمنا قال فاءتوني باناء فيه ماء وطست 
### | ، فافرغ من الاناء علي يديه فغسلهما ثلاثا، ثم مضمض واستنشق ثلاثا من الكف الذي ياخذ به الماء، 
# ثم غسل وجهه ثلاثا، ثم غسل يده اليمني ثلاثا، ثم غسل يده اليسري ثلاثا،
~~يعني الي المرفقين، ومسح براسه مرة واحدة، ثم غسل رجله اليمني ثلاثا، ورجله
### | ص 
# اليسري ثلاثا، ثم قال من سره ان يعلم وضوء رسول الله صلي الله عليه
~~وسلم فهو هذا قال محمد بن الحسين الاجري وهذا اتم ما يكون من الوضوء
~~واحسنه، فلله الحمد
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو جعفر احمد بن يحيي الحلواني قال
~~حدثنا محمد بن الصباح الدولابي قال حدثنا وكيع بن الجراح قال حدثنا
~~الاعمش، عن سالم بن ابي الجعد، عن كريب قال حدثنا ابن عباس، عن خالته
~~ميمونة زوج النبي صلي الله عليه وسلم قالت‪@ISE@‬
### | وضعت للنبي صلي الله عليه وسلم غسلا فاغتسل من الجنابة، فكفا الاناء بشماله علي يمينه فغسل 
# كفيه، ثم افاض علي فرجه فغسله، ثم قال بيده علي الحاءط، او علي الارض
~~فدلكها، ثم مضمض، واستنشق، وغسل وجهه، وذراعيه، وافاض علي راسه ثلاثا، ثم
~~افاض علي ساءر جسده الماء، ثم تنحي ثم غسل رجليه قالت فاتيته بثوب فقال
~~هكذا، فنفض وكيع يده كانه يقول لا 
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابراهيم بن موسي الجوزي قال حدثنا زهير
~~بن محمد المروزي قال حدثنا عبيد الله بن عبد المجيد قال حدثنا ابو العوام
~~القطان قال حدثنا قتادة، وابان بن ابي عياش، كلاهما عن خليد العصري، عن
~~ابي الدرداء قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
### | خمس من جاء بهن يوم القيامة مع ايمان دخل الجنة من حافظ علي الصلوات الخمس علي وضوءهن، 
# وركوعهن،
### | ص 
# ومواقيتهن، واعطي الزكاة مع طيب النفس بها قال وكان يقول وايم الله،
~~لا يفعل ذلك الا مءمن، وصام شهر رمضان، وحج البيت ان استطاع اليه سبيلا،
~~وادي الامانة ، قالوا يا ابا الدرداء، ما اداء الامانة؟ قال الغسل من
~~الجنابة، فان الله عز وجل لم يامن ابن ادم علي شء من امر دينه غيرها 
### | ص 
# قال محمد بن الحسين هذا يدل العقلاء علي ان الايمان كما قلنا لا يتم الا 
~~بالعمل، وان الله عز وجل كتب علي المءمنين خمس صلوات في كل يوم وليلة بتمام
~~ركوع، فسجودها، ومن فقهها تمام ركوع، ورفع اليدين بعد الركوع، وسجود، وتمام
~~جلوس بين السجدتين مع التكبير الصحيح قبل هذا، وحسن القراءة للحمد وغيرها،
~~مع كمال الطهارة بعلم، والصلاة بعلم، وكل فرض من شريعة الاسلام لا يءديه
~~الا بعلم، والله الموفق لذلك ان شاء الله 
# 
### | 
# ‪@ISB@‬اخبرنا الفريابي قال حدثنا قتيبة بن سعيد قال حدثنا عبد الله بن لهيعة،
~~عن يزيد بن ابي حبيب، عن محمد بن عمرو بن حلحلة، عن محمد بن عمرو العامري
~~قال ‪@ISE@‬ كنت في مجلس من اصحاب رسول الله صلي الله عليه وسلم فتذاكروا صلاته،
~~فقال ابو حميد الساعدي انا اعلمكم صلاة رسول الله صلي الله عليه وسلم،
~~وكانت من همتي رايت رسول الله صلي الله عليه وسلم
### | اذا قام الي الصلاة كبر ثم قرا، فاذا ركع امكن كفيه من ركبتيه، وفرج بين اصابعه، ثم هصر 
# ظهره، غير مقنع راسه ولا صافح 
### | ص 
# قال محمد بن الحسين يعني غير مقنع لا يرفع راسه في ركوعه علي ظهره، فلا
~~صافة لا يصوبه، ولكن يمد ظهره وراسه فيكون مستويا كله، ثم رجعنا الي الحديث
~~قال فاذا رفع راسه اعتدل قاءما حتي يعود كل عضو منه مكانه، فاذا سجد امكن
~~الارض من جبهته وانفه وكفيه ومن ركبتيه وصدور قدميه، ثم اطمان ساجدا، فاذا
~~رفع راسه اطمان جالسا، فاذا قعد في الركعتين قعد علي بطن قدمه اليسري ونصب
~~اليمني، فاذا كانت الرابعة افضي بوركه اليسري الي الارض، واخرج قدميه من
~~ناحية واحدة 
# 
### | 
# ‪@ISB@‬ حدثنا ابو بكر الاجري قال حدثنا الفريابي قال حدثنا قتيبة بن سعيد قال
~~حدثنا بكر بن مضر، عن ابن عجلان، عن علي بن يحيي الزرقي، عن ابيه، عن عمه
~~وكان بدريا قال ‪@ISE@‬ كنا مع رسول الله صلي الله عليه وسلم اذ دخل رجل المسجد،
~~فقام ناحية المسجد فصلي، ورسول الله صلي الله عليه وسلم يرمقه وهو لا يشعر،
~~ثم انصرف، فاتي رسول الله صلي الله عليه وسلم فسلم عليه فرد عليه السلام ثم
~~قال له ارجع فصل، فانك لم تصل قال لا ادري في الثالثة او في الثانية
~~قال والذي انزل عليك الكتاب لقد جهدت وحرصت، فعلمني وارني، فقال رسول الله
~~صلي الله عليه وسلم اذا اردت الصلاة فتوضا فاحسن الوضوء، ثم قم
### | ص 
# فاستقبل القبلة، ثم كبر، ثم اقرا، ثم اركع حتي تطمءن راكعا، ثم ارفع حتي
~~تعتدل قاءما، ثم اسجد حتي تطمءن ساجدا، ثم ارفع حتي تطمءن قاعدا، ثم اسجد
~~حتي تطمءن ساجدا، فاذا صنعت ذلك فقد قضيت صلاتك، وما انتقصت من ذلك فانما
~~نقصته من صلاتك وكذا روي هذا الحديث جماعة، ‪ @ISB@‬وعن ابي هريرة، عن النبي صلي
~~الله عليه وسلم ‪@ISE@‬ نحوه او مثله 
# 
### | 
# ‪@ISB@‬حدثنا الاجري قال حدثنا الفريابي قال اخبرنا صفوان بن صالح قال حدثنا
~~الوليد بن مسلم قال حدثنا شيبة بن الاحنف الاوزاعي قال حدثنا ابو سلام
~~الاسود قال حدثنا ابو صالح الاشعري، عن ابي عبد الله الاشعري قال ‪@ISE@‬صلي
~~رسول الله صلي الله عليه وسلم باصحابه ثم جلس في عصابة منهم، فدخل رجل فقام
~~يصلي، فجعل لا يركع وينقر في سجوده، والنبي صلي الله عليه وسلم ينظر اليه،
~~فقال
### | ترون هذا لو مات علي هذا لمات علي غير ملة محمد صلي الله عليه وسلم؟ نقر صلاته كما ينقر 
# الغراب الدم مثل الذي يصلي ولا يركع، وينقر في سجوده كالجاءع لا ياكل
~~الا تمرة او تمرتين فما تغنيان عنه، فاسبغوا الوضوء، وويل للاعقاب من
~~النار، واتموا الركوع والسجود قال ابو صالح قلت لابي عبد الله الاشعري
~~من حدثك هذا الحديث؟ فقال امراء الاجناد خالد بن الوليد، وعمرو بن العاص،
~~ويزيد بن ابي سفيان،
### | ص 
# وشرحبيل ابن حسنة، كل هءلاء سمعوا النبي صلي الله عليه وسلم
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر محمد بن الحسين الاجري قال حدثنا الفريابي قال حدثنا ابو
~~ايوب سليمان بن عبد الرحمن الدمشقي قال حدثنا اسماعيل بن عياش، عن عبد
~~الله بن عبد الرحمن بن ابي حسين، عن شهر بن حوشب، انه لقي ابا امامة
~~الباهلي فساله عن حديث عمرو بن عبسة السلمي حين حدث شرحبيل بن السمط،
~~واصحابه، انه سمع رسول الله صلي الله عليه وسلم يقول‪@ISE@‬
### |‪ من رمي سهما في سبيل الله فبلغ اخطا او اصاب كان سهمه ذلك كله كعدل رقبة من ولد اسماعيل، ومن 
# خرجت به شيبة في سبيل الله كانت له نورا يوم القيامة، ومن عتق رقبة مسلمة
~~كانت له فكاكه من نار جهنم، ومن قام الي الوضوء يراه حقا عليه واجبا، فمضمض
~~فاه غفرت له ذنوبه مع اول قطرة من
### | ص 
# طهوره، فاذا غسل وجهه فمثل ذلك، فاذا غسل يديه فمثل ذلك، فاذا مسح راسه
~~فمثل ذلك، فاذا غسل رجليه فمثل ذلك فان جلس جلس سالما، وان صلي تقبل منه 
~~قال شهر بن حوشب فحدثني ابو امامة بهذا الحديث كما سمعه من رسول الله صلي
~~الله عليه وسلم 
### | ص 
# قال محمد بن الحسين قد ذكرت في هذه الاحاديث من علم الطهارة وعلم الصلاة
~~وفضل الطهارة، مما فيه علم كثير ويبعث العقلاء علي طلب علم الزيادة من علم
~~ما ذكرت مما لابد من علمه والعمل به، وهذه الاحاديث تنبيه لقلوب العقلاء
~~ليزدادوا بصيرة في دينهم وحسن عبادة لربهم لاداء فراءضه، واجتناب محارمه
~~كما امروا، لا كما يريدون بغير علم، فاعلم ذلك، والله الموفق لذلك، والمعين
~~عليه ان شاء الله
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو بكر محمد بن يحيي بن سليمان المروزي
~~قال حدثنا ابو عبيد القاسم بن سلام قال حدثنا عبد الله بن صالح، عن الليث
~~بن سعد، عن ابي الزبير، عن سفيان بن عبد الرحمن، عن عاصم بن سفيان الثقفي،
~~عن ابي ايوب الانصاري قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬من توضا كما
~~امر، وصلي كما امر، غفر له ما تقدم من عمل ، اكذلك يا عقبة؟ قال نعم 
### | ص 
# قال محمد بن الحسين يعني ان ابا ايوب استشهد بعقبة بن عامر يقول له
~~اليس قد سمعت رسول الله صلي الله عليه وسلم يقول هكذا؟ قال له فقال عقبة
~~بن عامر نعم قال محمد بن الحسين فمن توضا بعلم، واغتسل من الجنابة بعلم،
~~وصلي الصلوات بعلم كان فضله عظيما ومن تهاون بذلك وتوضا كما يريد وصلي كما
~~يريد بغير علم تقدم، فانا لله وانا اليه راجعون، مصيبة فيه عظيمة قال محمد
~~بن الحسين قد مضي من الطهارة والصلاة ما فيه مقنع، ويبعث علي طلب علم
~~الزيادة، ان شاء الله تعالي 
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو بكر جعفر بن محمد الفريابي قال
~~حدثنا اسحاق بن راهويه قال حدثنا النضر بن شميل قال حدثنا حماد بن سلمة،
~~عن عاصم، عن ابي صالح، عن ابي هريرة، عن رسول الله صلي الله عليه وسلم انه
~~قال‪@ISE@‬
### | ايما رجل له مال لم يعط حق الله تبارك وتعالي منه الا جعله الله عز وجل شجاعا قرعا علي صاحبه 
# يوم القيامة، له زبيبتان، ثم ينهشه حتي يقضي بين الناس، فيقول ما لي
~~ولك؟ فيقول انا كنزك الذي جمعت لهذا اليوم قال فيضع يده في فيه فيقضمها
### | ص 
# قال محمد بن الحسين هذا رحمكم الله انما هو مال لا يءدي زكاته، فاما
~~مال يءدي منه الزكاة، طيب المكسب فليس بكنز ان انفق صاحبه منه انفق طيبا
~~وان خلفه بعده خلف مالا طيبا مباركا ان شاء الله وقد روي عن النبي صلي الله
~~عليه وسلم انه قال نعم المال الصالح للرجل الصالح 
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا الفريابي قال حدثنا ابو بكر بن ابي شيبة
~~قال حدثنا وكيع بن الجراح قال حدثنا الاعمش، عن المعرور بن سويد، عن ابي
~~ذر قال ‪@ISE@‬انتهيت الي النبي صلي الله عليه وسلم وهو جالس في ظل الكعبة، فلما
~~راني قال لي هم الاخسرون ورب الكعبة قال فجءت حتي جلست اليه فلم اتقار
~~ان قمت، فقلت يا رسول الله فداك ابي وامي، من هم؟ قال هم الاكثرون
### | ص 
# اموالا، الا من قال هكذا، وهكذا، وهكذا، وهكذا، من بين يديه، ومن خلفه ،
~~وعن يمينه، وعن شماله، وقليل ما هم ، ثم قال
### | ما من صاحب ابل، ولا بقر، ولا غنم، لا يءدي زكاتها، الا جاءت يوم القيامة اعظم ما كانت 
# واسمنه، حتي تنطحه بقرونها، وتطاه باخفافها، كلما نفدت عليه اخراها عادت
~~عليه اولاها، حتي يقضي الله بين الخلاءق او الناس 
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر قال اخبرنا ابو بكر بن ابي داود قال حدثنا ابو الطاهر
~~احمد بن عمرو بن سرح المصري، وعبد الله بن محمد الزهري قالا حدثنا سفيان
~~بن عيينة قال حدثنا عمرو بن يحيي المازني، عن ابيه، عن ابي سعيد الخدري
~~قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
### | ليس فيما دون خمس اواق صدقة، وليس فيما دون خمس ذود صدقة، وليس فيما دون خمس اوسق صدقة قال 
# محمد بن الحسين معني قوله عليه السلام ليس فيما دون خمس اواق صدقة 
~~يعني ليس في اقل من ماءتي درهم صدقة، والاوقية اربعون درهما، وهذا اجماع
~~انه لا تجب الزكاة في اقل من ماءتي درهم، فاذا تمت ماءتي درهم، وحال عليها
~~الحول من وقت تمت ماءتي درهم، وجب فيها ربع العشر وهو خمسة دراهم، وقوله
~~ ليس في
### | ص 
# اقل من خمس ذود صدقة ، والذود الواحد من الابل، فمن كانت عنده اقل من
~~خمس ذود من الابل فليس عليه فيها شء، فاذا تمت خمسة، وكانت ساءمة وهي
~~الراعية، وحال عليها الحول من يوم تمت خمسة، ففيها شاة الي تسع، وقوله
~~ وليس فيما دون خمسة اوسق صدقة هذا في زكاة الزرع من الحنطة، او الشعير،
~~او الذرة، او الحبوب التي تءكل وتطحن وتدخر، وكذلك ثمر النخل والزبيب اذا
~~بلغ مقدار كل صنف من هذه خمسة اوسق فصاعدا ففيها الصدقة، وما دون خمسة اوسق
~~فلا زكاة فيه، والوسق ستون صاعا، مقدارها ثلاث مءة وعشرون رطلا، مقدارها
~~ثلاثة عشر قفيزا ومكوكان وكيلجتان، فما كان مما سقي سيحا او بالمطر ففيه
~~العشر، وما كان مما سقي بالنواضح والدوالي واشباه ذلك ففيه نصف العشر،
~~فاعلم ذلك
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو جعفر احمد بن يحيي الحلواني قال
~~حدثنا يحيي بن عبد الحميد الحماني قال حدثنا عباد بن العوام، عن سفيان بن
~~حسين حدثنا ابو بكر الاجري قال حدثنا ابو بكر بن ابي داود قال حدثنا
~~زياد بن ايوب قال حدثنا عباد قال حدثنا سفيان بن حسين، عن الزهري، عن
~~سالم، عن ابن عمر ان النبي صلي الله عليه وسلم ‪@ISE@‬كتب كتاب الصدقة فلم
~~يخرجه الي عماله حتي قبض رسول الله صلي الله عليه وسلم، فقرنه بسيفه، فلما
~~قبض عمل به ابو بكر رضي الله عنه حتي قبض، ثم عمل به عمر رضي الله عنه حتي
~~قبض، فكان فيه
### | في خمس من الابل شاة، وفي عشر شاتان، وفي خمس عشرة ثلاث شياه، وفي عشرين اربع شياه، وفي خمس 
# وعشرين بنت
### | ص 
# مخاض الي خمس وثلاثين، فاذا زادت ففيها ابنة لبون الي خمس واربعين، فاذا
~~زادت ففيها حقة الي ستين، فاذا زادت فجذعة الي خمس وسبعين، فاذا زادت فيها
~~بنتا لبون الي تسعين، فاذا زادت ففيها حقتان الي عشرين وماءة، فاذا زادت
~~علي عشرين وماءة، ففي كل خمسين حقة، وفي كل اربعين ابنة لبون، وفي الشاء في
~~كل اربعين شاة شاة الي عشرين وماءة، فاذا زادت فشاتان الي ماءتين، فاذا
~~زادت شاة فثلاث شياه الي ثلاثماءة، فاذا زادت علي ثلاثماءة ففي كل ماءة شاة
~~شاة، وليس فيها شء حتي تبلغ الماءة، ولا يجمع بين متفرق، ولا يفرق بين
~~مجتمع مخافة الصدقة، وما كان من البطنين فانهما يتراجعان بينهما بالسوية،
~~ولا يءخذ في الصدقة هرمة ولا ذات عيب وقال الزهري اذا جاء المصدق
~~قسمت الشاء اثلاثا ثلث خيار، وثلث اوساط، وثلث شرار، فياخذ المصدق من
~~الوسط، ولم يذكر الزهري البقر 
### | ص 
# قال محمد بن الحسين ومعني لا يجمع بين متفرق، ولا يفرق بين مجتمع
~~مخافة الصدقة، كان الناس في الحي او في القرية اذا علموا ان المصدق يقصدهم
~~لياخذ صدقاتهم فيكون مثلا ثلاثة انفس فيكون لكل واحد اربعون شاة، فيقول
~~بعضهم لبعض تعالوا حتي نختلط بها فيقولون نحن ثلاثة خلطاء، لنا عشرون
~~وماءة شاة، فياخذ المصدق منهم شاة واحدة، فقد نقصوا المساكين شاتين، لانهم
~~لو تركوها علي حالها لوجب علي كل واحد شاة، فنهوا عن هذا
### | ص 
# الفعل فهذا معني لا يجمع بين متفرق مخافة الصدقة ان تكثر عليهم، وقوله
~~عليه السلام ولا يفرق بين مجتمع هذا خطاب لعامل الصدقة، قيل له مثل اذا
~~كانوا خلطاء اثنان لهما ثمانون شاة تجب عليها شاة واحدة لا يفرقها عليهما،
~~فيقول اذا فرقتها عليهما اخذت من كل واحد شاة شاة، فامر كل واحد منهم ان
~~يدع الشء علي حاله ويتقوا الله عز وجل، وقوله عليه السلام وما كان من
~~خليطين فانهما يتراجعان بينهما بالسوية قال محمد بن الحسين فقد اختلف
~~الفقهاء في معني هذا، فيقول مالك وهو قول ابي ثور اذا كانا خليطين في غنم
~~او بقر كان في حصة كل واحد منهما الزكاة زكيا زكاة الواحد، فاذا كانا
~~خليطين في غنم، لو فرقاها لم يجب في غنم كل واحد منهما الزكاة، لم يجب
~~عليهما فيها الزكاة، فكانهما شريكان لهما اربعون شاة خلطا لكل واحد عشرين
~~شاة ولو تفرقا لم يجب علي كل واحد منهما شء، واذا كانا شريكين في ثمانين
~~شاة لكل واحد اربعون شاة، كان عليهما شاة علي كل واحد نصف شاة، او كانا
~~خليطين في عشرين وماءة شاة لواحد
### | ص 
# ثمانون شاة ولاخر اربعون شاة، فجاء المصدق فاخذ منها زكاتها شاة واحدة
~~تراجعا بينهما بالسوية كان علي صاحب الثمانين شاة ثلثا شاة، وعلي صاحب
~~الاربعين ثلث شاة، واما علي قول الشافعي واحمد بن حنبل رحمهما الله وغيرهما
~~فان الخليطين يزكيان زكاة الواحد ثم يتراجعا بينهما بالسوية كانه رجل له
~~ثلاثون شاة، واخر له عشر شياه، خلطا اخذ من الجميع شاة، علي صاحب الثلاثين
~~ثلاثة ارباع شاة ولزم صاحب العشر ربع شاة، وهكذا فيما زاد علي هذا المعني،
~~فاعلم ذلك ان شاء الله 
# 
### | 
# ‪@ISB@‬قال حدثنا ابو بكر الاجري قال حدثنا ابو بكر الفريابي قال حدثنا اسحاق
~~بن راهويه قال اخبرنا سفيان بن عيينة، عن الزهري، عن ابي سلمة، عن ابي
~~هريرة عن رسول الله صلي الله عليه وسلم قال‪@ISE@‬
### | من صام رمضان ايمانا واحتسابا غفر الله له ما تقدم من ذنبه، ومن قام ليلة القدر ايمانا 
# واحتسابا غفر الله له ما تقدم من ذنبه 
### | ص 
# قال محمد بن الحسين معناه والله اعلم ايمانا بان الله تعالي فرضه عليه،
~~واحتسابا يحتسب ما يلحقه من الجوع والعطش، والامتناع من الزوجة والامة
~~نهارا في جنب الله عز وجل
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو بكر بن ابي داود قال حدثنا محمد بن
~~سعد العوفي قال حدثني ابي قال، حدثني عمي الحسين بن الحسن، عن ابيه، عن
~~جده عطية العوفي، عن ابن عباس، ‪@ISE@‬ في قول الله عز وجل يا ايها الذين امنوا
~~كتب عليكم الصيام كما كتب علي الذين من قبلكم لعلكم تتقون، اياما معدودات 
~~ البقرة قال
### | كان الصوم ثلاثة ايام في كل شهر، ثم نسخ ذلك بالذي انزل الله تعالي من صيام شهر رمضان، وهذا 
# الصوم الاول من العتمة، فمن صلي العتمة حرم عليه الطعام والشراب والجماع
~~الي القاءلة، وجعل الله في هذا الصوم الاول فدية طعام مسكين، فمن شاء من
~~مسافر او مقيم ان يطعم مسكينا ويفطر، كان ذلك رخصة لهم، فانزل الله عز وجل
~~في الصوم الاخر احلال الطعام والشراب واحلال النكاح بالليل الي الصباح الذي
~~كان الله
### | ص 
# عز وجل حرم من الصوم الاول وانزل في الصوم الاخير فعدة من ايام اخر 
~~ البقرة ، فلم يذكر الله عز وجل في الصوم الاخر فدية طعام مسكين،
~~فنسخت الفدية، وبينها في الصوم الاخر بقوله يريد الله بكم اليسر ولا يريد
~~بكم العسر البقرة وهو الافطار في السفر، وجعله عدة من ايام اخر،
~~وقوله عز وجل علم الله انكم كنتم تختانون انفسكم فتاب عليكم وعفا عنكم 
~~ البقرة كان الناس اول ما اسلموا اذا صام احدهم يصوم يومه حتي اذا
~~امسي طعم من الطعام فيما بينه وبين العتمة حتي اذا صليت العتمة حرم الله
~~عليه الطعام حتي يمسي من الليلة القابلة، وان عمر بن الخطاب رضي الله عنه
~~بينا هو قاءم اذ سولت له نفسه فاتي اهله لبعض حاجته، فلما اغتسل اخذ يبكي
~~ويلوم نفسه كاشد ما رايت من الملامة، ثم اتي رسول الله صلي الله عليه وسلم
~~فقال يا رسول الله اني اعتذر الي الله عز وجل ثم اليك من نفسي هذه
~~الخاطءة، فانها زينت لي مواقعة اهلي، فهل تجد لي من رخصة يا رسول الله؟
~~فقال لم تكن حقيقا بذلك يا عمر ، فلما بلغ عمر بيته ارسل اليه فاتاه وقد
~~انزل الله عز وجل عذره في اية من القران، فامر الله عز وجل رسوله صلي الله
~~عليه وسلم ان يضعها
### | ص 
# في الماءة الوسطي من سورة البقرة، فقال الله عز وجل احل لكم ليلة
~~الصيام الرفث الي نساءكم، هن لباس لكم، وانتم لباس لهن، علم الله انكم كنتم
~~تختانون انفسكم فتاب عليكم وعفا عنكم البقرة يعني بذلك الذي فعل
~~عمر قال محمد بن الحسين وفي حديث عن معاذ بن جبل وغيره وابن عباس ايضا
~~في حديث غير هذا قالوا وكانوا اذا صاموا فناموا قبل ان يفطروا لم يحل لاحد
~~منهم الطعام ولا النكاح، فجاء صرمة بن قيس وقد عمل في حاءطه وهو شيخ كبير،
~~فضرب براسه فنام قبل ان يفطر، فاستيقظ فلم ياكل ولم يشرب، فاصبح وهو ضعيف،
~~فراه رسول الله صلي الله عليه وسلم، فقال له مالي اراك ضعيفا؟ 
### | ص 
# قال يا رسول الله كنت يومي اعمل في حاءطي، فجءت وانا معي عياء فضربت
~~براسي قبل ان افطر، وجاء عمر بن الخطاب فوقع بامراته بعد ما نامت، فانزل
~~الله عز وجل فيهما وفي جميع الناس احل لكم ليلة الصيام الرفث الي نساءكم،
~~هن لباس لكم، وانتم لباس لهن، علم الله انكم كنتم تختانون انفسكم فتاب
~~عليكم وعفا عنكم، فالان باشروهن وابتغوا ما كتب الله لكم، وكلوا واشربوا
~~حتي يتبين لكم الخيط الابيض من الخيط الاسود من الفجر البقرة الاية
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو بكر بن ابي داود قال حدثنا مءمل بن
~~هشام قال حدثنا اسماعيل ابن علية قال حدثنا ايوب، عن نافع، عن ابن عمر
~~قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬انما
### | الشهر تسع وعشرون، فلا تصوموا حتي تروه، ولا تفطروا حتي تروه، فان غم عليكم فاقدروا له قال 
# نافع فكان عبد الله بن عمر اذا مضي من شعبان تسع وعشرون بعث من ينظر،
~~فان رءي فذلك، وان لم ير ولم يحل دون منظره سحاب ولا قتر اصبح مفطرا، وان
~~حال دون منظره سحاب او قتر اصبح صاءما 
# 
### | 
# ‬ ‪@ISB@‬وحدثنا الاجري قال حدثنا ابو بكر احمد بن محمد الصيدلاني قال سمعت ابا
~~بكر المروزي يقول سمعت احمد بن حنبل يقول‪@ISE@‬
### | الهلال اذا حال دون منظره غيم فينبغي ان يعتقد من الليل انه يصبح صاءما، لانه لا يدري من 
# رمضان هو او من شعبان؟ قال وكذا روي انه لا صيام لمن لم يجمع الصيام من
~~الليل، فيعتقده مخافة ان يكون من رمضان، ذهب الي تقليد ابن عمر قال ابو بكر
~~المروزي فقلت لابي عبد الله اليس قد نهي رسول الله صلي الله عليه وسلم عن
~~صيام يوم الشك؟ قال هذا اذا كان صحوا، واما اذا كان في السماء قتر او قال
~~غيم، يصام علي فعل ابن عمر 
# 
### | 
# ‪@ISB@‬وحدثنا الاجري قال حدثنا جعفر بن محمد الصندلي قال حدثنا الفضل بن زياد
~~قال سمعت ابا عبد الله احمد بن حنبل يقول ‪@ISE@‬ في صوم يوم الشك فقال اذهب فيه
~~الي حديث ابن عمر انه قال اذا
### | ص 
# كان ليلة ثلاثين من شعبان نظر الي الهلال، فان حال دونه سحاب او قتر اصبح
~~صاءما، وان لم يحل دونه سحاب او قتر اصبح مفطرا قال الفضل وسمعته‪‬سءل عن
~~قول النبي صلي الله عليه وسلم فان غم عليكم فاقدروا له ما معناه؟ قال
~~هذا رواه ابن عمر اذا حال دون منظره سحاب او قتر ليلة ثلاثين من شعبان
~~اصبح صاءما، واذا لم يحل دونه سحاب ولا قتر اصبح مفطرا، فهو رواه عن النبي
~~صلي الله عليه وسلم، وهو كان يفعل هذا
# 
### | 
# ‪@ISB@‬حدثنا الاجري قال حدثنا ابو بكر بن ابي داود، حدثنا عمرو بن عبد الله
~~الاودي، وعبد الله بن سعيد ‪‬ الاشج قالا حدثنا وكيع بن الجراح قال حدثنا
~~ابو اسراءيل، عن الفضيل بن عمرو، عن سعيد بن جبير، عن ابن عباس، عن الفضل
~~بن العباس، او احدهما عن الاخر قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬من
~~اراد الحج فليعجل، فانه قد يمرض المريض، وتضل الضالة، وتعرض الحاجة 
### | ص 
# قال محمد بن الحسين كانه، والله اعلم يقول اذا اتي عليك وقت وانت
~~مستطيع الحج فقد وجب عليك الحج، فبادر اليه
### | ص 
# ولا تشتغل عنه بما لا عذر لك فيه، من اقبالك علي الدنيا، فانك لا تامن من
~~ان تعرض لك امور تقطعك عن الحج اما بمرض او فساد الطريق او ذهاب مالك فلا
~~تكون معذورا، وقد كان يمكنك الخروج ففرطت في فريضة الحج بتوانيك، فاثمت
~~اثما عظيما 
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو بكر بن ابي داود قال حدثنا علي بن
~~احمد الجواربي قال حدثنا يزيد بن هارون قال اخبرنا شريك، عن الليث، عن
~~ابن سابط، عن ابي امامة قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
### | من لم يمنعه من الحج حاجة ظاهرة، ولا مرض حابس، ولا سلطان جاءر، فمات ولم يحج، فليمت ان شاء 
# يهوديا، وان شاء نصرانيا 
### | ص 
# قال محمد بن الحسين قال الله عز وجل ولله علي الناس حج البيت من استطاع
~~اليه سبيلا ال عمران فاذا استطاع الرجل الحج فقد وجب عليه الحج،
~~فاذا تخلف بعد وجوبه فعظيم
### | ص 
# شديد، ليس من اخلاق المسلمين التواني عن فريضة من فراءض ما بني الاسلام
~~عليه وروي عن عمر بن الخطاب رضي الله عنه انه قال من مات ولم يحج وهو
~~يجد سعة فليمت ان شاء يهوديا، وان شاء نصرانيا، ولقد هممت ان ابعث رجالا
~~الي الامصار فينظرون من كان له سعة ولم يحج ان يضربوا عليه الجزية، والله
~~ما هم بمسلمين، والله ما هم بمسلمين وروي عن علي بن ابي طالب رضي الله
~~عنه، عن النبي صلي الله عليه وسلم قال من ملك زادا وراحلة تبلغه فلم يحج
~~الي بيت الله عز وجل فلا يضره يهوديا مات او نصرانيا 
### | ص 
# ‪@ISB@‬وروي عن مغيرة، عن ابراهيم، عن الاسود بن يزيد انه قال لمولي له يقال له
~~مقلاص ‪@ISE@‬
لو مت ولم تحج لم اصل عليك وعن سعيد بن جبير انه قال لو مات جار
~~لي وهو موسر ولم يحج لم اصل عليه 
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر الاجري قال اخبرنا ابو بكر عمر بن سعد القراطيسي قال
~~حدثنا احمد بن منصور الرمادي قال حدثنا عبد الله بن صالح قال حدثني
~~معاوية بن صالح، عن علي بن ابي طلحة، عن ابن عباس، ‪@ISE@‬في قول الله عز وجل
~~ ولله علي الناس حج البيت من استطاع اليه سبيلا ال عمران قال
### | والسبيل ان يصح بدن العبد، ويكون له ثمن زاد وراحلة من غير ان يجحف به، ثم قال ومن كفر فان 
# الله غني عن العالمين ال عمران يقول ومن كفر بالحج فلم ير حجه
~~برا، ولا تركه اثما 
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو علي الحسن بن حباب المقرء قال حدثنا
~~ابو الاشعث احمد بن المقدام قال حدثنا عبد الاعلي بن عبد الاعلي، عن برد
~~يعني ابن سنان، عن سليمان بن موسي، عن شرحبيل بن السمط، انه كان نازلا علي
~~حصن من حصون فارس مرابطا قد اصابتهم خصاصة، فمر بهم سلمان الفارسي فقال
~~الا احدثكم حديثا سمعته من رسول الله صلي الله عليه وسلم يكون عونا لكم علي
~~منزلكم هذا؟ قالوا بلي يا ابا عبد الله حدثنا قال سمعت رسول الله صلي
~~الله عليه وسلم يقول‪@ISE@‬
### | رباط يوم في سبيل الله خير من قيام شهر وصيامه، ومن مات مرابطا في سبيل الله كان له اجر 
# مجاهد الي يوم القيامة 
# 
### | 
# ‬ ‪@ISB@‬حدثنا الاجري قال حدثنا ابو حفص عمر بن ايوب السقطي قال حدثنا ابو همام
~~الوليد بن شجاع، قال حدثني ابي، قال حدثني ابراهيم بن محمد الفزاري قال
~~حدثنا عبد الرحمن بن ثوبان، عن ابيه، عن مكحول، عن عبادة بن الصامت قال
~~قال رسول الله صلي الله عليه وسلم‪@ISE@‬
### | جاهدوا في سبيل الله القريب والبعيد، في الحضر والسفر، فان الجهاد باب من ابواب الجنة، وانه 
# ينجي صاحبه من الهم والغم 
### | ص 
# قال محمد بن الحسين هذه الاحاديث تبعث العقلاء علي الرباط في سبيل الله،
~~وعلي الجهاد، وعلي النفقة في سبيل الله، وعلي الغدو والرواح في سبيل الله
~~قال النبي صلي الله عليه وسلم غدوة في سبيل الله او روحة خير من الدنيا
~~وما فيها 
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو بكر بن ابي داود قال حدثنا عمرو بن
~~علي، وعلي بن نصر قالا حدثنا معاذ بن هانء البهراني قال حدثنا حرب بن
~~شداد، عن يحيي بن ابي كثير، عن عبد الحميد بن سنان، عن حديث عبيد بن عمير
~~الليثي انه حدثه ابوه، وكان من اصحاب النبي صلي الله عليه وسلم ان في حجة
~~الوداع قال
### | ان اولياء الله تبارك وتعالي المصلون وان رسول الله صلي الله عليه وسلم قال ‪@ISE@‬من يقم الصلوات 
# الخمس اللاتي كتبن عليه، ويصوم رمضان يحتسب صومه، ويري انه حق عليه واجب،
~~ويعطي زكاة ماله يحتسبها، ويجتنب الكباءر التي نهي الله عز وجل عنها ثم ان
~~رجلا من اصحابه ساله فقال يا رسول الله ما الكباءر؟ قال هن تسع،
### | ص 
# اعظمهن اشراك بالله، وقتل نفس مءمن بغير حق، وفرار يوم الزحف، والسحر،
~~واكل مال اليتيم، واكل الربا، وقذف المحصنات، وعقوق الوالدين المسلمين،
~~واستحلال البيت الحرام قبلتكم احياء وامواتا ثم قال لا يموت رجل لم يعمل
~~هذه الكباءر ويقيم الصلاة ويءتي الزكاة الا رافق محمدا صلي الله عليه وسلم
~~في دار بحبوحة، ابوابها مصاريع من ذهب 
### | ص 
# قال محمد بن الحسين وقد اختلف الناس في الكباءر ما
### | ص 
# هن، فروي عن ابن عباس رضي الله عنه روايات منها انه قال في قول الله عز
~~وجل ان تجتنبوا كباءر ما تنهون عنه النساء قال الكباءر كل ذنب
~~ختمه الله عز وجل بنار او
### | ص 
# غضب او لعنة او عذاب وروي عنه انه قال الكباءر الي سبعين ادناهن الي
~~سبع ، وروي عنه انه قال كل شء عصي الله عز وجل به فهو من الكباءر 
# 
### | 
# ‬ ‪@ISB@‬وحدثنا ابو بكر محمد بن الحسين الاجري قال حدثنا ابو سعيد المفضل بن محمد
~~الجندي في المسجد الحرام قال اخبرنا اسحاق بن ابراهيم الطبري قال ‪@ISE@‬ سال رجل
~~عبد الرزاق عن الكباءر،
### | ص 
# فقال
### | هي احدي عشرة كبيرة، منها اربعة في الراس، وهي الشرك بالله، وقذف المحصنات، واليمين 
# الفاجرة، وشهادة الزور، ومنها ثلاث في البطن، وهي اكل الربا، وشرب الخمر،
~~واكل مال اليتيم، وواحدة في الرجلين وهي الفرار من الزحف، وواحدة في الفرج
~~وهي الزنا، وواحدة في اليدين وهي قتل النفس التي حرم الله، وواحدة في
~~جميع البدن، وهي عقوق الوالدين
# 
### | 
# ‬‪@ISB@‬ حدثنا ابو بكر الاجري قال اخبرنا الفريابي، اخبرنا منجاب بن الحارث قال
~~حدثنا علي بن مسهر، عن محمد بن عبد الرحمن بن ابي ليلي، عن عطاء بن ابي
~~رباح، عن جابر بن عبد الله قال اخبرني عبد الرحمن بن عوف قال اخذ بيدي
~~رسول الله صلي الله عليه وسلم ‪@ISE@‬ فانطلق الي النخل الذي فيه ابنه ابراهيم،
~~فوجده يجود بنفسه، فاخذه فوضعه في حجره، ثم قال يا ابراهيم
### | ما نملك لك من الله شيءا وذرفت عيناه، فقلت صلي الله عليك اتبكي؟ او لم تنه عن البكاء؟ قال 
# ما نهيت عنه، ولكن نهيت عن صوتين احمقين فاجرين صوت عند نغمة لهو ولعب
~~ومزامير الشيطان، وصوت عند مصيبة، وخمش وجوه، وشق جيوب، ورنة شيطان، وهذه
~~رحمة، ومن لا
### | ص 
# يرحم لا يرحم، يا ابراهيم لولا انه امر حق، ووعد صدق، وانها سبيل ماتية،
~~وان اخرنا سيلحق باولنا لحزنا عليك حزنا هو اشد من هذا، وانا بك لمحزونون،
~~تدمع العين، ويحزن القلب، ولا نقول ما يسخط الرب 
### | ص 
# قال محمد بن الحسين هذا يدل العقلاء علي ان يكونوا اذا انعم الله الكريم
~~عليهم بنعمة مما يسرون بها ويفرحون بها فحكمهم ان يشكروا الله عز وجل عليها
~~ويكثروا ذكره ويطيعوا الله عز وجل ويستعينوا بها علي طاعته، وذلك مثل تزويج
~~وزفاف وختان اولادهم وولاءمهم، وما اشبه ذلك من الافراح ويواسوا من هذه
~~النعم القرابة والجيران والضعفاء وغيرهم، ويغتنموا دعاء الفقراء والمساكين
~~حتي يكونوا قد استعانوا بنعمة الله عز وجل علي طاعته، فان لم يفعلوا ذلك
~~واشروا وبطروا واحضروا هذه الافراح المعاصي اللهو بالطبل والمزمار
~~والمعازف والعود والطنبور والمغني والمغنيات فقد
### | ص 
# عصوا الله عز وجل، اذا استعانوا بنعمه علي معاصيه، فاذوا بهذا الفعل قلوب
~~المءمنين، ولزمهم الانكار عليهم، وتاذوا بجوارهم، وكثر الداعي عليهم بقبيح
~~ما ظهر مما نهوا عنه، وهكذا اذا مات الميت او اصيبوا بالمصاءب الموجعة
~~للقلوب فالعقلاء من المءمنين يستعملون في مصاءبهم ما قال الله عز وجل من
~~الصبر، والاسترجاع، والحمد لمولاهم الكريم، والصلاة، فاثابهم مولاهم الكريم
~~علي ذلك ورضي فعلهم وحمدهم العقلاء من الناس، وان بكوا وحزنوا فلا عيب
~~عليهم، لان المءمن رقيق القلب فبكاءه رحمة فمباح ذلك له، واما الجهال من
~~الناس، وهم كثير، فانهم اذا اصيبوا بما ذكرنا سخطوا ما حل بهم، ودعوا
~~بالويل والثبور، والحروب، والسلب، ولطموا الخدود، ونشروا الشعور وجزوها،
~~وخمشوا وجوههم، وشقوا جيوبهم، وناحوا، واستعملوا النوح وعصوا الله عز وجل
~~في مصاءبهم بمعاص كثيرة واستعملوا اخلاق الجاهلية في طعام يعملونه ويدعون
~~اليه، والبيتوتة عند اهل الميت، وكثرة زيارة نساءهم الي القبور، وتضييعهم
~~للصلوات،
### | ص 
# واشباه لهذه المعاصي فالله عز وجل يمقتهم علي ذلك، والمءمنون يتاذون بما
~~ظهر من المناكير التي اظهروها، ويتعاونون علي الاثم والعدوان بنعم، ويجدون
~~علي ذلك اعوانا لظهور الجهل ودروس العلم
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو بكر محمد بن يحيي بن سليمان المروزي
~~قال حدثنا ابو عبيد القاسم بن سلام قال حدثنا عبيد الله بن محمد العيشي
~~قال حدثنا حماد بن سلمة قال حدثنا سهيل بن ابي صالح، عن عطاء بن يزيد
~~الليثي، عن تميم الداري، ان رسول الله صلي الله عليه وسلم قال‪@ISE@‬ ان
### | الدين النصيحة، ان الدين النصيحة، ان الدين النصيحة ثلاث مرات قال لمن يا رسول الله؟ قال 
# لله ولرسوله، ولكتابه، ولاءمة المسلمين، وعامتهم قال سهيل قال لي ابي
~~يا بني، احفظ هذا الحديث قال محمد بن الحسين قد سالنا ساءل عن هذا
~~الحديث،
### | ص 
# فقال تخبرني كيف النصيحة لله عز وجل؟ وكيف النصيحة لكتاب الله جل
~~ثناءه؟، وكيف النصيحة لرسول الله صلي الله عليه وسلم؟، وكيف النصيحة لاءمة
~~المسلمين؟ وكيف النصيحة لعامتهم؟ فاجبناه فيه كيف النصيحة علي هذا الترتيب
~~الذي سال عنه يجزء، فينبغي لكل مءمن عاقل اريب يطلبه ويتعلمه، والله الموفق
~~لذلك 
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا ابو بكر جعفر بن محمد الفريابي قال
~~حدثنا محمد بن الحسن البلخي قال حدثنا ابن المبارك قال حدثنا زكريا بن
~~ابي زاءدة، عن الشعبي قال سمعت النعمان بن بشير يقول علي المنبر واهوي
~~باصبعيه الي اذنيه يقول سمعت رسول الله صلي الله عليه وسلم يقول‪@ISE@‬
### | الحلال بين، والحرام بين، وبينهما شبهات لا يعلمها كثير من الناس، فمن اتقي الشبهات فقد 
# استبرا لدينه وعرضه، ومن وقع في الشبهات فقد وقع في الحرام، كالراعي حول
~~الحمي يوشك ان يقع فيه، الا وان لكل ملك حمي، الا وان حمي الله عز وجل
~~محارمه 
### | ص 
# قال محمد بن الحسين ولنا في هذا جواب اخر حسن، وجميع الخلق فقراء الي
~~علمه لا يسعهم جهله، فمن اراده طلبه، ومن طلبه وجده ان شاء الله تعالي 
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر الاجري قال حدثنا الفريابي قال حدثنا محمد بن عبيد بن
~~حساب قال حدثنا حماد بن زيد قال حدثنا عبيد الله بن عمر قال حدثني خالي
~~خبيب بن عبد الرحمن، عن جدي حفص بن عاصم، عن ابي هريرة قال قال رسول الله
~~صلي الله عليه وسلم‪@ISE@‬
### | سبعة في ظل الله عز وجل يوم لا ظل الا ظله امام مقتصد، وشاب نشا في عبادة الله عز وجل 
# وطاعته حتي توفي علي ذلك، ورجل ذكر الله عز وجل خاليا ففاضت عيناه من
~~خشية الله عز وجل، ورجل لقي اخر فقال له والله اني لاحبك في الله عز وجل،
~~وقال الاخر والله اني لاحبك في الله عز وجل، ورجل قلبه متعلق بحب المساجد
~~حتي يرجع اليها، ورجل اذا تصدق اخفي
### | ص 
# صدقة يمينه عن شماله، ورجل دعته امراة ذات جمال ومنصب فقال اني اخاف
~~الله رب العالمين 
### | ص 
# قال محمد بن الحسين وقد رسمت جزءا واحدا في صفة واحد واحد واحد من
~~هءلاء، ونعتهم علي الانفراد، يفهمه من اراده وجده ان شاء الله، فانه حديث
~~شريف، يتادب به جميع من يعبد الله تعالي، لا يتعب في عمله الا عاقل، ولا
~~يستغني عنه الا جاهل 
### | ص 
# قال محمد بن الحسين هذا الحديث الذي ختمت به هذه الاربعين حديثا وهو
~~حديث كبير جامع لكل خير، يدخل في ابواب كثير من العلم يصلح لكل عاقل اريب
# 
### | 
# ‪@ISB@‬قال محمد حدثنا ابو بكر جعفر بن محمد الفريابي املاء في شهر رجب من سنة
~~سبع وتسعين ومءتين، حدثنا ابراهيم بن هشام بن يحيي الغساني، حدثني ابي، عن
~~جدي، عن ابي ادريس الخولاني، عن ابي ذر رضي الله عنه قال‪@ISE@‬ دخلت المسجد
~~فاذا رسول الله صلي الله عليه وسلم جالس وحده فجلست اليه فقلت يا رسول
~~الله انك
### | امرتني بالصلاة، فما الصلاة؟ قال خير موضوع، فاستكثر او استقل قال قلت يا رسول الله فاي 
# الاعمال افضل؟ قال ايمان بالله وجهاد في سبيله قلت يا رسول الله فاي
~~المءمنين افضل؟ قال احسنهم خلقا قلت يا رسول الله فاي المسلمين افضل؟
~~قال من سلم
### | ص 
# الناس من لسانه ويده قلت يا رسول الله فاي الهجرة افضل؟ قال من هجر
~~السيءات قلت يا رسول الله فاي الصلاة افضل؟ قال طول القنوت قلت يا
~~رسول الله فاي صيام افضل؟ قال فرض مجزء، وعند الله اضعاف كثيرة قلت يا
~~رسول الله فاي الجهاد افضل؟ قال من عقر جواده، واهريق دمه قلت يا رسول
~~الله فاي الرقاب افضل؟ قال اغلاها ثمنا وانفسها عند اهلها قلت يا رسول
~~الله فاي الصدقة افضل؟ قال جهد من مقل وسر الي فقير قلت يا رسول الله
~~فايما اية انزل الله عليك اعظم؟ قال اية الكرسي ثم قال يا ابا ذر، ما
~~السماوات السبع مع الكرسي الا كحلقة ملقاة بارض فلاة، وفضل العرش علي
~~الكرسي كفضل الفلاة علي الحلقة قال قلت يا رسول الله كم الانبياء؟ قال
~~ ماءة الف واربعة وعشرون الفا قال قلت يا رسول الله، كم الرسل من ذلك؟
~~قال ثلاث مءة وثلاثة عشر جم غفير قلت كثير طيب، قلت من كان اولهم؟
~~قال ادم عليه السلام قلت يا رسول الله انبي مرسل؟ قال نعم، خلقه الله
~~تعالي بيده ونفخ فيه من روحه، وسواه قبلا ثم قال يا ابا ذر اربعة
~~سريانيون ادم، وشيث، وخنوخ وهو ادريس، وهو اول من خط بقلم، ونوح، واربعة
~~من العرب هود، وشعيب، وصالح، ونبيك يا ابا ذر، واول انبياء بني
### | ص 
# اسراءيل موسي، واخرهم عيسي، واول الرسل ادم واخرهم محمد صلوات الله عليهم
~~اجمعين قال قلت يا رسول الله كم كتابا انزل الله عز وجل؟ قال ماءة
~~كتاب واربعة كتب، انزل الله عز وجل علي شيث خمسين صحيفة، وعلي خنوخ ثلاثين
~~صحيفة، وعلي ابراهيم عشر صحاءف، وانزلت علي موسي من قبل التوراة عشر صحاءف،
~~وانزلت التوراة والانجيل والزبور والفرقان قال قلت يا رسول الله ما كانت
~~صحف ابراهيم عليه السلام؟ قال كانت امثالا كلها ايها الملك المسلط
~~المبتلي المغرور اني لم ابعثك لتجمع الدنيا بعضها علي بعض، ولكني بعثتك
~~لترد عني دعوة المظلوم فاني لا اردها ولو كانت من كافر وكان فيها امثال
~~وعلي العاقل ان يكون له اربع ساعات ساعة يناجي فيها ربه عز وجل، وساعة
~~يحاسب فيها نفسه، وساعة يفكر في صنع الله عز وجل، وساعة يخلو فيها لحاجته
~~من المطعم والمشرب وعلي العاقل ان لا يكون ظاعنا الا لثلاث تزودا لمعاد،
~~او مرمة لمعاش، او لذة في
### | ص 
# غير محرم، وعلي العاقل ان يكون بصيرا بزمانه، مقبلا علي شانه، حافظا
~~للسانه، ومن حسب كلامه من عمله قل كلامه الا فيما يعنيه قال قلت يا
~~رسول الله فما كانت صحف موسي عليه السلام؟ قال كانت عبرا كلها عجبت لمن
~~ايقن بالموت ثم هو يفرح، عجبت لمن ايقن بالقدر ثم هو ينصب، وعجبت لمن راي
~~الدنيا وتقلبها باهلها ثم اطمان اليها، وعجبت لمن ايقن بالحساب غدا ثم هو
~~لا يعمل ثم قال قلت يا رسول الله فهل بايدينا شء مما كان في يدي
~~ابراهيم وموسي عليهما السلام مما انزل الله عز وجل عليك؟ قال نعم، اقرا
~~يا ابا ذر قد افلح من تزكي، وذكر اسم ربه فصلي، بل تءثرون الحياة الدنيا 
~~ الاعلي الي اخر هذه السورة، يعني ان ذكر هذه الايات لفي الصحف
~~ ‬ الاولي، صحف ابراهيم وموسي قال ‬ قلت يا رسول الله اوصني قال اوصيك بتقوي
~~الله، فانه راس امرك قال قلت يا رسول الله زدني قال عليك بتلاوة
~~القران، وذكر الله عز وجل، فانه ذكر لك
### | ص 
# في السماء، ونور لك في الارض قال قلت يا رسول الله زدني قال اياك
~~وكثرة الضحك، فانه يميت القلب، ويذهب بنور الوجه قال قلت يا رسول الله
~~زدني قال عليك بالجهاد، فانه رهبانية امتي قلت يا رسول الله زد قال
~~ عليك بالصمت الا من خير، فانه مطردة للشيطان، وعون لك علي امر دينك قال
~~قلت يا رسول الله زدني قال انظر الي من هو تحتك، ولا تنظر الي من هو
~~فوقك، فانه اجدر لك ان لا تزدري نعمة الله عليك قلت زدني قال احبب
~~المساكين وجالسهم، فانه اجدر ان لا تزدري نعمة الله عليك قال قلت يا
~~رسول الله زدني قال صل قرابتك وان قطعوك قال قلت يا رسول الله زدني
~~قال قل الحق وان كان مرا قال قلت يا رسول الله زدني قال لا تخف في
~~الله لومة لاءم قلت يا رسول الله زدني قال يردك عن الناس ما تعرف من
~~نفسك، ولا تجد عليهم فيما تجد فيما تحب، وكفي بك عيبا ان تعرف من الناس ما
~~تجهل من نفسك
### | ص 
# او تجد عليهم فيما تحب ثم ضرب بيده علي صدري وقال يا ابا ذر لا عقل
~~كالتدبير، ولا ورع كالكف عن محارم الله، ولا حسب كخلق الحسن 
### | ص 
# قال محمد بن الحسين فهذه اربعون حديثا فيها علم كثير في اصناف شتي،
~~وتبعث العقلاء علي طلب الزيادة لعلوم لابد منها مما لا يسعهم جهله ولا
~~يعذره العلماء بجهلها، وكلما علموها وعملوا بها زادهم الله الكريم بها شرفا
~~في الدنيا والاخرة، والله الموفق لذلك والمعين عليه ونسال الله العظيم لنا
~~ولكم علما نافعا، وعقلا مءيدا، وادبا صالحا
# 
### | 
# ‪@ISB@‬حدثنا ابو عبد الله محمد بن مخلد العطار حدثنا ابو محمد جعفر بن محمد
~~الخندقي وكان له حفظ، حدثنا محمد بن ابراهيم الساءح حدثنا عبد المجيد بن
~~عبد العزيز بن ابي رواد، عن ابيه عن
### | ص 
# عطاء بن ابي رباح عن ابن عباس، عن معاذ بن جبل رضي الله عنه قال قال
~~ ‪@ISE@‬ رسول الله صلي الله عليه وسلم
### | من حفظ علي امتي اربعين حديثا من امر دينها بعثه الله عز وجل يوم القيامة في زمرة الفقهاء 
# والعلماء