######OpenITI#


#META# 000.SortField	:: Shia_001145
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: الشيخ الصدوق
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 381
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: فضائل الشيعة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مصادر الحديث الشيعية ـ قسم الفقه
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shia_001145
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shiaonlinelibrary.com/الكتب/1145_فضائل-الشيعة-الشيخ-الصدوق
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#####SUBJECT#BIBLIOGRAPHY#
#META#Header#End#
# فضاءل الشيعة تاليف الفقيه الكبير محمد بن علي بن الحسين بن موسي بن
~~بابويه القمي المشهور بالصدوق المتوفي سنة 381 هجري PageV00P001
# بسم الله الرحمن الرحيم الحمد رب العالمين وصلواته علي محمد واله
~~الطاهرين قال ابو جعفر محمد بن علي ‪@ISB@‬ بن الحسين بن بابويه القمي الفقيه رضي
~~الله عنه.
# الحديث الاول قال حدثنا ابي رضي الله عنه قال حدثنا عبد الله بن الحسين
~~المءدب عن احمد بن علي الاصفهاني عن محمد بن اسلم الطوسي قال حدثنا ابو
~~رجاء عن نافع عن ابن عمر قال سالنا ‪@ISE@‬ النبي صلي الله عليه واله وسلم عن علي
~~بن ابي طالب عليه السلام فغضب صلي الله عليه واله وسلم ثم قال: ما بال
~~اقوام يذكرون من منزلته من الله كمنزلتي الا ومن احب عليا احبني ومن احبني
~~فقد رضي الله عنه ومن رضي الله عنه كافاه الجنة الا ومن احب عليا لا يخرج
~~PageV00P002
# من الدنيا حتي يشرب من الكوثر وياكل من طوبي ويري مكانه في الجنة الا ومن
~~احب عليا قبل صلاته وصيامه وقيامه واستجاب له دعاء الا ومن احب عليا
~~استغفرت له الملاءكة وفتحت له ابواب الجنة الثمانية يدخلها من اي باب شاء
~~بغير حساب الا ومن احب عليا اعطاء كتابه بيمينه وحاسبه حساب الانبياء الا
~~ومن احب عليا هون الله عليه سكرات الموت وجعل قبره وروضة من رياض الجنة الا
~~ومن احب عليا اعطاء الله بكل عرق في بدنه حوراء وشفع في ثمانين من اهل بيته
~~وله بكل شعرة في بدنه حوراء ومدينة في الجنة الا ومن احب عليا بعث الله
~~اليه ملك الموت.
# كما يبعث الي الانبياء ودفع الله عنه هول منكر ونكير وبيض وجهه وكان مع
~~حمزة سيد الشهداء الا ومن احب عليا (لا يخرج من الدنيا حتي يشرب من الكوثر
~~PageV00P003
# وياكل من طوبي - خ ل) اثبت الله في قلبه الحكمة واجري علي لسانه الصواب
~~وفتح الله عليه ابواب الرحمة الا ومن احب عليا سمي في السماوات والارض اسير
~~الله الا ومن احب Milestone300 عليا ناداه ملك من تحت العرش يا عبد الله استانف العمل
~~فقد غفر الله لك الذنوب كلها الا ومن احب عليا جاء يوم القيامة وجهه كالقمر
~~ليلة البدر الا ومن احب عليا وضع علي راسه تاج الملك والبس حلة الكرامة الا
~~ومن احب عليا جاز علي الصراط كالبرق الخاطف الا ومن احب عليا كتب له براءة
~~من النار وجواز علي الصراط وامان من العذاب ولم ينشر له ديوان ولم ينصب له
~~ميزان وقيل له ادخل الجنة بلا حساب الا ومن احب عليا صافحته الملاءكة
~~وزارته الانبياء وقضي الله له كل حاجة الا ومن احب ال محمد امن من الحساب
~~والميزان والصراط الا ومن PageV00P004
# مات علي ال محمد فانا كفيله بالجنة مع الانبياء الا ومن مات علي بغض ال
~~محمد لم يشم راءحة الجنة.
# قال ابو ريحان كان حماد بن زيد يفتخر بهذا ويقول هو الامل (الاصل خ ل).
# الحديث الثاني ‪@ISB@‬ حدثنا الحسن بن عبد الله بن سعد عن جابر عن علي ابن الحسن
~~عن ابي جعفر عن علي بن الحسين عن ابيه عليهم السلام قال قال رسول ‪@ISE@‬ الله صلي
~~الله عليه وسلم حب اهل بيتي نافع في سبعة مواطن اهوالهن عظيمة عن الوفاة
~~وفي القبر وعند النشور وعند الكتاب وعند الحساب وعند الميزان وعند الصراط.
# الحديث الثالث ‪@ISB@‬ حدثنا جعفر بن علي بن الحسين بن علي بن عبد الله بن
~~المغيرة عن اسماعيل بن مسلم الشعيري عن الصادق جعفر بن محمد عن ابيه عليهم
~~السلام قال قال رسول الله صلي الله عليه وسلم اثبتكم قدما ‪@ISE@‬ علي الصراط اشدكم
~~حبا لاهل بيتي.
# الحديث الرابع ‪@ISB@‬ حدثنا الحسين بن ابراهيم رحمه الله عن هشام بن حمزة
~~الثمالي PageV00P005
# عن ابي جعفر محمد بن علي عن اباءه عليهم السلام قال قال رسول ‪@ISE@‬ الله صلي
~~الله عليه وسلم لعلي عليه السلام ما ثبت حبك في قلب امري مءمن فزلت به قدمه
~~علي الصراط الا ثبت له قدم حتي ادخله الله يحبك الجنة.
# الحديث الخامس ‪@ISB@‬ حدثنا علي بن Milestone300 احمد بن الحسين القزويني ابو الحسن المعروف
~~بابن مقبر عن زيد بن ثابت قال قال رسول ‪@ISE@‬ الله صلي الله عليه واله وسلم من
~~احب عليا في حياته وبعد موته كتب الله عز وجل له الا ومن والايمان ما طلعت
~~شمس او غربت ومن ابغضه في حياته وبعد موته مات موتة جاهلية وحوسب بما عيل.
# الحديث السادس ‪@ISB@‬ حدثنا محمد بن احمد بن علي الاسدي المعروف بابن جرادة
~~البردعي قال حدثنا رقية بنت اسحاق بن موسي بن جعفر بن محمد بن علي بن
~~الحسين بن علي بن ابي طالب عليهم السلام قالت حدثني ابي اسحاق بن موسي بن
~~جعفر قال حدثني ابي موسي بن جعفر عن ابيه جعفر بن محمد عن ابيه محمد بن علي
~~عن ابيه علي بن الحسين عن ابيه الحسين بن علي عن ابيه امير المءمنين علي بن
~~ابي طالب عليهم السلام قال قال رسول الله صلي الله عليه وسلم لا ‪@ISE@‬ يزول عبد
~~يوم القيامة حتي يسال عن PageV00P006
# اربعة اشياء عن شبابه فيما ابلاه وعن عمر فيما افناه وعن ماله من اين
~~اكتسبه وفيما انفقه وعن حبنا اهل البيت.
# الحديث السابع ‪@ISB@‬ حدثنا عبد الله بن محمد بن ظبيان عن ابي سعيد الخدري قال
~~كنا ‪@ISE@‬ جلوسا مع رسول الله صلي الله عليه واله وسلم اذ اقبل اليه رجل فقال يا
~~رسول الله اخبرني عن قوله عز وجل لابليس (استكبرت ام كنت من العالمين) فمن
~~هو يا رسول الله الذي هو اعلي من الملاءكة فقال رسول الله صلي الله عليه
~~واله وسلم انا وعلي وفاطمة والحسن والحسين كنا في سرادق العرش نسبح الله
~~وتسبح الملاءكة بتسبيحنا قبل ان يخلق الله عز وجل ادم بالفي عام فلما خلق
~~الله عز وجل ادم امر الملاءكة ان يسجدوا له ولم يامرنا بالسجود فسجد
~~الملاءكة كلهم الا ابليس فانه ابي (و) لم يسجد فقال الله تبارك وتعالي
~~(استكبرت ام كنت من العالمين) عني من هءلاء الخمسة المكتوبة اسماءهم في
~~سرادق PageV00P007
# العرش فنحن باب الله الذي Milestone300 يءتي منه بنا يهتدي المهتدي فمن احبنا احبه
~~الله واسكنه جنته ومن ابغضنا ابغضه الله واسكنه ناره ولا يحبنا الا من طاب
~~مولده.
# الحديث الثامن ‪@ISB@‬ حدثنا عبد الله بن محمد بن عبد الوهاب قال حدثنا محمد بن
~~حمران عن ابيه عن ابي عبد الله جعفر بن محمد الصادق عليه السلام: قال خرجت ‪@ISE@‬ 
~~انا وابي ذات يوم (الي) المسجد فاذا هو باناس من اصحابه بن القبر والمنبر
~~قال فدنا منهم وسلم عليهم وقال اني والله لاحب ريحكم وارواحكم فاعينوا علي
~~ذلك بورع واجتهاد.
# واعلموا ان ولايتنا الا بالورع والاجتهاد من اءتم منكم يقوم فليعمل
~~بعلمهم.
# انتم شيعة الله وانتم انصار الله وانتم السابقون الاولون والسابقون
~~الاخرون والسابقون في الدنيا الي محبتنا والسابقون في الاخرة الي الجنة
~~ضمنت لكم الجنة بضمان الله عز وجل وضمان النبي صلي الله عليه وسلم وانتم
~~الطيبون ونساءكم الطيبات PageV00P008
# كل مءمنة حوراء وكل مءمن صديق بكم من مرة قال امير المءمنين عليه السلام
~~لقنبر ابشروا وبشروا فوالله مات رسول الله صلي الله عليه واله وسلم وهو
~~ساخط علي امته الا الشيعة الا وان لكل شء شرفا وشرف الدين الشيعة الا وان
~~لك شي سيد ا وسيد المجالس مجالس الشيعة الا وان لكل شي اماما وامام الارض
~~ارض تسكنها الشيعة الا مجالس الشيعة الا وان لكل شء شهوة وان شهوة الدنيا
~~سكني شيعتنا فيها والله لولا ما في الارض منكم ما استكمل اهل خلافكم طيبات
~~وما لهم في الاخرة من نصيب كل ناصب وان تعبد واجتهد منسوب الي هذه الاية
~~(عاملة ناصبة تصلي نارا حامية) من دعا لكم مخالفا فاجابة دعاءه لكم ومن طلب
~~منكم الي الله تبارك وتعالي اسمه حاجة فله ماءة ومن دعا دعوة فله ماءة ومن
~~دعا دعوة فله ماءة ومن عمل حسنة فلا يحصي تضافا ومن اساء PageV00P009
# سيءة فمحمد رسول الله صلي الله عليه واله وسلم حجته علي تبعتها والله ان
~~صاءمكم ليرفع في رياض الجنة تدعو له الملاءكة بالفوز حتي يفطر وان حاجكم Milestone300
~~ومعتمر كم لخاصة الله عز وجل وانكم جميعا لاهل دعوة الله واهل ولايته لا
~~خوف عليكم ولا حزن كلكم في الجنة فتنافسوا الصالحات والله ما احد اقرب من
~~عرش الله عز وجل بعدنا من شيعتنا ما احسن صنع الله اليهم لولا ان تقشلوا
~~ويشمت به عدو كم ويعظم الناس ذلك لسلمت عليكم الملاءكة قبيلا قال امير
~~المءمنين يخرج اهل ولايتنا من قبورهم يخاف الناس وهم (لا يخافون ويحزن
~~الناس و (هم) لا يحزنون.
# وقد حدثني محمد بن الحسين بن الوليد رحمه الله بهذا الحديث ‪@ISB@‬ عن ابي بصير
~~عن ابي عبد الله عليه السلام مثله ‪@ISE@‬ الا ان حديثه لم يكن بهذا الطول (و) في
~~هذه زيادة ليست في ذلك.
# والمعاني متقاربة.
# الحديث التاسع ‪@ISB@‬ عن ابي ذر ضي الله عنه قال رايت ‪@ISE@‬ رسول الله صلي الله عليه
~~واله وسلم قد ضرب PageV00P010
# كتف علي ابن ابي طالب عليه السلام بيده وقال يا علي من احبنا فهو العربي
~~ومن ابغضنا فهو العلج فشيعتنا اهل البيوتات والمعادن والشرف ومن كل مولده
~~صحيحا وما علي ملة ابراهيم عليه السلام الا نحن وشيعتنا وساير الناس منها
~~براء ان الله وملاءكته يهدمون سيءات شيعتنا كما يهدم القدوم البنيان.
# الحديث العاشر ‪@ISB@‬ حدثنا عبد الله بن محمد بن عبد الوهاب قال حدثنا حماد بن
~~يزيد عن ايوب عن عطاء عن ابن عباس قال قال رسول ‪@ISE@‬ الله صلي الله عليه واله
~~وسلم حب علي بن ابي طالب ياكل الذنوب - خ ل) السيءات كما تاكل النار الحطب.
# الحديث الحادي عشر وبهذا الاسناد عن مستفاد بن محيي قال ‪@ISB@‬ حدثنا زكريا بن
~~يحيي بن ابان القسطاط قال حدثنا محمد بن زياد عن عقبة عن عامر الجهني قال
~~دخل ‪@ISE@‬ رسول الله صلي الله عليه واله وسلم المسجد ونحن جلوس وفينا ابو بكر
~~وعمر وعثمان وعلي عليه السلام في ناحية فجاء النبي صلي الله عليه واله وسلم
~~فجلس الي جانب علي عليه السلام فجعل ينظر يمينا وشمالا ثم (قال) ان عن يمين
~~العرش وعن يسار العرش Milestone300 لرجالا علي منابر من نور PageV00P011
# تتلالا وجوهم نورا قال فقام ابو بكر وقال بابي انت وامي يا رسول الله انا
~~منهم قال اجلس ثم قام اليه عمر فقال مثل ذلك فقال له اجلس فلما راي ابن
~~مسعود ما قال لهما النبي صلي الله عليه واله وسلم قام حتي استوي قاءما علي
~~قدميه ثم قال بابي انت وامي يا رسول الله صفهم لنا نعرفهم بصفتهم قال فضرب
~~علي منكب علي عليه السلام ثم قال هذا وشيعته هم الفاءزون.
# الحديث الثاني عشر ‪@ISB@‬ حدثنا محمد بن موسي بن المتوكل رحمه الله عن هشام بن
~~سالم عن حبيب السجستاني عن ابي جعفر عليه السلام قال قال رسول ‪@ISE@‬ الله صلي
~~الله عليه واله وسلم قال الله عز وجل لاعذبن كل رعية في الاسلام دانت
~~بولاية امام جاءر ظالم ليس من الله وان كانت الرعية في اعمالها بارة تقية
~~ولاعفون عن كل رعية في الاسلام دانت بولاية امام عادل من الله وان كانت
~~الرعية في اعمالها ظالمة سيءة.
# الحديث الثالث عشر ‪@ISB@‬ حدثنا محمد بن الحسين بن احمد بن الوليد رحمه الله قال
~~حدثنا المفضل عن ابي حمزة قال سمعت ‪@ISE@‬ ابا عبد الله عليه السلام يقول: انتم
~~اهل تحية الله PageV00P012
# وسلامه وانتم اهل اثرة الله برحمته واهل توفيق الله وعصمته واهل دعوة
~~الله وطاعته لا حساب عليكم ولا خوف ولا حزن.
# الحديث الرابع عشر ‪@ISB@‬ قال ابو حمزة وسمعت ابا عبد الله جعفر بن محمد علي
~~السلام يقول رفع ‪@ISE@‬ القلم عن الشيعة بعصمة الله وولايته.
# الحديث الخامس عشر قال ابو حمزة وسمعت ابا عبد الله عليه السلام يقول:
~~اني لاعلم قوما قد غفر الله لهم ورضي عنهم وعصمهم ورحمهم وحفظهم من كل سوء
~~وايدهم وهداهم الي كل رشد وبلغ بهم غاية الامكان. قيل: من هم يا ابا عبد
~~الله قال: اولءك شيعتنا الابرار شيعة علي.
# الحديث السادس عشر وقال ابو عبد الله عليه السلام نحن الشهداء علي شيعتنا
~~وشيعتنا PageV00P013
# شهداء علي الناس وبشهادة شيعتنا يجزون ويعاقبون.
# الحديث السابع Milestone300 عشر ابي رحمة الله قال حدثني سعد بن عبد الله عن ابي بصير
~~عن ابي عبد الله عليه السلام قال قال رسول الله صلي الله عليه واله وسلم يا
~~علي ان الله وهبك حب المساكين والمستضعفين في الارض فرضيت به اخوانا ورضوا
~~بك اماما فطوبي لمن احبك وصدق عليك وويل لمن ابغضك وكذب عليك يا علي انت
~~العالم بهذه الامة من احبك فاز ومن ابغضك هلك يا علي انا المدينة وانت
~~بابها وهل تءتي المدينة الا من بابها يا علي اهل مودتك كل اواب حفيظ وكل ذي
~~طمر لو اقسم علي الله لبر قسمه الخلق عظيم المنزلة عند الله يا علي محبوك
~~جيران الله في دار الفردوس لا يتاسفون علي ما خلفوا من الدنيا يا علي انا
~~ولي لمن واليت وانا عدو لمن عاديت يا علي PageV00P014
# من احبك فقد احبني ومن ابغضك فقد ابغضني يا علي اخوانك الذيل الشفاه تعرف
~~الرهبانية في وجوهم يا علي اخوانك يفرحون في ثلاثة مواطن عند خروج انفسهم
~~وانا اشاهدهم وانت وعند المساءلة في قبورهم وعند العرض وعند الصراط اذا سءل
~~ساءر الخلق عن ايمانهم فلم يجيبوا يا علي حربك حربي وسلمك سلمي وحربي حرب
~~الله من سالمك فقد سالم الله عز وجل يا علي بشر اخوانك بان الله قد رضي
~~عنهم اذ رضيك لهم قاءدا ورضوا بك وليا يا علي انت امير المءمنين وقاءد الغر
~~المحجلين يا علي شيعتك المبهجون ولولا انك وشيعتك ما قام الله دين ولولا من
~~في الارض لما انزلت السماء قطرها يا علي لك كنز في الجنة وانت ذو قرنيها.
# شيعتك تعرف بحزب الله يا علي انت وشيعتك القاءمون بالقسط وخيرة الله من
~~خلقه، PageV00P015
# يا علي انا اول من ينقض التراب من راسه وانت معي ثم ساءر الخلق يا علي
~~انت وشيعتك علي الحوض تسقون من احببتم وتمنعون من كرهتم وانتم الامنون يوم
~~الفزع الاكبر في ظل العرش يفزع الناس ولا تفزعون ويحزن الناس ولا تحزنون
~~فيكم نزلت هذه الاية Milestone300 (ان الذين سبقت لهم من الحسني اولءك عنها مبعدون لا
~~يسمعون حسيسها وهم فيما اشتهت انفسهم خالدون لا يحزنهم الفزع الاكبر
~~وتتلقاهم الملاءكة هذا يومكم الذي كنتم توعدون) يا علي انت وشيعتك تطلبون
~~في الموقف وانتم في الجنان تتنعمون يا علي ان الملاءكة والخزان يشتاقون
~~اليكم وان حملة العرش والملاءكة المقربون ليخصونكم بالدعاء ويسالون بمحبتكم
~~ويفرحون لمن قدم عليهم منهم كما يفرحون الاهل بالغاءب PageV00P016
# القادم بعد طول الغيب يا علي شيعتك الذين يخافون الله في السر وينصحونه
~~في العلانية يا علي شيعتك الذين يتنافسون في الدرجات لانهم يلقون الله وما
~~عليهم ذنب يا علي ان اعمال شيعتك تعرض علي كل يوم جمعة فافرح بصالح ما
~~يبلغني من اعمالهم واستغفر لسيءاتهم يا علي ذكرك في التوراة وذكر شيعتك قبل
~~ان يخلقوا بكل خير وكذلك في الانجيل ليتعاظمون اليا وما يعرفون شيعته.
~~وانما يعرفونهم لما يجدونهم في كتبهم... يا علي ان اصحابك ذكرهم في السماء
~~اعظم من ذكر اهل الارض لهم الخير فليقر حوا بذلك وليزدادوا اجتهادا يا علي
~~ارواح شيعتك تصعد الي السماء في رقادهم فتنظر الملاءكة اليها كنظر الهلال
~~شوقا اليهم لما يرون منزلتهم عند الله عز وجل يا علي قل لاصحابك العارفين
~~بك يتنزهون عن الاعمال التي يقرنها عدوهم فما من يوم ولا ليلة الا ورحمة من
~~الله تغشاهم فليجتنبوا الدنس PageV00P017
# يا علي اشتد غضب الله علي من قلاهم وبري منك ومنهم واستبدل بك وربهم ومال
~~الي عدوك وتركك وشيعتك واختار الضلال ونصب الحرب لك ولشيعتك وابغضنا اهل
~~البيت وابغض من والاك ونصرك واختارك وبذل مهجته وماله فينا يا علي اقراهم
~~مني السلام من لم ار ولم يرني واعلمهم انهم اخواني الذين اشتاق اليهم
~~فليلقوا علمي الي من يبلغ القرون من بعدي وليتمسكوا بحبل الله وليعتصموا به
~~وليجتهدوا في العمل فانا لا نخرجهم من هدي الي ضلالة واخبرهم ان الله عنهم
~~راض وانه يباهي بهم ملاءكته وينظر اليهم في كل جمعة برحمته ويامر الملاءكة
~~ان يستغفروا لهم يا علي Milestone300 لا ترغب عن نصرة قوم يبلغهم ويسمعون اني احبك فحبوك
~~بحبي اياك ودانوا الله عز وجل PageV00P018
# بذلك واعطوك صفو المودة من قلوبهم واختاروك علي الاباء والاخوة والاولاد
~~وسلكوا طريقك وقد حملوا علي المكاره فينا فابوا الا نصرنا وبذلوا المهج
~~فينا مع الاذي وسوء القلب ومعاشرته مع مضاضته ذلك فكن بهم رحيما واقنع بهم
~~فان الله اختارهم بعلمه لنا من بين الخلق وخلقهم من طينتنا واستودعهم سرنا
~~والزم قلوبهم معرفة حقنا وشرح صدورهم وجعلهم متمسكين بحبلنا لا يءثرون
~~علينا من خالفنا مع ما يزول من الدنيا عنهم وميل الشيطان (السلطان - خ ل)
~~بالمكاره عليهم واليالف (كذا) ايديهم الله وسلك بهم طريق الهدي فاعتصموا به
~~والناس في غمرة الضلالة متحيرون في الاهواء عموا عن الحجة وما جاء من عند
~~الله فهم يمسون ويصبحون في سخط الله وشيعتك علي منهاج الحق والاستقامة لا
~~يستانسون الي من خالفهم ليست الدنيا منهم وليسوا PageV00P019
# منها اولءك مصابيح الدجي اولءك مصابيح الدجي اولءك مصابيح الدجي.
# الحديث الثامن عشر ‪@ISB@‬ حدثنا محمد بن الحسن بن احمد بن الوليد رحمه الله قال
~~حدثني محمد بن الحسن الصفار قال حدثني عباد بن سليمان عن محمد بن سليمان عن
~~ابيه سليمان الديلمي قال كنت ‪@ISE@‬ عند ابي عبد الله عليه السلام اذ دخل عليه ابو
~~بصير وقد حضره النفس فلما ان اخذ مجلسه قال ابو عبد الله عليه السلام ما
~~هذا النفس العالي قال جعلت فداك يا بن رسول الله كبر سني ودق عظمي واقترب
~~اجلي مع ما اني لا ادري علي ما ارد عليه في اخرتي قال له ابو عبد الله عليه
~~السلام يا ابا محمد وانك لنقول هذا (قال) قلت جعلت فداك فكيف لا اقول (قال)
~~يا ابا محمد اما علمت ان الله تبارك وتعالي يكرم الشباب منكم ويستحي من
~~الكهول (قال) الله يكرم الشباب منكم ان يعذبهم ومن الكهول ان يحاسبهم (قال)
~~قلت جعلت فداك هذا لنا خاص ام لاهل التوحيد (قال) فقال لا والله الا لكم
~~خاصة دون العامة Milestone300 (وفي الخبر) ان الله تعالي يقول شيب المءمنين نوري وانا
~~استحي ان احرق نوري بناري وقد قيل الشيب حلية العقل وسمد الوقار (قال) قلت
~~جعلت فداك فانا PageV00P020
# قد رمينا بشء انكسرت له ظهرنا وماتت له افءدتنا واستحلت به الولاة دماءنا
~~في حديث رواه لهم فقهاءهم (قال) وقال ابو عبد الله عليه السلام الرافضة
~~(قال) قلت نعم (قال) لا والله ما هم سموكم به بل ان الله سماكم به اما علمت
~~(يا ابا محمد) ان سبعين رجلا من بني اسراءيل رفضوا فرعون اذ استبان لهم
~~ضلالته ولحقوا بموسي اذ استبان لهم هداه فسموا في عسكر موسي الرافضة لانهم
~~رفضوا فرعون وكانوا اشد ذلك العسكر عبادة واشدهم حبا لموسي وهارون وذريتهما
~~فاوحي الله الي موسي ان اثبت لهم هذا الاسم في التوراة فاني سميتهم به
~~ونحلتهم اياه فاثبت موسي الاسم لهم ثم ادخر الله هذا الاسم حتي نحلكموه (يا
~~ابا محمد) رفضوا الخير ورفضتم الشر بالخير تفرق الناس كل فرقة فاستشعبوا كل
~~شعبة فانشعبتم مع اهل بيت نبيكم محمد صلي الله عليه واله وسلم فذهبتم حيث
~~ذهب الله واخترتم PageV00P021
# من اختار الله واردتم من اراد الله فابشروا ثم ابشروا فانتم والله
~~المرحومون المتقبل من محسنكم المجاوز عن مسيءكم من لم يات الله بما انتم
~~عليه لم يتقبل منه حسنة ولم يتجاوز عنه سيءة يا ابا محمد ان لله ملاءكة
~~تسقط الذنوب من ظهور شيعتنا كما تسقط الريح الورق عن الشجر في او ان سقوطه
~~وذلك قول الله عز وجل: (والملاءكة يسبحون بحمد ربهم ويستغفرون للذين امنوا)
~~فاستغفارهم والله لكم دون هذا الخلق (يا ابا محمد) فهل سررتك قال قلت جعلت
~~فداك زدني قال (يا ابا محمد) ما استثني الله احدا من اوصياء الانبياء ولا
~~اتباعهم ما خلا امير المءمنين وشيعته فقال في كتابه وقوله الحق (يوم لا
~~يغني مولي عن مولي شيءا وهم لا ينصرون الا من اتي الله بقلب سليم 2)
~~PageV00P022
# يعني بذلك عليا وشيعته (يا ابا محمد) فهل سررتك قال قلت Milestone300 جعلت فداك زدني
~~قال لقد ذكركم الله اذ يقول (يا عبادي الذين اسرفوا علي انفسهم لا تقنطوا
~~من رحمة الله ان الله يغفر الذنوب جميعا انه هو الغفور الرحيم 1) والله ما
~~اراد بهذا غير كم (يا ابا محمد) فهل سررتك قال قلت جعلت فداك زدني (قال)
~~لقد ذكر كم الله في كتابه فقال (ان عبادي ليس لك عليهم سلطان 2) والله ما
~~اراد بهذا الا الاءمة وشيعتهم (يا ابا محمد) فهل سررتك قال قلت جعلت فداك
~~زدني (قال) ذكركم الله في كتابه فقال (اولءك الذين انعم الله عليهم من
~~النبيين والصديقين والشهداء والصالحين وحسن اولءك رفيقا 3) ورسول الله صلي
~~الله عليه واله وسلم في هذه الاية من النبيين ونحن في هذا الموضع الصديقون
~~والشهداء PageV00P023
# وانتم الصالحون فتسموا بالصلاح كما سماكم الله (يا ابا محمد) فهل سررتك
~~(قال) قلت جعلت فداك زدني (قال) لقد ذكر كم الله اذ حكي عن عدوكم وهو في
~~النار اذ يقول (مالنا لا نري رجالا كنا نعدهم من الاشرار اتخذناهم سخريا يا
~~ام زاغت عنهم الابصار 1) ما عني ولا اراد بهذا غير كم اذ صرتم في هذا
~~العالم شرار الناس فانتم والله في الجنة تحبرون وانتم في النار تطلبون (يا
~~ابا محمد) فهل سررتك قال قلت جعلت فداك زدني قال (يا ابا محمد) ما من اية
~~نزلت تقود الي الجنة وتذكر اهلها بخير الا هي فينا وفي شيعتنا وما من اية
~~نزلت تذكر اهلها بسوء وتسوق الي النار الا وهي في عدونا ومن خالفنا (قال)
~~قلت جعلت فداك زدني فقال (يا ابا محمد) ليس علي ملة ابراهيم صلي الله عليه
~~الا نحن وشيعتنا وساءر الناس من ذلك براء (يا ابا محمد) فهل سررتك.
~~PageV00P024
# الحديث التاسع عشر ‪@ISB@‬ ابي رحمه الله قال حدثني سعد بن عبد الله قال حدثني
~~عباد بن سليمان عن ابان بن تغلب عن ابي عبد الله عليه السلام قال قلت ‪@ISE@‬ جعلت
~~فداك (فلا اقتحم العقبة 1) قال فقال من اكرمه الله بولايتنا فقد جاز العقبة
~~ونحن Milestone300 تلك العقبة من اقتحمها نجا قال فسكت (ثم قال) هلا افيدك حرفا فيها
~~خيرا من الدنيا وما فيها قال قلت بلي جعلت فداك (قال) قوله تعالي (فك رقبة)
~~الناس كلهم عبيد النار غيرك واصحابك فان الله عز وجل فك رقابكم من النار
~~بولايتنا اهل البيت.
# الحديث العشرون وبهذا الاسناد عن سليمان الديلمي عن ابي بصير عن ابي عبد
~~الله عليه السلام قال قال امير المءمنين عليه السلام انا الراعي راعي
~~الانام افتري الراعي لا يعرف غنمه (قال) فقام اليه جويرية قال يا امير
~~المءمنين فمن غنمك (قال) صفر الوجوه ذبل الشفاه من ذكر الله. PageV00P025
# الحديث الحادي والعشرون ‪@ISB@‬ وبهذا الاسناد عن سليمان بن غنمة ابن اسلمة عن
~~معاويد الدهني قال قلت ‪@ISE@‬ لابي عبد الله عليه السلام جعلت فداك هذا الحديث
~~الذي سمعته منك ما تفسيره قال وما هو قلت ان المءمن ينظر بنور الله فقال يا
~~معاوية ان الله خلق المءمنين من نوره وصنعهم من رحمته واتخذ ميثاقهم لنا في
~~الولاية علي معرفته يوم عرفهم نفسه فالمءمن اخو المءمن لابيه وامه ابوه
~~النور وامه الرحمة انما ينظر بذلك النور الذي خلق منه.
# الحديث الثاني والعشرون ‪@ISB@‬ وبهذا الاسناد عن سليمان عن داود بن كثير الرقي
~~قال دخلت ‪@ISE@‬ علي ابي عبد الله عليه السلام فقلت له جعلت فداك قوله تعالي (واني
~~لغفار لمن تاب وامن وعمل صالحا ثم اهتدي 1) فما هذا الهدي بعد التوبة
~~والايمان والعمل الصالح (قال) فقال معرفة الاءمة والله امام (كذا) يا
~~سليمان PageV00P026
# الحديث الثالث والعشرون ‪@ISB@‬ ابي رحمه الله قال حدثني سعد بن عبد الله عن عباد
~~بن سليمان عن سدير الصير في عن ابي عبد الله عليه السلام قال دخلت ‪@ISE@‬ عليه
~~وعنده ابو بصير وميسرة وعدة من جلساءه فلما ان اخذت مجلسي اقبل علي بوجهه
~~وقال يا سدير، اما ان ولينا ليعبد الله قاءما وقاعدا وناءما وحيا وميتا قال
~~قلت جعلت فداك اما عبادته قاءما وقاعدا وحيا فقد عرفنا، كيف يعبد الله
~~ناءما وميتا قال ان ولينا ليضع راسه Milestone300 فيرقد فاذا كان وقت الصلاة وكل به
~~ملكين خلقا في الارض لم يصعدا الي السماء ولم يريا ملكوتها فيصليان عنده
~~حتي ينتبه فيكتب الله ثواب صلاتهما له والركعة من صلاتهما تعدل الف صلاة من
~~صلاة الادميين وان ولينا ليقبضه الله اليه فيصعد ملكاه الي السماء فيقولان
~~يا ربنا عبدك فلان ابن فلان انقطع واستوفي اجله ولانت اعلم منا بذلك فاذن
~~لنا نعبدك في افاق سماءك واطراف ارضك قال فيوحي الله اليهما ان في سماءي
~~لمن يعبدني ومالي في عبادته من حاجة بل هو احوج اليها وان افي ارضي
~~PageV00P027
# لمن يعبدني حق عبادتي وما خلقت خلقا احوج الي منه فيقولان يا ربنا من هذا
~~يسعد بحبك اياه (قال) فيوحي الله اليهما ذلك من اخذ ميثاقه بمحمد عبدي
~~ووصيه وذريتهما بالولاية اهبطا الي قبر وليي فلان ابن فلان فصليا عنده الي
~~ان ابعثه في القيامة. قال فيهبط الملكان فيصليان عند القبر الي ان يبعثه
~~الله فيكتب ثواب صلاتهما له والركعة من صلاتهما تعدل الف صلاة من صلاة
~~الادميين.
# (قال سدير) جعلت فدا لك يا بن رسول الله فاذن وليكم ناءما وميتا اعبد منه
~~حيا وقاءما (قال) فقال هيهات يا سدير ان ولينا ليءمن علي الله عز وجل يوم
~~القيامة فيجيز امانه. PageV00P028
# الحديث الرابع والعشرون ‪@ISB@‬ وبهذا الاسناد عن سدير قال قلت ‪@ISE@‬ لابي عبد الله
~~عليه السلام جعلت فداك يا بن رسول الله هل يكره المءمن علي قبض روحه (قال)
~~اذا اتاه ملك الموت ليقبض روحه جزع عنه ذلك فيقول له ملك الموت يا ولي الله
~~لا تجزع فوالذي بعث محمدا بالحق لانا ابر بك واشفق عليك من الولد الرحيم
~~لولده حين حضره افتح عينيك وانظر (قال) ويمثل له رسول الله صلي الله عليه
~~واله وسلم وامير المءمنين وفاطمة والحسن والحسين والاءمة هم رفقاءك (قال)
~~فيفتح عينيه وينظر وتنادي روحه من قبل العرش يا ايتها النفس المطمءنة ارجعي
~~الي محمد واهل بيته وادخلي جنتي (قال) فما من شء احب اليه من انسلال روحه
~~واللحوق Milestone300 بالمنادي.
# الحديث الخامس والعشرون ‪@ISB@‬ ابي رحمه الله قال حدثني سعد بن عبد الله عن
~~معاوية بن عمار جعفر بن محمد عن ابيه عن جده عليهم السلام قال قال رسول
~~الله صلي الله عليه واله وسلم اذا ‪@ISE@‬ كان يوم القيامة يءتي باقوام علي منابر
~~من نور تتلالا وجوهم كالقمر ليلة البدر PageV00P029
# يغبطهم الاولون والاخرون ثم سكت ثم اعاد الكلام ثلاثا (فقال عمر بن
~~الخطاب) بابي انت وامي هم الشهداء قال هم الشهداء وليس هم الشهداء الذين
~~تظنون (قال) هم الاوصياء (قال) هم الاوصياء وليس هم الاوصياء الذين تظنون
~~(قال) فمن اهل السماء او من اهل الارض (قال) هم من اهل الارض (قال) فاخبرني
~~من هم (قال) فاوما بيده الي علي عليه السلام فقال هذا وشيعته ما يبغضه من
~~قريش الاسفاحي ولامن الانهار (كذا) الا يهودي ولا من العرب الادعي ولا من
~~ساءر الناس الاشقي يا عمر كذب من زعم انه يحبني ويبغض عليا.
# الحديث السادس والعشرون ‪@ISB@‬ حدثني محمد بن الحسن بن احمد بن الوليد رحمه الله
~~قال حدثني محمد بن الحسن الصفار عن محمد بن قيس وعامر بن السمط عن ابي جعفر
~~عليه السلام قال قال رسول ‪@ISE@‬ الله صلي الله عليه واله وسلم ياتي يوم القيامة
~~قوم عليهم ثياب من نور علي PageV00P030
# وجوههم نور يعرفون باثار السجود يتخطون صفا بعد صف حتي يصيروا بين يدي رب
~~العالمين يغبطهم النبيون والملاءكة والشهداء والصالحون قال له عمر بن
~~الخطاب من هءلاء يا رسول الله الذين يغبطهم النبيون والملاءكة والشهداء
~~والصالحون قال اولءك شيعتنا وعلي امامهم.
# الحديث السابع والعشرون ‪@ISB@‬ حدثني محمد بن الحسن بن احمد بن الوليد رحمه الله
~~قال حدثني محمد بن الحسن الصفار عن معاوية بن عمار عن ابي عبد الله عليه
~~السلام عن ابيه عن جده عليهم السلام قال قال رسول ‪@ISE@‬ الله صلي الله عليه واله
~~وسلم لعلي يا علي لقد مثلت الي امتي في الطين حين رايت صغيرهم وكبيرهم
~~ارواحا قبل ان تخلق اجسادهم واني مررت بك وشيعتك فاستغفرت لكم Milestone300 فقال علي يا
~~بني الل زدني فيهم قال نعم يا علي تخرج انت وشيعتك من قبوركم ووجوهكم
~~كالقمر ليلة البدر وقد فرجت عنكم الشداءد وذهبت عنكم الاحزان تستظلون تحت
~~العرش تخاف الناس ولا تخافون وتحزن الناس ولا تحزنون وتوضع لكم ماءدة
~~والناس في المحاسبة. PageV00P031
# الحديث الثامن والعشرون ‪@ISB@‬ ابي رحمه الله قال حدثنا سعد بن عبد الله عن محمد
~~القبطي قال سمعت ابا عبد الله عليه السلام يقول الناس ‪@ISE@‬ اغفلوا قول رسول الله
~~صلي الله عليه واله وسلم في علي في يوم غدير خم كما اغفلوا قوله يوم مشربة
~~ام ابراهيم. اني الناس يعودونه فجاء علي عليه السلام ليدنو من رسول الله
~~صلي الله عليه واله وسلم فلم يجد مكانا فلما راي رسول الله صلي الله عليه
~~واله وسلم انهم لا يفرحون لعلي عليه السلام قال يا معشر الناس هذا اهل بيتي
~~تستخفون بهم وانا حي بين ظهرانيكم اما والله لءن غبت فان الله لا يغيب عنكم
~~ان الروح والراحة والرضوان والبشري والحب والمحبة لمن انتم بعلي وتولاه
~~وسلم له وللاوصياء من بعده حق علي ان ادخلهم في شفاعتي لانهم اتباعي فمن
~~تبعني فانه مني مثل جري في ابراهيم لاني من ابراهيم وابراهيم مني وديني
~~دينه وسنتي وفضله فضلي وانا افضل منه وفضلي له فضل تصديق قول ربي (ذرية
~~بعضها من بعض والله سميع عليم 1) وكان PageV00P032
# رسول الله من قد اثبت رجله في مشربة ام ابراهيم حين عاده الناس.
# الحديث التاسع والعشرون ‪@ISB@‬ ابي رحمه الله قال حدثنا سعد بن عبد الله عن ابي
~~داود الاعمي عن ابي عبد الله الجدلي قال قال علي ‪@ISE@‬ عليه السلام يا ابا عبد
~~الله الا احدثك بالحسنة التي من جاء بها امن من فزع يوم القيامة والسيءة
~~التي من جاء بها اكبه الله علي وجهه في النار قال قلت بلي قال الحسنة جبنا
~~والسيءة بغضنا.
# الحديث الثلاثون ‪@ISB@‬ وبهذا الاسناد عن الحسن بن علي عن عاصم بن حميد عن اسحاق
~~النحوي قال سمعت ابا عبد الله عليه Milestone300 السلام يقول ان ‪@ISE@‬ الله ادب نبيه صلي الله
~~عليه واله وسلم علي محبته (انك لعلي خلق عظيم 1) ثم فوض اليه فقال (ما
~~اتاكم الرسول فخذوه وما نهاكم عنه فانتهوا 2) وقال (من يطع الرسول فقد اطاع
~~الله 3) وان رسول الله صلي الله عليه واله وسلم فوض PageV00P033
# الي علي عليه السلام فاتمنه فسلمتم وجحد الناس فوالله لنحبكم ان تقولوا
~~اذا قلنا وتصمتوا اذا صمتنا ونحن فيما بينكم وبين الله والله ما جعل لاحد
~~من خير في خلاف امره.
# الحديث الحادي والثلاثون وبهذا الاسناد عن الحسن بن علي بن علاء عن محمد
~~بن مسلم عن ابي جعفر عليه السلام قال ان ذنوب المءمنين مغفورة لهم فليعمل
~~المءمن لما يستانف اما انها ليست الا لاهل الايمان.
# الحديث الثاني والثلاثون وبهذا الاسناد عن ابي جعفر عليه السلام قال ان
~~الله عز وجل يعطي الدنيا من يحب ويبغض ولا يعطي الاخرة الا من احب وان
~~المءمن ليسال ربه موضع سوط من الدنيا فلا يعطيه ويساله الاخرة فيعطيه ما
~~شاء ويعطي الكافر من الدنيا قبل ان يساله ما شاء ويساله موضع سوط في الاخرة
~~فلا يعطيه اياه. PageV00P034
# الحديث الثالث والثلاثون وبهذا الاسناد عن الحسن بن علي بن فضال عن محمد
~~بن الفضل عن ابي حمزة قال سمعت ابا عبد الله عليه السلام يقول انتم للجنة
~~والجنة لكم اسماءكم الصالحون والمصلحون وانتم اهل الرضا عن الله برضاه عنكم
~~والملاءكة اخوانكم في الخير اذا اجتهدوا.
# الحديث الرابع والثلاثون وبهذا الاسناد قال ابو عبد الله عليه السلام
~~دياركم لكم جنة وقبوركم لكم جنة للجنة خلقتم والي الجنة تصيرون.
# الحديث الخامس والثلاثون ‪@ISB@‬ وبهذا الاسناد قال سمعته ‪@ISE@‬ يقول اذا قام المءمن في
~~الصلاة بعث الله الحور العين حتي يحدقن به فاذا انصرف ولم يسال الله منهن
~~شيءا تفرقن وهن متعجبات.
# الحديث السادس والثلاثون ‪@ISB@‬ حدثني محمد بن الحسن الصفار عن الحارث بن محمد
~~الاحول عن ابي عبد الله عليه السلام عن ابي جعفر عليه السلام قال سمعته
~~يقول رسول الله صلي الله عليه Milestone300 واله وسلم لما ‪@ISE@‬ اسري به قال لعلي عليه السلام
~~يا علي اني رايت في الجنة نهرا ابيض من اللبن واحلي PageV00P035
# من العسل واشد استقامة من السهم. فيه اباريق عدد نجوم السماء علي شاطءه
~~قباب الياقوت الاحمر والدر الابيض فضرب جبرءيل بجناحه الي جانبه فاذا هو
~~مسك اذفر، ثم قال والذي نفس محمد بيده ان في الجنة لشجرا يتصفق بالتسبيح
~~بصوت لم يسمع الاولون والاخرون باحسن منه يثمر ثمرا كالرمان وتلقي الثمرة
~~علي الرجل فيقشرها عن تسعين حلة والمءمنون علي كراسي من نور وهم الغر
~~المحجلون انت قاءدهم يوم القيامة علي الرجل نعلان شراكهما من نور يضء امامه
~~حيث شاء من الجنة فبينا هو كذلك اذا شرفت عليه امراة من فوقه تقول سبحان
~~الله يا عبد الله مالك فينا دولة فيقول من انت فتقول انا من اللواتي قال
~~الله عز وجل (فلا تعلم نفس ما اخفي لها من قرة اعين جزاء بما كانوا يعملون
~~ثم قال والذي نفس محمد بيده انه PageV00P036
# ليجيءه كل يوم سبعون الف ملك يسمونه باسمه واسم ابيه.
# الحديث السابع والثلاثون ‪@ISB@‬ حدثني محمد بن موسي بن المتوكل عن مالك ابن
~~الجهني عن ابي عبد الله عليه السلام قال يا ‪@ISE@‬ مالك ما ترضون ان تقيموا الصلاة
~~وتءدوا الزكاة وتكفوا ايديكم وتدخلوا الجنة ثم قال يا مالك انه ليس من قوم
~~اءتموا بامام في دار الدنيا الا جاء يوم القيامة يلعنهم ويلعنونه الا انتم
~~ومن كان بمثل حالكم.
# (ثم قال) يا مالك من مات منكم علي هذا الامر شهيد بمنزلة الضارب بسيفه في
~~سبيل الله (قال) وقال مالك بينما انا عنده ذات يوم جالس وانا احدث نفسي بشء
~~من فضلهم فقال لي انتم والله شيعتنا لا تظن انك مفرط في امرنا يا مالك انه
~~لا يقدر علي صفة الله احد فكما لا يقدر علي صفة الله فكذلك لا يقدر علي صفة
~~الرسول صلي الله عليه واله وسلم وكما لا يقدر علي صفة الرسول فكذلك لا يقدر
~~علي صفتنا وكذلك لا Milestone300 يقدر علي صفة المءمن، PageV00P037
# يا مالك ان المءمن ليلقي اخاه فيصافحه فلا يزال الله ينظر اليهما والذنوب
~~تنحات عن وجوههما حتي يتفرقا وانه لا يقدر علي صفة من هو هكذا (وقال) ان
~~ابي عليه السلام كان يقول لن تطعم النار من يصف هذا الامر.
# الحديث الثامن والثلاثون ‪@ISB@‬ حدثني محمد بن علي ماجيلويه عن عمه محمد ابن ابي
~~القاسم عن جعفر بن عمر الكلبي قال قال ابو عبد الله عليه السلام ما ‪@ISE@‬ اكثر
~~السواد قال قلت له يا بن رسول الله ما اكثر السواد فقال اما والله ما يحج
~~لله عز وجل غيركم ولا يصلي الصلاتين غيركم ولا يءتي اجره مرتين غيركم وانكم
~~لدعاة الشمس والقمر والنجوم ولكم يغفر ومنكم يتقبل.
# الحديث التاسع والثلاثون ‪@ISB@‬ حدثنا جعفر بن محمد بن مسرور رحمه الله قال
~~حدثني الحسن بن محمد بن عامر عن الصباح بن سيابة عن ابي عبد الله عليه
~~السلام قال ان ‪@ISE@‬ الرجل ليحبكم وما يدري ما تقولون فيدخله الله الجنة وان
~~الرجل ليبغضكم وما يدري PageV00P038
# ما تقولون فيدخله الله النار وان الرجل ليملا صحيفته من غير عمل قلت فكيف
~~قال يمر بالقوم ينالون منا واذا راوه قال بعضهم ان هذا الرجل من شيعتهم
~~ويمر بهم الرجل من شيعتنا قبل موته ويقولون فيه فيكتب الله له بذلك حسنات
~~حتي يملا صحيفته من غير عمل.
# الحديث الاربعون ‪@ISB@‬ ابي رحمه الله قال حدثني سعد بن عبد الله عن منصور
~~الصيقل قال كنت عند ابي عبد الله عليه السلام في فسطاطه بمني فنظر الي
~~الناس فقال ياكلون ‪@ISE@‬ الحرام ويلبسون الحرام وينكحون الحرام ولكن انتم تاكلون
~~الحلال وتلبسون الحلال والله ما يحج غيركم ولا يتقبل الا منكم.
# الحديث الحادي والاربعون وبهذا الاسناد عن الحسن بن علي بن عاصم بن حميد
~~بن عمر بن حنظلة قال قال ابو عبد الله عليه السلام يا عمر ان الله يعطي
~~الدنيا من يحب ويبغض ولا يعطي هذا الامر الا صفوته من خلفه انتم والله علي
~~ديني ودين اباءي PageV00P039
# ابراهيم واسماعيل Milestone300 لا اعين علي بن الحسين ولا الباقر ولو كان هءلاء علي
~~دين هءلاء.
# الحديث الثاني والاربعون وبهذا الاسناد عن الحسن بن علي بن عقبة عن موسي
~~النميري عن ابي عبد الله عليه السلام قال اتي رسول الله صلي الله عليه واله
~~وسلم رجل فقال يا رسول الله اني لاحبك فقال رسول الله صلي الله عليه واله
~~وسلم انت مع من اجبت.
# الحديث الثالث والاربعون ‪@ISB@‬ حدثنا محمد بن علي بن ماجيلويه رحمه الله قال
~~حدثنا محمد بن يحيي عن حنظلة عن ميسر قال سمعت ابا الحسن الرضا عليه السلام
~~يقول لا ‪@ISE@‬ يري منكم في النار اثنان لا والله ولا واحد قال فقلت اين ذا من
~~كتاب الله فامسك هنيءة قال فاني معه ذات يوم في الطواف اذ قال يا ميسر اذن
~~لي في جوابك عن مسالتك كذا. قال قلت فاين هو من القران فقال في سورة الرحمن
~~وهو قول الله عز وجل (فيومءذ لا يسال عن ذنبه منكم انس ولا جان 1) فقلت له
~~ليس فيها (منكم) قال PageV00P040
# ان اول من قد غيرها ابن اروي وذلك انها عليه وعلي اصحابه ولو لم يكن فيها
~~(منكم) لسقط عقاب الله عز وجل عن خلقه اذا لم يساله عن ذنبه انس ولا جان
~~فلمن يعاقب الله اذا يوم القيامة.
# الحديث الرابع والاربعون ‪@ISB@‬ حدثنا محمد بن الحسن بن الوليد رحمه الله قال
~~حدثنا محمد بن الحسن الصفار عن العباس بن يزيد قال قلت لابي عبد الله عليه
~~السلام ذات يوم ‪@ISE@‬ جعلت فداك قول الله عز وجل (واذا رايت ثم رايت نعيما وملكا
~~كبير 1) قال فقال لي: اذا ادخل الله اهل الجنة الجنة ارسل رسولا الي ولي من
~~اولياءه فيجد الحجية علي بابه فتقول له قف حتي يستاذن لك فما يصل اليه رسول
~~الله الا باذن وهو قوله (واذا رايت ثم رايت نعيما وملكا كبيرا 1).
# الحديث الخامس والاربعون ‪@ISB@‬ حدثنا محمد بن موسي بن المتوكل رحمه الله قال
~~حدثنا محمد بن يحيي العطار عن احمد بن العيص رفعه Milestone300 عن جعفر بن محمد عليهما
~~السلام PageV00P041
# قال قال: اذا ‪@ISE@‬ كان يوم القيامة نشفع في المذنبين من شيعتنا فاما المحسنون
~~فقد نجاهم الله.# PageV00P042


#####ENDNOTES#