######OpenITI#


#META# 000.SortField	:: JK_009399
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: الدارقطني
#META# 010.AuthorNAME	:: أبو الحسن علي بن عمر بن أحمد الدارقطني
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 385
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: أحاديث الموطأ وذكر اتفاق الرواة عن مالك واختلافهم فيه وزيادتهم ونقصانهم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب مصطح الحديث :: مسائل في المصطلح
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: أحاديث الموطأ وذكر اتفاق الرواة عن مالك
#META# 030.LibURI	:: JK_009399
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبو الوليد هشام بن علي
#META# 041.EdNUMBER	:: لا يوجد
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة أهل الحديث
#META# 044.EdPLACE	:: الشارقة / الإمارات
#META# 045.EdYEAR	:: لا يوجد
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#
#
# بسم الله الرحمن الرحيم
# رب يسر ولا تعسر
# ذكر ما اسند ابو عبد الله مالك بن انس بن مالك بن ابي عامر بن | عمرو بن
~~الحارث بن عثمان بن جثيل بن عمرو بن الحارث وهو ذو | اصبح بن عوف بن مالك
~~بن زيد بن شداد بن زرعة وهو حمير الاصغر .
# وامه العالية بنت شريك بن عبد الرحمن بن شريك الازدية .
# وعمومته ابو سهيل نافع واويس والربيع والنضر بنو ابي عامر .
# روي عن عمه الربيع ابو اويس .
# وروي الزهري عن ابيه انس وعن عميه اويس ونافع وقال مولي | التيميين .
# ومات مالك بالمدينة سنة تسع وسبعين ودفن بالبقيع في خلافة | هارون وكان
~~مولده سنة ثلاث وتسعين وتوفي وله من السن ست | وثمانون سنة . | PageV01P041
# روي عنه جماعة من الاءمة ممن مات قبله ، منهم : الزهري ويحيي | ابن سعيد
~~الانصاري ويزيد بن الهاد وزيد بن ابي انيسة وابن جريج ومعمر | وعمرو بن
~~الحارث والاوزاعي والثوري وشعبة وعمر بن محمد بن زيد | وغيرهم .
# ومن نظراءه : جويرية بن اسماء ووهيب والليث بن سعد وحماد بن | زيد وسعيد
~~بن عبد الرحمن الجمحي ويحيي بن ايوب . | PageV01P042 |
### | ذكر ما اسند مالك مما روي عنه فيه | الموطا علي اختلاف الرواة عنه في | بذكر اختلافهم واتفاقهم وانفراد | بعضهم بالرواية عنه فيه علي بعض | دون غير الموطا من حديثه
# PageV01P043 | صفحة فارغة | PageV01P044 |
### || 1 - ذكر ما اسند في الموطا عن الزهري
### ||| عن انس بن مالك
# خمسة احاديث : |
# 1 - ركب فرسا فصرع ( 22 / ا ) عنه فجحش . |
# 2 - كنا نصلي العصر . |
# 3 - حديث من المغفر . | PageV01P045 |
# 4 - لا تحاسدوا ولا تباغضوا . |
# 5 - اتي بلبن قد شيب بماء . |
### ||| الزهري عن سهل بن سعد
# حديث واحد :
# قصة المتلاعنين بطوله . |
### ||| ابو امامة بن سهل
# ثلاثة : |
# 1 - ما رايت كاليوم ولا جلد مخباة . |
# 2 - وعن ابن عباس عن خالد ، وقيل : وخالد ، وحديث الضب . | PageV01P046
# وقال ابن وهب والقعنبي ومعن : عن خالد ، وقال ابن بكير وابن | القاسم
~~وابن يوسف وابن عفير : وخالد . |
# 3 - بن ابي مسكينة مرضت . |
### ||| الساءب بن يزيد
# واحد :
# عن المطلب عن حفصة : يصلي في سبحته . |
### ||| محمد بن جبير بن مطعم
# اثنان ms01 : | PageV01P047 |
# 1 - قرا في المغرب بالطور . |
# 2 - لي خمسة اسماء .
# وصله معن في موطءه وتابعه ابراهيم بن طهمان وابن مبارك | الصوري وابن
~~شروس وابن نافع ، وارسله القعنبي وابن يوسف | وابن بكير ، ولم يذكره ابن
~~وهب وابن القاسم وابن عفير .
# حدثنا النيسابوري : ثنا يونس : ثنا ابن وهب مرسلا . |
### ||| عبد الله بن عامر بن ربيعة
# واحد :
# عن عبد الرحمن بن عوف في الطاعون . | PageV01P048 |
### ||| محمود بن الربيع
# واحد : |
# صلي في بيتي مكانا اتخذه مصلي . |
### ||| علي بن الحسين
# @Auto_ISB@ واحد : | PageV01P049 |
# عن عمر بن عثمان عن اسامة : لا يرث المسلم الكافر ، فراءض | ومراسيل . |
### ||| عبد الله والحسن ابني محمد
# عن ابيهما عن علي : المتعة ولحوم الحمر . |
### ||| محمد بن عبد الله بن الحارث بن نوفل
# واحد : |
# عن سعد في التمتع بالعمرة الي الحج . | PageV01P050 |
### ||| صفوان بن عبد الله بن صفوان
# واحد : ( 22 / ب )
# ان صفوان @Auto_ISE@ قيل له من لم يهاجر هلك . في الحدود . |
### ||| الزهري عن عيسي بن طلحة بن عبيد الله
# واحد : |
# عن عبد الله بن عمرو : لا حرج لا حرج . |
### ||| عامر بن سعد
# واحد : |
# في الوصايا : عادني النبي [ & ] . | PageV01P051 |
### ||| ابو بكر بن عبيد الله
# واحد : |
# اذا اكل فلياكل بيمينه . |
### ||| عباد بن زياد عن المغيرة
# واحد : | PageV01P052 |
# المسح علي الخفين . |
### ||| ابن اكيمة عن ابي هريرة
# واحد : |
# مالي انازع القران . |
### ||| عباد بن تميم عن عمه
# واحد : |
# مستلقيا في المسجد . | PageV01P053 |
### ||| ابو بكر بن عبد الرحمن عن ابي مسعود
# واحد : |
# ثمن الكلب ومهر البغي . |
### ||| مالك بن اوس
# واحد : | PageV01P054 |
# عن عمر في الربا . |
### ||| عبد الرحمن بن كعب
# واحد : |
# عن ابيه : نسمة المءمن . |
### ||| سليمان بن يسار
# واحد : |
# عن ابن عباس : كان الفضل رديف النبي [ & ] في الحج . |
### ||| اسماعيل بن محمد بن @Auto_ISB@ ثابت
# واحد : PageV01P055 |
# عن ثابت : تعيش حميدا .
# ابن عفير وابن ابي اويس دون غيرهما من @Auto_ISE@ اصحاب الموطا ، وتابعهما | غير
~~واحد في غير الموطا . |
### ||| عبد الحميد بن عبد الرحمن
# واحد : |
# عن ابن نوفل عن ابن عباس عن ابن عوف في الطاعون . | PageV01P056 |
### ||| عثمان بن اسحاق بن خرشة
# واحد :
# عن قبيصة : جاءت الجدة الي ابي بكر ، في الفراءض عن محمد | والمغيرة . |
### ||| عبد الرحمن الاعرج ms02
# ثلاثة منها : |
# 1 - عن ابن بحينة في السهو . |
# 2 - وعن ابي هريرة : من ساله جاره . |
# 3 - وشر الطعام الوليمة . |
### ||| ابو ادريس الخولاني
# اثنان : | PageV01P057 |
# 1 - عن ابي هريرة : من استجمر فليوتر . |
# 2 - وعن ابي ثعلبة : نهي ( 23 / ا ) عن اكل كل ذي ناب من السباع في |
~~الضحايا والصيد . |
### ||| حرام بن سعيد بن محيصة
# اثنان : |
# 1 - عن ابيه : في كسب الحجام . | PageV01P058 |
# 2 - وان ناقة للبراء في الاقضية . |
### ||| ابو عبيد مولي ابن ازهر
# اثنان : |
# 1 - عن عمر في العيدين . |
# 2 - وعن عثمان وعن ابي هريرة : يستجاب لاحدكم ما لم يعجل . | PageV01P059
~~|
### ||| عطاء بن يزيد
# اربعة : |
# 1 - عن ابي سعيد : اذا سمعتم المءذن . |
# 2 - وعن عبيد الله بن عدي : يستاذنه في قتل رجل من المنافقين . |
# 3 - وعن ابي ايوب : لا يحل لمسلم ان يهجر . |
# 4 - وعن ابي سعيد : من يتصبر يصبره الله . |
### ||| سالم بن عبد الله
# ثمانية : | PageV01P060 |
# 1 - رفع اليدين .
# واختلفوا في لفظه . |
# 2 - صلاة المغرب والعشاء بالمزدلفة . |
# 3 - الحياء من الايمان .
# وصله ابن وهب وابن بكير وابن القاسم وابن يوسف ومعن وابن | PageV01P061 |
~~عفير ومحمد بن حرب ومنصور بن ابي مزاحم وعثمان بن عمر ، | والقعنبي في غير
~~الموطا ، وارسله القعنبي في الموطا | وابو مصعب . |
# 4 - ان بلالا لا ينادي بليل . |
# اسنده القعنبي دون اصحاب الموطا وتابعه ابو قرة وروح وكامل | وعبد الرزاق
~~وعمرو بن مرزوق وارسله اصحاب الموطا . |
# 5 - وعن سالم وحمزة عن ابيهما : الشءم في ثلاث . | PageV01P062 |
# 6 - وعن سالم عن ابيه وعن عبد الله بن محمد بن ابي بكر : عن | عاءشة في
~~بناء الكعبة . |
# 7 - فان كنت مريد السنة . |
# 8 - وعن ابن عوف في الطاعون . |
### ||| سعيد بن المسيب
# ثمانية : | PageV01P063 |
# 1 - عن ابي هريرة : تفضل صلاة الجماعة . |
# 2 - الصلاة في ثوب واحد . |
# 3 - اذا قلت لصاحبك : انصت . | PageV01P064 |
# 4 - نعي النجاشي . |
# 5 - ما بين لابتيها حرام . |
# 6 - ليس الشديد بالصرعة . |
# 7 - فتمسه النار الا تحلة القسم . |
# 8 - ان امراتي ولدت غلاما اسود .
# ابو مصعب وحده ( 23 / ب ) في الموطا ، وتابعه جماعة رووه في | غير الموطا
~~منهم : جويرية وابراهيم بن طهمان وابن وهب وابن | القاسم ومحمد بن مصعب
~~وابن ابي اويس والقعنبي . |
### ||| سعيد وابو سلمة
# ثلاثة : |
# 1 - عن ابي هريرة : اذا امن الامام . | PageV01P065 |
# 2 - في الركاز الخمس .
# وقال ابن عفير ms03 عن سعيد وحده ، ولم يذكره القعنبي . |
# 3 - العجماء جبار والمعدن جبار والبءر والركاز .
# اختلف فيه عن القعنبي ، وذكره اصحاب الموطا . |
### ||| الزهري عن ابي سلمة
# تسعة : | PageV01P066 |
# 1 - عن ابي هريرة : من ادرك ركعة من الصلاة . |
# 2 - اذا قام يصلي جاءه الشيطان ؛ فليسجد سجدتين . |
# 3 - لكل نبي دعوة . |
# ابن وهب ومعن دون اصحاب الموطا . |
# 4 - ان امراتين من هذيل رمت احديهما الاخري ، في العقول . |
# 5 - اني لاشبهكم صلاة برسول الله : يكبر كلما خفض ورفع . |
# 6 - كان يرغب في قيام رمضان .
# ابن بكير وابن عفير وابن يوسف متصلا ، وتابعه جويرية ، وارسله | اصحاب
~~الموطا ، واسنده ايضا عثمان بن عمر وعبد الرزاق . | PageV01P067 |
# 7 - وعن جابر في العمري في الاقضية . |
# 8 - وعن عاءشة : سءل عن البتع . |
# 9 - وعن معاوية بن الحكم في الطيرة والكهان .
# ابن وهب وابن القاسم وابن عفير وابن يوسف ، وتابعه ابراهيم بن | طهمان
~~والاويسي ، ولم يذكره معن والقعنبي وابن بكير | وابو مصعب . |
### ||| حميد بن عبد الرحمن
# سبعة : | PageV01P068 |
# 1 - عن ابي هريرة : من قام رمضان .
# زاد جويرية وابن وهب : وابو سلمة . |
# 2 - لولا ان يشق علي امته .
# واسنده ابن القاسم وابن عفير ، وتابعهما ابن عثمة وابن مهدي . | وبشر بن
~~عمر مدرار وروح وطاهر بن مدرار ( 24 / ا ) وايوب | ابن صالح وابن ابي اويس
~~. | PageV01P069 |
# 3 - حديث المفطر في رمضان . |
# 4 - من انفق زوجين .
# ارسله ابن بكير وحده . . |
# 5 - وعن معاوية : قصة عاشوراء . |
# 6 - وقصة الشعر وهلكت بنو اسراءيل . |
# 7 - وعن النعمان بن بشير في النحل . | PageV01P070 |
### ||| عبيد الله بن عبد الله
# عشرة : |
# 1 - عن ابن عباس : اقبلت راكبا علي حمار وقد ناهزت . |
# 2 - خرج عام الفتح في رمضان حتي بلغ الكديد . |
# 3 - وعن ابن عباس عن عمر : لا تطروني .
# تفرد به القعنبي من بينهم . |
# 4 - سءل عن فارة وقعت في سمن .
# ' عن ابن عباس ' : القعنبي [ و ] ابو قرة ومحمد بن الحسن ، | PageV01P071
# وارسله ابن بكير وابو مصعب ، ولم يذكره معن وابن عفير وابن | القاسم .
# @Auto_ISB@ وقال ابن مهدي وابراهيم بن طهمان وزيد بن يحيي وزياد بن | يونس وابن
~~الطباع والفروي والزبيري وابن ابي اويس : ' عن ابن | عباس عن ميمونة ' .
# وقال جويرية ومعن وابن وهب : ' عبيد @Auto_ISE@ الله عن ميمونة ' . | PageV01P072 |
# 5 - في الدباغ ms04 : ابن عباس مر بشاة لميمونة .
# ابن وهب وابن القاسم والشافعي وابن يوسف وابن عفير ، | وارسله الباقون .
~~|
# 6 - ان سعد بن عبادة استفتي في نذر علي امه . |
# 7 - وعن امه ام الفضل : ^ ( والمرسلات ) ^ في المغرب . |
# 8 - وعن الصعب بن جثامة : انا حرم . |
# 9 - وعن ابي هريرة وزيد بن خالد : اقض بيننا بكتاب الله ، في | الرجم . |
# 10 - وعنهما في الامة اذا زنت ولم تحصن ، في الحدود . | PageV01P073 |
# 11 - وعن ام قيس بنت محصن : اتي بصبي فبال . |
### ||| ابو عبد الله سلمان الاغر
# واحد : |
# عن ابي هريرة : ينزل الي السماء الدنيا . | مع ابي سلمة ، وافرده القعنبي
~~: الاغر . |
### ||| عروة بن الزبير
# سبعة عشر : | PageV01P074 |
# 1 - كان يغتسل من اناء هو الفرق . |
# 2 - ان ام سليم قالت ( 24 / ب ) المراة تري في المنام .
# وصله ابن ا بي الوزير وحباب وعبد الملك الماجشون في غير | الموطا . |
# 3 - صلي في المسجد فصلي ناس بصلاته . |
# 4 - كان يصلي احدي عشرة ركعة يوتر بواحدة . |
# 5 - ما سبح الضحي قط وان كان ليترك العمل . |
# 6 - كنت ارجل راسه وانا حاءض . | PageV01P075 |
# 7 - خرجنا في حجة الوداع بطولة . |
# 8 - افلح اخو ابي قعيس جاء اليها وهو عمها . |
# 9 - ان ابا حذيفة بن عتبة ، في رضاعة سالم ، مرسل . | PageV01P076 |
# 10 - ما خير بين امرين . |
# 11 - لا نورث ، ما تركنا صدقة . |
# 12 - يقرا علي نفسه بالمعوذات . |
# 13 - كان عتبة بن ابي وقاص ، وفيه : الولد للفراش وللعاهر الحجر . |
# 14 - كان يصلي العصر والشمس في حجرتها . |
# 15 - @Auto_ISB@ وعن عروة عن عمرة عن عاءشة في الاعتكاف والترجيل . | PageV01P077 |
# 16 - وعن بشير بن ابي مسعود عن ابيه في الصلوات الخمس . |
# 17 - وعن عبد الرحمن بن عبد عن عمر قصة هشام بن حكيم ونزل | القران @Auto_ISE@ علي
~~سبعة . |
### ||| ابن السباق
# واحد : |
# مرسل ؛ في الجمعة والطيب . | PageV01P078 |
### ||| وعن عبد الله بن عمرو
# مرسل ؛ صلاة القاعد . |
### ||| رجل من ال خالد بن اسيد
# عن ابن عمر : صلاة السفر . | PageV01P079 |
### || 2 - مالك عن محمد بن المنكدر .
# اربعة : |
# 1 - عن جابر : ان اعرابيا بايع ؛ المدينة كالكير . |
# 2 - وعن اميمة في بيعة النساء . |
# 3 - وعن عامر بن سعد عن اسامة في الطاعون . | PageV01P080 |
# 4 - وعن سعيد بن جبير عن رجل رضا عن عاءشة في صلاة الليل . |
### || 3 - محمد بن عمارة بن عمرو بن حزم ms05
# واحد :
# عن محمد بن ابراهيم عن ام ولد لابراهيم بن عبد الرحمن عن ام | سلمة يطهره
~~ما بعده . |
### || 4 - محمد بن ابي امامة
# واحد :
# عن ابيه قصة سهل وعامر في العين . | PageV01P081 |
### || 5 - محمد بن عبد الله بن عبد الرحمن ( 25 / ا ) بن ابي صعصعة اثنان : |
# 1 - عن ابيه عن ابي سعيد : ليس فيما دون خمسة . |
# 2 - وعن ابي الحباب عن ابي هريرة : من يرد الله به خيرا يصب | منه . |
### || 6 - محمد بن ابي بكر الثقفي
# واحد :
# عن انس : يهل المهل ويكبر المكبر . |
### || 7 - محمد بن عمرو بن حلحلة
# اثنان : | PageV01P082 |
# 1 - عن محمد بن عمران الانصاري عن ابيه عن ابن عمر سرحة سر | تحتها سبعون
~~نبيا . |
# 2 - وعن محمد بن كعب عن ابي قتادة : مستريح ومستراح | منه . |
### || 8 - محمد بن عمرو بن علقمة
# عن ابيه عن بلال بن الحارث : يتكلم بالكلمة . |
### || 9 - محمد بن يحيي بن حبان
# اربعة : |
# 1 - عن الاعرج عن ابي هريرة : نهي عن صلاتين . | PageV01P083 |
# 2 - ونهي عن صيام يومين . |
# 3 - لا يخطب علي خطبة اخيه . | 4 - ونهي عن الملامسة والمنايذة ، مع ابي
~~الزناد .
### || 10 - محمد بن عبد الرحمن ابو الاسود
# اربعة : |
# 1 - خرجنا عام حجة الوداع فمنا ومنا ومنا . | 
# 2 - ان النبي &
~~افرد الحج . | 
# 3 - وعن عروة عن زينب عن امها : طوفي وانت راكبة ، وقرا
~~بالطور . | 4 - وعن عاءشة عن جذامة . PageV01P084
### || 11 - محمد بن مسلم ابو الزبير
# ثمانية : |
# 1 - عن ابي الطفيل عن معاذ : خرجنا عام تبوك بطوله والجمع
~~بين | الصلاتين فيه . |
# 2 - وعن سعيد بن جبير عن ابن عباس : جمع بين الظهر
~~. |
# 3 - وعن طاوس عن ابن عباس : كان يعلمهم هذا الدعاء كالسورة من | القران
~~. |
# 4 - وباسناده كان اذا قام من الليل قال : اللهم لك الحمد انت نور |
~~السماوات والارض . |
# 5 - وعن جابر : نحرنا عام الحديبية البدنة عن سبعة والبقرة . |
# 6 - ونهي
~~ان ياكل الرجل بشماله او يمشي في نعل واحدة او يشتمل | او يحتبي كاشفا عن
~~فرجه . | PageV01P085 |
# 7 - واوكءوا ( 25 / ب ) السقاء واغلقوا واكفءوا . |
# 8 - ونهي عن اكل الضحايا بعد ثلاث وقال : كلوا وتزودوا . |
### || 12 - محمد بن ابي بكر بن محمد بن عمرو بن حزم
# واحد : |
# عن ابيه عن ابي النضر السلمي : لا يموت لاحد ثلاثة من ms06 الولد الا | كانوا
~~جنة من النار . |
### || 13 - ابو الرجال محمد بن عبد الرحمن بن عبد الله بن حارثة بن النعمان
# واحد : | PageV01P086 |
# مرسل : عن عمرة مرسل : لا يمنع نقع البءر . |
### || 14 - ابراهيم بن عقبة
# واحد : |
# عن كريب عن ابن عباس : رفعت امراة صبيا لها .
# اسنده ابن وهب وابن القاسم وابو مصعب ، وارسله معن والباقون ، | واسند
~~ابن عثمة ومطرف . | PageV01P087 |
### || 15 - اسماعيل بن محمد بن سعد
# واحد : |
# عن مولي لعمرو عن عبد الله بن عمرو : صلاة القاعد . |
### || 16 - اسماعيل بن ابي حكيم
# واحد : | PageV01P088 |
# عن عبيدة بن سفيان عن ابي هريرة : اكل كل ذي ناب من السباع | حرام ، في
~~الصيد . |
### || 17 - اسحاق بن عبد الله بن ابي طلحة
# ثمانية عشرة : |
# 1 - عن حميدة بنت عبيد عن كبشة عن ابي قتادة : انها ليست | بنجس . |
~~PageV01P089 |
# 2 - عن انس : حانت العصر والتمس الناس الوضوء فلم يجدوه ، | اخره : من
~~عند اخرهم . |
# 3 - ان جدته مليكة . |
# 4 - كنا نصلي العصر . |
# 5 - كان يدخل علي ام حرام . |
# 6 - بارك لهم في مكيالهم وصاعهم ومدهم . |
# 7 - الرءيا الحسنة جزء من ستة واربعين . |
# 8 - ان خياطا دعا رسول الله [ & ] الي طعام . |
# 9 - قال ابو طلحة لام سليم لقد سمعت ، حديث القرص . | PageV01P090 |
# 10 - كان ابو طلحة ، حديث بيرحاء . |
# 11 - كنت مع النبي [ & ] وعليه برد نجراني غليظ الحاشية .
# معن وابن بكير دون غيرهما ، وتابعهما القعنبي في غير | الموطا . |
# 12 - دعا علي الذين قتلوا ببءر معونة اصحابه ( 26 / ا ) ثلاثين صباحا .
# معن وابن بكير وابو مصعب دون غيرهم ، والقعنبي في | سماعه . |
# 13 - متي الساعة اني لقليل الصلاة قليل الصيام .
# معن في الموطا دون غيره ، وتابعه القعنبي في سماعه ، وابن | PageV01P091
# وهب وابن ابي اويس وابن شعيب وعبد العزيز بن يحيي . |
# 14 - كنت اسقي ابا عبيدة اشربة . |
# 15 - عن رافع بن اسحاق عن ابي ايوب : اذا ذهب الغاءط فلا | تستقبل . |
# 16 - وعن زفر بن صعصعة بن مالك عن ابيه عن ابي هريرة : ان | رسول الله [
~~& ] كان اذا انصرف من صلاة الغداة قال : هل راي | احد منكم . |
# 17 - وعن ابي مرة مولي عقيل عن ابي واقد : اقبل ثلاثة نفر . |
# 18 - عن رافع بن اسحاق عن ابي سعيد : في التماثيل والصور . | PageV01P092
~~|
### || 18 - ايوب السختياني ms07
# اربعة : |
# 1 - عن محمد عن ابي هريرة : السهو . |
# 2 - عن محمد عن رجل عن ابن عباس : ان امي عجوز افاحج عنها ؟
# قال : نعم ؟
# واختلفوا في ابن عباس . |
# 3 - عن محمد عن ام عطية : توفيت ابنت النبي [ & ] . | PageV01P093 |
# 4 - عن ابن سيرين مرسل : في المناسك . |
### || 19 - ايوب بن حبيب بن ايوب بن علقمة بن الاعور | الجهني مولي سعد بن مالك
# واحد : |
# عن ابي المثني عن ابي سعيد : نهي عن النفخ في الشراب . |
### || 20 - ثور بن زيد الديلي
# PageV01P094 |
# عن ابن عباس مرسل : لا تصوموا حتي تروه .
# واثنان : |
# 1 - عن ابي الغيث عن ابي هريرة قصة : مدعم ويوم خيبر ، في | الجهاد . |
# 2 - والساعي علي الارملة . | PageV01P095
# معن وابن بكير وابن يوسف ومطرف دون غيرهم ، ورواه القعنبي في | السماع .
~~|
### || 21 - جعفر بن محمد بن علي
# سبعة : |
# 1 - عن ابيه عن جابر : رمل من الحجر . |
# 2 - نبدا بما بدا الله . | PageV01P096 |
# 3 - اذا وقف علي الصفا يكبر ثلاثا ويقول : لا اله الا الله وحده . |
# 4 - اذا انصبت قدماه سعي . |
# 5 - نحر ( 26 / ب ) بعض هديه ونحر غيره بعضه . |
# 6 - عن ابيه : شهد عبد الرحمن ، في جزية @Auto_ISB@ المجوس . |
# 7 - عن ابيه عن عاءشة ان النبي @Auto_ISE@ [ & ] غسل في قميص .
# ابن عفير وحده ، والباقون مرسل . | PageV01P097 |
### || 22 - حميد الطويل
# ستة : |
# 1 - عن انس : سافرنا في رمضان فلم يعب الصاءم ولا المفطر . |
# 2 - خرج فقال : اني رايت ليلة القدر . |
# 3 - خرج الي خيبر فقال : محمد والخميس ، فساء صباح | المنذرين . |
# 4 - ان عبد الرحمن بن عوف : اولم ولو بشاة . | PageV01P098 |
# 5 - حجمة ابو طيبة . |
# 6 - نهي عن بيع الثمار . |
### || 23 - حميد بن قيس الاعرج
# اثنان : |
# 1 - عن مجاهد عن ابن ابي ليلي عن كعب ، حديث الفدية . | PageV01P099 |
# 2 - عن مجاهد عن ابن عمر : هذا عهد نبينا الينا وعهدنا اليكم . |
### || 24 - خبيب بن عبد الرحمن
# اثنان : |
# 1 - عن حفص عن ابي هريرة : ما بين بيتي ومنبري روضة . | PageV01P100 |
# 2 - سبعة يظلهم الله في ظله . |
### || 25 - داود بن الحصين
# اربعة : | PageV01P101 |
# 1 - عن ابي سفيان عن ابي هريرة او الخدري : السهو في | الصلاة . |
~~PageV01P102 |
# 2 - وارخص في بيع العرايا . |
# 3 - وعن ابي سعيد : نهي عن المزابنة والمحاقلة . |
# 4 - وعن داود عن ابي هريرة مرسل عن النبي [ & ] : لا سبق الا في | خف او
~~حافر .
# ابن القاسم وحده ms08 ، وقال فيه قاءل عن ابي سفيان ولا يصح ، | وارسله ابن
~~يوسف ووقفه ، ولم يذكره غيرهما . |
### || 26 - داود ابو ليلي بن عبد الله بن عبد الرحمن | ابن سهل وقيل : هو عبد الله
# واحد : |
# عن سهل بن ابي خيثمة ، في القسامة . | PageV01P103 |
### || 27 - ربيعة بن ابي عبد الرحمن
# خمسة : |
# 1 - عن انس : صفة النبي [ & ] . |
# 2 - وعن القاسم عن عاءشة ، قصة بريرة . |
# 3 - عن محمد بن يحيي بن حبان عن ابن محيريز عن ابي سعيد : في | العزل . |
~~PageV01P104 |
# 4 - عن حنظلة بن قيس عن رافع : في كري الارض . |
# 5 - وعن يزيد مولي المنبعث عن زيد بن خالد : في ( 27 / ا ) اللقطة . |
### || 28 - زيد بن اسلم
# PageV01P105 | صفحة فارغة | PageV01P106 | صفحة فارغة | PageV01P107 |
~~صفحة فارغة | PageV01P108
# ستة وعشرون : |
# 1 - عن عطاء وبسر والاعرج عن ابي هريرة : من ادرك من الصبح | ومن العصر .
~~|
# 2 - وعن عطاء عن عبد الله الصنابحي : الشمس تطلع ومعها قرن | شيطان . |
# 3 - واذا توضا العبد المءمن . |
# 4 - وعن عطاء عن ابن عباس : اكل كتف شاة . |
# 5 - وعن بسر بن محجن عن ابيه : الست برجل مسلم . |
# 6 - وعن القعقاع بن حكيم عن ابي يونس عن عاءشة : حافظوا علي | الصلوات .
~~|
# 7 - عن عبد الرحمن بن ابي سعيد عن ابيه : اذا كان احدكم يصلي | فلا يدع
~~احدا يمر . | PageV01P109 |
# 8 - عن عطاء بن يسار عن ابن عباس : في الكسوف . |
# 9 - عن ابي مرة مولي عقيل : سال ابا هريرة كيف كان رسول الله [ & ] |
~~يوتر . |
# 10 - عن ابي صالح عن ابي هريرة : الخيل ثلاثة . |
# 11 - عن ابيه عن عمر : حملت علي فرس . |
# 12 - عن عطاء بن يسار : ان رجلا قبل امراته ، @Auto_ISB@ عن ام سلمة مرفوع . |
# 13 - عن عطاء بن يسار ان معاوية باع سقاية ، عن ابي الدرداء مرفوع : | في
~~الربا . | PageV01P110 |
# 14 - عن عطاء عن ابي رافع : استسلف بكرا : احسنهم قضاء . |
# 15 - عن ابن وعلة عن ابن عباس : قصة العصير والخمر وتحريمها . |
# 16 - وايما اهاب دبغ فقد طهر . |
# 17 - عن رجل من بني ضمرة عن ابيه : لا احب العقوق . |
# 18 - عن ابراهيم بن عبيد الله بن حنين عن ابيه عن ابي ايوب في @Auto_ISE@ | غسل
~~الجنابة . | PageV01P111 |
# 19 - عن عطاء بن يسار عن ابي قتادة ، في الحمار الوحشي ، مثل | حديث ابي
~~النضر عن نافع ms09 مولي ابي قتادة . |
# 20 - زيد عن جابر : خرجنا في غزوة بني انمار فقال : ماله ضرب الله | عنقه
~~. |
# 21 - زيد عن ابن بجيد عن جدته : ردوا المسكين ولو بظلف مخرف . |
# 22 - زيد عن معاذ بن سعد بن معاذ عن جدته : لا تحقرن جارة | لجارتها ولو
~~كراع ( 27 / ب ) شاة محرق . |
# 23 - عن عطاء عن رجل من بني اسد : من سال وعنده اوقية ، | بطوله . |
# 24 - عن ابن عمر : ان من البيان سحرا . | PageV01P112 |
# 25 - عن ابيه ان عمر كان يسير مع النبي [ & ] نزرت | رسول الله [ & ] .
# وتابعه محمد بن حرب وابن عثمة وقراد اسندوه ، وارسله | اصحاب الموطا . |
### || 29 - زيد بن رباح مولي الادرم بن غالب بن فهر
# واحد : |
# عن ابي عبد الله الاغر عن ابي هريرة : صلاة في مسجدي . | PageV01P113 |
### || 30 - زياد بن سعد
# واحد : |
# @Auto_ISB@ عن عمرو بن مسلم عن طاوس عن ابن عمر عن النبي [ & ] : كل شء | بقدر . |
~~PageV01P114 |
### || 31 - زيد بن ابي انيسة
# واحد : |
# عن عبد الحميد بن عبد الرحمن عن مسلم بن يسار عن عمر : في @Auto_ISE@ | العين ، مرسل
~~. |
### || 32 - سالم بن ابي امية ابو النضر
# ثلاثة عشر : | PageV01P115 |
# 1 - عن سليمان بن يسار عن المقداد : ان عليا امره ، في المذي . |
# 2 - عن ابي سلمة عن عاءشة : كنت انام ورجلاي في قبلته . | PageV01P116 |
# 3 - عن عبد الله بن يزيد وابي النضر عن ابي سلمة عن عاءشة ان | رسول الله
~~[ & ] كان يصلي فيقرا وهو جالس ثم يفعل في الثانية | مثل ذلك . |
# 4 - وعن ابي النضر عن ابي مرة عن ام هانء : في الضحي وفي | الجوار . |
# 5 - عن بسر بن سعيد عن ابي جهيم في المار بين يدي المصلي , |
# 6 - عن عمير عن ام الفضل في صيام عرفة فارسلت اليه بقدح لبن | فشربه . |
# 7 - وعن ابي سلمة عن عاءشة كان يصوم حتي نقول لا يفطر ، | ويفطر . |
# 8 - عن نافع مولي ابي قتادة عن ابي قتادة قصة الحمار الوحشي | بطوله . |
# 9 - ان عبد الله بن انيس في ليلة ثلاث وعشرين مرسل . | PageV01P117 |
# 10 - عن عبيد الله عن ابي طلحة وسهل بن حنيف ( 28 / ا ) في | التصاوير .
~~|
# 11 - عن عامر بن سعد عن اسامة ، في الطاعون ، ومحمد بن | المنكدر عن عامر
~~.
# وليس عند القعنبي ms10 حديث ابي النضر . |
# 12 - وعن عاءشة : ما صلي علي سهيل بن بيضاء الا في المسجد ، | مرسل . |
# 13 - عن زرعة بن عبد الرحمن بن جرهد عن ابيه عن النبي [ & ] .
# معن وابن بكير وابن ابي اويس وابن يوسف ، ولم يذكره ابن | القاسم وابن
~~وهب وابن عفير وابو مصعب ، ورواه ابن وهب في | غير الموطا والقعنبي . |
~~PageV01P118 |
### || 33 - سعيد بن ابي سعيد المقبري
# اربعة : |
# 1 - عن ابي سلمة عن عاءشة : كان لا يزيد علي احدي عشرة ركعة ،
# فقلت : اتنام عن الوتر ، فقال : ان عيني تنام . |
# 2 - عن عبيد بن جريج عن ابن عمر ، بطوله . |
# 3 - وعن سعيد عن ابي هريرة : لا يحل لامراة تسافر يوما وليلة . |
# 4 - وعن سعيد عن ابي شريح : من كان يءمن من كان .
# ليس هو عند القعنبي وحده ، الباقون جاءوا به . | PageV01P119 |
### || 34 - سمي مولي ابي بكر
# ثلاثة عشر : |
# 1 - لو تعلمون ما في النداء والصف ، وما في التهجير ، وما في العتمة |
~~والصبح . |
# 2 - اذا قال الامام غير المغضوب . |
# 3 - اذا قال الامام سمع الله لمن حمده . | PageV01P120 |
# 4 - بينما رجل بطريق وجد غصن شوك . |
# 5 - والشهداء خمسة . |
# 6 - من اغتسل يوم الجمعة . |
# 7 - من قال : لا اله الا الله وحده . |
# 8 - من قال : سبحان الله في يوم ( 28 / ب ) ماءة مرة حطت | خطاياه . |
# 9 - السفر قطعة من العذاب . | PageV01P121 |
# 10 - عن ابي بكر عن عاءشة وام سلمة بطوله ، وقصة ابي هريرة قال : |
~~اخبرنيه مخبر .
# ومن اختصره . |
# 11 - وعن سمي عن ابي بكر عن بعض اصحاب النبي [ & ] انه قال : | تقووا
~~لعدوكم ، وصام رسول الله [ & ] قال : لقد رايته يصب | علي راسه الماء من
~~العطش ، ثم قيل : ان طاءفة صاموا فلما | كان بالكديد دعا بقدح فشرب فافطر
~~الناس . |
# 12 - عن ابي صالح عن ابي هريرة : العمرة الي العمرة كفارة والحج |
~~المبرور . |
# 13 - وبينما رجل يمشي اشتد عليه العطش فوجد بءرا فنزل فشرب ، | الي : في
~~كل ذات كبد رطبه اجر . |
### || 35 - ابو حازم سلمة بن دينار الاعرج
# ثمانية : | PageV01P122 |
# 1 - عن سهل بن سعد : ذهب الي بني عمرو بن عوف يصلح بينهم ، | وفيه :
~~التصفيح للنساء . |
# 2 - لا يزال الناس بخير ما عجلوا الفطر . |
# 3 - ان يضع الرجل يده اليمني علي ذراعه اليسري ، لا ms11 اعلمه الا ينمي | ذلك
~~.
# زاد ابن عفير : الي النبي [ & ] . |
# 4 - جاءت امراة فقالت : وهبت نفسي لك . |
# 5 - اتي بشراب وعن يمينه اعرابي . |
# 6 - ان كان ففي الفرس والمراة والمسكن . | PageV01P123 |
# 7 - عن ابي ادريس عن معاذ : وجبت محبتي للمتحابين في . |
# 8 - عن سهل بن سعد ما رايت منخلا حتي توفي النبي [ & ] ( 29 / ا ) .
# معن دون غيره ، وتابعه الفروي . |
### || 36 - سهيل بن ابي صالح
# احدي عشرة : |
# 1 - عن ابيه عن ابي هريرة : اذا توضا المسلم فغسل وجهه خرجت | خطاياه . |
~~PageV01P124 |
# 2 - كان الناس اذا راوا اول الثمرة ، الدعاء ، ويعطيه اصغر وليد | يراه .
~~|
# 3 - تفتح ابواب الجنة يوم الاثنين والخميس ، انظروا هذين حتي | يصطلحا .
~~|
# 4 - المسلم ياكل في معي واحد بطوله . |
# 5 - اذا احب الله عبدا . |
# 6 - قال رجل : ما نمت لدغتني عقرب . |
# 7 - ان الله يرضي لكم ثلاثا .
# ارسله القعنبي واسنده ابن وهب وابن القاسم وابن عفير وابن يوسف | وابن
~~بكير وابو مصعب والحنيني ومعن وابن عبد الحكم . | PageV01P125 |
# 8 - اذا سافرتم في الخصب فاعطوا الابل حظها .
# ابن عفير وحده دون الجماعة ، وتابعه خالد بن مخلد وابن | نافع . |
# 9 - من حلف علي يمين . |
# 10 - وان سعد بن عبادة قال : ارايت لو وجدت مع امراتي رجلا | امهله . |
# 11 - اذا سمعتم الرجل يقول : هلك الناس فهو اهلكهم . |
### || 37 - سلمة بن صفوان بن سلمة الزرقي
# واحد : | PageV01P126 |
# عن يزيد بن طلحة بن ركانة عن النبي [ & ] ، مرسل : لكل دين خلق | وخلق
~~الاسلام الحياء . |
### || 38 - سعد بن اسحاق بن كعب بن عجرة
# واحد ( 29 / ب ) :
# عن عمته زينب عن فريعة : امكثي في بيتك حتي يبلغ الكتاب | اجله . |
### || 39 - سعيد بن عمرو بن شرحبيل بن | سعيد بن سعد بن عبادة
# واحد : |
# عن ابيه عن جده : خرج سعد مع النبي [ & ] فحضرت امه الوفاة ، | بطوله . |
~~PageV01P127 |
### || 40 - شريك بن عبد الله بن ابي نمر
# واحد : |
# عن انس في الاستسقاء . |
### || 41 - صالح بن كيسان ابو الحارث مولي ابي معيقيب | وقيل : مولي ابي عامر
# اثنان : |
# 1 - عن عبيد الله عن زيد بن خالد : اصبح مءمن بي وكافر ، | الحديث . |
~~PageV01P128 |
# 2 - @Auto_ISB@ وعن عروة عن عاءشة : فرضت الصلاة ركعتين . |
### || 42 - صفوان بن سليم
# اثنان : |
# 1 - عن سعيد بن سلمة من ال ابن الازرق عن المغيرة بن ابي ms12 بردة عن | ابي
~~هريرة : في الوضوء بماء البحر . | PageV01P129 |
# 2 - وعن عطاء عن ابي سعيد غسل @Auto_ISE@ الجمعة واجب علي كل | محتلم . |
### || 43 - صيفي مولي ابن افلح
# عن ابي الساءب عن ابي سعيد : ان بالمدينة جنا ، الحديث بطوله . |
### || 44 - ضمرة بن سعيد
# اثنان : |
# 1 - عن عبيد الله بن عبد الله ان الضحاك بن قيس سال النعمان بن | بشير :
~~ما كان يقرا رسول الله [ & ] يوم الجمعة علي اثر سورة | الجمعة ؟ قال : ^ (
~~هل اتاك حديث الغاشية ) ^ . |
# 2 - وعن عبيد الله ان عمر سال ابا واقد ما كان يقرا في الفطر | والاضحي
~~قال يقرا ب ^ ( ق ) ^ و ^ ( اقتربت ) ^ . | PageV01P130 |
### || 45 - @Auto_ISB@ طلحة بن عبد الملك الايلي
# واحد : |
# عن القاسم عن عاءشة : من نذر ان يطيع الله فليطعه ، ومن @Auto_ISE@ نذر ان | يعصي
~~الله فلا يعصه . | 
### || 46 - عامر بن عبد الله بن الزبير ( 30 / ا )
# اثنان : |
# 1 - عن عمرو بن سليم عن ابي قتادة : اذا دخل المسجد فليركع قبل | ان يجلس
~~. |
# 2 - كان يصلي وهو حامل بنت زينب . | PageV01P131 |
### || 47 - عبد الله بن الفضل
# واحد : |
# عن نافع بن جبير ، عن ابن عباس : الايم احق بنفسها . |
### || 48 - عبد الله بن عبد الله بن جابر بن عتيك
# اثنان : |
# 1 - جاءنا ابن عمر فقال : هل تدري ما الثلاث التي دعا بهن | رسول الله [
~~& ] حين صلي في مسجدكم ؟ | PageV01P132 |
# 2 - وعن عتيك بن الحارث عن جابر بن عتيك جاء يعود عبد الله بن | ثابت . |
### || 49 - عبد الله بن ابي بكر بن عمرو بن حزم
# ثمانية عشر : | PageV01P133 | صفحة فارغة | PageV01P134 |
# 1 - @Auto_ISB@ عن عروة عن مروان عن بسرة . |
# 2 - وعن ابيه عن عبد الله بن قيس بن مخرمة عن زيد بن خالد : | لارمقن
~~صلاته . | PageV01P135 |
# 3 - وعن ابيه عن @Auto_ISE@ عمرو بن سليم عن ابي حميد : كيف نصلي | عليك ؟ |
# 4 - وعن عباد بن تميم عن عمه : ما بين منبري وبيتي روضة . |
# 5 - خرج فاستسقي وحول رداءه . |
# 6 - @Auto_ISB@ وعن عبد الملك بن ابي بكر عن خلاد بن الساءب عن ابيه : في | التلبية
~~ورفع الصوت بها . |
# 7 - عن عمرة عن عاءشة : فتلت قلاءد هدي النبي . |
# 8 - وعن ابيه عن ابي البداح عن ابيه : رخص للرعاء يرمون يوم | النحر . |
# 9 - وعن ابيه عن عمرة عن عاءشة : ان @Auto_ISE@ ms13 صفية حاءض فقال : لعلها | حابستنا .
~~|
# 10 - عن ابيه عن ام سلمة ان ام سليم استفتت وحاضت بعد | ما افاضت ( 30 /
~~ب ) . | PageV01P136 |
# 11 - @Auto_ISB@ وعن عبد الله بن عمرو بن عثمان عن ابي عمرة عن زيد بن | خالد : خير
~~الشهداء . |
# 12 - وعن ابيه عن عمرة عن عاءشة : يغفر الله لابي عبد الرحمن ، | في
~~البكاء علي الميت . |
# 13 - عن عمرة عن عاءشة دف ناس من اهل البادية ، في الضحايا . |
# 14 - عن حميد بن نافع عن زينب اخبرته هذه الثلاثة الاحاديث : عن | ام
~~حبيبة وعن زينب بنت جحش وعن ام سلمة . |
# 15 - عن عمرة عن عاءشة : سمع @Auto_ISE@ صوت رجل يستاذن في بيت | حفصة ، اخره : يحرم
~~من الرضاع ما يحرم من الولادة . | PageV01P137 |
# 16 - وعن عمرة عن عاءشة : كان فيما انزل عشر رضعات معلومات | يحرمن ، ثم
~~نسخن بخمس . |
# 17 - عن عباد بن تميم عن ابي بشير : لا تبقين في رقبة بعير قلادة . |
# 18 - عن عمرة عن عاءشة : ما زال جبريل يوصيني بالجار .
# تفرد به ابن بكير ، وخالفه معن في الموطا عن مالك عن يحيي بن | ابي بكر
~~بن محمد ، وتابعه مطرف واشهب وقتيبة وابن ابي اويس | وغيرهم ، ورواه ابن
~~وهب في غير الموطا عن يحيي عن عمرة , |
### || 50 - عبد الله بن يزيد مولي الاسود بن سفيان
# خمسة : |
# 1 - عن ابي سلمة وابن ثوبان عن ابي هريرة : اذا كان الحر فابردوا ، | وان
~~النار اشتكت الي ربها . |
# 2 - وعن ابي سلمة عن ابي هريرة : سجد في ^ ( اذا السماء انشقت ) ^ . |
~~PageV01P138 |
# 3 - وعن ابي سلمة عن عاءشة : كان يصلي فيقرا وهو جالس ، فاذا | يقدر قدر
~~ثلاثين او اربعين اية . مع ابي النضر . |
# 4 - عن ابي سلمة عن فاطمة بنت قيس : قصة الطلاق وتزويجها | اسامة ( 31 /
~~ا ) . |
# 5 - وعن زيد ابي عياش عن سعد : اينقص الرطب اذا يبس . |
### || 51 - عبد الله بن دينار مولي ابن عمر
# واحد وثلاثين : PageV01P139 |
# 1 - عن ابن عمر : ذكر عمر انه تصيبه الجنابة من الليل . |
# 2 - ان بلالا ينادي بليل . |
# 3 - صلاة الليل مثني مثني . |
# 4 - يصلي علي راحلته حيث توجهت به . |
# 5 - بينما الناس بقباء في الصبح ، تحويل القبلة . | PageV01P140 |
# 6 - كان ياتي قباء . |
# 7 - الشهر تسع وعشرون : فلا تصوموا حتي تروه ms14 ، فاقدروا له . |
# 8 - تحروا ليلة القدر في السبع . |
# 9 - نهي ان يلبس المحرم ثوبا مصبغا بزعفران او ورس ومن لم يجد | نعلين
~~فليلبس خفين . |
# 10 - يهل اهل المدينة واهل الشام واهل نجد . |
# 11 - خمس من الدواب يقتلهن المحرم . |
# 12 - الذي يجر ثوبه من الخيلاء . |
# 13 - ان اليهود اذا سلم عليكم احدهم . |
# 14 - ما تري في الضب . | PageV01P141 |
# 15 - كان يلبس خاتما من ذهب . |
# 16 - يشير الي المشرق ويقول : ها ان الفتنة هنا . |
# 17 - كنا اذا بايعنا علي السمع والطاعة يقول : فيما استطعتم . |
# 18 - وايما رجل قال لاخيه : كافر ، فقد باء بها احدهما . |
# 19 - لا يتناجي اثنان دون الثالث . |
# 20 - من الشجر شجرة لا يسقط ورقها .
# ابن القاسم وابن عفير وابن يوسف وابن بكير ومعن ، ولم | يذكره ابن وهب
~~وابو مصعب والقعنبي . | PageV01P142 |
# 21 - الغادر ينصب له لواء .
# معن وابن بكير دون غيرهما ، ورواه القعنبي في سماعه | ( 31 / ب ) . |
# 22 - لا تدخلوا علي هءلاء المعذبين .
# القعنبي وابن بكير دون غيرهما ، ورواه معن في غير الموطا . |
# 23 - كلكم راع وكلكم مسءول .
# معن والقعنبي وابن بكير دون غيرهم ، لم يذكره ابن القاسم | وابن وهب وابن
~~عفير وابو مصعب . | PageV01P143 |
# 24 - من اقتني كلبا .
# قال معن وقتيبة : ونافع وابن دينار جميعا . |
# 25 - من ابتاع طعاما فلا يبيعه حتي يقبضه . |
# 26 - كان رجل يخدع في البيع فقال : قل : لا خلابة . |
# 27 - نهي عن بيع الولاء . |
# 28 - عن سليمان بن يسار عن عروة عن عاءشة : يحرم من الرضاع . |
# 29 - عن سليمان عن عراك عن ابي هريرة : ليس علي المسلم في | عبده ولا في
~~فرسه . | PageV01P144 |
# 30 - كتب الي عبد الملك اقر بالسمع والطاعة علي كتاب الله وسنة | رسول
~~الله [ & ] . |
# 31 - عن ابن عمر . |
### || 52 - عبد الله بن ذكوان ابو الزناد
# اربعة وستون : |
# 1 - عن الاعرج عن ابي هريرة : اذا اشتد الحر فابردوا . | PageV01P145 |
# 2 - اذا توضا احدكم فليجعل في انفه ماء ثم لينتثر ومن استجمر | فليوتر .
~~|
# 3 - اذا استيقظ احدكم من نومه . |
# 4 - لولا ان اشق لامرتهم بالسواك . |
# 5 - اذا شرب الكلب . |
# 6 - اذا نودي بالصلاة ادبر الشيطان وله ضراط . |
# 7 - اذا قال احدكم : امين . | PageV01P146 |
# 8 - لقد هممت ان امر بحطب ثم امر بالصلاة . |
# 9 - اذا صلي للناس فليخفف فان فيهم السقيم . |
# 10 - اذا قلت لصاحبك : انصت ms15 ، فقد لغوت ( 32 / ا ) . |
# 11 - انما جعل الامام ليءتم به . |
# 12 - ذكر الجمعة فقال : فيه ساعة . |
# 13 - الملاءكة تصلي علي احدكم ما دام في مصلاه . |
# 14 - لا يزال احدكم في الصلاة . | PageV01P147 |
# 15 - يعقد الشيطان علي قافية . |
# 16 - هل ترون قبلتي ها هنا . |
# 17 - من ادرك ركعة من الصبح ومن العصر .
# معن وحده ولم يذكر غيره ، وتابعه حباب بن جبلة وعيسي | ابن خالد . |
# 18 - يتعاقبون فيكم ملاءكة . |
# 19 - لكل نبي دعوة . |
# 20 - لا يقولن احدكم : اغفر لي ان شءت . |
# 21 - اياكم والوصال . |
# 22 - لخلوف فم الصاءم ، والصيام لي . | PageV01P148 |
# 23 - الصيام جنة فاذا كان صاءما فلا يرفث ولا يجهل . |
# 24 - راي رجلا يسوق بدنه . |
# 25 - مثل المجاهد في سبيل الله . |
# 26 - تكفل الله لمن جاهد . |
# 27 - والذي نفسي بيده وددت اني اقاتل في سبيل الله . |
# 28 - يضحك الله الي رجلين يقتل احدهما الاخر . |
# 29 - لا يكلم احد في سبيل الله والله اعلم بمن يكلم . |
# 30 - لا يخطب علي خطبة اخيه . |
# 31 - لا يجمع بين المراة وعمتها . | PageV01P149 |
# 32 - نهي عن بيع الملامسة والمنابذة . |
# 33 - مطل الغني ظلم واذا اتبع احدكم علي ملء . |
# 34 - لا تلقوا الركبان ولا يبع بعضكم علي بيع بعض ولا تناجشوا | ولا يبع
~~حاضر لباد ولا تصروا الابل والغنم . |
# 35 - لا يمنع فضل الماء ليمنع به الكلا . |
# 36 - العجماء جبار والبءر والمعدن وفي الركاز .
# ابن وهب وابن عفير ( 32 / ب ) وابن القاسم دون غيرهم ، وقد | رواه
~~الشافعي وشعيب بن يحيي . | PageV01P150 |
# 37 - كل ابن ادم ياكله التراب . |
# 38 - اذا احب عبدي لقاءي . |
# 39 - قال رجل لم يعمل حسنة قط لاهله : اذا مت فاحرقوني . |
# 40 - كل مولود يولد علي الفطرة . |
# 41 - لا تقوم الساعة حتي يمر الرجل بقبر الرجل . |
# 42 - تحاج ادم وموسي . |
# 43 - لا تسال المراة طلاق اختها لتستفرغ . |
# 44 - اياكم والظن ولا تنافسوا ولا ولا . |
# 45 - لا ينظر الله الي من جر ازاره بطرا . | PageV01P151 |
# 46 - لا يمش في النعل الواحدة . |
# 47 - اذا انتعل احدكم . |
# 48 - نهي عن لبستين وبيعتين . |
# 49 - المسلم ياكل في معي واحد . |
# 50 - ليس المسكين بالطواف . |
# 51 - طعام الاثنين كافي الثلاثة . |
# 52 - راس الكفر نحو المشرق . |
# 53 - لا يقولن احدكم : يا خيبة الدهر . |
# 54 - شر الناس ذو الوجهين . | PageV01P152 |
# 55 - نعم الصدقة اللقحة الصفي . |
# 56 - لا يقسم ورثتي دينارا . |
# 57 - لان ياخذ احدكم حبله فيحتطب علي ظهره ms16 . |
# 58 - الرءيا الحسنة جزء من ستة واربعين جزءا .
# الا القعنبي . |
# 59 - نار بني ادم التي يوقدون جزء من السبعين . |
# 60 - نحن الاخرون السابقون .
# ابن يوسف وابن القاسم وابن عفير دون غيرهم ، وتابعهم ابن | PageV01P153 |
~~وهب في غير الموطا ، ليس عند معن وابن @Auto_ISB@ بكير وابي مصعب | والقعنبي . |
# 61 - ليس الغني عن كثرة العرض .
# معن وابن بكير دون غيرهما ( 33 / ا @Auto_ISE@ ) ، وتابعهم ابن وهب في | غير الموطا
~~وابن ابي اويس ومطرف وابن نافع . |
# 62 - عذبت امراة في هزة .
# ابن بكير وحده ، وذكره معن عن نافع عن ابن عمر . |
# 63 - كان يدعو : اعوذ بك من عذاب جهنم ومن ومن . | PageV01P154
# ابن وهب وابن القاسم في الفراءض دون غيرهما . |
# 64 - امرت ان اقاتل الناس حتي يقولوا .
# ابن القاسم وابن وهب دون غيرهما في الفراءض . |
### || 53 - عبد الرحمن بن القاسم بن محمد
# ثمانية : | PageV01P155 |
# 1 - عن ابيه عن عاءشة : خرجنا حتي اذا كنا بالبيداء انقطع عقد لي ، |
~~التيمم . |
# 2 - طيبت النبي [ & ] . |
# 3 - افرد الحج . |
# 4 - قدمت وانا حاءض فقال : افعلي ما يفعل الحاج . |
# 5 - ان صفية حاضت .
# الا ابن عفير . |
# 6 - عن ابيه عن اسماء انها ولدت محمد بن ابي بكر . | PageV01P156 |
# 7 - عن ابيه عن عبد الرحمن ومجمع عن خنساء . |
# 8 - عن عبد الله بن عبيد الله بن عمر عن ابيه في سنة الصلاة . |
### || 54 - عبد الرحمن بن عبد الله بن عبد الرحمن | ابن ابي صعصعة
# ثلاثة : | PageV01P157 |
# 1 - عن ابيه عن ابي سعيد : اراك تحب الغنم فاذا اذنت فارفع | صوتك . |
# 2 - ^ ( قل هو الله احد ) ^ انها لتعدل . |
# 3 - خير مال المسلم غنم . |
### || 55 - عبد الله بن عبد الرحمن ابو طوالة
# اثنان : |
# 1 - عن ابي الحباب عن ابي هريرة اين المتحابين بجلالي . |
# 2 - عن ابي اويس عن عاءشة اني اصبح جنبا . | PageV01P158 |
### || 56 - عبيد الله بن سلمان الاغر
# واحد : |
# عن ابيه عن ابي هريرة : صلاة في مسجدي . |
### || 57 - عبيد الله بن عبد الرحمن
# واحد : |
# عن عبيد بن حنين عن ابي هريرة : ^ ( قل هو الله احد ) ^ وجبت . |
~~PageV01P159 |
### || 58 - عبد الرحمن بن حرملة
# @Auto_ISB@ واحد : | PageV01P160 |
# عن عمرو بن شعيب عن ابيه ( 33 / ب ) عن جده : الراكب شيطان . |
### || 59 - عبد الرحمن بن ابي عمرة
# واحد :
# عن القاسم ان سعد بن عبادة : اعتق عن ms17 امي . |
### || 60 - عبد المجيد بن سهيل
# واحد : |
# عن ابن المسيب عن ابي هريرة : في @Auto_ISE@ الصاع بالصاعين والربا . | PageV01P161
~~|
### || 61 - عبد ربه بن سعيد
# اثنان : |
# 1 - عن ابي بكر بن عبد الرحمن عن عاءشة وام سلمة كان يصبح جنبا | من جماع
~~. |
# 2 - عن ابي سلمة عن ام سلمة قصة سبيعة . |
### || 62 - عبد الكريم بن مالك الجزري
# واحد : |
# عن ابن ابي ليلي عن كعب بن عجرة ، في الفدية .
# القعنبي والشافعي واشهب وابن عفير وابو مصعب وابن يوسف وابن | بكير .
# وقال ابن وهب وابن القاسم فيه : عن مجاهد ، وتابعهما ابراهيم بن | طهمان
~~وابن مهدي والوليد بن مسلم وحسين بن الوليد ومطرف | PageV01P162 | ومحمد بن
~~الحسين ومكي بن ابراهيم واسحاق بن سليمان الرازي | وبشر بن عمر . |
### || 63 - عطاء الخراساني
# @Auto_ISB@ واحد : |
# عن شيخ عن كعب بن عجرة ، في الفدية . | PageV01P163 |
### || 64 - عمرو بن الحارث
# واحد : |
# عن عبيد بن فيروز عن البراء ، في الاضاحي . |
### || 65 - عمرو بن ابي عمرو
# واحد :
# احد جبل يحبنا ، ان ابراهيم @Auto_ISE@ حرم مكة . |
### || 66 - عمرو بن يحيي بن عمارة
# ثلاثة : |
# 1 - عن ابيه عن عبد الله بن زيد ، في الوضوء . |
# 2 - عن ابي الحباب عن ابن عمر يصلي علي حمار . | PageV01P164 |
# 3 - وعن ابيه عن ابي سعيد : ليس فيما دون خمسة . |
### || 67 - علقمة بن ابي علقمة
# اثنان : |
# 1 - عن امه عن عاءشة اهدي ابو جهم خميصة ( 34 / ا ) . |
# 2 - خرج الي اهل البقيع فدعا لهم . |
### || 68 - العلاء بن عبد الرحمن
# عشرة : | PageV01P165 |
# 1 - عن انس بن مالك تلك صلاة المنافقين . |
# 2 - عن ابيه عن ابي هريرة خرج الي المقبرة ، بطوله . |
# 3 - الا اخبركم بما يمحوا الله به الخطايا . | PageV01P166 |
# 4 - اذا ثوب بالصلاة فلا تاتوها تسعون واتوا وعليكم السكينة ، @Auto_ISB@ مع | اسحاق
~~ابي عبد الله . |
# 5 - وعن ابي الساءب عن ابي هريرة : قسمت الصلاة . |
# 6 - وعن ابيه عن ابي هريرة نهي @Auto_ISE@ ان ينبذ في الدباء والمزفت . |
# 7 - وعن معبد عن اخيه عن ابي امامة : من اقتطع حق مسلم | بيمينه . |
# 8 - وعن ابيه عن ابي سعيد ازرة المسلم . |
# 9 - وعن ابيه عن ابي هريرة : التثاءب ، فاذا تثاءب احدكم .
# ابن وهب وابن القاسم وابن يوسف وابن عفير ، وليس عند معن | والقعنبي وابن
~~بكير وابي مصعب . |
# 10 - من عمل ms18 لي عملا اشرك فيه غيري . | PageV01P167
# ابن عفير وحده ، وتابعه ابن وهب في غير الموطا وابن ابي اويس | وحبيب . |
### || 69 - فضيل بن ابي عبد الله
# واحد : |
# عن ابن نيار عن عروة عن عاءشة ، بطوله : لا نستعين بمشرك .
# ابن عفير وابن يوسف دون غيرهما ، وتابعهما يحيي القطان وابن | مهدي ومعن
~~في غير الموطا وابن ابي اويس ( 34 / ب ) . |
### || 70 - قطن بن وهب بن عويمر
# عن يحنس عن ابن عمر : من صبر علي لاواءها وحده . | PageV01P168 |
### || 71 - موسي بن عقبة
# اثنان : |
# 1 - عن كريب عن اسامة : دفع من عرفة . |
# 2 - عن سالم عن ابيه بيداءكم هذه ، ما اهل الا من المسجد ؟ |
### || 72 - موسي بن ميسرة
# اثنان : |
# 1 - @Auto_ISB@ عن ابي مرة عن ام هانء : صلي ثمان ركعات . |
# 2 - عن سعيد بن ابي هند عن ابي موسي : من لعب بالنرد . | PageV01P169 |
### || 73 - موسي بن ابي تميم
# واحد : |
# عن سعيد بن يسار عن ابي هريرة : الدينار بالدينار . |
### || 74 - مخرمة بن سليمان
# واحد : |
# عن كريب عن ابن عباس : بات عند @Auto_ISE@ ميمونة . |
### || 75 - مسلم بن ابي مريم
# اثنان : | PageV01P170 |
# 1 - عن علي المعاوي عن ابن عمر : وضع كفه علي فخذه ، في | الصلاة . |
# 2 - عن ابي صالح عن ابي هريرة : تعرض الاعمال .
# اسنده ابن وهب وحده ، ووقفه الباقون . |
### || 76 - المسور بن رفاعة
# واحد : |
# عن الزبير بن عبد الرحمن بن الزبير ، قال ابن وهب : عن ابيه ، دون | غيره
~~: حتي تذوق العسيلة . | PageV01P171 | وتابعه ابراهيم بن طهمان . |
### || 77 - نافع مولي ابن عمر
# PageV01P172 | صفحة فارغة | PageV01P173
# خمسة وثمانون : |
# 1 - عن ابن عمر : الذي تفوته العصر . |
# 2 - لا يتحري احدكم طلوع الشمس . |
# 3 - كانوا يتوضءون الرجال والنساء . |
# 4 - مثل اصحاب القران مثل الابل . |
# 5 - صلاة الليل مثني . |
# 6 - وعن حفصة اذا سكت المءذن صلي ركعتين . |
# 7 - صلاة الجماعة تفضل الفذ . |
# 8 - صلوا في الرحال . | PageV01P174 |
# 9 - اذا عجل به السير يجمع . |
# 10 - اذا جاء الجمعة فليغتسل . |
# 11 - راي بصاقا في القبلة ( 35 / ا ) . |
# 12 - كان يصلي قبل الظهر وبعدها وبعد المغرب والعشاء . |
# 13 - صلاة الخوف . |
# 14 - كان ياتي قباء .
# القعنبي وتابعه اسحاق الطباع ، واحمد بن صالح عن ابن وهب . | PageV01P175
~~|
# 15 - فرض زكاة الفطر . |
# 16 - لا تصوموا حتي تروه . |
# 17 - نهي عن الوصال . |
# 18 - اروا ليلة القدر في السبع الاواخر . |
# 19 - ما يلبس المحرم . |
# 20 - يهل اهل ms19 المدينة . |
# 21 - لبيك اللهم لبيك . |
# 22 - خمس ليس علي المحرم جناح . | PageV01P176 |
# 23 - دخل الكعبة واسامة وبلال . |
# 24 - اناخ بذي الحليفة وصلي بها . |
# 25 - ان صددت صنعت كما صنع النبي [ & ] . |
# 26 - عن حفصة : ما شان الناس حلوا ؟ |
# 27 - عن نبيه عن ابان عن عثمان : لا ينكح المحرم . |
# 28 - رحم الله المحلقين . |
# 29 - كان اذا قفل من غزو او حج او عمرة . |
# 30 - نهي ان يسافر بالقران . |
# 31 - بعث سرية قبل نجد فغنموا . | PageV01P177 |
# 32 - ان عمر حمل علي فرس . |
# 33 - من حمل علينا السلاح .
# ليس عند ابن مصعب وابن القاسم . |
# 34 - الخيل معقود في نواصيها . |
# 35 - سابق بين الخيل . |
# 36 - نهي عن قتل النساء والصبيان .
# اسنده ابو مصعب بخلاف عنه دون غيره ، واسنده الوليد وابن | المبارك
~~واسحاق الرازي وابن مهدي وابراهيم بن حماد ومحمد | PageV01P178 | ابن الحسن
~~، وابن خلاد عن معن ، وسلام بن واقد وابو اسماعيل | الابلي ويحيي بن صالح
~~وعتيق بن يعقوب ( 35 / ب ) . |
# 37 - لا يخطب علي خطبة اخيه .
# ليس عند القعنبي . |
# 38 - نهي عن الشغار . |
# 39 - ان رجلا لاعن ففرق بينهما والحق الولد بامه . |
# 40 - انه طلق امراته وهي حاءض . |
# 41 - من باع نخلا قد ابرت . | PageV01P179 |
# 42 - نهي عن بيع الثمار حتي يبدوا صلاحها . |
# 43 - عن زيد بن ثابت : رخص لصاحب العرية . |
# 44 - عن ابن عمر نهي عن المزابنة . |
# 45 - من ابتاع طعاما فلا يبعه حتي يستوفيه . |
# 46 - كنا نبتاع الطعام فيبعث من يامرنا بانتقاله . |
# 47 - نهي عن بيع حبل الحبلة . |
# 48 - المتبايعان كل واحد منها بالخيار . |
# 49 - لا يبع بعضكم علي بيع بعض . |
# 50 - نهي عن النجش . | PageV01P180 |
# 51 - نهي عن تلقي السلع حتي تهبط الاسواق .
# ابن عفير ومعن ، ولم يذكره ابو مصعب وابن القاسم وابن | وهب وابن بكير ،
~~ورواه القعنبي والوليد بن مسلم . |
# 52 - من شرب الخمر في الدنيا ثم لم يتب منها حرمها . |
# 53 - خطب فقال : نهي عن الدباء والمزفت . |
# 54 - ادرك عمر يحلف بابيه . |
# 55 - اذا مات عرض علي مقعده . | PageV01P181 |
# 56 - ما حق امرء له شء يوصي فيه يبيت ليلتين . |
# 57 - من اعتق شركا له في عبد . |
# 58 - ان عاءشة ، قصة بريرة والولاء لمن اعتق . |
# 59 - ان اليهود جاءوا ، قصة الرجم بطوله . | PageV01P182 |
# 60 - قطع في مجن . |
# 61 - لا ينظر الله الي من جر ثوبه خيلاء ( 36 / ا ) . |
# 62 - ان عمر راي ms20 حلة سيراء . |
# 63 - اراني عند الكعبة ، قصة الدجال وعيسي . |
# 64 - المءمن ياكل في معي @Auto_ISB@ واحد والكافر في سبعة امعاء .
# ابن بكير وابن وهب دون غيرهما من @Auto_ISE@ اصحاب الموطا . |
# 65 - الحمي من فيح جهنم فاطفءوها .
# ابن وهب وابن القاسم وابن عفير والشافعي ولم يذكره معن | والقعنبي وابن
~~بكير وابو مصعب وابن يوسف . | PageV01P183 |
# 66 - من اقتني كلبا . |
# 67 - امر بقتل الكلاب . |
# 68 - لا يحتلبن احد ماشية احد . |
# 69 - ما تري في الضب .
# ابن بكير وابو مصعب وجمعه مع ابن دينار ، وغيرهما يذكره | عن عبد الله بن
~~دينار وحده ، وابن بكير افرده عن نافع وتابعه | خالد بن مخلد ، وقتيبة تابع
~~ابا مصعب . |
# 70 - اذا نصح العبد لسيده . | PageV01P184 |
# 71 - لا يتناجي اثنان . |
# 72 - اليد العليا خير من اليد السفلي ، والعليا المنفقة . |
# 73 - اذا دعي الي وليمة فلياتها . |
# 74 - عذبت امراة في هرة .
# معن وحده دون اصحابه وتابعه القعنبي في سماعه وابن وهب | وابن ابي اويس
~~ومطرف . |
# 75 - عن ابن عمر عن ابي لبابة وفي الجنان .
# ابن وهب ، واسقط ابن القاسم وابن عفير والقعنبي : ابن عمر ، | وزاد فيه
~~القعنبي الفاظا لم يات بها غيره ، وليس هو عند ( 36 / | ب ) معن وابي مصعب
~~وابن بكير بوجه . | PageV01P185 |
# 76 - عن ابي سعيد : لا تبيعوا الذهب بالذهب . |
# 77 - عن رافع : نهي عن كري المزارع .
# ابن عفير وحده دون اصحابه وتابعه روح وبشر بن عمر وابن | ابي مريم وعمرو
~~بن مرزوق . |
# 78 - وعن سليمان بن يسار عن ام سلمة في المستحاضة . |
# 79 - وعن ابراهيم بن حنين عن ابيه عن علي : نهاني عن لبس | القسي ،
~~الحديث . |
# 80 - عن القاسم عن عاءشة في التصاوير وان اصحاب هذه الصور | يعذبون . |
# 81 - وعن سالم عن ابي الجراح عن ام حبيبة .
# معن وابن عفير وابن يوسف ، وتابعهم ابن وهب في غير | الموطا ، ولم يذكره
~~ابن القاسم واصحاب الموطا الباقون . | PageV01P186 |
# 82 - وعن زيد بن عبد الله بن عمر عن عبد الله بن عبد الرحمن بن | ابي بكر
~~عن ام سلمة : فانما يجرجر في بطنه نار جهنم . |
# 83 - وعن نبيه عن ابان عن عثمان : لا ينكح المحرم . |
# 84 - وعن صفية عن عاءشة او حفصة : لا يحل لامراة تحد . |
# 85 - عن رجل ms21 من الانصار عن ابيه نهي ان تستقبل القبلة لغاءط . |
~~PageV01P187 |
# 86 - عن رجل من الانصار عن معاذ بن سعد او سعد بن معاذ ان | جارية لكعب
~~كانت ترعي . |
### || 78 - نافع بن مالك ابو سهيل
# واحد : |
# عن ابيه عن طلحة : جاء رجل يسال عن الاسلام ثاءر الراس | ( 37 / ا ) . |
### || 79 - نعيم بن عبد الله المجمر
# ثلاثة : | PageV01P188 |
# 1 - عن محمد بن عبد الله بن زيد عن ابي مسعود ، في الصلاة علي | النبي [
~~& ] . |
# 2 - وعن علي بن يحيي بن خلاد عن ابيه عن رفاعة بن رافع ، في | الدعاء :
~~ربنا لك الحمد . |
# 3 - عن ابي هريرة : لا يدخلها الدجال ولا الطاعون . |
### || 80 - وهب بن كيسان
# واحد : | PageV01P189 | عن جابر بعث بعثا وامر عليهم ابا عبيدة . |
### || 81 - هاشم بن هاشم بن هاشم
# واحد : |
# عن ابن نسطاس عن جابر : من حلف علي منبري @Auto_ISB@ بيمين اثمة . |
### || 82 - هلال بن ابي ميمونة
# واحد : |
# عن عطاء بن يسار عن عمر بن الحكم قصة | PageV01P190 | الجاهلية وامره
~~بعتقها حين لطمها والكهان والطيرة . |
### || 83 - هشام بن عروة
# اثنان واربعون : | PageV01P191 |
# 1 - عن ابيه عن عاءشة كنت @Auto_ISE@ اغتسل انا والنبي [ & ] من اناء واحد نغترف |
~~جميعا . | PageV01P192 |
# 2 - كنت ارجله وانا حاءض . |
# 3 - جاءت فاطمة بنت ابي حبيش ، في الاستحاضة . |
# 4 - ان الحارث بن هشام سال كيف ياتيك الوحي . |
# 5 - اذا نعس احدكم في الصلاة فليرقد . |
# 6 - كان يصلي بالليل ثلاث عشرة ركعة ثم اذا سمع النداء صلي | ركعتين
~~خفيفتين .
# هذا والذي قبله ليسا عند ابن عفير . |
# 7 - صلي وهو شاك فصلي وراءه قوم قياما فاشار ان اجلسوا . |
# 8 - كان اذا اغتسل من الجنابة ( 37 / ب ) بدء فغسل يديه .
# الا ابن عفير . |
# 9 - لم تر النبي [ & ] يصلي قاعدا حتي اسن . |
# 10 - عن عمر بن ابي سلمة يصلي في ثوب واحد . | PageV01P193 |
# 11 - وعن ابن الارقم : فليبدا بالخلاء . |
# 12 - عن عاءشة اتي بصبي فبال علي ثوبه . |
# 13 - راي في القبلة بصاقا او مخاطا . |
# 14 - مروا ابا بكر يصلي بالناس . |
# 15 - خسفت الشمس ، بطوله . |
# 16 - احب العمل الي الله الذي يدوم عليه صاحبه . |
# 17 - عن حمران عن عثمان : من توضا فاحسن وضوءه . |
# 18 - عن زينب عن ام سلمة : جاءت ام سليم فقالت : ان الله | لا يستحي من
~~الحق ؛ هل علي المراة ms22 غسل اذا هي احتملت . |
# 19 - عن عاءشة : كان يقبل وهو صاءم . | PageV01P194
# الا ابن عفير . |
# 20 - ان حمزة الاسلمي قال : اصوم في السفر . |
# 21 - كان يوم عاشوراء . |
# 22 - ذكر صفية قالوا : حاضت ، قال : لعلها حابستنا . |
# 23 - ان الصفا والمروة من شعاءر الله . |
# 24 - عن اسامة : كان يسير العنق . |
# 25 - ان عمر قبل الحجر ، ورفعه مرسلا . |
# 26 - ان صاحب بدن رسول الله [ & ] قال : كيف اصنع بما عطب .
# قال ابن عفير فيه : عن عاشة ، ولا يصح . |
# 27 - عن المسور ان سبيعة نفست . | PageV01P195 |
# 28 - عن عاءشة : جاء عمي من الرضاعة . |
# 29 - كفن في ثلاثة اثواب . |
# 30 - ان امي افتلتت نفسها . |
# 31 - وعن زينب عن ام سلمة : انكم تختصمون الي . |
# 32 - عن عاءشة : اي الرقاب افضل .
# ابو مصعب دون غيره ، وتابعه مطرف ( 38 / ا ) وروح وعبد الله | ابن عبد
~~الحكم ، وارسله الباقون @Auto_ISB@ وقال : حدثت عن مالك عن | هشام عن ابيه عن ابي
~~مرواح عن ابي ذر . | PageV01P196 |
# 33 - عن ابيه ان مخثنا @Auto_ISE@ كان عند ام سلمة ، مرسل . |
# 34 - جاءت بريرة ، الحديث بطوله . |
# 35 - عن ابيه عن ابن الزبير عن سفيان بن ابي زهير : ياتي قوم | يبسون . |
# 36 - عن عاءشة : وعك ابو بكر وبلال . | PageV01P197 |
# 37 - ذكر بعض نساءه كنيسة بارض الحبشة .
# معن وابو مصعب وابن بكير دون غيرهم . |
# 38 - عن عبد الله بن عمرو : لا يقبض العلم .
# معن وحده ، وتابعه ابن ابي اويس والطباع وابو قرة وابن | شروس ، ولم
~~يذكره اصحاب الموطا غير معن . |
# 39 - عن فاطمة بنت المنذر عن اسماء في دم الحيضة تقرصه . | PageV01P198 |
# 40 - يامرنا ان نبردها بالماء . |
# 41 - الكسوف . |
# 42 - عن عباد بن عبد الله بن الزبير عن عاءشة : اللهم اغفر لي | وارحمني
~~والحقني بالرفيق . |
### || 84 - يحيي بن سعيد الانصاري
# اربعون : | PageV01P199 | صفحة فارغة | PageV01P200 | صفحة فارغة |
~~PageV01P201 |
# 1 - عن عمرة انه كان ليصلي الصبح فتنصرف النساء متلفعات . |
# 2 - لو ادرك ما احدث النساء بعده لمنعهن المساجد . |
# 3 - حديث الكسوف . | PageV01P202 |
# 4 - خرجنا لا نري الا انه الحج . |
# 5 - قصة بريرة . |
# 6 - ما طال علي وما نسيت . |
# 7 - عن حبيبة ( 38 / ب ) بنت سهل كانت تحت ثابت بن قيس . |
# 8 - عن محمد بن ابراهيم عن ابي حازم عن البياضي : لا يجهر | بعضكم علي
~~بعض بالقران . |
# 9 - عن محمد عن ابي سلمة عن ابي سعيد ms23 : تحقرون صلاتكم مع | صلاتهم . |
# 10 - عن محمد ان عاءشة : كنت ناءمة الي جنبه ففقدته فلمسته | بيدي ،
~~الدعاء . | PageV01P203 |
# 11 - @Auto_ISB@ عن محمد عن عيسي بن طلحة عن عمير عن البهزي ، قصة | الحمار . |
# 12 - عن محمد بن يحيي بن حبان عن ابن محيريز ان رجلا @Auto_ISE@ يدعي | المخدجي عن
~~عبادة ، قصة الوتر . |
# 13 - @Auto_ISB@ عن محمد عن عمه عن ابن عمر : رايته علي لبينتين مستقبل | بيت المقدس
~~لحاجته . |
# 14 - عن محمد بن يحيي عن ابي عمرة عن زيد بن خالد : صلوا | علي صاحبكم .
~~| PageV01P204 |
# 15 - عن محمد بن يحيي عن رافع : لا @Auto_ISE@ قطع في ثمر ولا كثر . |
# 16 - عن بشير بن يسار ان سويد بن النعمان : فاتي بسويق فثري . |
# 17 - عن بشير ان ابا بردة بن نيار ذبح . |
# 18 - عن بشير ان عبد الله بن سهيل ومحيصة خرجا الي خيبر . |
# 19 - عن بشير ان الحصين بن محصن اخبره ان عمة له اتت النبي [ & ] | فقال
~~: هو جنتك ونارك .
# تفرد به ابن عفير دون اصحاب الموطا وقد رواه جماعة في غير | الموطا . |
# 20 - عن عدي بن ثابت عن البراء : فقرا ب ^ ( والتين والزيتون ) ^ . |
# 21 - عن عدي عن عبد الله بن زيد عن ابي ايوب ، الجمع | بالمزدلفة . |
# 22 - عن ابي سلمة ( 39 / ا ) : سمع ابا قتادة : الرءيا من الله . |
~~PageV01P205 |
# 23 - عن سعيد بن المسيب : صدر من مني فاناخ بالابطح ، بطوله ، | فقد رجم
~~رسول الله [ & ] . |
# 24 - عن سعيد ان رجلا جاء الي ابي بكر فقال : ان الاخر زني ثم | الي عمر
~~ثم الي رسول الله [ & ] فامر به فرجم , |
# 25 - عن الاعرج ن ابن بحينة في السهو . |
# 26 - عن القاسم عن صالح بن خوات عن سهل بن ابي حثمة ، صلاة | الخوف . |
# 27 - عن ابي صالح عن ابي هريرة : لولا ان اشق علي المءمنين | ما تخلفت عن
~~سرية . |
# 28 - @Auto_ISB@ عن سعيد المقبري عن ابن ابي قتادة عن ابيه : الا الدين كذلك | قال
~~جبريل . | PageV01P206 |
# 29 - عن عمر بن كثير بن افلح عن ابي محمد عن ابي قتادة ، في | السلب . |
# 30 - عن عبد الله بن عامر بن ربيعة عن عاءشة : ليت رجلا صالحا | يحرسني
~~الليلة .
# القعنبي ومصعب دون غيرهما . |
# 31 - عن @Auto_ISE@ سليمان بن يسار عن كريب عن ms24 ام سلمة قصة سبيعة .
# ليس هو عند القعنبي وابن بكير . | PageV01P207 |
# 32 - @Auto_ISB@ عن ابي بكر بن حزم عن عمر بن عبد العزيز عن ابي بكر عن | ابي هريرة
~~: ايما رجل افلس . |
# 33 - عن ابي بكر عن عمرة عن عاءشة : ما زال جبريل يوصي بالجار .
# معن بن عيسي دون اصحابه ، وابن بكير قال : عن مالك عن | عبد الله بن ابي
~~بكر عن عمرة ولم يذكره غيرهما في الموطا . |
# 34 - عن عباد بن تميم ان عويمر ذبح اضحيته . |
# 35 - عن واقد بن عمرو عن نافع بن جبير عن مسعود ( 39 / ب ) بن | الحكم عن
~~علي كان يقوم في الجنازة . | PageV01P208 |
# 36 - عن ابي الحباب عن ابي هريرة امرت بقرية تاكل القري . |
# 37 - عن عبادة بن الوليد عن ابيه عن عبادة : بايعنا النبي [ & ] علي |
~~السمع والطاعة .
# ابن وهب وابن القاسم وابن بكير وابن عفير وابن ابي اويس | وابن يوسف
~~ومعافي الظهري ، وارسله ابو مصعب والقعنبي ، | وقال ابو قرة : عن مالك عن
~~يحيي عن الوليد بن عبادة عن | ابيه . |
# 38 - عن يحيي عن عطاء عن مولي اسماء : كنا @Auto_ISE@ نصنع هذا مع من هو | خير منك .
~~|
# 39 - يحيي ان ابا قتادة قال : ان لي جمة . | PageV01P209 |
# 40 - يحيي عن معاذ بن جبل : اخر ما اوصاني : حسن خلقك .
# معن وابن بكير وابن القاسم وابو مصعب ، وقال ابن وهب | والقعنبي : عن
~~مالك بلغة عن معاذ ، وقال عمر بن نعيم عن | مالك عن يحيي عن ابن المسيب عن
~~معاذ . |
### || 85 - يزيد بن خصيفة
# ثلاثة : |
# 1 - عن رعروة عن عاءشة : لا يصيب المءمن شوكة . |
# 2 - عن عمرو بن عبد الله بن كعب عن نافع بن جبير عن عثمان بن | ابي العاص
~~، في الوجع والدعاء . | PageV01P210 |
# 3 - عن الساءب عن سفيان بن ابي زهير : من اقتني كلبا . |
### || 86 - يزيد بن زياد
# واحد :
# عن محمد بن كعب : قال معاوية : لا مانع لما اعطي ، ومن يرد الله | به
~~خيرا . |
### || 87 - يزيد بن المهاد
# ثلاثة : |
# 1 - عن محمد بن ابراهيم عن ابي سلمة عن ابي هريرة : خرجت الي | الطور
~~فلقيت كعبا ثم لقيت بصرة بن ابي بصرة فقال سمعت | رسول الله [ & ] ( 40 / ا
~~) ثم لقيت ms25 عبد الله . | PageV01P211 |
# 2 - وعن محمد عن ابي سلمة عن ابي سعيد : كان يعتكف العشر | الاوسط . |
# 3 - وعن ابي مرة قال عمرو : كل فهذه الايام التي كان رسول الله | [ & ]
~~يامرنا بافطار وينهي عن صيامها . | PageV01P212 |
### || 88 - يزيد بن رومان
# واحد : |
# عن صالح بن خوات عمن صلي مع النبي [ & ] صلاة الخوف . |
### || 89 - يزيد بن عبد الله بن قسيط
# واحد : |
# عن محمد بن عبد الرحمن بن ثوبان عن امه عن عاءشة : استنفع | بجلود الميتة
~~اذا دبغت . |
### || 90 - يوسف بن يونس بن حماس
# اثنان : |
# 1 - عن عمه عن ابي هريرة تترك المدينة علي احسن ما كانت حتي | يدخل الكلب
~~فيغذي . | PageV01P213
# @Auto_ISB@ وقال ابو مصعب ومعن : ويونس بن يوسف ، وقال القعنبي : | عن مالك بلغة عن
~~ابي هريرة . |
# 2 - عن عطاء بن يسار عن ابي ايوب وجد غلمانا الجءوا ثعلبا فقال : | في @Auto_ISE@ 
~~حرم رسول الله [ & ] ؟ ! |
### || 91 - ابو بكر بن عمر بن عبد الرحمن بن | عبد الله بن عمر
# PageV01P214 |
# عن سعيد بن يسار عن ابن عمر : كان يوتر علي البعير . |
### || 92 - ابو بكر بن نافع
# اثنان : |
# 1 - عن ابيه عن صفية عن ام سلمة ذكر الازار : يرخي شبرا . |
# 2 - عن ابيه عن ابن عمر : امر باخفاء الشارب . |
### || 93 - الثقة عنده
# عن بكير عن عبد الرحمن بن الحباب عن ابي قتادة : ان يشرب | التمر والزبيب
~~والزهو والرطب ( 40 / ب ) . |
### || 94 - انه بلغه
# عن يعقوب بن الاشج عن بسر بن سعيد عن سعد عن خولة : من نزل | منزلا فليقل
~~اعوذ . | PageV01P215 |
### || 95 - الثقة عنده
# عن بكير عن بسر عن ابي سعيد عن ابي موسي ، الاستءذان . |
### || 96 - انه بلغه
# عن عمرو بن شعيب عن ابيه عن جده نهي عن بيع العربان . |
### || 97 - انه بلغه
# عن جده مالك بن ابي عامر ان عثمان قال : قال رسول الله [ & ] : | لا
~~تبيعوا الدينار بالدينارين ولا الدرهم . | PageV01P216 |
### || عدد الاحاديث
# 1 - مالك عن الزهري في الموطا : ماءة وثمانية ، منها خمسة وتسعون |
~~مجمع عليها وثلاثة عشر اختلاف بينهم زيادة ونقصان ومتصل | ومنقطع . | 
# 2 -
~~نافع : خمسة وثمانون ، منها خمسة وسبعون متفق عليها وعشرة | اختلاف . |
# 3 - ابو الزناد : ثلاثة وستون ، منها عشرة اختلاف . |
# 4 - هشام بن عروة : اثنان واربعون ، ثمانية فيها اختلاف . |
# 5 - عبد ms26 الله بن دينار : احد وثلاثون ، خمسة فيها خلاف . | PageV01P217 |
# 6 - يحيي بن سعيد : تسعة وثلاثون ، خمسة منها خلاف . |
# 7 - زيد بن اسلم : ستة وعشرون ، اثنان فيهما اختلاف . |
# 8 - عبد الله بن ابي بكر : ثمانية عشر ، اثنان فيها خلاف . |
# 9 - اسحاق بن عبد الله بن ابي طلحة : ثمانية عشر ، اربعة خلاف . |
# 10 - سمي : ثلاثة عشر صحاح . |
# 11 - سهيل : احدي عشرة ، منها اثنان خلاف . |
# 12 - ابو النضر : ثلاثة عشر ، ( 41 / ا ) اثنان فيهما خلاف . |
# 13 - ابو حازم : ثمانية ، واحد منها تفرد به معن . |
# 14 - عبد الرحمن بن القاسم : سبعة ، اسقط ابن عفير منها واحدا . |
# 15 - ربيعة : خمسة . | PageV01P218 |
# 16 - جعفر بن محمد : سبعة ، اثنان فيهما خلاف . |
# 17 - حميد الطويل : ستة . |
# 18 - عبد الله بن يزيد مولي الاسود : خمسة . |
# 19 - المقبري : اربعة . |
# 20 - ابن المنكدر : خمسة . |
# 21 - ابو الاسود : اربعة . |
# 22 - ابن الهاد : ثلاثة . |
# 23 - ابن خصيفة : ثلاثة . |
# 24 - محمد بن يحيي بن حبان : اربعة . |
# 25 - داود بن الحصين : اربعة ، واحد فيه خلاف . | PageV01P219 |
# 26 - عبد الرحمن بن عبد الله بن ابي صعصعة : ثلاثة . |
# 27 - عمرو بن يحيي : ثلاثة . |
# 28 - نعيم المجمر : ثلاثة . |
# 29 - ثور بن زيد : ثلاثة ، في واحد خلاف . |
# 30 - ايوب السختياني : ثلاثة ، واخر مقطوع . |
# 31 - يوسف بن يونس : اثنان ، في واحد خلاف . |
# 32 - حميد بن قيس : اثنان . |
# 33 - خبيب بن عبد الرحمن : اثنان . |
# 34 - صالح بن كيسان : اثنان . |
# 35 - صفوان بن سليم : اثنان . | PageV01P220 |
# 36 - ابو بكر بن نافع : اثنان . |
# 37 - ضمرة بن سعيد : اثنان . |
# 38 - محمد بن عبد الله بن ابي صعصعة : اثنان . |
# 39 - ابن حلحلة : اثنان . |
# 40 - موسي بن عقبة : اثنان . |
# 41 - موسي بن ميسرة : اثنان . |
# 42 - عبد الله بن جابر بن عتيك : اثنان . |
# 43 - ابو طوالة : اثنان . |
# 44 - عبد ربه بن سعيد : اثنان ( 41 / ب ) . |
# 45 - عامر بن عبد الله بن الزبير : اثنان . |
# 46 - علقمة بن ابي علقمة : اثنان . | PageV01P221 |
# 47 - مسلم بن ابي مريم : حديثان ، في واحد خلاف . |
### || وممن روي عنه واحدا واحدا
# 48 - يزيد بن عبد الله بن قسيط . |
# 49 - يزيد بن زياد . |
# 50 - يزيد بن رومان . |
# 51 - قطن بن وهب . |
# 52 - وهب بن كيسان . |
# 53 - هلال بن اسامة . |
# 54 - هاشم بن هاشم . |
# 55 - سعد بن اسحاق . |
# 56 - شريك بن ابي نمر . | PageV01P222 |
# 57 - اسماعيل بن ابي حكيم . |
# 58 - اسماعيل بن محمد بن سعد . |
# 59 - ايوب بن حبيب . |
# 60 - طلحة بن عبد الملك . |
# 61 - ابو بكر بن عمر . |
# 62 - ابو ms27 سهيل عمه . |
# 63 - ابو ليلي بن عبد الله . |
# 64 - زياد بن سعد . |
# 65 - زيد بن رباح . |
# 66 - زيد بن ابي انيسة . |
# 67 - صيفي مولي ابن افلح . | PageV01P223 |
# 68 - محمد بن عمرو بن علقمة . |
# 69 - محمد بن عمارة . |
# 70 - محمد بن ابي امامة . |
# 71 - محمد بن ابي بكر الثقفي . |
# 72 - @Auto_ISB@ محمد بن ابي بكر بن حزم . |
# 73 - مخرمة بن سليمان . |
# 74 - موسي بن ابي تميم . |
# 75 - مسور بن رفاعة . |
# 76 - عبد الله بن الفضل . |
# 77 - عبد الله بن عبد الرحمن . | PageV01P224 |
# 78 - عبيد الله بن سلمان الاغر . |
# 79 - عبد الرحمن بن حرملة . |
# 80 - عمرو بن ابي عمرو . |
# 81 - عمرو بن الحارث . |
# 82 - عبد الرحمن بن ابي عمرة . |
# 83 - سعيد بن عمرو بن شرحبيل . |
# 84 - ابو الرجال . |
# 85 - عطاء الخراساني . |
# 86 - سلمة بن صفوان . |
# 87 - صدقة بن يسار . | PageV01P225
# فذلك جملته كله : ستماءة وثلاثون حديثا .
# ومن @Auto_ISE@ لم يسمه : ستة .
# المتفق عليه من ذلك : خمسماءة وخمسة وستون حديثا .
# والمختلف فيه : احد وسبعون حديثا سوي الستة الذين لم | يسمهم في الاحاديث
~~. | PageV01P226 |
### | بقية شيوخ مالك الذين روي عنهم في | الموطا وغيره ولم يسند عنهم
# 1 - عبد الكريم بن ابي المخارق . |
# 2 - محمد بن عقبة . |
# 3 - عمر بن حسين . | PageV01P227 |
# 4 - كثير بن فرقد . |
# 5 - محمد بن عبد الله بن ابي مريم ( 42 / ا ) . |
# 6 - عثمان بن حفص بن عمر بن خلدة . | PageV01P228 |
# 7 - محمد بن عبد الرحمن بن سعد بن زرارة . |
# 8 - يعقوب بن زيد بن طلحة . | PageV01P229 |
# 9 - يحيي بن محمد بن طحلاء . |
# 10 - سعيد بن عبد الرحمن بن رقيش . |
# 11 - عبد الرحمن بن المجبر . |
# 12 - الصلت بن زييد . | PageV01P230 |
# 13 - ابو عبيد مولي سليمان بن عبد الملك . |
# 14 - محمد بن يوسف . |
# 15 - عفيف بن عمرو . | PageV01P231 |
# 16 - محمد بن زيد بن قنفذ . |
# 17 - ابو جعفر القارء . |
# 18 - عمر بن محمد بن زيد . |
# 19 - صدقة بن يسار المكي . | PageV01P232 |
# 20 - زياد بن ابي زياد . |
# 21 - عمارة بن صياد . | PageV01P233 |
# 22 - سعيد بن سليمان بن زيد بن ثابت . |
# 23 - سعيد بن عمرو بن سليم . |
# 24 - عروة بن اذينة . |
# 25 - ايوب بن موسي . | PageV01P234 |
# 26 - محمد بن ابي حرملة . |
# 27 - ابو بكر بن عثمان . |
# 28 - جميل بن عبد الرحمن المءذن . |
# 29 - عبد الرحمن بن محمد بن عبد الله بن عبد القارء . |
# 30 - عمرو بن عبيد الله الانصاري . | PageV01P235 |
# 31 - ابراهيم بن ابي عبلة . |
# 32 - عبد الله بن سعيد بن ابي هند . | PageV01P236 |
# 33 - يزيد بن حفص . |
# 34 - عاصم بن ms28 عبيد الله . |
# 35 - ثابت الاحنف . |
# 36 - عبد الرحمن بن ابي خبيب . | PageV01P237 |
# 37 - عمر بن عبد الرحمن بن دلاف . |
# 38 - عبد الملك بن قرير . |
# 39 - الوليد بن عبد الله بن صياد . | PageV01P238 | صفحة فارغة |
~~PageV01P239 | صفحة فارغة | PageV01P240 |
### | ما في الموطا من المراسيل والموقوف | سوي ما حصل في اوله
# - الزهري . | PageV01P241 | - عن سعيد عن النبي [ & ] نهي عن المحاقلة
~~والمزابنة . | - حين قفل من خيبر ، ^ ( واقم الصلاة لذكري ) ^ . | - من اكل
~~من هذه الشجرة . | - قضي في الجنين . | - سعيد وابو سلمة الشفعة . | -
~~وحديث السهو مثل حديث ابي بكر . | - حميد بن عبد الرحمن مرسل : علمني كلمات
~~: قال : لا تغضب . | PageV01P242 | - عروة عن عاءشة : نحلني ابي جداد . | -
~~عن عبد الرحمن بن عبد عن عمر : التشهد . | - الزهري ان عاءشة وحفصة صامتا .
~~| - الزهري عن سالم ان رجلا من اصحاب النبي [ & ] دخل وعمر | يخطب يوم
~~الجمعة ، الغسل . | - الزهري كان النبي [ & ] يمشي امام الجنازة ( 42 / ب )
~~. | - عن سالم عن ابيه موقوف . | PageV01P243 | - الزهري انه بلغه ان غيلان
~~بن سلمة اسلم . | - عبيد الله عن ابن عباس عن عمر ان الرجم حق في كتاب الله
~~| علي من زني اذا احصن من الرجال والنساء . | - عن عبيد ان رجلا جاءه
~~بجارية سوداء فقال : ان علي | رقبة . | _ الاعرج عن ابي هريرة ان عمر سجد ،
~~علي اختلاف في | ابي هريرة . | - علي بن حسين : من حسن اسلام المرء . | -
~~كان يكبر كلما خفض ورفع . | - ورث ابا طالب عقيل وطالب . | PageV01P244 | -
~~عبد الرحمن بن كعب : نهي الذين خرجوا لقتل ابن ابي الحقيق . | - ابو بكر بن
~~عبد الرحمن : ايما رجل افلس . | - رجل من ال خالد بن اسيد ، في قصر صلاة
~~السفر . | - سليمان بن يسار كان النبي [ & ] لا ياكل الثوم ولا البصل | ولا
~~الكراث . | - وكان يبعث عبد الله بن رواحة فيخرص . | - ابو بكر بن سليمان
~~بن ابي حثمة عن النبي [ & ] في السهو . | - الزهري ان عمر نشد الناس فقام
~~الضحاك بن سفيان ، في امراة اشيم . | - الزهري عن عبد الله بن عمرو ، صلاة
~~القاعد . | PageV01P245 | - الزهري ان رسول الله [ & ] وسلم بعث عبد الله
~~بن حذاقة يقول : | انها ايام اكل وشرب . | - عن عمرة عن عاءشة كانت اذا
~~اعتكفت لا ms29 تسال عن المريض الا | وهي مارة . | - ربيعة بن ابي عبد الرحمن عن
~~ابي سعيد الخدري ، في لحوم | الاضاحي . | _ وعن سليمان بن يسار ان النبي [
~~& ] بعث ابا رافع . | - ان رسول الله [ & ] اقطع بلال بن الحارث . | - وان
~~ابا موسي استاذن علي عمر . | - وعن ام سلمة قال النبي [ & ] من اصيب بمصيبة
~~( 43 / ا ) . | - يحيي بن سعيد الانصاري : رايت انسا يصلي علي حمار متوجها
~~| الي غير القبلة . | - ويحيي بن سعيد ان اعرابيا بال في المسجد ، مرسل . |
~~PageV01P246 | - عن سعيد بن المسيب عن ابي موسي عن عاءشة اذا جاوز | الختان
~~. | - عن سعيد عن عاءشة رايت ثلاثة اقمار . | - عن سعيد ان النبي [ & ] قال
~~لرجل من اسلم يقال له : هزال . | - عن سعيد جاء رجل الي ابي بكر فقال :
~~الاخر زني . | - عن سعيد صلي رسول الله [ & ] نحو بيت المقدس ثم حولت |
~~القبلة . | - عن سعيد ما صلي رسول الله [ & ] الظهر والعصر يوم الخندق |
~~حتي غربت الشمس . | - يحيي عن ابي الحباب : من تصدق بصدقه من كسب طيب . |
~~مرسل ، اسنده ابن بكير في الموطا . | PageV01P247 | - عن ابي سلمة عن عاءشة
~~ان كان ليكون علي الايام من رمضان فما | اقضيها الا في @Auto_ISB@ شعبان . | - عن
~~سليمان بن يسار عن عروة ان النبي @Auto_ISE@ [ & ] دخل علي ام سلمة | فقال : استرقوا
~~من العين . | - وعن سليمان بن يسار : احتجم النبي [ & ] وهو محرم بلحي |
~~جمل . | - عن سليمان ان النبي [ & ] كان يرفع يديه . | - عن يحيي عن عمرو
~~بن شعيب ان رجلا من بني مدلج يقال له : | قتادة فذكر عن عمر عن النبي [ & ]
~~: ليس لقاتل شء . | - يحيي عن النعمان بن مرة ان النبي [ & ] قال : ما
~~ترون في السارق | والشارب والزاني . | PageV01P248 | - @Auto_ISB@ يحيي عن عمرو بن
~~شعيب عن النبي [ & ] في الاستقساء . | - يحيي قال ابو قتادة : ان لي جمة .
~~| - يحيي ان عاءشة قالت : ان @Auto_ISE@ كان النبي [ & ] ليخفف الركعتين | ( 43 / ب )
~~. | - يحيي بلغني ان خالد بن الوليد قال : اني اروع في منامي . | - يحيي
~~لما اسري بالنبي [ & ] قال : ان عفريتا من الجن يطلبه بشعله | من نار . | -
~~يحيي انه بلغه ان النبي [ & ] كان يقول : اللهم اني اسالك فعل | الخيرات .
~~| - يحيي ms30 انه بلغه ان رسول الله [ & ] كان يدعو اللهم فالق الاصباح . |
~~PageV01P249 | - يحيي عن ابن شهاب ان النبي [ & ] قام من الليل فقال ماذا
~~فتح من | الخزاءن . | - يحيي ان رسول الله [ & ] اراد ان يعتكف فراي اخبية
~~فسال فقيل : | خباء عاءشة وحفصة وزينب . | - يحيي امر رسول الله [ & ]
~~السعدين ان يبيعا انية فقال : اربيتما . | PageV01P250 | - يحيي ان رجلا
~~مات في عهد النبي [ & ] ولم يبتلي بمرض فقال | رجل : هنيءا ، فقال النبي [
~~& ] : في المرض كفارة . | - يحيي جاءت امراة الي النبي [ & ] فقالت : سكنا
~~دارا والعدد كثير . | - يحيي ان النبي [ & ] مسح وجه فرسه برداءه وقال :
~~عوتبت في | الخيل . | - يحيي كان النبي [ & ] اراد ان يتخذ خشبتين فراي عبد
~~الله بن زيد | الاذان . | - يحيي انه بلغه ان ابا بكر قال لعاءشة في كم كفن
~~النبي [ & ] ؟ | - يحيي عن عطاء بن ابي رباح ان مولي اسماء اخبره قال :
~~جءنا مني | بغلس فقالت : قد كنا نصنع هذا مع من هو خير منك . | - يحيي عن
~~سعيد بن يسار عن ابي هريرة موقوف : ما من امير | عشرة . | PageV01P251 | -
~~عبد ربه بن سعيد عن عمرو بن شعيب ان النبي [ & ] ( 44 / ا ) صدر | من حنين
~~ساله الناس فعلقت شجرة برداءه . | - هشام بن عروة عن ابيه ان النبي [ & ]
~~خرج في مرضه فراي ابا بكر | قاءما يصلي بالناس فاشار اليه كما انت ، الحديث
~~. | - عن عاءشة قالت : لغو اليمين لا والله وبلي والله . | - وعن عاءشة
~~قالت ونحن نذكر امر صفية : فلم يقدم الناس نساءهم | ان كان ذلك لا ينفعهم
~~ولو كان الذي يقولون لاصبح بمني اكثر | من ستة الف امراة حاءض كلهن قد افضن
~~.
# هذا بعد حديث الزهري . | - هشام عن ابيه ان ناسا ياتون بلحمان لا ندري
~~اسموا عليها . | - وعن ابيه ان النبي [ & ] صلي في خميصة لها اعلام . |
~~PageV01P252 | - وعن ابيه تحروا ليلة القدر . | - عن ابيه ان النبي [ & ]
~~صلي بمني ركعتين وابو بكر وعمر . | - وعن ابيه عن النبي [ & ] خمس من
~~الدواب يقتلن . | - وعن ابيه طلع له احد فقال : جبل يحبنا ونحبه . | - وعن
~~ابيه ان النبي [ & ] صلي في مسجد ذي الحليفة فلما استوت | به راحلته اهل ms31 .
~~| - وعن ابيه ان النبي [ & ] اعتمر ثلاثا احدهن في شوال وفي ذي | القعدة .
~~| - وعن ابيه كان بالمدينة رجلان احدهما يلحد . | - وعن ابيه ان النبي [ &
~~] سءل عن الاستطابة . | PageV01P253 | - وعن ابيه نزلت ^ ( عبس ) ^ في ابن
~~ام مكتوم . | - وعن ابيه عن النبي [ & ] لا تحروا بصلاتكم . | - وعن ابيه
~~اذا بدا حاجب الشمس . | - وعن ابيه : اجعلوا من صلاتكم في بيوتكم . | - وعن
~~ابيه ان النبي [ & ] قال لعبد الرحمن بن عوف : كيف | صنعت .
# كلها مراسيل . | _ سءل اي الرقاب افضل .
# كلها مراسيل . | PageV01P254 | - عن ابيه ان عمر قال انما انت حجر لولا
~~اني رايت رسول الله | قبلك .
# اخره والحمد لله وصلي الله علي محمد واله وسلم .
# PageV01P255 ms32