######OpenITI#


#META# 000.SortField	:: Shamela_0008246
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو نعيم أحمد بن عبد الله بن أحمد بن إسحاق بن موسى بن مهران الأصبهاني (المتوفى: 430هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 430
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون على مذهب المتحققين من الصوفية لأبي نعيم الأصبهاني
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008246
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8246
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8246
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر بن عبد الله البدر
#META# 041.EdNUMBER	:: الأولى، 1414 هـ - 1993 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن حزم، بيروت - لبنان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# 
### | باب البيان من علو مراتبهم، وترفيع منازلهم
# 
### | 
# ‪@ISB@‬اخبرنا المشايخ الامام العالم الحافظ تاج الدين ابو الحسن محمد بن‪ ‬الامام
~~ابي جعفر احمد بن علي القرطبي، والشيخ الامام العالم العامل العارف شيخ
~~الشيوخ تاج الدين ‪‬ ابو محمد عبد الله بن عمر بن علي بن محمد بن حمويه،
~~والامام العالم العلامة علم الدين ابو الحسن علي بن محمد بن عبد الصمد
~~السخاوي قال تاج الدين ابو الحسن، وتاج الدين ابو محمد اخبرنا الامام مجد
~~الدين ابو الفرج يحيي بن ابي الرجاء محمود بن سعد بن احمد بن محمود الثقفي
~~الاصبهاني سماعا، وقال الشيخ علم الدين اخبرنا الشيخ المسند ابو طاهر بركات
~~بن ابراهيم بن ابي طاهر الخشوعي اجازة، وقال تاج الدين ابو الحسن ايضا
~~اخبرنا ابو سعيد خليل بن ابي الرجاء الراراني اجازة، قال اخبرنا الشيخ
~~الامام ابو علي الحسن بن احمد بن الحسن الحداد قال الرازي سماعا وقال
~~الثقفي حضورا، وقال الخشوعي اجازة قال الحداد‪‬ اخبرنا الامام الحافظ ابو
~~نعيم احمد بن عبد الله بن احمد الحافظ قال ‪@ISE@‬ اما بعد، فاني احببت ان اجمع في
~~مباني مذاهب المتصوفة وخلاءقهم احاديث تشوق الناظر فيها الي اعتقاد ما كان
~~عليه اواءلهم من المحققين ومتقدميهم من الصادقين، فيقفو اثارهم وينتحل
~~اخلاقهم، ويعلم انهم كانوا من اقول الناس بالحقاءق واخذهم بالوثاءق متوفقا
~~من الله الاءتساء بهم، وما باينوا به عن الاغترار بالفاني، وعن قبولهم من
~~النفس التسويل والاماني، ومستزيدا منه تعالي المعونة علي ما يقبل به اليه،
~~ومستجيرا مما يقطع به عنه، اذ هو الموفق والمعين، وهو المولي والنصير ‪@ISB@‬ حدثنا
~~ابو بكر بن خلاد، حدثنا الحارث بن ابي اسامة، حدثنا ابو عبد الرحمن المقرء،
~~حدثنا حيوة، اخبرني ابو هانء، ان ابا علي الجنبي، اخبره انه، سمع فضالة بن
~~عبيد يقول ‪@ISE@‬ كان رسول الله صلي الله عليه وسلم اذا صلي بالناس يخر رجال منهم
~~من قامتهم في صلاتهم لما بهم من الخصاصة وهم اصحاب الصفة حتي يقول الاعراب
~~ان هءلاء مجانين فاذا قضي النبي صلي الله عليه وسلم الصلاة انصرف اليهم
~~فقال لهم لو تعلمون ما لكم عند الله لاحببتم ان تزدادوا فاقة وحاجة 
~~قال فضالة وانا مع رسول الله صلي الله عليه وسلم يومءذ
# 
### | باب البيان عن اوصاف المتحققين بالفقر
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن احمد بن ايوب، حدثنا احمد بن عبد الوهاب بن نجدة، حدثنا
~~ابو المغيرة، حدثنا عمر بن عمرو الاحموسي، حدثنا المخارق بن ابي المخارق،
~~سمعت عبد الله بن عمر، يقول قال النبي صلي الله عليه وسلم‪@ISE@‬ حوضي كما بين
~~عدن وعمان، ابرد من الثلج، واحلي من العسل، واطيب ريحا من المسك، اكوابه
~~مثل نجوم السماء، من شرب منه لا يظما بعدها ابدا، واول الناس ورودا عليه
~~صعاليك المهاجرين قال قاءل من هم يا رسول الله؟ فقال الشعثة رءوسهم،
~~الشحبة وجوههم، الدنسة ثيابهم، الذين لا تفتح لهم السدد، ولا ينكحون
~~المتنعمات، الذين يعطون كل الذي عليهم، ولا ياخذون الذي لهم 
### | ص 
# رواه الوضين بن عطاء، عن سالم، عن ابيه والمشهور من حديث ابي سلام
~~الاسود، عن ثوبان
# 
### | ومن اصولهم السكون الي ضمانه والتعري من الاعراض وطغيانه
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن احمد، حدثنا علي بن عبد العزيز، حدثنا ابو نعيم، حدثنا
~~هشام بن سعد، ح وحدثنا ابو بكر الطلحي، حدثنا عبيد بن غنام، حدثنا ابو بكر
~~بن ابي شيبة، حدثنا الفضل بن دكين، عن هشام بن سعد، عن زيد بن اسلم، عن
~~ابيه، قال سمعت عمر بن الخطاب، رضي الله عنه يقول ‪@ISE@‬ امرنا رسول الله صلي
~~الله عليه وسلم ان نتصدق، ووافق ذلك مالا عندي، فقلت اليوم اسبق ابا بكر
~~ان سبقته يوما قال فجءت بنصف مالي، فقال رسول الله صلي الله عليه وسلم
~~ ما ابقيت لاهلك؟ فقلت مثله واتي ابو بكر بكل ما عنده، فقال له رسول
~~الله صلي الله عليه وسلم ما ابقيت لاهلك؟ قال ابقيت لهم الله ورسوله 
~~قلت لا اسابقك الي شء ابدا
# 
### | ومنها العدول عن الادخار، والتبرء من الاختيار
# 
### | 
# ‬ ‪@ISB@‬حدثنا احمد بن جعفر بن مالك، حدثنا عبد الله بن احمد بن حنبل، حدثني ابي،
~~ح وحدثنا محمد بن علي بن حبيش، حدثنا احمد بن الحسن، حدثنا يحيي بن معين،
~~قالا حدثنا مروان بن معاوية، حدثنا هلال بن سويد الاحمري، سمعت انس بن
~~مالك، يذكر ان النبي صلي الله عليه وسلم‪@ISE@‬ اهدي له ثلاث طواءر، فاطعم خادمه
~~طيرا، فلما كان الغد اتاه به فقال رسول الله صلي الله عليه وسلم الم انهك
~~ان تخبء شيءا لغد؟ ان الله ياتي برزق كل غد 
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو سعيد احمد بن ابتاه، قال حدثنا جعفر بن محمد بن حرب، حدثنا
~~عبد السلام بن مطهر، حدثنا جعفر بن سليمان، عن ثابت البناني، عن انس بن
~~مالك، قال ‪@ISE@‬ خدمت رسول الله صلي الله عليه وسلم عشر سنين، فما قال لي اف
~~قط، وما قال لي لشء صنعته لم صنعته، وما قال لي لشء تركته لم تركته 
# 
### | ومنها خروجهم عن التبييت حذرا من التعيير والتبكيت
# 
### | 
# ‪@ISB@‬حدثنا محمد بن احمد بن حمدان، حدثنا الحسن بن سفيان، حدثنا محمد بن خلاد،
~~حدثنا بشر بن السري، حدثنا عمر بن سعيد بن ابي حسين، عن ابن ابي مليكة، عن
~~عقبة بن الحارث، قال‪@ISE@‬ صليت مع رسول الله صلي الله عليه وسلم العصر
~~بالمدينة، ثم انصرف يتخطي رقاب الناس، حتي تعجب الناس لسرعته، فتبعوه حتي
~~دخل علي بعض ازواجه، ثم خرج فكانه راي في وجوههم من العجب لسرعته، فقال
~~ اني ذكرت وانا في الصلاة شيءا من تبر كان عندنا، فكرهت ان يبيت عندنا
‎~~فقسمته 
# 
### | ومنها التجزي بالكفاف تزينا للعفاف
# 
### | 
# ‪@ISB@‬حدثنا محمد بن احمد بن حمدان، حدثنا الحسن بن سفيان، حدثنا ابو خيثمة،
~~حدثنا محمد بن فضيل، عن ابيه، عن عمارة، عن ابي زرعة، عن ابي هريرة، قال
~~قال رسول الله صلي الله عليه وسلم ‪@ISE@‬اللهم اجعل رزق ال محمد قوتا 
# 
### | ومنها الاعراض عما يلهي رعاية لما يدني
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن احمد، حدثنا اسحاق بن ابراهيم، حدثنا عبد الرزاق، عن
~~معمر، عن الزهري، عن عروة، عن عاءشة، قالت صلي رسول الله صلي الله عليه‪@ISE@‬
~~وسلم في خميصة ذات علم، فلما قضي صلاته قال اذهبوا بهذه الخميصة الي ابي
~~جهم بن حذيفة، واءتوني بانبجانية، فانها الهتني انفا عن صلاتي 
# 
### | ومنها التبرم بما ينقضي ويبلي حنينا الي ما يدوم ويبقي
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر بن خلاد، حدثنا الحارث بن ابي اسامة، حدثنا يونس بن محمد،
~~حدثنا الليث بن سعد، عن يزيد بن ابي حبيب، عن ابي الخير، عن عقبة بن عامر،
~~انه قال‪@ISE@‬ اهدي الي رسول الله صلي الله عليه وسلم فروج من حرير، فلبسه ثم
~~صلي فيه، ثم انصرف فنزعه نزعا شديدا كالكاره، ثم قال انه لا ينبغي هذا
~~للمتقين 
# 
### | 
# ‪@ISB@‬حدثنا جعفر بن محمد بن عمرو، حدثنا ابو حصين محمد بن الحسين الوادعي،
~~حدثنا يحيي بن عبد الحميد، حدثنا خالد بن عبد الله، عن داود بن ابي هند، عن
~~عزرة، عن حميد بن عبد الرحمن، عن سعد بن هشام، عن عاءشة، قالت ‪@ISE@‬راي النبي
~~صلي الله عليه وسلم علي بابي سترا فيه تماثيل، فقال انزعيه فاني اذا
~~رايته ذكرت الدنيا 
# 
### | ومنها اعتمادهم علي حميد كفاية الله في الانقطاع اليه، واحترازهم من عرض الدنيا خوفا من الركون اليه
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن حميد، حدثنا هارون بن علي، حدثنا محمد بن علي بن الحسن بن
~~شفيق، حدثنا ابراهيم بن الاشعث، حدثنا الفضيل بن عياض، عن هشام، عن الحسن،
~~عن عمران بن حصين، قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬من انقطع الي
~~الله كفاه الله كل مءنة، ورزقه من حيث لا يحتسب، ومن انقطع الي الدنيا وكله
~~الله اليها 
# 
### | ومنها ادمان المراقبة في الاعلان والمخافتة
# 
### | 
# ‬ ‪@ISB@‬حدثنا عبد الله بن محمد بن جعفر، حدثنا احمد بن جعفر بن نصر، حدثنا احمد
~~بن الصباح بن ابي سريج، حدثنا عمرو بن مجمع، عن ابراهيم الهجري، عن ابي
~~الاحوص، عن ابي ذر ‪@ISE@‬اوصاني خليلي صلي الله عليه وسلم ان اخشي الله كاني
~~اراه، فان لم اكن اراه فانه يراني 
# 
### | 
# ‪@ISB@ ‬حدثنا محمد بن احمد،‪‬ حدثنا بشر بن موسي، حدثنا خلاد بن يحيي، حدثنا عبد 
~~العزيز بن ابي رواد، ح، وحدثنا مخلد بن جعفر، حدثنا ابو
### | ص 
# حنيفة الواسطي، حدثنا معمر بن سهل، حدثنا عامر بن مدرك، حدثنا عبد العزيز
~~بن ابي رواد، قال عن ابي سعيد، عن زيد بن ارقم، قال قال رسول الله صلي
~~الله عليه وسلم ‪@ISE@‬كن كانك تري الله، فان لم تكن تراه فانه يراك رفعه
~~عامر بن مدرك ووقفه خلاد
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابراهيم بن عبد الله، حدثنا محمد بن اسحاق الثقفي، حدثنا قتيبة بن
~~سعيد، حدثنا محمد بن يزيد الخنيسي، عن عبد العزيز بن ابي رواد، عن نافع،
~~قال ‪@ISE@‬ خرج ابن عمر في نواحي المدينة، فمر براعي غنم، فقال هل لك ان
~~تبيعنا شاة من غنمك هذه فنعطيك ثمنها ونعطيك من لحمها فتفطر عليه؟ فقال
~~انها ليست لي بغنم، انها لسيدي فقال له ابن عمر فما عسي سيدك فاعلا اذا
~~فقدها فقلت اكلها الذءب؟ فولي الراعي عنه، وهو رافع اصبعه الي السماء وهو
~~يقول فاين الله؟ قال فجعل ابن عمر
### | ص 
# يردد قول الراعي، وهو يقول قال الراعي فاين الله، فلما قدم المدينة بعث
~~الي مولاه، فاشتري منه الغنم والراعي، فاعتق الراعي ووهب منه الغنم 
# 
### | ومنها الجد والمواظبة علي جهاد النفس والمخالفة
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر بن خلاد، حدثنا ابو الربيع الحسين بن الهيثم، حدثنا هشام
~~بن خالد، حدثنا ابو خليد عتبة بن حماد، عن سعيد، عن قتادة، عن العلاء بن
~~زياد، عن ابي ذر، قال ‪@ISE@‬ سالت رسول الله صلي الله عليه وسلم اي الجهاد افضل؟
~~قال ان تجاهد نفسك وهواك في ذات الله رواه سويد بن حجير، عن العلاء بن
~~زياد، عن عبد الله بن عمرو بن العاص
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن طاهر بن يحيي بن قبيصة، حدثنا ابي، حدثنا احمد بن حفص،
~~حدثني ابي قال، حدثنا ابراهيم بن طهمان، عن الحجاج بن الحجاج، عن سويد بن
~~حجير، عن العلاء بن زياد، قال ‪@ISE@‬ سال رجل عبد الله بن عمرو بن العاص اي
~~المجاهدين افضل؟ قال من جاهد نفسه في ذات الله قال انت قلت يا عبد الله
~~بن عمرو ام رسول الله صلي الله عليه وسلم؟ قال بل رسول الله صلي الله عليه
~~وسلم 
# 
### | 
# ‪@ISB@‬حدثنا عبد الله بن محمد بن جعفر، حدثنا محمد بن طاهر بن ابي الدميك،
~~حدثنا سليمان بن الفضل الزيدي، حدثنا عبد الله بن المبارك، عن حيوة بن
~~شريح، قال حدثني ابو هانء الخولاني، انه سمع عمرو بن مالك الجنبي، يقول
~~ ‬ سمعت فضالة بن عبيد، يقول‪@ISE@‬ المجاهد من جاهد نفسه لله 
# 
### | ومنها تنفيرهم ابناء الدنيا عن ارتضاعها والاستهانة بمءثرها واتضاعها
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن احمد، املاء، حدثنا احمد بن داود المكي، حدثنا اسماعيل
~~بن مهران بن سليمان الواسطي، حدثنا زيان بن عبد الله المدحجي، عن عمر بن
~~موسي بن وجيه، عن الزهري، عن عبيد الله بن عبد الله، عن ابن عباس، قال ‪@ISE@‬ كان
~~رسول الله صلي الله عليه وسلم اذا صلي الغداة قعد في مصلاه حتي تطلع الشمس،
~~فاقبل جرير بن عبد الله فقال السلام عليكم يا معشر قريش اين رسول الله
~~صلي الله عليه وسلم؟ فقال رسول الله صلي الله عليه وسلم اسلم تسلم يا
~~جرير، اني احذرك الدنيا وحلاوة رضاعها ومرارة فطامها 
# 
### | ومنها انهم الرعاة لكل حق والحماة لكل حد
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن احمد، حدثنا محمد بن زكريا الغلابي، حدثنا شعيب بن واقد،
~~حدثنا ابان بن عثمان الاحمر، عن ابان بن تغلب، عن عكرمة، عن ابن عباس، عن
~~علي بن ابي طالب، قال ‪@ISE@‬ لما امر الله نبيه صلي الله عليه وسلم ان يعرض نفسه
~~علي قباءل العرب خرج الي مني وانا معه وابو بكر، حتي انتهينا الي مجلس بني
~~شيبان بن ثعلبة، فيهم مفروق بن عمرو، وهانء بن قبيصة، والمثني بن حارثة،
~~والنعمان بن شريك، وجري بيننا وبينهم خطب وكلام، فقال لهم رسول الله صلي
~~الله عليه وسلم ما اساتم الرد اذ افصحتم بالصدق، انه لا يقوم بدين الله
~~الا من حاطه من جميع جوانبه 
# 
### | ومنها تحسين المخالفة وتمهيد العذر للموافقة
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر بن خلاد، ومحمد بن احمد بن مخلد، قالا حدثنا الحارث بن
~~ابي اسامة، قال حدثنا يزيد بن هارون، اخبرنا داود بن ابي هند، عن مكحول،
~~عن ابي ثعلبة، عن النبي صلي الله عليه وسلم قال ‪@ISE@‬ ان احبكم الي واقربكم مني
~~احاسنكم اخلاقا، وان ابعدكم مني مساوءكم اخلاقا الثرثارون المتشدقون
~~المتفيقهون 
# 
### | 
# ‬ ‪@ISB@‬حدثنا سليمان بن احمد، حدثنا محمد بن داود بن اسلم، حدثنا عمرو بن سواد
~~السرجي، حدثنا مءمل بن عبد الرحمن، حدثنا ابو امية بن يعلي، عن سعيد
~~المقبري، عن ابي هريرة، قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ اوحي
~~الله الي ابراهيم الخليل عليه السلام ان يا خليلي، حسن خلقك، ولو مع
~~الكفار تدخل مدخل الابرار، فان كلمتي سبقت لمن حسن خلقه ان اظله في عرشي،
~~وان اسقيه من حظيرة قدسي 
# 
### | ومنها رعاية حقوق المجاورة وصيانة النفس عن المحاورة
# 
### | 
# ‬ ‪@ISB@‬حدثنا احمد بن يوسف، حدثنا الحارث بن ابي اسامة، حدثنا ابو عبد الرحمن
~~المقرء، حدثنا ابن لهيعة، وحيوة، قالا حدثنا شرحبيل بن شريك، انه سمع ابا
~~عبد الرحمن، يحدث عن عبد الله بن عمرو، عن النبي صلي الله عليه وسلم قال‪@ISE@‬
~~ خير الجيران عند الله خيرهم لجاره، وخير الاصحاب عند الله خيرهم لصاحبه 
# 
### | 
# ‪@ISB@‬حدثنا محمد بن جعفر، حدثنا جعفر بن محمد الصاءغ، حدثنا محمد بن سابق،
~~حدثنا بشير بن سلمان ابو اسماعيل، عن مجاهد، قال ‪@ISE@‬ كنا ناتي عبد الله بن
~~عمرو عند العتمة وغلامه يسلخ شاة، فقال يا غلام اذا فرغت فابدا بجارنا
~~اليهودي، ثم قالها مرة اخري، ثم قالها اخري حتي قالها ثلاثا، فقال له رجل
~~كم تذكر اليهودي؟ قال فاني سمعت رسول الله صلي الله عليه وسلم يوصي بالجار
~~حتي حسبنا او راينا انه سيورثه 
# 
### | ومنها ايثار الفقراء والغرباء علي النفس والاهل القرباء
# 
### | 
# ‪@ISB@‬حدثنا محمد بن احمد بن الحسن، حدثنا بشر بن موسي، حدثنا الحميدي، حدثنا
~~سفيان، حدثنا عطاء بن الساءب، عن ابيه، عن علي بن ابي طالب، ‪@ISE@‬ ان فاطمة، اتت
~~النبي صلي الله عليه وسلم تساله خادما، فقال لا اعطيك وادع اهل الصفة
~~تطوي بطونهم من الجوع 
# 
### | ومنها اختيار البذل والانفاق والسلو عن خوف العوز والاملاق
# 
### | 
# ‪@ISB@‬حدثنا عبد الله بن محمد بن جعفر، حدثنا محمد بن ابي علي، وعبد الرحمن بن
~~داود، قالا حدثنا هلال بن العلاء، قال حدثني ابي، حدثنا عمر بن حفص
~~العبدي، عن حوشب، ومطر، عن الحسن، عن عمران بن حصين، قال ‪@ISE@‬ اخذ النبي صلي
~~الله عليه وسلم بطرف عمامتي من وراءي فقال يا عمران ان الله يحب الانفاق،
~~ويبغض الاقتار، فانفق واطعم، ولا تصر صرا فيعسر عليك الطلب، واعلم ان الله
~~تعالي يحب النظر الناقد عند مجء الشبهات، والعقل الكامل عند نزول الشهوات،
~~ويحب السماحة ولو علي تمرات، ويحب الشجاعة ولو علي قتل حية هذا حديث
~~شريف يجمع من اصولهم معاني لطيفة
# 
### | ومنها اغتنامهم خدمة الشيوخ والفقراء استنانا بسيد النبيين والسفراء
# 
### | 
# ‬ ‪@ISB@‬حدثنا سليمان بن احمد، حدثنا حفص بن عمر بن الصباح، حدثنا العلاء بن
~~هلال، وحدثنا ابو عمرو بن حمدان، حدثنا عبد الله بن محمد بن سيار، حدثنا
~~عمرو بن منصور، حدثنا علي بن الحسن النساءي، حدثنا العلاء بن هلال، حدثنا
~~طلحة بن زيد، حدثنا الاوزاعي، عن يحيي بن ابي كثير، عن ابي سلمة، عن ابي
~~قتادة، قال ‪@ISE@‬ لما قدم وفد النجاشي علي النبي صلي الله عليه وسلم قام يخدمهم
~~بنفسه فقال اصحابه نحن نكفيك يا رسول الله قال انهم كانوا لاصحابنا
~~مكرمين، واني احب ان اكافءهم قال علي بن الحسن وكان العلاء ثقة مامونا
~~سيدا وقال حفص وقال العلاء مرة عن عبد الله بن ابي قتادة، عن ابيه وهذا
~~حديث غريب، تفرد به العلاء حدث عنه علي بن الحسن هذا، وهو غريب ورواه ابنه
~~هلال بن العلاء، عن ابيه والحديث اشهر 
### | ص 
# ‪@ISB@‬حدثناه محمد بن ابراهيم، حدثنا ابو عروبة الحسين بن محمد بن مودود
~~الحراني، حدثنا هلال بن العلاء، حدثنا ابي، حدثنا طلحة ‪@ISE@‬ مثله
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو احمد الغطريفي، حدثنا حبان بن اسحاق البلخي، حدثنا حم بن نوح،
~~حدثنا سلم بن سالم، عن ابن المبارك، عن حميد ، عن انس بن مالك، قال قال
~~ ‬ رسول الله صلي الله عليه وسلم ‪@ISE@‬سيد القوم خادمهم، وساقيهم اخرهم شربا 
# 
### | ومنها نصبهم المواءد لاغتنامهم الفواءد
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن احمد بن الحسن، حدثنا محمد بن عثمان بن ابي شيبة، حدثنا
~~ابراهيم بن اسحاق، حدثنا قيس بن الربيع، عن المقدام بن شريح بن هانء، عن
~~ ‬ ابيه، عن جده هانء بن شريح، قال‪‬ ‪@ISE@‬قلت يا رسول الله اخبرني بشء يوجب لي
~~الجنة قال عليك بحسن الكلام، وبذل الطعام 
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن احمد، حدثنا عبد الرحمن بن سلم الرازي، حدثنا الحسن بن
~~الزبرقان الكوفي، حدثنا مندل بن علي، عن عبد الله بن سنان، عن عاءشة بنت
~~طلحة، عن عاءشة، قالت قال رسول الله صلي الله عليه وسلم ‪@ISE@‬ لا تزال
~~الملاءكة تصلي علي احدكم ما دامت ماءدته موضوعة ورواه ابو نعيم، عن مندل
# 
### | ومنها الرعاية للتزاور والتاخي طلبا للتحابب والتباهي
# 
### | 
# ‪@ISB@‬ حدثنا فاروق الخطابي، وحبيب بن الحسن، قالا حدثنا ابو مسلم الكشي، حدثنا
~~عبد الله بن رجاء، حدثنا عبد الحميد بن بهرام، عن شهر بن حوشب، قال حدثني
~~ابو ‪@ISE@‬ طيبة، ان شرحبيل بن السمط، دعا عمرو بن عبسة فقال يا ابن عبسة هل انت
~~محدثي حديثا سمعته من رسول الله صلي الله عليه وسلم ليس فيه تزيد ولا كذب
~~ولا تحدثني عن احد سمعه غيرك؟ قال سمعت النبي صلي الله عليه وسلم يقول 
~~قال الله تعالي وجبت محبتي للذين يتحابون من اجلي، وحقت محبتي للذين
~~يتصافون من اجلي، وحقت محبتي للذين يتزاورون من اجلي، وحقت محبتي للذين
~~يتواصلون من اجلي 
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن احمد، حدثنا الحسين بن منصور، حدثنا المعافي بن سليمان،
~~حدثنا حكيم بن نافع، عن الاعمش، عن ابي صالح، عن ابي هريرة، قال قال رسول
~~الله صلي الله عليه وسلم ‪@ISE@‬لو ان عبدين تحابا في الله احدهما في المشرق
~~والاخر في المغرب جمع الله بينهما يوم القيامة ويقول هذا الذي كنت تحبه 
# 
### | ومنها المثابرة علي مصاحبة الاولياء والمسارعة الي مءاكلة الاتقياء
# 
### | 
# ‬ ‪@ISB@‬حدثنا سليمان بن احمد، حدثنا بكر بن سهل، حدثنا عبد الله بن يوسف، حدثنا
~~ابن لهيعة، حدثنا سالم بن غيلان، عن الوليد بن قيس، عن ابي الهيثم، عن ابي
~~سعيد الخدري، قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬لا تصحب الا مءمنا،
~~ولا ياكل طعامك الا تقي 
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن نصر، حدثنا عبد الله بن محمد بن زكريا، حدثنا محمد بن
~~بكير، حدثنا عبد الله بن ثابت، عن ابن لهيعة، عن ابي الاسود، عن القاسم، عن
~~عاءشة، قالت قال رسول الله صلي الله عليه وسلم ‪@ISE@‬لا تدخلي بيتك الا تقيا،
~~ولا تولي معروفك الا مءمنا 
# 
### | ومنها الاجتماع علي الاكل والاطعام، والالتماس للبركة، والاكرام
# 
### | 
# ‪@ISB@‬حدثنا عبد الله بن محمد بن عثمان الواسطي، حدثنا عبد الله بن قحطبة،
~~حدثنا محمد بن الصباح، حدثنا الوليد بن مسلم، عن وحشي بن حرب بن وحشي بن
~~حرب، عن ابيه، عن جده، ان رجلا، قال ‪@ISE@‬ يا رسول الله انا ناكل وما نشبع قال
~~ فلعلكم تفرقون علي طعامكم؟ اجتمعوا عليه واذكروا اسم الله يبارك لكم 
# 
### | ومنها رفضهم للتصنع والتكلف صيانة للتكرم والتعفف
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن المظفر، وابو احمد محمد بن محمد الحافظ، قالا حدثنا مساعد
~~بن اشرس، حدثنا سعيد بن عمرو، حدثنا بقية بن الوليد، حدثنا اسماعيل البصري
~~ ‬ يعني ابن يحيي عن مسعر بن كدام، عن عمرو بن مرة، عن ابي البختري الطاءي، عن
~~سلمان، قال ‪@ISE@‬اتاه نفر من اصحابه فقرب اليهم خبزا وسمكا مالحا، ثم قال
~~ كلوا، نهانا رسول الله صلي الله عليه وسلم عن التكلف، لولا ذلك لتكلفنا
~~لكم 
# 
### | ومنها عدولهم عن الترفه والتنعم احترازا من التولي والتصرم
# 
### | 
# ‪@ISB@‬حدثنا محمد بن احمد بن حمدان، حدثنا الحسن بن سفيان، حدثنا كثير بن عبيد،
~~حدثنا بقية بن الوليد، عن السري بن ينعم، عن ابي الحسن، مريح الهوزني، عن
~~معاذ بن جبل، ان النبي صلي الله عليه وسلم‪@ISE@‬ قال له حين بعثه الي اليمن
~~ اياك والتنعم، فان عباد الله ليسوا بالمتنعمين 
# 
### | ومنها انهم هجروا المراقد واستوطنوا المساجد
# 
### | 
#‪ ‬حدثنا ابو عمرو بن حمدان، ‪‪@ISB@‬ حدثنا الحسن بن سفيان، حدثنا قتيبة، حدثنا ابن
~~لهيعة، عن دراج، عن ابن حجيرة، عن ابي هريرة، ان النبي صلي الله عليه وسلم
~~ قال ‪@ISE@‬ان للمساجد اوتادا، الملاءكة جلساءهم، ان غابوا تفقدوهم، وان مرضوا
~~عادوهم، وان كانوا في حاجة اعانوهم قال وجالس المسجد علي ثلاث خصال
~~اخ مستفاد، او كلمة محكمة، او رحمة منتظرة 
# 
### | ومنها توطين النفس علي القناعة توقيا من الملامة والشفاعة
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن احمد، حدثنا المقدام بن داود، حدثنا اسد بن موسي، حدثنا
~~ابو بكر الداهري، عن ثور بن يزيد، عن خالد بن مهاجر، عن عمر بن الخطاب،
~~قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ ابن ادم عندك ما يكفيك وانت تطلب
~~ما يطغيك، لا بقليل تقنع، ولا من كثير تشبع، ابن ادم اذا اصبحت معافي في
~~بدنك، امنا في سربك، عندك قوت يومك، فعلي الدنيا العفاء 
# 
### | ومنها التحرز من مخالطة الاغنياء، والتشمير في ملاحقة الاصفياء
# 
### | 
# ‪@ISB@‬حدثنا عبد الله بن جعفر، حدثنا ابو يحيي الرازي، حدثنا سهل بن عثمان،
~~حدثنا حفص بن غياث، عن صالح بن حسان، عن عروة، عن عاءشة، قالت قال رسول
~~الله صلي الله عليه وسلم ‪@ISE@‬انما يكفيك من الدنيا كزاد الراكب، فاذا اردت
~~اللحوق بي فاياك ومخالطة الاغنياء، ولا تضعي ثوبا حتي ترقعيه 
# 
### | 
# ‪@ISB@‬اخبرنا ابو عبد الرحمن السلمي، في كتابه حدثنا علي بن بندار بن الحسين،
~~حدثنا ابو الفوارس محمد بن علي بن سعيد المركب، حدثنا محمد بن عبد الله
~~المخرمي، حدثنا محمد بن جعفر، حدثنا ورقاء، عن ابي اسحاق، عن يحيي بن
~~الحصين، عن ام الحصين، قالت ‪@ISE@‬ كنت في بيت عاءشة وهي ترفع قميصا لها بالوان
~~من رقاع بعضها من بياض وبعضها من سواد، وبعضها غير ذلك فدخل النبي صلي
~~الله عليه وسلم فقال ما هذا يا عاءشة؟ قالت قميصي ارقعه فقال النبي
~~صلي الله عليه وسلم احسنت، لا تضعي ثوبا حتي ترقعيه، فانه لا جديد لمن لا
~~خلق له 
# 
### | ومن اصولهم التي عليها مباني احوالهم الاستقامة في التوحيد مع الملازمة للتجريد
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن احمد بن الحسن، حدثنا عبد الله بن احمد بن حنبل، قال
~~حدثني ابي، حدثنا محمد بن جعفر، حدثنا شعبة، عن يعلي بن عطاء، عن عبد الله
~~بن سفيان، عن ابيه، انه قال ‪@ISE@‬يا رسول الله اخبرني بامر، في الاسلام لا اسال
~~عنه احدا بعدك قال قل امنت بالله ثم استقم 
# 
### | ومنها التاييد بالخصال التي ظفر بها العمال
# 
### | 
# ‪@ISB@‬حدثنا ابو عمرو بن حمدان، حدثنا الحسن بن سفيان، حدثنا محمود بن غيلان،
~~حدثنا مءمل بن اسماعيل، حدثنا حماد بن سلمة، حدثنا حميد الطويل، عن طلق بن
~~حبيب، عن ابن عباس، ان رسول الله صلي الله عليه وسلم قال ‪@ISE@‬اربع من اعطيهن
~~فقد اوتي خير الدنيا والاخرة قلب شاكر، ولسان ذاكر، وبدن علي البلاء صابر
~~وزوجة لا تبغيه في نفسها وماله خونا 
# 
### | ومنها التحقق بالايمان الجامع والتمكن من العلم النافع
# 
### | 
# ‪@ISB@‬حدثنا ابو الحسن سهل بن عبد الله التستري، حدثنا الحسين بن اسحاق، حدثنا
~~عبد السلام بن صالح، بمكة، حدثنا يوسف بن عطية، حدثنا قتادة، عن انس بن
~~مالك، قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬ليس الايمان بالتمني ولا
~~بالتحلي، ولكن ما وقر في القلب وصدقه الفعل، والعلم علمان علم بالقلب وهو
~~العلم النافع، وعلم باللسان فهو حجة الله علي خلقه 
# 
### | ومنها لوامع اليقين للمتحققين بدافع لدعاوي المدعين
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن احمد، حدثنا محمد بن عبد الله الحضرمي، حدثنا ابو كريب،
~~حدثنا زيد بن الحباب، حدثنا ابن لهيعة، عن خالد بن يزيد السكسكي، عن سعيد
~~بن ابي هلال، عن محمد بن ابي الجهم، عن الحارث بن مالك الانصاري، ‪@ISE@‬انه مر
~~برسول الله صلي الله عليه وسلم فقال له كيف اصبحت يا حارث؟ قال اصبحت
~~مءمنا حقا قال انظر ما تقول، فان لكل شء حقيقة، فما حقيقة ايمانك؟ 
~~قال قد عزفت نفسي عن الدنيا واسهرت لذلك ليلي، واظمات نهاري، فكاني انظر
~~الي عرش ربي بارزا، وكاني انظر الي اهل الجنة يتزاورون فيها، وكاني انظر
~~الي اهل النار يتضاغون فيها فقال يا حارث عرفت فالزم 
# 
### | ومنها القلب المعمر بالنور والمحبة سال عما يعقب المذبة والمسبة
# 
### | 
# ‬ ‪@ISB@‬حدثنا محمد بن احمد بن حمدان، حدثنا الحسن بن سفيان، حدثنا ابراهيم بن
~~الحوراني، حدثنا ابو الفقير عبد العزيز بن عمير، من اهل خراسان سكن دمشق،
~~ ‬ حدثنا زيد بن ابي الزرقاء، حدثنا جعفر بن برقان، عن ميمون بن مهران، عن
~~يزيد بن الاصم، عن عمر بن الخطاب رضي الله عنه قال ‪@ISE@‬نظر النبي صلي الله
~~عليه وسلم الي مصعب بن عمير ‪‬رضي الله عنه، وعليه اهاب كبش قد تنطق به، فقال
~~النبي صلي الله عليه وسلم انظروا الي هذا الرجل الذي قد نور الله قلبه،
~~لقد رايته بين ابوين يغدوانه باطيب الطعام والشراب، فدعاه حب الله ورسوله
~~الي ما ترون 
# 
### | 
# ‪@ISB@‬حدثنا عبد الله بن محمد بن جعفر، حدثنا عبد الرحمن بن مسلم، حدثنا هناد
~~بن السري، حدثنا يونس بن بكير، عن محمد بن اسحاق، قال حدثني يزيد بن زياد،
~~عن محمد بن كعب القرظي، حدثني من، سمع علي بن ابي طالب، يقول ‪@ISE@‬ انا جلوس مع
~~رسول الله صلي الله عليه وسلم اذ طلع علينا مصعب بن عمير ما عليه الا بردة
~~له مرقوعة بفرو، فلما راه رسول الله صلي الله عليه وسلم بكي للذي كان فيه
~~من النعمة وما هو فيه اليوم 
# 
### | ومنها التقرب بالنوافل يوجب اشرف المنازل
# 
### | 
# ‪@ISB@‬حدثنا القاضي ابو احمد، املاء، حدثنا الحسن بن علي بن نصر، قال قرء علي
~~ابي موسي محمد قال الحسن، وحدثنا الحسين بن ابي كبشة، ان ابا عامر العقدي،
~~حدثهما، قال حدثنا عبد الواحد بن ميمون، عن عروة، عن عاءشة، قالت قال
~~ رسول الله صلي الله عليه وسلم يروي عن ربه عز وجل قال ‪@ISE@‬ما يزال العبد
~~يتقرب الي بالنوافل حتي احبه، فاذا احببته كنت عينه التي يبصر بها، واذنه
~~التي يسمع بها، ويده التي يبطش بها، ورجله التي يمشي بها، وقلبه الذي يعقل
~~به، ان سالني اعطيته، وان دعاني اجبته 
# 
### | ومنها اخفاء محن الاسرار من ذخاءر الابرار 
# 
### | 
# ‪@ISB@‬حدثنا عبد الله بن محمد بن جعفر، حدثنا احمد بن محمد الجمال الفقيه،
~~حدثنا قطن بن ابراهيم، حدثنا الجارود بن يزيد، حدثنا سفيان، عن اشعث، عن
~~ابن سيرين، عن انس، قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ ثلاث من كنوز
~~البر كتمان الشكوي، وكتمان ‪‬المصيبة، وكتمان الصدقة 
# 
### | 
# ‪@ISB@‬حدثني عيسي بن حامد الرخجي، ببغداد، حدثنا الحسن بن حمزة، حدثنا منصور بن
~~ابي مزاحم، عن عبد الوهاب الخفاف، حدثنا عبد العزيز بن ابي رواد، عن نافع،
~~عن ابن عمر، قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬من كنز البر كتمان
~~المصاءب والامراض والصدقة، ومن بث لم يصبر 
# 
### | ومنها القلب الفارغ التقي ترده المعارف الخفي
# 
### | 
# ‬ ‪@ISB@‬حدثنا سليمان بن احمد، حدثنا انس بن سلم الخولاني، حدثنا محمد بن رجاء
~~السجستاني، حدثنا منبه بن عثمان، حدثني عمر بن محمد بن زيد، عن سالم بن عبد
~~الله، عن ابيه، قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬ ان لكل شء معدنا،
~~ومعدن التقوي قلوب العارفين 
# 
### | ومنها تقديم مقام العارفين علي مقامات المزيدين
# 
### | 
# ‪@ISB@‬حدثنا القاضي ابو احمد محمد بن احمد، حدثنا احمد بن محمد بن عبد الله
~~المنقري، حدثنا الحارث بن منصور الوراق، حدثنا حماد بن سلمة، عن ثابت، عن
~~انس، قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬اذا جمع الله الاولين
~~والاخرين ينادي مناد في صعيد واحد من بطنان العرش اين اهل المعرفة بالله؟
~~اين المحسنون؟ قال فيقوم عنق من الناس حتي يقفوا بين يدي الله فيقول
~~وهو اعلم بذلك ما انتم؟ فيقولون نحن اهل المعرفة الذين عرفتنا اياك
~~وجعلتنا اهلا لذلك فيقول صدقتم ثم يقول للاخرين ما انتم؟ قالوا نحن
~~المحسنون قال صدقتم، قلت لنبي ما علي المحسنين من سبيل التوبة ،
~~ما عليكم من سبيل، ادخلوا الجنة برحمتي ثم تبسم رسول الله صلي الله عليه
~~وسلم فقال لقد نجاهم الله من اهوال بواءق القيامة هذا طريق مرتضي لولا
~~الحارث بن منصور وكثرة وهمه
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر بن خلاد، حدثنا الحارث بن ابي اسامة، حدثنا داود بن
~~المحبر، حدثنا عباد يعني ابن كثير عن ابن جريح، عن عطاء، عن ابي سعيد، قال
~~سمعت رسول الله صلي الله عليه وسلم يقول ‪@ISE@‬ قسم الله العقل علي ثلاثة
~~اجزاء، فمن كن فيه كمل عقله، ومن لم يكن فيه فلا عقل له حسن المعرفة
~~بالله، وحسن الطاعة لله، وحسن الصبر علي امره 
# 
### | والعارف مصون عن والتطيش مامور بخلاف النفس والتفتش
# 
### | 
# ‪@ISB@‬حدثنا ابو بكر بن مالك، وسليمان بن احمد، قالا حدثنا عبد الله بن احمد
~~بن حنبل، حدثنا الهيثم بن خارجة، حدثنا المعافي بن عمران، عن ابي بكر بن
~~ابي مريم، عن ضمرة بن حبيب، عن ام عبد الله، اخت شداد بن اوس ‪@ISE@‬ انها ارسلت
~~الي رسول الله صلي الله عليه وسلم بقدح من لبن عند فطره فرد الرسول اليها
~~ اني لك هذا اللبن؟ قالت من شاتي فرد الرسول اليها اني لك هذه الشاة؟
~~قالت اشتريتها من مالي فلما كان الغد اتته فقالت يا رسول الله ارسلت
~~اليك باللبن مرثية لك من طول النهار وشدة الحر فرددت الرسول الي؟ فقال
~~ بذلك امرت الرسل قبلي، لا تاكل الا طيبا ولا تعمل الا صالحا 
# 
### | ومن راعي من نفسه التحفظ والتحرس صح منه الاعتبار والتفرس
# 
### | 
# ‬ ‪@ISB@‬حدثنا سليمان، حدثنا بكر بن سهل، حدثنا عبد الله بن صالح، حدثني معاوية
~~بن صالح، عن راشد بن سعد، عن ابي امامة، قال قال رسول الله صلي الله عليه
~~وسلم ‪@ISE@‬اتقوا فراسة المءمن، فانه ينظر بنور الله 
# 
### | 
# ‪@ISB@‬وحدثنا ابو محمد بن حيان، حدثنا احمد بن يحيي بن نصر، حدثنا ابراهيم بن
~~يعقوب الجوزجاني، حدثنا سليمان ابو ايوب الحمصي، حدثنا ابو فراس المءمل بن
~~سعيد الحمصي، حدثنا ابو العلاء اسد بن وداعة، سمعت وهب بن منبه، يحدث، عن
~~طاوس، عن ثوبان، قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬احذروا دعوة
~~المءمن وفراسته، فانه ينظر بنور الله؟، وينطق بتوفيق الله 
# 
### | ومنها اباحة التنسم بشجي الاغاني عند فتور النفس والتواني
# 
### | 
# ‪@ISB@‬حدثنا سليمان بن احمد، املاء، حدثنا يحيي بن ايوب العلاف، حدثنا عبد
~~الغفار بن داود، حدثنا ابو عبيدة سعيد بن زربي، وحدثنا سليمان، حدثنا احمد
~~بن القاسم بن مساور، حدثنا علي بن الجعد، حدثنا ابو معاوية العباداني،
~~قالا حدثنا حماد بن ابي سليمان، عن ابراهيم النخعي، عن علقمة بن قيس، قال‪@ISE@‬
~~ كنت رجلا قد اعطاني الله حسن الصوت بالقران فكان عبد الله بن مسعود يرسل
~~الي فاقرا عليه قال فكنت اذا فرغت من قراءتي، قال زدنا من هذا فاني سمعت
~~رسول الله صلي الله عليه وسلم يقول حسن الصوت زينة القران 
# 
### | ومما يستحب سماعه من الغنا ما يصفو من اللغو والخنا
# 
### | 
# ‪@ISB@‬حدثنا الحسن بن محمد بن احمد بن كيسان، حدثنا اسماعيل بن اسحاق القاضي،
~~حدثنا عارم ابو النعمان، حدثنا جرير بن حازم، ح وحدثنا الحسن بن محمد،
~~حدثنا اسماعيل بن اسحاق القاضي، حدثنا عبد الله بن رجاء، حدثنا اسراءيل،
~~قالا عن ابي اسحاق، عن البراء بن عازب، قال ‪@ISE@‬ رايت النبي صلي الله عليه
~~وسلم يوم الخندق وهو ينقل معنا التراب وهو يقول
# البحر الرجز 
# والله لولا الله ما اهتدينا يوما ولا صمنا ولا صلينا
# فانزلن سكينة علينا وثبت الاقدام ان لاقينا
# والمشركون قد بغوا علينا ان ارادوا فتنة ابينا 
# لفظ عارم
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابو بكر بن خلاد، حدثنا الحارث بن ابي اسامة، حدثنا معاوية بن
~~عمرو، حدثنا ابو اسحاق، عن حميد، قال سمعت انسا، يقول ‪@ISE@‬ خرج رسول الله صلي
~~الله عليه وسلم الي الخندق فاذا المهاجرون والانصار يحفرون من الخندق في
~~غداة باردة ولم يكن لهم عبيد يعملون لهم، فلما راي ما بهم من النصب والجوع
~~قال اللهم ان العيش عيش الاخرة فاغفر للانصار والمهاجرة فقالوا
~~مجيبين له
# البحر الرجز 
# نحن الذين بايعوا محمدا علي الجهاد ما بقينا ابدا
# 
### | 
# ‬ ‪@ISB@‬حدثنا ابراهيم بن محمد بن يحيي النيسابوري، حدثنا محمد بن اسحاق، حدثنا
~~احمد بن سعيد، حدثنا يونس بن محمد، حدثنا فليح، عن ضمرة بن سعيد، عن قيس بن
~~ابي حذيفة، عن خوات بن جبير، قال‪@ISE@ ‬ خرجنا حجاجا مع عمر بن الخطاب رضي الله
~~عنه، قال فسرنا في ركب منهم ابو عبيدة بن الجراح وعبد الرحمن بن عوف قال
~~فقال غننا من شعر ضرار قال فقال عمر بن الخطاب دعوا ابا عبيدة فليغن من
~~ثنيات فءاده يعني من
### | ص 
# شعره، فما زلت اغنيهم حتي بان السحر، فقال عمر بن الخطاب رضي الله عنه
~~ارفع لسانك يا خوات، فقد اسحرنا 
# 
### | 
# ‪@ISB@‬حدثنا ابو علي محمد بن احمد بن الحسين، حدثنا عبد الله بن الحسن بن احمد
~~الحراني، حدثنا جدي احمد بن ابي شعيب، حدثنا موسي بن اعين، عن مالك بن انس،
~~عن محمد بن المنكدر، قال ‪@ISE@‬ بلغني ان الله تعالي يقول يوم القيامة اين
~~الذين كانوا ينزهون اسماعهم عن اللهو ومزامير الشيطان؟ ادخلوهم في رياض
~~المسك ثم يقول للملاءكة اسمعوهم حمدي وثناءي واخبروهم ان لا خوف عليهم
~~ولا هم يحزنون