######OpenITI#


#META# 000.SortField	:: JK_000733
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: البيهقي
#META# 010.AuthorNAME	:: أحمد بن الحسين بن علي البيهقي أبو بكر
#META# 011.AuthorBORN	:: 384
#META# 011.AuthorDIED	:: 458
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون الصغرى
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأربعينيات :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الأربعون الصغرى
#META# 030.LibURI	:: JK_000733
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: أبو إسحاق الحويني الأثري
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الكتاب العربي
#META# 044.EdPLACE	:: بيروت
#META# 045.EdYEAR	:: 1408
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
#
# | كتاب الاربعون الصغري
# 
# بسم الله الرحمن الرحيم
# الحمد لله كفاء حقه والصلاة علي خير خلقه محمد النبي المصطفي والرسول
~~المجتبي وعلي اله كلما ذكره الذاكرون او غفل عن ذكره الغافلون
# والحمد لله الذي اقام الحجة علي وحدانيته ثم علي صدق نبينا محمد صلي الله
~~عليه وسلم في دعوي رسالته وتركه في امته حتي دعا عباده الي عبادته وهدي من
~~شاء منهم لاجابته وبين علي لسانه ما يحتاج الي معرفته للقيام بشريعته وحث
~~رسول الله صلي الله عليه وسلم اصحابه علي حفظ سنته ثم علي اداءها الي من
~~ياتي بعده من امته ليكونوا علي علم فيما يلزمهم من استعمال طاعته واجتناب
~~معصيته وكان يقول في اخر خطبته اللهم هل بلغت فيقولون نعم فيقول الا ليبلغ
~~الشاهد الغاءب فلعل بعض من يبلغه ان يكون اوعي له من بعض من سمعه وربما كان
~~يقول فرب مبلغ اوعي من سامع وكان يقول ما
# ‪@ISB@‬اخبرنا الاستاذ ابو بكر محمد بن الحسن ابن فورك انا عبد الله بن
~~ جعفر الاصبهاني ثنا يونس بن حبيب ثنا ابو داود الطيالسي ثنا
~~شعبة عن عمر ابن سليمان عن عبد الرحمن بن ابان عن ابيه قال
~~سمعت زيد بن ثابت رضي الله عنه يقول سمعت رسول الله صلي الله
~~عليه وسلم يقول ‪@ISE@‬ نضر الله امرا سمع منا حدينا فحفظه حتي يبلغه
~~غيره فرب حامل فقه الي من هو افقه منه ورب حامل فقه ليس بفقيه
~~ثلاث لا يغل عليهن قلب مسلم اخلاص العمل لله ومناصحة ولاة
~~الامر ولزوم الجماعة فان دعوتهم تحيط من وراءهم خرجه ابو
~~داود السجستاني في كتابه السنن مختصرا ورواه ايضا عبد الرحمن بن عبد الله
~~بن مسعود عن ابيه عن النبي صلي الله عليه وسلم ورغب رسول الله صلي الله
~~عليه وسلم امته في طلب العلم ‪@ISB@‬واخبرنا بما فيه من الفضل فقال فيما
# اخبرنا الحاكم ابو عبد الله محمد بن عبد الله الحافظ ثنا ابو العباس
~~ محمد بن يعقوب ثنا الحسن بن علي بن عفان العامري ثنا عبد الله
~~بن نمير عن الاعمش عن ابي صالح عن ابي هريرة رضي الله عنه قال
~~ قال رسول الله صلي الله عليه وسلم ‪@ISE@‬من سلك طريقا يبتغي به علما سهل الله له
~~به طريقا الي الجنة وما جلس قوم في مسجد من مساجد الله تعالي يتلون كتاب
~~الله ويتدارسونه بينهم الا حفت بهم الملاءكة ونزلت عليهم السكينة وغشيتهم
~~الرحمة وذكرهم الله فيمن عنده ومن ابطا به عمله لم يسرع به نسبه رواه
~~مسلم في الصحيح عن محمد بن عبد الله بن نمير عن ابيه
# ‬ ‪@ISB@‬واخبرنا ابو عبد الله الحافظ وابو بكر احمد بن الحسن القاضي وابو
~~ صادق محمد بن احمد بن ابي الفوارس العطار قالوا ثنا ابو العباس
~~محمد بن يعقوب ثنا ابراهيم بن مرزوق ثنا عبد الله بن داود الخريبي عن عاصم
~~بن رجاء ابن حيوة عن داود بن جميل عن كثير بن قيس قال ‪@ISE@‬ كنت جالسا مع ابي
~~الدرداء في مسجد دمشق فاتاه رجل فقال يا ابا الدرداء جءتك من المدينة مدينة
~~الرسول صلي الله عليه وسلم لحديث بلغني انك تحدثه عن رسول الله صلي الله
~~عليه وسلم قال ولا جءت لحاجة قال لا قال ولا لتجارة قال لا قال ولا جءت الا
~~لهذا الحديث قال نعم قال فاني سمعت رسول الله صلي الله عليه وسلم يقول من
~~سلك طريقا يطلب فيه علما سلك الله به طريقا من طرق الجنة وان الملاءكة لتضع
~~اجنحتها رضي لطالب العلم وان العالم ليستغفر له من في السموات ومن في الارض
~~وكل شء حتي الحيتان في جوف الماء وان فضل العالم علي العابد كفضل القمر
~~ليلة البدر علي ساءر الكواكب ان العلماء ورثة الانبياء ان الانبياء لم
~~يورثوا درهما ولا دينارا وانما ورثوا العلم فمن اخذه اخذ بحظ وافر 
~~هذا حديث اخرجه ابو داود السجستاني في كتابه عن مسدد عن الخريبي ورواه من
~~جهة اخري عن عثمان بن ابي سودة عن ابي الدرداء بمعناه 
~~والاحاديث التي رويت في فضل العلم وطلبه وحفظ السنة واداءها كثيرة وهي في
~~مصنفاتي المبسوطة مذكورة
# ومما يدخل في معناها ما روي باسانيد واهية عن النبي صلي الله عليه وسلم
~~انه قال من حفظ علي امتي اربعين حديثا ينتفعون بها بعثه الله يوم القيامة
~~فقيها عالما
# وقد خرجت من الاحاديث التي يفتقر اليها اصحاب الحديث في معرفة ما يجب
~~اعتقاده بالقلب واستعماله باللسان والاركان وصار شعارا لهم حيث كانوا في
~~البلدان ما تيسر اخراجه في اربعين بابا
# وانا استخير الله في اخراج بعض ما يحتاجون الي معرفته للاستعمال في
~~احوالهم واخلاقهم في اربعين بابا ليكون بلغة لهم فيما لا بد لهم من معرفته
~~في عبادة الله تعالي مع ما سبق ذكره في الاربعين التي خرجتها في بيان معالم
~~دين الله تعالي واستعين بالله العزيز الكريم علي استعمال ما علمني واساله
~~الزيادة في العلا والعفو عني فيما قصرت فيه من مواجبه وابرا اليه من حولي
~~وقوتي ولا حول ولا قوة الا بالله العلي العظيم 
# | في توحيد الله في عبادته دون سواه 
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله محمد بن عبدالله الحافظ ثنا ابو عبد الله محمد بن
~~يعقوب الشيباني الحافظ املاء ثنا ابراهيم بن عبد الله السعدي ثنا يزيد بن
~~هارون ثنا ابو مالك الاشجعي عن ابيه قال سمعت النبي صلي الله عليه وسلم
~~ يقول ‪@ISE@‬من وحد الله وكفر بما يعبد من دون الله حرم ماله ودمه وحسابه علي الله
~~ رواه مسلم عن زهير بن حرب عن يزيد بن هارون 
# ‪@ISB@‬اخبرنا ابو طاهر محمد بن محمد بن محمش الفقيه انا ابو حامد بن بلال
~~البزار ثنا احمد بن منصور المروزي ثنا النضر بن شميل انا شعبة عن ابي اسحاق
~~قال سمعت عمرو بن ميمون عن معاذ بن جبل قال قال رسول الله صلي
~~الله عليه وسلم ‪@ISE@‬ما حق الله تعالي علي العباد قال الله ورسوله اعلم قال ان
~~يعبدوه ولا يشركوا به شيءا قال فما حقهم علي الله اذا فعلوا ذلك قال الله
~~ورسوله اعلم قال يغفر لهم ولا يعذبهم 
# ‪@ISB@‬اخبرنا ابو عبد الله الحافظ ثنا ابو عبد الله محمد بن يعقوب ثنا حسين
~~بن محمد بن زياد ثنا ابو بكر بن ابي شيبة ثنا ابو الاحوص عن ابي اسحاق‪@ISE@‬ 
~~ فذكره باسناده ومعناه رواه البخاري عن اسحاق بن ابراهيم الحنظلي عن
~~يحيي بن ادم عن ابي الاحوص ورواه مسلم عن ابي بكر بن ابي شيبة 
# | الباب الثاني
# 
# | في التوبة من جميع ما كره الله تعالي 
# ‬ ‪@ISB@‬اخبرنا الاستاذ ابو بكر محمد بن الحسن بن فورك انا عبد الله بن جعفر 
~~ثنا يونس بن حبيب ثنا ابو داود ثنا شعبة اخبرني عمرو وهو ابن مرة سمع ابا
~~بردة يحدث ‪@ISE@‬ انه سمع رجلا من جهينة يقال له الاغر يحدث ابن عمر انه سمع
~~ ‬ النبي صلي الله عليه وسلم يقول ‬ يا ايها الناس توبوا الي ربكم فاني اتوب
~~اليه في اليوم ماءة مرة صحيح رواه عن محمد بن المثني عن ابي داود
~~الطيالسي
@ISB@
 حدثنا السيد ابو الحسن محمد بن الحسين بن داود العلوي انا ابو
~~ القاسم عبد الله بن ابراهيم بن بالوية المزكي اخبرنا ابو طاهر
~~الفقيه وابو يعلي حمزة بن عبد العزيز الصيدلاني قالا ثنا 
~~ابو بكر محمد بن الحسين القطان قالا ثنا احمد بن يوسف السلمي
~~ثنا عبد الرزاق ثنا معمر عن همام ابن منبه قال هذا ما حدثنا به ابو
~~هريرة رضي الله عنه قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ ايفرح احدكم
~~براحلته اذا ضلت منه ثم وجدها قالوا نعم يا رسول الله قال والذي نفس محمد
~~بيده لله اشد فرحا بتوبة عبده اذا تاب من احدكم براحلته اذا وجدها 
~~رواه مسلم عن محمد بن رافع عن عبد الرزاق واخرجه البخاري ومسلم من حديث عبد
~~الله بن مسعود وانس بن مالك عن النبي صلي الله عليه وسلم واخرجه مسلم من
~~حديث النعمان بن بشير والبراء ابن عازب عن النبي صلي الله عليه وسلم
# قال الشيخ قوله لله افرح معناه لله ارضي بالتوبة واقبل لها والفرح قد
~~يكون بمعني الرضي قال الله تعالي كل حزب بما لديهم فرحون اي
~~راضون به
# ‬ ‪@ISB@‬اخبرنا ابو عبدالله الحافظ انا ابو النضر الفقيه ثنا محمد بن ايوب انا
~~ ابو الوليد الطيالسي ثنا همام ابن يحيي قال سمعت اسحاق بن
~~عبد الله بن ابي طلحة يقول سمعت عبد الرحمن بن ابي عمرة يقول سمعت ابا
~~هريرة يقول سمعت رسول الله صلي الله عليه وسلم يقول ‪@ISE@‬ ان عبدا اصاب ذنبا فقال
~~يا رب اني اذنبت ذنبا فاغفره لي فقال ربه علم عبدي ان له ربا يغفر 
~~الذنب وياخذ به فغفر له ثم مكث ما شاء الله ثم اصاب ذنبا اخر وربما قال
~~ثم اذنب ذنبا اخر فقال يا رب اني اذنبت ذنبا اخر فاغفره لي فقال ربه
~~ علم عبدي ان له ربا يغفر الذنب وياخذ به فغفر له ثم مكث ما شاء الله
~~ثم اصاب ذنبا اخر وربما قال ثم اذنب ذنبا اخر فقال يا رب اني اذنبت ذنبا
~~اخر فاغفره لي فقال ربه علم عبدي ان له ربا يغفر الذنب وياخذ به غفرت
~~ لعبدي فليعمل ما شاء 
# رواه البخاري عن احمد بن اسحاق عن عمرو بن عاصم عن همام ورواه مسلم عن
~~عبد بن حميد عن ابي الوليد 
# | في ارضاء الخصم وارضاء الخصم من شراءط التوبة 
# ‪@ISB@‬اخبرنا ابو القاسم عبد الرحمن بن عبيد الله الحرقي ببغداد ثنا 
~~حبيب بن الحسن بن داود القزاز ثنا ابو بكر عمر بن حفص بن عمر بن يزيد
~~السدوسي ثنا عاصم بن علي ثنا ابن ابي ذءب عن المقبري عن ابي هريرة رضي الله
~~عنه عن رسول الله صلي الله عليه وسلم قال‪@ISE@‬ من كانت عنده مظلمة من اخيه من
~~عرضه وماله فليتحللها من صاحبه من قبل ان تءخذ منه حين لا
~~يكون دينار ولا درهم فان كان له عمل صالح اخذ منه بقدر مظلمته وان لم يكن
~~له اخذ من سيءات صاحبه فحملت عليه 
# | الباب الرابع
# 
# | في هجران اخوان السوء وهجران اخوان السوء من كمال التوبة 
# ‬ ‪@ISB@‬اخبرنا محمد بن عبد الله الحافظ و محمد بن موسي بن الفضل
~~ قالا ثنا ابو العباس محمد بن يعقوب ثنا احمد بن عبد الحميد
~~الحارثي ثنا ابو اسامة عن بريد عن ابي بردة عن ابي موسي عن النبي صلي الله
~~عليه وسلم قال‪@ISE@‬ انما مثل جليس الصالح وجليس السوء كحامل المسك ونافخ الكير
~~حامل المسك اما ان يحذيك واما ان تبتاع منه واما ان تجد منه ريحا طيبة
~~ونافخ الكير اما ان يحرق ثيابك واما ان تجد منه ريحا خبيثة رواه
~~البخاري ومسلم عن ابي كريب عن ابي اسامة 
# | الباب الخامس
# 
# | في غض البصر وكف الاذي وحفظ اللسان 
# ‬ ‪@ISB@‬اخبرنا ابو طاهر الفقيه ثنا ابو طاهر محمد بن الحسن المحمد ابادي
~~ثنا ابو قلابة ثنا ابو عامر ثنا زهير بن محمد ح واخبرنا ابو طاهر واللفظ
~~لحديثه هذا ثنا ابو بكر محمد بن ابراهيم الفحام ثنا محمد بن يحيي ثنا
~~موسي بن مسعود ثنا زهير بن محمد عن زيد بن اسلم عن عطاء بن يسار عن ابي
~~سعيد الخدري ان النبي صلي الله عليه وسلم قال‪@ISE@‬ اياكم والجلوس بالطرقات قالوا
~~يا رسول الله مالنا من مجالسنا بد نتحدث فيها فقال رسول الله صلي الله
~~عليه وسلم اذا ابيتم الا المجلس فاعطوا الطريق حقه قالوا وما حق الطريق
~~قال غض البصر وكف الاذي ورد السلام والامر بالمعروف والنهي عن المنكر 
~~ رواه البخاري عن عبد الله بن محمد عن ابي عامر واخرجه مسلم
~~من حديث هشام بن سعد عن زيد بن اسلم
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله الحافظ ثنا ابو العباس محمد بن يعقوب ثنا محمد
~~ ابن عبد الله بن عبد الحكم انا ابن وهب انا عبد الرحمن بن
~~شريح عن محمد ابن سمير قال الشيخ احمد‪@ISE@‬ كذا قاله ابن وهب بالسين غير معجمة
~~وقال غيره بالشين معجمة عن ابي علي الجنبي عن ابي ريحانة قال خرجنا مع
~~رسول الله صلي الله عليه وسلم في غزوة فذكر الحديث قال ثم قال رسول الله
~~صلي الله عليه وسلم حرمت النار علي عين دمعت من خشية الله حرمت النار علي
~~عين سهرت في سبيل الله قال ونسيت الثالثة قال ابن شريح وهو عبد الرحمن بن
~~شريح وسمعته بعد انه قال حرمت النار علي عين غضت من محارم الله او عين فقءت
~~في سبيل الله حديث حسن
#@ISB@ ‪ اخبرنا محمد بن عبد الله الحافظ ثنا ابو عبد الله محمد بن يعقوب
~~ ثنا ابراهيم بن عبد الله انا ابو عاصم عن ابن جريج انا ابو
~~الزبير انه سمع جابرا يقول قال النبي صلي الله عليه وسلم‪@ISE@‬
~~ المسلم من سلم المسلمون من لسانه ويده وعبد 
~~ابن حميد عن ابي عاصم واخرجه البخاري من حديث عبد الله بن عمرو 
# ‪@ISB@‬اخبرنا ابو الحسين علي بن محمد بن بشران المعدل ببغداد انا
~~ اسماعيل بن محمد الصغار ثنا زكريا بن يحيي بن اسد واخبرنا ابو
~~محمد عبد الله بن يحيي بن عبد الجبار السكري ببغداد انا
~~اسماعيل بن محمد ثنا سعد ابن نصر قالا ثنا سفيان بن عيينة عن عمرو بن دينار
~~عن نافع بن جبير بن مطعم عن ابي شريح الخزاعي قال قال رسول الله صلي الله
~~عليه وسلم ‪@ISE@‬ من كان يومن بالله واليوم الاخر فليكرم ضيفه ومن كان يءمن بالله
~~واليوم الاخر فليحسن الي جاره ومن كان يءمن بالله واليوم الاخر فليقل خيرا
~~او ليصمت وفي رواية زكريا او ليسكت رواه مسلم عن زهير بن حرب وابن
~~نمير عن سفيان بن عيينة واخرجه البخاري‬ ومسلم من حديث المقبري عن ابي شريح
~~ 
# | الباب السادس
# 
# | في ترك ما يشغل عن ذكر الله تعالي 
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله الحافظ انا ابو العباس محمد بن احمد المحبوبي
~~بمرو ثنا سعيد بن مسعود ثنا النضر بن شميل انا شعبة بن الحجاج عن عبد الملك
~~بن عمير قال سمعت ابا سلمة يقول عن ابي هريرة رضي الله عنه ان رسول
~~الله صلي الله عليه وسلم قال ‪@ISE@‬ ان اصدق بيت قاله الشعراء الا كل شء ما خلا
~~الله باطل في الصحيح عن ابي موسي عن غندر عن شعبة 
# ‪@ISB@‬اخبرنا ابو محمد عبد الله بن يوسف الاصبهاني انا ابو سعيد بن
~~الاعرابي ثنا سعدان بن نصر ثنا ابو معاوية عن هشام بن عروة عن ابيه عن
~~عاءشة رضي الله تعالي عنها قالت ‪@ISE@‬ كان لرسول الله صلي الله عليه وسلم خميصة
~~لها اعلام فاعطاها ابا جهم واخذ منه انبجانية فقالوا يا رسول الله ان
~~الخميصة خير من الانبجانية قال اني كنت انظر الي علمها في الصلاة 
~~رواه مسلم في الصحيح عن ابي بكر بن ابي شيبة عن وكيع عن هشام واخرجاه من
~~حديث الزهري عن عروة وفي رواية يونس بن يزيد عن الزهري فانها الهتني في
~~صلاتي ورواه علقمة بن ابي علقمة عن امه عن عاءشة ‪‬وقال فيه فاني نظرت الي
~~علمها في الصلاة فكاد ان يفتنني
# ‪@ISB@‬اخبرنا ابو طاهر الفقيه انا محمد بن الحسين القطان ثنا احمد بن
~~ يوسف السلمي ثنا عبد الرزاق انا معمر عن الزهري عن علي بن
~~الحسين قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ من
~~حسن اسلام المرء تركه مالا يعنيه قال @ISB@وحدثنا احمد ثنا ابو نعيم
~~ثنا مالك قال وثنا يحيي بن يحيي والقعنبي وابن ابي اويس عن مالك عن
~~الزهري عن علي بن الحسين عن النبي صلي الله عليه وسلم ‪@ISE@‬ بنحوه هذا هو الصحيح
~~مرسلا
# وقد ‪@ISB@‬ اخبرنا ابو علي الحسين بن محمد الروزباري وابو اسحاق 
~~ابراهيم بن محمد بن ابراهيم الفقيه الطوسي وابو القاسم علي بن الحسن
~~ الطهماني وابو بكر محمد بن محمد بن رجاء الاديب قالوا ثنا 
~~ابو العباس محمد بن يعقوب انا العباس بن الوليد بن مزيد ثنا ابي ثنا
~~الاوزاعي حدثني قرة بن عبد الرحمن عن الزهري عن ابي سلمة عن ابي هريرة رضي
~~الله عنه ان رسول الله صلي الله عليه وسلم قال‪@ISE@‬ من حسن اسلام المرء تركه
~~مالا يعنيه $ في الاستقامة 
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله الحافظ ثنا علي بن عيسي ثنا ابراهيم بن ابي طالب
~~ثنا اسحاق واخبرنا ابو صالح بن ابي طاهر العنبري ابن بنت يحيي ابن منصور
~~القاضي انا جدي يحيي بن منصور ثنا احمد بن سلمة ثنا اسحاق ثنا جرير عن
~~هشام عن ابيه عن سفيان بن عبد الله انه قال ‪@ISE@‬ قلت يا رسول الله قل لي في
~~الاسلام قولا لا اسال عنه احدا بعدك قال قل امنت بالله ثم استقم 
~~ 
# ‬ ‪@ISB@‬اخبرنا ابو محمد الحسن بن علي بن المءمل ثنا ابو عثمان عمرو بن
~~ عبد الله البصري ثنا محمد بن عبد الوهاب الفرا ثنا يعلي بن
~~عبيد ثنا الاعمش عن سالم يعني ابن ابي الجعد عن ثوبان قال قال
~~ رسول الله صلي الله عليه وسلم ‪@ISE@‬استقيموا ولن تحصوا واعلموا ان
~~افضل اعمالكم الصلاة ولا يحافظ علي الوضوء الا مءمن ورواه ليث بن
~~ابي سليم عن مجاهد عن عبد الله بن ‪‬عمرو عن النبي صلي الله عليه وسلم هكذا
# @ISB@
 واخبرناه ابو الحسين محمد بن ‪‬علي بن خشيش المقري بالكوفة ثنا ابو
~~جعفر بن دحيم املاء انا ابو عمرو احمد بن حازم بن ابي غرزة انا عبيد الله
~~بن موسي انا شيبان عن ليث ‪@ISE@‬ فذكره 
# | في دوام المراقبة 
# ‬ ‪@ISB@‬اخبرنا ابو الحسين بن بشران انا ابو جعفر الرزاز ثنا عيسي بن عبد الله
~~الطيالسي ثنا ابو عبد الرحمن المقري ثنا كهمس بن الحسن قال سمعت عبد
~~الله بن بريدة يحدث عن يحيي بن يعمر عن عبد الله بن عمر عن ابيه في حديث
~~الايمان‪@ISE@‬ قال الرجل يا محمد اخبرني عن الاسلام ما الاسلام قال رسول الله صلي
~~الله عليه وسلم الاسلام ان تشهد ان لا اله الا الله وان محمدا
~~عبده ورسوله وتقيم الصلاة وتءتي الزكاة وتصوم رمضان وتحج البيت ان استطعت
~~السبيل قال الرجل صدقت ثم قال يا محمد اخبرني عن الايمان ما الايمان فقال
~~الايمان ان تءمن بالله وملاءكته وكتبه ورسله واليوم الاخر والقدر كله خيره
~~وشره فقال صدقت ثم قال اخبرني عن الاحسان ما الاحسان فقال الاحسان ان
~~تعبد الله كانك تراه فان لم تكن تراه فانه يراك وذكر باقي الحديث 
~~اخرج مسلم الحديث من اوجه عن كهمس واخرجه البخاري ومسلم من حديث ابي هريرة
~~رضي الله عنه عن النبي صلي الله عليه وسلم
# ‬ ‪@ISB@‬اخبرنا محمد بن عبد الله الحافظ ثنا ابو العباس محمد بن يعقوب ثنا
~~يزيد بن عبد الصمد الدمشقي ثنا نعيم بن حماد ثنا عثمان بن كثير بن دينار عن
~~محمد بن مهاجر عن عروة بن رويم اللخمي عن عبد الرحمن بن غنم عن عبادة بن
~~الصامت قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ ان من افضل ايمان المرء ان
~~يعلم ان الله معه حيث كان قال الشيخ احمد يعني ان الله معه بعلمه
~~ 
# | في الحياء من الله عز وجل 
# ‪@ISB@‬اخبرنا السيد ابو الحسن محمد بن الحسين بن داود العلوي انا عبد الله
~~بن محمد بن الحسن بن الشرقي ثنا محمد بن يحيي الذهلي ثنا عبد الرحمن ابن
~~مهدي عن مالك بن انس عن الزهري عن سالم عن ابن عمر ‪@ISE@‬ ان النبي صلي الله عليه
~~وسلم مر برجل وهو يعظ اخاه في الحياء فقال دعه فان الحياء من الايمان 
~~ عن مالك واخرجه مسلم من حديث ابن عيينة ومعمر عن الزهري 
# واخرج مسلم حديث عمران بن حصين عن النبي صلي الله عليه وسلم انه قال
~~الحياء كله خير والحياء لا ياتي الا بخير 
# ‬ ‪@ISB@‬اخبرنا ابو محمد جناح بن نذير بن جناح القاضي بالكوفة ثنا ابو
~~ جعفر محمد بن علي بن دحيم ثنا احمد بن حازم بن ابي غرزة ثنا
~~ محمد بن عبيد ثنا ابان بن اسحاق عن الصباح بن محمد عن مرة
~~الهمداني عن عبد الله ابن مسعود قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
~~استحيوا من الله حق الحياء قالوا يا رسول الله انا لنستحيي من الله 
~~والحمد لله قال ليس ذاك ولكن من استحيا من الله حق الحياء فليحفظ الراس
~~وما وعي وليحفظ البطن وما حوي وليذكر الموت والبلي ومن اراد الاخرة ترك
~~زينة الدنيا فمن فعل ذلك فقد استحيا من الله حق الحياء وروي في ذلك
~~عن هشام عن الحسن عن النبي صلي الله عليه وسلم مرسلا وفيه تاكيد لهذا
~~المسند 
# | الباب العاشر
# 
# | في الخوف والرجاء 
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله الحافظ اخبرني محمد بن عبد الله بن قريش الوراق
~~ثنا الحسن بن سفيان ثنا قتيبة ثنا يعقوب بن عبد الرحمن عن عمرو يعني ابن
~~ابي عمرو عن سعيد بن ابي سعيد عن ابي هريرة رضي الله عنه قال سمعت رسول
~~الله صلي الله عليه وسلم يقول ‪@ISE@‬ ان الله تعالي خلق الرحمة يوم خلقها ماءة
~~رحمة فامسك عنده تسعا وتسعين رحمة وارسل في خلقه كلهم رحمة واحدة فلو
~~يعلم الكافر كل الذي عند الله من رحمته لم يياس من الرحمة ولو يعلم
~~المءمن بكل الذي عند الله من العذاب لم يامن من النار رواه البخاري
~~عن قتيبة بن سعيد واخرجه مسلم من وجه اخر عن ابي هريرة 
# ‪@ISB@‬حدثنا السيد ابو الحسن محمد بن الحسين بن داود العلوي ثنا ابو حامد بن
~~الشرقي املاه علينا من حفظه ثنا محمد بن يحيي الذهلي ثنا عبد الرحمن بن
~~مهدي ثنا سفيان عن منصور وسليمان الاعمش عن ابي واءل عن عبد الله قال قال
~~رسول الله صلي الله عليه وسلم‪@ISE@‬ الجنة اقرب الي احدكم من شراك نعله والنار
~~مثل ذلك رواه البخاري في الصحيح عن ابي حذيفة عن سفيان
# وروي سويد بن سعيد عن حفص بن ميسرة عن زيد بن اسلم عن ابن عمر ان رسول
~~الله صلي الله عليه وسلم قال انما يدخل الجنة من يرجوها وانما يجنب 
~~النار من يخافها وانما يرحم الله من يرحم ضعيف ‪@ISB@‬ حدثنا الامام ابو
~~الطيب سهل بن محمد بن سلمان ثنا ابو عمرو بن مطر ثنا القاسم بن زكريا
~~المطرز ثنا سويد بن سعيد ‪@ISE@‬ فذكره 
# وروي جعفر بن سليمان الضبعي عن ثابت عن انس ان النبي صلي الله عليه
~~وسلم دخل علي رجل يعوده فوجده في الموت فقال كيف تجدك فقال اجدني اخاف
~~وارجو وفي رواية سيار قال ارجو الله ارجو الله واخاف ذنوبي فقال لا يجتمعان
~~في قلب مءمن زاد سيار في مثل هذا الموطن الا اعطاه الله الذي يرجو وامنه من
~~الذي يخاف ‪@ISB@‬ اخبرناه علي بن احمد بن عبدان انا احمد بن عبيد الصفار
~~ثنا محمد بن اسحاق البغوي ثنا يحيي بن عبد الحميد ثنا جعفر بن سليمان
~~واخبرنا ابو عبد الله الحافظ وابو محمد عبد الرحمن بن ابي حامد المقرء
~~وابو عبدالرحمن‪@ISE@‬ 
# | في قصر الامل والمبادرة بالعمل قبل بلوغ الاجل 
# ‬ ‪@ISB@‬اخبرنا ابو عمرو محمد بن عبد الله البسطامي الاديب انا ابو بكر
~~ احمد بن ابراهيم الاسماعيلي اخبرني الحسن وهو ابن سفيان ثنا
~~ المقدمي وهو محمد بن ابي بكر ثنا محمد بن عبدالرحمن الطفاوي
~~ثنا الاعمش عن مجاهد عن ابن عمر قال ‪@ISE@‬ اخذ رسول الله صلي الله عليه وسلم
~~بمنكبي وقال كن في الدنيا كالغريب او كعابر سبيل قال وكان ابن عمر يقول اذا
~~اصبحت فلا تنتظر المساء واذا امسيت فلا تنتظر الصباح وخذ من صحتك لمرضك ومن
~~حياتك لموتك رواه البخاري عن علي بن المديني عن الطفاوي
# ‬ ‪@ISB@‬حدثنا السيد ابو الحسن محمد بن الحسين بن داود العلوي انا ابو محمد
~~عبد الله بن محمد بن الحسن ثنا عبد الله بن هاشم ثنا وكيع ثنا شعبة عن
~~قتادة عن انس بن مالك رضي الله عنه قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
~~يهرم ابن ادم ويبقي منه اثنتان الحرص والامل اخرجاه من حديث شعبة 
~~وهذا اخرجه مخرج الذم لعادته وينبغي ان يكون كما امر به ابن عمر وكما اوصي
~~به ابن عمر وبالله التوفيق 
# | الباب الثاني عشر
# 
# | في الاجتهاد في طاعة الله عز وجل 
# ‪@ISB@‬اخبرنا ابو عبد الله الحافظ حدثني عبد الله بن سعد الحافظ ثنا محمد
~~ابن اسحاق الثقفي ثنا محمد بن عثمان بن كرامة ثنا خالد بن مخلد عن سليمان
~~ابن بلال اخبرني شريك بن عبد الله بن ابي نمر عن عطاء عن ابي هريرة رضي
~~الله عنه قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ ان الله عز وجل قال من عادي
~~لي وليا فقد بارزني بالحرب وما تقرب الي عبدي بشء احب الي مما افترضت
~~عليه وما يزال يتقرب الي بالنوافل حتي احبه فاذا احببته كنت سمعه الذي يسمع
~~به وبصره الذي يبصر به ويده التي يبطش بها ورجله التي يمشي بها وان
~~سالني عبدي لاعطينه ولان استعاذني لاعيذنه وما ترددت عن شء
~~انا فاعله ترددي عن نفس المءمن يكره الموت واكره مساءته رواه
~~البخاري عن محمد بن عثمان بن كرامة ورواه ايضا عبد الواحد ابو حمزة مولي
~~عروة عن عروة عن عاءشة رضي الله عنها عن النبي صلي الله عليه وسلم
~~بمعناه يزيد فيه وينقص وقوله كنت سمعه الذي يسمع به معناه حفظ 
~~جوارحه عليه عن مواقعة ما يكره وقد يكون معناه والله اعلم كنت اسرع الي
~~قضاء حواءجه من سمعه في الاستماع وبصره في النظر ويده في اللمس ورجله في
~~المشي
# وقوله ما ترددت عن شء انا فاعله يريد به والله اعلم ترديد ملاءكته اليه
~~ او باشرافه في عمره علي المهالك فيدعو الله فينجيه حتي يبلغ الكتاب
~~اجله ويميته وقد اشار ابو سليمان الخطابي وغيره الي معني ما ذكرناه وقوله
~~يكره الموت واكره مساءته يريد لما يلقي من عيان الموت وصعوبته وكربه ليس
~~انه يكره له الموت لان الموت مورده الي رحمته ومغفرته وهذا فيما ‪@ISB@‬ اخبرنا
~~ ابو عبد الله الحافظ ثنا جعفر بن محمد قال قال الجنيد في معني قوله
~~يكره الموت واكره مساءته‪@ISE@‬ فذكره 
# | في اخلاص العمل لله عز وجل وترك الرياء 
# ‪@ISB@‬اخبرنا ابو الحسن علي بن احمد بن عبدان انا احمد ابن عبيد الصفار ثنا
~~الحارث بن محمد بن ابي اسامة التميمي ثنا يزيد بن هارون ثنا يحيي بن
~~سعيد عن محمد بن ابراهيم اخبره انه سمع علقمة بن وقاص يقول انه سمع عمر بن
~~الخطاب رضي الله عنه يقول سمعت رسول الله صلي الله عليه وسلم يقول‪@ISE@‬ انما
~~الاعمال بالنية وانما لامرء ما نوي فمن كانت هجرته الي الله ورسوله فهجرته
~~الي الله والي رسوله ومن كانت هجرته لدنيا يصيبها او امراة يتزوجها فهجرته
~~الي ما هاجر اليه رواه مسلم عن ابن نمير عن يزيد بن هارون واخرجه
~~البخاري ومسلم من حديث مالك وغيره عن يحيي بن سعيد الانصاري
# ‪@ISB@‬اخبرنا محمد بن عبد الله الحافظ ثنا ابو العباس محمد بن يعقوب
~~ ثنا محمد بن علي بن ميمون الرقي وابو اسامة عبد الله بن اسامة
~~الكلبي قالا ثنا عمر بن غياث حدثني ابي عن اسماعيل بن سميع عن
~~مسلم البطين عن سعيد ابن جبير عن ابن عباس رضي الله عنهما قال
~~قال رسول الله صلي الله عليه وسلم من‪@ISE@‬ سمع سمع الله به ومن رايا رايا الله
~~به رواه مسلم عن عمر بن حفص واخرجاه من حديث جندب عن النبي صلي الله
~~عليه وسلم
# @ISB@وروي عن عبد الله بن عمرو عن النبي صلي الله عليه وسلم من سمع الناس
~~بعمله سمع الله به سامع خلقه وصغره وحقره@ISE@ 
# @ISB@وفيما روي العلاء بن عبد الرحمن عن ابيه عن ابي هريرة قال قال رسول
~~الله صلي الله عليه وسلم قال الله عز وجل‪@ISE@‬ انا اغني الشركاء عن الشرك فمن
~~عمل لي عملا اشرك فيه غيري فانا منه برء وهو للذي اشرك صحيح 
~~ ‬ ‪@ISB@‬اخبرناه ابو عبد الله الحافظ انا ابو الحسن بن بنت ابراهيم بن هانء ثنا
~~ابراهيم بن ابي طالب ثنا يعقوب الدورقي ثنا ابن علية ثنا روح بن القاسم عن
~~العلاء ‪@ISE@‬ فذكره رواه مسلم عن زهير بن حرب عن اسماعيل بن علية 
~~ 
# | في محبة الله تعالي ومحبة رسوله صلي الله عليه وسلم والحب في الله
~~وشح المرء بدين الله الذي اكرمه به
# 
# ‬ ‪@ISB@‬اخبرنا ابو علي الحسين بن محمد بن محمد بن علي الروزباري انا ابو
~~ بكر محمد بن احمد بن محموية العسكري ثنا جعفر بن محمد القلانسي
~~ثنا ادم بن ابي اياس ثنا شعبة ثنا قتادة عن انس قال قال رسول الله صلي
~~الله عليه وسلم ‪@ISE@‬لا يجد احدكم حلاوة الايمان حتي يحب المرء لا يحبه الا
~~لله وحتي يكون ان يقذف في النار احب اليه من ان يرجع في الكفر بعد اذ
~~ انقذه الله منه وحتي يكون الله ورسوله احب اليه مما سواهما 
~~ 
# وبهذا الاسناد عن انس قالك قال رسول الله صلي الله عليه وسلم لا يءمن
~~احدكم حتي اكون احب اليه من ولده ووالده والناس اجمعين رواهما البخاري في
~~الصحيح عن ادم ورواهما مسلم عن ابي موسي وبندار عن غندر عن شعبة 
# ‬ ‪@ISB@‬اخبرنا ابو طاهر الفقيه ثنا حاجب بن احمد ثنا ابو عبد الرحمن
~~ المروزي ثنا ابن المبارك عن عبيد الله بن عمر عن خبيب بن عبد
~~الرحمن عن حفص بن عاصم بن عمر عن ابي هريرة رضي الله عنه ان رسول الله صلي
~~الله عليه وسلم قال ‪@ISE@‬ سبعة يظلهم الله تعالي في ظله يوم القيامة يوم لا ظل
~~الا ظله امام عادل وشاب نشا في عبادة الله عز وجل ورجل ذكر الله تعالي في
~~خلاء ففاضت عيناه ورجل كان قلبه معلقا في المسجد ورجلان تحابا في الله عز
~~وجل ورجل دعته امراة ذات منصب وجمال الي نفسها فقال اني اخاف الله تعالي
~~ورجل تصدق بصدقة فاخفاها حتي لم تعلم شماله ما صنعت يمينه 
# ‪@ISB@‬اخبرنا ابو عبد الله الحافظ انا ابو محمد الحسن بن محمد بن حكيم بمرو
~~انا ابو الموجه انا عبدان انا عبد الله بن المبارك انا عبيد الله بن عمر
~~فذكر باسناده ‪@ISE@‬ مثله سواء رواه البخاري عن محمد بن سلام عن عبد الله
~~واخرجاه من حديث يحيي القطان عن عبيد الله وفي حديثه ورجلان تحابا في الله
~~اجتمعا عليه وتفرقا عليه 
# | الباب الخامس عشر
# 
# | في المواظبة علي ذكر الله عز وجل وتلاوة كتابه 
# ‬ ‪@ISB@‬اخبرنا ابو الحسين علي بن محمد بن عبد الله بن بشران المعدل ببغداد
~~انا ابو جعفر محمد بن عمرو الرزاز ثنا احمد بن عبد الجبار ثنا ابو معاوية
~~عن الاعمش عن ابي صالح عن ابي هريرة رضي الله عنه قال قال رسول الله صلي
~~الله عليه وسلم يقول الله عز وجل ‪@ISE@‬انا عند ظن عبدي بي وانا معه حين يذكرني
~~فان ذكرني في نفسه ذكرته في نفسي وان ذكرني في ملا ذكرته في ملا خير منهم
~~وان اقترب الي شبرا اقتربت اليه ذراعا وان اقترب الي ذراعا اقتربت اليه
~~باعا وان اتاني يمشي اتيته هرولة صحيح رواه مسلم عن ابي بكر بن ابي
~~شيبة وابي كريب عن ابي معاوية واخرجه البخاري من وجه اخر عن الاعمش
~~ وهذا مثل ضربه لسرعة اجابة الله لعبده وقبوله لعبادته‪@ISB@‬ 
~~وفيما اخبرنا ابو نصر عمر بن عبد العزيز ‪‬بن قتادة قال وفيما املي علينا
~~الامام ابو سهل محمد بن سليمان في معني هذا الحديث قال @ISE@يقرب العبد بالاحسان
~~ويقرب الحق بالامتنان يريد انه الذي ادناه ويقرب العبد اليه بالتوبة
~~والانابة ويقرب الباري اليه بالرحمة والمغفرة ويقرب العبد اليه بالسءال
~~ويقرب اليه بالنوال ويقرب العبد اليه بالسر ويقرب اليه بالبشر قال وقيل في
~~معناه اذا تقرب الي العبد بما تعبدته قربت اليه ما له عليه وعدته
# ‪@ISB@‬ اخبرنا ابو الحسين محمد بن الحسين بن محمد بن الفضل القطان
~~ ببغداد انا عبدالله بن جعفر النحوي ثنا يعقوب بن سفيان ثنا ابو
~~صالح حدثني معاوية ابن صالح عن عمرو بن قيس الكندي عن عبد الله
~~بن بسر قال ‪@ISE@‬ جاء اعرابيان الي رسول الله صلي الله عليه وسلم
~~يسالانه فقال احدهما يا رسول الله اي الناس خير قال من طال عمره وحسن عمله
~~وقال الاخر يا رسول الله ان شراءع الاسلام قد كثرت علي فاخبرني بامر اتشبث
~~به قال لا يزال لسانك رطبا بذكر الله عز وجل 
# ‪@ISB@‬ اخبرنا ابو عبد الله الحافظ ثنا ابو العباس محمد بن يعقوب ثنا احمد
~~ ابن عبد الحميد الحارث ثنا ابو اسامة عن بريد عن ابي بردة عن
~~ابي موسي عن النبي صلي الله عليه وسلم قال ‪@ISE@‬ تعاهدوا القران فوالذي نفس محمد
~~بيده لهو اشد تفلتا من الابل في عقلها رواه البخاري ومسلم عن
~~ابي كريب عن ابي اسامة 
# | الباب السادس عشر
# 
# | في الشكر علي السراء والصبر علي الضراء 
# ‪@ISB@‬ اخبرنا ابو عثمان سعيد بن محمد بن محمد بن عبدان النيسابوري ثنا ابو
~~عبد الله محمد بن يعقوب الحافظ ثنا السري بن خزيمة ثنا موسي بن اسماعيل ثنا
~~سليمان بن المغيرة ثنا ثابت عن ابن ابي ليلي عن صهيب قال قال رسول الله صلي
~~الله عليه وسلم ‪@ISE@‬عجبا لامر المءمن ان امر المءمن كله له خير ان اصابته سراء
~~فشكر كان خيرا وان اصابته ضراء فصبر كان خيرا رواه مسلم في الصحيح
~~عن هدبة وشيبان بن فروخ عن سليمان بن المغيرة 
# ‪@ISB@‬اخبرنا ابو محمد عبد الرحمن بن محمد بن احمد بن بالوية المزكي وابو
~~عثمان سعيد بن محمد بن محمد بن عبدان قالا انا ابو بكر محمد بن المءمل
~~ابن الحسن بن عيسي ثنا الفضل بن محمد البيهقي ثنا عبد الله بن صالح حدثني
~~معاوية بن صالح عن ابي حلبس يونس بن ميسرة انه قال سمعت ام الدرداء تقول
~~سمعت ابا الدرداء يقول سمعت ابا القاسم صلي الله عليه وسلم ما سمعته
~~ يكنيه قبلها ولا بعدها يقول ان الله عز وجل قال ‪@ISE@‬يا عيسي بن
~~مريم اني باعث بعدك امة ان اصابهم ما يحبون حمدوا وشكروا وان اصابهم ما
~~يكرهون احتسبوا وصبروا ولا حلم ولا علم قال يا رب كيف يكون هذا لهم ولا حلم
~~ولا علم قال اعطيهم من حلمي وعلمي 
# | الباب السابع عشر
# 
# | في الرضي بالقضاء 
# روينا في حديث عبد الله بن عمرو عن النبي صلي الله عليه وسلم انه قال
~~في دعاءه اسالك الرضي بعد القضاء 
# ‪@ISB@‬ اخبرنا ابو عبد الله الحافظ اخبرني ابو النضر الفقيه ثنا الحارث بن
~~ابي اسامة ثنا المعلي بن منصور ثنا عبد العزيز بن محمد واخبرنا ابو عبد
~~الله ثنا ابو منصور محمد بن القاسم العتكي ثنا اسماعيل بن قتيبة ثنا احمد
~~بن حنبل ثنا محمد بن ادريس الشافعي المطلبي انا عبد العزيز بن محمد
~~الدراوردي عن ابن الهاد عن محمد بن ابراهيم عن عامر بن سعد عن العباس بن
~~عبد المطلب انه سمع رسول الله صلي الله عليه وسلم يقول ‪@ISE@‬ ذاق طعم الايمان من
~~رضي بالله ربا وبالاسلام دينا وبمحمد نبيا رواه مسلم في الصحيح عن
~~ابن ابي عمر وبشر بن الحكم عن عبد العزيز الدراوردي
# ‪@ISB@‬وروي سفيان الثوري عن منصور بن المعتمر عن خيثمة عن ابن 
~~مسعود عن النبي صلي الله عليه وسلم انه قال‪@ISE@‬ لا ترضين احدا بسخط الله ولا
~~تحمدن احدا علي فضل الله ولا تذمن احدا علي ما لم يرد الله فان رزق الله لا
~~يسوقه اليك حرص حريص ولا يرده عنك كره كاره وان الله تعالي بقسطه وعدله جعل
~~الروح والراحة والفرج في الرضا واليقين ‪‬وجعل الهم والحزن في الشك والسخط 
~~ @ISB@
 الحافظ ثنا محمد بن صالح ابن هانء ثنا جعفر بن شعيب الشاشي ثنا ابو
~~حمة ثنا ابو قرة عن سفيان بن سعيد ‪@ISE@‬ فذكره هكذا روي بهذا الاسناد وخالفه خالد
~~بن يزيد العمري فرواه عن الثوري وغيره عن الاعمش عن خيثمة عن عبد الله عن
~~النبي صلي الله عليه وسلم 
# @ISB@اخبرنا القاضي الامام ابو عمر محمد بن الحسين بن محمد ثنا ابو بكر
~~احمد بن محمود بن خرزاذ الاهوازي بها ثنا احمد بن ايوب ثنا خالد بن يزيد
~~العمري ثنا سفيان الثوري وشريك بن عبد الله وسفيان بن عيينة عن سليمان
~~الاعمش عن خيثمة ‪@ISE@‬ فذكره غير انه قال ولا تذمن احدا علي مالم يءتك الله ولم
~~يذكر كلمة الراحة هكذا رواه خالد العمري عنهم وانما رواه الثقات عن سفيان
~~ ‬ بن عيينة عن ابي هارون المدني قال قال ابن مسعود اليقين ان لا ترضي الناس
~~بسخط الله فذكره موقوفا مرسلا تالف
# ‪@ISB@‬ اخبرناه ابو الحسين بن بشران ثنا الحسين بن صفوان ثنا ابن ابي الدنيا
~~ثنا الحسن بن الصباح ثنا سفيان ‪@ISE@‬ فذكره 
# | الباب الثامن عشر
# 
# | في الكسب من الحلال صيانة عن السءال 
# ‪@ISB@‬ اخبرنا ابو محمد عبد الله بن يوسف الاصبهاني انا ابو سعيد بن الاعرابي
~~ثنا الحسن بن محمد الزعفراني ثنا وكيع بن الجراح عن هشام بن عروة عن ابيه
~~عن جده قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ لان ياخذ احدكم حبله فياتي
~~الجبل فيجء بحزمة من حطب علي ظهره فيبيعها فيستغني بها خير له 
~~من ان يسال الناس اعطوه او منعوه رواه البخاري في الصحيح عن
~~يحيي بن موسي عن وكيع واخرجه مسلم من حديث ابي هريرة عن النبي صلي الله
~~عليه وسلم وفيه من الزيادة فيتصدق به ويستغني به عن الناس 
# ‬ ‪@ISB@‬اخبرنا ابو عمرو محمد بن عبد الله الاديب انا ابو بكر الاسماعيلي انا
~~ابو يحيي الروياني ثنا ابراهيم هو ابن موسي الفراء ثنا عيسي بن يونس ثنا
~~ثور عن خالد بن معدان عن المقدام بن معد يكرب ان رسول الله صلي الله عليه
~~وسلم قال ‪@ISE@‬ما اكل احد من بني ادم طعاما خيرا له من ان ياكل من عمل يده ان
~~نبي الله داود عليه السلام كان ياكل من كسب يده رواه البخاري عن
~~ابراهيم بن موسي 
# | الباب التاسع عشر
# 
# | في الاكتفاء بما فيه اقل الكفاية والقناعة بما اتاه الله تعالي 
# ‬ ‪@ISB@‬اخبرنا ابو احمد عبد الله بن محمد بن الحسن المهرجاني وابو زكريا بن
~~ ابي اسحاق قالا ثنا ابو عبد الله محمد بن يعقوب ثنا خشنام بن
~~الصديق ثنا عبد الله بن يزيد المقري ثنا سعيد بن ابي ايوب ثنا شرحبيل بن
~~شريك عن ابي عبد الرحمن الحبلي عن عبد الله بن عمرو بن العاص ان رسول
~~الله صلي الله عليه وسلم قال ‪@ISE@‬قد افلح من اسلم ورزق كفافا وقنعه الله بما
~~اتاه رواه مسلم في الصحيح عن ابي بكر بن ابي شيبة عن عبد الله بن
~~يزيد المقري
# @ISB@
 اخبرنا ابو الحسين علي بن ‪‬محمد بن عبد الله بن بشران ببغداد ثنا
~~ اسماعيل بن محمد الصفار ثنا سليمان بن الاشعث قال ثنا عبد الله
~~بن عبد الجبار الخبايري ثنا عبد الله بن حميد المزني عن ابيه
~~عن معاوية بن حيدة قال ‪@ISE@‬ اتيت رسول الله صلي الله عليه وسلم فقلت يا رسول
~~الله ما يكفيني من الدنيا قال ما سد جوعتك وستر عورتك فان كان بيت فذلك وان
~~كان حمار فبخ بخ خلق فقل من خبز وجرعة من ماء وانت مسءول عما فوق الازار 
~~ ضعيف وروي هذا المتن من وجه اخر عن ثوبان مرفوعا ومن وجه
~~اخر عن ابي الدرداء مرفوعا ومن وجه اخر عن ابي امامة مرفوعا واذا انضمت هذه
~~الاسانيد بعضها الي بعض اخذت قوة
# وروي مروان بن معاوية عن عبد الرحمن بن ابي شميلة عن سلمة ابن عبيد
~~الله بن محصن عن ابيه قال قال رسول الله صلي الله عليه وسلم من اصبح منكم
~~امنا في سربه معافي في جسده وعنده ‪‬قوت يومه فكانما حيزت له الدنيا 
~~املاء
# | @ISB@ثنا ابو بكر احمد بن اسحاق الفقيه ثنا العباس بن الفضل الاسفاطي ثنا
~~سريج بن يونس ثنا مروان بن معاوية ‪@ISE@‬ فذكره غير انه قال عن عبد الرحمن عن ابيه
~~وابوه فيه زيادة فيما اعلم وروي هذا المتن عن ابن عمر مرفوعا غير انه قال
~~فعلي الدنيا العفاء 
# في التوكل علي الله تعالي $
# ‪@ISB@‬ اخبرنا ابو عبد الله الحافظ ثنا ابو عبد الله محمد بن عبد الله بن
~~احمد الصفار الاصبهاني املاء ثنا ابو يحيي احمد بن عصام بن عبد
~~المجيد الاصبهاني ثنا روح بن عبادة ثنا شعبة قال سمعت حصين بن
~~عبد الرحمن عن سعيد بن جبير عن ابن عباس ‪‬ان رسول الله صلي الله عليه وسلم
~~قال @ISE@
 يدخل الجنة من امتي سبعون الفا بغير حساب قال فقلت من هم قال هم الذين
~~لا يسترقون ولا يتطيرون ولا يعتافون علي ربهم يتوكلون رواه البخاري
~~عن اسحاق عن روح ‪@ISB@‬ ورواه مسلم عن ابي بكر عبد الله بن محمد بن ابي شيبة عن
~~محمد بن فضيل عن حصين ‪@ISE@‬ فذكره غير انه لم يذكر قول ولا يعتافون وزاد وقال
~~عكاشة بن محصن انا منهم يا رسول الله فقال انت منهم ثم قام رجل اخر فقال 
~~انا منهم فقال قد سبقك بها عكاشة
# ‪@ISB@‬ اخبرنا محمد بن عبد الله الحافظ انا ابو جعفر بن دحيم ثنا احمد بن
~~حازم الغفاري ثنا عبد الله بن محمد بن ابي شيبة ‪@ISE@‬ فذكره قال الشيخ الامام
~~احمد رحمه الله تعالي التوكل طمانينة القلب وسكونه الي موعود الله تعالي
~~وذلك لا يمنع الكسب من الحلال فيكتسب بظاهر العمل معتمدا بقلبه علي الله
~~تعالي لا علي كسبه لعلمه بان لا حول ولا قوة الا بالله وكذا قال ابو الحسن
~~علي بن احمد البوشنجي فيما اخبرنا ابو عبد الله الحافظ عنه التوكل التبرءة
~~من حولك وقوتك وحول مثلك وقوة مثلك 
# | في من توسع في اكتساب المال الحلال فوق الكفاية ان استفاده من وجه
~~حلال واخرج منه حق الله تعالي
# فيه واستغني هو وعياله بباقيه 
# ‪@ISB@‬ اخبرنا ابو الحسين بن بشران انا ابو الحسن علي بن محمد المصري ثنا
~~عبيد الله بن محمد العمري واخبرنا علي بن احمد بن عبدان انا احمد بن عبيد
~~الصفار ثنا اسماعيل بن اسحاق القاضي قالا ثنا اسماعيل بن ابي اويس ثنا مالك
~~عن زيد بن اسلم عن عطاء بن يسار عن ابي سعيد الخدري انه قال قال رسول الله
~~صلي الله عليه وسلم ‪@ISE@‬ ان اكثر ما اخاف عليكم ما يخرج الله لكم من بركات الارض
~~فقيل ما بركات الارض قال زهرة الدنيا فقال له رجل هل ياتي الخير بالشر فصمت
~~رسول الله صلي الله عليه وسلم حتي ظننا انه ينزل عليه ثم جعل يمسح العرق عن
~~جبينه وقال اين الساءل هل ياتي الخير بالشر قال الرجل انا ذا قال ابو سعيد
~~لقد حمدناه حين صنع ذلك قال فقال رسول الله صلي الله عليه وسلم ان الخير لا
~~ياتي الا بالخير ثلاث مرات ولكن هذا المال خضرة حلوة ان كل ما ينبت الربيع
~~يقتل حبطا او يلم الي اكله الخضرة اكلت حتي اذا امتدت خاصرتاها استقبلت
~~ الشمس فاجترت وثلطت وبالت ثم عادت فاكلت ان هذا المال خضرة
~~حلوة من اخذه بحقه ووضعه في حقه فنعم المعونة هو ومن اخذه بغير حقه كان
~~كالذي ياكل ولا يشبع 
#‪@ISB@‬ رواه البخاري عن ابن ابي اويس ورواه مسلم عن ابي الطاهر عن ابن وهب عن
~~مالك
# اخبرنا ابو عبد الله الحافظ انا دعلج بن احمد ثنا محمد بن علي ابن زيد
~~الصايغ ثنا احمد بن شبيب ثنا ابي عن يونس عن ابن شهاب عن خالد ابن اسلم قال‪@ISE@‬
~~خرجنا مع عبد الله بن عمر فقال اعرابي يقول الله عز وجل والذين يكنزون
~~الذهب والفضة فقال ابن عمر من كنزهما فلم يءد زكاتهما فويل له انما
~~كان هذا قبل ان تنزل الزكاة فلما نزلت جعلها الله طهرا لاموالهم ثم التفت
~~الي فقال ما ابالي لو كان لي مثل احد ذهبا اعلم عدده وازكيه واعمل فيه
~~بطاعة الله تعالي رواه البخاري في الصحيح فقال وقال احمد ابن شبيب 
# ‪@ISB@‬ اخبرنا ابو عبد الله الحافظ ثنا ابو العباس محمد بن يعقوب ثنا
~~ الحسن بن علي بن عفان ثنا قبيصة بن عقبة عن سفيان قال 
~~وحدثنا ابو العباس ثنا بكر بن سهل الدمياطي ثنا محمد بن ابي السري ثنا وكيع
~~ابن الجراح عن سفيان الثوري عن الحجاج بن فرافصة عن مكحول عن ابي هريرة رضي
~~الله عنه قال في رواية قبيصة اراه رفعه وقال في رواية وكيع قال قال رسول
~~الله صلي الله عليه وسلم ‪@ISE@‬من طلب الدنيا حلالا مفاخرا مكاثرا مراءيا لقي
~~الله وهو عليه غضبان ومن طلب الدنيا حلالا استعفافا عن المسالة وسعيا علي
~~عياله وتعطفا علي جاره لقي الله يوم القيامة ووجهه كالقمر ليلة البدر هكذا
~~قال مكحول عن ابي هريرة ومكحول لم يسمع من ابي هريرة وكانه اخذه عن بعض
~~اصحاب ابي هريرة عن ابي هريرة ضعيف 
# | الباب الثاني والعشرون
# 
# | في الاخذ من الحلال واجتناب المحارم والتورع عن الشبهات 
# ‪@ISB@‬ اخبرنا ابو محمد جناح بن نذير بن جناح المحاربي القاضي بالكوفة
~~ ثنا ابو جعفر محمد بن علي بن دحيم ثنا احمد بن حازم يعني ابن
~~ابي غرزة ثنا يعلي بن عبيد والفضل بن دكين قالا ثنا زكريا بن ابي زاءدة عن
~~الشعبي قال سمعت النعمان بن بشير يقول سمعت رسول الله صلي الله عليه وسلم
~~يقول واوما النعمان باصبعيه الي اذنيه ‪@ISE@‬ان الحلال بين والحرام بين وبين ذلك
~~مشتبهات لا يعلمها كثير من الناس فمن اتقي المشتبهات فقد استبرا لدينه
~~ولعرضه ومن وقع في المشتبهات وقع في الحرام كالراعي يرعي حول الحمي اوشك ان
~~يقع فيه الا ان لكل ملك حمي وان حمي الله محارمه 
# ‬ ‪@ISB@‬واخبرنا ابو عبد الله الحافظ ثنا ابو بكر احمد بن اسحاق الفقيه املاء
~~انا موسي بن الحسن بن عباد وعمرو بن تميم قالا ثنا ابو نعيم وهو الفضل بن
~~دكين ‪@ISE@‬ فذكره باسناده ومعناه وزاد الا وان في الجسد مضغة اذا صلحت صلح الجسد
~~كله واذا فسدت فسد الجسد كله الا وهي القلب رواه البخاري عن ابي
~~نعيم واخرجه مسلم من اوجه عن زكريا
# وروي عن سعد بن ابي وقاص وغيره مرفوعا فضل العلم احب الي
~~من فضل العبادة وخير دينكم الورع @
~~ 
# وعن ابي هريرة رضي الله عنه ان النبي صلي الله عليه وسلم قال له يا
~~ابا هريرة كن ورعا تكن اعبد الناس 
# | الباب الثالث والعشرون
# 
# | في بر الوالدين 
# ‪@ISB@‬ اخبرنا ابو عبد الله محمد بن عبد الله الحافظ ثنا ابو العباس محمد ابن
~~يعقوب ثنا جعفر بن محمد بن شاكر ثنا محمد بن سابق ثنا مالك بن مغول قال
~~سمعت الوليد بن العيزار عن ابي عمرو الشيباني قال قال عبد الله بن مسعود‪@ISE@‬
~~ سالت رسول الله صلي الله عليه وسلم اي العمل افضل قال الصلاة علي ميقاتها
~~قلت ثم اي قال ثم بر الوالدين قال قلت ثم اي قال الجهاد في سبيل الله قال
~~فسكت عني رسول الله صلي الله عليه وسلم ولو استزدته لزادني رواه البخاري في
~~الصحيح عن الحسن بن الصباح عن محمد بن سابق 
# ‪‬ @ISB@اخبرنا محمد بن عبد الله الحافظ ثنا ابو عبد الله محمد بن يعقوب
~~الحافظ ثنا ابراهيم بن عبد الله السعدي ثنا ابو بدر شجاع بن الوليد ثنا عبد
~~الله بن شبرمه عن ابي زرعة بن عمرو بن جرير عن ابي هريرة رضي الله عنه قال
~~قال رجل‪@ISE@‬ يا رسول الله من احق مني بحسن الصحبة قال امك قال ثم من قال ثم امك
~~قال ثم من قال ثم امك قال ثم من قال ثم ابوك اخرجه البخاري ومسلم في
~~الصحيح من حديث ابن شبرمة 
# ‪@ISB@‬وفي حديث عطاء بن الساءب عن ابي عبد الرحمن السلمي عن ابي 
~~الدرداء قال سمعت رسول الله صلي الله عليه وسلم يقول‪@ISE@‬ ان الوالد اوسط ابواب
~~الجنة فاحفظ ذلك الباب او دعه ‪@ISB@‬ اخبرناه ابو عبد الله الحافظ ثنا ابو
~~العباس الاصم ثنا احمد بن شيبان ثنا سفيان بن عيينة عن عطاء ‪@ISE@‬ فذكره
~~ 
# | الباب الرابع والعشرون
# 
# | في صلة الرحم 
# ‪@ISB@‬ اخبرنا محمد بن عبد الله الحافظ ثنا ابو الحسن علي بن محمد بن سختوية
~~ثنا ابو عبد الله محمد بن ابراهيم البوشنجي واحمد بن ابراهيم بن ملحان قالا
~~ثنا يحيي بن بكير ثنا الليث عن عقيل عن ابن شهاب اخبرني انس بن مالك ان
~~رسول الله صلي الله عليه وسلم ‪@ISE@‬ قال من احب ان يبسط له في رزقه وينسا له في
~~اثره فليصل رحمه رواه البخاري عن يحيي بن بكير واخرجه مسلم من وجه
~~اخر عن الليث 
# ‪@ISB@‬وروي عن عاصم بن ضمرة عن علي رضي الله عنه عن النبي صلي الله عليه
~~وسلم ‪@ISE@‬بمعناه وفيه من الزيادة ويدفع عنه ميتة السوء فليتق الله وليصل
~~رحمه 
# ‪@ISB@‬ اخبرنا ابو محمد عبد الله بن يوسف الاصبهاني ثنا ابو سعيد هو ابن
~~الاعرابي ثنا الحسن بن محمد الزعفراني ثنا سفيان بن عيينة عن الزهري
~~واخبرنا ابو الحسن بن بشران البغدادي ثنا اسماعيل بن محمد الصفار ثنا احمد
~~ابن منصور الرمادي ثنا عبد الرزاق انا معمر عن الزهري عن محمد بن جبير ابن
~~مطعم عن ابيه قال سمعت النبي صلي الله عليه وسلم وفي رواية ابن عيينة عن 
~~النبي صلي الله عليه وسلم قال‪@ISE@‬ لا يدخل الجنة قاطع ‪@ISB@‬رواه مسلم عن ابن ابي عمر
~~وغيره عن سفيان ومحمد بن رافع وعبد بن حميد عن عبد الرزاق واخرجه البخاري
~~من وجه اخر عن الزهري‪@ISE@‬ 
# ‪@ISB@‬اخبرنا الاستاذ ابو بكر محمد بن الحسن بن فورك انا عبد الله بن
~~ جعفر ثنا يونس بن حبيب ثنا ابو داود ثنا شعبة اخبرني محمد بن
~~عبد الجبار قال سمعت محمد بن كعب القرظي يحدث عن ابي هريرة قال سمعت رسول
~~الله صلي الله عليه وسلم يقول‪@ISE@‬ ان للرحم للسانا يوم القيامة تحت العرش يقول
~~يا رب قطعت يا رب ظلمت يا رب اسيء الي فيجيبها ربها الا ترضين ان اصل من
~~وصلك واقطع من قطعك هذا اسناد صحيح‪@ISB@‬ وقد رواه معاوية بن ابي مزرد عن سعيد بن
~~يسار عن ابي هريرة رضي الله عنه عن النبي صلي الله عليه وسلم‪@ISE@‬ اتم منه
~~بمعناه ومن ذلك الوجه اخرجه البخاري ومسلم في الصحيحين 
# | الباب الخامس والعشرون
# 
# | في رحمة الاولاد وتقبيلهم والاحسان اليهم والي الاهلين 
# ‬ ‪@ISB@‬اخبرنا ابو طاهر الفقيه انا ابو بكر محمد بن الحسين القطان ثنا احمد
~~بن يوسف السلمي ثنا محمد بن يوسف قال ذكر سفيان عن هشام بن عروة عن ابيه عن
~~عاءشة رضي الله عنها قالت ‪@ISE@‬ جاء اعرابي الي النبي صلي الله عليه وسلم فقال
~~اتقبلون الصبيان فما نقبلهم فقال رسول الله صلي الله عليه وسلم او املك لك
~~ان نزع الله من قلبك الرحمة رواه البخاري في الصحيح عن محمد بن يوسف
~~واخرجه مسلم من وجه اخر عن هشام
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله الحافظ ثنا ابو بكر بن اسحاق املاء انا يوسف
~~ ابن يعقوب ثنا سليمان بن حرب وعارم وابو الربيع ومحمد بن عبيد
~~ومسدد ومحمد بن ابي بكر قالوا انا حماد بن زيد ثنا ايوب عن ابي قلابة عن
~~ابي اسماء عن ثوبان قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬افضل دينار ينفقه
~~الرجل دينار ينفقه علي عياله دينار ينفقه الرجل علي دابته في سبيل الله
~~دينار ينفقه الرجل علي اصحابه في سبيل الله قال ابو قلابة وبدا بالعيال فاي
~~رجل اعظم اجرا ينفق علي عيال صغار يقوتهم الله تعالي وينفعهم به رواه مسلم
~~في الصحيح عن ابي الربيع 
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله محمد بن الفضل بن نظيف الفراء بمكة ثنا العباس بن
~~محمد بن النضر بن السري الرافعي املاء بمصر ثنا هلال بن العلاء ثنا محمد بن
~~كثير ثنا سفيان عن مزاحم بن زفر عن مجاهد عن ابي هريرة قال قال رسول الله
~~صلي الله عليه وسلم ‪@ISE@‬دينارا اعطيته في سبيل الله ودينارا اعطيته مسكينا
~~ودينارا انفقته علي اهلك قال الدينار تنفقه علي اهلك اعظمها اجرا 
# ‬ ‪@ISB@‬واخبرنا علي بن احمد بن عبدان انا احمد بن عبيد الصفار ثنا تمتام ثنا
~~ابو حذيفة ثنا سفيان ‪@ISE@‬ فذكره باسناده ومعناه زاد ودينارا اعطيته في رقبة
# اخرجه مسلم عن ابي بكر بن ابي شيبة وزهير بن حرب عن وكيع عن سفيان
# واتفقا علي حديث ابي هريرة وغيره عن النبي صلي الله عليه وسلم انه قال
~~وابدا بمن تعول
@ISB@ 
# وروينا عن عاءشة رضي الله عنها عن النبي صلي الله عليه وسلم ‪@ISE@‬ انه قال
~~ خيركم خيركم لاهله وانا خيركم لاهلي 
# ‪@ISB@‬اخبرنا ابو عبد الله الحافظ في اخرين قالوا انا ابو العباس محمد ابن
~~يعقوب ثنا عبيد الله بن سعيد بن كثير بن عفير حدثني ابي حدثني الليث بن سعد
~~عن هشام بن سعد عن زيد بن اسلم عن يزيد بن عياض بن جعدبة انه سمع ابن
~~السباق يقول سمعت ابا هريرة يقول قال رسول الله صلي الله عليه وسلم‪@ISE@‬ خيركم
~~خيركم لنساءه ولبناته قال الشيخ يزيد بن عياض هذا هو جد يزيد بن
~~عياض بن يزيد الذي يروي عنه ابن وهب ويقال يزيد بن جعدبة 
~~ 
# | الباب السادس والعشرون
# 
# | في الاحسان الي المماليك 
# ‪@ISB@‬اخبرنا ابو عبد الله الحافظ ثنا ابو العباس محمد بن يعقوب ثنا الحسن
~~بن علي بن عفان ثنا ابن نمير عن الاعمش عن المعرور بن سويد قال‪@ISE@‬ لقينا ابا
~~ذر بالربذة عليه ثوب وعلي غلامه ثوب مثله فقال له رجل يا ابا ذر لو اخذت
~~هذا الثوب من غلامك فلبسته فكانت حلة وكسوت غلامك ثوبا اخر فقال ان رسول
~~الله صلي الله عليه وسلم قال هم اخوانكم جعلهم الله تحت ايديكم فمن كان
~~اخوه تحت يده فليطعمه مما ياكل وليلبسه مما يلبس ولا يكلفه ما يغلبه فان
~~كلفه فليعنه اخرجه البخاري ومسلم في الصحيح من حديث الاعمش وهذا هو
~~الافضل ان يفعل والا فله ما قال رسول الله صلي الله عليه وسلم للمملوك
~~طعامه وكسوته بالمعروف قال الشافعي رضي الله عنه والمعروف
~~عندنا المعروف بمثله في بلده الذي يكون فيه
# ‪@ISB@‬حدثنا السيد ابو الحسن محمد بن الحسين العلوي انا عبد الله بن ابراهيم
~~بن بالوية المزكي ثنا احمد بن يوسف السلمي ثنا عبد الرزاق انا معمر عن همام
~~بن منبه قال هذا ما حدثنا به ابو هريرة قال قال رسول الله صلي الله عليه
~~وسلم‪@ISE@‬ اذا جاء الصانع بطعام قد اغني عنكم حره ودخانه فادعوه فلياكل معكم
~~والا فالقموه في يده او لتناولوه في يده صحيح
# ‪@ISB@‬ورواه محمد بن زياد عن ابي هريرة رضي الله عنه قال قال رسول الله صلي
~~الله عليه وسلم ‪@ISE@‬ اذا جاء خادم احدكم بطعامه فليجلسه معه فان لم يفعل
~~فليناوله اكلة او اكلتين او قال لقمة او لقمتين فانه ولي حره وعلاجه 
~~‪@ISB@‬ابو عبد الله الحافظ ثنا ابو العباس محمد بن يعقوب ثنا ابراهيم بن مرزوق
~~ثنا سعيد بن عامر ثنا شعبة عن محمد بن زياد ‪@ISE@‬ فذكره رواه البخاري في الصحيح
~~عن حفص بن عمر وغيره عن شعبة واخرجه مسلم من حديث موسي بن يسار عن ابي
~~هريرة رضي الله عنه 
# | الباب السابع والعشرون
# 
# | في الاحسان الي الجيران 
# ‪@ISB@‬اخبرنا ابو عبد الله الحافظ ثنا احمد بن سليمان الفقيه ثنا الحسن بن
~~مكرم ثنا يزيد بن هارون ثنا يحيي بن سعيد اخبرني ابو بكر بن محمد بن عمرو
~~ابن حزم عن عمرة عن عاءشة رضي الله عنها قالت قال رسول الله صلي الله عليه
~~وسلم‪@ISE@‬ ما زال جبريل عليه السلام يوصيني بالجار حتي ظننت انه سيورثه 
~~اخرجه البخاري ومسلم في الصحيح من حديث مالك عن يحيي بن سعيد 
# | الباب الثامن والعشرون
# 
# | في اكرام الضيف 
# ‬ ‪@ISB@‬اخبرنا ابو علي الحسين بن محمد الروزباري انا محمد بن ابي بكر ثنا ابو
~~داود ثنا القعنبي عن مالك عن سعيد المقبري عن ابي شريح الكعبي ان رسول الله
~~صلي الله عليه وسلم قال‪@ISE@‬ من كان يءمن بالله واليوم الاخر فليكرم ضيفه جاءزته
~~يوم وليلة الضيافة ثلاثة ايام وما بعد ذلك فهو صدقة ولا يحل له ان يثوي
~~عنده حتي يحرجه رواه البخاري في الصحيح عن عبد الله بن يوسف عن مالك
~~واخرجه البخاري ومسلم من حديث الليث عن المقبري 
# | الباب التاسع والعشرون
# 
# | في تراحم الناس 
# ‪@ISB@‬اخبرنا ابو محمد عبد الله بن يوسف الاصبهاني املاء ثنا ابو سعيد ابن
~~الاعرابي ثنا الحسن بن محمد بن الصباح الزعفراني ثنا سفيان بن عيينة عن
~~عمرو بن دينار عن نافع بن جبير بن مطعم قال قال جرير بن عبد الله سمعت رسول
~~الله صلي الله عليه وسلم يقول ‪@ISE@‬لا يرحم الله من لا يرحم الناس رواه مسلم في
~~الصحيح عن ابي بكر بن ابي شيبة وغيره عن سفيان واخرجاه من حديث ابي ظبيان
~~وزيد بن وهب عن جرير 
# | الباب الثلاثون
# 
# | في رحمة الصغير وتوقير الكبير وخدمة المشايخ 
# @ISB@اخبرنا ابو علي الحسن بن احمد بن ابراهيم بن شاذان البغدادي بها
~~اخبرنا عبد الله بن جعفر بن درستويه ثنا يعقوب بن سفيان ثنا ابو عمرو محمد
~~بن عرعرة بن البرند ثنا شعبة عن يونس بن عبيد عن ثابت البناني عن انس ابن
~~مالك قال ‪@ISE@‬ صحبت جرير بن عبد الله فكان يخدمني وكان اكبر مني واسن وقال اني
~~رايت الانصار يصنعون برسول الله صلي الله عليه وسلم شيءا لا اري احدا منهم
~~الا خدمته رواه البخاري عن محمد بن عرعرة ورواه مسلم عن بندار وغيره عن
~~محمد بن عرعرة 
# ‪@ISB@‬ اخبرنا ابو محمد بن يوسف الاصبهاني انا ابو سعيد بن الاعرابي ثنا
~~ محمد بن اسماعيل ثنا يونس بن محمد ثنا بكر الاعنق عن ثابت عن
~~انس قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ يا انس وقر الكبير وارحم الصغير
~~ترافقني في الجنة 
# | الباب الحادي والثلاثون
# 
# | في النصح لكل مسلم والدلالة علي الخير 
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله الحافظ وابو زكريا بن ابي اسحاق وابو بكر
~~ احمد بن الحسن وابو عثمان بن عبدان النيسابوري قالوا انا ابو
~~العباس محمد ابن يعقوب ثنا زكريا بن يحيي بن اسد ثنا سفيان واخبرنا ابو عبد
~~الله وابو زكريا وابو بكر وابو نصر احمد بن علي بن شبيب القاضي قالوا ثنا
~~ابو العباس هو الاصم انا الربيع بن سليمان انا الشافعي انا ابن عيينة عن
~~زياد ابن علاقة قال سمعت جرير بن عبد الله البجلي يقول ‪@ISE@‬ بايعت رسول الله صلي
~~الله عليه وسلم علي النصح لكل مسلم رواه مسلم عن ابي بكر بن ابي شيبة وغيره
~~ ‬ عن سفيان بن عيينة واخرجه البخاري من وجهين اخرين احدهما عن زياد بن علاقة
~~ 
# ‪@ISB@‬اخبرنا ابو عبد الله الحافظ ثنا ابو العباس محمد بن يعقوب ثنا
~~ الحسن بن علي بن عفان ثنا ابن نمير ثنا الاعمش عن ابي عمرو
~~الشيباني عن ابي مسعود الانصاري قال @ISE@
 اتي النبي صلي الله عليه وسلم رجل فقال
~~اني ابدع بي فاحملني فقال ما عندي ما احملك عليه ولكن اءت فلانا فاتي رسول
~~الله صلي الله عليه وسلم فاخبره فقال رسول الله صلي الله عليه وسلم من دل
~~علي خير فله مثل اجر فاعله اخرجه مسلم من اوجه عن الاعمش 
~~ 
# | الباب الثاني والثلاثون
# 
# | في المءمن يحب لاخيه المءمن ما يحب لنفسه 
# ‪@ISB@‬ اخبرنا ابو عبد الله الحافظ ثنا عبد الرحمن بن الحسن الاسدي القاضي
~~بهمذان ثنا ابراهيم بن الحسين ثنا ادم بن ابي اياس ثنا شعبة قال عبد الرحمن
~~وحدثنا محمد بن ايوب انا مسدد ثنا يحيي عن شعبة عن قتادة عن انس عن النبي
~~صلي الله عليه وسلم قال ‪@ISE@‬ لا يءمن احدكم حتي يحب لاخيه ما يحب لنفسه 
~~‪@ISB@‬رواه البخاري عن مسدد عن يحيي ورواه مسلم عن ابي موسي وبندار عن غندر
~~كلاهما عن شعبة‪@ISE@‬ 
# | الباب الثالث والثلاثون
# 
# | في ان المءمنين كجسد واحد 
# @ISB@اخبرنا ابو الحسين بن بشران انا ابو جعفر الرزاز ثنا محمد بن عبيد
~~الله المنادي ثنا اسحاق الازرق ثنا زكريا عن الشعبي عن النعمان بن بشير عن
~~النبي صلي الله عليه وسلم قال ‪@ISE@‬ مثل المءمنين في تراحمهم وتوادهم وتعاطفهم
~~كمثل الجسد اذا اشتكي عضو منه تداعي له ساءر الجسد بالحمي والسهر 
~~رواه البخاري عن ابي نعيم عن زكريا بن ابي زاءدة واخرجه مسلم من وجه اخر عن
~~زكريا 
# | الباب الرابع والثلاثون
# 
# | في مراعاة حق اخيه المسلم 
# ‪@ISB@‬ اخبرنا يحيي بن ابراهيم بن محمد بن يحيي المزكي انا ابو عبد الله محمد
~~بن يعقوب ثنا محمد بن عبد الوهاب انا جعفر بن عون انا ابو اسحاق الشيباني
~~عن اشعث بن ابي الشعثاء عن معاوية بن سويد بن مقرن عن البراء‬ ابن عازب قال@ISE@
~~امرنا بسبع ونهانا عن سبع يعني النبي صلي الله عليه وسلم امرنا بعيادة
~~المريض واتباع الجناءز وافشاء السلام واجابة الداعي وتشميت العاطس ونصر
~~المظلوم وابرار المقسم ونهانا عن الشرب في الفضة فانه من يشرب فيها في
~~الدنيا لا يشرب فيها في الاخرة وعن التختم بالذهب وعن ركوب المياثر وعن
~~لباس القسي والحرير والديباج والاستبرق اخرجاه في الصحيح من حديث
~~الشباني وغيره
# ‪@ISB@‬ اخبرنا ابو علي الحسين بن محمد بن محمد بن علي الروزباري ثنا ابو
~~ بكر محمد بن احمد بن محموية العسكري بالبصرة سنة احدي واربعين
~~وثلاثماءة ثنا جعفر بن محمد القلانسي ثنا ادم ثنا شعبة ثنا سعيد بن ابي
~~بردة بن ابي موسي عن ابيه عن جده قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ علي
~~كل مسلم صدقة قالوا فان لم يجد قال فيعمل بيده فينفع نفسه ويتصدق قالوا
~~فان لم يستطع او لم يفعل قال فيعين ذا الحاجة الملهوف قالوا فان لم يفعل
~~قال فليمسك عن الشر فانه له صدقة رواه البخاري عن ادم ورواه مسلم من وجه
~~اخر عن شعبة 
# ‪@ISB@‬ اخبرنا ابو عبد الله الحافظ ثنا ابو العباس محمد بن يعقوب ثنا الحسن
~~بن علي بن عفان ثنا عبد الله بن نمير عن الاعمش عن ابي صالح عن ابي هريرة
~~قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬من نفس عن اخيه كربة من كرب الدنيا
~~نفس الله عنه كربة من كرب يوم القيامة ومن ستر علي مسلم ستر الله عليه في
~~الدنيا والاخرة ومن يسر علي مسلم يسر الله عليه في الدنيا والاخرة والله في
~~عون العبد ما كان العبد في عون اخيه 
# وذكر باقي الحديث كما ذكرناه في اول هذا الكتاب رواه مسلم في الصحيح عن
~~محمد بن عبد الله بن نمير عن ابيه
# ‪@ISB@‬ واخبرنا ابو عبد الله الحافظ ثنا ابو العباس محمد بن يعقوب ثنا
~~ الحسن بن مكرم ثنا يزيد بن هارون انا ابو مالك الاشجعي عن ربعي
~~بن جراش عن حذيفة ‪‬عن النبي صلي الله عليه وسلم قال @ISE@
 كل معروف صدقة اخرجه
~~مسلم في الصحيح من وجهين اخرين عن ابي مالك الاشجعي 
# | الباب الخامس والثلاثون
# 
# | في الاصلاح بين الناس وترك ما يفسد بينهم من النميمة وغيرها 
# ‪@ISB@‬ حدثنا السيد ابو الحسن محمد بن الحسين بن داود العلوي انا ابو القاسم
~~عبد الله بن ابراهيم بن بالوية واخبرنا ابو طاهر الفقيه انا ابو بكر محمد
~~بن الحسين القطان قالا ثنا احمد بن يوسف السلمي ثنا عبد الرزاق ثنا معمر عن
~~همام بن منبه قال هذا ما حدثنا ابو هريرة قال قال رسول الله صلي الله عليه
~~وسلم‪@ISE@‬ كل سلامي من الناس عليه صدقة كل يوم تطلع عليه الشمس تعدل بين اثنين
~~صدقة وتعين الرجل في دابته وتحمله عليها او ترفع له عليها متاعه صدقة
~~والكلمة الطيبة صدقة وكل خطوة يخطوها الي الصلاة صدقة ويميط الاذي عن
~~الطريق صدقة 
# رواه مسلم في الصحيح عن محمد بن رافع عن عبد الرزاق
# ‪@ISB@‬ اخبرنا ابو الحسين محمد بن الحسين بن محمد بن الفضل القطان
~~ ببغداد انا ابو عمرو بن السماك ثنا احمد بن عبد الجبار ثنا ابو
~~معاوية عن الاعمش عن عمرو بن مرة عن سالم هو ابن ابي الجعد عن ام الدرداء
~~عن ابي الدرداء قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ الا اخبركم بافضل من
~~درجة الصيام والصلاة والصدقة قالوا بلي يا رسول الله قال اصلاح ذات البين
~~فان فساد ذات البين هي الحالقة صحيح
# ‪@ISB@‬ اخبرنا ابو عبد الله الحافظ ثنا ابو العباس محمد بن يعقوب ثنا الحسن
~~بن علي بن عفان ثنا عبد الله بن نمير عن الاعمش عن ابي صالح عن ابي هريرة
~~قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ تجد شر الناس يوم القيامة ذا الوجهين
~~الذي ياتي هءلاء بحديث هءلاء وهءلاء بحديث هءلاء اخرجه البخاري في
~~ الصحيح عن عمر ابن حفص عن ابيه عن الاعمش 
# ‪@ISB@‬اخبرنا ابو عبد الله الحافظ ثنا ابو عبد الله محمد بن يعقوب ثنا محمد
~~ابن عبد الوهاب الفراء انا ابو نعيم ثنا سفيان عن منصور عن ابراهيم عن همام
~~بن الحارث قال ‪@ISE@‬ كنا جلوسا عند حذيفة فمر رجل فقالوا هذا يرفع الحديث الي
~~عثمان رضي الله عنه فقال حذيفة سمعت رسول الله صلي الله عليه وسلم يقول لا
~~يدخل الجنة قتات رواه البخاري في الصحيح عن ابي نعيم واخرجه مسلم من وجه
~~اخر عن منصور بن المعتمر 
# | الباب السادس والثلاثون
# 
# | في التواصل والتحابب وما ينهي عنه من التقاطع والتحاسد والتدابر
~~والاغتياب 
# ‪@ISB@‬ اخبرنا ابو القاسم زيد بن ابي هاشم العلوي بالكوفة انا ابو جعفر محمد
~~بن علي بن دحيم ثنا ابراهيم بن عبد الله ثنا وكيع عن الاعمش عن ابي صالح عن
~~ابي هريرة قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬والذي نفسي بيده لا تدخلون
~~الجنة حتي تءمنوا ولا تءمنوا حتي تحابوا اولا ادلكم علي شء اذا فعلتموه
~~تحاببتم افشوا السلام بينكم رواه مسلم في الصحيح عن ابي بكر بن ابي
~~شيبة عن وكيع
# ‪@ISB@‬اخبرنا ابو زكريا بن ابي اسحاق ثنا ابو الحسن احمد بن محمد بن عبدوس
~~فيما قرا علي مالك عن عبد الله بن عبد الرحمن بن معمر عن ابي الحباب سعيد
~~بن يسار عن ابي هريرة ان رسول الله صلي الله عليه وسلم قال ‪@ISE@‬ ان الله عز وجل
~~يقول يوم القيامة اين المتحابون بجلالي اليوم اظلهم في ضلي يوم لا ظل الا
~~ضلي رواه مسلم في الصحيح عن قتيبة عن مالك 
# ‪@ISB@‬وقد روينا عن معاذ بن جبل وقيل عن عبادة بن الصامت عن النبي صلي الله
~~عليه وسلم قال قال الله عز وجل‪@ISE@‬ وجبت محبتي للمتحابين في والمتجالسين في
~~والمتباذلين في والمتزاورين في 
# ‪@ISB@‬ اخبرنا علي بن محمد بن عبد الله بن بشران انا اسماعيل ابن محمد
~~الصفار ثنا احمد بن منصور الرمادي ثنا عبدالرزاق بن همام انا معمر عن
~~الزهري عن انس بن مالك قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ لا تحاسدوا
~~ولا تقاطعوا ولا تدابروا وكونوا عباد الله اخوانا ولا يحل لمسلم ان يهجر
~~اخاه فوق ثلاث 
# ‪@ISB@‬ اخبرنا ابو عبد الله الحافظ انا ابو محمد المزني وابو علي حامد بن
~~محمد الهروي قالا ثنا علي بن محمد بن عيسي ثنا ابو اليمان انا شعيب عن
~~الزهري انه قال اخبرني انس بن مالك ان رسول الله صلي الله عليه وسلم قال‪@ISE@‬ لا
~~تباغضوا ولا تحاسدوا ولا تدابروا وكونوا عباد الله اخوانا لا يحل لمسلم ان
~~يهجر اخاه فوق ثلاث ليال يلتقيان يصد هذا ويصد هذا وخيرهما الذي يبدا
~~بالسلام رواه البخاري عن ابي اليمان ورواه مسلم عن محمد بن رافع وعبد بن
~~حميد عن عبد الرزاق 
# ‪@ISB@‬ اخبرنا محمد بن عبد الله الحافظ انا ابو بكر احمد بن اسحاق
~~ الفقيه اخبرنا موسي بن الحسن بن عباد اخبرنا احمد بن يونس ثنا
~~ابو بكر بن عياش عن الاعمش عن سعيد بن عبد الله بن جريج عن ابي برزه قال
~~ ‬ قال رسول الله صلي الله عليه وسلم ‪@ISE@‬يا معشر من امن بلسانه ولم يدخل الايمان
~~قلبه ولا تغتابوا المسلمين ولا تتبعوا عوراتهم فانه من يتبع عورة اخيه
~~المءمن يتبع الله عورته ومن يتبع الله عورته يفضحه في بيته اخرجه
~~ ابو داود السجستاني عن عثمان بن ابي شيبة عن اسود بن عامر عن ابي بكر بن
~~عياش 
# | الباب السابع والثلاثون
# 
# | في حسن الخلق وما يستحب من كظم الغيط والتواضع 
# ‪@ISB@‬روينا عن ابي هريرة وغيره عن النبي صلي الله عليه وسلم انه قال‪@ISE@‬ اكمل
~~المءمنين ايمانا احسنهم خلقا وفي رواية بعضهم من اكمل المءمنين
# ‪@ISB@‬اخبرنا ابو الحسين بن بشران انا ابو جعفر الرزاز ثنا محمد بن عبيد
~~الله بن المنادي ثنا وهب بن جرير ثنا شعبة عن الاعمش واخبرنا ابو عبد الله
~~الحافظ ثنا ابو العباس محمد بن يعقوب ثنا الحسن بن علي بن عفان ثنا عبد
~~الله بن نمير عن الاعمش عن شقيق عن مسروق قال سمعت عبد الله ابن عمرو يقول‪@ISE@‬
~~ ‬ ان رسول الله صلي الله عليه وسلم لم يكن فاحشا ولا متفحشا وانه كان
~~ يقول ان خياركم احاسنكم اخلاقا لفظ حديث ابن نمير رواه البخاري
~~في الصحيح عن ابن عمر عن شعبة ورواه مسلم عن محمد بن عبد الله بن نمير عن
~~ابيه 
# ‪@ISB@‬اخبرنا ابو الحسين بن بشران انا اسماعيل بن محمد الصفار وابو
~~ جعفر الرزاز قالا ثنا سعدان بن نصر ثنا سفيان عن عمرو بن دينار
~~عن ابن ابي مليكة عن يعلي بن مملك عن ام الدرداء ترويه عن ابي الدرداء عن
~~النبي صلي الله عليه وسلم قال‪@ISE@‬ من اعطي حظه من الرفق فقد اعطي حظه من الخير
~~ومن حرم حظه من الرفق فقد حرم حظه من الخير وقال اثقل شء في ميزان المءمن
~~خلق حسن ان الله تعالي يبغض الفاحش البذء حسن
# ‪@ISB@‬اخبرنا ابو الفتح هلال بن محمد بن جعفر ببغداد انا الحسين بن يحيي بن
~~عياش القطان ثنا ابو الاشعث ثنا حماد بن زيد عن ثابت عن انس بن مالك قال‪@ISE@‬
~~ ‬ لقد خدمت رسول الله صلي الله عليه وسلم عشر سنين فوالله ما قال لي اف قط
~~ولا قال لي لشء فعلته لم فعلت كذا ولا لشء لم افعله الا فعلت كذا 
# رواه مسلم عن سعيد بن منصور وابي الربيع عن حماد
# ‪@ISB@‬حدثنا السيد ابو الحسن محمد بن الحسين العلوي انا الحسن بن الحسين بن
~~منصور السمسار ثنا حامد بن محمود المقري ثنا اسحاق بن سليمان الرازي قال
~~سمعت مالك بن انس يذكر عن الزهري عن سعيد بن المسيب عن ابي هريرة ان رسول
~~الله صلي الله عليه وسلم قال ‪@ISE@‬ ليس الشديد بالصرعة انما الشديد الذي يملك
~~نفسه عند الغضب رواه البخاري عن عبد الله بن يوسف ورواه مسلم عن يحيي بن
~~يحيي وعبد الاعلي بن حماد كلهم عن مالك 
# ‬ ‪@ISB@‬اخبرنا ابو الفتح هلال بن محمد بن جعفر البغدادي بها ثنا الحسين بن
~~يحيي بن عياش القطان ثنا ابو الاشعث ثنا خالد بن الحارث ثنا سعيد عن قتادة
~~ثنا غير واحد ممن لقي الوفد وذكر ابا نضرة انه حدث عن ابي سعيد الخدري في
~~قصة وفد عبد القيس قال‪@ISE@‬ ثم قال النبي صلي الله عليه وسلم لاشج عبد القيس ان
~~فيك خصلتين يحبهما الله تعالي ورسوله الحلم والاناة 
# ‪@ISB@‬اخبرنا ابو الحسن علي بن محمد بن علي المقري الاسفراييني بها ثنا
~~ ‬ الحسن بن محمد بن اسحاق ثنا يوسف بن يعقوب القاضي ثنا ابو الربيع ثنا
~~اسماعيل بن جعفر ثنا العلاء بن عبد الرحمن عن ابيه عن ابي هريرة قال قال
~~ ‬ رسول الله صلي الله عليه وسلم ‪@ISE@‬ما نقصت صدقة من مال وما زاد الله عبدا
~~بالعفو الا عزا وما تواضع احد لله الا رفعه الله عز وجل رواه مسلم
~~عن قتيبة وغيره عن اسماعيل 
# | في مخالطة الناس وعشرتهم بالمعروف 
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله الحافظ ثنا ابو الحسين عبد الباقي بن قانع
~~الحافظ ثنا ابراهيم بن الهيثم البلدي ثنا ادم بن ابي اياس ثنا شعبة عن
~~الاعمش عن يحيي بن وثاب عن ابن عمر قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
~~المءمن الذي يعاشر الناس ويصبر علي اذاهم افضل من المءمن الذي لا يعاشر
~~الناس ولا يصبر علي اذاهم 
# ‪@ISB@‬اخبرنا ابو علي الحسين بن محمد الروذباري وابو عبد الله الحسين ابن
~~عمر بن برهان الغزال وابو الحسين ابن الفضل القطان وابو محمد عبد الله ابن
~~يحيي بن عبد الجبار السكري ببغداد قالوا ثنا اسماعيل ابن محمد الصفار ثنا
~~الحسن بن عرفة ثنا عبد الله بن المبارك عن الحسن بن عمرو الفقيمي عن منذر
~~الثوري عن محمد بن الحنفية قال ‪@ISE@‬ ليس بحكيم من لم يعاشر بالمعروف من لم يجد
~~من معاشر بدا حتي يجعل الله له فرجا او قال مخرجا هذا هو المحفوظ عن محمد
~~بن الحنفية من قوله وقد روي باسناد ضعيف عن ابي فاطمة الانماري عن النبي
~~صلي الله عليه وسلم 
# | الباب التاسع والثلاثون
# 
# | في كراهية البخل والشح وما في بذل المال والسماحة فيه وحسن المعاملة
~~مع الناس من الخير والثواب 
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله محمد بن عبد الله الحافظ ثنا ابو بكر ابن اسحاق
~~املاء ثنا ابو المثني ومحمد بن عيسي بن السكن قالا ثنا القعنبي ثنا داود بن
~~قيس عن عبيد الله بن مقسم عن جابر بن عبد الله ان رسول الله صلي الله عليه
~~وسلم قال‪@ISE@‬ اتقوا الظلم فان الظلم ظلمات يوم القيامة واتقوا الشح فان الشح
~~اهلك من كان قبلكم حملهم علي ان سفكوا دماءهم واستحلوا محارمهم 
~~رواه مسلم في الصحيح عن القعنبي
# ‪@ISB@‬وحدثنا الامام ابو الطيب سهل بن محمد بن سليمان ثنا ابو العباس محمد
~~بن يعقوب ثنا محمد بن عبد الله بن عبد الحكم ثنا ابي وشعيب ابن الليث قالا
~~انا الليث بن سعد عن ابن الهاد عن سهيل بن ابي صالح عن صفوان بن ابي يزيد
~~عن القعقاع بن اللجلاج عن ابي هريرة انه سمع رسول الله صلي الله عليه وسلم
~~ ‬ يقول‪@ISE@‬ لا يجتمع غبار الشح والايمان في قلب عبد ابدا 
# ‪@ISB@‬وروي صدقة بن موسي عن مالك بن دينار عن عبد الله بن غالب عن ابي سعيد
~~الخدري قال قال رسول الله صلي الله عليه وسلم@ISE@ خصلتان لا يجتمعان في المءمن
~~البخل وسوء الخلق ‪@ISB@‬ اخبرناه ابو محمد عبد الله بن يوسف انا ابو سعيد
~~بن الاعرابي ثنا ابو داود وابراهيم بن فهد قالا ثنا مسلم بن ابراهيم ثنا
~~صدقة ‪@ISE@‬ فذكره ‪@ISB@‬وروي ايضا عن جعفر بن سليمان عن مالك بن دينار@ISE@ 
# ‪@ISB@‬اخبرنا ابو عمرو محمد بن عبد الله الاديب ثنا ابو بكر الاسماعيلي
~~اخبرني الحسن بن سفيان ثنا عباس بن الوليد الدمشقي ثنا علي بن عياش ثنا ابو
~~غسان ثنا محمد بن المنكدر عن جابر بن عبد الله قال قال رسول الله صلي الله
~~عليه وسلم‪@ISE@‬ رحم الله عبدا سمحا اذا باع سمحا اذا اشتري سمحا اذا اقتضي 
~~ 
# ‬ ‪@ISB@‬وحدثنا السيد ابو الحسن العلوي انا محمد بن عمر بن جميل الازدي ثنا
~~يحيي بن جعفر ابن الزبرقان ثنا عبد الوهاب بن عطاء ثنا اسراءيل ابن يونس عن
~~زيد بن عطاء بن الساءب عن محمد بن المنكدر ‪@ISE@‬ فذكره غير انه قال غفر الله لرجل
~~كان قبلكم كان سهلا اذا باع سهلا اذا اشتري سهلا اذا اقتضي رواه البخاري عن
~~علي بن عياش 
# ‪@ISB@‬وروينا عن عبد الله بن عمرو الاودي عن ابن مسعود عن النبي صلي الله
~~عليه وسلم قال ‪@ISE@‬يحرم علي النار كل هين لين قريب سهل @ISB@اخبرنا ابو بكر
~~محمد بن احمد بن عبد الله بن محمد بن منصور النوقاني بها انا ابو حاتم محمد
~~بن حبان البستي ثنا احمد بن الحسن بن عبد الجبار الصوفي ثنا يحيي بن معين
~~ثنا عبدة بن سليمان عن هشام بن عروة عن موسي بن عقبة عن عبد الله ‪@ISE@‬ فذكره
~~ 
# ‪@ISB@‬اخبرنا ابو عبد الله الحافظ وابو نصر محمد بن علي بن محمد الفقيه
~~الشيرازي قالا ثنا ابو عبد الله محمد بن يعقوب ثنا يحيي بن محمد بن يحيي
~~ثنا احمد بن يونس ثنا زهير ثنا منصور بن المعتمر عن ربعي بن حراش ان حذيفة
~~ ‬ حدثهم قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ تلقت الملاءكة روح رجل ممن كان
~~قبلكم فقالوا عملت من الخير شيءا قال لا قالوا تذكر قال كنت اداين الناس
~~فامر فتياني ان ينظروا المعسر ويتجوزوا عن الموسر قال فقال الله عز وجل
~~تجوزوا عنه رواه البخاري ومسلم في الصحيحين عن احمد بن يونس
# ‪@ISB@‬واخبرنا ابو عبد الله محمد بن الفضل بن نظيف بمكة ثنا القاضي
~~ ابو طاهر بن شريك بن الفضل بن اسحاق الكوفي ثنا احمد بن عبد
~~الله بن يونس ثنا زاءدة عن عبد الملك بن عمير عن ربعي بن حراش عن ابي اليسر
~~قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ من انظر معسرا او وضع عنه اظله الله
~~في ظله يوم لا ظل الا ظله قال وبصق ابو اليسر في صحيفته وقال لغريمه اذهب
~~فهي لك وذكر انه كان معسرا ورواه عبادة بن الوليد عن ابي اليسر ومن
~~ذلك الوجه اخرجه مسلم في الصحيح 
# | في المءمن يجتهد في استعمال ما ذكرنا في هذا الكتاب ثم فيما ذكرنا في
~~الاربعين التي خرجناها في شعار اهل
# الحديث ويستعين بالله في جميع ذلك فاذا حان حينه الذي لم ينج منه نبي
~~مرسل ولا ينجو منه ملك مقرب احسن الظن بالله عز وجل ورجا رحمته وجعل عليها
~~اعتماده كما امر به المصطفي عليه الصلاة والسلام 
# وذلك فيما ‪@ISB@‬ اخبرنا ابو محمد جناح بن نذير بن جناح القاضي بالكوفة ثنا
~~ابو جعفر بن دحيم ثنا احمد بن حازم بن ابي غرزة ثنا يعلي بن عبيد ثنا
~~الاعمش عن ابي سفيان عن جابر قال ‪@ISE@‬ سمعت رسول الله صلي الله عليه وسلم يقول
~~قبل موته بثلاث لا يموتن احدكم الا وهو حسن الظن بالله عز وجل 
~~اخرجه مسلم عن ابي كريب عن ابي معاوية عن الاعمش
# ‬ ‪@ISB@‬اخبرنا ابو الحسين بن بشران انا الحسين بن صفوان ثنا عبد الله بن
~~ محمد بن ابي الدنيا ثنا ابو خيثمة ثنا شبابة بن سوار عن هشام
~~بن الغاز البغدادي حدثني حيان ابو النضر قال‪@ISE@‬ قال لي واثلة بن الاسقع قدني
~~الي يزيد بن الاسود فانه قد بلغني ان لما به قال فقدته فدخل عليه وهو
~~ثقيل قد وجه يعني نحو القبلة وقد ذهب عقله قال نادوه فقلت ان هذا واثلة
~~اخوك قال فابقي الله من عقله ان سمع ان واثلة قد جاء قال فمد يده فجعل
~~يلتمس بها فعرفت ما يريد فاخذت كف واثلة فجعلتها في كفه وانما اراد ان يضع
~~يده في يد واثلة وذلك لموضع يد واثلة من رسول الله صلي الله عليه وسلم فجعل
~~يضعها مرة علي صدره ومرة علي وجهه ومرة علي فيه فقال واثلة الا تخبرني عن
~~شء اسالك عنه كيف ظنك بالله قال اغرقتي ذنوب لي اشفيت علي هلكة ولكن ارجو
~~رحمة الله فكبر واثلة وكبر اهل البيت بتكبيره وقال انا عند ظن عبدي بي
~~فليظن بي ما شاء صحيح
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله الحافظ وابو سعيد بن ابي عمرو قالا ثنا ابو
~~العباس محمد بن يعقوب ثنا احمد بن عبد الجبار ثنا ابو معاوية عن الاعمش
~~ رضي الله عنه رضي الله عنه عن ابي صالح عن ابي هريرة قال قال
~~رسول الله صلي الله عليه وسلم‪@ISE@‬ قاربوا وسددوا وابشروا واعلموا انه لن ينجو
~~احد بعمله قالوا ولا اياك يا رسول الله قال ولا اياي الا ان يتغمدني الله
~~برحمة منه وفضل رواه مسلم في الصحيح عن ابي بكر عبد الله بن محمد
~~بن ابي شيبة وابي كريب عن ابي معاوية في الدعوات