######OpenITI#


#META# 000.SortField	:: Shamela_0012882
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: محمد بن علي بن عبيد الله بن أحمد بن صالح بن سليمان بن ودعان الموصلي، أبو نصر (المتوفى: 494هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 494
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون الودعانية - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0012882
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-12882
#META# 031.LibURL	:: http://shamela.ws/index.php/book/12882
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# 
# الكتاب الاربعون الودعانية مخطوط
# المءلف ابو نصر محمد بن علي بن ودعان القاضي
# المتوفي ه
# ملاحظات
### | 
# هذه هي النسخة المسندة من الكتاب، والمطبوع محذوف الاسانيد 
### | 
# قال الذهبي في كتابه المغني في الضعفاء، عن ابن ودعان مءلف هذا الكتاب
~~صاحب تلك الاربعين الموضوعة، حط عليه السلفي، هالك متهم بالكذب 
# 
# ق اربعين حديثا للنبي
# ومءة حكمة علي ووصية النبي له
# والف وماءة حديث وفي ذم الدنيا ومدح الاخرة 
# ‪@ISB@‬اخبرنا ابو سعيد الامدي قال حدثنا ابو محمد عبد الله بن احمد القاضي عن
~~ابيه قال حدثنا ابو علي الحسن بن الصباح البزار قال حدثنا سفيان بن عيينة
~~عن عمرو بن عبد دينار عن عبد الله بن عمر قال قال رسول الله صلي الله
~~عليه وسلم ‪@ISE@‬من نقل عني الي من لم يلحقني من امتي اربعين حديثا كتب في
~~زمرة العلماء وحشر في جملة الشهداء وقد خرجت اسانيد لهذه الاحاديث وقعت
~~لي وجمعتها حتي كملت اربعين حديثا وتبعت السماعات الي ان صحت رجاء
~~المثوبة من الله تعالي بموضع الانتفاع بها والتادب باداب الله تعالي ونبيه
~~ صلي الله عليه وسلم 
# ق والمعين عليه والمخلص من بيعاته والمتجاوز عما وقع في ذلك من زلل
~~او خطا وبه استعين وهو حسبي ونعم الوكيل 
# 
# الحديث الاول
# ‪@ISB@‬حدثنا ابو عبد الله الحسين بن محمد الصيرفي البغدادي قال حدثنا الحسين
~~بن عصمة الاهوازي قال حدثنا ابو بكر محمد بن بشار الاهوازي قال حدثنا ابي
~~قال حدثنا ابو سلمة موسي بن ابي اسماعيل قال حدثنا حماد بن سلمة عن ثابت
~~البناني عن انس بن مالك قال ‪@ISE@‬خطبنا رسول الله صلي الله عليه وسلم علي
~~ناقته الجدعاء فقال ايها الناس كان الموت علي غيرنا كتب وكان الحق فيها
~~علي غيرنا وجب وكان الذين نشيع من الاموات سفر عما قليل الينا راجعون ق
~~ تبء بهم احداثهم وناكل تراثهم كانا مخلدون بعدهم نسينا كل واعظة
~~وامنا كل جانحة طوبي لمن شغله عيبه عن عيوب الناس طوبي لمن انفق مالا
~~اكتسبه من غير معصية وجالس اهل الفقه والحكمة وخالط اهل الذلة والمسكنة 
~~طوبي لمن ذلت نفسه وحسنت خلقه وطابت سريرته وعزل عن الناس شره طوبي
~~لمن انفق الفضل من ماله وامسك الفضل من قوله ووسعته السنة ولم تشبهوه
~~البدعة 
# 
# ‬ الحديث الثاني
# ‪@ISB@‬اخبرنا ابو الحسين بن احمد الصواف رحمه الله قال حدثنا علي بن قاسم قال
~~حدثنا علي بن غسان البصري الشيباني ابو المعمر قال ق ‪حدثنا احمد بن
~~زهير قال حدثنا موسي بن معاذ قال حدثنا يحيي بن عبد الحميد قال حدثنا
~~قيس بن الربيع عن الحسن بن الصباح عن خليفة بن الحصين قال سمعت قيس بن
~~عاصم المنقري يقول ‪@ISE@‬ قدمت علي النبي صلي الله عليه وسلم في وفد بني تميم
~~فقال لي اغتسل بماء وسدر ففعلت ثم عدت اليه فقلت يا رسول الله عظنا عظة
~~ننتفع بها فقالل يا قيس ان مع العز ذلا وان مع الحياة موتا وان مع الدنيا
~~اخرة وان لكل شء حسيبا وعلي كل شء رقيبا وان لكل حسنة ثوابا ولكل
~~سيءة عذابا ولكل اجل كتابا انه لابد ياقيس من قرين يدفن معك وهو حي
~~وتدفن معه وانت ميت فان كان كريما اكرمك وان كان لءيما اسلمك ق ثم لا
~~يحشر الا معك ولا تبعث الا معه ولا تسل الا عنه ولا تجعله الا صالحا 
~~فانه ان كان صالحا لم تانس الا به وان كان فاحشا لم تستوحش الا منه وهو
~~فعلك 
# 
# الحديث الثالث
# ‬ ‪@ISB@‬حدثنا ابو بكر بن احمد بن النحاس رحمه الله قال حدثنا احمد بن الحسين
~~الواعظ قال حدثنا ابو محمد عبد الله بن جعفر بن درسيوه قال حدثنا عليب بن
~~عبد العزيز قال حدثنا ابو عبيد القاسم بن سلام قال حدثنا عبد الله بن
~~المبارك قال حدثنا محمد بن ابي عون عن عبد الله بن مره عن ابي الدرداء
~~قال ‪@ISE@‬خطبنا رسول الله صلي الله عليه وسلم يوم جمعه فقال ايها الناس
~~توبوا قبل ان تموتوا وبادروا بالاعمال ق الصالحة قبل ان تشغلوا وصلوا
~~الذي بينكم وبين ربكم تسعدوا واكثروا الصدقة ترزقوا وامروا بالمعروف
~~تحصنوا وانهوا عن المنكر تنصروا ايها الناس ان اكيسكم اكثركم للموت ذكرا
~~واحزمكم احسنكم له استعدادا الا وان من علامات العقل التجافي عن دار
~~الغرور والانابة الي دار الخلود والتزود لسكني القبور والتاهب ليوم
~~النشور 
# 
# الحديث الرابع
# ‪@ISB@‬حدثنا ابو بكر النحاس رحمه الله قال حدثنا علي بن وسيم قال حدثنا عبد
~~الله بن ابراهيم بن محمد بن عرفة قال حدثنا العباس بن محمد قال حدثنا
~~عثمان بن عمرو بن فارس قال حدثنا شعبة عن ق عطاء بن الساءب عن سعيد بن
~~جبير عن ابن عباس قال سمعت النبي صلي الله عليه وسلم يقول في خطبته‪@ISE@‬
~~ ايها الناس ان لكم معالم فانتهوا الي معالمكم وان لكم نهاية فانتهوا الي
~~نهايتكم غن المءمن بين مخافتين بين اجل قد مضي لا يدري ما الله صانع فيه
~~ وبن اجل قدر لا يدري ما اله قاض فيه فياخذ العبد لنفسه من نفسه ومن دنياه
~~لاخرته ومن الشيبة قبل الكبر ومن الحياة قبل الموت فوالذي نفس محمد بيده
~~ما بعد الموت من مستعتب ولا بعد الدنيا دار الا الجنة والنار 
# 
# الحديث الخامس
# ‪@ISB@‬حدثنا ابو الحسن علي بن محمد المءدب رحمه الله قال حدثنا علي بن الطيب
~~قال حدثنا ابو موسي ق جعفر بن ادهم بن الهادي قال حدثنا احمد بن سلام
~~بن عم صالح الدقاق قال حدثنا احمد بن منيع قال حدثنا ابو معاوية عن
~~الاعمش عن ابي سعيد الخدري قال ‪@ISE@‬قال رسول الله صلي الله عليه وسلم في
~~خطبته انه لا خير في العيش الا لعالم ناطق او مستمع واع ايها الناس انكم
~~في زمان هدنة وان السير بكم سريع وقد رايتم الليل والنهار كيف يبليان كل
~~حديد ويقربان كل بعيد وياتيان بكب موعود فقال له المقداد بن الاسود
~~يا نبي الله وما الهدنة قال دار بلاء وانقطاع فاذا التبست عليكم الامور
~~كقطع الليل المظلم فعليكم بالقران فانه شافع مشفع وشاهد مصدق فمن جعله
~~اماما قاده الي الجنة ومن جعله خلفه ساقه الي النار وهو اوضح دليل الي
~~خير سبيل من قال به صدق ق ومن عمل به اجر ومن حكم به عدل 
# 
# الحديث السادس
# ‪@ISB@‬حدثنا ابو بكر محمد بن احمد النحاس رحمه الله قال حدثنا ابن الخارجي
~~قال حدثنا محمد بن يحيي قال حدثنا عبد الله ابن المغيرة قال حدثنا عفان
~~بن مسلم قال حدثنا حماد بن سلمة عن ايوب عن نافع عن ابن عمر قال قال
‪@ISE@‬‪رسول الله صلي الله عليه وسلم 
‎لا يكمل عبد الايمان بالله حتي يكون فيه
~~خمس خصال التوكل علي الله والتفويض الي الله والتسليم لامر الله 
~~والرضا بقضاء الله والصبر علي بلاء الله انه من احب لله وابغض لله 
~~واعطي لله فقد استكمل الايمان 
# 
# الحديث السابع
# ‬ ‪@ISB@‬حدثنا الشيخ الامام رحمه الله قال قال حدثنا نصر بن احمد قال حدثنا
~~ابو يعلي قال حدثنا القاضي ق احمد بن كامل قال حدثنا ابو قلامة قال
~~حدثنا الحسين بن حفص الاصفهاني قال حدثنا سفيان الثوري عن سهل بن صالح عن
~~ابيه عن ابي هريرة قال ‪@ISE@‬سمعت رسول الله صلي الله عليه وسلم يقول في
~~خطبته ايها الناس ان العبد لا يكتب في المسلمين حتي يسلم الناس من يده
~~ولسانه ولا ينال درجة المءمنين حتي يامن جاره براءقه وجاره برادره ولا
~~يعد من المتقين حتي يدع ما لا باس به حذاري مما به الناس ايها الناس انه
~~من خاف البيان ادلج ومن ادلج في المسير وصل وانما تعرفون عواقب اعمالكم 
~~او قد طويت صحاءف اجالكم ايها الناس ان نية المءمن خير من عمله ونية
~~الفاسق شر من عمله 
# 
# الحديث الثامن
# ق ‪@ISB@‬ حدثنا محمد بن صدقة البزار رحمه الله قال حدثنا عبد الله بن
~~القاسم الصواف قال حدثنا محمد بن القاسم قال حدثنا ابي قال حدثنا علي
~~بن حرب قال حدثنا اسباط بن محمد عن هشام بن حسان عن عكرم عن ابن عباس
~~قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ من انقطع الي الله كفاه الله 
~~كل مءونة فيها ومن انقطع الي الدنيا وكله الله اليها ومن جاول امرا
~~بمعصية كان ابعد له مما جاول واقرب مما اتقي ومن طلب محامد الناس
~~بمعاصي الله عاد حامده منهم دان ومن ارضي الناس بسخط الله وكله الله
~~اليهم ومن ارضي الله بسخط الناس كفاه شرهم ومن اخلص فيما بينه وبين
~~الله كفاه الله ما بينه وبين الناس ومن احسن سريرته اصلح الله علاء نيته 
~~ ق ومن عمل لاخرته كفاه الله 
# 
# الحديث التاسع
# ‬ ‪@ISB@‬حدثنا طاهر بن محمد بن سيف رحمه الله قال حدثنا عبد الله بن القاسم
~~قال حدثنا احمد بن كامل بن خلف قال حدثنا ابو قلامة قال حدثنا بشر بن
~~عمر الهراني قال حدثنا شعبة عن الحكم عن نافع عن ابن عمر قال قال رسول
~~الله صلي الله عليه وسلم ‪@ISE@‬رحم الله عبدا تكلم فعلم او سكت فسلم ان
~~اللسان املك شء للانسان الا وان كلام العبد كله عليه لا له الا ذكر الله
~~او امر بمعروف او نهي عن منكرا او اصلاح بين مءمنين فقال معاذ بن جبل يا
~~رسول الله افنءاخذ بما نتكلم به قال وهل يكب الناس علي مناخرهم في النار
~~الا حصاءد ق السنتهم فمن اراد السلامة فليحفظ ما جري به لسانه 
~~وليحرس ما انطوي عليه جنانه وليحسن عمله وليقصر امله ثم لم تمض ايام
~~حتي نزلت هذه الاية لا خير في كثير من نجواهم الا من امر بصدقة او معروف
~~او اصلاح بين الناس 
# 
# الحديث العاشر
# ‪@ISB@‬حدثنا ابو الحسين احمد بن الحسين الواعظ رحمه الله قال حدثنا ابي قال
~~حدثنا محمد بن الحسين قال حدثنا سليمان الثوري عن ابي اسحاق عن ابي برده
~~عن ابي موسي قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬ لا تسبق الدنيا
~~فنعمت مطية المءمن عليها يبلغ الخير وبها ينجو من الشر انه اذا قال
~~العبد ق لعن الله الدنيا، قالت الدنيا لعن الله اعصانا لربه 
# 
# الحديث الحادي عشر
# ‪@ISB@‬حدثنا محمد بن صدقة البزاز رحمه الله قال حدثنا عبد الله بن القاسم 
~~قال حدثنا محمد بن اسماعيل المكتب قال حدثنا احمد بن اسماعيل الوزان
~~قال حدثنا محمد بن حميد قال حدثنا جرير عن الاعمش عن ابي صالح عن ابن
~~عباس قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ اكثروا ذكر هادم اللذات
~~ فانكم ان ذكرتموه في ضيق وسعه عليكم ورضيتم به فاجرتم وان ذكرتموه في
~~غني بغضه اليكم فجذيتم به فاثبتم ان المنايا قاطعات للامال والليالي
~~مدنيات الاجال وان المءمن بين يومين يوم قد مضي واحصي فيه عمله ق 
~~فختم عليه ويوم قد بقي لا يدري لعله لا يصل اليه وان العبد عند خروج
~~نفسه وحلول رمسه يري جزاء ما اسلف وقلة عنا ما خلف ولعله من باطل جمعه 
~~ومن حق منعه 
# 
# الحديث الثاني عشر
# ‬ ‪@ISB@‬اخبرنا ابو الحسن علي بن محمد المءدب رحمه الله قال حدثنا علي بن وسيم
~~قال حدثنا محمد بن القاسم قال حدثنا عبيد بن عبد الواحد قال حدثنا ابن
~~ابي مريم عن ابن فروخ عن اسامة عن عكرمة عن ابن عباس قال قال رسول الله 
~~صلي الله عليه وسلم ‪@ISE@‬ايها الناس ان الرزق مقسوم لن يعدو امرء ما كتب له
~~ فاحملوا في الطلب وان العمر محدود لن يجاوز احد ما قدر له فبادروا قبل
~~نفاذ الاجل ق والاعمال محصية لن تهمل منها صغيرة ولا كبيرة فاكثروا
~~من صالح العمل ايها الناس ان في القنوع لهيعة وان في الاقتصاد لبلغة 
~~وان في الزهد لراحة ولكل عمل جزاء وكل ات قريب 
# 
# الحديث الثالث عشر
# ‪@ISB@‬حدثنا الشيخ الغمام رحمه الله قال حدثنا عبد الله بن القاسم قال
~~حدثنا ابو العباس العمري قال حدثنا ابو خليفة الفضل ابن الحباب قال حدثنا
~~سليمان بن حرب قال حدثنا جرير بن حازم قال حدثنا قتادة عن انس بن مالك
~~قال ‪@ISE@‬سمعت رسول الله صلي الله عليه وسلم يقول في بعض خطبه ومواعظه 
~~اما رايت الماخوذين علي الغرة والمزعجين بعد الطمانينة ق الذين
~~اقاموا علي الشبهات وجنحوا الي الشهوات حتي اتتهم رسل ربهم ولا ما
~~كانوا املوا ادركوا ولا الي ما وانهم رجعوا قدموا علي ما عملوا وندموا
~~علي ما خلفوا ولم يغن الندم وقد جف القلم فرحم الله امرءا قدم خيرا
~~وانفق قصدا وقال صدقا وملك دواعي شهواته ولم تملكه وعصي امره نفسه
~~فلم تهلكه 
# 
# الحديث الرابع عشر
# ‬ ‪@ISB@‬اخبرنا ابو نصر احمد بن المظفر
### | 
# رحمه الله قال حدثنا السليل
### | 
# قال حدثنا ابو عبيد الله ابراهيم بن
### | 
# حدثنا عبد الكريم بن الهيثم قال حدثنا ابو اليمان قال حدثنا شعيب ق
~~ عن ابي سلمة عن ابي هريرة قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ 
~~ايها الناس لا تعطوا غير اهلها فتظلموها ولا تمنعوها اهلها فتظلموهم ولا
~~تعاقبوا ظالما فيبطل فضلكم ولا تراءا الناس فيحبط اعمالكم ولا تمنعوا
~~الموجود فيقل خيركم ايها الناس ان الاشياء ثلاثة امر استبان رشده فاتبعوه
~~ وامر استبان غيه فاجتنبوه وامر اختلف عليكم فردوه الي الله ايها
~~الناس الا انبءكم بامرين خفيفين مءنتهما عظيم اجرهما لم يلق الله بمثلها
~~لصمت وحسن الخلق 
# 
# الحديث الخامس عشر
### | 
# ‪@ISB@‬بن علي بن بخشل رحمه الله
### | 
# عثمان بن سعدان ق الدقاق قال اخبرنا اسماعيل بن حماد بن زيد عن
~~ايوب بن درهم القاضي قال حدثنا سليمان بن حرب قال حدثنا حماد بن زيد عن
~~ايوب عن نافع عن ابن عمر قال ‪@ISE@‬خطبنا رسول الله صلي الله عليه وسلم خطبة
~~ذرفت منها العيون ووجلت لها القلوب فكان ما ضبطت منه ان افضل الناس من
~~تواضع عن رفعة وزهد عن غيبة وانصف عن قوة وحلم عن قدرة وان افضل
~~الناس عبد اخذ من الدنيا الكفاف وصاحب فيها العفاف وتزود للرحيل 
~~وتاهب المسير الا وان اعقل الناس عبد عرف ربه فاطاعه وعرف عدوه فعصاه 
~~وعرف دار اقامته فاصلحها وعلم سرعة رحلته ق فتزود لها الا وان خير
~~الزاد ما صحبته التقوي وخير العمل ما تقدمته النية واعلي الناس منزلة
~~عند الله تعالي اخوفهم منه 
# 
# الحديث السادس عشر
# ‪@ISB@‬اخبرنا طاهر بن محمد بن سيف رحمه الله قال حدثنا علي بن وسيم قال حدثنا
~~جعفر بن ابراهيم قال حدثنا عبد الكريم بن الهيثم قال حدثنا ابو اليمان عن
~~شعيب عن ابي الزناد عن عبد الرحمن الاعرج عن ابي هريرة قال قال رسول الله
~~ صلي الله عليه وسلم ‪@ISE@‬انما يءتي الناس سوم القيامة من احدي ثلاث اما من
~~شبهة في الدين ارتكبوها او شهوة لذة اثروها او غضبة لحمية اعملوها فاذا
~~لاحت لكم شبهة ق فاجلوها باليقين واذا عرضت لكم شهوة فاقمعوها
~~بالزهد واذا عنت لكم غضبة فادرءوها بالعفو غنه ينادي مناد يوم القيامة
~~من له علي الله اجر فليقم فيقوم العافون عن الناس الم تر الي قوله تعالي
~~ فمن عفا واصلح فاجره علي الله 
# 
# الحديث السابع عشر
# ‪@ISB@‬اخبر ابو الموفق محمد بن محمد بن الحسن النيسابوري الشامي رحمه الله 
~~قال حدثنا سلمة بن خلف قال حدثنا ابراهيم بن محمد قال حدثنا احمد بن
~~عبد الجبار العطاري قال حدثنا وكيع بن الجراح عن الاعمش عن ابي الضحي عن
~~مسروق قال قال عبد الله بن مسعود قال قال رسول ق الله صلي الله
~~عليه وسلم يقول الله تعالي ‪@ISE@‬يا بن ادم يءتي كل يوم برزقك وانت تحزن
~~وينقص كل يوم من عمرك وانت تفرح انت فيما يكفيك وانت تطلب ما يطغيك لا
~~بقليل تقنع ولا من كثير تشبع 
# 
# الحديث الثامن عشر
# ‬ ‪@ISB@‬اخبرنا ابو الحسين بن السماك الواعظ رحمه الله قال حدثنا ابن عرفة
~~قال حدثنا العباس بن محمد قال حدثنا محمد بن كثير قال حدثنا حماد بن
~~سلمة قال حدثنا ثابت بن ابي رافع عن ابي هريرة قال ‪@ISE@‬ بينما رسول الله صلي
~~الله عليه وسلم ذات يوم جالسا اذ رايته ضحك حتي بدت ثناياه فقيل له مم
~~تضحك يا رسول الله قال رجلان من امتي جثيا بين يدي ربي عز وجل قال ق 
~~احدهما يا رب خذ لي مظلمتي من اخي فقال الله تعالي اعط اخاك مظلمته
~~فقال يا رب ما بقي من حسناتي شء فقال يا رب فليحمل من اوزاري فاضت عينا
~~رسول الله صلي الله عليه وسلم ثم قال ان ذلك اليوم يوم يحتاج الناس
~~الي ان يحمل عنهم اوزارهم ثم قال قال اله تعالي للطالب بحقه ارفع بصرك
~~فانظر الي الجنان فرفع راسه فراي ما اعجبه من الخير والنعمة فقال لم هذا
~~يا رب فقال لم اعطاني ثمنه قال ومن يملك ذلك يا رب قال انت قال بماذا
~~قال بعفوك عن اخيك قال يا رب فاني قد عفوت عنه قال خذ بيد اخيك فادخله
~~الجنة ثم قال رسول الله صلي الله عليه وسلم فاتقوا الله واصلحوا ذات
~~ ق بينكم 
# 
# الحديث التاسع عشر
# ‬ ‪@ISB@‬حدثنا ابو الحسن علي بن عبد الواحد الشاهد رحمه الله قال حدثنا ابو
~~التفح العكبري الحافظ قال حدثنا العباس بن محمد قال حدثنا ابو عبد الله
~~محمد بن زكريا الغلابي قال حدثنا عبد الله ابن مسلمة بن قعنب قال حدثنا
~~مالك بن انس قال حدثنا اسحاق بن عبد الله بن ابي طلحة عن انس بن مالك قال‪@ISE@‬
~~ ‬ قيل لرسول الله صلي الله عليه وسلم من اولياء الله الذين لا خوف عليهم
~~ولا هم يحزنون فقال الذين نظروا الي باطن الدنيا حين نظر الناس الي ظاهر
~~هات منها ما خشيوا ان بميتهم وتركوا منها وعلموا ان سيتركهم فما اعرضهم من
~~نايلها عارض الا رفضوه ولا خادعهم ق من رفعتها خادع الا وضعوه 
~~خلقت الدنيا عندهم فما يجددونها يهدمونها فيبنون بها اخرون ويبعونها
~~فيشترون بها ما بقي لهم نظروا الي اهلها صرعي فدخلت بهم المثلات ولا يرون
~~امانا دون ما يرجون ولا خوفا دون ما يجدون 
# 
# الحديث العشرون
# ‬ ‪@ISB@‬اخبرنا ابو الحسن عن بن محمد المءدب رحمه الله قال حدثنا علي بن القاسم
~~قال حدثنا اسماعيل بن محمد الصفار قال حدثنا عبد الله بن روح المداءني
~~قال حدثنا شبانة بن سوار قال حدثنا ابو زيد عبد الله بن العلاء قال
~~حدثنا القاسم بن عبد الرحمن ق ‪@ISE@‬انما انتم خلف ماضين وبقية متقدين كانوا
~~اكثر منكم بسطة واعظم سطوة ازعجوا عنها اسكن ما كانوا اليها وغدرت بهم اوثق
~~ما كانوا بها فلم تغن عنهم قوة عشيرة ولا قبل منهم بذل فدية فارحلوا انفسكم
~~براد مبلغ قبل ان تءخذ واعلي فجاة وفد غفلتم عن الاستعداد 
# 
# الحديث الحادي والعشرون
# ‪@ISB@‬حدثنا ابو الحسين السماك قال حدثنا اليرافي قال حدثنا يحيي بن صالح
~~قال حدثنا محمد بن اسحاق بن يحيي عن الزهري عن سالم بن عبد الله عن عبد
~~الله بن عمر قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ كن في الدنيا
~~كانك غريب او عابر سبيل واعدد نفسك في الموتي ق واذا اصبحت نفسك فلا
~~تحدثها بالمساء واذا امست فلا تحدثها بالصباح وخذ من صحتك لسقمك ومن
~~شبابك لهرمك ومن فراغك لشغلك ومن حياتك لوفاتك فعنك لا تدري ما اسمك
~~غدا 
# 
# الحديث الثاني والعشرون
# ‬ ‪@ISB@‬اخبرنا محمد بن علي بن بخشل رحمه الله قال حدثنا الحسن بن محمد بن علي
~~الصلحي بواسط قال حدثنا محمد بن زكريا قال حدثنا العباس بن محمد قال
~~حدثنا عيسي بن يزيد قال حدثنا صالح بن كيسان وموسي بن عقبه جميعا عن
~~كريب عن ابن عباس مواعظة‪@ISE@‬ ايها الناس ق لا تشغلنكم دنياكم عن اخرتكم 
~~ولا تءثروا اهواءكم علي طاعة ربكم ولا تجعلوا ايمانكم ذريعة الي معافيكم
~~ وحاسبوا انفسكم قبل ان تحاسبوا ومهدوا لها تسعدوا وتزودوا للرحيل قبل
~~ان تزعجوا وانما هو موقف عدل واقتضاء حق وسءال عن واجب ولقد ابلغ في
~~الاعذار من تقدم الانذار 
# 
# الحديث الثالث والعشرون
# ‪@ISB@‬حدثنا ابو نصر بن دامش بن عبد الله بن زيد النيسابوري رحمه الله قال
~~حدثنا الدارقطني قال حدثنا محمد بن علي بن حبيش قال حدثنا ابي قال
~~حدثنا ابو نعيم قال حدثنا يزيد بن مروان قال حدثنا عبد الرحمن بن ابي
~~نعيم عن ابي سعيد الخدري قال ‪@ISE@‬سمعت ق رسول الله صلي الله عليه وسلم
~~ يقول عند منصرفه من احد والناس محدقون به وقد استند الي طلحة يعني شجرة
~~ ايها الناس اقبلوا علي ما كلفتموه من اصلاح اخرتكم واعرضوا عما ضمن لكم
~~من امر دينكم ولا تستعملوا جوارح غذيت بنعمته في التعريض لسخطه بمعصيته 
~~واجعلوا شغلكم بالتماس مغفرته واصرفوا هممكم الي التقريب اليه بطاعته انه
~~من بدا بنصيبه من الدنيا فانه نصيبه من الاخرة ولا يدرك منها ما يريد 
~~ومن بدا بنصيبه من الاخرة وصل اليه نصيبه من الدنيا وادرك من الاخرة ما
~~يريد 
# 
# الحديث الرابع والعشرون
# ق ‪@ISB@‬ اخبرنا ابو الحسن محمد بن علي بن بخشل رحمه الله قال حدثنا
~~ابو ايوب بن يزيد قال حدثنا محمد بن القاسم قال حدثنا نصر بن عبد الملك
~~قال حدثنا زيد بن يحيي العروي قال حدثنا عمرو بن جرير البلخي قال حدثنا
~~محمد بن عمر ‪@ISE@‬اياكم وفضول المطعم فان فضول المطعم ياسم القلب بالقسوة ويبطء
~~بالجوارح عن الطاعة ويصمم الهمم عن استماع الموعظة واياكم وفضول النظر
~~فانه يبذر الهوي ويولد الغفلة ويختم علي القلوب بطابع حب الدنيا وهو
~~مفتاح كل سيءة وسبب احباط كل ق حسنة 
# 
# الحديث الخامس والعشرون
# ‬ ‪@ISB@‬حدثنا ابو الحسين ابن السماك الواعظ رحمه الله قال حدثنا جعفر
~~الخلدي قال حدثنا انس بن مالك من ولد انس بن مالك خادم رسول الله صلي
~~الله عليه وسلم قال حدثنا ابو رجاء قتيبة بن سعيد قال حدثنا ابو عوانة
~~عن السماك بن حرب عن مصعب بن سعد عن عبد الله بن عمر قال سمعت رسول الله 
~~صلي الله عليه وسلم يقول ‪@ISE@‬ انما هو خير يرجي او شر يتقي وباطل عرف
~~فاجتنب وحق تيقن فطلب واخرة اظل اقبالها فسعي لها ودنيا ارف نفادها
~~فاعرض عنها وكيف يعمل للاخرة من لا ينقطع عن الدنيا رغبته ولا تنقضي منها
~~شهوته ان العجب كل العجب ق بمن صدق بدار البقاء وهو يسغي لدار
~~الفناء وعرف ان رضا الله في طاعته وهو يسعي في مخالفته 
# 
# الحديث السادس والعشرون
# ‬ ‪@ISB@‬اخبرنا ابو الحسن بن شهاب العكبي اجازة رحمه الله قال حدثنا علي بن
~~عيسي الجرحاني البصري قال حدثنا سليمان بن ايوب الهاشمي قال حدثنا سعيد
~~بن عبد الرحمن المخزومي قال حدثنا سفيان بن عيينة عن الزهري عن عطاء بن
~~يزيد الليثي عن ابي ايوب الانصاري قال سمعت رسول الله صلي الله عليه
~~وسلم يقول ‪@ISE@‬حلوا انفسكم بالطاعة والبسوها قناع المخافة واجعلوا اخرتكم
~~لانفسكم وسعيكم لمستقركم واعلموا ق انكم عن قليل راحلون والي الله
~~ماءرون ولا يغني عنكم هنالك الا صالح عمل قدمتموه او حسن ثواب جزتموه 
~~انكم غنما تقدمون علي ما تقدمون علي ما قدمتم وتجازون علي ما اسلفتم ولا
~~تخدعنكم زخارف دنيا دنية عن مراتب جنات علية وكان قد كشف القناع فارتفع
~~الارتياب ولا في كل امرء مستقره وعرف كل مثواه ومنقلبه 
# 
# الحديث السابع والعشرون
# ‬ ‪@ISB@‬اخبرنا ابو سعيد المنقري الملي رحمه الله قال حدثنا شيخي ابو سعيد
~~قال حدثنا ابراهيم بن شريك قال حدثنا احمد عبد الله بن يونس اليربوعي
~~قال حدثنا ابن ابي ذءب عن ق المقبري عن ابيه عن ابي هريرة قال قال
~~ رسول الله صلي الله عليه وسلم في خطبة خطبها ‪@ISE@‬لا تكونوا ممن اختدعته
~~العاجلة وغرته الاماني واستهوته الخدعة فركن الي دار سريعة الزوال وشبكة
~~الانتقال انه لم يبق من دنياكم هذه في جنب ما مضي الا كاناخة راكب او صرة
~~حالب فعلي ما تعرجون وماذا تنتظرون فكانكم والله قد اصبحتم فيه من الدنيا
~~كان لم يكن وما تصيرون اليه من الاخرة كان لم يزل فخذوا الاهبة لازوف
~~النقلة واعدوا الزاد لقرب الرحلة واعلموا ان كل امرء علي ما قدم قادم 
~~وعلي ما خلف نادم 
# 
# الحديث الثامن والعشرون
# ق ‪@ISB@‬ حدثنا الشيخ الامام رحمه الله قال حدثنا سليمان بن محمد
~~التيمي قال حدثنا محمد بن يحيي قال حدثنا محمد بن زكريا قال حدثنا
~~العباس بن محمد عن محمد بن زياد عن ميمون بن مهران عن ابن عباس قال قال
~~رسول الله صلي الله عليه وسلم‪@ISE@‬ ايها الناس يبسط الامل متقدم حلول الاجل
~~والمعاد مضمار العمل فمغتبط بما قد احتقب غانم ومبلس بما فاته من العمل
~~نادم ايها الناس ان الطمع فقر والياس غني والقناعة راحة والعزلة
~~عبادة والعمل كنز والدنيا معدن والله ما يسوي ما مضي من دنياكم هذه
~~باهداب بردي هذا ولما بفي منها اشبه بما مضي من الماء بالماء وكل الي ق
~~ نفاد وشيك وزوال قريب فبادروا وانتم في مهل الانفاس وجدة الاخلاص قبل
~~ان يءخذ بالكظم ولا يغني الندم 
# 
# الحديث التاسع والعشرون
# ‬ ‪@ISB@‬اخبرنا ابو بكر بن معدي النحاس رحمه الله قال قال حدثنا ثواب قال
~~حدثنا الحسين بن عبد الله الزاهد قال حدثنا ابي قال حدثنا موسي بن
~~اسماعيل المنقري قال حدثنا حماد بن سلمة قال حدثنا عمرو بن دينار عن صهيب
~~الحذاء عن عبد الله بن عمر قال سمعت رسول الله صلي الله عليه وسلم 
~~يقول ‪@ISE@‬ تكون امتي في الدنيا علي ثلاثة اطباق اما الطبق الاول فلا يرغبون
~~في جمع المال وادخاره ولا يسعون في اقتناءه ق واحتكاره وانما
~~رضاهم من الدنيا ما سد جوعه وستر عورة وغناهم فيها ما بلغ بهم الي الاخرة
~~اولءك الذين لا خوف عليهم ولا هم يحزنون واما الطبق الثاني فيحبون جمع
~~المال من اطيب سبيله وصرفه في احسن وجه يصلون له ارحامهم ويبرون به اخوانهم
~~ويواسون به فقراءهم ويعض احدهم علي الرضف اسهل عليه من ان يكسب درهما من
~~غير حله وان يضعه في غير وجهه او ان يمنعه من حقه او ان يكون خال ناله الي
~~حين موته فاولءك ان نوقشوا عذبوا وغن عفي عنهم سلموا واما الطبق الثالث
~~فيحبون جمع المال مما حل وحرم ومنعه مما افترض او وجب ق ان انفقوه
~~انفقوا اسرافا وبذرا وان امسكوه امسكوه بخلا واحتكارا اولءك الذين ملكت
~~الدنيا ازمة قلوبهم حتي اوردتهم النار بذنوبهم 
# 
# الحديث الثلاثون
# ‬ ‪@ISB@‬اخبرنا ابو نصر احمد بن الخليل رحمه الله قال حدثنا علي بن القاسم
~~قال حدثنا عبد الله بن جعفر قال حدثنا محمد بن الحسن العبدي عن ابيه قال
~~حدثنا ابو سلمة موسي بن اسماعيل المنقري قال حدثنا حماد بن سلمة قال
~~حدثنا حميد ثابت جميعا عن انس ابن مالك قال قال رسول الله صلي الله
~~عليه وسلم‪@ISE@‬ ان من ضعف اليقين ان ترضي الناس بسخط الله وان تحمدهم علي رزق
~~الله وان ق تذمهم علي ما لم يءتك الله ان رزق الله لا يجره حرص حريص
~~ولا يرده كراهة كاره ان الله تبارك اسمه بحكمته جعل الروح والفرج في
~~الرضا واليقين وجعل الهم والحزن في الشك والسخط انك لن تدع شيءا تقربا
~~الي الله الا اجزل الله لك الثواب عنه فاجعل همك وسعيد لاخرة لا ينفد
~~فيها ثواب المرضي عنه ولا ينقطع فيها عقاب المسخوط عليه 
# 
# الحديث الحادي والثلاثون
# ‪@ISB@‬اخبرنا ابو علي الحسن بن شهاب العكبري رحمه الله اجارزة قال حدثنا
~~بن الهادي قال حدثنا ابو سليمان محمد بن منصور قال حدثنا موسي بن اسماعيل
~~المنقري قال حدثنا حماد بن ق سلمة عن ايوب عن نافع عن ابن عمر قال
~~قال رسول الله صلي الله عليه وسلم ‪@ISE@‬ ليس شء يباعدكم عن النار الا وقد
~~ذكرته لكم ولا شء يقربكم من الجنة غلا وقد دللتكم عليه عن الروح القدس
~~نفث في روعي انه لن يمت عبد حتي يستكمل رزقه فاجملوا في الطلب ولا
~~يحملنكم استبطاء الرزق علي ان تطلبوا شيءا من فضل الله بمعصيته فانه لا
~~ينال ما عند الله الا بطاعته الا وان لكل عندي رزقا هو ياتيه لا محالة فمن
~~رضي به بورك له فيه فوسعه ومن لم يرض به لم يبارك له فيه ولم يسعه عن
~~الرزق ليطلب الرجل كما يطلبه اجله 
# 
# الحديث الثاني والثلاثون
# ‬ ‪@ISB@‬حدثنا ابو عبد الله الحسين بن محمد بن طروش ق الصيرفي رحمه الله 
~~قال حدثنا ابو بكر محمد بن القاسم قال حدثنا اسماعيل بن اسحاق قال حدثنا
~~نصر بن علي الجهني عن الاصمعي عن ابي عمرو عن عيسي بم عمر عن معاوية انه
~~قال سمعت رسول الله صلي الله عليه وسلم يقول في خطبة احد العيدين‪@ISE@‬
~~ الدنيا دار بلاء ومنزل قلعه وعناء قد نزعت عنها نفوس السعداء او انتزعت
~~بالكره من ايدي الاشقياء فاسعد الناس بها ارغبهم عنها واشقاهم بها ارغبهم
~~فيها وهي الغاشة لمن انتصحها والمغوبة لمن اطاعها والخانءة لمن انقاد لها
~~فالفاءز من اعرض عنها والهاك من سمه هوي منها والشقي من رغب فيها طوبي
~~لعبد اتقي فيها ربه ونصح نفسه وقدم توبته واخر شهوته من قبل ان تلفظه ق
~~ الدنيا الي الاخرة فيصبح في بطن ارض موحشة مزعجة غبراء مدلهمة طالما لا
~~يستطيع ان يزيد في حسنة ولا ينقص من سيءة ثم ينشر فيحر اما الي جنة يدوم
~~نعيمها او نار لا ينفد عذابها 
# 
# الحديث الثالث والثلاثون
# ‬ ‪@ISB@‬حدثنا ابو عبد الله الحسين بن محمد الصيرفي قال حدثنا ابو بكر محمد بن
~~القاسم قال حدثنا منصور محمد بن حاتم المءدب قال حدثنا محمد بن سلام
~~الجمحي قال حدثنا حماد بن سلمة قال حدثنا حميد عن انس بن مالك قال سمعت
~~رسول الله صلي الله عليه وسلم يقول ‪@ISE@‬ يا معشر المسلمين شمروا ان الامر
~~جد وتاهبوا فان الرحيل قريب وتزودوا ق فان السفر بعيد وخففوا
~~اثقالكم فان وراءكم عقبة كءود لا يقطعها غلا المخفون ايها الناس ان بين
~~الساعة امورا شدادا واهوالا عظاما وزمانا صعبا يتملك فيه الظلمة وتتصدر فيه
~~الفسقة فيضطهد الامرون بالمعروف ويضام الناهون عن المنكر فاعدوا لذلك
~~الايمان وعضوا عليها بالنواجذ والجءوا الي العمل الصالح واكرهوا عليها
~~النفوس واصبروا علي الضراء انفضوا الي النعيم الداءم 
# 
# الحديث الرابع والثلاثون
# ‪@ISB@‬حدثنا ابو سعيد الطبري الملي المنقري قال حدثنا شيخي ابو سعيد قال
~~حدثنا هبة الله بن عاصم الفارقي بميا فارقين قال حدثنا محمد بن عبد الله
~~ ق الخزاعي قال حدثنا حماد بن سلمة عن ابي هارون عن ابي سعيد الخدري
~~قال ‪@ISE@‬سمعت رسول الله صلي الله عليه وسلم يقول لرجل يعظه ارغب فيما عند
~~الله يحبك الله وازهد فيما في ايدي الناس يحبك الناس ان الزاهد في الدنيا
~~يريح قليه وبدنه في الدنيا والاخرة وان الراغب فيها يتعب قلبه وبدنه في
~~الدنيا والاخرة ليجيثن اقوام يوم القيامة لهم حسنات كامثال فيءمر بهم الي
~~النار، فقيل يا نبي اللهاومصلون قال كانوا يصلون ويصومون وياخذون وهنا من
~~الليل لكنهم كانوا اذا لاح لهم شيءا من الدنيا وثبوا عليه 
# 
# الحديث الخامس والثلاثون
# ‪@ISB@‬حدثنا ابو الحسن محمد بن علي بن بخشل رحمه الله ق قالحدثنا
~~ابراهيم بن محمد بن عرفة،قالحدثنا عبد الله بن حسن بن رخيلة،قالحدثنا
~~معاذ بن اسد عن عبد الله بن المبارك،عن اسماعيل بن عياش، عن يحيي الطويل،
~~عن نافع،عن ابن عمر،قال سمعت رسول الله صلي الله عليه وسلم يقول‪ @ISE@‬ايها
~~ الناس ان هذه الدنيا دار التواء لادار استواء، ومنزل نزح لا منزل فرح، فمن
~~عرفها لم يفرح لرخاء ولم يحزن لشقاء، الا وان الله خلق الدنيا دار
~~بلوي،والاخرة دار عقبي، فجعل بلوي الدنيا لثواب الاخرة سببا وثواب الاخرة
~~من بلوي الدنيا عوضا، فياخذ ليعطي ويبتلي ليجزي،وانها لسريعة الذهاب وشيكة
~~الانقلاب،فاخذ رواء حلاوة رضاعها لمرارة فطامها، واهجروا ق لذيذ
~~عاجلها لكريه اجلها ولا تسعوا في عمران دار قد قضي الله خرابها،ولا
~~تواصلوها وقد اراد الله منكم اجتنابها فتكونوا لسخطه متعرضين ولعقوبته
~~مستحقين 
# 
# الحديث السادس والثلاثون
# ‬ ‪@ISB@‬حدثنا ابو الحسن محمد بن علي بن بخشل رحمه الله قالحدثنا علي بن شعيب
~~البزاز بالرقة،قالحدثنا محمد بن منصور،قالحدثنا ابو سلمة المنقري،
~~قالحدثنا حماد بن سلمة عن هشام بن زيد عن انس عن جده انس بن مالك صاحب
~~رسول الله صلي الله عليه وسلم قال‪ ‬قال رسول الله
# صلي الله عليه وسلم ‪@ISE@‬ايها الناس، اتقوا الله حق تقاته،واسعوا في
~~مرضاته،وايقنوا من الدنيا بالفناء،ومن الاخرة بالبقاء،واعملوا لما
~~بعد الموت، فكانكم بالدنيا لم تكن،وبالاخرة لم تزل،ايها الناس ان من الدنيا
~~ضيف وما في يده عارية،وان الضيف مرتحل والعارية مردودة،الا وان الدنيا عرض
~~حاضر ياكل منها البر والفاجر،والاخرة وعد صادق يحكم فيها ملك قادر فرحم
~~الله امرءا نظر لنفسه ومهد لرسنه، ما دام رسنه مرخي ، وحبله علي غاربه
~~ملقي،قبل ان ينفد اجله فينقطع عمله 
# 
# الحديث السابع والثلاثون
# ‪@ISB@‬حدثنامنصور بن تزامش،قالحدثنا الكناني،قال حدثنا ابو محمد عبد الله بن
~~جعفر، قال حدثنا علي بن عبد العزيز، قال حدثنا ابو عبيد، قال حدثنا عبد
~~الله بن المبارك عن سفيان عن الاعمش عن ابراهيم التيمي عن ابيه عن
~~ابي ذر قال قال رسول الله صلي الله عليه وسلم لرجل وهو يوصيه ‪@ISE@‬اقلل من
~~الشهوات يسهل عليك الفقر، واقلل من الذنوب يسهل عليك المرار، وقدم مالك
~~امامك يسرك اللحوق به، واقنع بما اوتيته يخف عليك الحساب، ولا تتشاغل عما
~~فرض عليك بما ضمن لك، انه ليس بفايتك ما قسم لك،ولست بلاحق ما زوي عنك فلا
~~تك جاهد فيما يصح نافذا،واسع لملك لا زوال له في منزل لا انتقال عنه 
# 
# الحديث الثامن والثلاثون
# ‬ ‪@ISB@‬حدثنا ابو الموفق رحمه الله حدثنا سليمان بن احمد،قال حدثنا ابو
~~زرعة الدمشقي، قال حدثنا محمد بن بكار، قال حدثنا سعيد بن بشير عن قتادة
~~ ق عن ابي العالية عن ابن عباس قال قال سمعت رسول الله صلي الله
~~عليه وسلم يقول ‪@ISE@‬انه ما سكن حب الدنيا قلب عبد الا التاط منها بثلاث،شغل
~~لا ينفك منه عناوة وفقر لا يدرك غناوة وامل لا بنال منتهاه، ان الدنيا
~~والاخرة طالبتان ومطلوبتان، فطالب الاخرة تطلبه الدنيا حتي يستكمل
~~رزقه،وطالب الدنيا تطلبه الاخرة حتي ياخذ الموت بعنقه،الا وان السعيد من
~~اختار باقية يدوم نعيمها، علي فانية لا ينفك عذابها،وقدم لما يقدم عليه مما
~~هو الان في يده قبل ان يخلفه لمن يسعد بانفاقه وقد شفي هو بجمعه واحتكاره 
# 
# الحديث التاسع والثلاثون
# ق ‪@ISB@‬ اخبرنا طاهر بن محمد بن سيف رحمه الله قال حدثنا عبد الله
~~بن القاسم قال حدثنا الحسن بن محمد السكوني،قال حدثنا نصر بن عبد
~~الملك،قالحدثنا زيد بن يحيي الهروي،قال حدثنا عمرو بن جرير، قالحدثنا
~~محمد بن عمرو عن ابي سلمة عن ابي هريرة قال قال رسول الله صلي الله عليه
~~وسلم ‪@ISE@‬ الا ان الدنيا قد ارتحلت مدبرة،والاخرة قد تحملت مقبلة الاوانكم في
~~يوم عمل ليس فيه حساب،ويوشك ان تكونوا في يوم حساب ليس فيه عمل،وان الله
~~يعطي الدنيا من يحب ويبغض،ولا يعطي الاخرة الا من يحب،ان الدنيا والاخرة
~~ابناء فكونوا من ابناء الاخرة،ولاتكونوا من ابناء الدنيا،ان شر ما اتخوف
~~عليكم اتباع الهوي وطول الامل فاتباع الهوي يصدق قلوبكم، وطول الامل
~~يصرف هممكم الي الدنيا وما بعدهما لاحد خير من دنيا ولااخرة 
# 
# الحديث الاربعون
# ‪@ISB@‬حدثنا الحسن بن محمد بن جعفر الصوفي البغدادي رحمه الله قال حدثنا
~~القاضي ابو جعفر احمد بن عبد الله قالحدثنا ابي قال حدثنا عبد الله بن
~~مسلم بن قتيبة قال حدثنا يحيي بن ايوب قال حدثنا سفيان بن عيينة عن
~~الزهري عن انس بن مالك قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ ما من بيت
~~الا وملك الموت يقف علي بابه في اليوم خمس مرات فاذا وجد الانسان قد نفد
~~اكله وانقطع اجله القي عليه الموت فغشيه كرباته وعمرته علزاته فمن
~~اهل بيته الناشرة شعرها والضاربة وجهها والباكية لشجوها والصارخة قولها،
~~فيقول ملك الموت عليه السلام ويلكم مم الفزع ومم الجزع فما اذهبت لواحد
~~منكم رزقا ولا قربت له اجلا ولا اتيته حتي امرت ولا قبضت روحه حتي استاذنت
~~وان لي فيكم عودة ثم عودة حتي لا يبقي منكم احدا قال النبي صلي الله عليه
~~وسلم فوالذي نفس محمد بيده لو يرون مكانه ويسمعون كلامه لذهلوا عن ميتهم
~~ولبكوا علي انفسهم حتي اذا احمل الميت علي نعشه رفرفت روحه فوق النعش وهو
~~يناجي اهله ويا ولدي لا تلعبن بكم الدنيا كما لعبت بي، جمعت المال
~~من حله ومن غير حله ثم خلفته لغيري،فالهناة له والتبعة علي فا حذروا مثل ما
~~حل بي 
# تمت الاربعين حديث
# بحمد الله ومنه، وافق الفرغ عنه في يوم الاثنين في العشر الاخير من شوال
~~من شهور سنة تسع وستين وخمس مءة
# كتبه العبد الفقير الي رحمة الله تعالي ابو تمام احمد بن علي بن هذاب
~~الناسخ البغدادي
# وحسبنا الله ونعم الوكيل،وصلواته علي خير خلقه محمد واله اجمعين 
# قوبل الاصل الذي كتب منه