######OpenITI#


#META# 000.SortField	:: JK_000616
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن القاسم
#META# 010.AuthorNAME	:: الحافظ ابن القاسم علي بن الحسن بن هبة الله
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 571
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون في الحث على الجهاد
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأربعينيات :: كتب الحديث النبوي الشريف وتراجم الرواة :: مسائل فقهية وأصولية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الأربعون في الحث على الجهاد
#META# 030.LibURI	:: JK_000616
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الخلفاء للكتاب الاسلامي
#META# 044.EdPLACE	:: الكويت
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
#
# | كتاب الاربعون في الحث علي الجهاد
# بسم الله الرحمن الرحيم صلي الله علي سيدنا محمد واله
~~وسلم
# الحمد لله رافع السبع الشداد وباسط الارض تحتها كالمهاد ومثبتها براسيات
~~الجبال والاطواد وجاعلها لها كي لا يمتد كالاوتاد المنزه عن اتخاد الصاحبه
~~والاولاد المتعالي عن الاستنجاد بالشركاء والانداد احمده علي نعمه التي لا
~~تحصي بالتعداد واءمن به ايمان من وحده عن الاضداد واشهد ان لا اله الاهو
~~مبدع الحيوان والجماد شهادة اجعلها ذخرا ليوم المعاد واشهد ان محمدا عبده
~~ورسوله الهادي الي الرشاد والفاتح سبيل الحق بعد الانقفال والانسداد
~~والمختار من العترة الطاهر والسادة الامجاد صلي الله عليه وعلي اله واصحابه
~~صلاة داءمة الي يوم التناد
# اما بعد
# فان الملك العادل الزاهد المجاهد المرابط وفقه الله للسداد واعانه علي
~~القيام بمصالح العباد وامده من فضله بصالح الاءمداد واعز نصره
~~بجنده وشد ازره بالامداد احب ان اجمع له اربعين حديثا في الجهاد تكون واضحة
~~المتن متصلة الاسناد تحريضا للمجاهدين الاجلاد واولي الهمم العالية
~~والسواعد الشداد وذوي المرهفات الماضية والاسنه الحداد ليكون لهم تحضيضا
~~علي الصدق عند اللقاء والجلاد وتحريضا علي قلع ذوي الكفر والعناد الذين
~~سعوا بكفرهم في البلاد واكثروا فيها من البغي والفساد صب عليهم ربنا سوط
~~عذاب انه لبالمرصاد فسارعت الي امتثال ما التمس من المراد وجمعت له ما
~~يرتضيه اهل المعرفة والانتقاد واجتهدت في جمعها غاية الاجتهاد رجاء ان يحصل
~~لي اجر التبصير والارشاد والله الموفق للصواب في الاصدار والايراد والمسدد
~~في الاقوال في الاسهاب والاقتصاد
# ‪‬ ‪@ISB@‬اخبرنا ابو عبد الله الحسين بن عبد الملك الاديب باصبهان انا ابو القاسم
~~ابراهيم بن منصور انا ابو بكر محمد بن ابراهيم بن المقري انا ابو
~~ يعلي احمدبن علي ثنا عمرو بن حصين عن ابن علاثة عن خصيف عن
~~مجاهد عن ابي هريرة قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
# من حفظ علي امتي اربعين حديثا فيما ينفعهم من امر دينهم بعث يوم القيامة
~~من العلماء وفضل العالم علي العابد سبعين درجة الله اعلم بما بين كل درجتين
~~ 
# | الحديث الاول
‪@ISB@‬
# ‪ اخبرنا ابو القاسم اسماعيل بن احمد بن عمر بن السمرقندي ببغداد انا ابو
~~الحسن احمد بن محمد بن النقور ثنا عيسي بن علي بن عيسي املاء ثنا عبد الله
~~بن محمد بن عبد العزيز البغوي ثنا منصور بن ابي مزاحم ثنا
~~ابراهيم بن سعد عن الزهري عن ابن المسيب عن ابي هريرة قال‪@ISE@‬
# سءل رسول الله صلي الله عليه وسلم اي الايمان افضل قال ايمان بالله عز
~~وجل فسءل ثم ماذا قال ثم الجهاد في سبيل الله عز وجل قيل ثم ماذا قال حج
~~مبرور
# رواه مسلم في صحيحه عن منصور 
# | الحديث الثاني
# ‪‬ ‪@ISB@‬اخبرنا ابو القاسم هبة الله بن محمد بن عبد الواحد الشيباني قال
# انا ابو علي الحسن بن علي بن محمد التميمي انا ابو بكر احمد بن جعفر بن
~~حمدان القطيعي ثنا عبد الله بن احمد بن محمد بن حنبل حدثني ابي
~~ثنا سفيان ثنا هشام بن عروة عن ابيه عن ابي مراوح عن ابي ذر قال‪@ISE@‬
# ‬ قلت يا رسول الله اي العمل افضل قال ايمان بالله وجهاد في سبيله
# قلت يا رسول الله فاي الرقاب افضل قال انفسها عند اهلها واغلاها ثمنا قال
~~فان لم اجد قال تعيين ضاءعا او تصنع لاخرق قال فان لم استطع قال تكف اذاك
~~عن الناس فانها صدقة تصدق بها نفسك 
# متفق علي صحته رواه البخاري عن عبيد الله بن موسي عن هشام ورواه مسلم عن
~~ابي الربيع وخلف بن هشام عن حماد بن زيد عن هشام وكذا قال في الحديث صانعا
~~بالصاد
# | الحديث الثالث
# ‬ ‪@ISB@‬اخبرنا ابو بكر محمد بن عبد الباقي الانصاري ببغداد انا ابو
~~محمد الحسن بن علي الجوهري انا ابو الحسين محمد بن المظفر الحافظ انا ابو
~~بكر محمد بن محمد بن سليمان بن الحارث ثنا شيبان بن فروخ ثنا عبد العزيز بن
~~مسلم القسملي ثنا ابو اسحاق الهمداني عن ابي الاحوص عن عبد الله بن مسعود
~~قال ‪@ISE@‬ قلت يا رسول الله اي الاعمال احب الي الله عز وجل قال ان تصلي الصلوات
~~لمواقيتها قلت ثم اي قال بر الوالدين قلت ثم اي قال الجهاد في سبيل الله
~~ولو استزدته لزادني 
# اخرجه البخاري ومسلم في صحيحهما من حديث ابي عمرو الشيباني عن ابن مسعود
# | الحديث الرابع
# ‬ ‪@ISB@‬اخبرنا ابو المظفر عبد المنعم بن الاستاذ الامام ابي القاسم عبد
~~ الكريم بن هوازن انا ابي انا ابو نعيم عبد الملك بن الحسن
~~الاسفراءيني انا ابو عوانة يعقوب بن اسحاق الحافظ ثنا ابو بكر محمد ابن عبد
~~الرحمن بن الاشعث الدمشقي وموسي بن سعيد الدنداني وابو حاتم الرازي وابو
~~اسماعيل الترمذي قالوا ثنا ابو توبة الربيع ابن نافع ثنا معاوية بن سلام عن
~~اخيه زيد بن سلام انه سمع ابا سلام حدثنا النعمان بن بشير قال‪@ISE@‬ كنت عند منبر
~~رسول الله صلي الله عليه وسلم يوم الجمعة فقال رجل ما ابالي ان
~~لا اعمل عملا بعد الاسلام الا ان اسقي الحاج وقال الاخر لا ابالي ان لا
~~اعمل عملا بعد الاسلام الا ان اعمر المسجد الحرام وقال الاخر الجهاد في
~~سبيل الله عز وجل افضل مما قلتم فزجرهم عمر بن الخطاب وقال لا ترفعوا
~~اصواتكم عند منبر رسول الله صلي الله عليه وسلم وهو يوم الجمعة ولكن اذا
~~صليت الجمعة دخلت فاستفتيه فيما اختلفتم فيه فانزل الله عز وجل اجعلتم
~~سقاية الحاج وعمارة المسجد الحرام كمن امن بالله واليوم الاخر وجاهد في
~~سبيل الله لا يستوون عند الله والله لا يهدي القوم الظالمين التوبة 
# رواه مسلم في صحيحه عن الحسن بن علي الحلواني عن ابي توبة 
# | الحديث الخامس
# ‪@ISB@‬اخبرنا ابو غالب احمد بن الحسن بن احمد بن البنا ببغداد انا ابو الحسن
~~محمد بن احمد بن محمد بن الابنوسي ثنا ابو اسحاق ابراهيم ابن محمد بن الفتح
~~الجلي المصيصي ثنا ابو يوسف محمد بن سفيان بن موسي الصفار المصيصي ثنا ابو
~~عثمان سعيد بن رحمه بن نعيم الاصبحي المصيصي قال سمعت عبد الله بن المبارك
~~يقول انا الاوزاعي حدثني يحيي بن ابي كثير حدثني هلال بن ابي
~~ميمونة ان عطاء بن يسار حدثه ان عبد الله بن سلام حدثه او قال حدثني ابو
~~ ‪@ISE@‬ سلمة بن عبد الرحمن عن عبد الله بن سلام قال
# تذاكرنا بيننا فقلنا ايكم ياتي رسول الله صلي الله عليه وسلم يساله اي
~~الاعمال احب الي الله عز وجل قال فهبنا ان يقوم منا احد قال فارسل الينا
~~رسول الله صلي الله عليه وسلم رجلا رجلا حتي جمعنا فجعل يشير بعضنا الي بعض
~~فقرا علينا سبح لله ما في السماوات وما في الارض وهو العزيز الحكيم يا
~~ايها الذين امنوا لم تقولون ما لا تفعلون من اولها الي اخرها فتلاها
~~علينا عبد الله بن سلام من اولها الي اخرها قال هلال فتلاها علينا عطاء بن
~~يسار من اولها الي اخرها قال يحيي فتلاها علينا هلال من اولها الي اخرها
~~قال الاوزاعي فتلاها علينا يحيي من اولها الي اخرها 
# | الحديث السادس
# ‪@ISB@‬اخبرنا ابو المظفر بن ابي القاسم القشيري انا ابو سعد محمد بن
~~ عبد الرحمن الاديب انا ابو عمرو محمد بن احمد بن حمدان انا ابو
~~يعلي احمد بن علي بن المثني ثنا هدبة بن خالد ثنا ابان بن يزيد ثنا يحيي بن
~~ابي كثير ان زيدا حدثه ان ابا سلام حدثه ان الحارث الاشعري حدثه ان رسول
~~الله صلي الله عليه وسلم قال‪@ISE@‬
# ان الله تعالي امر يحيي بن زكريا عليهما السلام بخمس كلمات يعمل بهن
~~ويامر بني اسراءيل يعملون بهن وان عيسي بن مريم عليه السلام قال له ان الله
~~امرك بخمس كلمات تعمل بهن وتامر بهن بني اسراءيل يعملون بهن
~~فاما ان تامرهم واما ان امرهم قال انك ان تسبقني بهن خشيت ان اعذب او يخسف
~~بي قال فجمع الناس في بيت المقدس حتي امتلاء وقعد الناس علي الشرفات قال
~~فوعظهم قال ان الله امرني بخمس كلمات اعمل بهن وامركم ان تعملوا بهن اولهن
~~ان تعبدو الله ولا تشركوا به شيءا وان مثل من اشرك بالله كمثل رجل اشتري
~~عبدا من خالص ماله بذهب او ورق قال هذه داري وهذا عملي فاعمل واد الي فجعل
~~يعمل ويءدي الي غير سيده فايكم يسره ان يكون عبده كذلك فان الله خلقكم
~~ورزقكم فلا تشركوا به شيءا وامركم بالصلاة فاذا صليتم فلا تلتفتوا وامركم
~~بالصيام وان مثل ذلك كمثل رجل كانت معه صرة فيها مسك ومعه عصابة كلهم
~~يعجبهم ان يجد ريحها فان الصاءم عند الله يعني اطيب من ريح المسك وامركم
~~بالصدقة فان مثل ذلك كمثل رجل اسره العدو وقاموا اليه فاوثقوا يده الي عنقه
~~فقال هل لكم ان افدي نفسي منكم قال فجعل يعطيهم القليل والكثير ليفك نفسه
~~منهم وامركم بذكر الله كثيرا وان مثل ذلك كمثل رجل طلبه العدو سراعا في
~~اثره حتي اتي علي حصن حصين فاحرز نفسه فيه كذلك العبد لا يحرز نفسه من
~~الشيطان الا بذكر الله عز وجل
# وقال رسول الله صلي الله عليه وسلم
# وانا امركم بخمس امرني الله بهن الجماعة والسمع والطاعة والهجرة والجهاد
~~في سبيل الله عز وجل فمن فارق الجماعة قيد شبر خلع يعني ربقة
~~الاسلام من راسه الا ان يرجع ومن دعا بدعوي الجاهلية فانه من جثا جهنم
# قيل وان صام وصلي قال
# وان صام وصلي فادعوا بدعوي الله الذي سمي الله به المسلمين المءمنين عباد
~~الله
# اخرجه الترمذي عن محمد بن اسماعيل البخاري عن موسي بن 
~~اسماعيل التبوذكي عن ابان
# وقوله قيد شبر اي قدر شبر
# | الحديث السابع
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله محمد بن الفضل الفقيه بنيسابور انا ابو بكر احمد بن
~~منصور بن خلف انا محمد بن عبدالله بن محمد بن الجوزقي انا ابو حامد بن
~~الشرقي ثنا محمد بن يحيي ثنا محمد بن يوسف ثنا الاوزاعي عن
~~الزهري حدثني عطاء بن يزيد عن ابي سعيد قال‪@ISE@‬
# جاء اعرابي الي النبي صلي الله عليه وسلم فقال يا رسول الله اي الناس خير
~~قال رجل جاهد بنفسه وماله ورجل في شعب من الشعاب يعبد ربه ويدع الناس من
~~شره
# رواه البخاري عن محمد بن يوسف ورواه مسلم عن الدارمي عن محمد بن يوسف
# | الحديث الثامن
# ‪@ISB@‬اخبرنا ابو عبد الله محمد بن الفضل انا احمد بن منصور انا ابو
~~ بكر محمد بن عبد الله الشيباني انا ابو العباس الدغولي ثنا
~~محمد بن اسماعيل ثنا عفان بن مسلم ثنا همام ثنا محمد بن جحادة ح قال
~~واخبرنا الشيباني انا ابو حامد بن الشرقي ثنا محمد بن يحيي وعلي بن سعيد
~~النسوي واحمد بن يوسف السلمي قالوا ثنا عفان بن مسلم ثنا همام ثنا محمد بن
~~جحادة بن ان ابا حصين حدثه ان ذاكوان ابا صالح حدثه ان ابا هريرة حدثه قال‪@ISE@‬
~~ جاء رجل الي النبي صلي الله عليه وسلم فقال يا رسول الله علمني عملا يعدل
~~الجهاد في سبيل الله قال لا اجده قال هل تستطيع اذا خرج المجاهد في سبيل
~~الله ان تدخل مسجدك فتقوم لا تفتر وتصوم ولا تفطر قال لا استطيع ذلك
# قال ابو هريرة ان فرس المجاهد يستن في طوله فيكتب له حسنات 
# رواه البخاري عن اسحاق عن عفان بن مسلم
# | الحديث التاسع
# ‬ ‪@ISB@‬اخبرنا ابو محمد هبة الله بن سهل بن عمر الفقيه انا ابو عثمان سعيد بن
~~محمد بن احمد انا ابو علي زاهر بن احمد الفقيه انا ابراهيم ابن عبد الصمد
~~الهاشمي ثنا ابو مصعب احمد بن ابي بكر الزهري ثنا مالك بن انس عن ابي
~~الزناد عن الاعرج عن ابي هريرة ان رسول الله صلي الله عليه وسلم قال‪@ISE@‬
~~ مثل المجاهد في سبيل الله كمثل الصاءم القاءم الراءم الذي لا
~~يفتر صلاة ولا صياما حتي يرجع
# رواه مالك في الموطا
# | الحديث العاشر
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله الحسين بن عبد الملك انا ابو القاسم ابراهيم بن
~~منصور انا ابو بكر محمد بن ابراهيم انا ابو يعلي احمد بن علي التميمي ثنا
~~ابو خيثمة ثنا جرير عن عمارة عن ابي زرعة عن ابي هريرة قال قال رسول الله 
~~صلي الله عليه وسلم‪@ISE@‬
# تضمن الله عز وجل لمن خرج في سبيله لا يخرجه الا يجهاد في سبيلي وايمان
~~بي وتصديق برسولي فهو علي ضامن ان ادخله الجنة او ارجعه الي مسكنه الذي خرج
~~منه ناءلا ما نال من اجر او غنيمة والذي نفس محمد بيده ما من كلم يكلم في
~~سبيل الله الا جاء يوم القيامة كهيءته يوم كلم لونه لون الدم
~~وريحه ريح المسك والذي نفسي بيده لولا ان اشق علي المسلمين ما قعدت خلاف
~~سرية تغزو في سبيل الله ابدا ولكن لااجد سعة ويشق عليهم ان يتخلفوا عني
~~والذي نفس محمد بيده لوددت ان اغزو في سبيل الله فاقتل ثم اغزو فاقتل ثم
~~اغزو فاقتل
# رواه البخاري عن حرمي بن حفص عن عبد الواحد بن زياد عن عمارة بن القعقاع
~~ورواه مسلم عن ابي خيثمة
# والكلم الجرح وجمعه كلوم وكلام وقوله خلاف سرية اي بعدها
# | الحديث الحادي عشر
# ‬ ‪@ISB@‬اخبرنا ابو المظفر عبد المنعم بن عبد الكريم القشيري انا ابي ابو القاسم
~~انا ابو نعيم عبد الملك بن الحسن انا ابو عوانة الحافظ ثنا يونس
~~ ابن عبد الاعلي ثنا ابن وهب اخبرني ابو هانء الخولاني عن ابي
~~عبد الرحمن الحبلي عن ابي سعيد الخدري ان رسول الله صلي الله عليه وسلم قال‪@ISE@‬
# يا ابا سعيد من رضي بالله ربا وبالاسلام دينا وبمحمد نبيا وجبت له الجنة
# قال فعجب لها ابو سعيد قال اعدها علي يا رسول الله ففعل ثم قال رسول الله
~~صلي الله عليه وسلم
# واخري يرفع الله بها العبد ماءة درجة في الجنة ما بين كل درجتين كما بين
~~السماء والارض قال وما هي يا رسول الله قال الجهاد في سبيل الله عز وجل
# رواه مسلم عن سعيد بن منصور عن ابن وهب
# | الحديث الثاني عشر
# ‪ اخبرنا ابو القاسم اسماعيل بن محمد بن الفضل الحافظ انا عبد ‪@ISB@‬
~~الوهاب بن محمد بن اسحاق انا والدي ابو عبد الله انا محمد بن الحسين بن
~~الحسن ثنا احمد بن الازهر ثنا يونس بن محمد ثنا فليح بن سليمان عن هلال بن
~~علي عن عطاء بن يسار قال فليح ولا اعلمه الا قال وابن ابي عمرة عن ابي
~~هريرة قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
# في الجنة ماءة درجة ما بين كل درجتين كما بين السماء والارض اعدها الله
~~للمجاهدين في سبيله فاذا سالتم الله فاسالوه الفردوس فانه وسط الجنة واعلي
~~الجنة ومنه تفجر انهار الجنة وفوقه عرش الرحمن عز وجل
# هذا حديث حسن 
# | الحديث الثالث عشر
# ‪ ‪@ISB@‬اخبرنا ابو الفضل محمد بن اسماعيل الفضيل وابو المحاسن اسعد ابن علي بن
~~الموفق وابو بكر احمد بن يحيي بن الحسن وابو الوقت عبد الاول بن عيسي بن
~~شعيب بهراة قالوا انا ابو الحسن عبد الرحمن بن محمد بن المظفر
~~انا ابو محمد عبد الله بن احمد بن السرخسي انا ابو عمران عيسي بن عمر
~~السمرقندي انا ابو محمد عبد الله بن عبد الرحمن الدارمي انا عبد الله بن
~~صالح حدثني يحيي بن ايوب عن هشام عن الحسن عن عمران ابن حصين ان رسول الله
~~صلي الله عليه وسلم قال‪@ISE@‬
# مقام الرجل في الصف في سبيل الله افضل من عبادة الرجل ستين سنة
~~ هذا حديث حسن
# | الحديث الرابع عشر
# ‪‬ ‪@ISB@‬اخبرنا ابو غالب احمد بن الحسن بن البنا انا ابو الحسين محمد بن احمد بن
~~الابنوسي انا ابو اسحاق ابراهيم بن محمد بن الفتح ثنا ابو يوسف محمد بن
~~سفيان بن موسي ثنا سعيد بن رحمة بن نعيم قال سمعت عبد الله بن المبارك عن
~~عبد الحميد بن بهرام عن شهر بن حوشب عن عبد الله بن غنيم عن معاذ بن جبل عن
~~النبي صلي الله عليه وسلم قال‪@ISE@‬ 
# والذي نفس محمد بيده ما شحب وجه ولا اغبرت قدم في عمل يبتغي به درجات
~~الجنة بعد الصلاة المفروضة كجهاد في سبيل الله عز وجل ولا ثقل ميزان عبد
~~كدابة تنفق له في سبيل الله او يحمل عليها في سبيل الله
# قوله شحب تغير 
# | الحديث الخامس عشر
# ‪ ‪@ISB@‬اخبرنا ابو القاسم هبة الله بن محمد بن الحصين انا الحسن بن علي التميمي
~~انا احمد بن جعفر القطيعي ثنا عبد الله بن احمد بن محمد ابن حنبل حدثني ابي
~~ثنا ابو المغيرة ثنا معان بن رفاعة حدثني علي بن يزيد عن القاسم عن ابي
~~امامة قال‪ @ISE@‬
# خرجنا مع رسول الله صلي الله عليه وسلم في سرية من سراياه قال فمر رجل
~~بغار فيه شء من ماء قال فحدث نفسه بان يقيم في ذلك الغار فيقوته ما كان
~~فيه من ماء ويطيب ما حوله من البقل ويتخلي من الدنيا قال لو اني اتيت النبي
~~صلي الله عليه وسلم فذكرت ذلك له فان ياذن لي فعلت والا لم افعل فاتاه فقال
~~يا نبي الله اني مررت بغار فيه ما يقوتني من الماء والبقل فحدثتني نفسي بان
~~اقيم فيه واتخلي من الدنيا قال فقال النبي صلي الله عليه وسلم
# اني لم ابعث باليهودية ولا بالنصرانية وانما بعثت بالحنفية السمحة والذي
~~نفس محمد بيده لغدوة او روحة في سبيل الله عز وجل خير من الدنيا وما فيها
~~ومقام احدكم في الصف خير من صلاته ستين سنة 
# | الحديث السادس عشر
# ‪@ISB@‬اخبرنا ابو نصر احمد بن محمد بن عبد الملك الاسدي انا ابو الفرج احمد بن
~~عثمان بن الفضل بن جعفر انا ابو القاسم عبيد الله بن محمد بن
~~اسحاق بن حبابة ثنا ابو بكر محمد بن ابراهيم بن نيروز الانماطي ثنا الفضل
~~بن عيسي ثنا معمر بن مخلد ثنا قاسم بن بهرام عن قتادة عن انس بن مالك قال
~~قال رسول الله صلي الله عليه وسلم‪@ISE@‬
# من غزا غزوة في سبيل الله عز وج فقد ادي الي الله عز وجل جميع طاعته فمن
~~شاء فليءمن بثواب الله ومن شاء فليكفر انا اعتدنا للظالمين نارا 
# قال قيل يا رسول الله وبعد هذا الحديث الذي سمعناه منك من يدع الجهاد
~~ويقعد
# قال من لعنه الله وغضب عليه واعد له عذابا عظيما قوم يكونون في اخر
~~الزمان لا يرون الجهاد وقد اتخذ ربي عنده عهدا لا يخلف ايما عبد لقيه وهو
~~يري ذلك ان يعذبه عذابا لا يعذبه احدا من العالمين 
# | الحديث السابع عشر
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله الاديب انا ابو القاسم السلمي انا ابو بكر بن المقري
~~انا احمد بن المثني ثنا اسحاق بن ابي اسراءيل ثنا جعفر ابن سليمان ثنا ابو
~~عمران الجوني عن ابي بكر بن عبد الله بن قيس قال سمعت ابي وهو بحضرة العدو
~~قال سمعت رسول الله صلي الله عليه وسلم يقول‪@ISE@‬
# ان ابواب الجنة تحت ظلال السيوف
# قال فقام رجل من القوم رث الهيءة فقال يا ابا موسي انت سمعت هذا من رسول
~~الله صلي الله عليه وسلم قال نعم قال فرجع الي اصحابه الي اصحابه فقال اقرا
~~عليكم السلام ثم كسر جفن سيفه فالقاه ثم مشي بسيفه الي العدو فقاتل حتي قتل
# رواه مسلم عن يحيي بن يحيي وقتيبة عن جعفر 
# | الحديث الثامن عشر
# ‪@ISB@‬اخبرنا ابو القاسم زاهر بن طاهر المستملي بنيسابور انا ابو بكر احمد بن
~~الحسين الحافظ واخبرنا ابو محمد عبد الكريم بن حمزة بدمشق ثنا ابو بكر احمد
~~بن علي الخطيب قالا انا عبد الله بن يحيي بن عبد الجبار انا
~~اسماعيل بن محمد الصفار ثنا عباس بن عبد الله الترقفي ثنا ابو عبد الرحمن
~~المقري ثنا سعيد يعني ابن ابي ايوب ثنا محمد بن عبد الرحمن ابو الاسود عن
~~مجاهد عن ابي هريرة ‪@ISE@‬ انه كان في المرابطة ففزعوا فخرجوا الي الساحل ثم قيل
~~لا باس فانصرف الناس وابو هريرة واقف فمر به انسان فقال ما يوقفك يا ابا
~~هريرة فقال سمعت رسول الله صلي الله عليه وسلم يقول
# موقف ساعة في سبيل الله خير من قيام ليلة القدر عند الحجر الاسود
# | الحديث التاسع عشر
# ‬ ‪@ISB@‬اخبرنا ابو القاسم غانم بن خالد بن عبد الواحد وابو عبد الله بن
~~ عبد الملك الاصبهانيان قالا انا عبد الرزاق بن عمر بن موسي انا
~~ابو بكر بن المقري ثنا احمد بن عبد الوارث الخولاني ثنا ابو موسي عيسي بن
~~حماد زغبة ثنا الليث عن سعد عن يزيد بن ابي حبيب عن ابي الخير عن ابي
~~الخطاب عن ابي سعيد الخدري انه قال ‪@ISE@‬ ان رسول الله صلي الله عليه وسلم عام
~~تبوك خطب الناس وهو مضيف ظهره الي نخلة فقال
# الا اخبركم بخير الناس وشر الناس ان من خير الناس رجل عمل في سبيل الله
~~علي فرسه او علي بعيره او علي قدميه حتي ياتيه الموت وهو علي ذلك وان شر
~~الناس فاجر جرء يقرا كتاب الله لا يرعوي الي شء منه
# رواه النساءي عن قتيبة بن سعيد عن الليث
# | الحديث العشرون
# ‪@ISB@‬اخبرنا ابو سهل محمد بن ابراهيم بن سعدويه انا ابو الفضل الرازي انا جعفر
~~بن عبد الله الرازي ثنا محمد بن هارون ثنا علي بن سهل هو
~~الرملي ثنا الوليد بن مسلم عن يحيي بن الحارث قال الوليد ومربي يحيي بن
~~الحارث فقال ‪@ISE@‬ انا قد اردنا الخروج الي هذا الوجه فهل من فرس يستمتع بها في
~~سبيل الله فاني سمعت القاسم بن عبد الرحمن يقول سمعت ابا امامة يخبر عن
~~رسول الله صلي الله عليه وسلم انه قال‪@ISE@‬
# من لم يغز او يجهز غازيا او يخلف غازيا في اهله بخير اصابه الله بقارعة
~~يوم القيامة
# رواه ابو داود عن عمرو بن عثمان وغيره عن الوليد
# | الحديث الحادي والعشرون
# ‪@ISB@‬اخبرنا ابو عبد الله الخلال انا ابو القاسم السلمي انا محمد بن ابراهيم
~~انا ابو يعلي الموصلي ثنا احمد بن عيسي ثنا ابن وهب عن ابي هانء الخولاني
~~عن عمرو بن مالك عن فضالة بن عبيد ان رسول الله صلي الله عليه وسلم قال‪@ISE@‬
# كل ميت يختم علي عمله الا المرابط في سبيل الله فانه ينمو له
~~عمله الي يوم القيامة ويءمن من فتان القبر
# رواه‬ ابو داود عن سعيد بن منصور عن ابن وهب ‪وقال الترمذي هو حسن صحيح
# | الحديث الثاني والعشرون
# ‬ ‪@ISB@‬اخبرنا ابو الفضل وابو المحاسن اسعد بن علي وابو بكر احمد بن يحيي وابو
~~الوقت عبد الاول بن عيسي قالوا انا عبد الرحمن بن محمد ببوشنج انا عبد الله
~~بن احمد بن حمويه انا عيسي بن عمر السمرقندي انا عبد الله عبد الرحمن
~~الدارمي انا عبد الله بن يزيد انا ابن لهيعة عن مشرح قال سمعت عقبة يقول
~~سمعت رسول الله صلي الله عليه وسلم يقول‪@ISE@‬
# كل ميت يختم علي عمله الا المرابط في سبيل الله فانه يجري له
~~عمله حتي يبعث
# | الحديث الثالث والعشرون
# ‪@ISB@‬اخبرنا ابو القاسم بن الحصين ببغداد انا ابو علي بن المذهب ابو بكر بن
~~مالك ثنا عبد الله بن احمد بن حنبل حدثني ابي ثنا هاشم بن القاسم ثنا عبد
~~الرحمن بن عبد الله بن دينار عن ابي حازم عن سهل بن سعد الساعدي ان رسول
~~الله صلي الله عليه وسلم قال‪@ISE@‬
# رباط يوم في سبيل الله خير من الدنيا وما عليها والروحة يروحها العبد في
~~سبيل الله عز وجل او الغدوة خير من الدنيا وما عليها وموضع سوط
~~احدكم في الجنة خير من الدنيا وما عليها
# هذا حديث حسن صحيح من حديث ابي حازم تفرد بذكر الرباط فيه ابن دينار
# | الحديث الرابع والعشرون
# ‬ ‪@ISB@‬اخبرنا ابو المظفر عبد المنعم بن عبد الكريم انا ابي الاستاذ ابو
~~ القاسم انا ابو نعيم عبد الملك بن الحسن انا يعقوب بن اسحاق
~~ثنا يونس بن عبد الاعلي ثنا ابن وهب اخبرني الليث بن سعد عن زهرة بن معبد
~~عن ابيه عن ابي هريرة عن النبي صلي الله عليه وسلم انه قال‪@ISE@‬
# من مات مرابطا في سبيل الله اجري عليه اجر عمله الصالح الذي كان يعمل
~~واجري عليه رزقه واومن الفتان وبعثه الله يوم القيامة امنا من الفزع
~~ 
# رواه ابو عبد الله بن ماجه في سننه عن يونس بن عبد الاعلي
# | الحديث الخامس والعشرون
# ‪@ISB@‬اخبرنا ابو القاسم زاهر بن طاهر انا احمد بن الحسين البيهقي انا
~~ ابو عبد الله الحافظ ثنا ابو العباس محمد بن يعقوب انا محمد بن
~~عبد الله بن عبد الحكم انا ابن وهب انا عمرو بن الحارث ان ابا عشانة
~~المعافري حدثه انه سمع عبد الله بن عمرو بن العاص يقول سمعت رسول الله صلي
~~الله عليه وسلم يقول‪@ISE@‬
# ان اول ثلة تدخل الجنة لفقراء المهاجرين الذين تتقي بهم المكاره اذا
~~امروا سمعوا واطاعوا وان كانت لرجل منهم حاجة الي السلطان لم تقض حتي يموت
~~وهي في صدره فان الله يدعو يوم القيامة الجنة فتاتي بزخرفها وزينتها فيقول
~~اين عبادي الذين قاتلوا في سبيل الله وقتلوا واوذوا في سبيل الله وجاهدوا
~~في سبيلي ادخلوا الجنة فيدخلونها بغير حساب ولا عذاب فتاتي
~~الملاءكة فيقولون ربنا نحن نسبح لك الليل والنهار ونقدس لك من هءلاء الذين
~~ايدتهم علينا فيقول الرب تبارك وتعالي هءلاء الذين قاتلوا في سبيلي واوذوا
~~في سبيلي فتدخل عليهم الملاءكة من كل باب سلام عليكم بما صبرتم فنعم
~~عقبي الدار 
# | الحديث السادس والعشرون
# ‪@ISB@‬اخبرنا ابو القاسم اسماعيل بن محمد بن الفضل الحافظ انا ابو الحسين احمد
~~بن عبد الرحمن انا ابو بكر محمد بن احمد بن زنجويه انا احمد بن
~~جعفر بن حمدان السقطي ثنا عبد الله بن احمد الدورقي ثنا محمد بن معاوية ابو
~~عبد الله ثنا مسلم بن خالد ثنا شريك بن عبد الله بن ابي نمر عن انس بن مالك
~~قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
# الشهداء ثلاثة رجال رجل خرج بماله ونفسه محتسبا في سبيل الله لا يريد ان
~~يقتل ولا يقتل لتكثير سواد المسلمين فان مات او قتل غفرت ذنوبه كلها واجير
~~من عذاب القبر واومن من الفزع الاكبر وزوج من الحور العين ووضع علي راسه
~~تاج الوقار
# والثاني رجل جاهد بنفسه وماله يريد ان يقتل ولا يقتل فان مات او قتل كانت
~~ركبته مع ركبة ابراهيم خليل الرحمن بين يدي الله عز وجل في مقعد صدق عند
~~مليك مقتدر
# والثالث رجل خرج بنفسه وماله محتسبا يريد ان يقتل ويقتل فان مات او قتل
~~جاء يوم القيامة شاهرا سيفه واضعه علي عنقه والناس جاثون علي الركب يقول
~~الا فافتحوا لنا فانا قد بذلنا دماءنا واموالنا لله عز وجل قال
~~رسول الله صلي الله عليه وسلم
# والذي نفسي بيده لو قال ذلك لابراهيم خليل الرحمن او لنبي من الانبياء
~~لتنحي لهم عن الطريق لما يري من واجب حقهم حتي ياتوا منابر من نور عن يمين
~~العرش فيجلسون ينظرون كيف يقضي بين الناس لا يجدون غم الموت ولا يغتمون في
~~البرزخ ولا تفزعهم الصيحة ولا يهمهم الحساب ولا الميزان ولا الصراط ينظرون
~~كيف يقضي بين الناس ولا يسالون شيءا الا اعطوا ولا يشفعون في احد الا شفعوا
~~فيه ويعطي من الجنة ما احب وينزل من الجنة حيث احب
# هذا حديث غريب 
# | الحديث السابع والعشرون
# ‪@ISB@‬اخبرنا ابو عبد الله الاصبهاني الاديب ثنا ابراهيم بن منصور السلمي انا
~~محمد بن ابراهيم بن علي انا احمد بن علي الموصلي ثنا احمد بن عيسي المصري
~~ثنا عبد الله بن وهب حدثني طلحة بن ابي سعيد ان سعيد المقبري حدثه عن ابي
~~هريرة عن رسول الله صلي الله عليه وسلم قال‪@ISE@‬
# من احتبس فرسا في سبيل الله ايمانا با لله وتصديقا بموعد الله كان شعبه
~~وبوله وروثه حسنات في ميزانه يوم القيامة
# رواه البخاري في صحيحه عن علي بن حفص عن عبد الله بن المبارك عن طلحة بن
~~ابي سعيد 
# | الحديث الثامن والعشرون
# ‬ ‪@ISB@‬اخبرنا ابو محمد هبة الله بن سهل بن عمر الفقيه انا ابو عثمان سعيد بن
~~محمد بن احمد البحيري انا ابو علي زاهر بن احمد الفقيه انا ابو اسحاق
~~ابراهيم بن عبد الصمد بن موسي الهاشمي انا ابو مصعب احمد بن ابي بكر الزهري
~~ثنا مالك عن زيد بن اسلم عن ابي صالح السمان عن ابي هريرة ان رسول الله صلي
~~الله عليه وسلم قال‪@ISE@‬
# الخيل لثلاثة لرجل اجر ولرجل ستر وعلي رجل وزر فاما الذي له اجر فرجل
~~ربطها في سبيل الله فاطال لها في مرج او روضه فما اصابت في طيلها ذلك من
~~المرج او الروضة كانت له حسنات ولو انها قطعت طيلها ذلك فاستنت شرفا او
~~شرفين كانت اثارها واورثها حسنات ولو انها مرت بنهر فشربت منه ولم يرد ان
~~يسقي منه كان له حسنات فهي لذلك اجر
# ورجل ربطها تغنيا وتعففا ولم ينس حق الله في رقابها ولا ظهورها فهي لذلك
~~ستر
# ورجل ربطها فخرا ورياء ونواء لاهل الاسلام فهي علي ذلك وزر 
# وسءل النبي صلي الله عليه وسلم عن الحمير قال
# لم ينزل علي فيها شء الا هذه الاية الجامعة الفاذة فمن يعمل مثقال
~~ذرة خيرا يره ومن يعمل مثقال ذرة شرا يره 
# وهذا صحيح ايضا
# رواه البخاري عن عبد الله بن يوسف واسماعيل بن ابي اويس والقعنبي عن مالك
# وقوله استنت اي صبرت والشرف شوط الفرس والنواء من المناواة 
# | الحديث التاسع والعشرين
# ‬ ‪@ISB@‬اخبرنا ابو القاسم السمرقندي انا احمد بن محمد بن النقور انا ابو طاهر
~~المخلص ثنا ابن منيع يعني عبد الله بن محمد ثنا ابن زنجويه يعني محمد بن
~~عبد الملك ثنا عبد الرزاق انا معمر عن يحيي بن ابي كثير عن زيد بن سلام عن
~~عبدالله بن زيد الازرق قال‪@ISE@‬
# ‬ كان عقبة بن عامر يخرج فيرمي كل يوم ويستتبع رجلا قال وكان ذلك الرجل كاد
~~ان يمل فقال الا اخبرك ما سمعت من رسول الله صلي الله عليه وسلم قال بلي
~~قال سمعت رسول الله صلي الله عليه وسلم يقول‪@ISE@‬
# ان يدخل بالسهم الواحد ثلاثة نفر الجنة صانعه الذي يحتسب في صنعته الخير
# والذي يجهز به في سبيل الله
# والذي يرمي به في سبيل الله
# وقال
# ارموا او اركبوا وان ترموا خير من ان تركبوا وكل لهو يلهو به المءمن فهو
~~باطل الا ثلاث رمية سهمه عن قوسه وتاديبه فرسه وملاعبته اهله فانهن من الحق
~~قال فتوفي عقبة وله بضعة وستون او بضعة وسبعون قوسا مع كل قوس
~~قرن ونبل واوصي بهن في سبيل الله
# قال وقال النبي صلي الله عليه وسلم من ترك الرمي بعد ان علمه فهي نعمة
~~كفرها الصواب قرن ونبل وهو ما يكون فيه النبل 
#
# | الحديث الثلاثون
# ‬ ‪@ISB@‬اخبرنا ابو بكر محمد بن الحسين بن علي الفرضي ثنا القاضي ابو الحسين محمد
~~بن علي بن المهتدي بالله واخبرنا ابو القاسم بن السمرقندي انا
~~احمد بن محمد بن النقور قالا ثنا عيسي بن علي الوزير انا عبد الله بن محمد
~~بن عبد العزيز ثنا داود بن عمرو الضبي ثنا منصور بن ابي الاسود عن عطاء بن
~~الساءب عن ابي زهير الضبعي عن عبد الله بن بريدة عن ابيه قال قال رسول الله
~~صلي الله عليه وسلم‪@ISE@‬
# النفقة في الحج مثل النفقة في سبيل الله الدرهم بسبعماءة 
# | الحديث الحادي والثلاثون
# ‪@ISB@‬اخبرنا ابو الفضل محمد بن اسماعيل وابو بكر احمد بن يحيي وابو المحاسن
~~اسعد بن علي وابو الوقت عبد الاول بن عيسي قالوا انا ابو الحسن الداودي انا
~~عبد الله بن احمد انا ابو عمران السمرقندي انا ابو محمد الدارمي انا عمرو
~~بن عاصم ثنا حماد بن سلمة انا حميد عن انس ان رسول الله صلي الله عليه وسلم
~~قال‪ @ISE@‬
# جاهدوا المشركين باموالكم وانفسكم والسنتكم
# رواه ابو داود عن موسي بن اسماعيل عن حماد ورواه النساءي عن
~~عمرو بن علي عن ابن مهدي عن حماد
# | الحديث الثاني والثلاثون
# ‪@ISB@‬اخبرنا ابو بكر محمد بن عبد الباقي انا الحسن بن علي بن محمد انا محمد بن
~~المظفر بن موسي ثنا محمد بن محمد بن سليمان ثنا شيبان بن فروخ الابلي ثنا
~~جرير بن حازم ثنا الحسن ثنا صعصعة بن معاوية عم الاحنف بن قيس قال‪@ISE@‬
# اتيت ابا ذر بالربذة فقلت يا ابا ذر ما مالك قال مالي عملي فقلت حدثنا عن
~~رسول الله صلي الله عليه وسلم حديثا سمعته منه قال نعم سمعت رسول الله صلي
~~الله عليه وسلم يقول‪@ISE@‬
# ما من مسلمين يموت لهما ثلاثة من الولد لم يبلغو الحنث الا ادخلهما الله
~~الجنة بفضل رحمته اياهم وسمعته يقول من انفق زوجين من ماله في سبيل الله
~~ابتدرته حجبة الجنة قال قلت وما زوجان من ماله قال فرسان من خيله بعيران من
~~ابله رواه النساءي عن اسماعيل بن مسعود عن بشر بن المفضل عن
~~يونس بن عبيد عن الحسن
# | الحديث الثالث والثلاثون
# ‪@ISB@‬اخبرنا ابو القاسم هبة الله بن محمد بن عبد الواحد انا ابو علي التميمي
~~الواعظ انا ابوبكر القطيعي ثنا عبد الله بن احمد حدثني ابي ثنا يزيد انا
~~المسعود عن الركين بن الربيع عن رجل عن خريم بن فاتك قال قال رسول الله صلي
~~الله عليه وسلم‪@ISE@‬ الاعمال ستة والناس اربعة فموجبتان ومثل بمثل وحسنة بعشر
~~امثالها وحسنة بسبعماءة فاما الموجبتان فمن مات لا يشرك بالله شيءا دخل
~~الجنة ومن مات يشرك بالله شيءا دخل النار واما مثل بمثل فمن هم بحسنة حتي
~~يشعرها قلبه ويعلمها الله منه كتبت له حسنة ومن عمل سيءة كتبت
~~عليه سيءة
# ومن عمل حسنة فبعشر امثالها
# ومن انفق نفقة في سبيل الله فحسنه بسبعماءة واما الناس فموسع عليه في
~~الدنيا مقتور عليه في الاخرة ومقتور عليه في الدنيا موسع عليه في الاخرة
~~ومقتور عليه في الدنيا والاخرة وموسع عليه في الدنيا والاخرة 
# | الحديث الرابع والثلاثون
# ‬ ‪@ISB@‬اخبرنا ابو القاسم بن السمرقندي انا ابو الحسين بن النقور انا ابو طاهر
~~المخلص ثنا ابو القاسم بن منيع ثنا لوين محمد بن سليمان ثنا عبد العزيز بن
~~ ‬ عبد الرحمن مولي مسلمة بن عبد الملك وكان منزله في بالس عن
~~خصيف عن مجاهد عن ابي هريرة عن النبي صلي الله عليه وسلم قال‪@ISE@‬
# من تقلد سيفا في سبيل الله قلده الله عز وجل يوم القيامة وشاحين من الجنة
~~لا تقوم لهما الدنيا وما فيها من يوم خلقها الله الي يوم يفنيها وصلت عليه
~~الملاءكة حتي يضعه عنه وان الله عز وجل ليباهي ملاءكته بسيف الغازي ورمحه
~~وسلاحه واذا باهي الله عز وجل ملاءكته بعبد من عباده لم يعذبه بعد ذلك
~~ 
# | الحديث الخامس والثلاثون
# ‪@ISB@‬اخبرنا ابو نصر احمد بن عبد الله بن احمد وابو علي الحسن بن المظفر بن
~~الحسين وابو غالب البغداديون قالوا انا ابو محمد الحسن بن علي انا احمد بن
~~جعفر بن حمدان ثنا ابو مسلم ابراهيم بن عبد الله البصري ثنا عمرو بن مرزوق
~~انا عبدالرحمن بن عبدالله بن دينار عن ابيه عن ابي صالح عن ابي هريرة قال
~~ ‪@ISE@‬ قال رسول الله صلي الله عليه وسلم
# تعس عبد الدينار تعس عبد الدرهم تعس عبد الخميصة ان اعطي رضي وان منع سخط
~~تعس وانتكس واذا شيك فلا انتقش طوبي لعبد اخذ بعنان فرسه في سبيل الله ان
~~كان في ساقه كان في ساقه وان كان في الحراسة كان في الحراسة وان استاذن لم
~~يءذن له وان شفع لم يشفع طوبي له ثم طوبي له 
# رواه البخاري عن عمرو
# والخميصة كساء له علم
# وانتقش استخرج الشوكة بالمنقاش وهذا مثل معناه اذا اصيب فلا انجبر
# | الحديث السادس والثلاثون
# ‬ ‪@ISB@‬اخبرنا ابو القاسم اسماعيل بن محمد بن الفضل الاصبهاني انا ابو الحسين
~~احمد بن عبد الرحمن الذكواني انا ابو بكر بن مردويه ثنا محمد بن جعفر بن
~~الهيثم ثنا محمد بن احمد بن ابي العوام ثنا ابي داود بن عطاء
~~المزني ثنا عمر بن صهبان حدثني صفوان بن سليم عن ابي سلمة عن ابي هريرة قال
~~ ‪@ISE@‬ قال رسول الله صلي الله عليه وسلم
# كل عين باكية يوم القيامة الا عين غضت عن محارم الله وعين سهرت في سبيل
~~الله وعين خرج منها مثل راس الذباب من خشية الله عز وجل
# | الحديث السابع والثلاثون
# ‪@ISB@‬اخبرنا ابو المحاسن محمد بن الحسين بن الطبري وابو القاسم 
~~اسماعيل بن احمد قالا انا احمد بن محمد بن النقور انا عيسي بن علي بن عيسي
~~انا عبد الله بن محمد البغوي ثنا كامل بن طلحة ابو يحيي الجحدري ثنا حماد
~~بن سلمة عن ثابت عن انس بن مالك قال
# قال رسول الله صلي الله عليه وسلم‪@ISE@‬
# يءتي برجل من اهل الجنة فيقول يا ابن ادم كيف وجدت منزلك فيقول يا ابن
~~ادم كيف وجدت منزلك فيقول اي رب خير منزل فيقول سل وتمن فيقول ما اسال ولا
~~اتمني الا ان تردني الي الدنيا فاقتل في سبيلك عشر مرات لما يري من فضل
~~الشهادة ويءتي بالرجل من اهل النار فيقول له يا ابن ادم كيف وجدت منزلك
~~فيقول اي رب شر منزل فيقول له اتفتدي منه بملء الارض ذهبا فيقول نعم اي رب
~~فيقول كذبت قد سءلت اقل من ذلك وايسر فلم تفعل فيرد الي النار 
# رواه النساءي عن ابي بكر بن نافع عن بهز بن اسد عن حماد
# | الحديث الثامن والثلاثون
# ‪@ISB@‬اخبرنا ابو عبد الله الحسين بن عبد الملك انا ابو طاهر احمد بن محمود
~~الثقفي انا ابو بكر محمد بن ابراهيم بن المقري ثنا ابو عروبة ثنا المسيب بن
~~واضح ثنا ابو ا سحاق الفزاري ثنا الاعمش عن ابي سفيان عن جابر قال‪@ISE@‬
# ‬ جاء رجل الي رسول الله صلي الله عليه وسلم فقال‪@ISE@‬ اي الاسلام افضل قال
# من سلم المسلمون من يده قال فاي الجهاد افضل قال
# من عقر جواده واهريق دمه
# قال فاي الصلاة افضل قال
# طول القنوت 
# رواه مسلم عن ابي بكر بن ابي شيبة وابي كريب عن ابي معاوية عن الاعمش
#
# | الحديث التاسع والثلاثون
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله محمد بن الفضل بن احمد الفقيه انا ابو بكر
~~ احمد بن منصور بن خلف انا ابو بكر محمد بن عبد الله الشيباني
~~انا مكي بن عبدان ثنا عبد الله بن هاشم ثنا معاوية عن الاعمش عن عبد الله
~~بن مرة عن مسروق قال‪@ISE@‬ سالنا عبد الله عن هذه الاية ولا تحسبن الذين
~~قتلوا في سبيل الله امواتا بل احياء عند ربهم يرزقون فقال
# اما انا قد سالنا عن ذلك فقال
# ارواحهم كطير خضر تسرح في الجنة في ايها شاءت ثم تاوي الي قناديل معلقة
~~بالعرش فبيناهم كذلك اذا اطلع عليهم ربك اطلاعه فقال سلوني ما شءتم فيقولون
~~يا ربنا ماذا نسالك ونحن في الجنة نسرح في ايها شءنا قال فبيناهم كذلك اذا
~~طلع عليهم ربك اطلاعة فيقول سلوني ما شءتم فيقولون ربنا ماذا نسالك ونحن في
~~الجنة نسرح في ايها شءنا قال فلما راوا انهم لن يتركوا من ان يسالوا قالوا
~~نسالك ان ترد ارواحنا الي اجسادنا في الدنيا حتي نقتل في سبيلك فلما راي
~~انهم لا يسالون الا هذا تركهم رواه مسلم عن يحيي بن يحيي وابي
~~بكر بن ابي شيبة وابن نمير عن ابي معاوية
# | الحديث الاربعون
# ‪@ISB@‬اخبرنا ابو غالب احمد بن الحسن انا محمد بن احمد بن الابنوسي انا ابراهيم
~~بن محمد بن الفتح ثنا محمد بن سفيان المصيصي ثنا سعيد بن رحمه الاصبحي قال
~~سمعت ابن المبارك عن صفوان بن عمرو ان ابا المثني المليكي حدثه انه سمع
~~عتبة بن عبد السلمي وكان من اصحاب النبي صلي الله عليه وسلم ان رسول الله
~~صلي الله عليه وسلم قال ‪@ISE@‬ القتلي ثلاثة رجال رجل مءمن جاهد بنفسه وماله في
~~سبيل الله عز وجل حتي اذا لقي العدو قاتلهم حتي يقتل ذلك الشهيد الممتحن في
~~خيمة الله تحت عرشه لا يفضله النبيون الا بدرجة النبوة ورجل مءمن فرق علي
~~نفسه من الذنوب والخطايا جاهد بنفسه وماله في سبيل الله حتي اذا لقي العدو
~~قاتل حتي يقتل فتلك مضمضة مجت ذنوبه وخطاياه ان السيف محاء للخطايا وادخل
~~من اي ابواب الجنة شاء فان لها ثمانية ابواب ولجهنم سبعة ابواب
~~وبعضها اسفل من بعض
# ورجل منافق جاهد بنفسه وماله في سبيل الله عز وجل حتي اذا لقي العدو قاتل
~~حتي يقتل فذلك في النار ان السيف لا يمحق النفاق