######OpenITI#


#META# 000.SortField	:: JK_010919
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: ابن عساكر
#META# 010.AuthorNAME	:: أبو القاسم علي بن الحسن بن هبة الله المعروف بابن عساكر (المتوفى : 571هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 571
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون البلدانية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: كتب الحديث النبوي الشريف وتراجم الرواة :: مجموعات ومنتخبات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الأربعون البلدانية
#META# 030.LibURI	:: JK_010919
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# الاربعين ‪@ISB@‬ اخبرنا الشيخ الجليل المسند الاصيل بدر الدين ابو
~~علي الحسن بن علي بن ابي بكر بن الخلال الدمشقي قراءة عليه وانا اسمع قال
~~انا الشيخان العدل ابو المكارم عبد الواحد بن عبد الرحمن بن هلال الازدي
~~ قراءة عليه وانا اسمع سنة اربع وثلاثين وست مءة والمقرء ابو بكر عتيق بن
~~ابي الفضل بن سلامة السلماني قراءة عليه وانا اسمع في يوم الثلاثاء عاشر
~~شهر رمضان سنة اربعين وست مءة قالا اخبرنا الشيخ الامام الحافظ شيخ الاسلام
~~صدر الحفاظ ثقة الدين ابو القاسم علي بن الحسن بن هبة الله بن عبد الله بن
~~الحسين الشافعي رضي الله عنه قراءة عليه ونحن نسمع قال‪@ISE@‬ الحمد لله القاهر
~~القادر القوي المتين الاله الفاطر الغافر الساتر الغني المعين احمده حمد
~~معترف له بالابداع فيه والايجاد والتكوين واتوكل صلي عليه توكل ذوي الاخلاص
~~واليقين واشهد ان لا اله الا هو ذو الفضل المتين واشهد ان محمدا عبده
~~ورسوله المختار للتبيين صلي الله عليه وعلي اله واصحابه ذوي العقل الرصين
~~صلاة مقرونة بالمزيد والدوام الي يوم الدين اما بعد فان الله سبحانه خلق
~~خلقه من الطين وانشاهم وقال بقدرته كما شاء من الماء المهين وجعلهم بحكمته
~~وارادته نطفا في القرار المكين واحسن صورهم اذ صورهم غاية التحسين وخص امة
~~محمد عليه السلام بالفضل المستبين وارسل اليهم رسولا منهم ايده بالحجج
~~والبراهين فعلمهم وفهمهم وادبهم علي وجه التمرين وامر امته
~~المرحومة بطلب العلم ولو بالصين ليميزوا به اذا سمعوه بين الغث والسمين
~~ووعد الثواب لمن حفظه لاجل التبليغ والتلقين علي امته اربعين حديثا من امر
~~الدين حرصا علي
# ارشادهم الي اقتناء النفيس الثمين وخوفا عليهم ان يثبتوا دينهم بالظن
~~والتخمين فيوقعهم ترك امتثال امره في التغيير والتلوين فجدوا في اقتباسه في
~~ساءر الاوقات والاحايين انه وطاروا في التماسه الحثيث الي البلدان كالعقبان
~~والشواهين وعاشوا في الغربه وهو عيش الفقراء والمساكين وتجوزوا في طلبة
~~باكل الخشن ولبس الثخين فرب عزيز صار في غربته كالباءس المسكين ولم يشغلهم 
~~عن طلابه الاشتغال بالحوانيت والبساتين ولم تلههم عن اكتسابه الشهوات وشم
~~الرياحين وحملوه عن اربابه بالجد فيه ورفض التهوين واستكثروا من السماع من
~~العالم به الصادق الامين وكتب القرين منهم لحرصه عليه عن القرين حتي احكموا
~~فيه وجوه التصحيح له والتوهين ودونوه عن اءمتهم وشيوخهم الثقات احكم
~~التدوين وزينوه للطالب له بتصنيفهم صلي الله عليه وسلم وتاليفهم ابلغ
~~التزيين ومكن الله لهم في نشره احسن التمكين ونسبوا لاجله الي المصطفي صلي
~~الله عليه وسلم بالتعيين فجعلهم الله سبحانه برحمته من اصحاب اليمين وزوجهم
~~بكرمه في دار كرامته بالحور العين فلما وقف علماءهم علي ما حضهم نبيهم عليه
~~بادر بعضهم الي امتثال ما ندبهم اليه وصنف جماعة منهم اربعينات سمعت منهم
~~واشتهرت بهم ونقلت عنهم واختلفت مقاصدهم في تصنيفها ولم يتفقوا علي غرض
~~واحد في تاليفها بل اختلفوا في جمعها وترتيبها وتباينوا في عدها وتبويبها
~~فمنهم من اعتمد علي ذكر احاديث التوحيد واثبات الصفات لله عز وجل والتمجيد
~~ومنهم من قصد ذكر احاديث الاحكام لما فيها من التمييز بين الحلال والحرام
~~ومنهم من اقتصر علي ما يتعلق بالعبادات ويكون سببا لاكتساب
~~القرب والطاعات ومنهم من اختار سلوك طريق اصحاب الحقاءق في ايراد احاديث
~~المواعظ والرقاءق ومنهم من قصد اخراج ما صح سنده وسلم من الطعن
# عند الاءمة موردة ومنهم من كان قصده ومراده اخراج ما علا عنده اسناده
~~ومنهم من احب تخريج ما طال متنه وظهر لسامعه حيث يسمعه حسنه الي غير ذلك من
~~الانواع التي قصدوها والاغراض التي سنحت لهم وارادوها اذا وكل منهم لم يال
~~في طلب الاجر ولم يقصر في اقتناء الثواب والذخر وسمي كل واحد منهم كتابة
~~بكتاب الا بعين فرحمة الله ورضوانه عليهم اجمعين كما نشروا الدين واظهروا
~~الحق المبين وفيهم لمن بعدهم اسوة وهم لمن اقتفي اثارهم القدوة فمنهم محمد
~~بن اسلم الطوسي الطابراني وابو العباس الحسن بن سفيان النسوي الشيباني وابو
~~بكر محمد بن الحسن الاجري ومحمد بن ابراهيم بن علي بن المقرء
~~وابو بكر محمد بن عبد الله بن محمد الجوزقي واحمد بن الحسين بن علي البيهقي
~~وابو الخير زيد بن رفاعة الهاشمي وابو عبد الرحمن محمد بن الحسين السلمي
~~ وابو عبد الله محمد بن عبد الله الحاكم النيسابوري وابو القاسم
~~عبد الكريم بن هوزان القشيري وابو سعد احمد بن محمد بن احمد بن الخليل
~~الماليني وابو الفتح نصر بن ابراهيم المقدسي الفلسطيني وابو نعيم احمد بن
~~عبد الله بن احمد الاصبهاني وابو سعد احمد بن ابراهيم المقرء المهراني
~~ وابو نصر محمد بن علي ودعان الموصلي وابو اسماعيل عبد الله بن
~~محمد الانصاري الحنبلي وشيخانا ابو عبد الله محمد بن الفضل الفراوي
~~الشهرستاني وابو سعد اسماعيل بن ابي صالح المءذن الكرماني ولغير من
# سميت من قوم اخرين من المتقدمين من اصحاب الحديث والمتاخرين
~~في هذا المعني ما كفي واغني وقد وقع الي من اربعيناتهم فقال نحو الثلاثين
~~ولولا خشية الاطالة لذكرت اسانيدها بالتعيين وقد جمعت انا الاربعين الطوال
~~والاربعين في الابدال العوال والاربعين في الاجتهاد في اقامة فرض الجهاد اي
~~ثم لما عثر بعض اصحابي وحبيب من احبابي علي الاربعين التي صنفها الشيخ
~~الامام الحافظ بقية السلف ومقتدي اصحاب الحديث من الخلف ابو طاهر احمد بن
~~محمد بن احمد الاصبهاني السلفي فسح الله في اجله وختم له بخير عمله فانه
~~شيخ الجماعة والمقدم في هذه الصناعة واعلي الجماعة سنا واحسنهم في جمع
~~الحديث فنا واقدمهم له سماعا واعظمهم فيه ارتفاعا وجعلها اربعين
~~ حديثا عن اربعين شيخا في اربعين مدينة ابان بها عن رحلة واسعة
~~واظهر فيها رتبة عالية مبينة وسالني ان اقتدي بسنته واقتفي سبيله في صنعته
~~فاجبته الي ما التمس من ذلك الغرض وجعلت سلوك سبيل ذلك الشيخ كالشء المفترض
~~ولقد احسن فيما قصد واغرب فيما له اعتمد وزدت علي ما اتي به من الغرابة بان
~~جعلتها عن اربعين من الصحابة وهي اذا اعتبرت تخرج في اربعين بابا كل حديث
~~باب منها اذا جمع اليه ما يليق به صار كتابا وبينت صحيحها من معلولها وابنت
~~مقبولها من مرذولها ثنا وتكلمت علي احوال نقلتها وعرفت برواتها به وحملتها
~~وذكرت من اسماءهم وكناهم وانسابهم ما لعلة هذا يخفي ليكون الانتفاع بها لمن
~~اراد تحصيلها اوفي وتكون الاستفادة منها اكمل وفواءدها اعم واشمل واذا ذكرت
~~حديثا للضرورة نازلا اوردته من وجه اخر عاليا ليكمل لطالبه
# الابتهاج بحصوله ويصير لديه عزيزا غاليا فان لعلو الاسناد في القلب فرحة
~~وقد عد بعض العلماء نزول الحديث قرحة وقد قال بعض من رغب في الحديث وتحصيله
~~ان قرب الاسناد قرب الي الله والي رسوله كما ‪@ISB@‬ اخبرنا الشريف ابو الحسن زيد
~~بن الحسن بن زيد بن حمزة بن محمد بن موسي بن احمد بن محمد بن القاسم بن
~~حمزة بن موسي بن جعفر الموسوي الطوسي بطابران انا ابو الخير عبد الله بن
~~مرزوق الهروي انا ابو الفضل الطبسي بها انا محمد بن القاسم الفارسي ثنا ابو
~~بكر محمد بن محمد الحافظ ثنا ابو عبد الله المخضوب قال سمعت محمد بن
~~ابراهيم الحافظ يقول سمعت يحيي بن معين ‪@ISE@‬ يقول الاسناد النازل
~~قرحة في الوجه والاسناد العالي قربة الي الله ورسوله فاول ما ابدا به ذكر
~~احاديث في الحث علي حفظ اربعين حديثا من السنة وان من حفظها يكون فقيها
~~مستوجبا للشفاعة ودخول الجنة ثم اردف ذلك بذكر حديث حديث في كل بلد دخلته
~~من ساءر الافاق من الحجاز والشام وخراسان والجبال والجزيرة والعراق واول ما
~~ابدا به ذكر الحرمين الشريفين المعظمين المكرمين ثم الشام والعراق واصبهان
~~ومدن كور خراسان الي غير ذلك من الامصار التي دخلتها في ساءر الاقطار وقد
~~اخرجت لذكر ذلك معجما مفردا فمن وقف عليه وجد ذكرها فيه مقيدا ولا يتاتي
~~ذلك الا لذي رحلة واسعة وصفاق ثم افاق وجواب بلاد شاسعة قد ادرع الاهوال
~~وقطع الفراسخ وانفق الاموال في لقاء المشايخ واستهان الشداءد وانتهز
~~الفواءد وقد رزقه الله سبحانه من ذلك ما يسره وسهل منه ما شاءه وقدره فله
~~الحمد علي ما اعطي ومنح وله الشكر علي ما من به وفتح والله يعصمنا من
~~المباهاة ويعيننا من المنافسة والمراءاة فانه الموفق للسداد والمعين علي
~~بلوغ المراد ‪@ISB@‬ اخبرنا ابو القاسم هبة الله بن محمد بن عبد الواحد بن احمد بن
~~الحصين الشيباني الكاتب ببغداد غير مره ان ابو طالب محمد بن
~~محمد بن ابراهيم بن غيلان البزاز انا ابو بكر محمد بن عبد الله بن ابراهيم
~~الشافعي قراءة عليه وانا اسمع ثنا ابو بكر عبد الله بن محمد بن ابي الدنيا
~~ثنا الفضل بن غانم ثنا عبد الملك بن هارون بن عنترة عن ابيه عن جده عن ابي
~~الدرداء رضي الله عنه قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ من حفظ علي
~~امتي اربعين حديثا من امر دينها بعثه الله فقيها وكنت له يوم القيامة شافعا
~~وشهيدا ‪@ISB@‬اخبرنا ابو الحسن علي بن محمد بن يوسف بن العلاف المقرء في كتابة
~~الي من بغداد ثم اخبرنا ابو محمد هبة الله بن احمد بن عبد الله بن طاوس
~~المقرء امام جامع دمشق بها انا قاضي القضاة ابو بكر محمد بن المظفر بن
~~بكران الحموي قالا انا ابو القاسم عبد الملك بن محمد بن بشران المعدل انا
~~ابو بكر محمد بن الحسين الاجري بمكة ثنا ابو عبد الله محمد بن مخلد العطار
~~ثنا ابو محمد جعفر بن محمد الخندقي وكان له حفظ ثنا محمد بن ابراهيم الساءح
~~ثنا عبد المجيد بن عبد العزيز بن ابي رواد عن ابيه عن عطاء عن ابن عباس رضي
~~الله عنهما عن معاذ بن جبل رضي الله عنه قال قال رسول الله صلي الله عليه
~~وسلم‪@ISE@‬ من حفظ علي امتي اربعين حديثا من امر دينها بعثه الله يوم
~~القيامة في زمرة الفقهاء والعلماء ‪@ISB@‬ اخبرتنا ام الخير فاطمة بنت علي بن
~~المظفر بن الحسن بن زعبل بن عجلان المعلمة بنيسابور قالت انبا ابو الحسين
~~عبد الغافر بن محمد بن عبد الغافر الفارسي التاجر انبا ابو عمرو محمد بن
~~احمد بن حمدان بن علي بن عبد الله بن سنان الحيري ثنا ابو العباس الحسن بن
~~سفيان بن عامر بن العباس الشيباني بنسا ثنا علي بن حجر ثنا اسحاق بن نجيح
~~عن ابن جريج عن عطاء بن ابي رباح عن ابن عباس رضي الله عنهما قال قال رسولا
~~الله صلي الله عليه وسلم‪@ISE@‬ من حفظ علي امتي اربعين حديثا من السنة كنت له
# شفيعا يوم القيامة ‪@ISB@‬ اخبرنا ابو نصر احمد بن عمر بن محمد الاصبهاني المعروف
~~بالغازي الحافظ باصبهان انا ابو الحسين احمد بن عبد الرحمن بن محمد المعدل
~~انبا ابو بكر احمد بن موسي بن مردويه الحافظ ثنا عبد الباقي بن قانع ثنا
~~الحسين بن اسحاق ثنا محمد بن حفص الحراني ثنا عبد الرحمن بن محمد
~~ الاسدي ثنا ابو بكر بن عياش عن عاصم عن ابي واءل عن عبد الله
~~رضي الله عنه قال قال رسول الله صلي الله عليه وسلم‪@ISE@ ‬ من حفظ علي امتي اربعين
~~حديث ينفعهم الله بها قيل له ادخل الجنة من اي ابواب الجنة شءت كذا قال لنا
~~شيخنا الحراني وانما هو الحرامي بالميم من بني حرام وهو كوفي ‪@ISB@‬ اخبرنا بصوابه
~~ابو بكر محمد بن عبد الباقي بن محمد الانصاري الفرضي الشاهد ببغداد وابو
~~محمد طاهر بن سهل بن بشر بن احمد بن الاسفراييني الصاءغ بدمشق قالا ثنا ابو
~~بكر احمد بن علي بن ثابت الخطيب البغدادي قال اخبرني محمد بن جعفر بن علان
~~الشروطي ثنا سعد بن محمد بن اسحاق الصيرفي ثنا محمد بن عثمان بن ابي شيبه
~~ثنا محمد بن حفص الحرامي الكوفي ثنا دحيم بن محمد الصيداوي
~~النخاس ثنا ابو بكر بن عياش عن عاصم عن زر عن عبد الله رضي الله عنه قال
~~ ‬ قال رسول الله صلي الله عليه وسلم ‪@ISE@‬من حفظ علي امتي اربعين حديثا ينفعهم
~~الله بها قيل له ادخل من اي ابواب الجنة الجنة شءت كذا قال عن زر بدلا من
~~ابي واءل شقيق بن سلمة ودحيم هذا هو عبد الرحمن بن محمد من بني صيدا حي من
~~بني اسد لا من صيدا التي علي الساحل وهو كوفي ايضا وقد روي هذا الحديث ايضا
~~عن علي بن ابي طالب وعبد الله بن عمر بن الخطاب وابي هريره الدوسي وابي
~~سعيد الخدري وابي
# امامة الباهلي وانس بن مالك رضي الله ‪‬عنهم عن النبي صلي الله عليه وسلم
~~في اسانيد فيها كلها مقال ليس فيها ولا فيما تقدمها للتصحيح مجال لكن
~~الاحاديث الضعيفة اذا ضم بعضها الي بعض اخذت قوة لا سيما ما ليس فيه اثبات
~~فرض وواغرب رسول من ذلك ما ‪@ISB@‬اخبرنا ابو القاسم زاهر بن طاهر بن محمد بن محمد
~~بن احمد بن يوسف الشحامي المعدل بنيسابور انبا الاستاذ ابو القاسم عبد
~~الكريم بن هوازن بن عبد الملك القشيري انبا الحافظ ابو عبد الله محمد بن
~~عبد الله الحاكم ثنا ابو علي الحسين بن محمد الصغاني بمرو ثنا ابو رجاء
~~محمد بن حمدويه ثنا العلاء بن مسلمة ثنا اسماعيل بن يحيي
~~التميمي عن سفيان الثوري عن ليث عن طاوس عن ابن عباس قال قال رسول الله صلي
~~الله عليه وسلم‪@ISE@‬ من ادي الي امتي حديثا واحد يقيم به سنة ويرد به بدعة فله
~~الجنة تابعه عبد الرحيم بن حبيب عن اسماعيل بن يحيي واعجب من هذا واغرب ما
~~ ‪@ISB@‬قرات علي ابي محمد عبد الكريم بن حمزة بن الخضر بن العباس السلمي بدمشق عن
~~ابي بكر احمد بن علي بن ثابت الخطيب حدثني ابو الفتيان عمر بن ابي الحسن
~~الدهستاني بصور انا ابو مسعود احمد بن محمد بن عبد الله البجلي بدهستان
~~اخبرنا ابو احمد محمد بن احمد بن يعقوب الزرقي بها قرية من قري مرو ثنا ابو
~~حامد احمد بن عيسي بن مهدي بن عيسي املاء ثنا ابو احمد محمد بن رزام ثنا
~~محمد بن ايوب الهناءي ثنا حميد بن ابي حميد عن عبد الرحمن بن دلهم عن ابن
~~عباس رضي الله عنهما قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ من حفظ علي امتي
~~حديثا واحدا كان له اجر احد وسبعين صديقا نبيا لم اكتبه الا من هذا الوجه
~~وهو يدخل في رواية الاكابر عن الاصاغر ورواه غير محمد بن ايوب الهناءي عن
~~حميد فقال اجر اثنين وسبعين صديقا البلد الاول مكة المكرمة
~~حرسها الله تعالي وهي البلد الامين ‪@ISB@‬ حدثنا ابو محمد عبد الله بن محمد
~~اسماعيل بن صدقة بن الغزال المصري نزيل مكه من لفظه في ذي
~~الحجه سنة احدي وعشرين وخمس وعشرين وخمس مءة بمكه في الحرم المعظم تجاه
~~الكعبه شرفها الله وعظمها من ناحية باب ابراهيم الخليل عليه السلام ولقناه
~~اياه وكان قد ثقل سمعه وذهب بصره وذكر لنا انه سمع من القضاعي وابي الحسن
~~بن مسكين وابي القاسم الكحال وغيرهم ‬‪ قال اخبرتنا االمراه ولا الصالحه
~~كريمة بنت احمد المروزيه لم قراءة عليها وانا اسمع بمكه قالت انبا ابو
~~الهيثم محمد بن مكي الكشميهني قراءة عليه وانا اسمع انبا محمد بن يوسف
~~الفربري ثنا محمد بن اسماعيل البخاري ثنا الحميدي عن سفيان هو ابن عيينه
~~ثنا يحي بن سعيد الانصاري انبا محمد بن ابراهيم التيمي انه سمع علقمه بن
~~وقاص الليثي يقول سمعت عمر بن الخطاب رضي الله عنه علي المنبر قال سمعت
~~رسول الله صلي الله عليه وسلم يقول‪@ISE@‬ انما الاعمال بالنيات وانما لكل امرء ما
~~نوي فمن كانت هجرته الي الله ورسوله فهجرته الي الله والي رسوله ومن كانت
~~هجرته الي دنيا يصيبها او امراة ينكحها فهجرته الي ما هاجر اليه رواه
~~البخاري وقع الي هذا الحديث عن البخاري من وجوه كلها في العده
~~اليه مثل هذه الطريق لكنه وقع الي اعلي من هذا بدرجتين من وجه اخر ‪@ISB@‬ حدثنا
~~ابو القاسم هبة الله بن محمد بن الحصين البغدادي املاء وقراءة عليه غير مره
~~انبا ابو طالب محمد بن محمد بن غيلان البزاز قراءة عليه وانا اسمع سنة سبع
~~وثلاثين واربع مءه انبا ابو ‪‬بكر محمد بن
# عبد الله بن ابراهيم الشافعي البزار ثنا عبد الله بن روح المداءني ومحمد
~~بن رمح البزاز قالا ثنا يزيد بن هارون ثنا يحي بن سعيد الانصاري عن محمد بن
~~ابراهيم التيمي انه سمع علقمه بن وقاص يقول سمعت عمربن الخطاب رضي الله عنه
~~علي المنبر يقول سمعت رسول الله صلي الله عليه وسلم يقول‪@ISE@‬ انما الاعمال
~~بالنيه وانما لامرء ما نوي فمن كانت هجرته الي الله والي رسوله فهجرته الي
~~الله والي رسوله ومن كانت هجرته الي دنيا يصيبها او امراة يتزوجها فهجرته
~~الي ما هاجر اليه هذا حديث صحيح من حديث امير المءمنين ابي حفص عمر بن
~~الخطاب بن نفيل بن عبد العزي بن رباح بن عبد الله بن قرط بن رزاح بن عدي بن
~~كعب بن لءي القرشي العدوي الفاروق رضي الله عنه وثابت من حديث علقمه بن
~~وقاص الليثي العتواري المدني عنه لم يروه عنه غير ابي عبد الله محمد بن
~~ابراهيم بن الحارث القرشي التيمي المدني واشتهر عنه برواية ابي سعيد يحي بن
~~سعيد بن قيس الانصاري المدني القاضي وهو مما انفرد به كل واحد من هءلاء عن
~~صاحبه ورواه عن يحي العدد الكثير والجم الغفير واخرجه ابو عبد الله محمد بن
~~اسماعيل البخاري في اول صحيحه وتابعه الاءمه علي تصحيحه فاخرجه
~~مسلم بن الحجاج ابو الحسين القشيري النيسابوري من طرق منها عن ابي عبد
~~الرحمن محمد بن عبد الله بن نمير الهمداني عن ابي خالد يزيد بن هارون
~~الواسطي وابي عمر حفص بن غياث النخعي جميعا عن يحي فوقع لي موافقه في شيخ
~~شيخه بعلو ‪@ISB@‬ اخبرنا ابو محمد عبد الجبار بن محمد بن احمد البيهقي الفقيه
~~بنيسابور انبا ابو بكر احمد بن الحسين بن علي البيهقي الحافظ انبا ابو عبد
~~الله الحافظ قال سمعت ابا عمر الاصبهاني يقول سمعت سفيان بن هارون بن سفيان
~~القاضي يقول سمعت احمد بن منصور الرمادي يقول سمعت البويطي يقول سمعت
~~الشافعي رضي الله عنه يقول‪@ISE@‬ يدخل في حديث الاعمال بالنيات ثلث العلم ‪@ISB@‬ اخبرنا
~~ابو طاهر محمد
# بن عبد الله السنجي ومحمد بن محمد بن الحارثي الجلبري حدثنا وابو الفضل
~~محمد بن سليمان بن الحسن بن عمرو الفنديني وابو عبد الله محمد بن احمد بن
~~ابي ذر الجوياني ابن السلامتي بمرو الشاهجان ‪@ISB@‬ قالوا انبا ابو بكر محمد بن
~~علي بن حامد الشاشي الفقيه انبا ابو الفضل منصور بن نصر بن عبد
~~الرحيم الكاغدي انبا الهيثم بن كليب الشاشي قال سمعت ابا عيسي الترمذي يقول
~~ وروي هذا الحديث فقال قال عبد الرحمن بن مهدي ينبغي ان يدخل هذا في كل باب
~~سمعت ابا عبد الله محمد بن الفضل الفراوي يقول سمعت ابا بكر احمد بن الحسين
~~الحافظ يقول سمعت ابا عبد الله الحافظ يقول سمعت ابا عبد الله محمد بن
~~يعقوب الحافظ يقول سمعت محمد بن سلمان بن فارس يقول سمعت محمد بن اسماعيل
~~يقول قال عبد الرحمن بن مهدي‪@ISE@‬ من اراد ان يصنف كتابا فليبدا بحديث الاعمال
~~بالنيات البلد الثاني مدينة الرسول صلي الله عليه وسلم وتسمي
~~ايضا طابه وكان اسمها في الجاهلية يثرب حرسها الله تعالي ‪@ISB@‬اخبرنا ابو الفتوح
~~عبد الخلاق بن عبد الواسع بن ابي عروبه عبد الهادي بن ابي اسماعيل عبد الله
~~بن محمد الانصاري الهروي بقراءتي عليه بالمدينة في مسجد رسول الله صلي الله
~~عليه وسلم في الروضه بين القبر والمنبر ليلا في ليلة الجمعه الثامنه من
~~المحرم سنة اثنتين وعشرين وخمس مءه وكان معنا حاجا انبا الشيخ الامام
~~الزاهد ابو عبد الله محمد بن علي العميري الهروي بهراه انبا ابو الحسن علي
~~بن ابي طالب محمد بن احمد بن ابراهيم الخوارزمي الشيخ الثقه في ذي الحجه
~~سنة اربع عشره واربع مءه انبا ابو علي حامد بن محمد الرفاء قراءة عليه ثنا
~~ابو
# علي بشر بن موسي بن صالح بن شيخ بن عميره الاسدي ببغداد ثنا عبد الله بن
~~الزبير ابو بكر الحميدي القرشي المكي ثنا سفيان بن عيينه ابو محمد ثنا مسعر
~~بن كدام عن عثمان بن المغيره الثقفي عن علي بن ربيعه الوالبي عن اسماء بن
~~الحكم الفزاري قال سمعت علي بن ابي طالب رضي الله عنه يقول كنت اذا سمعت من
~~رسول الله صلي الله عليه وسلم حديثا نفعني الله منه بما شاء ان ينفعني منه
~~واذا حدثني غيره استحلفته فاذا حلف لي صدقته فحدثني ابو بكر الصديق رضي
~~الله عنه وصدق ابو بكر رضي الله عنه قال سمعت رسول الله صلي الله عليه وسلم
~~يقول ‪@ISE@‬ليس من عبد يذنب ذنبا فيقوم فيتوضا فيحسن الوضوء ثم يصلي ركعتين ثم
~~يستغفر الله الا غفر الله له ‪@ISB@‬واخبرناه اعلي من هذا بدرجتين ابو المظفر عبد
~~المنعم بن عبد الكريم بن هوازن القشيري بنيسابور انبا ابو سعيد
~~محمد بن عبد الرحمن بن محمد الجنزروذي الفقيه انبا ابو عمرو محمد بن احمد
~~حمدان الحيري واخبرناه ابو سهل محمد بن ابي نصر بن ابراهيم بن محمد بن
~~سعدويه الاصبهاني المزكي ببغداد قدمها حاجا انبا ابو القاسم ابراهيم بن
~~منصور بن ابراهيم السلمي الخباز سبط بحرويه انبا ابو بكر محمد بن ابراهيم
~~بن علي بن عاصم بن المقرء الاصبهاني قالا انبا ابو يعلي احمد بن علي بن
~~المثني زاد ابن المقرء ابن يحي بن عيسي بن هلال التميمي ثنا علي بن الجعد
~~زاد ابن المقرء ابن عبيد الجوهري ثنا قيس بن الربيع ثنا عثمان بن المغيره
~~عن علي بن ربيعه عن اسماء بن الحكم الفرازي عن علي رضي الله عنه قال ‪@ISE@‬ كنت
~~اذا سمعت من رسول الله صلي الله عليه وسلم حديثا نفعني الله بما شاء منه
~~فاذا حدثني غيري وقال ابن المقرء واذا حدثني غيره لم اصدقه الا ان وقال ابن
~~المقرء حتي يحلف وزاد لي فاذا حلف زاد ابن المقرء لي وقالا صدقته ‪@ISB@‬ وحدثني
~~ابو بكر وصدق ابو بكر
# رضي الله عنه قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ ما من مسلم يذنب ذنبا
~~ثم يتوضا ويصلي ركعتين ويستغفر الله الا غفر له هذا حديث محفوظ من حديث ابي
~~بكر الصديق رضي الله عنه واسمه عبد الله ويقال عتيق بن ابي
~~قحافه عثمان بن عامر بن عمرو بن كعب بن سعد بن تيم بن مره بن كعب القرشي
~~التيمي رضي الله عنه انفرد به عنه امير المءمنين ابو الحسن علي بن ابي طالب
~~الهاشمي رضي الله عنهما ولم يروه عنه غير اسماء بن الحكم الفرازي الكوفي
~~اخرجه ابو عبد الرحمن بن شعيب النساءي عن ابي قديد عبيد الله بن فضاله بن
~~ابراهيم النسوي عن ابي بكر الحميدي وقع الي عاليا من حديث ابي محمد قيس بن
~~الربيع الاسدي الكوفي عن عثمان بن المغيره فكان شيخينا سمعاه من النسوي
~~ومات سنة ثلاث وثلاث مءه وقد اخرجه ابو داود سليمان بن الاشعث السجستاني
~~وابو عيسي محمد بن عيسي ‪الترمذي وابو عبد الرحمن النسوي في كتبهم عن ابي
~~رجاء قتيبه بن سعيد الثقفي عن ابي عوانه الوضاح الواسطي عن عثمان بن
~~المغيره البلد الثالث مني وكانت مدينة بهاادار قوله وسوق
~~ومسجدها مسجد الخيف مسجد شريف ‪@ISB@‬ اخبرنا ابو الحسن مكي بن ابي طالب البروجردي
~~ ‬ ثم الهمذاني الفقيه المعروف بابن قلابه بمني في اليوم الثاني
~~من ايام التشريق سنه احدي وعشرين وخمس مءه بقراءتي عليه انبا ابو الحسن علي
~~بن احمد بن محمد بن خشنام الصيدلاني بنيسابور انبا الاستاذ الامام ابو طاهر
# محمد بن محمد بن محمش الزيادي املاء انبا احمد بن محمد بن يحي بن بلال
~~ثنا يحي بن الربيع المكي ثنا سفيان بن عيينه عن ايوب بن موسي عن نبيه بن
~~وهب عن ابان بن عثمان عن عثمان بن عفان رضي الله عنه يبلغ به النبي صلي
~~الله عليه وسلم قال‪@ISE@‬ لا ينكح المحرم ولا يخطب هذا حديث صحيح من حديث امير
~~المءمنين ابي عبد الله ابي عمرو عثمان بن عفان بن ابي العاصم بن اميه بن
~~عبد شمس بن عبد مناف ذي النورين القرشي الاموي رضي الله عنه انفرد به عن
~~ابنه ابو سعيد ابان بن عثمان الفقيه المدني ولم يروه عنه غير نبيه بن وهب
~~العبدري المدني اخرجه مسلم في صحيحه عن ابي خيثمه زهير بن حرب النساءي وابي
~~بكر بن ابي شيبه وعمرو بن محمد ‪‬الناقد عن سفيان بن عيينه 
~~واخرجه ايضا مسلم عن عبد الملك بن شعيب بن الليث بن سعد عن ابيه عن جده عن
~~خالد بن يزيد المصري عن سعيد بن ابي هلال عن نبيه الفقيه المصري فكان شيخنا
~~ابا الحسن سمعه من مسلم بن الحجاج وقد مات في سنة احدي وستين ومءتين
~~ البلد الرابع دمشق وهي ام الشام واكبر مدنه وهي من الارض
~~المقدسة ‪@ISB@‬اخبرنا الشريف ابو القاسم علي بن ابراهيم بن العباس بن الحسن بن
~~ العباس بن الحسن بن الحسين وهو ابو الحسن بن علي بن محمد بن
~~علي بن اسماعيل بن جعفر الصادق بن محمد الباقر بن علي بن زين العابدين بن
~~ الحسين ريحانة رسول الله صلي الله عليه وسلم بن علي بن ابي
~~طالب العلوي الحسيني الخطيب قراءة عليه بدمشق غير مره سنه سبع وخمس مءه
~~انبا ابو عبد الله محمد بن علي بن يحي بن سلوان المازني قراءة عليه انبا
~~ابو القاسم الفضل بن جعفر التميمي المءذن قراءة عليه انبا ابو بكر عبد
~~الرحمن بن القاسم بن الفرج بن عبد الواحد الهاشمي ثنا ابو مسهر عبد الاعلي
~~بن مسهر ثنا سعيد بن عبد العزيز عن ربيعه بن يزيد عن ابي ادريس الخولاني عن
~~ابي ذر الغفاري رضي الله عنه عن رسول الله صلي الله عليه وسلم عن جبريل
~~عليه السلام عن الله ‪@ISE@‬ تبارك وتعالي انه قال يا عبادي اني حرمت الظلم علي
~~نفسي وجعلته بينكم محرما فلا تظالموا يا عبادي انكم الذين تخطءون بالليل
~~والنهار وانا الذي اغفر الذنوب ولا ابالي فاستغفروني اغفر لكم يا عبادي
~~كلكم جاءع الا من اطعمته فاستطعموني اطعمكم يا عبادي كلكم عار الا من كسوت
~~فاستكسوني اكسكم يا عبادي لو ان اولكم واخركم وانسكم وجنكم كانوا علي افجر
~~قلب رجل منكم لم ينقص ذلك من ملكي شيءا يا عبادي لو ان اولكم
~~واخركم وانسكم وجنكم كانوا علي اتقي قلب رجل منكم لم يزد ذلك في ملكي شيءا
~~يا عبادي لو ان اولكم واخركم وانسكم وجنكم كانوا في صعيد واحد فسالوني
~~فاعطيت كل انسان منهم ما سال لم ينقص ذلك من ملكي شيءا الا كما ينقص البحر
~~ان يغمس المخيط غمسة واحدة يا عبادي انما هي اعمالكم احفظها عليكم فمن وجد
~~خيرا فليحمد الله ومن وجد غير ذلك فلا يلومن الا نفسه قال ابو مسهر قال
~~سعيد بن عبد العزيز كان ابو ادريس الخولاني اذا حدث بهذا الحديث جثا علي
~~ركبتيه هذا حديث صحيح من حديث ابي ذر جندب بن جناده ويقال جندب بن
# سكن ويقال بزير بن جناده وقيل غير ذلك الغفاري رضي الله عنه وثابت من
~~روايه ابي ادريس عاءذ الله بن عبد الله الخولاني الداراني قاضي دمشق عنه
~~انفرد مسلم البلد الخامس الكوفه وهي كوفان من ارض العراق مصرت في زمن امير
~~المءمنين عمر رضي الله عنه ‪@ISB@‬ اخبرنا الشريف ابو البركات عمر بن ابراهيم بن
~~محمد بن محمد بن احمد بن علي بن الحسين بن علي بن حمزه بن يحي
~~بن الحسين بن زيد بن علي بن الحسين بن علي بن ابي طالب العلوي الزيدي
~~الكوفي الفقيه النحوي بالكوفة بمحلة السبيع في مسجد ابي اسحاق السبيعي في
~~ذي القعدة سنة احدي وعشرين وخمس مءة بقراءتي عليه انبا ابو الفرج محمد بن
~~احمد بن محمد بن علان المعروف بابن الخازن المعدل انبا القاضي ابو عبد الله
~~محمد بن عبد الله بن الحسين الجعفي انبا ابو جعفر محمد بن جعفر
~~بن رباح ‪الاشجعي ثنا علي بن منذر يعني الطريقي ثنا محمد بن فضيل ثنا الاجلح
~~عن ابي اسحاق عن الحارث عن علي بن ابي طالب رضي الله عنه ‪@ISE@‬ انه خرج من باب
~~القصر قال فوضع رجله في الغرز فقال بسم الله فلما استوي علي الدابه قال
~~الحمد لله الذي كرمنا وحملنا في البر والبحر ورزقنا من الطيبات وفضلنا علي
~~كثير ممن خلق تفضيلا سبحان الذي سخر لنا هذا وما كنا له مقرنين وانا الي
~~ربنا لمنقلبون رب اغفر ذنوبي انه لا يغفر الذنوب الا انت ثم قال سمعت رسول
~~الله صلي الله عليه وسلم يقول ان الله ليعجب لعبده اذا قال رب اغفر لي
~~ذنوبي انه لا يغفر الذنوب الا انت هذا حديث غريب من حديث ابي زهير الحارث
~~بن عبد الله الاعور الهمداني الكوفي عن امير المءمنين ابي الحسن علي بن ابي
# طالب بن عبد المطلب بن هاشم القرشي الهاشمي رضي الله عنه تفرد به الاجلح
~~واسمه يحي بن عبد الله الكندي الكوفي عن ابي اسحاق عمرو بن عبد الله
~~الهمداني السبيعي الكوفي عنه وانما يحفظ من حديث ابي اسحاق عن ابي المغيره
~~علي بن ربيعه الاسدي الوالبي الكوفي عن علي كذلك اخرجه ابو داود في سننه عن
~~ابي الحسن مسدد بن مسرهد واخرجه الترمذي والنساءي عن قتيبه بن سعيد جميعا
~~عن ابي الاحوص سلام بن سليم الحنفي الكوفي عن ابي اسحاق وابو الاحوص احفظ
~~من الاجلح واوثق ورجال اسناده كلهم كوفيون البلد السادس بغداد
~~وفي تسميتها خمس لغات وهي مدينة السلام وقبة الاسلام ودار الامام ‪@ISB@‬اخبرنا
~~ابو الحسن علي بن عبد الواحد بن احمد بن العباس بن الدينوري
~~ببغداد بباب خراسان في جمادي الاخره سنة عشرين وخمس مءه قراءة عليه وانا
~~اسمع وهو اقدم شيخ لقيته سماعا وسمع من الامين ابي محمد الحسن بن عيسي بن
~~المقتدر بالله وابي محمد الحسن بن محمد الخلال الحافظ وابي محمد الحسن بن
~~علي الجوهري وكان شيخا مسنا لا يثبت تاريخ مولده ثنا الشيخ الزاهد ابو
~~الحسن علي بن عمر بن محمد بن الحسن القزويني املاء في مسجده يوم السبت
~~السادس من شعبان سنة ست وثلاثين واربع مءه بالحربية له ثنا ابو بكر محمد بن
~~علي بن سويد المءدب في صفر سنة خمس وسبعين وثلاث مءة ثنا ‪‬ابو بكر محمد بن
~~علي بن احمد بن داود التميمي باذنه قراءة عليه ثنا محمد بن سليمان لوين ثنا
~~ابو المليح الرقي عن عبد الله بن محمد بن عقيل عن جابر بن عبد الله رضي
~~الله عنه قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ يطلع عليكم من تحت هذا
~~الصور رجل من
# اهل الجنه قال فطلع ابو بكر رضي الله عنه فهنيناه بما قال رسول الله صلي
~~الله عليه وسلم ثم قال رسول الله صلي الله عليه وسلم يطلع عليكم من تحت هذا
~~الصور رجل من الجنه فطلع عمر رضي الله عنه فهنيناه بما قال رسول الله صلي
~~الله عليه وسلم ثم قال يطلع عليكم من تحت هذا الصور رجل من اهل الجنه ثم
~~قال ان شءت جعلته عليا ثلاث مرات فطلع علي رضوان الله عليه هذا
~~حديث محفوظ من حديث ابي عبد الله جابر بن عبد الله بن عمرو بن حرام
~~الانصاري السلمي المدني تفرد به عنه عبد الله بن محمد بن عقيل بن ابي طالب
~~الهاشمي وهو مليح من حديث ابي المليح الحسن بن عمرو ويقال ابن عمرو الرقي
~~عن ابن عقيل وقد رواه جماعة غيره البلد السابع جي وهي شهرستان
~~مدينة اصبهان القديمة ويقال انها من بناء ذي القرنين ‪@ISB@‬اخبرنا
~~ابو القاسم عبد الواحد بن محمد بن عبد الواحد بن عبد الرحمن المديني
~~المعروف بدولجه ذلك بقراءتي عليه بمدينة جي انبا الشيخ الصالح ابو الخطاب
~~نصر بن احمد بن عبد الله بن البطر القاري ببغداد انبا ابو محمد عبد الله بن
~~عبيد الله بن يحي ثنا القاضي ابو عبد الله الحسين بن اسماعيل المحاملي
~~املاء انبا محمد بن المثني حدثني محمد بن جعفر انبا شعبه عن عبد الملك بن
~~عمير عن ربعي بن خراش عن حذيفه رضي الله عنه عن النبي صلي الله عليه وسلم‪@ISE@‬
~~ ‬ ان رجلا مات فدخل الجنه فقيل له ما كنت تعمل فاما ذكر واما ذكر فقال اني
~~كنت ابايع الناس وكنت انظر المعسر واتجوز في السكه او في النقد فغفر له
~~فقال ابو
# مسعود رضي الله عنه وانا سمعته من رسول الله صلي الله عليه وسلم هذا حديث
~~صحيح من حديث ابي عبد الله حذيفه بن اليمان واسمه حسيل بن جابر العبسي وابي
~~مسعود عقبه بن عمرو بن ثعلبه الانصاري الخزرجي المعروف بالبدري رضي الله
~~عنهما اخرجه ابو الحسين مسلم البلد الثامن اصبهان
~~وتعرف باليهوديه ‪@ISB@‬ اخبرنا ابو عبد الله الحسين بن عبد الملك بن الحسين بن
~~محمد بن علي الاصبهاني الاديب المعروف بالخلال بقراءتي عليه
~~باصبهان في صفر سنة اثنتين وثلاثين وخمس مءه انبا ابو طاهر بن محمود بن
~~احمد بن محمود الثقفي الاديب انبا ابو بكر محمد بن ابراهيم بن علي بن عاصم
~~بن زاذان بن المقرء ثنا المفضل بن محمد بن ابراهيم الجندي في مسجد الحرام
~~ثنا صامت بن معاذ الجندي ثنا عبد المجيد بن عبد العزيز بن ابي رواد ثنا
~~سفيان الثوري عن صفوان بن سليم عن عدي ابن عدي عن الصنابحي عن معاذ بن جبل
~~رضي الله عنه قال قال النبي صلي الله عليه وسلم‪@ISE@‬ لا تزول قدما عبد يوم
~~القيامة حتي يسال عن اربع خصال عن عمره فيما افناه وعن شبابه فيما ابلاه
~~وعن ماله من اين اكتسبه وفيما انفقه وعن علمه ماذا عمل فيه رواه الترمذي
~~ قال ابو سعيد الجندي قال لنا صامت ليس لمسالة منها جواب قال
~~ابو بكر حدثنا به المفضل ونحن نطوف بالبيت الحرام هذا حديث غريب من حديث
~~ابي عبد الله عبد الرحمن بن عسيله الصنابحي عن ابي عبد الرحمن معاذ بن جبل
~~بن عمرو الانصاري الفقيه رضي الله عنه وعزيز من حديث ابي فروه عدي بن عدي
~~بن عميره
# الكندي سيد اهل الجزيره ولابيه عدي ولعمه العرس بن عميره صحبه عنه تفرد
~~به صفوان عنه البلد التاسع مرو الشاهجان قصبة خراسان وهي من
~~بناء ذي القرنين ‪@ISB@‬اخبرنا ابو يعقوب يوسف بن ايوب بن الحسين بن وهره الهمذاني
~~ الصوفي الواعظ بقراءتي عليه بمرو في شهر ربيع الاول سنه احدي
~~وثلاثين وخمس مءه انبا القاضي الشريف ابو الحسين محمد بن علي
~~بن محمد بن عبيد الله بن عبد الصمد بن المهتدي بالله من لفظه
~~ببغداد ثنا ابو الحسن علي بن عمر بن محمد بن الحسن بن شاذان بن اسحاق بن
~~ابراهيم بن علي بن اسحاق الحربي السكري املاء وكنت انا المستملي عليه في
~~يوم الجمعه لثلاث خلوان من جمادي الاخره سنة خمس وثمانين وثلاث مءه وقال لي
~~قل لالحقن الصغار بالكبار ثنا ابو عبد عبد الله احمد بن الحسن بن عبد
~~الجبار ثنا ابو زكريا يحي بن معين ثنا هشام بن يوسف عن عبد الله بن سليمان
~~النوفلي عن محمد بن علي عن ابيه عن ابن عباس رضي الله عنهما قال قال رسول
~~الله صلي الله عليه وسلم ‪@ISE@‬احبوا الله عز وجل لما يغذوكم به من نعمة واحبوني
~~لحب الله واحبوا اهل بيتي لحبي 
# هذا حديث حسن من حديث ابي العباس عبد الله بن العباس بن عبد المطلب
~~القرشي الهاشمي رضي الله عنهما ا بن عم رسول الله صلي الله عليه وسلم
~~وترجمان القران وحبر هذه الامه وعزيز من حديث ابنه ابي محمد ويقال ابو
~~الحسن علي بن عبد الله تفرد به عنه ابنه ابو عبد الله محمد بن علي ابو
~~الخلاءف ولم نكتبه الا من حديث عبد الله بن
# سليمان النوفلي عنه البلد العاشر نيسابور وتعرف بنشاوور وهي
~~اربرشهر محمد مدينة عظيمه قديمه من مدن خراسان ‪@ISB@‬اخبرنا ابو عبد الله محمد بن
~~الفضل بن احمد بن مجمد الفراوي وابو محمد هبة الله بن سهل بن
~~عمر السيدي الفقيهان واسماعيل بن ابي القاسم عبد الرحمن بن ابي
~~بكر القارء الصوفي بنيسابور بقراءتي عليهم سنة تسع وعشرين وخمس مءة قالوا
~~انبا الشيخ الصالح ابو حفص عمر بن احمد بن عمر بن مسرور الزاهد قراءة عليه
~~سنه ثمان واربعين واربع مءه ثنا ابو عمرو اسماعيل بن نجيد بن احمد السلمي
~~انبا ابو مسلم ابراهيم بن عبد الله الكجي ثنا ابو عاصم وهو الضحاك بن مخلد
~~النبيل عن ايمن بن نابل عن قدامه بن عبد الله رضي الله عنه قال ‪@ISE@‬ رايت رسول
~~الله صلي الله عليه وسلم علي ناقة صهباء يرمي الجمره لا ضرب ولا طرد ولا
~~جلد ولا اليك اليك هذا حديث محفوظ من حديث ابي عمران ايمن بن نابل المكي عن
~~قدامه بن عبد الله بن عمار الكلابي رضي الله عنه رواه عنه سفيان بن سعيد
~~الثوري وغيره من الاءمه الي اخرجه ابو عيسي الترمذي في جامعه عن احمد بن
~~منيع البغوي عن مروان بن معاويه الفزاري ورواه النساءي عن
~~اسحاق بن ابراهيم بن راهويه ابي يعقوب المروزي الفقيه عن ابي سفيان
# وكيع بن الجراح بن مليح الرواسي جميعا عن ايمن رزقناه عاليا بحمد الله من
~~حديث ابي عاصم الضحاك بن مخلد النبيل عنه البلد الحادي عشر
~~هراة وهي مدينه من مدن خراسان ‪@ISB@‬ اخبرنا ابو القاسم تميم بن ابي سعيد بن ابي
~~العباس الجرجاني المءدب قراءة عليه بهراة في شعبان سنة ثلاثين وخمس مءه
~~ انبا ابو حفص عمر بن احمد بن عمر النيسابوري بها ثنا ابو عمرو
~~اسماعيل بن نجيد الصوفي انبا ابو مسلم ابراهيم بن عبد الله الكجي ثنا محمد
~~بن عبد الله الانصاري وابو عاصم النبيل قالا ثنا بهز بن حكيم عن ابيه عن
~~جده معاويه بن حيده رضي الله عنه قال ‪@ISE@‬ قلت يا رسول الله من ابر قال امك قلت
~~ثم من قال ثم امك ثم اباك ثم الاقرب فالاقرب 
# ابو حسن هذا حديث حسن من حديث معاويه بن حيده بن معاويه بن قشير بن كعب
~~القشيري رضي الله عنه تفرد به عنه ابنه حكيم بن معاويه ولم يروه عنه الا
~~ابنه بهز بن حكيم اخرجه ابو داود في سننه عن ابي عبد الله محمد بن كثير
~~العبدي البصري عن ابي عبد الله سفيان بن سعيد بن مسروق الثوري 
~~واخرجه ابو عيسي محمد بن عيسي بن سورة الترمذي في جامعة عن ابي بكر محمد بن
~~بشار بندار عن ابي سعيد يحي بن سعيد بن فروخ القطان جميعا عن بهز رزقناه
~~عاليا من حديث ابي عبد الله محمد بن عبد الله بن المثني الانصاري وابي عاصم
~~فكان شيخنا حدث به عنهما البلد الثاني عشر بوشنج مدينة من
~~ناحية هراة
# ‪@ISB@‬اخبرنا ابو القاسم الحسين بن علي بن الحسين بن علي بن الحسين بن
~~ علي بن الحسين بن سعد بن عمرو بن سعد بن عمرو بن نصر بن عمرو
~~القرشي الزهري البوشنجي بقراءة عليه ببوشنج في ذي الحجه سنة ثلاثين وخمس
~~مءه انبا ابو الحسن عبد الرحمن بن محمد بن المظفر الداوودي البوشنجي بها
~~انبا ابو محمد عبد الله بن احمد بن حمويه السرخسي ببوشنج انبا ابو اسحاق
~~ابراهيم بن خزيم الشاشي انبا ابو محمد عبد بن حميد الكشي انبا عثمان بن عمر
~~انبا شعبه عن ابي جعفر عن عماره بن خزيمه عن عثمان بن حنيف رضي الله عنه‪@ISE@‬ ان
~~رجلا ضرير البصر اتي النبي صلي الله عليه وسلم فقال ادع الله ان يعافيني
~~فقال ان شءت اخرت ذلك فهو اعظم لاجرك او وان شءت دعوت الله تعالي قال ادعه
~~فامره ان يتوضا ويصلي ركعتين ويدعو بهذا الدعاء اللهم اني اسالك واتوجه
~~اليك بنبيك محمد صلي الله عليه وسلم نبي الرحمه يا محمد اني توجهت بك الي
~~ربي في حاجتي هذه فتقضي اللهم شفعة في هذا حديث حسن من حديث ابي عمرو عثمان
~~بن حنيف بن واهب بن العكيم الانصاري رضي الله عنه انفرد به عنه عماره بن
~~خزيمه بن ثابت الانصاري المدني ولم يروه عنه الا ابو جعفر عمير بن يزيد بن
~~حبيب بن خماشه الانصاري الخطمي المدني اخرجه ابو عيسي الترمذي
~~وابو عبد الرحمن النساءي عن ابي احمد محمود بن غيلان المروزي عن ابي محمد
~~عثمان بن عمر بن فارس البصري كما اخرجناه ورواه روح بن عباده عن شعبه بن
~~الحجاج بن الورد ابي بسطام العتكي وزاد فيه ففعل الرجل فبرا ‪@ISB@‬ اخبرناه ابو
~~القاسم هبة الله بن محمد بن عبد الواحد بن الحصين انبا ابو علي الحسن بن
~~علي بن محمد بن
# المذهب التميمي انبا ابو بكر احمد بن جعفر بن حمدان بن مالك الدقيقي ثنا
~~ابو عبد الرحمن عبد الله بن احمد بن محمد بن حنبل حدثني ابي ثنا روح ثنا
~~شعبه عن ابي جعفر المديني قال سمعت عماره بن خزيمه بن ثابت يحدث عن عثمان
~~بن حنيف رضي الله عنه ‪@ISE@‬ ان رجلا ضريرا اتي النبي صلي الله عليه وسلم فقال يا
~~نبي الله ادع الله ان يعافيني فقال ان شءت اخرت ذلك فهو افضل لاخرتك وان
~~شءت دعوت لك فقال لا بل ادع الله لي قال فامره ان يتوضا وان يصلي ركعتين
~~وان يدعو بهذا الدعاء اللهم اني اسالك واتوجه اليك بنبيك محمد صلي الله
~~عليه وسلم نبي الرحمه يا محمد اني اتوجه بك الي ربي في حاجتي هذه فتقضي لي
~~وتسعفني فيه وتسعفه في قال فكان يقول هذا مرارا ثم قال بعد احسب ان فيها
~~فتشفعني فيه قال ففعل فبرا البلد الثالث عشر بون وتعرف بببنه
~~عبد مدينة من اعمال هراة ناحية باذغيس ‪@ISB@‬اخبرنا ابو نصر اسعد بن الموفق بن
~~احمد القايني اليعقوبي الحنيفي الفقيه ببون بقراءتي عليه سنة احدي وثلاثين
~~وخمس مءه انبا القاضي ابو الفضل محمد بن ابي جعفر الطبسي قراءة عليه بقاين
~~ثنا ابو محمد عبد الله بن يوسف بن بامويه املاء سنة اربع واربع مءه ثنا
~~احمد بن محمد الاعرابي ثنا سعدان بن نصر المخرمي ثنا سفيان بن عيينه
~~ عن عمرو بن دينار عن نافع بن جبير بن مطعم عن ابي شريح الخزاعي
~~رضي الله عنه قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ من كان يءمن بالله
~~واليوم الاخر فليكرم ضيفه ومن كان يءمن بالله واليوم الاخر فليحسن الي جاره
~~ومن كان يءمن بالله واليوم الاخر فليقل خيرا او ليصمت صحيح متفق علي صحته
~~من حديث ابي شريح خويلد بن عمرو بن صخر ويقال عمرو بن خويلد ويقال هانء بن
~~عمرو ويقال
# كعب الخزاعي رضي الله عنه اخرجه البخاري عن عبد الله بن يوسف التنيسي
~~وابي الوليد هشام بن عبد الملك الطيالسي البصري واخرجه مسلم عن قتيبه بن
~~سعيد الثقفي ثلاثتهم عن ابي الحارث الليث بن سعد المصري الفقيه عن ابي سعد
~~سعيد بن ابي سعيد كيسان المقبري عن ابي شريح الخزاعي بمعناه وانفرد مسلم
~~باخراجه من حديث ابي محمد نافع بن جبير بن مطعم القرشي النوفلي عن ابي شريح
~~فاخرجه عن ابي خيثمه زهير بن حرب ومحمد بن عبد الله بن نمير عن ابي محمد
~~سفيان بن عيينه بن ابي عمران الهلالي المكي عن ابي محمد عمرو بن دينار
~~المكي عن نافع كما اخرجناه البلد الرابع عشر بغ ويقال لها ايضا
~~بغشور بين هراة ومرو من مدن خراسان ‪@ISB@‬اخبرنا ابو المعالي عمر بن محمد بن عبد
~~الله خطيب بغ وابو الفضل ليث بن احمد بن مدوسه عليه المقرء
~~وابو عبد الله احمد بن علي بن ابي جعفر القفال وابو نعيم المرتضي بن الحسن
~~بن محمد السجزي وابو محمد عبد الرشيد بن محمد بن احمد بن سعيد وكيل القاضي
~~البغويون ابي بقراءتي عليه ببغ سنة احدي وثلاثين وخمس مءة قالوا انبا
~~القاضي ابو سعيد محمد بن علي بن ابي صالح البغوي بها انبا ابو محمد عبد
~~الجبار بن محمد بن عبد الله الجراحي المروزي ببغ انبا ابو العباس محمد بن
~~احمد بن محبوب المحبوبي المروزي التاجر بمرو انبا ابو عيسي محمد بن عيسي بن
~~سوره الترمذي الحافظ ثنا قتيبه ثنا الليث عن سعيد المقبري عن ابي الوليد
~~قال سمعت خوله بنت قيس رضي الله عنها وكانت تحت حمزه بن عبد المطلب رضي
~~الله عنه تقول سمعت رسول الله صلي الله عليه وسلم يقول‪@ISE@‬ ان هذا المال خضرة
~~حلوه من اصابه بحقه بورك له فيه ورب متخوض فيما شاءت نفسه من مال الله
~~ورسوله ليس
# له يوم القيامة الا النار ‪@ISB@‬ اخبرناه عاليا ابو عبد الله الحسين بن عبد
~~الملك بن الحسين الخلال والشريفه ام المجتبي فاطمه بنت ناصر بن الحسن
~~الحسينيه باصبهان قالا انبا ابو الطيب عبد الرزاق بن عمر بن
~~موسي بن شمه التاجر قراءة عليه انبا ابو بكر محمد بن ابراهيم بن علي بن
~~عاصم بن المقرء انبا محمد بن الحسن بن قتيبه واللفظ له ومحمد بن زبان
~~المصري قالا ثنا عيسي بن حماد انبا الليث بن سعد بن سعيد عن عبيد ابي
~~الوليد قال سمعت خوله بنت قيس بن قهد وكانت تحت حمزه بن عبد المطلب رضي
~~الله عنه تقول سمعت رسول الله صلي الله عليه وسلم يقول‪@ISE@‬ ان هذا المال خضرة
~~حلوه فمن اصابه بحقه بورك له فيه ورب متخوض فيما شاءت نفسه من مال الله
~~ورسوله ليس له يوم القيامة الا النار هكذا اخرجه ابو عيسي في جامعه عن
~~قتيبه وقال هذا حدث صحيح وابو الوليد اسمه عبيد ويلقب سوطا واخرجه البخاري
~~في صحيحه من وجه اخر عن خوله فرواه عن ابي عبد الرحمن عبد الله بن يزيد
~~المقرء البصري نزيل مكه عن سعيد بن ابي ايوب المصري عن ابي الاسود محمد بن
~~عبد الرحمن بن نوفل القرشي الاسدي المدني المعروف بيتيم عروه عن النعمان بن
~~ابي عياش الانصاري الزرقي عن خوله بمعناه البلد الخامس عشر
~~سرخس مدينة من مدن خراسان بين مرو ونيسابور ‪@ISB@‬ اخبرنا ابو نصر محمد بن محمود
~~بن محمد بن علي بن شجاع السرخسي الشجاعي الفقيه الشافعي
~~ المعروف بسره مرد بقراءتي عليه
# بسرخس سنة احدي وثلاثين وخمس مءه انبا الفقيه ابو نصر محمد بن عبد الرحمن
~~القرشي السرخسي انبا ابو علي زاهر بن احمد الفقيه السرخسي انبا ابو القاسم
~~عبد الله بن محمد بن عبد العزيز البغوي ثنا عبد الاعلي بن حماد النرسي ثنا
~~حماد بن سلمه عن اسحاق بن عبد الله بن ابي طلحه عن عبد الرحمن بن ابي عمره
~~عن ابي هريره رضي الله عنه عن النبي صلي الله عليه وسلم فيما يحكي عن ربه
~~عز وجل قال‪@ISE@‬ اذنب عبدي ذنبا فقال اي رب اغفر لي فقال تبارك وتعالي اذنب عبدي
~~ذنبا فعلم ان له ربا يغفر الذنب وياخذ بالذنب ثم عاد فاذنب فقال اي رب اغفر
~~لي ذنبي فقال عز وجل اذنب عبدي ذنبا فعلم ان له ربا يغفر الذنب
~~وياخذ بالذنب ثم عاد فاذنب فقال اي رب اغفر لي ذنبي فقال عز وجل اذنب عبدي
~~فعلم ان له ربا يغفر الذنب وياخذ بالذنب فقال عبد الاعلي لا ادري في
~~الثالثه او الرابعة فقال اعمل ما شءت فقد غفرت لك 
# متفق علي صحته من حديث ابي هريره رضي الله عنه الدوسي رضي الله عنه وقد
~~اختلف في اسمه اختلافا كثيرا فقيل كان اسمه في الجاهلية عبد شمس فسماه رسول
~~الله صلي الله عليه وسلم عبد الرحمن بن صخر وكان هذا اصح ما قيل تفرد به
~~عنه عبد الرحمن بن ابي عمره الانصاري المدني اخرجه البخاري في صحيحه عن
~~احمد بن اسحاق بن الحصين بن جابر بن جندل ابي اسحاق السلمي البخاري المعروف
~~بالسرماري عن ابي عثمان عمرو بن عاصم الكلابي عن ابي عبد الله همام بن يحي
~~العوذي عن اسحاق بن عبد الله بن ابي طلحه المدني واخرجه مسلم في صحيحه عن
~~ابي يحي عبد الاعلي بن حماد بن نصر النرسي عن حماد فوقع لي موافقة في شيخه
~~ فكان شيخنا حدث به عن البخاري ومات سنة ست وخمسين ومءتين البلد
~~السادس عشر ازجاه مدينة من ناحية خابران من نواحي ابيورد من خراسان ‪@ISB@‬اخبرنا
~~الشريف ابو القاسم عبد الملك بن عبد الله بن عمر بن محمد بن عبد الله بن
~~عمر بن محمد بن جعفر بن محمد بن حفص بن بكر بن سالم بن عبد
~~الله عمر بن الخطاب القرشي العدوي العمري الهروي الواعظ بازجاه وكان قاطنا
~~بها بقراءتي عليه انبا ابو سهل نجيب بن ميمون بن علي الواسطي ثم الهروي
~~بهراة انبا ابو علي منصور بن عبد الله بن خالد بن احمد الذهلي الخالدي
~~الهروي انبا ابو محمد حاجب بن احمد بن يرحم بن سفيان الطوسي بها ثنا عبد
~~الرحيم بن منيب المروزي ثنا ابراهيم بن رستم ثنا نوح بن ابي مريم عن الاعمش
~~عن سالم بن ابي الجعد عن ثوبان رضي الله عنه قال قال رسول الله صلي الله
~~عليه وسلم ‪@ISE@‬فضل العلم افضل من فضل العبادة وخير دينكم الورع 
# والبزار هذا حديث غريب من حديث ابي عبد الله ويقال ابو عبد الرحمن ثوبان
~~بن جحدر ويقال يجدد الالهاني مولي رسول الله صلي الله عليه وسلم اصابه سبيا
~~فاعتقه النبي صلي الله عليه وسلم تفرد به عنه سالم بن ابي الجعد واسم ابي
~~الجعد رافع الاشجعي الكوفي لم نكتبه الا من حديث ابي بكر ابراهيم بن رستم
~~المروزي الحنيفي الفقيه واصله من كرمان عن ابي عصمه نوح بن ابي مريم
~~المروزي الجامع ولقب بذلك لانه جمع علوما جمه من الحديث والفقه والادب عن
~~ابي محمد سليمان بن مهران الاسدي الكاهلي مولاهم الاعمش الكوفي عنه
~~ البلد السابع عشر ميهنه مدينة خابران من ناحية ابيورد ‪@ISB@‬اخبرنا
~~القاضي ابو نصر زهير بن علي بن زهير الحسن السرخسي الخدامي قاضي ميهنه بها
~~في رجب سنة احدي وثلاثين وخمس مءه انبا ابو منصور عبد الرحمن بن محمد بن
~~عفيف بن علي البوشنجي
# المعروف بكلار ببوشنج انبا ابو محمد عبد الرحمن بن احمد بن
~~محمد بن احمد بن يحي بن مخلد الانصاري الهروي المعروف بابن ابي شريح ثنا
~~ابو محمد يحي بن محمد بن صاعد ببغداد ثنا اسحاق بن شاهين ثنا عبد الحكيم بن
~~منصور عن عبد الملك بن عمير عن جابر بن سمره رضي الله عنه قال قال رسول
~~الله صلي الله عليه وسلم ‪@ISE@‬اذا هلك كسري فلا كسري بعده واذا هلك قيصر فلا
~~قيصر بعده وايم الله لتنفقن كنوزهما في سبيل الله عز وجل 
# هذا حديث صحيح متفق علي صحته من حديث ابي عبد الله جابر بن سمره بن جناده
~~السواءي نزيل الكوفه رضي الله عنه وثابت من رواية ابي عمر ويقال ابو عمرو
~~عبد الملك بن عمير الكوفي قاضيها عنه اخرجه البخاري في صحيحه عن قبيضه بن
~~عقبه ابي عبد الله السواءي عن سفيان الثوري وعن ابي سلمه موسي بن اسماعيل
~~التبوذكي عن ابي عوانه الوضاح وعن ابي يعقوب اسحاق بن ابراهيم بن راهويه عن
~~ابي عبد الله جرير بن عبد الحميد الضبي الكوفي نزيل الري واخرجه مسلم في
~~صحيحه عن قتيبه بن سعيد ابي رجاء البغلاني عن جرير ثلاثتهم عن عبد الملك
~~وقع لنا عاليا من حديث عبد الحكيم بن منصور الواسطي عنه البلد
~~الثامن عشر طابران قصبة طوس من نواحي نيسابور ‪@ISB@‬ اخبرنا ابو المكارم محمد بن
~~احمد بن المحسن الطوسي الطابراني الكاتب بقراءتي عليه في داره بطابران في
~~رجب سنة احدي وثلاثين وخمس مءه انبا ابو الفضل محمد بن احمد بن
~~ابي الحسن العارف الميهني بطوس انبا القاضي ابو بكر احمد بن الحسن بن احمد
~~الحرشي
# الحيري ثنا ابو محمد حاجب بن احمد بن يرحم الطوسي ثنا عبد الرحيم بن منيب
~~المروزي ثنا يزيد بن هارون ثنا محمد بن عبد الله الشعيثي عن ابيه عن عنبسه
~~بن ابي سفيان عن ام حبيبه زوج النبي صلي الله عليه وسلم تعني عن النبي صلي
~~الله عليه وسلم قال ‪@ISE@‬من صلي اربعا قبل الظهر واربعا بعدها حرم علي النار 
# النساءي وهو من حديث صحيح وابن ماجة هذا حديث محفوظ من حديث ابي عثمان
~~ويقال ابو الوليد عنبسه بن ابي سفيان صخر بن حرب بن اميه بن عبد شمس بن عبد
~~مناف القرشي الاموي عن اخته ام المءمنين ام حبيبه رمله بنت ابي سفيان
~~ اخرجه الترمذي عن ابي الحسن علي بن حجر بن اياس السعدي المروزي
~~واخرجه ابو عبد الله محمد بن يزيد بن ماجه القزويني في سننه عن ابي بكر عبد
~~الله بن محمد بن ابي شيبه جميعا عن يزيد بن هارون واخرجه ابو عبد الرحمن
~~النساءي عن ابي حفص عمرو بن علي بن بحر بن كنيز الفلاس الصيرفي البصري عن
~~ابي قتيبه سلم بن قتيبه الشعيري جميعا عن ابي عبد الله محمد بن عبد الله بن
~~المهاجر النصري الشعيثي الدمشقي عن ابيه عن عنبسه واخرجه ابو داود والنساءي
~~ايضا من حديث ابي عبد الله مكحول الفقيه الدمشقي عن عنبسه 
~~البلد التاسع عشر نوقان من طوس ‪@ISB@‬ اخبرنا ابو سعد ناصر بن سهل بن احمد
~~النوقاني ويعرف بالبغدادي بقراءتي عليه بنوقان في شعبان سنة احدي وثلاثين
~~وخمس مءه انبا القاضي الامام ابو سعيد محمد بن سعيد بن محمد بن فرخزاد
~~الطوسي الفرخزاذي بنوقان ثنا الشيخ ابو محمد عبد الله بن يوسف
~~بن بامويه الاصبهاني ثنا ابو سعيد احمد بن محمد بن زياد البصري بمكه حرسها
~~الله ثنا محمد بن سليمان بن ابنة مطر الوراق ثنا ابو معاويه ثنا موسي بن
~~مسلم وهو موسي الصغير عن هلال بن يساف عن ام الدرداء قالت ‪@ISE@‬ قلت لابي الدرداء
~~رضي الله عنه الا تبتغي لاضيافك ما يبتغي الرجال لاضيافهم فقال اني سمعت
~~رسول الله صلي الله عليه وسلم يقول ان امامكم عقبة كءودا لا يجوزها
~~المثقلون فاحب ان اتخفف لتلك العقبه هذا حديث حسن من حديث ابي الدرداء
~~عويمر بن زيد بن قيس ويقال عامر بن مالك ويقال عويمر بن مالك الانصاري
~~الخزرجي الحارثي حكيم هذه الامه رضي الله عنه ومحفوظ من حديث امراته ام
~~الدرداء الصغري واسمها هجيمة ويقال جهيمه ما بنت حيي الحميريه الوصابيه لا
~~ويقال الاوصابية ان الفقيهه علي عنه تفرد به هلال بن يساف ويقال ابن اساف
~~ابو الحسن الكوفي عنها وقع لنا عاليا من حديث ابي معاويه محمد بن خازم
~~السعدي الكوفي الضرير عن موسي الصغير وهو موسي بن قيس الحضرمي كوفي
~~ البلد العشرون سابزوار مدينة بيهق من نواحي نيسابور ‪@ISB@‬ اخبرتنا
~~فاطمه بنت ابي نصر منصور بن محمد بن اسحاق البيهقيه بقراءتي عليها بسابزوار
~~قالت انبا الشيخ الزكي ابو مسلم عبد الله بن المعتز بن منصور 
~~قراءة عليه من اصله انبا ابو الحسين احمد بن محمد بن احمد بن عمر الخفاف
~~قراءة عليه سنة تسعين وثلاث مءه ثنا ابو العباس محمد بن اسحاق بن ابراهيم
~~الثقفي السراج ثنا قتيبه بن سعيد ثنا الليث هو ابن سعد عن سعيد بن ابي سعيد
~~عن عمرو بن سليم سمع ابا قتاده رضي الله عنه يقول ‪@ISE@‬ بينا نحن في المسجد جلوس
# خرج علينا رسول الله صلي الله عليه وسلم يحمل امامة بنت ابي العاص بن
~~الربيع وامها زينب بنت رسول الله صلي الله عليه وسلم وهي صبية يحملها علي
~~عاتقه فصلي رسول الله صلي الله عليه وسلم وهي علي عاتقه يضعها اذا ركع
~~ويعيدها اذا قام حتي قضي صلاته يفعل ذلك بها هذا حديث صحيح متفق علي صحته
~~من حديث ابي قتاده الحارث وقيل النعمان وقيل عمرو بن ربعي بن بلذمه الله
~~الانصاري الخزرجي السلمي رضي الله عنه وثابت من رواية عمرو بن سليم بن خلده
~~الزرقي الانصاري المدني عنه اخرجه البخاري عن ابي الوليد الطيالسي واخرجه
~~مسلم وابو داود والنساءي عن قتيبه جميعا علي الليث واخرجه النساءي عن محمد
~~بن صدقه الجبلاني الحمصي عن محمد بن حرب الابرش الحمصي عن محمد بن الوليد
~~الزبيدي عن عامر بن عبد الله بن الزبير عن عمرو بن سليم فكان فاطمة حدثت به
~~عنه البلد الحادي والعشرون خسروجرد وهي قصبة بيهق القديمة من
~~ناحية نيسابور ‪@ISB@‬اخبرنا القاضي ابو عبد الله الحسين بن احمد بن علي البيهقي
~~الخسروجردي قاضي خسروجرد بقراءتي عليه بها في شعبان سنة تسع وعشرون
~~ وخمس مءه انبا القاضي الامام ابو علي محمد بن اسماعيل بن محمد
~~العراقي بكورة طوس سنة ثمان وخمسين واربع مءه ثنا الشيخ الصالح الثقه ابو
~~طاهر محمد بن عبد الرحمن بن العباس والمعروف بابن المخلص املاء ببغداد في
~~جامع المنصور سنة ثلاث وتسعين وثلاث مءه ثنا ابو القاسم البغوي مرتين املاء
~~وقراءة ثنا يحي بن عبد الحميد الحماني ثنا عبد العزيز بن محمد الدراوردي عن
~~عبد الرحمن بن حميد بن عبد الرحمن بن عوف عن ابيه عن جده عبد
# الرحمن رضي الله عنه قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ ابو بكر في
~~الجنه وعمر في الجنه وعثمان في الجنه وعلي في الجنه وطلحه في الجنه والزبير
~~في الجنه وعبد الرحمن بن عوف في الجنه وسعد بن ابي وقاص في الجنه وسعيد بن
~~زيد في الجنه وابو عبيده بن الجراح في الجنه رضي الله عنهم اجمعين 
# صحيح هذا حديث غريب من حديث ابي محمد عبد الرحمن بن عوف بن عبد عوف بن
~~عبد الحارث ويقال ابن عبد بن الحارث بن زهرة بن كلاب بن مرة القرشي الزهري
~~احد العشرة تفرد به عنه ابنه ابو ابراهيم ويقال ابو عبد الرحمن حميد بن عبد
~~الرحمن الفقيه اخرجه الترمذي والنساءي عن قتيبه بن سعيد الثقفي عن
~~الدراوردي رواه ابو مصعب احمد بن ابي بكر الزهري عن الدراوردي عن عبد
~~الرحمن بن حميد عن ابيه عن النبي صلي الله عليه وسلم مرسلا ولم يذكر جده
~~ورواه عمر بن سعيد بن شريح المدني عن عبد الرحمن بن حميد عن ابيه عن سعيد
~~بن زيد رضي الله عنه قال ابو عبد الله البخاري وهذا اصح البلد
~~الثاني والعشرون بسطام وهي مدينة من مدن قومس ‪@ISB@‬اخبرنا ابو الحسين محمد وابو
~~بكر عمر ابنا محمد بن محمد بن احمد بن محمد بن باذويه
~~السهلكيان البسطاميان ببسطام وكان ابو الحسين خطيبها بقراءتي عليهما في
~~المحرم سنة اثنتين وثلاثين وخمس مءة قالا انبا ابو الفضل محمد بن علي بن
~~احمد السهلكي البسطامي بها انبا ابو بكر احمد بن الحسن الحيري ثنا محمد بن
~~يعقوب الاصم ثنا ابو عتبه احمد بن الفرج ثنا بقية ثنا الاوزاعي عن عبد
~~الواحد بن قيس انه حدثه انه سمع عروة بن الزبير يقول ثنا كرز بن علقمه
~~الخزاعي رضي الله عنه قال ‪@ISE@‬ اتي اعرابي النبي صلي الله عليه وسلم فقال يا
~~رسول الله هل للاسلام من منتهي قال نعم فمن
# اراد الله به خيرا من عجم او عرب ادخله عليه ثم تقع فتن كالظلل يضرب
~~بعضهم رقاب بعض فافضل الناس يومءذ مءمن معتزل في شعب من الشعاب يتقي ربه
~~ويدع الناس من شره تابع ابا يحمد بقية بن الوليد الكلاعي الحمصي علي رواية
~~هذا الحديث هكذا ابو المغيره عبد القدوس بن الحجاج الخولاني الحمصي عن ابي
~~عمرو عبد الرحمن بن عمرو بن يحمد الاوزاعي فقيه الشام عن عبد الواحد بن قيس
~~السلمي الدمشقي والد عمر بن عبد الواحد عن ابي عبد الله عروة بن الزبير بن
~~العوام القرشي الاسدي عن كرز وقد رواه عن عروة ايضا ابو بكر
~~محمد بن مسلم بن عبيد الله بن عبد الله بن شهاب الزهري ورواه عن الزهري
~~عقيل بن خالد ومعمر بن راشد وشعيب بن ابي حمزه وسفيان بن عيينه وعبد الرحمن
~~بن خالد بن مسافر المصري ومعاويه بن يحي الصدفي الدمشقي وابو ايوب عبد الله
~~ ‬ بن علي الافريقي وغيرهم وحديث الزهري عن عروة اشهر من حديث عبد الواحد واتم
~~ البلد الثالث والعشرون دامغان وهي مدينة من مدن قومس ‪@ISB@‬ اخبرنا
~~ابو القاسم عبد الكريم بن محمد بن ابي منصور الدامغاني الرماني 
~~الفقيه الشافعي بالدامغان بقراءتي عليه بها في رجب سنة تسع وعشرين وخمس مءه
~~ انبا الشيخ الصالح ابو الفتح المظفر بن حمزه الجرجاني املاء بجرجان ثنا
~~القاضي الامام ابو بكر احمد بن الحسن الحرشي الحيري في رمضان سنة تسع واربع
~~مءه انبا حاجب بن احمد الطوسي سنة ست وثلاثين
# وثلاث مءة ثنا عبد الله بن هاشم ثنا يحي بن سعيد ثنا موسي الجهني عن مصعب
~~بن سعد بن ابي وقاص عن ابيه رضي الله عنه قال قال رسول الله صلي الله عليه
~~وسلم ‪@ISE@‬لجلساءه ايعجز احدكم ان يكسب كل يوم الف حسنة فقال رجل من جلساءه كيف
~~يكسب احدنا الف حسنه قال يسبح مءة تسبيحه فيكتب له الف حسنه وتكفر عنه الف
~~خطيءه هذا حديث صحيح من حديث ابي اسحاق سعد بن ابي وقاص واسمه مالك بن اهيب
~~ويقال وهيب بن عبد مناف بن زهره بن كلاب القرشي الزهري رضي
~~الله عنه احد العشرة وثابت من رواية ابنه ابي زراره مصعب بن سعد عنه اخرجه
~~مسلم في صحيحه عن ابي بكر بن ابي شيبه عن مروان بن معاويه الفزاري وعلي بن
~~مسهر الشامي القرشي الكوفيين وعن محمد بن عبد الله بن نمير الهمذاني
~~الخارفي عن ابيه ابي هشام واخرجه الترمذي عن محمد بن بشار بندار واخرجه
~~النساءي عن عمرو بن علي كليهما عن يحيي بن سعيد القطان اربعتهم عن ابي عبد
~~الله موسي بن عبد الله ويقال ابن عبد الرحمن الجهني عن مصعب بن سعد
~~ البلد الرابع والعشرون سمنان وهي مدينة من مدن قومس ‪@ISB@‬اخبرنا ابو
~~عبد الله الحسين بن محمد بن الحسين بن علي بن الفرخان السمناني
~~الفرخاني الصوفي بقراءتي عليه بسمنان في رجب سنة تسع وعشرون وخمس مءة وقت
~~دخولي الي خراسان ومات رحمه الله قبل ان اخرج منها انبا الاستاذ ابو القاسم
~~عبد الكريم بن هوازن القشيري بنيسابور انبا ابو الحسين
# احمد بن محمد الخفاف انبا ابو العباس السراج انبا ابو معمر اسماعيل بن
~~ابراهيم بن معمر انبا الدراوردي وهو عبد العزيز بن محمد عن يزيد بن الهاد
~~عن محمد بن ابراهيم عن عامر بن سعد عن العباس بن عبد المطلب رضي الله عنه
~~قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ ذاق طعم الايمان من رضي بالله ربا
~~وبالاسلام دينا وبمحمد رسولا رواه مسلم والترمذي هذا حديث صحيح من حديث ابي
~~الفضل العباس بن عبد المطلب بن هاشم القرشي الهاشمي عم رسول الله صلي الله
~~عليه وسلم وثابت من حديث عامر بن سعد بن ابي وقاص الزهري اخي مصعب بن سعد
~~‬ المذكور في الحديث قبله عن العباس اخرجه مسلم في‬ صحيحه عن ابي عبد الله
~~محمد بن يحي بن ابي عمر العدني وابي عبد الرحمن بشر بن الحكم بن حبيب
~~العبدي النيسابوري عن ابي محمد عبد العزيز بن محمد بن ابي عبيد الدراوردي
~~المدني واخرجه الترمذي عن قتيبه بن سعيد الثقفي عن الليث بن سعد جميعا عن
~~ابي عبد الله يزيد بن عبد الله بن اسامه بن الهاد الليثي المدني عن محمد بن 
~~ابراهيم بن الحارث التيمي عن عامر بن سعد البلد الخامس
~~والعشرون الري مدينة كبيره من مدن قهستان ‪@ISB@‬ اخبرنا ابو سعد عبد الرحمن بن ابي
~~القاسم بن عبد الرحمن الرازي المعروف بالحصيري الفقيه الشافعي
~~ الضرير بقراءتي عليه بالري في المحرم سنة اثنتين وثلاثين وخمس
~~مءه انبا ابو مسعود سليمان بن ابراهيم بن محمد بن سليمان الحافظ الاصبهاني
~~بها ثنا ابو عبد الله محمد بن ابراهيم بن جعفر الجرجاني ثنا ابو طاهر محمد
~~بن الحسين بن الحسن القطان النيسابوري ثنا ابراهيم بن الحارث
# البغدادي ثنا يحي بن ابي بكير الكرماني ثنا زهير بن معاويه الجعفي ثنا
~~ابو اسحاق عن عمرو بن الحارث ختن رسول الله صلي الله عليه وسلم اخي جويريه
~~بنت الحارث رضي الله عنهما قال‪@ISE@‬ والله ما ترك رسول الله صلي الله عليه وسلم
~~عند موته دينارا ولا درهما ولا عبدا ولا امة ولا شيءا الا بغلته البيضاء
~~وسلاحه وارضا جعلها صدقه كذا كني القطان ابا طاهر وهو ابو بكر بلا شك
~~ وقد وقع الي هذا الحديث من وجه اخر اعلي من هذا الوجه ‪@ISB@‬ اخبرنا
~~ابو القاسم اسماعيل بن احمد بن عمر بن ابي الاشعث بن السمرقندي وابو عبد
~~الله محمد بن طلحه بن علي بن يوسف الرازي الصوفي ببغداد قالا انبا ابو محمد
~~عبد الله بن محمد بن عبد الله بن عمر الصريفيني الخطيب انبا ابو القاسم
~~عبيد الله بن محمد بن اسحاق بن حبابه البزاز ثنا ابو القاسم عبد الله بن
~~محمد بن عبد العزيز البغوي ثنا علي بن الجعد انبا زهير عن ابي اسحاق عن
~~عمرو بن الحارث الخزاعي اخي جويريه بنت الحارث رضي الله عنهما قال‪@ISE@‬ لا والله
~~ما ترك رسول الله صلي الله عليه وسلم عند موته دينارا ولا درهما ولا عبدا
~~ولا امة ولا شيءا الا بغلته البيضاء وسلاحه وارضا تركها صدقه هذا حديث صحيح
~~من حديث عمرو بن الحارث بن ابي ضرار بن حبيب الخزاعي المصطلقي رضي الله عنه
~~وثابت من رواية ابي اسحاق السبيعي عنه اخرجه البخاري في صحيحه عن ابي اسحاق
~~ابراهيم بن الحارث بن اسماعيل البغدادي كما اخرجناه فوقع لي موافقة في شيخه
~~بعلو واخرجه هو والنساءي عن قتيبة بن سعيد عن ابي الاحوص سلام بن سليم عن
~~ابي اسحاق ورزقناه عاليا من حديث ابي الحسن علي بن الجعد بن عبيد الجوهري
~~عن ابي خيثمه زهير بن معاويه بن حديج بن الرحيل الجعفي الكوفي فكان شيخينا
~~حدثا به عن البخاري البلد السادس والعشرون زنجان زنكان مدينة
~~من مدن قهستان ‪@ISB@‬اخبرنا القاضي ابو العلاء حمد بن مكي بن حسنويه الزنجاني
~~الحسنوي الفقيه الشافعي قاضي زنجان بها في جمادي الاخره سنة
~~تسع وعشرين وخمس مءة قراءتي عليه ثنا القاضي ابو منصور محمد بن احمد بن علي
~~بن شكرويه املاء باصبهان ثنا ابو عبد الله محمد بن ابراهيم بن جعفر اليزدي
~~املاء ثنا محمد بن يعقوب الاصم ثنا احمد بن الفرج الحمصي ثنا بقيه بن
~~الوليد عن بحير بن سعد عن خالد بن معدان عن عبد الرحمن بن عمرو السلمي عن
~~العرباض بن ساريه رضي الله عنه ‪@ISE@‬ ان رسول الله صلي الله عليه وسلم وعظهم يوما
~~بعد صلاة الغداة موعظة بليغة ذرفت منها العيون ووجلت منها القلوب فقال رجل
~~يا رسول الله هذه موعظة مودع فما تعهد الينا قال اوصيكم بتقوي الله عز وجل
~~والسمع والطاعه وان كان عبدا حبشيا فانه من يعش منكم بسيري قال اختلافا
~~كثيرا واياكم ومحدثات الامور فانها ضلاله فمن ادرك ذلك منكم فعليه بسنتي
~~وسنة الخلفاء المهديين الراشدين عضوا عليها بالنواجذ هذا حديث حسن محفوظ من
~~حديث ابي نجيح العرباض بن ساريه السلمي نزيل حمص اخرجه الترمذي عن علي بن
~~حجر السعدي عن بقية بن الوليد عن بحير بن سعد واخرجه ابو داود
~~عن احمد بن محمد بن حنبل ابي عبد الله الشيباني الامام عن الوليد بن مسلم
~~عن ثور بن يزيد عن خالد بن معدان عن عبد الرحمن بن عمرو وحجر بن حجر عن
~~العرباض بمعناه واخرجه ابو عبد الله بن ماجه القزويني عن ابي عمرو ويقال
~~ابو محمد عبد الله بن احمد بن كثير بن ذكوان المقرء امام جامع دمشق عن
~~الوليد بن مسلم عن عبد الله بن العلاء بن زبر الربعي الدمشقي عن يحي بن
# ابي المطاع قال سمعت العرباض بنحوه البلد السابع والعشرون
~~ابهر وهي مدينة من مدن قهستان ‪@ISB@‬اخبرني ابو اليسر عطا بن نبهان بن محمد بن
~~عبد المنعم الاسدي الابهري الشافعي الفقيه بقراءتي عليه بابهر
~~في جمادي الاخره سنة تسع وعشرين وخمس مءه ثنا ابو بكر احمد بن علي بن
~~الحسين بن زكريا الطريثيثي ببغداد سنة تسع وسبعين واربع مءه انبا ابو الحسن
~~محمد بن محمد بن ابراهيم بن مخلد انبا ابو علي اسماعيل بن محمد بن اسماعيل
~~بن صالح المعروف بالصفار ثنا الحسن بن عرف بن يزيد ابو علي العبدي ثنا محمد
~~بن خازم ابو معاويه الضرير عن عبد الرحمن بن ابي بكر القرشي عن عبد الله بن
~~ابي مليكه عن عاءشة رضي الله عنها قالت ‪@ISE@‬ لما ثقل رسول الله صلي الله عليه
~~وسلم قال لعبد الرحمن بن ابي بكر اءتني بكتف حتي اكتب لابي بكر الصديق
~~كتابا لا يختلف عليه من بعدي قالت فلما قام عبد الرحمن قال رسول الله صلي
~~الله عليه وسلم ابي الله عز وجل والمءمنون ان يختلف علي ابي بكر الصديق رضي
~~الله عنه هذا حديث محفوظ 
# بن عبيد واخرجه مسلم في صحيحه عن ابي قدامه عبيد الله بن سعيد السرخسي عن
~~يزيد بن هارون عن ابراهيم بن سعد الزهري عن صالح بن كيسان عن ابن شهاب
~~الزهري عن عروه فكان شيخنا سمعه من مسلم البلد الثامن والعشرون
~~تبريز وهي قصبة اذربيجان ‪@ISB@‬اخبرنا القاضيان ابو الفضل محمد وابو القاسم محمود
~~انبا احمد بن الحسن بن الحداديان التبريزيان بقراءتي عليهما
~~بتبريز في جمادي الاولي سنة تسع وعشرين وخمس مءه قالا انبا الشريف ابو نصر
~~محمد بن محمد بن علي بن الحسن الزينبي ببغداد قال قرء علي ابي طاهر محمد بن
~~عبد الرحمن بن العباس المخلص وانا حاضر ثنا ابو محمد يحي بن
~~محمد بن صاعد ثنا ابو عبيد الله المخزومي سعيد بن عبد الرحمن ثنا سفيان بن
~~عيينه عن الاعمش ومنصور عن شقيق بن سلمه عن ابن مسعود رضي الله عنه قال ‪@ISE@‬ كنا
~~نقول قبل ان يفرض التشهد السلام علي الله عز وجل السلام علي جبريل وميكاءيل
~~فقال رسول الله صلي الله عليه وسلم لا تقولوا هكذا فان الله عز وجل هو
~~السلام ولكن قولوا التحيات لله والصلوات الطيبات السلام عليك ايها النبي
~~ورحمة الله وبركاته السلام علينا وعلي عباد الله الصالحين اشهد ان لا اله
~~الا الله واشهد ان محمدا عبده ورسوله 
# البخاري ومسلم وغيرهما قال ابن صاعد هكذا قال في اوله كنا نقول قبل ان
~~يفرض علينا التشهد هذا حديث صحيح متفق علي صحته من حديث ابي عبد الرحمن عبد
~~الله بن مسعود بن غافل بن حبيب بن شمخ الهذلي حليف بني زهره بن كلاب البدري
~~رضي الله عنه وثابت من رواية ابي واءل شقيق بن سلمة الاسدي الكوفي عنه
~~ اخرجه البخاري ومسلم في صحيحهما من حديث سليمان بن مهران
~~الاعمش وابي عتاب منصور بن المعتمر السلمي الكوفيين عن ابي واءل من طرق
~~واخرجه النساءي في سننه عن سعيد بن عبد الرحمن كما اخرجناه وهو
# ينفرد بقوله قبل ان يفرض التشهد فانها لفظة لم يات بها غيره 
~~البلد التاسع والعشرون مرند وهي مدينة من مدن اذربيجان ‪@ISB@‬اخبرنا ابو الفضل
~~نعمة الله بن محمد بن منصور المرندي الفقيه بقراءتي عيله بمرند في جمادي
~~الاولي سنة تسع وعشرين وخمس مءه انبا ابو منصور هبة الله بن الصقر بن احمد
~~بن القاشاني المرندي بها انبا ابو عبد الله محمد بن عبد الله
~~بن بندار بن كاكا المرندي انبا ابو القاسم عبيد الله بن عمرو بن محمد بن
~~المنتاب ببغداد رحمه الله ‪‬‪‬ح واخبرناه عاليا ابو غالب احمد بن الحسن بن احمد
~~بن عبد الله بن البنا واخوه ابو عبد الله يحي ببغداد قالا ثنا ابو الحسين
~~محمد بن احمد بن محمد بن علي بن الابنوسي انبا ابو الطيب عثمان بن عمرو بن
~~محمد بن المنتاب قالا ثنا يحي بن محمد بن صاعد ثنا الحسين بن الحسن المروزي
~~انبا عبد الله بن المبارك انبا وفي رواية ابي الطيب ثنا عبد الرحمن بن
~~سليمان زاد ابو الطيب ابن الغسيل عن اسيد بن علي بن عبيد الساعدي عن ابيه
~~عن ابي اسيد مالك بن ربيعه الساعدي رضي الله عنه ‪@ISE@‬ ان رسول الله صلي الله
~~عليه وسلم كلمه رجل من بني سلمه وانا عنده فقال يا رسول الله ان ابوي قد
~~هلكا فهل بقي علي من برهما شء فقال له رسول الله صلي الله عليه وسلم نعم
~~اربعة اشياء الصلاة عليهما والاستغفار لهما وانفاذ عهودهما من بعدهما وصلة
~~رحمهما التي لا رحم لك الا من قبلهما قال وقال ابو الطيب فقال الرجل ما
~~اكثر هذا واطيبه يا رسول الله قال فاعمل به ‪@ISB@‬واخبرناه اعلي من هذا ابو غالب
~~محمد بن احمد بن الحسين بن علي بن عثمان بن قريش السقلاطوني وابو ‪القاسم
# اسماعيل بن احمد بن السمرقندي ببغداد قالا انبا ابو الحسين
~~احمد بن محمد بن النقور الكرخي ثنا ابو القاسم عيسي بن علي بن عيسي بن داود
~~بن الجراح املاء ثنا ابو القاسم عبد الله بن محمد بن عبد العزيز البغوي
~~املاء ثنا بشر بن الوليد الكندي ثنا عبد الرحمن بن الغسيل‪@ISE@‬ ‪@ISB@‬ح اخبرناه ابو
~~عبد الله الحسين بن عبد الملك الاصبهاني انبا ابو القاسم ابراهيم بن منصور
~~بن ابراهيم سبط بحرويه انبا ابو بكر محمد بن ابراهيم بن المقرء ثنا ابو
~~يعلي احمد بن علي الموصلي ثنا بشر بن الوليد الكندي ثنا ابن الغسيل عن اسيد
~~بن علي عن ابيه علي بن عبيد عن ابي اسيد صاحب رسول الله صلي الله عليه وسلم
~~ورضي الله عنه وكان بدريا قال‪@ISE@‬ كنا جلوسا عند رسول الله صلي الله عليه وسلم
~~اذ جاءه رجل من الانصار فقال يا رسول الله هل بقي من بر ابوي شء ابرهما به
~~فقال خصال اربع الصلاة عليهما والاستغفار لهما وانفاذ عهدهما واكرام
~~صديقهما في حياتهما وصلة الرحم التي لا رحم لك الا من قبلهما فهذا الذي بقي
~~عليك هذا حديث حسن من حديث ابي اسيد مالك بن ربيعه بن اليدي بن عامر بن عوف
~~الانصاري الخزرجي الساعدي البدري رضي الله عنه تفرد به عنه علي بن عبيد
~~الانصاري الساعدي المدني وهو مليح من حديث ابنه اسيد بن علي عنه وقد رواه
~~عن علي بن عبيد بن سليمان بن عبد الله بن عبد الرحمن نحو ما
~~رواه اسيد واسيد هذا بفتح الالف وابو اسيد بضمها وعبد الرحمن بن سليمان هو
~~ابن عبد الله بن حنظله ويكني ابا سليمان مدني وجد ابيه حنظله بن ابي عامر
~~الراهب هو الغسيل ولقب بذلك لانه قتل مع رسول الله صلي الله عليه وسلم يوم
~~احد وهو جنب
# فغسلته الملاءكه البلد الثلاثون خوي وهي مدينة من مدن
~~اذربيجان ‪@ISB@‬اخبرنا القاضي ابو الخير سعاده عن بن ابراهيم بن احمد بن بكران
~~الخوبي الاديب بخوي بقراءتي عليه في داره في جمادي الاولي سنة تسع وعشرين
~~وخمس مءه انبا ابو محمد عبد الله بن احمد بن حريز السلماسي بها انبا ابو
~~مسعود احمد بن محمد البجلي انبا ابو النضر محمد بن احمد بن سليمان الشر
~~مغولي بها ‪@ISE@‬ ‪@ISB@‬ ح واخبرنا به عاليا ابو عبد الله محمد بن الفضل الفراوي بنيسابور
~~انبا الشريف ابو بكر محمد بن عبد الله بن عمر العمري الهروي انبا ابو محمد
~~ عبد الرحمن بن احمد بن محمد بن احمد بن ابي شريح الانصاري قالا
~~انبا ابو جعفر محمد بن احمد عبد الجبار ثنا ابو احمد حميد بن زنجويه ثنا
~~يعلي بن عبيد ثنا محمد بن اسحاق عن محمد بن ابراهيم عن ابي سلمه بن عبد
~~الرحمن عن زيد بن خالد الجهني رضي الله عنه قال قال رسول الله صلي الله
~~عليه وسلم‪@ISE@‬ لولا ان اشق علي امتي لاخرت صلاة العشاء الي ثلث الليل ولامرتهم
~~بالسواك عند كل صلاه فكان زيد بن خالد سواكه علي اذنه بموضع القلم من اذن
~~الكاتب لا يقوم لصلاة الا استن ثم رده لموضعه هذا حديث حسن من حديث ابي عبد
~~الرحمن زيد بن خالد الجهني رضي الله عنه ومحفوظ من حديث ابي سلمه عبد الله
~~بن عبد الرحمن بن عوف الزهري المدني الفقيه ويقال اسمه كنيته عنه اخرجه ابو
~~داود في سننه عن ابي اسحاق ابراهيم بن موسي الرازي الفراء عن ابي عمرو عيسي
~~بن يونس بن ابي اسحاق ا لسبيعي واخرجه الترمذي عن ابي السري هناد بن السري
~~التميمي الكوفي عن عبدة بن سليمان الكوفي وقال صحيح واخرجه النساءي عن ابي
~~اميه عمرو بن
# هشام الحراني عن محمد بن سلمه الحراني ثلاثتهم عن ابي بكر محمد بن اسحاق
~~بن يسار المدني مولي قيس بن مخرمه القرشي وهو صاحب المغازي 
~~البلد الحادي والثلاثون جر باذقان من وهي مدينة من اعمال اصبهان ‪@ISB@‬اخبرنا ابو
~~علي احمد بن اسماعيل بن احمد وابو جعفر محمد بن عبد الواحد بن هبة الله
~~وابو عبد الله محمد بن ابراهيم الجرمقاني وابو علي حسكا بن ابي مسلم بن
~~احمد الكروكي في الجرباذقانيون بن بقراءتي عليهم بجرباذقان قالوا انا ابو
~~عثمان اسماعيل بن محمد بن احمد بن مله المحتسب الاصبهاني بجرباذقان انا ابو
~~بكر محمد بن عبد الله بن احمد بن ابراهيم التاجر انا ابو 
~~القاسم سليمان بن احمد بن ايوب اللخمي ثنا عبيد الله بن رماحس القيسي
~~برماده رمله سنة اربع وسبعين ومءتين ثنا ابو عمرو زياد بن طارق وكان اتت
~~عليه عشرون ومءة سنه قال سمت ابا جرول زهير بن صرد الجشمي رضي الله عنه
~~يقول ‪@ISE@‬ لما اسرنا رسول الله صلي الله عليه وسلم يوم حنين يوم هوازن وذهب يفرق
~~السبي والشاء اتيته فانشدته اقول هذا الشعر البسيط هذه امنن علينا رسول
~~الله في كرم فانك المرء نرجوه وننتظر امنن علي بيضة قد عاقها قدر مشتت
~~شملها في دهرها غير ابقت لنا الدهر هتافا علي حزن علي قلوبهم الغماء
~~والغمر ان لم تداركهم نعماء تنشرها يا ارجح الناس حلما حين يختبر امنن
~~علي نسوة قد كنت ترضعها اذ فوك يملءه من محضها الدرر اذ انت طفل صغير كنت
~~ترضعها واذ يزينك ما تاتي وما تذر
# لا تجعلنا كمن شالت نعامته واستبق منا فانا معشر زهر انا لنشكر للنعماء
~~اذ كفرت وعندنا بعد هذا اليوم مدخر فالبس العفو من قد كنت ترضعه من
~~امهاتك ان العفو مشتهر يا خير من مرحت كمت الجياد به عند الهياج اذا ما
~~استوقد الشرر انا نءمل عفوا منك تلبسه هذي البرية اذ تعفو وتنتصر فاعف
~~عفا الله عما انت واهبه يوم القيامة اذ يهدي لك الظفر قال فلما سمع هذا
~~الشعر قال رسول الله صلي الله عليه وسلم ما كان لي ولبني عبد المطلب فهو
~~لكم وقالت قريش ما كان لنا فهو لله ولرسوله وقالت الانصار ما
~~كان لنا فهو لله ولرسوله هذا حديث غريب من حديث ابي جرول ويقال ابو صرد
~~زهير بن صرد تفرد به عنه ابو عمرو زياد بن طارق الجشمي وقد رواه عن عبيد
~~الله بن رماحس بن محمد بن خالد الجشمي جماعه غير سليمان منهم ابو محمد
~~الحسن بن زيد الحسن الجعفري وابو سعيد احمد بن محمد بن زياد بن الاعرابي
~~البصري وابو مسعود محمد بن ابراهيم بن عيسي المقدسي وهو معدود في الاحاديث
~~السباعيات البلد الثاني والثلاثون همذان وهي مدينة كبيره من
~~بلاد الجبل ‪@ISB@‬ اخبرنا ابو علي احمد بن سعد بن علي العجلي المعروف ببديع الزمان
~~ وابو بكر هبة الله بن الفرج بن الفرج ابن اخت محمد بن الحسن
~~ الطويل الهمذانيان بقراءتي عليهما بهمذان سنة
# اثنتين وثلاثين وخمس مءه قالا انبا ابو منصور بكر بن محمد بن علي بن حيد
~~‬ النيسابوري قدم علينا همذان انبا ابو الحسين احمد بن محمد بن احمد الخفاف
~~انا ابو العباس محمد بن اسحاق بن ابراهيم الثقفي السراج ثنا هناد بن السري
~~ثنا وكيع عن موسي بن علي بن رباح عن ابيه قال سمعت عقبه بن عامر الجهني رضي
~~الله عنه يقول ‪@ISE@‬ ثلاث ساعات كان رسول الله صلي الله عليه وسلم ينهانا ان نصلي
~~فيهم وان نقبر فيهن موتانا حين تطلع الشمس بازغة حتي ترتفع وحين يقوم قاءم
~~الظهيره حتي تميل وحين تقرب للغروب حتي تغرب وقال غيره وحين تضيف هذا حديث
~~صحيح من حديث ابي عامر ويقال ابو حماد ويقال ابو عمرو ويقال
~~ابو اسد ويقال ابو سعاد عقبه بن عامر بن عبس الجهني المصري رضي الله عنه
~~وثابت من رواية ابي عبد الله علي بن رباح بن قصير اللخمي المصري عنه اخرجه
~~مسلم عن ابي زكريا يحي بن يحي النيسابوري عن عبد الله بن وهب واخرجه
~~الترمذي عن هناد بن السري عن وكيع جميعا عن موسي فوقع لي موافقة عنه
~~ الباب الثالث والثلاثون مشكان وهي مدينة من اعمال همذان ‪@ISB@‬اخبرنا
~~ابو الحسن علي بن محمد بن احمد بن عبد الله المشكاني الخطيب بقراءتي عليه
~~بمشكان في ذي الحجه سنة اثنتين وثلاثين وخمس مءه انا القاضي ابو منصور محمد
~~بن الحسن بن محمد بن يونس النهاوندي قدم علينا مشكان انا القاضي ابو العباس
~~احمد بن الحسين بن زنبيل النهاوندي انا القاضي ابو القاسم عبد الله بن محمد
~~بن عبد الرحمن بن الخليل ويعرف بابن الاشقر ثنا ابو عبد الله محمد بن
~~اسماعيل البخاري حدثني سليمان بن عبد الرحمن حدثني الوليد بن
# مسلم وشعيب بن اسحاق قالا ثنا الاوزاعي حدثني شداد ابو عمار حدثني واثله
~~بن الاسقع رضي الله عنه قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ 
~~ان الله عز وجل اصطفي كنانة من ولد اسماعيل واصطفي قريشا من كنانة واصطفي
~~هاشما من قريش واصطفاني من بني هاشم ‪@ISB@‬ اخبرناه عاليا ابو عبد الله محمد بن
~~الفضل الفراوي وابو المظفر عبد المنعم بن عبد الكريم قالا انا ابو سعد محمد
~~بن عبد الرحمن الجنزورودي سنة انا عمرو محمد بن احمد بن حمدان الحيري انا
~~ابو يعلي احمد بن علي التميمي الموصلي ثنا محمد بن عبد الرحمن بن سهم
~~الانطاكي ثنا الوليد بن مسلم عن عبد الرحمن بن عمرو الاوزاعي عن ابي عمار
~~عن واثله بن الاسقع رضي الله عنه قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬ ان
~~الله اصطفي كنانة من ولد اسماعيل واصطفي من كنانة قريشا واصطفي من قريش بني
~~هاشم واصطفاني من بني هاشم هذا حديث صحيح من حديث ابي الخطاب ويقال ابو
~~قرصافه ويقال ابو الاسقع واثله بن الاسقع بن عبد العزي الليثي نزيل دمشق
~~وثابت من رواية ابي عمار شداد بن عبد الله الدمشقي مولي معاويه عنه اخرجه
~~مسلم في صحيحه عن ابن سهم هذا فوقع لي موافقة في شيخه واخرجه الترمذي عن
~~محمد بن اسماعيل البخاري عن سليمان عن الوليد وحده من غير ذكر شعيب فوقع لي
~~موافقة ايضا البلد الرابع والثلاثون روذراور مدينة من كورة
~~همذان ‪@ISB@‬اخبرنا القاضي ابو بكر احمد بن يحي الروذراوري الفقيه بقراءتي عليه
~~بروذراور سنة اثنيتين وثلاثين وخمس مءه انبا ابو بكر بن ابي الحسن محمد بن
~~الحسين الطوسي بنيسابور انا القاضي ابو بكر احمد بن الحسين بن احمد الحرشي
# الحيري ثنا ابو العباس محمد بن يعقوب بن يوسف بن معقل بن سنان الاموي انا
~~العباس بن الوليد اخبرني عقبة يعني ابن علقمه البيروتي اخبرني
~~الاوزاعي حدثني يحي بن ابي كثير حدثني ابو سلمه عن بعد الرحمن حدثني عباده
~~بن الصامت رضي الله عنه قال ‪@ISE@‬ سالت رسول الله صلي الله عليه وسلم عن هذه
~~الايه الذين امنوا وكانوا يتقون لهم البشري في الحياة الدنيا وفي الاخرة
~~فقال رسول الله صلي الله عليه وسلم لقد سالتني عن شء ما سالني عنه احد قبلك
~~او قال احد غيرك قال هي الرءيا الصالحه يراها الرجل الصالح او تري له هذا
~~حديث غريب من حديث ابي الوليد عباده بن الصامت بن قيس الانصاري الخزرجي
~~البدري النقيب رضي الله عنه اخرجه ابن ماجه القزويني في سننه عن علي بن
~~محمد الطنافسي عن وكيع بن الجراح بن مليح الرءاسي عن علي بن المبارك
~~اليمامي عن يحي بن ابي كثير اليمامي كما اخرجناه ورواه حرب بن شداد القصاب
~~وعمران بن داود القطان عن يحي عن ابي سلمه قال نبءت عن عباده وكانه اصح
~~واخرجه ابو عيسي الترمذي هكذا في جامعه عن محمد بن بشار عن ابي داود
~~الطيالسي عن حرب وعمران البلد الخامس والثلاثون اسد اباذ وهي
~~مدينة من نواحي همذان ‪@ISB@‬ حدثني ابو الفضل عبد الملك بن سعد بن تميم بن احمد بن
~~عنتر التميمي الاسداباذي املاء من لفظه باسداباذ انا ابو عثمان اسماعيل بن
~~محمد بن احمد بن محمد بن جعفر الاصبهاني السلماني
# بجرباذقان انا محمد بن عبد الله الضبي انا سليمان بن احمد ثنا ادريس بن
~~جعفر العطار ثنا يزيد بن هارون انا شعبه عن الاعمش عن عبد الله بن مره عن
~~مسروق عن عبد الله بن عمرو رضي الله عنهما عن النبي صلي الله عليه وسلم قال
~~ ‪@ISE@‬اربع من كن فيه كان منافقا خالصا وان كانت فيه خصلة منهن كانت فيه خلة من
~~النفاق حتي يتركها اذا حدث كذب واذا وعد اخلف واذا اءتمن خان واذا خاصم فجر
~~هذا حديث صحيح متفق علي صحته من حديث ابي محمد عبد الله بن عمرو بن العاص
~~القرشي السهمي رضي الله عنه وثابت من حديث ابي عاءشة مسروق بن عبد الرحمن
~~وهو الاجدع الهمداني الكوفي عنه اخرجه البخاري من طرق منها عن بشر بن خالد
~~العسكري عن محمد بن جعفر غندر عن شعبه واخرجه مسلم من طرق منها عن محمد بن
~~عبد الله بن نمير عن ابيه كلاهما عن الاعمش سليمان بن مهران عن عبد الله بن
~~مره عن مسروق البلد السادس والثلاثون حلوان وهي مدينة اخر حد
~~العراق‪@ISB@‬ اخبرني ابو يعقوب يوسف بن بكران بن بزان بن محمد الشهرزوري خطيب
~~حلوان بقراءتي عليه بحلوان انا ابو القاسم عبد الواحد بن محمد
~~بن نصر بن اسحاق بن غانم القرميسيني اللخمي وانبا ابو المعالي عبد الله بن
~~احمد بن محمد البزاز المروزي بمرو قالا ثنا ابو بكر احمد بن علي المعروف
~~بالشيرازي انا الحاكم ابو عبد الله محمد بن عبد الله الحافظ النيسابوري ثنا
~~ابو العباس محمد بن يعقوب ثنا احمد بن شيبان الرملي ثنا سفيان بن عيينه عن
~~عاصم عن زر بن حبيش قال اتيت صفوان بن عسال المرادي رضي الله عنه فقال لي‪@ISE@‬
~~ما جاء بك قلت ابتغاء العلم قال فان الملاءكة تضع اجنحتها لطالب العلم رضي
~~بما يصنع قلت حك في نفسي المسح علي الخفين وكنت امرءا من اصحاب رسول الله
~~صلي الله عليه وسلم فاتيتك لاسالك هل سمعت في ذلك
# شيءا قال نعم كان يامرنا اذا كنا سفري او مسافرين ان لا ننزع خفافنا
~~ثلاثة ايام ولياليهن من نوم غاءط ولا بول الا من جنابه قال ابو
~~يعقوب وذكر الحديث واتمه لنا ابو المعالي قال فبينا نسير معه في سفر اذ
~~ناداه اعرابي بصوت له جهوري يا محمد فاجابه النبي صلي الله عليه وسلم كنحو
~~من صوته هاءم قال الرجل يحب القوم ولما يلحق بهم قال المرء مع من احب قال
~~وبينما يحدثنا فقال ان بالمغرب بابا عرضه اربعون او قال سبعون سنه فتحه
~~الله عزه وجل للتوبه لا يغلقه حتي تطلع الشمس منه هذا حديث حسن من حديث ابي
~~مريم زر بن حبيش الاسدي الكوفي عن صفوان بن عسال المرادي عديد من بني جمل
~~من مراد نزيل الكوفه رضي الله عنه اخرجه الترمذي عن محمد بن يحي بن ابي عمر
~~العدني عن سفيان بن عيينه وقال حسن صحيح واخرجه النساءي مختصرا بذكر المسح
~~عن قتيبه بن سعيد عن سفيان واخرجه ابو عبد الله بن ماجه كذلك عن ابي بكر بن
~~ابي شيبة عن سفيان واخرجه ابو عبد الله بن ماجه كذلك عن ابي بكر بن ابي
~~شيبه عن سفيان البلد السابع والثلاثون ارجيش وهو من فرج
~~ارمينيه عمرو بين خلاط وخوي ‪@ISB@‬حدثني ابو مسعود محمود بن ابي شجاع اليزدي
~~الواعظ شاب كان يسمع معنا الحديث ببغداد من لفظه بارجيش انا
~~ابو القاسم بن ابي عبد الرحمن الشروطي بهمذان ثم لقيت ابا القاسم الشروطي
~~بنيسابور فسمعته منه انا الشيخ ابو الحسين عبيد الله بن محمد بن اسحاق بن
~~منده الاصبهاني انا احمد بن محمد بن المرزبان ثنا محمد بن ابراهيم بن يحي
# الجزوري ثنا محمد بن سليمان لوين ثنا عبيد الله بن عمرو عن عبد الله بن
~~محمد بن عقيل عن حمزه بن صهيب عن ابيه قال قال عمر لصهيب رضي الله عنهما‪@ISE@‬ اي
~~رجل لولا خصال ثلاث فيك قال وما هن قال اكتنيت وليس لك ولد وانتميت الي
~~العرب وانت من الروم وفيك سرف في الطعام قال اما قولك اكتنيت ولم يولد لي
~~فان رسول الله صلي الله عليه وسلم كناني ابا يحي واما قولك اني انتميت الي
~~العرب وانت من الروم فاني رجل من النمر بن قاسط سبتني الروم من الموصل بعد
~~اذ انا غلام قد عرفت نسبتي واما قولك في سرف في الطعام فاني سمعت رسول الله
~~صلي الله عليه وسلم يقول خياركم من اطعم الطعام هذا حديث محفوظ من حديث ابي
~~يحي صهيب بن سنان بن عبد عمرو النمري المعروف بالرومي رضي الله عنه وكان من
~~السابقين الاولين عرف عنه بابنه حمزه بن صهيب اخرجه ابو عبد الله بن ماجه
~~في سننه عن ابي بكر عن ابي شيبه عن يحي بن ابي بكير ابي زكريا العبدي
~~الكوفي قاضي كرمان عن ابي المنذر زهير بن محمد العنبري الخراساني عن عبد
~~الله بن محمد بن عقيل بن ابي طالب العقيلي واخرج النساءي معناه
~~عن محمد بن يحي بن محمد بن كثير الحراني عن سعيد بن حفص بن النفيلي الحراني
~~عن موسي بن اعين الحراني عن عيسي بن يونس عن الضحاك بن عبد الرحمن عن عطاء
~~بن ابي مسلم الخراساني عن ابي محمد سعيد بن المسيب بن حزن القرشي المخزومي
~~المدني الفقيه قال قال عمر لصهيب فذكره وقال النساءي هذا حديث منكر فكانني
~~لما علوت فيه عن ابي القاسم لقيت النساءي وسمعته منه البلد
~~الثامن والثلاثون الانبار
# من العراق وهي مدينة علي شاطء الفرات من ناحية الجزيره ‪@ISB@‬ اخبرنا الاستاذ
~~ابو الفوارس خليفه بن محفوظ بن ابي يعلي محمد بن علي الانباري المقرء
~~المءدب بقراءتي عليه بالانبار في مسجده في ربيع الاول سنة خمس
~~وعشرين وخمس مءة عند رجوعي من بغداد في الرحله الاولي انا الشيخ العدل ابو
~~الحسن علي بن محمد بن محمد بن الخطيب المعروف بابن الاخضر الانباري بها انا
~~ابو عبد الله الحسين بن عمر بن برهان الغزال ثنا ابو عمر عثمان بن احمد بن
~~السماك الدقاق ثنا الحسن بن سلام السواق ثنا عبيد الله بن موسي انا يونس بن
~~ابي اسحاق عن عامر عن عروة بن المغيره عن ابيه رضي الله عنه عن النبي صلي
~~الله عليه وسلم قال ‪@ISE@‬ كنت معه في سفر فنزل فاتبعته باداوة فافرغت عليه وعليه
~~جبة من صوف من جباب الروم فذهب ليخرج يده من كم الجبه فلم يستطع فادرعها
~~قبل ادراعا من اسفل الجبه فغسل ذراعيه حتي بلغ الخفين اهويت لانزعهما فقال
~~مه دعهما فاني ادخلتهما طاهرتين فمسح عليهما ثم توضا ‪@ISB@‬اخبرنا
~~عاليا ابو القاسم هبة الله بن محمد بن الحصين وابو نصر احمد بن عبد الله بن
~~احمد بن عبد الملك بن رضوان وابو غالب احمد بن الحسن بن احمد بن البنا
~~ببغداد قالوا انا ابو محمد الحسن بن علي بن محمد الجوهري انا ابو بكر احمد
~~بن جعفر بن حمدان القطيعي ثنا بشر بن موسي الاسدي ثنا ابو نعيم ثنا زكريا
~~بن ابي زاءده عن عامر الشعبي عن عروة بن المغيره بن شعبة عن ابيه رضي الله
~~عنه قال ‪@ISE@‬ كنت مع رسول الله صلي الله عليه وسلم ذات ليلة في سفر فقال امعك
~~ماء قلت نعم فنزل عن راحلته فمشي حتي تواري عني في سواد الليل ثم جاء
~~فافرغت 
# عليه من الاداوة فغسل يديه ووجهه وعليه جبه من صوف لم يستطع ان يخرج
~~ذراعيه منها حتي اخرجهما من اسفل الجبه وغسل ذراعيه ومسح براسه ثم اهويت
~~لانزع خفيه فقال دعهما فاني ادخلتهما طاهرتين فمسح عليهما هذا حديث صحيح
~~متفق علي صحته من حديث ابي عبد الله المغيره بن شعبه بن ابي عامر الثقفي
~~رضي الله عنه وكان يكني ابا عيسي فغير امير المءمنين عمر رضي الله عنه
~~كنيته وقال ان عيسي لا اب له وثابت من حديث ابنه ابي يعفور
~~عروه بن المغيره عنه اخرجه البخاري عن ابي نعيم الفضل بن دكين هذا واخرجه
~~مسلم عن محمد بن عبد الله بن نمير عن ابيه جميعا عن ابي يحي زكريا بن ابي
~~زايده خالد ويقال هبيره الكوفي الهمداني مولاهم عن ابي عمرو عامر بن شراحيل
~~الشعبي الكوفي الفقيه فوقع لي موافقة في شيخ البخاري بعلو 
~~البلد التاسع والثلاثون رحبة مالك بن طوق وهي مدينة علي شاطء الفرات مما
~~يلي الشام ‪@ISB@‬اخبرنا القاضي ابو علي الحسن بن ابي منصور سعيد بن احمد بن عمرو
~~بن المامون الجزري الفقيه الشافعي قاضي جزيرة ابن عمر بقراءتي
~~عليه بالرحبة يحيي سنة خمس وعشرين وخمس مءه انا ابو القاسم علي بن احمد بن
~~محمد بن علي بن البسري البندار قراءة عليه ببغداد انا ابو طاهر بن محمد بن
~~عبد الرحمن بن العباس المخلص ثنا عبد الله بن محمد بن عبد العزيز ثنا لوين
~~ثنا ابو الاحوص عن ابي اسحاق عن موسي بن طلحه عن ابي ايوب رضي الله عنه قال‪@ISE@‬
~~ جاء رجل الي النبي صلي الله عليه وسلم فقال يا رسول الله دلني علي عمل
~~اعمله
# يقربني من الجنه ويباعدني من النار قال اعبد الله ولا تشرك به شيءا وتقيم
~~الصلاة وتءدي الزكاة وتصل ذا رحمك فلما ادبر الرجل قال ان تمسك بما امرته
~~دخل الجنه هذا حديث صحيح متفق علي صحته من حديث ابي ايوب خالد بن زيد بن
~~كليب الانصاري الخزرجي رضي الله عنه وثابت من رواية ابي عيسي موسي بن طه بن
~~عبيد الله التيمي القرشي عنه اتفق البخاري ومسلم والنساءي علي
~~اخراجه من حديث عثمان بن عبد الله بن موهب عن موسي وانفرد مسلم باخراجه من
~~حديث ابي الاحوص عن موسي فرواه ‪عن يحي بن يحي وابي بكر عن ابي الاحوص فوقع
~~ ‬ لي بدلا عاليا بحمد الله البلد الاربعون الرافقه وتعرف اليوم
~~بالرقه وهي مدينة علي شاطء الفرات من الجزيره ‪@ISB@‬اخبرنا ابو الطيب احمد بن عبد
~~العزيز بن احمد بن حبيب السلمي المقدسي الواعظ امام جامع
~~الرافقه به بقراءتي عليه في المحرم سنة تسع وعشرين وخمس مءه ثنا الشيخ
~~الامام امام الحرمين ابو عبد الله الحسين بن علي الطبري الفقيه بمكه حرسها
~~الله في المسجد الحرام سنة سبع وثمانين واربع مءه واخبرنا ابو عبد الله
~~محمد بن الفضل الفراوي وابو محمد اسماعيل بن ابي القاسم بن ابي بكر
~~ القارء بنيسابور قالوا انا ابو
# الاحوص عن موسي ‪ @ISE@‬فرواه عن يحي بن يحي وابي بكر عن ابي الاحوص فوقع لي بدلا
~~عاليا بحمد الله البلد الاربعون الرافقه وتعرف اليوم بالرقه
~~وهي مدينة علي شاطء الفرات من الجزيره ‪@ISB@‬اخبرنا ابو الطيب احمد بن عبد العزيز
~~بن احمد بن حبيب السلمي المقدسي الواعظ امام جامع الرافقه به
~~بقراءتي عليه في المحرم سنة تسع وعشرين وخمس مءه ثنا الشيخ الامام امام
~~الحرمين ابو عبد الله الحسين بن علي الطبري الفقيه بمكه حرسها الله في
~~المسجد الحرام سنة سبع وثمانين واربع مءه واخبرنا ابو عبد الله محمد بن
~~الفضل الفراوي وابو محمد اسماعيل بن ابي القاسم بن ابي بكر 
~~القارء بنيسابور قالوا انا ابو الحسين عبد الغافر بن محمد الفارسي بنيسابور
~~انا ابو سهل بشر بن احمد الاسفرايني ثنا ابو سليمان داود بن الحسين بن عقيل
~~البيهقي بخسروجرد ثنا يحي بن يحي بن عبد الرحمن التميمي انا هشيم عن ابي
~~هارون العبدي عن ابي سعيد الخدري رضي الله عنه قال سمعت رسول الله صلي الله
~~عليه وسلم غير مرة ولا مرتين ‪@ISE@‬يقول في اخر صلاته او حين ينصرف سبحان ربك رب
~~العزة عما يصفون وسلام علي المرسلين والحمد لله رب العالمين هذا حديث غريب
~~من حديث ابي سعيد سعد بن مالك بن سنان الانصاري الخدري رضي الله عنه انفرد
~~به عنه ابو هارون عمارة بن جوين العبدي البصري عنه وقع الي عاليا من حديث
~~