######OpenITI#


#META# 000.SortField	:: Shamela_0006439
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: عبد الرزاق بن عبد القادر الكيلاني، البغدادي، الحلبي، تاج الدين، أبو الفرج (المتوفى: 595هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 595
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون الكيلانية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0006439
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-6439
#META# 031.LibURL	:: http://shamela.ws/index.php/book/6439
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: زهير الشاويش
#META# 041.EdNUMBER	:: الأولى 1421هـ - 2000م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: المكتب الإسلامي
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# 
# الاربعون الكيلانية
# جمعها الشيخ الحافظ
# عبد الرزاق ابن الشيخ عبد القادر الكيلاني
# ه 
# علق عليها
# زهير الشاويش
# المكتب الاسلامي
# ه م
# 
# بسم الله الرحمن الرحيم وما توفيقي الا بالله لا اله الا الله
# ‪@ISB@‬اخبرنا القاضي عز الدين عبد الرحيم بن محمد بن عبد الرحيم بن الفرات
~~الحنفي قراءة عليه ونحن نسمع يوم الخميس تاسع رجب الفرد سنة احدي وخمسين
~~وثمانمءة اخبرنا القاضي بهاء الدين ابو البقاء محمد بن عبد البر بن يحيي
~~الانصاري السبكي الشافعي اذنا مشافهة اخبرنا ابو العباس احمد بن عبد المحسن
~~بن الرفعة العدوي وابو بكر بن علي بن عمر بن شبل الصنهاجي سماعا عليهما
~~بسماع الاول واجازة الثاني من ابي ابراهيم اسحاق بن محمود بن بلكويه بن ابي
~~الفياض البروجردي وبسماع الثاني واجازة الاول من النجيب ابي الفرج عبد
~~اللطيف بن عبد المنعم بن علي الحراني قالا
### | ص 
# اخبرنا الحافظ ناصر السنة ابو بكر عبد الرزاق ابن الشيخ الامام قدوة
~~العارفين ابي محمد عبد القادر ابن ابي صالح الجيلي قال‪@ISE@‬
# ‬ الحمد لله حمدا استوجب به المزيد واستجلب به رضا الحميد المجيد وانفي به
~~عني غواءل الشيطان المريد والصلاة والسلام علي سيد المرسلين وامام المتقين
~~والمختار للمقام المحمود علي ساءر العالمين
# اما بعد
# فهذه
### | اربعون حديثا عن اربعين شيخا
# نبلاء من مشايخنا رحمهم الله انتخبتها للمجتازين بنا من الطلاب والقاصدين
~~لنا من اولي الالباب ومن الله استمد الاسعاف بالمعونة انه علي ذلك قدير 
# 
### | الحديث الاول لا تسبوا اصحابي 
# ‪@ISB@‬اخبرنا والدي رضي الله عنه وارضاه قراءة عليه وانا اسمع اخبرنا ابو غالب
~~محمد بن الحسن بن احمد بن الحسن الباقلاني الكرجي اخبرنا ابو علي الحسن بن
~~احمد بن ابراهيم بن شاذان اخبرنا عثمان بن احمد بن السماك حدثنا احمد بن
~~عبد الجبار حدثنا ابو معاوية عن الاعمش عن ابي صالح عن ابي سعيد الخدري قال
### | ص 
# قال رسول الله صلي الله عليه وسلم‪@ISE@‬ لا تسبوا اصحابي فوالذي نفسي بيده لو
~~ان احدكم انفق مثل احد ذهبا ما ادرك مد احدهم ولا نصيفه 
# 
### | الحديث الثاني فضل العمل 
# ‪@ISB@‬اخبرنا الحافظ ابو الفضل محمد بن ناصر بن محمد بن علي السلامي قراءة عليه
~~اخبرنا الشيخ ابو الحسين احمد بن محمد بن النقور البزاز في كتابه اخبرنا
~~ابو القاسم عيسي بن علي بن عيسي بن داود ابن الجراح قراءة عليه اخبرنا عبد
~~الله بن محمد بن عبد العزيز البغوي اخبرنا كامل بن طلحة الجحدري حدثنا عباد
~~بن عبد الصمد عن انس بن مالك رضي الله عنه
# رفع الحديث الي النبي صلي الله عليه وسلم قال‪@ISE@‬
### | ص 
# من بلغه فضل عن الله سبحانه وتعالي يعني فعمل به اعطاه الله ذلك وان لم
~~يكن كذلك 
# 
### | الحديث الثالث العمل في سبيل الله 
# ‪@ISB@‬اخبرنا ابو بكر محمد بن عبد الله بن نصر ابن الزاغوني قراءة عليه اخبرنا
~~عاصم بن الحسن بن محمد بن علي بن عاصم اخبرنا ابو عمر عبد الواحد بن محمد
~~بن مهدي حدثنا ابو محمد عبد الله بن اسحاق المصري املاء حدثنا عبد الله بن
~~محمد بن سعيد ابن ابي مريم حدثنا محمد بن يوسف الفريابي حدثنا سفيان الثوري
~~عن ابي حازم بن دينار عن سهل بن سعد قال
# قال رسول الله صلي الله عليه وسلم‪@ISE@‬ غدوة او روحة في سبيل الله خير من
~~الدنيا وما فيها 
# 
### | الحديث الرابع شفاعة النبي صلي الله عليه وسلم لامته 
# ‪@ISB@‬اخبرنا الشريف الخطيب ابو المظفر محمد بن احمد بن علي بن عبد العزيز
~~ الهاشمي المعروف بابن التريكي قراءة عليه‬ اخبرنا الشريف ابو نصر محمد بن
~~محمد بن علي الزينبي قراءة عليه اخبرنا ابو بكر محمد بن عمر بن خلف المعروف
~~بابن الوراق قراءة عليه اخبرنا ابو بكر عبد الله بن ابي داود السجستاني
~~حدثنا اسحاق بن الاخيل حدثنا ابو سعيد الانصاري
### | ص 
# حدثنا مسعر عن قتادة عن انس قال
# قال رسول الله صلي الله عليه وسلم‪@ISE@‬ ان لكل نبي دعوة يدعو بها لامته واني
~~اختبات دعوتي شفاعة لامتي يوم القيامة 
# 
### | الحديث الخامس اهل القران 
# ‪@ISB@‬اخبرنا الشيخ ابو محمد دعوان بن علي بن حماد الجباءي قراءة عليه في جمادي
~~الاولي من سنة سبع وثلاثين وخمسمءة اخبرنا ابو طاهر احمد بن علي بن عبيد
~~الله بن عمر بن سوار المقرء اخبرنا ابو علي الحسن بن علي المقرء اخبرنا ابو
~~اسحاق ابراهيم بن احمد الطبري حدثنا ابو بكر محمد بن اسحاق بن ابراهيم
~~العدل بسوق الاهواز حدثنا احمد بن صلاءة حدثنا الاصمعي حدثنا عبد الرحمن بن
~~بديل بن ميسرة عن ابيه عن انس بن مالك قال
# قال رسول الله صلي الله عليه وسلم‪@ISE@‬
### | ص 
# ان لله اهلين من الناس قيل يا رسول الله من اهل الله قال اهل القران هم
~~اهل الله وخاصته 
# 
### | الحديث السادس تناصح المءمنين 
# ‬ ‪@ISB@‬اخبرنا ابو الحسن علي بن عبد العزيز السماك قراءة عليه في صفر سنة ثمان
~~وثلاثين وخمسمءة اخبرنا ابو الحسين عاصم بن الحسن بن محمد بن علي بن عاصم
~~قراءة عليه اخبرنا ابو الحسين علي بن محمد بن عبد الله بن بشران اخبرنا ابو
~~الحسن علي بن محمد بن احمد الواعظ المصري حدثنا محمد بن عمرو بن نافع حدثنا
~~علي بن الحسن حدثنا سعيد عن قتادة عن انس قال
# قال رسول الله صلي الله عليه وسلم ‪@ISE@‬المءمنون بعضهم لبعض نصحة وادون وان
~~افترقت منازلهم وابدانهم، والفجرة بعضهم لبعض غششة متجادلون وان اجتمعت
~~منازلهم وابدانهم 
# 
### | الحديث السابع حفظ الجوارح 
# ‪@ISB@‬اخبرنا ابو المعالي احمد بن علي بن علي بن السمين قراءة عليه اخبرنا محمد
~~بن الحسن الكرجي اخبرنا عبد الملك بن محمد الواعظ اخبرنا محمد بن الحسين
~~الاجري حدثنا ابو بكر ابن ابي داود حدثنا احمد بن ثابت حدثنا عمر بن علي
~~حدثنا ابو حازم عن سهل بن سعد
# ‬ ان رسول الله صلي الله عليه وسلم قال‪@ISE@‬ من يتوكل لي بما بين لحييه ورجليه
~~اتوكل له بالجنة 
# 
### | الحديث الثامن التزام الجماعة 
# ‪@ISB@‬اخبرنا ابو المعالي محمد بن محمد بن محمد بن احمد بن محمد بن الجبان
~~المعروف بابن اللحاس بقراءتي اخبرنا ابو القاسم علي بن احمد بن محمد بن علي
~~بن البسري فيما كتب الي قال انبانا ابو عبد الله عبيد الله بن محمد بن محمد
~~بن احمد بن بطة حدثنا ابو ذر احمد بن محمد الباغندي حدثنا الحسن بن عرفة
~~حدثنا ابو بكر بن عياش حدثنا عاصم عن زر عن عمر بن الخطاب رضي الله عنه قال
# ‬ قال رسول الله صلي الله عليه وسلم ‪@ISE@‬من اراد بحبوحة الجنة فليلزم الجماعة
~~فان الشيطان مع الواحد وهو من الاثنين ابعد 
# 
### | الحديث التاسع بر اصحاب الوالدين 
# ‪@ISB@‬اخبرنا الشيخ ابو محمد عبد الله بن عبد الصمد بن عبد الرزاق السلمي
~~ ‬ اخبرنا ابو الغناءم محمد بن محمد بن احمد بن محمد بن عبد الله بن عبد الصمد
~~بن المهتدي بالله اخبرنا ابو الحسن علي بن عمر بن محمد بن الحسن القزويني
~~الحربي اخبرنا عبد العزيز بن الحسن حدثنا عبد الله بن محمد بن محمد بن عبد
~~الوهاب الحارثي حدثنا عبد الرحمن بن الغسيل عن اسيد عن ابيه علي بن عبيد عن
~~ابي اسيد وكان بدريا قال‪@ISE@‬
# ‬ كنت عند النبي صلي الله عليه وسلم جالسا فجاء رجل من الانصار فقال يا
~~رسول الله هل بقي علي من بر والدي من بعد موتهما شء ابرهما به قال الصلاة
~~عليهما والاستغفار لهما وانفاذ عهدهما من بعدهما واكرام صديقهما وصلة الرحم
~~التي لا رحم لك الا من قبلهما فهذا الذي بقي عليك 
# 
### | الحديث العاشر خير اهل الارض 
# ‪@ISB@‬اخبرنا ابو القاسم سعيد بن احمد بن الحسن بن البنا قراءة عليه اخبرنا ابو
~~الحسين عاصم بن الحسن بن علي بن عاصم اخبرنا ابو عمر عبد الواحد بن محمد بن
~~عبد الله بن مهدي قراءة عليه اخبرنا ابو عبد الله محمد بن مخلد بن حفص
~~العطار الخضيب الدوري حدثنا بشر بن مطر حدثنا سفيان يعني ابن عيينة عن عمرو
~~قال سمعت جابرا يقول‪@ISE@‬
# كنا مع رسول الله صلي الله عليه وسلم يوم الحديبية الفا واربعمءة فقال
~~لنا النبي صلي الله عليه وسلم انتم اليوم خير اهل الارض 
# اخرجه البخاري عن علي بن المديني عن سفيان باسناده ومعناه غير ان
~~في اخره من قول جابر ولو كنت ابصر لاريتكم مكان الشجرة ووقع لنا عاليا
~~فكاني سمعته من الداودي 
# 
### | الحديث الحادي عشر طبقات امة محمد صلي الله عليه وسلم 
# ‪@ISB@‬اخبرنا ابو الحسن محمد بن احمد بن محمد بن ابراهيم الصاءغ المعروف بابن
~~صرما قراءة عليه في محرم سنة ثمان وثلاثين وخمسمءة اخبرنا ابو الحسين احمد
~~بن محمد بن احمد بن النقور قراءة عليه حدثنا ابو القاسم عيسي بن علي بن
~~عيسي بن داود بن الجراح حدثنا ابو القاسم عبد الله بن محمد بن عبد العزيز
~~بن المرزبان بن شابور بن شاهان شاه البغوي حدثنا كامل بن طلحة حدثنا عباد
~~بن عبد الصمد ابو معمر حدثنا انس بن مالك
# ان رسول الله صلي الله عليه وسلم قال ‪@ISE@‬ طبقات امتي خمس طبقات كل طبقة منها
~~اربعون سنة فطبقتي وطبقة اصحابي اهل العلم والايمان والذين يلونهم الي
~~الثمانين اهل البر والتقوي والذين يلونهم الي العشرين ومءة اهل التراحم
~~والتواصل والذين يلونهم الي الستين ومءة اهل التقاطع والتدابر والذين
~~يلونهم الي المءتين اهل الهرج والحروب 
# 
### | الحديث الثاني عشر فضل سورة الاخلاص 
# ‪@ISB@‬اخبرنا ابو الفرج عبد الخالق بن احمد بن عبد القادر بن محمد بن يوسف من
~~لفظه املاء اخبرنا ابو نصر محمد بن محمد بن علي الزينبي قراءة عليه اخبرنا
~~ابو طاهر محمد بن عبد الرحمن بن العباس بن عبد الرحمن المخلص حدثنا عبد
~~الله بن محمد البغوي حدثنا عبد الملك بن عبد العزيز ابو نصر التمار حدثنا
~~حماد بن سلمة عن ابي الورقاء عن عبد الله بن ابي اوفي قال
# ‬ قال رسول الله صلي الله عليه وسلم ‪@ISE@‬من قال احد عشر مرة لا اله الله وحده
~~لا شريك له احدا صمدا لم يلد ولم يولد ولم يكن له كفوا احد كتب الله عز وجل
~~له الفي الف حسنة 
# 
### | الحديث الثالث عشر الدعاء عند المضاجع 
# ‪@ISB@‬اخبرنا الشيخ ابو بكر عتيق بن عبد العزيز بن ابي الحسن بن صيلا الحربي
~~بقراءتي عليه قلت له اخبركم ابو الفتح عبد الواحد بن علوان بن قيس الشيباني
~~اخبرنا ابو عمرو عثمان بن محمد بن يوسف بن دوست العلاف حدثنا ابو بكر احمد
~~بن سلمان بن الحسن الفقيه النجاد قال قرء علي يحيي بن جعفر وانا اسمع
~~ ‬اخبرنا يزيد بن هارون حدثنا العوام بن حوشب عن عمرو بن مرة عن عبد الرحمن
~~ابن ابي ليلي عن علي بن ابي طالب قال‪@ISE@‬
# اتانا رسول الله صلي الله عليه وسلم حتي وضع رجله بيني وبين فاطمة فعلمنا
~~ما
### | ص 
# نقول اذا اخذنا مضجعنا ثلاثة وثلاثين تسبيحة وثلاثة وثلاثين تحميدة
~~واربعة وثلاثين تكبيرة 
# قال علي فما تركتها بعد فقال له رجل ولا ليلة صفين قال لا ولا ليلة صفين 
# 
### | الحديث الرابع عشر طمع ابن ادم 
# ‪@ISB@‬اخبرنا ابو البركات احمد بن عبد الملك بن الحسين البزوغاني بقراءتي عليه
~~قلت له اخبركم ابو الحسن علي بن محمد بن علي العلاف اخبرنا ابو القاسم عبد
~~الملك بن محمد بن عبد الله بن بشران اخبرنا ابو احمد حمزة بن محمد بن
~~ ‬ العباس حدثنا الحارث بن محمد حدثنا يعلي بن عباد حدثنا عبد الحكم عن انس
# ان رسول الله صلي الله عليه وسلم قال ‪@ISE@‬ لو ان لابن ادم واديين من مال
~~لابتغي واديا ثالثا ولا يملا جوف ابن ادم الا التراب ويتوب الله علي من
~~تاب 
# 
### | الحديث الخامس عشر الجنة لمن لا يشرك بالله 
# ‬ ‪@ISB@‬اخبرنا ابو القاسم يحيي بن ثابت بن‬ بندار بن ابراهيم البقال قراءة عليه
~~اخبرنا ابو الحسن علي بن عمر بن احمد بن الخل اخبرنا ابو عبد الله احمد بن
~~عبد الله بن الحسين بن اسماعيل المحاملي اخبرنا ابو بكر محمد بن عبد الله
~~بن ابراهيم الشافعي حدثنا ابراهيم بن عبد الله البصري حدثنا معاذ بن عوذ
~~الله حدثنا سليمان التيمي عن انس بن مالك قال
# ‪@ISE@‬ خرج رسول الله صلي الله عليه وسلم ومعاذ بالباب فلما راه قال يا معاذ قال
~~لبيك يا رسول الله قال من مات لا يشرك بالله شيءا دخل الجنة
### | ص 
# قال الا ابشر الناس قال لا، دعهم فليتنافسوا في الاعمال فاني اخاف ان
~~يتكلوا عليها 
# 
### | الحديث السادس عشر خير الناس 
# ‪@ISB@‬اخبرنا ابو عبد الله محمد بن عبد الله بن العباس بن عبد الحميد الحراني
~~المعدل اخبرنا الشريف ابو الحسن هبة الله بن عبد الرزاق بن الحسن الانصاري
~~اخبرنا ابو الحسين علي بن محمد بن عبد الله بن بشران اخبرنا ابو الحسن علي
~~بن محمد بن احمد المصري حدثنا بكر بن سهل حدثنا عبد الله بن يوسف حدثنا
~~اسماعيل بن عياش حدثني عبد الله بن دينار عن نافع عن ابن عمر‪@ISE@‬
# ان رسول الله صلي الله عليه وسلم قال لاصحابه اي الناس خير
### | ص 
# فقال بعضهم مءمن غني يعطي الحق من نفسه وماله فقال النبي صلي الله عليه
~~وسلم نعم الرجل هذا وليس به ولكن خير الناس مءمن فقير يعطي جهده 
# 
### | الحديث السابع عشر رءية الله جل شانه 
# ‪@ISB@‬اخبرنا ابو علي الحسن بن احمد بن محبوب الغاسل الدارقطني قراءة عليه
~~ ‬ اخبرنا النقيب ابو الفوارس طراد بن محمد بن علي الزينبي اخبرنا ابو الحسين
~~محمد بن الحسن بن محمد بن الفضل بن يعقوب القطان اخبرنا ابو علي اسماعيل بن
~~محمد الصفار حدثنا الحسن بن عرفة العبدي حدثنا يزيد بن هارون اخبرنا حماد
~~بن سلمة عن ثابت عن عبد الرحمن بن ابي ليلي عن صهيب قال
# قال رسول الله صلي الله عليه وسلم‪@ISE@‬ اذا دخل اهل الجنة الجنة نودوا ياهل
~~الجنة ان لكم عند الله موعدا لم تروه قال
### | ص 
# فيقولون رب وما هو الم تبيض وجوهنا وتزحزحنا عن النار وتدخلنا الجنة قال
~~فيكشف الحجاب تبارك وتعالي فينظرون اليه قال فوالله ما اعطاهم الله عز وجل
~~شيءا هو احب اليهم منه ثم قرا للذين احسنوا الحسني وزيادة 
# 
### | الحديث الثامن عشر الدعوات المستجابة 
# ‪@ISB@‬اخبرنا ابو العباس احمد بن ابي العز المبارك بن ابي سعد المرقعاتي رحمه
~~الله اخبرنا ابو المعالي ثابت بن بندار بن ابراهيم البقال المقري اخبرنا
~~ابو الحسن بشري بن عبد الله الفاتني اخبرنا ابو بكر احمد بن جعفر بن الهيتم
~~الانباري حدثنا ابراهيم بن اسحاق الحربي حدثنا موسي حدثنا ابان عن يحيي بن
~~ابي كثير عن ابي جعفر عن ابي هريرة قال
# ‬ قال رسول الله صلي الله عليه وسلم ‪@ISE@‬ثلاث دعوات مستجابات دعوة الوالد علي
~~ولده ودعوة المظلوم والمسافر 
# 
### | الحديث التاسع عشر اصابع الرحمن 
# ‬ ‪@ISB@‬اخبرنا ابو محمد محمد بن احمد بن عبد الكريم بن محمد بن عبيد الله
~~التميمي المعروف بابن المادح والناسخ بقراءتي عليه قلت له اخبركم ابو نصر
~~محمد بن محمد بن علي الزينبي الهاشمي اخبرنا ابو بكر محمد بن عمر بن علي بن
~~خلف بن محمد بن زنبور الكاغدي المكي اخبرنا ابو محمد يحيي بن محمد بن صاعد
~~مولي بني هاشم حدثنا محمد بن عبد الملك بن زنجويه حدثنا عبد الرزاق بن
### | ص 
# همام اخبرنا ابن عيينة عن منصور عن ابراهيم عن علقمة عن ابن مسعود
# قال ‪@ISE@‬ جاء حبر من اليهود الي النبي صلي الله عليه وسلم فقال يا محمد اذا
~~كان يوم القيامة وضع ربك السماء علي هذه والارض علي هذه والجبال علي هذه
~~والماء والثري علي هذه وساءر الخلق علي هذه ثم هزهن فقال اين الملوك لي
~~الملك اليوم قال فضحك رسول الله صلي الله عليه وسلم تصديقا لقول اليهودي
~~حتي بدت نواجذه 
# 
### | الحديث العشرون مداراة الناس 
# ‪@ISB@‬اخبرنا ابو عبد الله الحسين بن ابراهيم بن الحسين بن جعفر الجوزقاني
~~الهمداني الحافظ قراءة عليه قدم علينا حاجا في صفر سنة ثلاث واربعين
~~وخمسءمة اخبرنا بندار بن موسي بن بندار اخبرنا احمد بن محمد بن عبد الله
~~ اخبرنا محمد بن احمد بن محمد حدثنا احمد بن عبد الرحمن السقطي ببغداد حدثنا
~~يزيد بن هارون حدثنا حميد عن انس قال
# قال رسول الله صلي الله عليه وسلم ‪@ISE@‬ مداراة الناس صدقة 
# 
### | الحديث الحادي والعشرون ثياب النبي صلي الله عليه وسلم 
# ‪@ISB@‬اخبرنا ابو البركات سعد الله بن محمد بن علي بن حمدي البزاز قراءة عليه
~~اخبرنا ابو عبد الله الحسين بن احمد بن محمد بن طلحة النعالي اخبرنا ابو
~~الحسين علي بن محمد بن عبد الله بن بشران اخبرنا ابو علي اسماعيل بن محمد
~~بن اسماعيل الصفار حدثنا يحيي بن جعفر بن الزبرقان اخبرنا علي بن عاصم بن
~~مسلم الهجري قال ‪@ISE@‬ قدم انس بن مالك الكوفة فاتاه الناس فاتيته في من اتاه
~~فسمعته يقول
# كان لرسول الله صلي الله عليه وسلم قميص من قطن قصير الكمين قصير الطول 
# 
### | الحديث الثاني والعشرون عذاب القبر 
# ‪@ISB@‬اخبرنا الشريف ابو العباس احمد بن محمد بن عبد العزيز العباسي المكي
~~اخبرنا ابو علي الحسن بن عبد الرحمن بن الحسن بن محمد الشافعي المكي بها
~~اخبرنا ابو الحسن احمد بن ابراهيم بن احمد بن فراس المكي بها اخبرنا ابو
~~محمد عبد الرحمن بن عبد الله بن محمد بن عبد الله بن يزيد المقري حدثنا جدي
~~ابو يحيي محمد بن عبد الله بن يزيد المقري حدثنا سفيان بن عيينة عن قاسم
~~الرحال عن انس بن مالك
# قال ‪@ISE@‬ دخل النبي صلي الله عليه وسلم خربا لبني النجار فخرج وهو مذعور وهو
~~يقول لولا الا تدافنوا لدعوت الله عز وجل ان يسمعكم من عذاب القبور ما
~~اسمعني 
# 
### | الحديث الثالث والعشرون صلاة الليل 
# ‪@ISB@‬اخبرنا ابو الوقت عبد الاول بن عيسي بن شعيب السجزي الهروي اخبرنا احمد
~~بن ابي نصر الكوفاني حدثنا عبد الرحمن بن عمر بن اسحاق المعروف بابن النحاس
~~حدثنا ابو الحسن علي بن عبد الله بن عبد الرحمن بن ابي مطر الاسكندري حدثنا
~~احمد بن محمد بن عبدويه حدثنا سفيان بن عيينة عن عمرو بن دينار عن ابن عمر
~~قال‪@ISE@‬
# ‬ سءل رسول الله صلي الله عليه وسلم عن صلاة الليل فقال مثني مثني فاذا خفت
~~الصبح فاوتر بركعة واحدة 
# 
### | الحديث الرابع والعشرون الايمن فالايمن 
# ‪@ISB@‬اخبرنا ابو بكر عبد الله بن محمد بن احمد بن النقور البزاز بقراءتي عليه
~~قلت له اخبركم ابو الحسن علي بن محمد بن علي بن محمد بن يعقوب بن يوسف
~~العلاف اخبرنا ابو الحسن علي بن احمد بن عمر بن حفص الحمامي المقري اخبرنا
~~ابو بكر محمد بن عبد الله الشافعي حدثنا ابو المثني معاذ بن المثني بن معاذ
~~بن معاذ العنبري حدثنا مسدد بن مسرهد بن مسربل البصري حدثنا سفيان بن عيينة
~~عن الزهري عن انس بن مالك قال‪@ISE@‬
# قدم النبي صلي الله عليه وسلم المدينة وانا ابن عشر سنين ومات وانا ابن
~~عشرين سنة وكن امهاتي يحثثنني علي خدمته
### | ص 
# فدخل علينا دارنا فحلبنا له شاة داجنا وشبنا بماء من بءر في الدار وابو
~~بكر عن شماله واعرابي عن يمينه وعمر ناحيه فشرب النبي صلي الله عليه وسلم
~~فقال عمر ناوله ابا بكر فناوله الاعرابي وقال الايمن فالايمن 
# 
### | الحديث الخامس والعشرون دعاء الصباح 
# ‪@ISB@‬اخبرنا ابو الكرم المبارك بن الحسن بن احمد بن علي بن فتحان بن منصور
~~الشهرزوري المقري اخبرنا ابو عبد الله الحسين بن علي بن احمد بن محمد بن
~~احمد البسري البندار اخبرنا ابو محمد عبد الله بن يحيي بن عبد الجبار
~~السكري حدثنا ابو علي اسماعيل بن محمد بن اسماعيل الصفار حدثنا سعدان بن
~~نصر بن منصور حدثنا عمر بن شبيب حدثنا موسي بن ابي عاءشة عن عبد الله بن
~~شداد بن الهاد قال‪@ISE@‬
# كان رسول الله صلي الله عليه وسلم يقول اذا اصبح اللهم اني اقدم بين يدي
~~عجلتي ونسياني فيما استقبل في يومي هذا باسم الله ومشيءتك فيما ذكرت وفيما
~~نسيت اللهم رضني بقضاءك وبارك لي في قدرك حتي لا احب تعجيل ما اخرت ولا
~~تاخير ما عجلت 
# 
### | الحديث السادس والعشرون فرح الله بتوبة عبده 
# ‪@ISB@‬اخبرنا القاضي ابو عبد الله محمد بن عبيد الله بن سلامة بن مخلد الكرخي
~~المعروف بابن الرطبي قراءة عليه اخبرنا ابو القاسم علي بن احمد بن محمد بن
~~ ‬ البسري قراءة عليه في شعبان سنة اثنين وسبعين واربعمءة‬ اخبرنا نصر بن احمد
~~بن الخليل المرجي اجازة اخبرنا ابو يعلي احمد بن علي بن المثني حدثنا جعفر
~~بن حميد الكوفي حدثنا عبيد الله بن اياد عن ابيه عن البراء قال
# ‬قال رسول الله صلي الله عليه وسلم ‪@ISE@‬
 كيف تقولون بفرح رجل انفلتت منه راحلته
~~يجر زمامها بارض قفر ليس بها طعام ولا شراب وعليها له الطعام والشراب
~~فطلبها حتي شق عليه ثم مرت بجذل شجرة فتعلق زمامها فوجدها متعلقة
### | ص 
# قلنا شديد يا رسول الله فقال رسول الله صلي الله عليه وسلم لله اشد فرحا
~~بتوبة عبده من الرجل براحلته 
# 
### | الحديث السابع والعشرون التحجيل في الوضوء 
# ‪@ISB@‬اخبرنا ابو القاسم صدقة بن محمد بن الحسين بن المحلبان سبط ابن السياف
~~قراءة عليه اخبرنا ابو الحسن عاصم بن الحسن بن محمد بن علي بن عاصم قراءة
~~اخبرنا ابو عمر عبد الواحد بن محمد بن عبد الله بن محمد بن مهدي قراءة عليه
~~اخبرنا ابو محمد عبد الله بن احمد بن اسحاق المصري حدثنا ابراهيم بن ابي
~~داود البرلسي حدثنا ابو اليمان حدثنا صفوان بن عمرو عن يزيد بن حمير الرحبي
~~عن عبد الله بن بسر المازني
# عن رسول الله صلي الله عليه وسلم انه قال ‪@ISE@‬ما من امتي من احد الا وانا
~~اعرفه يوم القيامة
### | ص 
# قالوا وكيف تعرفهم يا رسول الله في كثرة الخلاءق قال ارايت لو ادخلت صيرة
~~فيها خيل دهم بهم فيها فرس اغر محجل اما كنت تعرفه منها فقالوا بلي قال
~~فقال امتي يومءذ غر من اثر السجود محجلون من الوضوء 
# 
### | الحديث الثامن والعشرون النهي عن تمني الموت 
# ‬ ‪@ISB@‬اخبرنا ابو بكر يحيي بن عبد الباقي بن محمد بن عبد الواحد الغزال بقراءتي
~~عليه قلت له اخبركم الرءيس ابو الخطاب علي بن عبد الرحمن بن هارون بن عبد
~~الرحمن بن عيسي بن داود بن الجراح قراءة عليه حدثنا ابو القاسم عبد الملك
~~بن محمد بن عبد الله بن بشران املاء بجامع الرصافة اخبرنا ابو احمد حمزة بن
~~محمد بن العباس حدثنا عبد الله يعني ابن روح حدثنا يزيد بن هارون حدثنا
~~حميد عن انس قال 
# قال رسول الله صلي الله عليه وسلم‪@ISE@‬ لا يتمنين احدكم الموت لضر نزل به ولكن
~~ليقل اللهم احيني ما كانت الحياة خيرا لي وتوفني ما كانت الوفاة خيرا لي 
# 
### | الحديث التاسع والعشرون افشاء السلام 
# ‪@ISB@‬اخبرنا ابو الفتح محمد بن علي بن هبة الله بن عبد السلام قراءة عليه
~~اخبرنا ابو الخطاب نصر بن احمد بن البطر قراءة عليه اخبرنا ابو محمد عبد
~~الله بن عبيد الله بن يحيي بن زكريا البيع قراءة عليه حدثنا القاضي ابو عبد
~~الله الحسين بن اسماعيل المحاملي املاء حدثنا يعقوب حدثنا الطفاوي حدثنا
~~عوف عن زرارة بن اوفي عن عبد الله بن سلام قال‪@ISE@‬
# ‬ لما قدم رسول الله صلي الله عليه وسلم المدينة قال الناس قدم رسول الله
### | ص 
# فخرجت اليه فلما نظرت اليه عرفت ان وجهه ليس بوجه رجل كذاب فكان اول ما
~~سمعت من كلامه قال ايها الناس افشوا السلام وصلوا الارحام واطعموا الطعام
~~وصلوا بالليل والناس نيام تدخلوا الجنة بسلام 
# 
### | الحديث الثلاثون المرابون سواء في الاثم 
# ‪@ISB@‬اخبرنا القاضي ابو الفضل محمد بن عمر بن يوسف الارموي قراءة عليه اخبرنا
~~ابو الحسين احمد بن محمد بن احمد بن النقور اخبرنا ابو الحسن علي بن عمر بن
~~محمد الصيرفي حدثنا محمد بن هارون حدثنا داود بن رشيد حدثنا هشيم اخبرني
~~ابو الزبير عن جابر قال‪@ISE@‬
# ‬ لعن رسول الله صلي الله عليه وسلم اكل الربا وموكله وشاهديه وكاتبه وقال
~~هم في الاثم سواء 
# 
### | الحديث الحادي والثلاثون ما يقال عند الحزن 
# ‪@ISB@‬اخبرنا ابو الفتح محمد بن عبد الباقي بن احمد بن سلمان يعرف بابن الحاجب
~~ابن البطي بقراءتي عليه اخبرنا ابو الفضل احمد بن الحسن بن خيرون اخبرنا
~~ابو القاسم طلحة بن علي بن الصقر بن عبد المجيب الكتاني اخبرنا ابو بكر
~~محمد بن عبد الله بن ابراهيم الشافعي حدثنا احمد بن الهيثم بن خالد البزاز
~~حدثنا الخليل بن زكريا حدثنا الربيع بن صبيح عن الحسن عن عمران بن حصين قال‪@ISE@‬
# لما توفي ابراهيم ابن رسول الله صلي الله عليه وسلم بكي رسول الله صلي
~~الله عليه وسلم ودمعت عيناه فقالوا يا رسول الله تبكي فقال رسول الله صلي
~~الله عليه وسلم العين تدمع والقلب يحزن ولا نقول ان شاء الله الا ما يرضي
~~ربنا عز وجل وانا بك يا ابراهيم لمحزونون 
# 
### | الحديث الثاني والثلاثون صلاة العيد 
# ‪@ISB@‬اخبرنا ابو الحسن علي بن المبارك بن الحسين بن عبد الوهاب بن نغوبا
~~الواسطي اخبرنا ابو نعيم محمد بن ابراهيم بن محمد بن خلف الجهازي اخبرنا
~~ابو الحسن احمد بن المظفر بن احمد العطار حدثنا ابو محمد عبد الله بن محمد
~~بن عثمان بن السقا الحافظ حدثنا ابو محمد جعفر بن احمد بن سنان بن اسد بن
~~حيان حدثنا ابي حدثنا اسحاق بن يوسف الازرق حدثنا عبد الملك عن عطاء عن
~~جابر بن عبد الله انه قال‪@ISE@‬
### | ص 
# ‬ شهدت مع رسول الله صلي الله عليه وسلم يوم العيد فبدا بالصلاة قبل الخطبة
~~بغير اذان ولا اقامة ثم قام متوكءا علي بلال حتي اتي النساء فامرهن بتقوي
~~الله وحثهن علي طاعته ووعظهن وذكرهن وقال لهن تصدقن فان اكثركن حطب جهنم
~~قال فقامت امراة منهن من سفلة النساء سفعاء الخدين فقالت ولم يا رسول الله
~~قال لانكن تكثرن اللعن وتكفرن العشير فجعلن ينزعن من قرطتهن وقلاءدهن
~~وخواتيمهن فيقذفنه في ثوب بلال يصدقن به 
# 
### | الحديث الثالث والثلاثون البشارة بالجنة 
# ‪@ISB@‬اخبرنا ابو محمد المبارك بن المبارك بن علي بن نصر بن السراج المعروف
~~بابن التعاويذي الصوفي الجوهري الخباز اخبرنا ابو الخطاب نصر بن احمد بن
~~البطر اخبرنا ابو بكر احمد بن طلحة بن احمد بن هارون المنقي الواعظ اخبرنا
~~احمد بن سلمان النجاد قال قرء علي يحيي بن جعفر وانا اسمع اخبرنا علي بن
~~عاصم حدثني عثمان بن غياث حدثني ابو عثمان النهدي حدثنا ابو موسي الاشعري
~~قال ‪@ISB@‬ 
# ‬ كنت مع رسول الله صلي الله عليه وسلم في حديقة بني فلان والباب علينا
~~مغلق ومع النبي صلي الله عليه وسلم عود ينكث به في الارض اذ استفتح رجل
~~فقال لي النبي صلي الله عليه وسلم
### | ص 
# يا عبد الله بن قيس قلت لبيك يا رسول الله قال قم فافتح له وبشره بالجنة
~~فقمت ففتحت له الباب فاذا بابي بكر الصديق فاخبرته بما قال النبي صلي الله
~~عليه وسلم فحمد الله ودخل فسلم ثم قعد واغلقت الباب
# فجعل النبي صلي الله عليه وسلم ينكث بذلك العود في الارض فاستفتح اخر
~~فقال يا عبد الله قم فافتح له الباب وبشره بالجنة فقمت ففتحت له الباب فاذا
~~انا بعمر بن الخطاب فاخبرته بما قال النبي صلي الله عليه وسلم فحمد الله
~~ودخل فسلم وقعد واغلقت الباب
# فجعل النبي صلي الله عليه وسلم ينكث بذلك العود في الارض اذ استفتح
~~الثالث فقال النبي صلي الله عليه وسلم يا عبد الله بن قيس قم فافتح له
~~الباب وبشره بالجنة علي بلوي تكون فقمت ففتحت له الباب فاذا انا بعثمان بن
~~عفان فاخبرته بما قال النبي صلي الله عليه وسلم فقال المستعان بالله وعلي
~~الله التكلان ثم دخل فسلم وقعد 
# 
### | الحديث الرابع والثلاثون رد المظالم 
# ‪@ISB@‬اخبرنا ابو الخير شادي بن عبد الله مولي الشريف الانصاري اخبرنا الشريف
~~ابو الفضل محمد بن عبد السلام الانصاري اخبرنا ابو القاسم عبد الرحمن بن
~~عبد الله بن عبيد الله بن محمد بن الحسين الحرفي حدثنا حبيب بن الحسن
~~القزاز حدثنا ابو بكر بن عمر بن حفص بن عمر بن يزيد السدوسي حدثنا عاصم بن
~~علي اخبرنا ابن ابي ذءب عن المقبري عن ابي هريرة
# عن النبي صلي الله عليه وسلم قال‪@ISE@‬
### | ص 
# من كانت عنده مظلمة من اخيه في عرضه او ماله فليحللها من صاحبها من قبل
~~ان يءخذ منه حين لا يكون دينار ولا درهم فان كان له عمل صالح اخذ منه بقدر
~~مظلمته وان لم يكن له اخذ من سيءات صاحبه فحملت عليه 
# 
### | الحديث الخامس والثلاثون دعاء النبي صلي الله عليه وسلم 
# ‬ ‪@ISB@‬اخبرنا ابو المظفر هبة الله بن احمد بن محمد الشبلي القصار بقراءتي عليه
~~بالحربية قلت اخبركم ابو نصر محمد بن محمد بن علي الزينبي اخبرنا ابو طاهر
~~محمد بن عبد الرحمن بن العباس المخلص اخبرنا ابو القاسم عبد الله بن محمد
~~بن عبد العزيز البغوي حدثنا عبد الله بن مطيع حدثنا اسماعيل بن جعفر حدثنا
~~حميد قال
# سءل انس بن مالك ‪@ISE@‬ هل كان رسول الله صلي الله عليه وسلم يرفع يديه في
~~الدعاء فقال نعم بينا هو يخطب الناس فقيل يا رسول الله صلي الله عليه وسلم
~~قحط المطر واجدبت الارض فادع الله عز وجل فرفع يديه حتي رايت بياض ابطيه
~~فاستسقي وما اري في السماء
### | ص 
# سحابة فنشات سحابة مثل الترس فما قضينا الصلاة حتي امطرت حتي ان الشاب
~~القريب الدار ليهمه الرجوع الي اهله فدامت جمعة
# فلما كانت الجمعة الاخري قالوا يا رسول الله تهدمت البيوت واحتبس الركبان
~~وهلك المال فتبسم رسول الله صلي الله عليه وسلم ثم قال بيده هكذا ففرق بين
~~يديه اللهم حوالينا ولا علينا قال فتكشطت عن المدينة 
# 
### | الحديث السادس والثلاثون عدم التشدد 
# ‬ ‪@ISB@‬اخبرنا ابو المكارم المبارك بن محمد بن المعمر الباذراءي الزاهد بقراءتي
~~عليه قلت له اخبركم ابو ياسر محمد بن عبد العزيز ‪‬بن عبد الله الخياط ‪‬اخبرنا
~~ابو علي الحسن بن احمد بن ابراهيم بن الحسن بن محمد بن شاذان البزاز اخبرنا
~~ابو بكر احمد بن سلمان بن يونس ابن ابي اسراءيل الفقيه النجاد حدثنا الحسن
~~بن مكرم حدثنا يزيد بن هارون اخبرنا يحيي بن سعيد عن انس بن مالك قال‪@ISE@‬
# دخل اعرابي المسجد علي رسول الله صلي الله عليه وسلم فقضي حاجته ثم قام
~~الي ناحية المسجد فبال فصاح به الناس فكفهم رسول الله ثم دعا بذنوب من ماء
~~فصبه علي بول الاعرابي 
# 
### | الحديث السابع والثلاثون رضاء الوالدة 
# ‬ ‪@ISB@‬اخبرنا ابو القاسم المبارك بن احمد بن عبد ‪‬الباقي بن قفرجل قراءة عليه
~~اخبرنا ابو الفضل عبد الله بن علي بن احمد بن محمد بن زكري اخبرنا ابو
~~الحسين علي بن محمد بن عبد الله بن بشران اخبرنا ابو جعفر محمد بن عمرو بن
~~البختري ‪‬حدثنا يحيي بن ابي طالب حدثنا عبد الوهاب بن عطاء حدثنا ورقاء عن
~~عبد الله بن ابي اوفي قال‪@ISE@‬
# بينا نحن قعود عند رسول الله صلي الله عليه وسلم اذ اتاه ات فقال يا رسول
~~الله ان ههنا شابا يكيد بنفسه يقال له قل لا اله الا الله فلا يستطيع قال
~~فنهض ونهضنا معه حتي دخل عليه قال
### | ص 
# يا شاب قل لا اله الا الله قال لا استطيع قال لم قال اقفل علي قلبي كلما
~~اردت ان اقولها غمر القفل قلبي قال بم تقول قال بعقوقي والدتي قال احية
~~والدتك قال نعم قال فارسل اليها فلما جاءت قال لها هذا ابنك قالت نعم قال
~~ارايت ان اججت نار ضخمة فقيل لك اشفعي له ام نلقيه فيها قالت بابي يا رسول
~~الله اذا اشفع له قال اشهدي الله واشهديني برضاك عنه قالت اللهم اني اشهدك
~~واشهد رسول الله برضاي عنه قال فقال يا شاب قل لا اله الا الله فقال لا اله
~~الا الله وحده لا شريك له قال فقال النبي صلي الله عليه وسلم الحمد لله
~~الذي انقذه بي من النار 
# 
### | الحديث الثامن والثلاثون صيام عاشوراء ورمضان 
# ‪@ISB@‬اخبرنا ابو شجاع محمد بن ابي العز الحسين بن احمد بن عمر المارداني قراءة
~~عليه اخبرنا ابو الفوارس طراد بن علي الزينبي اخبرنا ابو محمد عبد الله بن
~~يحيي بن عبد الجبار السكري اخبرنا اسماعيل بن محمد الصفار حدثنا احمد بن
~~منصور الرمادي حدثنا عبد الرزاق بن همام حدثنا ابن جريج عن عبيد الله بن
~~ابي يزيد انه سمع ابن عباس يقول‪@ISE@‬
# ‬ ما رايت رسول الله صلي الله عليه وسلم يتحري صيام يوم يلتمس فضله علي
~~غيره الا هذا اليوم يوم عاشوراء وشهر رمضان 
# 
### | الحديث التاسع والثلاثون اسماء النبي صلي الله عليه وسلم 
# ‪@ISB@‬اخبرنا ابو بكر احمد بن المقرب بن الحسن الصوفي اخبرنا ابو طاهر احمد بن
~~الحسن الباقلاني اخبرنا ابو القاسم عبد الملك بن بشران اخبرنا ابو سهل احمد
~~بن زياد القطان حدثنا ابو يحيي عبد الكريم بن الهيثم حدثنا ابو اليمان
~~اخبرني شعيب عن الزهري اخبرني محمد بن جبير بن مطعم عن ابيه قال
# سمعت رسول الله صلي الله عليه وسلم يقول ‪@ISE@‬ ان لي اسماء انا محمد وانا احمد
~~وانا الماحي الذي يمحو الله عز وجل بي الكفر وانا الحاشر الذي يحشر الله
~~الناس علي قدمي وانا العاقب والعاقب الذي ليس بعده نبي 
# 
### | الحديث الاربعون اهل الجنة 
# ‪@ISB@‬اخبرنا ابو المظفر هبة الله بن عبد الله بن احمد بن عمر بن الاشعث
~~السمرقندي اخبرنا ابو محمد جعفر بن احمد بن الحسين السراج اخبرنا ابو
~~الحسين محمد بن محمد بن المظفر الدقاق اخبرنا ابو الفضل عبيد الله بن عبد
~~الرحمن الزهري الحربي حدثنا جعفر بن محمد بن الحسن بن المستفاض الفيريابي
~~حدثنا قتيبة بن سعيد حدثنا ابن لهيعة عن ابي الزبير عن جابر
# عن النبي صلي الله عليه وسلم انه قال‪@ISE@‬ اهل الجنة ياكلون فيها ويشربون ولا
~~يمتخطون ولا يتغوطون ولا يبولون انما يكون طعامهم ذلك جشاء ورشحا كرشح
~~المسك ويلهمون التسبيح والتحميد كما تلهمون النفس 
# 
# اخر الاربعين
# بلغ مقابلة والحمد لله وحده
# وصلي الله علي سيدنا محمد واله وصحبه وسلم