######OpenITI#


#META# 000.SortField	:: Shamela_0009376
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: أبو سعد عبد الله بن أبي حفص عمر بن أحمد بن منصور ابن فقيه خراسان محمد بن القاسم بن حبيب ابن الصفار النيسابوري، الشافعي (المتوفى: 600هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 600
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون من مسانيد المشايخ العشرين للقشيري
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0009376
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9376
#META# 031.LibURL	:: http://shamela.ws/index.php/book/9376
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر بن عبد الله البدر
#META# 041.EdNUMBER	:: الثانية، 1420 هـ - 2000 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: أضواء السلف، الرياض
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# 
### | الحديث الاول ‪@ISB@‬عن الشيخ الاول وهو جدي الامام الاجل ابو نصر القشيري وفيه ‬ ذكر الخليفة الاول والامام ابي بكر الصديق رضي الله عنه
# اخبرنا جدي لامي ابو نصر عبد الرحيم بن هوازن القشيري، قراءة عليه، قال
~~ ‬ انبانا ابو عثمان سعيد بن ابي عمرو البحيري، انبانا جدي ابو الحسين احمد بن
~~محمد بن جعفر بن بحير، حدثنا ابو العباس محمد بن اسحاق السراج، حدثنا قتيبة
~~بن سعيد، حدثنا يعقوب بن عبد الرحمن وهو الاسكندراني، عن ابي حازم، عن سهل
~~بن سعد رضي الله عنه، ‪@ISE@‬ان رسول الله صلي الله عليه وسلم بلغه ان بني عمرو بن
~~عوف كان بينهم شء، فخرج رسول الله صلي الله عليه وسلم يصلح بينهم في اناس
~~معه، فحبس رسول الله صلي الله عليه وسلم وحانت الصلاة، فجاء بلال الي ابي
~~بكر، فقال يا ابا بكر! ان رسول الله قد حبس وقد حانت الصلاة، فهل لك ان
~~تءم الناس؟ فقال نعم، ان شءت، فاقام بلال، وتقدم ابو بكر فكبر للناس، وجاء
~~رسول الله صلي الله عليه وسلم يمشي في الصفوف حتي
# 
# قام في الصف، فاخذ الناس في التصفيق، وكان ابو بكر لا يلتفت في صلاته،
~~فلما اكثر الناس التفت، فاذا رسول الله صلي الله عليه وسلم، فاشار اليه
~~رسول الله صلي الله عليه وسلم يامره ان يصلي، فرفع ابو بكر يده فحمد الله،
~~ورجع القهقري وراءه حتي قام في الصف، فتقدم رسول الله صلي الله عليه وسلم
~~فصلي للناس، فلما فرغ اقبل علي الناس، فقال ايها الناس! مالكم حين نابكم
~~شء في الصلاة اخذتم في التصفيق؟ انما التصفيق للنساء، من نابه شء في
~~صلاته فليقل سبحان الله، فانه لا يسمعه احد حين يقول سبحان الله الا
~~التفت 
# يا ابا بكر! ما منعك ان تصلي للناس حين اشرت اليك؟ ، فقال ابو بكر ما
~~كان ينبغي لابن ابي قحافة ان يصلي بين يدي رسول الله صلي الله عليه وسلم،
~~حديث متفق علي صحته، رواه البخاري عن قتيبة عن يعقوب ، ورواه مسلم، عن قتيبة
~~عن عبد العزيز ويعقوب، كلاهما عن ابي حازم
# 
### | الحديث الثاني ‪@ISB@‬عن امير المءمنين ابي حفص عمر بن الخطاب العدوي رضي الله عنه
# اخبرنا جدي الامام ابو نصر القشيري، في كتابه، وزاهر بن طاهر الشحامي،
~~وابو محمد هبة الله بن سهل ابن المءيد، قراءة عليهما، قالوا انبانا ابو
~~سعد محمد بن عبد الرحمن الجنزروذي، انبانا ابو عمرو محمد بن احمد بن حمدان
~~الحيري، انبانا ابو يعلي احمد بن علي بن المثني الموصلي، بالموصل، وابو
~~العباس حامد بن شعيب البلخي، ببغداد، واللفظ له، قالا حدثنا ابو خيثمة
~~زهير بن حرب، حدثنا وكيع، عن كهمس 
# ح واخبرنا ابو محمد عبد الرحمن بن محمد بن عبد الرحمن التاجر المعروف
~~بجزباران، انبانا ابو مسعود احمد بن محمد بن عبد العزيز البجلي الحافظ،
~~انبانا ابو علي زاهر بن احمد الفقيه، بسرخس، انبانا ابو عبد الله محمد بن
~~وكيع الغازي، حدثنا محمد بن اسلم الطوسي، حدثنا عبد الله بن يزيد، حدثنا
~~كهمس بن الحسن، عن عبد الله بن بريدة، عن يحيي بن يعمر، قال ‪@ISE@‬ اول من قال
~~بالبصرة في القدر معبد الجهني، قال فخرجت انا وحميد بن عبد الرحمن
~~الحميري، فاتينا المدينة فدخلنا
# 
# المسجد فاذا ابن عمر خارج من المسجد او داخل المسجد، فاكتنفته انا
~~وصاحبي، قال وظننت ان صاحبي سيكل الكلام الي، قال فقلت يا ابا عبد
~~الرحمن! ان قبلنا قوما يقرءون القران ويتفقرون العلم، يزعمون ان لا قدر وان
~~الامر انف 
# قال فاذا لقيتهم فاخبرهم اني منهم برء وانهم مني براء، والذي يحلف به
~~ابن عمر لو ان احدهم انفق مثل احد ذهبا ما قبله الله منه حتي يءمن بالقدر
~~كله خيره وشره 
# ثم قال حدثنا عمر، قال كنا جلوسا عند رسول الله صلي الله عليه وسلم اذ
~~طلع علينا رجل شديد بياض الثياب، شديد سواد الشعر لا يري عليه اثر سفر ولا
~~يعرفه منا احد، حتي جلس الي رسول الله صلي الله عليه وسلم فاسند ركبته الي
~~ركبته ووضع يده علي ركبته فقال يا محمد! ما الايمان؟ قال ان تءمن بالله
~~وملاءكته وكتبه ورسله واليوم الاخر وبالقدر خيره وشره، قال صدقت، فتعجبنا
~~منه يساله ويصدقه، ثم قال يا محمد! ما الاسلام؟ قال شهادة ان لا اله الا
~~الله، واقام الصلاة، وايتاء الزكاة، وحج البيت، وصوم رمضان، قال صدقت،
~~قال فتعجبنا منه يساله ويصدقه، قال يا محمد! ما الاحسان؟ قال ان تعبد
~~الله كانك تراه، فانك ان لم تكن تراه فانه يراك، قال يا محمد! متي الساعة؟
~~قال ما المسءول عنها باعلم من الساءل بها، قال فما اماراتها؟ قال ان تلد
~~الامة ربتها، وان تري الحفاة العراة العالة اصحاب الشاء يطاولون في البنيان
~~ ، قال ثم انطلق، فقال النبي صلي الله عليه وسلم بعد ثلاث تدري من
~~الرجل؟ ، قلت لا، قال ذاك جبريل اتاكم يعلمكم دينكم ، وفي حديث عبد الله
~~بن بريدة تصديقه النبي صلي الله عليه وسلم في جميع سءالاته، والباقي
~~بمعناه 
# 
# حديث صحيح، اخرجه مسلم بن الحجاج، وافتتح به كتابه الصحيح، فرواه عن ابي
~~خيثمة زهير بن حرب، وقع الينا عاليا بحمد الله من هذين الطريقين، واخرجه
~~البخاري من حديث ابي هريرة، عن النبي صلي الله عليه وسلم
# 
### | الحديث الثالث ‪@ISB@‬ عن امير المءمنين ابي عمرو عثمان بن عفان رضي الله عنه
# اخبرنا جدي ابو نصر عبد الرحيم بن عبد الكريم القشيري، انبانا ابو سعد
~~احمد بن ابراهيم بن موسي المقرء، انبانا ابو طاهر محمد بن الفضل بن محمد بن
~~اسحاق بن خزيمة، انبانا جدي الامام ابو بكر، حدثنا محمد بن بشار، حدثنا ابو
~~بكر الحنفي، حدثنا عبد الحميد يعني ابن جعفر، عن ابيه، عن محمود وهو ابن
~~لبيد، عن عثمان بن عفان رضي الله عنه، عن النبي صلي الله عليه وسلم، قال‪@ISE@‬
~~ من بني لله مسجدا بني الله له بيتا في الجنة ، حديث متفق علي صحته، اخرجه
~~مسلم في الصحيح عن محمد بن المثني، عن ابي عاصم النبيل، عن عبد الحميد بن
~~جعفر 
# واخرجاه من حديث عاصم بن عمر بن قتادة، عن عبيد الله بن
# 
# الاسود الخولاني، عن عثمان بن عفان رضي الله عنه
# 
### | الحديث الرابع ‪@ISB@‬عن امير المءمنين ابي الحسن علي بن ابي طالب رضي الله عنه
# اخبرنا جدي ابو نصر القشيري، في كتابه، وابو محمد هبة الله بن سهل ابن
~~المءيد، وابو القاسم زاهر ‪‬بن طاهر الشحامي، قراءة عليهما، قالوا انبانا
~~ابو سعد محمد بن عبد الرحمن الجنزروذي، انبانا ابو عمرو محمد بن احمد بن
~~حمدان الحيري، حدثنا ابو محمد عبد الله بن احمد بن موسي عبدان الاهوازي،
~~حدثنا سهل بن عثمان العسكري، حدثنا جنادة، عن عبيد الله بن عمر، عن عبد
~~الله بن الفضل، عن الاعرج، عن عبيد الله بن ابي رافع، عن علي بن ابي طالب
~~رضي الله عنه، قال ‪@ISE@‬ كان رسول الله صلي الله عليه وسلم يفتتح الصلاة يقول
~~ وجهت وجهي للذي فطر السموات والارض حنيفا مسلما وما انا من المشركين،
~~اللهم اني اسالك لا اله الا انت، انت ربي وانا عبدك، اعترفت بذنبي فاغفر لي
~~ذنوبي جميعا لا يغفر الذنوب الا انت، واصرف عني سيءها فانه لا يصرف سيءها
~~الا انت، لبيك وسعديك والخير في يديك، وانا بك واليك، لا ملجا منك الا
~~اليك، تباركت وتعاليت واستغفرك ثم اتوب اليك ، ثم قرا رسول الله صلي الله
~~عليه وسلم، فاذا ركع قال اللهم لك ركعت، ولك اسلمت، وبك امنت، وانت ربي،
~~خشع لك بصري
# 
# ومخي وعظمي، وما استقلت به قدمي لله رب العالمين ، فاذا رفع راسه قال
~~ سمع الله لمن حمده ، ثم يقول اللهم ربنا لك الحمد ملء السموات وملء
~~الارض وملء ما شءت من شء بعد ، ثم سجد رسول الله صلي الله عليه وسلم
~~وقال اللهم لك سجدت، وبك امنت، ولك اسلمت، انت ربي، سجد وجهي للذي خلقه
~~وشق سمعه وبصره فتبارك الله احسن الخالقين ، قال عبيد الله بن عمر وحدثني
~~بهذا الحديث اسحاق بن عبد الله بن ابي فروة، عن عبد الله بن الفضل، عن عبيد
~~الله بن ابي رافع، عن علي بن ابي طالب، عن النبي صلي الله عليه وسلم، نحوه 
# حديث صحيح المتن، من غريب حديث عبيد الله بن عمر، وتابعه موسي بن عقبة،
~~عن عبد الله بن الفضل الهاشمي وزاد بعد قوله لا يغفر الذنوب الا انت 
~~ واهدني لاحسن الاخلاق لا يهدي لاحسنها الا انت 
# وبعد قوله من المشركين ان صلاتي ونسكي ومحياي ومماتي لله رب
~~العالمين لا شريك له، وبذلك امرت وانا من المسلمين ، رواه ابن ‪‬جريج عن
~~موسي 
# ورواه ابن ابي الزناد عن موسي ‪‬نحوه غير انه لم يذكر قوله
# 
# واهدني لاحسن الاخلاق 
# واخرجه مسلم في الصحيح من حديث الماجشون، عن عبد الرحمن الاعرج بهاتين
~~الزيادتين 
# ‬ ‪@ISB@‬اخبرناه ابو القاسم الفضل بن محمد العطار، انبانا ابو منصور محمد بن محمد
~~المنصوري، انبانا ابو الحسن علي بن عمر الدارقطني، حدثنا علي بن عبد الله
~~بن مبشر، حدثنا احمد بن سنان، حدثنا يزيد بن هارون، انبانا عبد العزيز بن
~~عبد الله بن ابي سلمة الماجشون، حدثنا الماجشون بن ابي سلمة، عن عبد الرحمن
~~الاعرج، عن عبيد الله بن ابي رافع، عن علي، ان رسول الله صلي الله عليه
~~وسلم ‪@ISE@‬فذكره، وقال وانا اول المسلمين ، ولم يذكر قوله واهدني 
~~الي قوله سيءها الا انت بعد قوله والخير كله في يديك والشر ليس اليك 
~~، وزاد خشع لك سمعي وبصري 
# رواه مسلم، عن محمد بن ابي ‪‬بكر عن زهير، عن ابن مهدي، وعن اسحاق الحنظلي،
~~عن النضر بن شميل عن عبد العزيز ‪‬عن
# 
# عمه، وعن محمد بن ابي بكر المقدمي، عن يوسف الماجشون، عن ابيه وهو اتم
~~الروايات 
# ‬ ‪@ISB@‬اخبرناه ابو القاسم زاهر بن طاهر الشحامي، انبانا ابو بكر احمد بن الحسين
~~البيهقي، حدثنا ابو بكر محمد بن الحسن بن فورك، انبانا عبد الله بن جعفر بن
~~احمد، حدثنا يونس بن حبيب، حدثنا ابو داود الطيالسي، حدثنا عبد العزيز بن
~~ابي سلمة، حدثني عمي الماجشون 
# ح واخبرنا ابو القاسم، انبانا ابو بكر البيهقي، انبانا ابو الحسن علي بن
~~محمد بن علي المقرء، انبانا الحسن بن محمد بن اسحاق، حدثنا يوسف بن يعقوب
~~القاضي، حدثنا محمد بن ابي بكر، حدثنا يوسف الماجشون، قال حدثني ابي، عن
~~عبد الرحمن الاعرج، ‪@ISE@‬ فذكره باسناده والرويات المذكورة، وقال في اخره ثم
~~يكون من اخر ما يقول بين التشهد والسلام اللهم اغفر لي ما قدمت وما اخرت،
~~وما اسررت وما اعلنت، وما اسرفت وما انت اعلم به مني، انت المقدم وانت
~~المءخر، لا اله الا انت ، ولم يذكر يوسف في حديثه قوله وما اسرفت ،
~~وقال وانا اول المسلمين 
# 
### | الحديث الخامس @ISB@عن معاوية بن صخر بن حرب الاموي رضي الله عنه
# 
 اخبرنا ابو محمد عبد الرحمن بن ابي بكر محمد بن عبد الرحمن التاجر
~~المعروف بجزباران، ‪‬اخبرنا ابو مسعود احمد بن محمد بن عبد العزيز البجلي
~~الرازي، انبانا ابو علي زاهر بن احمد الفقيه السرخسي، انبانا ابو عبد الله
~~محمد بن وكيع بن رواس الغازي، حدثنا ابو الحسن محمد بن اسلم بن سالم بن
~~يزيد الكندي الطوسي، حدثنا يعلي بن عبيد، عن عثمان بن حكيم، عن محمد بن كعب
~~القرظي، قال سمعت معاوية يخطب، يقول سمعت رسول الله صلي الله عليه وسلم
~~علي هذه الاعواد، يقول ‪@ISE@‬اللهم لا مانع لما اعطيت ولا معطي لما منعت، ولا
~~ينفع ذا الجد منك الجد، من يرد الله به خيرا يفقهه في الدين ، حديث صحيح
~~المتن، عالي الاسناد، غريب من حديث محمد بن كعب، اخرجه البخاري في الصحيح
~~عن سعيد بن عفير، عن ابن وهب، وعن حبان، عن ‪‬ابن المبارك، واخرجه مسلم، عن
# 
# حرملة بن يحيي، عن ابن وهب، كلاهما عن يونس بن يزيد عن الزهري، عن حميد
~~بن عبد الرحمن عن معاوية 
#‪‬ وفي اخر حديث البخاري ولن تزال هذه الامة قاءمة علي امر الله لا يضرهم
~~من ناواهم حتي ياتي امر الله عز وجل ، وفي اخر حديث مسلم وانما انا قاسم
~~ويعطي الله 
# وحديث الدعاء لم يوجد الا في رواية محمد بن كعب 
# واذا اعتبر اسناده بحديث الشيخين في الصحيحين فكان شيخي من حيث العدد 
~~سمعه من صاحبهما، وقع الينا عاليا بحمد الله 
# وروي حديث الفقه من حديث عبد الله بن عامر اليحصبي، ويزيد بن الاصم، وعبد
~~الله بن محيريز
# 
### | الحديث السادس ‪@ISB@‬عن ميمونة بنت الحارث زوج النبي صلي الله عليه وسلم ورضي الله عنها
# ‬ اخبرنا ابو محمد الجزباراني، انبانا ابو مسعود البجلي، انبانا زاهر بن
~~احمد، انبانا محمد بن وكيع، حدثنا محمد بن اسلم، حدثنا محاضر، حدثنا
~~الاعمش، عن سالم بن ابي الجعد، عن كريب، عن ابن عباس، عن ميمونة بنت
~~الحارث، قالت ‪@ISE@‬وضعت لرسول الله صلي الله عليه وسلم غسلا من الجنابة، فصب
~~بشماله علي يمينه فغسل يديه، ثم صب بيمينه علي شماله فغسل فرجه، ثم ضرب
~~بيده الارض، ثم تمضمض واستنشق، ثم غسل وجهه ويديه، ثم غسل راسه، ثم افاض
~~الماء علي جسده، ثم تنحي فغسل رجليه 
# قالت فاتيته بمنديل فلم يبغه، وجعل ينفض عنه الماء ، حديث متفق علي
~~صحته، عال، اخرجاه من اوجه عن الاعمش، منها رواية البخاري، عن عمر بن حفص
~~بن غياث، عن ابيه، عن الاعمش، ومنها روايته، عن عبدان، عن عبد الله بن
~~المبارك، عن سفيان، عن الاعمش، ومنها رواية مسلم، عن علي بن حجر، عن عيسي
~~بن
# 
# يونس، عن الاعمش 
# فباعتبار حديث سفيان كان شيخي رواه عن صاحب البخاري وفي هذه الرواية،
~~اعني رواية سفيان، زيادة، وهي قول ميمونة سترت النبي صلي الله عليه وسلم
~~وهو يغتسل من الجنابة ، ثم ساقت الحديث 
# ‬ ‪@ISB@‬واخبرنا ابو القاسم بن محمد العطار رحمه الله، انبانا ابو منصور محمد بن
~~محمد المنصوري، انبانا ابو الحسن علي بن عمر الدارقطني الحافظ، حدثنا عبد
~~الله بن محمد بن عبد العزيز، حدثنا عبيد الله بن عمر، حدثنا عيسي بن يونس،
~~حدثنا الاعمش، ‪@ISE@‬فذكر نحوه باسناده ومعناه، وقال فغسل يديه مرتين او ثلاثا،
~~ثم ادخل يده الماء، فافرغ علي فرجه وغسله بشماله، ثم دلك بشماله الارض دلكا
~~شديدا، ثم توضا وضوءه للصلاة، ثم غسل ساءر جسده قبل كعبيه، ثم تنحي عن
~~مقامه فغسل قدميه، واتيته بالمنديل فرده ، @ISB@قال الدارقطني ‪‬وحدثنا محمد بن
~~مخلد، حدثنا الحساني، حدثنا
# 
# وكيع، حدثنا الاعمش ‪@ISE@‬ نحوه باسناده ومعناه 
# وقال فغسل كفيه ثلاثا ثلاثا، ثم ادخل يده في الاناء فافاض علي فرجه، ثم
~~قال بيده علي الحاءط او بالارض 
# ثم ذكر نحوا من حديث محاضر ولم يذكر المنديل
# 
### | الحديث السابع ‪@ISB@‬عن ام المءمنين عاءشة الصديقة بنت الصديق رضي الله عنهما
# ‬ اخبرنا ابو محمد الجزباراني، انبانا ابو مسعود البجلي، انبانا ابو علي
~~الفقيه، انبانا محمد بن وكيع، حدثنا محمد بن اسلم، حدثنا جعفر بن عون،
~~انبانا هشام بن عروة، عن ابيه، عن عاءشة، قالت ‪@ISE@‬ كان رسول الله صلي الله
~~عليه وسلم يبدا فيغسل يديه، ثم يتوضا وضوءه للصلاة، ثم يدخل كفيه في الماء
~~حتي يخلل بها اصول الشعر حتي اذا راي انه قد استبرا البشرة غرف بيده ثلاث
~~غرفات، صبها علي راسه ثم اغتسل ، حديث متفق علي صحته، اخرجه البخاري في
~~الصحيح عن عبد الله بن يوسف، عن مالك، وعن سليمان بن حرب، عن حماد بن زيد،
~~وعن عبدان، عن عبد الله بن المبارك، واخرجه مسلم عن
# 
# يحيي بن يحيي، عن ابي معاوية، وعن علي بن حجر، عن علي بن مسهر، وعن ابي
~~كريب، عن ابن نمير، وعن ابي بكر بن ابي شيبة، عن وكيع، وعن عمرو الناقد، عن
~~معاوية بن عمرو، عن زاءدة، كلهم عن هشام بن عروة وليس ‪‬في شء منها ذكر غسل
~~الرجلين في اخره الا في حديث ابي معاوية، وفي حديث مالك ثم يفيض الماء
~~علي جلده كله ، وفي كلها ثم يتوضا وضوءه للصلاة 
# @ISB@
 اخبرنا بحديث مالك عاليا ابو محمد هبة الله بن سهل بن المءيد السيدي،
~~وابو الحسن علي بن عثمان الفواكهي، قالا انبانا ابو عثمان سعيد بن محمد
~~البحيري، ‪انبانا ابو علي زاهر بن احمد السرخسي، انبانا ابو اسحاق ابراهيم
~~بن عبد الصمد الهاشمي، حدثنا ابو مصعب احمد بن ابي بكر الزهري، حدثنا مالك
~~بن انس، عن هشام بن عروة، عن ابيه، عن عاءشة، ان النبي صلي الله عليه وسلم‪@ISE@‬
~~ ‬ كان اذا اغتسل من الجنابة بدا فغسل يديه، ثم توضا كما يتوضا للصلاة، ثم
~~يدخل اصابعه في الماء فيخلل بها اصول شعره، ثم يصب علي راسه ثلاث غرف بيده،
~~ثم يفيض الماء علي جلده كله 
# 
# ‪@ISB@‬واخبرنا بحديث ابن نمير ابو القاسم العطار، انبانا ابو منصور المنصوري،
~~انبانا ابو الحسن الدارقطني، انبانا الحسين بن اسماعيل، حدثنا محمد بن
~~عثمان بن كرامة، حدثنا عبد الله بن نمير، عن هشام بن عروة، عن ابيه، عن
~~عاءشة، ‪@ISE@‬ فذكره بمعناه، وقال غرف بيديه ملء كفيه ثلاثا فصبها علي راسه، ثم
~~اغتسل وافاض الماء علي جسده ، وهذه الطرق الثلاث عالية جدا لاسيما اذا
~~اعتبر حديث مسلم عن عمرو الناقد فيكون كان شيخي سمعه عن صاحب مسلم ‪‬رحمه
~~الله
# 
### | الحديث الثامن@ISB@ عن ابي ذر جندب بن جنادة الغفاري رضي الله عنه
#اخبرنا ابو محمد عبد الرحمن بن محمد بن عبد الرحمن الجزباراني، انبانا
~~ابو مسعود احمد بن محمد البجلي، انبانا ابو علي زاهر بن احمد السرخسي،
~~انبانا محمد بن وكيع الغازي، حدثنا محمد بن اسلم الطوسي، حدثنا عبيد الله
~~بن موسي، اخبرنا هشام بن عروة، عن ابيه، عن ابي مراوح، عن ابي ذر، قال‪@ISE@‬
~~ ‬ سالت رسول الله صلي الله عليه وسلم اي العمل افضل؟ قال ايمان بالله
~~وجهاد في سبيل الله ، قلت فاي الرقاب افضل؟ قال اغلاها ثمنا وانفسها
~~عند اهلها ، قال قلت فان لم افعل؟ قال تعين صانعا او تصنع لاخرق ،
~~قال قلت فان لم افعل؟ قال تدع الناس من الشر، فانها صدقة تصدق بها علي
~~نفسك ، حديث متفق عليه، اخرجه البخاري في الصحيح عن عبيد الله بن موسي،
~~واخرجه مسلم عن ابي الربيع، وخلف عن حماد بن زيد
# 
# كلاهما عن هشام بن عروة 
# واخرجه مسلم، ايضا، عن محمد بن رافع، وعبد بن حميد، عن عبد الرزاق، عن
~~معمر، عن الزهري، عن حبيب مولي عروة بن الزبير، عن عروة، عن ابي مراوح 
# فعلي هذا كان شيخي سمعه عن مسلم نفسه، فهو اذا في نهاية العلو، ولله
~~الحمد
# 
### | الحديث التاسع ‪@ISB@‬عن ابي حمزة انس بن مالك النجاري الانصاري رضي الله عنه
# اخبرنا ابو محمد هبة الله بن سهل بن المءيد السيدي، وابو الحسن علي بن
~~عثمان الفواكهي، قراءة، وجدي الامام ابو نصر القشيري، اجازة، قالوا انبانا
~~ابو عثمان سعيد بن محمد بن احمد البحيري، انبانا ابو علي زاهر بن احمد
~~الفقيه السرخسي، انبانا ابو اسحاق ابراهيم بن عبد الصمد بن موسي الهاشمي،
~~حدثنا ابو مصعب احمد بن ابي بكر الزهري، حدثنا مالك بن انس، عن ابن شهاب،
~~عن انس بن مالك، ان رسول الله صلي الله عليه وسلم قال‪@ISE@‬ لا تباغضوا، ولا
~~تحاسدوا، ولا تدابروا، وكونوا عباد الله اخوانا، ولا يحل لمسلم ان يهجر
~~اخاه فوق ثلاث ليال ، حديث متفق عليه، عال جدا، اخرجه البخاري، عن عبد
~~الله بن
# 
# يوسف، واخرجه مسلم عن يحيي بن يحيي، واخرجه ابو داود، عن القعنبي، كلهم
~~عن مالك 
# واخرجه مسلم ايضا من حديث ابن عيينة، عن ابن شهاب الزهري 
# واخرجه ايضا عن حاجب بن الوليد، عن محمد بن حرب، عن الزبيدي، عن ابن شهاب
~~الزهري، فعلي هذا كان مشايخي سمعوه عن صاحب مسلم رحمه الله، وهو من
~~الثمانيات العالية
# 
### | الحديث العاشر ‪@ISB@‬عن ابي سعيد سعد بن مالك بن ‪‬سنان الخدري رضي الله عنه
# اخبرنا ابو محمد هبة الله بن سهل بن المءيد، وابو الحسن علي بن عثمان
~~الفواكهي، وجدي الامام ابو نصر القشيري، قالوا انبانا ابو عثمان البحيري،
~~ ‬انبانا ابو علي الفقيه، انبانا ابو اسحاق الهاشمي، انبانا ابو مصعب، حدثنا
~~مالك، عن نافع، عن ابي سعيد الخدري، ان رسول الله صلي الله عليه وسلم قال‪@ISE@‬
~~ لا تبيعوا الذهب بالذهب الا مثلا بمثل، ولا تشفوا بعضه علي بعض، ولا
~~تبيعوا الورق بالورق الا مثلا بمثل، ولا تبيعوا منها شيءا غاءبا بناجز ،
~~حديث متفق عليه، اخرجه البخاري، عن عبد الله بن يوسف، واخرجه مسلم عن يحيي
~~بن يحيي، كلاهما عن مالك 
# 
# وقد رواه الشافعي في مسنده عن مالك، وهو في الثمانيات الصحيحة العالية
# 
### | الحديث الحادي عشر @ISB@
 عن ابي عبد الرحمن عبد الله بن عمر بن الخطاب رضي الله عنه وعن ابيه
# اخبرنا الامام ابو محمد السيدي، وابو الحسن الفواكهي، قراءة، وجدي الامام
~~ابو نصر القشيري، في كتابه، قالوا انبانا ابو عثمان البحيري، ‪‬انبانا ابو
~~علي الفقيه، انبانا ابو اسحاق الهاشمي، انبانا ابو مصعب، حدثنا مالك، عن
~~نافع، عن عبد الله بن عمر، ان رسول الله صلي الله عليه وسلم قال‪@ISE@‬ صلاة
~~الجماعة تفضل علي صلاة الفذ بسبع وعشرين درجة ، حديث متفق عليه، رواه
~~البخاري، عن عبد الله بن يوسف، ورواه مسلم، عن يحيي بن يحيي، كلاهما عن
~~مالك 
# 
# ورواه محمد بن اسلم، عن القعنبي، عن مالك 
# واخرجه مسلم ايضا، عن محمد بن رافع، عن ابن ابي فديك، عن الضحاك بن
~~عثمان، عن نافع 
# فعلي هذا كان مشايخي سمعوه من صاحب مسلم، وهو في الثمانيات العالية التي
~~يقال لهذا الاسناد سلسلة ذهبية
# 
### | الحديث الثاني عشر ‪@ISB@‬عن ابي عبد الله جابر بن عبد الله الانصاري رضي الله عنهما
# ‬ اخبرنا الامام ابو محمد السيدي، وابو الحسن الفواكهي، قراءة، وجدي الامام
~~ابو نصر القشيري، اجازة، قالوا انبانا ابو عثمان البحيري، انبانا ابو علي
~~الفقيه، انبانا ابو اسحاق الهاشمي، حدثنا ابو مصعب، حدثنا مالك، عن محمد بن
~~المنكدر، عن جابر بن عبد الله، ‪@ISE@‬ ان اعرابيا بايع رسول الله صلي الله عليه
~~وسلم علي الاسلام، فاصاب الاعرابي وعك بالمدينة، فاتي رسول الله صلي الله
~~عليه وسلم، فقال يا محمد! اقلني بيعتي، فابي، ثم جاءه فقال اقلني بيعتي،
~~فابي، ثم جاءه فقال اقلني بيعتي، فابي، فخرج الاعرابي، فقال رسول الله صلي
~~الله عليه وسلم انما المدينة كالكير تنفي خبثها، وينصع طيبها ، اخرجه
~~البخاري، عن ابي نعيم، عن سفيان الثوري، وعن عمرو، عن ابن مهدي، عن سفيان،
~~عن ابن المنكدر 
# 
# وقع الينا عاليا بحمد الله، كان مشايخي سمعوه عن صاحب البخاري رحمه الله
# 
### | الحديث الثالث عشر ‪@ISB@‬عن عمرو بن عبسة السلمي رضي الله عنه
# اخبرنا ابو القاسم الفضل بن محمد بن احمد بن ابي منصور العطار الابيوردي،
~~انبانا ابو منصور محمد بن محمد بن ابي احمد الحاكم المنصوري النوقاني،
~~انبانا ابو الحسن علي ‪‬بن عمر بن احمد بن مهدي الدارقطني الحافظ ببغداد،
~~حدثنا دعلج بن احمد، حدثنا محمد بن ايوب الرازي، انبانا ابو الوليد
~~الطيالسي 
# ح قال الحافظ وحدثنا ابو سهل احمد بن محمد بن عبد الله بن زياد، حدثنا
~~عبد الكريم بن الهيثم، حدثنا ابو الوليد، حدثنا عكرمة بن عمار، حدثنا شداد
~~ابو عمار ‪‬وقد ادرك نفرا من اصحاب رسول الله صلي الله عليه وسلم، قال قال
~~ابو امامة لعمرو بن عبسة ‪@ISE@‬باي شء تدعي انك ربع الاسلام؟ فذكر الحديث
~~بطوله 
# قال عمرو بن عبسة قلت يا رسول الله! اخبرني عن الوضوء، قال ما منكم
~~رجل يقرب وضوءه ثم يمضمض ويستنشق وينتثر الا جرت خطايا فيه وخياشيمه مع
~~الماء، ثم يغسل وجهه كما امره الله الا جرت خطايا وجهه من اطراف لحيته مع
~~الماء، ثم يغسل يديه الي مرفقيه الا جرت
# 
# خطايا يديه من انمله مع الماء، ثم يمسح براسه الا جرت خطايا راسه من
~~اطراف شعره مع الماء، ثم يغسل قدميه الي الكعبين كما امره الله الا جرت
~~خطايا رجليه من اطراف اصابعه مع الماء، ثم يقوم فيحمد الله ويثني عليه بما
~~هو له اهل ثم يركع ركعتين الا انصرف من ذنوبه كهيءته يوم ولدته امه ، حديث
~~صحيح عال، اخرجه مسلم في الصحيح عن احمد بن جعفر، عن النضر بن محمد، عن
~~عكرمة بن عمار، عن شداد بن عبد الله ابي عمار، ويحيي بن ابي كثير، عن ابي
~~امامة، انه قال لعمرو بن عبسة ذلك، وقال عمرو كنت، وانا في الجاهلية، اظن
~~ان الناس علي ضلالة، وهم يعبدون الاوثان وذكر الحديث 
# وليس في الصحيحين لعمرو بن عبسة غير هذا الحديث
# 
### | الحديث الرابع عشر ‪@ISB@‬عن ابي عبد الرحمن عبد الله بن مسعود الهذلي رضي الله عنه
# ‬ اخبرنا ابو القاسم العطار، انبانا ابو منصور المنصوري، انبانا ابو الحسن
~~الدارقطني ، انبانا ابو عبد الله الحسين بن اسماعيل، حدثنا يوسف بن موسي،
~~حدثنا احمد بن عبد الله، حدثنا ابو بكر بن عياش، حدثنا المعلي المالكي، عن
~~شقيق، عن عبد الله، قال ‪@ISE@‬ جاء اعرابي الي النبي صلي الله عليه وسلم شيخ
~~كبير، فقال يا محمد! متي الساعة؟ قال وما اعددت لها قال لا، والذي
~~بعثك بالحق نبيا ما اعددت لها من كثير صلاة ولا صيام، الا اني احب الله
~~ورسوله 
# قال فانك مع من احببت ، قال فذهب الشيخ فاخذ يبول في المسجد يمر عليه
~~الناس فاقاموه، فقال رسول الله صلي الله عليه وسلم دعوه، عسي ان يكون من
~~اهل الجنة ، فصبوا علي بوله الماء، كذا قال يوسف المعلي المالكي
# 
# ‬ ورواه ابو هشام الرفاعي، عن ابي بكر بن عياش، حدثنا سمعان بن مالك، عن
~~ابي واءل وهو شقيق بن سلمة، قال عن عبد الله، قال جاء اعرابي فبال في
~~المسجد، فامر رسول الله صلي الله عليه وسلم بمكانه واحتفر، فصب عليه دلو من
~~ماء، فقال الاعرابي يا رسول الله! المرء يحب القوم ولم يعمل بعملهم؟ فقال
~~رسول الله صلي الله عليه وسلم المرء مع من احب ، @ISB@
 اخبرنا ابو القاسم
~~العطار، ‪‬انبانا ابو منصور المنصوري، انبانا الدارقطني، حدثنا عبد الوهاب بن
~~عيسي بن ابي حية، حدثنا ابو هشام الرفاعي محمد بن يزيد، حدثنا ابو بكر بن
~~عياش، حدثنا سمعان بن مالك، ‪@ISE@‬ فذكره
# 
# واخرجه الشيخان من حديث الاعمش، عن ابي واءل، عن عبد الله، قال قيل
~~للنبي صلي الله عليه وسلم الرجل يحب اخوته ولما يلحق بهم؟ قال المرء
# 
# مع من احب ، فروياه عن بشر، عن غندر، عن شعبة، عن الاعمش 
# واخرجاه من حديث سفيان الثوري، عن الاعمش، عن ابي واءل، عن ابي موسي، عن
~~النبي صلي الله عليه وسلم 
# وتوبع حديث شعبة وسفيان علي ما روياه 
# 
### | الحديث الخامس ‪‬عشر @ISB@
 عن ابي عمارة البراء بن عازب رضي الله عنه
# اخبرنا ابو القاسم العطار، انبانا ابو منصور المنصوري، انبانا ابو الحسن
~~الدارقطني، حدثنا عبد الوهاب بن عيسي بن ابي حية، حدثنا ابو هشام الرفاعي
~~محمد بن يزيد، حدثنا ابو بكر بن عياش، حدثنا ابو اسحاق، عن البراء، قال‪@ISE@‬ 
~~ ‬ صلينا مع رسول الله صلي الله عليه وسلم بعد قدومه المدينة ستة عشر شهرا نحو
~~بيت المقدس، ثم علم الله عز وجل هوي نبيه صلي الله عليه وسلم فنزلت قد
~~نري تقلب وجهك في السماء فلنولينك قبلة ترضاها فول وجهك شطر المسجد الحرام 
~~ البقرة ، فامره ان يولي الي الكعبة، ومر علينا رجل ونحن نصلي نحو
~~بيت المقدس، فقال ان نبيكم صلي الله عليه وسلم قد حول وجهه الي الكعبة،
~~فتوجهنا الي الكعبة، وقد صلينا ركعتين ،
# 
# حديث متفق علي صحته، اخرجاه جميعا في الصحيحين عن محمد بن المثني، عن
~~يحيي، عن سفيان الثوري، عن ابي اسحاق السبيعي 
# واخرجه البخاري من حديث اسراءيل، عن ابي اسحاق، وقع الينا عاليا بحمد
~~الله 
# فكان شيخي سمعه من صاحب البخاري ومسلم
# 
### | الحديث السادس عشر ‪@ISB@‬عن ابي مسعود عقبة بن عمرو البدري الانصاري رضي الله عنه
# اخبرنا ابو القاسم العطار، انبانا ابو منصور المنصوري، انبانا ابو الحسن
~~الدارقطني، حدثنا ابو حامد بن هارون، حدثنا المنذر بن الوليد، حدثنا يحيي
~~بن زكريا بن دينار الانصاري، حدثنا الحجاج، عن اسماعيل بن رجاء، عن اوس ‪‬بن
~~ضمعج، عن عقبة بن عمرو، قال رسول الله صلي الله عليه وسلم@ISE@
 يءم القوم
~~اقدمهم هجرة، فان كانوا في الهجرة سواء فافقههم في الدين، فان كانوا في
~~الدين سواء فاقرءهم للقران، ولا يءم الرجل في سلطانه ولا يقعد علي تكرمته
~~الا باذنه 
# وكان يسوي مناكبنا في الصلاة ويقول لا تختلفوا فتختلف قلوبكم، ليليني
~~منكم اولو الاحلام والنهي، ثم الذين يلونهم ،
# 
# وكذا قاله محمد بن جحادة، عن اسماعيل بن رجاء قدم المهاجر واخر الاقراء،
~~وقال بدل الافقه الاسن 
# واخرجه مسلم من حديث سليمان الاعمش، وشعبة، عن اسماعيل بن رجاء باسناده
~~وقدم الاقراء واخر المهاجر، وذكر بينهما الاعلم بالسنة 
# فرواه مسلم من اوجه من حديثهما، منها عن ابي بكر بن ابي شيبة، والاشج ، عن
~~ابي خالد، عن الاعمش، ومنها عن ابن مثني، وابن
# 
# بشار، عن غندر، عن شعبة، كلاهما عن ابن رجاء 
# 
# وكان الشافعي رضي الله عنه يقول وانما قال والله اعلم يءمهم اقرءهم 
~~اذ من مضي من الاءمة كان يسلمون كبارا فيتفقهون قبل ان يقرءوا، ومن بعدهم
~~كانوا يقرءون صغارا قبل ان يتفقهوا 
# ووجه الجمع بين الروايتين ان الاولي محمولة علي الاولين، والاخيرة علي
~~الاخرين، والله اعلم
# 
### | الحديث السابع عشر ‪@ISB@‬عن ابي قتادة الحارث بن ربعي السلمي الانصاري رضي الله عنه 
# اخبرنا ابو الحسن علي بن عثمان الفواكهي، والامام ابو محمد السيدي،
~~قراءة، وجدي الامام ابو نصر القشيري، اجازة، قالوا انبانا ابو عثمان سعيد
~~بن ابي عمرو البحيري، انبانا ابو علي زاهر بن ‪احمد الفقيه السرخسي، حدثنا
~~ابو اسحاق ابراهيم بن عبد الصمد الهاشمي، ببغداد، حدثنا ابو مصعب احمد بن
~~ابي بكر الزهري، حدثنا مالك بن انس، عن عامر بن عبد الله بن الزبير، عن
~~عمرو بن سليم الزرقي، عن ابي قتادة السلمي، ان رسول الله صلي الله عليه
~~وسلم قال ‪@ISE@‬ اذا جاء احدكم المسجد فليركع ركعتين قبل ان يجلس ، حديث متفق
~~علي صحته، اخرجه البخاري في الصحيح عن عبد الله بن يوسف، واخرجه مسلم عن
~~يحيي بن يحيي، كلاهما عن مالك 
# 
# واخرجه مسلم ايضا، عن ابي بكر بن ابي شيبة، عن الحسين الجعفي، عن زاءدة
~~بن قدامة، عن عمرو بن يحيي بن عمارة بن ابي حسن، عن محمد بن يحيي بن حبان
~~بن منقذ الانصاري، عن ‪‬عمرو بن سليم 
# فباعتبار هذه ‪‬الرواية كاني سمعته من مسلم بن الحجاج نفسه، وقع الينا بحمد
~~الله اعلي ما يوجد واصح ما يسند
# 
### | الحديث الثامن عشر ‪@ISB@‬عن ابي محمد طلحة بن عبيد الله التيمي القرشي رضي الله عنه
# اخبرنا ابو الحسن الفواكهي، والامام ابو محمد السيدي، قراءة، وجدي الامام
~~ابو نصر القشيري، اجازة، قالوا انبانا ابو عثمان البحيري، انبانا ابو علي
~~الفقيه، انبانا ابو اسحاق الهاشمي، حدثنا ابو مصعب، حدثنا مالك، عن عمه ابي
~~سهيل بن مالك، عن ابيه، انه سمع طلحة بن عبيد الله، يقول ‪@ISE@‬ جاء رجل الي رسول
~~الله صلي الله عليه وسلم من اهل نجد، ثاءر الراس، يسمع دوي صوته ولا يفقه
~~ما يقول، حتي دنا من رسول الله صلي الله عليه وسلم، فاذا هو يسال عن
~~الاسلام، فقال رسول الله صلي الله عليه وسلم خمس صلوات في اليوم والليلة 
~~، فقال هل علي غيرهن؟ قال لا، الا ان تطوع ، قال رسول الله صلي الله
~~عليه وسلم وصيام شهر رمضان ، فقال هل علي غيره؟ فقال لا، الا ان
~~تطوع ، قال وذكر له رسول الله صلي الله عليه وسلم الزكاة، فقال هل علي
~~غيرها؟ قال لا، الا ان تطوع ، قال فادبر الرجل وهو يقول والله لا ازيد
~~علي هذا ولا انقص منه، فقال رسول الله صلي الله عليه وسلم افلح ان صدق ،
~~حديث متفق علي صحته، اخرجه البخاري في الصحيح عن اسماعيل بن ابي اويس،
~~واخرجه مسلم، عن قتيبة بن سعيد، واخرجه
# 
# ابو داود، عن القعنبي، كلهم عن مالك بن انس 
# ورواه الشافعي، عن مالك، وفي روايتهم افلح وابيه ان صدق 
# وكان ذلك قبل النهي عن الحلف بالاباء وقبل فرض الحج 
# واخرجاه ايضا، عن قتيبة، عن اسماعيل بن جعفر، عن ابي سهيل نافع بن مالك
~~بن ابي عامر الاصبحي، عن طلحة
# 
### | الحديث التاسع عشر ‪@ISB@‬عن ابي عبد الله زيد بن ثابت الانصاري رضي الله عنه
# اخبرنا ابو الحسن الفواكهي، والامام ابو محمد السيدي قراءة، وجدي ابو نصر
~~القشيري، اجازة، قالوا انبانا ابو عثمان البحيري، ‪‬انبانا ابو علي الفقيه،
~~انبانا ابو اسحاق الهاشمي، حدثنا ابو مصعب، حدثنا مالك، عن نافع، عن عبد
~~الله بن عمر، عن زيد بن ثابت، ‪@ISE@‬ ان رسول الله صلي الله عليه وسلم ارخص لصاحب
~~العرية ان يبيعها بخرصها من التمر ، حديث متفق عليه، اخرجاه في الصحيحين
~~من حديث مالك، فرواه البخاري، عن القعنبي، ورواه مسلم، عن يحيي بن يحيي،
~~كلاهما عن مالك 
# ورواه البخاري، ايضا، عن عارم، ورواه مسلم، عن ابي كامل، وابي الربيع،
~~كلهم عن حماد بن زيد، عن ايوب، عن نافع 
# 
# واخرجه مسلم، ايضا، عن محمد بن رافع، عن حجين بن المثني، عن الليث بن
~~سعد، عن عقيل، عن الزهري، عن سالم، عن ابيه، عن زيد بن ثابت 
# واخرجه ابو عبد الرحمن النساءي، عن ابي داود سليمان بن سيف الحراني، عن
~~يعقوب بن ابراهيم بن سعد، عن ابيه، عن صالح بن كيسان، عن الزهري، عن سالم،
~~عن ابيه عبد الله ‪‬بن عمر، عن زيد، وقع الينا عاليا 
# فبهذا الاعتبار كاني سمعت هذا الحديث عن مسلم والنساءي فان مشايخي من حيث
~~عدد الرواة ساووهما، ولله الحمد
# 
### | الحديث العشرون ‪@ISB@‬عن ابي هريرة عبد الرحمن بن صخر الدوسي رضي الله عنه
# اخبرنا ابو الحسن الفواكهي، والامام ابو محمد السيدي، قراءة، وجدي الامام
~~ابو نصر القشيري اجازة، قالوا انبانا ابو عثمان البحيري، انبانا ابو علي
~~الفقيه، انبانا ابو اسحاق الهاشمي، حدثنا ابو مصعب، حدثنا مالك، عن ابي
~~الزناد، عن الاعرج، عن ابي هريرة رضي الله عنه، ان رسول الله صلي الله عليه
~~وسلم قال ‪@ISE@‬يتعاقبون فيكم ملاءكة بالليل وملاءكة بالنهار، ويجتمعون في
~~صلاة الفجر وصلاة العصر، ثم يعرج الذين باتوا فيكم فيسالهم الله عز وجل وهو
~~اعلم بهم كيف تركتم عبادي؟ فيقولون تركناهم وهم يصلون، واتيناهم وهم
~~يصلون ، حديث متفق عليه، رواه البخاري في الصحيح، عن عبد الله بن يوسف،
~~وقتيبة وغيرهما، ‪‬ورواه مسلم عن يحيي بن يحيي، كلهم عن مالك
# 
### | الحديث الحادي والعشرون @ISB@عن النعمان بن بشير الانصاري رضي الله عنه
# اخبرنا الامام ابو عبد الله محمد بن الفضل بن احمد الصاعدي الفراوي،
~~انبانا ابو بكر احمد بن الحسين البيهقي، انبانا ابو عبد الله محمد بن عبد
~~الله البيع، حدثنا ابو بكر بن اسحاق الفقيه، حدثنا موسي بن الحسن بن عباد،
~~وعمرو بن تميم، قالا حدثنا ابو نعيم الفضل بن دكين، حدثنا زكريا بن ابي
~~زاءدة، عن الشعبي، قال سمعت النعمان بن بشير، يقول سمعت رسول الله صلي
~~الله عليه وسلم يقول ‪@ISE@‬الحلال بين والحرام بين، وبينهما مشتبهات، لا يعلمها
~~كثير من الناس، فمن اتقي الشبهات استبرا لعرضه ودينه، ومن وقع في الشبهات
~~وقع في الحرام كالراعي يرعي حول الحمي يوشك ان يواقعه، ثم ان لكل ملك حمي،
~~وان حمي الله محارمه، الا وان في الجسد مضغة اذا صلحت صلح الجسد كله، وان
~~فسدت فسد الجسد كله، الا وهي القلب ، حديث متفق عليه، رواه البخاري، عن
~~ابي نعيم، وايضا عن
# 
# محمد بن كثير، عن الثوري، عن ابي فروة، وعن ابن مثني، عن ابن ابي عدي، عن
~~ابن عون، ورواه مسلم عن قتيبة، عن يعقوب بن عبد الرحمن، عن ابن عجلان، عن
~~عبد الرحمن بن سعيد، كلهم عن الشعبي، وايضا عن عبد الملك بن شعيب بن الليث،
~~عن ‪‬ابيه، عن جده، عن خالد بن يزيد، عن سعيد بن ابي هلال، عن عون بن عبد
~~الله، عن الشعبي 
# فباعتبار هذه ‪‬الرواية كاني سمعته من مسلم نفسه رحمه الله
# 
### | الحديث الثاني والعشرون @ISB@عن ابي محمد عبد الله بن عمرو بن العاص السهمي رضي الله عنه
# اخبرنا الامام ابو عبد الله الفراوي، انبانا ابو الحسين عبد الغافر بن
~~محمد الفارسي، ‪‬انبانا ابو سهل بشر بن احمد الاسفراءيني، حدثنا داود بن
~~الحسين البيهقي، حدثنا يحيي بن يحيي، انبانا عباد بن عباد، عن هشام بن
~~عروة، عن ابيه، عن عبد الله بن عمرو، قال ‪‬قال رسول الله صلي الله عليه
~~وسلم @ISE@
 ان الله لا يقبض العلم انتزاعا ينتزعه من الناس، ولكن يقبض العلماء،
~~حتي اذا لم يترك عالما اتخذ الناس رءوسا جهالا، فاذا سءلوا افتوا بغير علم
~~فضلوا واضلوا ، حديث متفق عليه، رواه البخاري، عن ابن ابي اويس، عن مالك،
~~ ‬ ورواه مسلم، عن يحيي بن يحيي، عن عباد، كلاهما عن هشام
# 
### | الحديث الثالث والعشرون ‪@ISB@‬عن عمران بن حصين ابي نجيد رضي الله عنه
# اخبرنا الامام فقيه الحرم ابو عبد الله الفراوي، انبانا الاستاذ ابو يعلي
~~اسحاق بن عبد الرحمن الصابوني، انبانا ابو سعيد عبد الله بن محمد الرازي ،
~~انبانا محمد بن ايوب البجلي، حدثنا مسلم بن ابراهيم، حدثنا خشام، حدثنا
~~يحيي بن ابي كثير، عن ابي قلابة، عن ابي المهلب، عن عمران بن حصين، ‪@ISE@‬ ان
~~امراة اتت النبي صلي الله عليه وسلم، فقالت يا رسول الله! انها زنت، وهي
~~حبلي، فدعا النبي صلي الله عليه وسلم وليا لها فقال احسن اليها، فاذا
~~وضعت فجء بها ، فلما وضعت جاء بها، فامر بها النبي صلي الله عليه وسلم
~~فشدت عليها ثيابها ثم امر بها فرجمت، ثم امرهم فصلوا عليها، فقال عمر يا
~~نبي الله! اتصلي عليها وقد زنت؟ ! فقال والذي نفسي بيده لقد تابت توبة لو
~~قسمت بين سبعين من اهل المدينة لوسعتهم، وهل وجدت افضل من ان جادت بنفسها
~~لله عز وجل؟ ،
# 
# هذا حديث صحيح، اخرجه مسلم في الصحيح عن مالك بن عبد الواحد، عن معاذ، عن
~~ابيه، عن يحيي بن ابي كثير
# 
### | الحديث الرابع والعشرون ‪@ISB@‬عن ابي العباس عبد الله بن العباس بن عبد المطلب الهاشمي رضي الله عنهما
# ‬ واخبرنا الامام ابو عبد الله الفراوي، انبانا ابو عثمان سعيد بن محمد
~~البحيري، انبانا ابو علي زاهر بن احمد الفقيه، انبانا ابو عبد الله محمد بن
~~حفص الجويني، حدثنا زياد بن ايوب، انبانا هشيم، انبانا ابو بشر، عن سعيد بن
~~جبير، عن ابن عباس، قال ‪@ISE@‬ لما قدم النبي صلي الله عليه وسلم المدينة وجد
~~اليهود يصومون عاشوراء، فسءلوا عن ذلك، فقالوا هو اليوم الذي اظهر الله
~~فيه موسي وبني اسراءيل علي فرعون ونحن نصوم تعظيما له، فقال رسول الله صلي
~~الله عليه وسلم نحن اولي بموسي منكم ، وامر بصومه،
# 
# حديث متفق عليه، رواه البخاري ومسلم، عن بندار، عن غندر، عن شعبة، عن ابي
~~بشر جعفر بن ابي وحشية
# 
### | الحديث الخامس والعشرون ‪@ISB@‬عن ابي مسلم سلمة بن الاكوع رضي الله عنه 
# ‬ اخبرنا الشيخ الثقة ابو القاسم زاهر بن طاهر بن محمد الشحامي، انبانا ابو
~~بكر احمد بن منصور بن خلف المغربي، انبانا ابو الحسن عبد الرحمن بن ابراهيم
~~بن محمد بن يحيي المزكي، انبانا محمد بن عمرو بن البحيري، حدثنا يحيي بن
~~جعفر بن الزبرقان، حدثنا الضحاك بن مخلد، حدثنا يزيد بن ابي عبيد، عن سلمة
~~بن الاكوع، قال ‪@ISE@‬ قال رسول الله صلي الله عليه وسلم يوم الاضحي من ضحي
~~منكم فلا يصبحن بعد ثالثة من اضحيته بشء ، فلما كان العام المقبل قالوا
~~يا رسول الله نفعل في هذا العام كما فعلنا في العام الماضي؟ قال لا، كلوا
~~واطعموا وادخروا، فان ذلك العام كان فيه سنة، او كلمة تشبهها، فاردت ان
~~تقتسموا في الناس ،
# 
# حديث متفق عليه، اخرجه البخاري، عن ابي عاصم الضحاك بن مخلد ‪النبيل 
# واخرجه مسلم، عن اسحاق بن منصور عن ابي عاصم 
# وهو من الثمانيات العالية
# 
### | الحديث السادس والعشرون @ISB@
 عن عبد الله بن ‪‬سرجس المزكي رضي الله عنه
# اخبرنا الزكي ابو القاسم الشحامي، ‪‬انبانا ابو سعد محمد بن عبد الرحمن
~~الكنجروذي، انبانا ابو عمرو محمد بن احمد بن حمدان، انبانا عمران بن موسي
~~بن مجاشع السختياني، حدثنا سويد بن سعيد، حدثنا علي بن مسهر، عن عاصم
~~الاحول، عن عبد الله بن سرجس المخزومي، قال ‪@ISE@‬ اتيت النبي صلي الله عليه وسلم
~~واكلت من طعامه، فقلت يا رسول الله! غفر الله لكل، فقال له صاحبي هل
~~استغفر لك النبي صلي الله عليه وسلم؟ قال نعم، ولك، ثم تلا هذه الاية 
~~ واستغفر لذنبك وللمءمنين والمءمنات محمد ، ثم تجولت فنظرت الي
~~خاتم النبوة بين كتفيه جمع خيلان كانها الثاليل، حديث صحيح 
# اخرجه مسلم في الصحيح عن ابي كامل، عن حماد بن زيد، وعن سويد، ‪‬عن علي بن
~~مسهر، وعن حامد بن عمر، عن عبد الواحد بن زياد، كلهم عن عاصم الاحول 
# وهو من الثمانيات العالية
# 
### | الحديث السابع والعشرون @ISB@عن جابر بن سمرة بن جنادة السواءي رضي الله عنه
# اخبرنا الامام الزكي ابو القاسم الشحامي، انبانا ابو سعد محمد بن عبد
~~الرحمن الكنجروذي، انبانا ابو عمرو محمد بن احمد بن حمدان، انبانا عمران بن
~~موسي بن مجاشع، حدثنا ابو كامل، حدثنا ابو عوانة، عن سماك بن حرب، عن جابر
~~بن سمرة، قال ‪‬سمعت رسول الله صلي الله عليه وسلم يقول @ISE@
 لتفتحن عصابة من
~~المسلمين او المءمنين كنوز كسري الذي في الابيض 
# وسمعته يقول ان الله سمي المدينة طابة ، حديثان صحيحان اخرجهما مسلم،
~~اما حديث المدينة، فرواه عن قتيبة، وجماعة، عن ابي الاحوص، عن سماك 
# واما حديث كنز كسري فرواه في حديثه عن قتيبة، وغيره، عن حاتم بن اسماعيل،
~~عن المهاجر بن مسمار، وعن محمد بن رافع، عن ابن ابي فديك، عن ابن ابي ذءب،
~~عن مهاجر بن مسمار، عن عامر بن
# 
# سعد، ان جابر بن سمرة كتب اليه في قصة رجم الاسلمي وفيه قصة كنز كسري 
# فعلي هذا كاني سمعته من صاحب مسلم
# وروي من حديث شعبة، عن سماك، عن جابر بن سمرة، ان النبي صلي الله عليه
~~وسلم قال لا يبرح هذا الدين قاءما يقاتل عليه عصابة من المسلمين حتي تقوم
~~الساعة ، ‪@ISB@‬ اخبرناه مولانا والدي ابو حفص، وعمتي عاءشة، والشيخ الزكي ابو
~~منصور عبد الخالق بن زاهر الشحامي، قالوا انبانا ابو المظفر موسي بن عمران
~~الانصاري، انبانا السيد ابو الحسن محمد بن الحسين بن داود العلوي، انبانا
~~ابو نصر بن حمدويه الغازي، انبانا ابو الموجه محمد بن عمرو الفزاري، حدثنا
~~عبدان بن عثمان، حدثنا ابي، عن شعبة ‪@ISE@‬ فذكره 
# حديث غريب عال، تفرد به عبدان بن عثمان بن جبلة المروزي، عن ابيه، عن
~~شعبة، يعد في افراد الخراسانيين
# 
### | الحديث الثامن والعشرون ‪@ISB@‬عن طارق بن الاشيم الاشجعي رضي الله عنه
# اخبرنا الامام الزكي ابو القاسم بن ابي عبد الرحمن الشحامي، رحمه الله،
~~ انبانا والدي، انبانا عبد الرحمن بن حمدان، انبانا محمد بن احمد المفيد،
~~حدثنا احمد بن عبد الرحمن السقطي، حدثنا يزيد بن هارون، انبانا ابو مالك
~~الاشجعي، حدثني ابي، ‪@ISE@‬انه سمع رسول الله صلي الله عليه وسلم اذ اتاه انسان
~~يقول يا نبي الله! كيف اقول حين اسال ربي؟ قال قل اللهم اغفر لي
~~وارحمني واهدني وارزقني ، ويقول باصابعه الاربع، قال وقبض رسول الله صلي
~~الله عليه وسلم كفه هكذا غير الابهام وارانا يريد فان هءلاء يجمعن لك
~~دنياك واخرتك 
# قال وسمعته يقول للقوم من وحد الله وكفر بما يعبد من دونه حرم ماله
~~ودمه، وحسابه علي الله عز وجل ، حديثان صحيحان اخرجهما مسلم في الصحيح،
~~فرواهما عن ‪‬زهير بن حرب، عن يزيد بن هارون 
#‪‬ وروي الحديث الاول عن
# 
# ابي كامل، عن عبد الواحد بن زياد، وعن سعيد بن ازهر، عن ابي معاوية
~~كلاهما عن ابي مالك، والحديث الثاني من حديث ابي خالد الاحمر، ومروان
~~الفزاري، عن ابي ‪‬مالك سعد بن طارق
# 
### | الحديث التاسع والعشرون @ISB@عن ابي اسحاق سعد بن ابي وقاص القرشي رضي الله عنه
# اخبرنا السيد الاجل ابو الغناءم حمزة بن هبة الله بن محمد الحسني، انبانا
~~السيد ابو المعالي اسماعيل بن الحسن بن محمد الحسني، انبانا ابو الحسين
~~احمد بن محمد بن عمر الخفاف، ‬انبانا ابو العباس محمد بن اسحاق السراج،
~~حدثنا قتيبة بن سعيد، حدثنا الليث، عن الحكيم بن عبد الله بن قيس، عن عامر
~~بن سعد بن ابي وقاص، عن سعد بن ابي وقاص، عن رسول الله صلي الله عليه وسلم،
~~ ‬ انه قال ‪@ISE@‬من قال حين يسمع المءذن اشهد ان لا اله الا الله وحده لا شريك
~~له، وان محمدا عبده ورسوله، رضيت بالله ربا وبمحمد رسولا وبالاسلام دينا
~~غفر الله له ذنبه ،
# 
# هذا حديث صحيح، اخرجه مسلم في الصحيح عن قتيبة، ومحمد بن رمح، كلاهما عن
~~الليث به
# 
### | الحديث الثلاثون ‪@ISB@‬عن فاطمة بنت قيس رضي الله عنها
# اخبرتنا عمتي عاءشة بنت احمد بن منصور الصفار، ووالدي ابو حفص عمر،
~~والزكي ابو منصور الشحامي، قالوا انبانا ابو المظفر موسي بن عمران
~~الانصاري، انبانا السيد ابو الحسن محمد بن الحسين بن داود العلوي، انبانا
~~ابو الحسن محمد بن محمد بن علي الانصاري، حدثنا الحسين بن داود البلخي،
~~حدثنا عصام بن يوسف، حدثنا ابو بكر بن عياش، عن ابي حصين، عن الشعبي، قال
~~حدثتني فاطمة بنت ‪‬قيس، @ISE@
 ان زوجها طلقها ثلاثا، فاتت النبي صلي الله عليه
~~وسلم، فلم يجعل لها سكني ولا نفقة ، حديث صحيح المتن مخرج في الصحيحين
~~بطرق، وحديث الشعبي اخرجه مسلم من اوجه، منها روايته عن ابن مثني، وابن
~~بشار، عن ابن مهدي، عن سفيان، عن سلمة بن كهيل، عن الشعبي، وحديث
# 
# ابي حصين عثمان بن عاصم ‪‬عنه غريب
# 
### | الحديث الحادي والثلاثون @ISB@
 عن عبد الله بن زيد الانصاري رضي الله عنه
# حدثنا القاضي الرءيس ابو سعيد محمد بن احمد بن محمد بن صاعد املاء، حدثنا
~~ابو حفص عمر بن احمد بن مسرور الزاهد، انبانا ابو احمد الحسين بن علي
~~التميمي، انبانا ابو القاسم البغوي، حدثنا عيسي يعني ابن سالم الشاشي،
~~حدثنا عبيد الله بن عمر، عن ‪‬يحيي بن سعيد، عن ابي بكر بن حزم، عن عباد بن
~~تميم، عن عبد الله بن زيد الانصاري، 
 عن النبي صلي الله عليه وسلم، @ISE@انه خرج
~~يستسقي، ثم انه لما اراد ان يدعو استقبل القبلة وحول رداءه ، حديث متفق
~~علي صحته، رواه البخاري، عن محمد، عن عبد الوهاب، ‪‬ورواه مسلم، عن يحيي بن
~~يحيي، عن ابن بلال، كلاهما عن يحيي بن سعيد 
# 
# واخرجاه ‪‬حديث الزهري، عن عابد، ومن اوجه اخر ايضا
# 
### | الحديث الثاني والثلاثون @ISB@
 عن صهيب بن سنان ابي يحيي رضي الله عنه
# اخبرنا الامام ابو المعالي اسعد بن صاعد بن منصور بن اسماعيل بن صاعد
~~الخطيب الصاعدي، املاء، انبانا ابو بكر احمد بن علي بن عبد الله الفارسي،
~~انبانا الحاكم ابو عبد الله محمد بن عبد الله الحافظ، ‪‬انبانا ابو العباس
~~محمد بن يعقوب، حدثنا ابو بكر محمد بن اسحاق الصغاني، حدثنا اسود بن عامر،
~~حدثنا حماد بن سلمة 
# ‬‪‬ ح وحدثنا الزكي ابو منصور عبد الخالق بن زاهر بن طاهر الشحامي، قال
~~انبانا الامام جدي طاهر بن محمد الشحامي، انبانا ابو بكر احمد بن محمد
~~الاصبهاني، انبانا ابو الشيخ، باصبهان، انبانا ابن ابي عاصم، وابن رستة،
~~قالا حدثنا هدبة 
# وحدثنا الخطيب ابو المعالي الصاعدي، املاء، انبانا ‪‬والدي ابو العلاء صاعد
~~بن منصور، انبانا الشريف ابو نصر محمد بن
# 
# محمد بن علي بمدينة السلام، انبانا ابو الطاهر بن المخلص، ‪‬حدثنا ابو
~~القاسم البغوي، حدثنا هدبة بن خالد، حدثنا حماد بن سلمة، عن ثابت، عن عبد
~~الرحمن بن ابي ليلي، عن صهيب، قال ‪@ISE@‬ قرا رسول الله صلي الله عليه وسلم هذه
~~الاية للذين احسنوا الحسني وزيادة يونس ، قال اذا دخل اهل
~~الجنة الجنة واهل النار النار نادي مناد يا اهل الجنة! ان لكم عند الله
~~موعدا يريد ان ينجزكموه 
# فيقولون ما هو؟ ! الم يثقل موازيننا، ويبيض وجوهنا، ويدخلنا الجنة
~~ويجرنا من النار؟ ! فيكشف الحجاب فينظرون الي الله عز وجل، فما شء اعطوه
~~احب اليهم من النظر اليه وهي الزيادة ، لفظ حديث البغوي، عن هدبة، وفي
~~حديث ابي الشيخ فينظرون الي الله عز وجل فيخرون له سجدا وهي الزيادة،
~~التي قال الله عز وجل للذين احسنوا الحسني وزيادة يونس 
# وفي حديث اسود بن عامر موعدا يشتهي ان ينجزكموه 
# قالوا ما هذا الموعد ولم يذكر ويجرنا من النار؟ وقال فيرفع الحجاب
~~وينظرون الي وجه الله عز وجل، فما اعطوا شيءا احب من النظر اليه 
# حديث صحيح عال اخرجه مسلم في الصحيح عن ابي بكر بن ابي شيبة، عن يزيد بن
~~هارون، وعن عبيد الله بن عمر بن ميسرة، عن ابن مهدي، ‪‬كلاهما عن حماد بن
~~سلمة
# 
### | الحديث الثالث والثلاثون @ISB@
 عن المغيرة بن شعبة رضي الله عنه
# حدثنا الامام ابو الحسن عبد الغافر بن اسماعيل ‪‬بن عبد الغافر الفارسي،
~~رحمه الله، املاء، ‪‬انبانا ابو بكر احمد بن منصور بن خلف المغربي، انبانا
~~ابو طاهر محمد بن الفضل المزكي، انبانا ابو حامد احمد بن محمد بن الحسن
~~الشرقي، انبانا عبد الرحمن بن بشر، حدثنا مالك بن سعير بن الخمس التميمي،
~~حدثنا الاعمش، عن عبد ‪‬الملك بن عمير، والمسيب بن رافع، عن وراد، قال املي
~~علي المغيرة بن شعبة كتابا الي معاوية، وقال مرة كتب به الي معاوية، اني
~~سمعت رسول الله صلي الله عليه وسلم يقول@ISE@
 اذا قضي الصلاة لا اله الا الله
~~وحده لا شريك له، له الملك، وله الحمد وهو علي كل شء قدير، اللهم لا مانع
~~لما اعطيت ولا معطي لما منعت، ولا ينفع ذا الجد منك الجد ، ‪@ISB@‬ واخبرناه ابو
~~محمد السيدي، وابو القاسم الشحامي، قالا انبانا ابو سعد الكنجروذي، انبانا
~~ابو عمرو بن حمدان، انبانا الحسن بن سفيان، حدثنا عبيد الله بن معاذ بن
~~معاذ العنبري، حدثنا ابي، ‪‬حدثنا شعبة، عن الحكم، عن القاسم بن مخيمرة، عن
~~وراد كاتب المغيرة، عن المغيرة، عن النبي صلي الله عليه وسلم، ‪@ISE@‬ مثله 
# 
# حديث متفق علي صحته، اخرجه الشيخان في الصحيحين من اوجه، فرواه مسلم عن
~~ابي بكر بن ابي شيبة، وابي كريب، واحمد بن سنان، عن ابي معاوية، عن الاعمش،
~~عن المسيب وحده، عن وراد، ولم يذكر فيه عبد الملك 
# وانما اخرجه من حديث سفيان بن عيينة، عن عبد الملك 
# فاخرجه عن ابن ابي عمر عنه، عن عبدة، وعبد الملك 
# واخرجه البخاري عن محمد بن يوسف، عن سفيان الثوري، وعن موسي، ‪‬عن ابي
~~عوانة، كلاهما عن عبد الملك 
# وحديث الاعمش عن عبد الملك غريب 
# قال ابو حامد بن الشرقي سمعت صالح جزرة يقول ‪‬قدمت خراسان بسبب هذا
~~الحديث
# 
### | الحديث الرابع والثلاثون @ISB@
 عن ‪‬جرير بن عبد الله البجلي رضي الله عنه
# حدثنا الامام ابو نصر محمد بن عبد الله بن احمد الارغياني، املاء، انبانا
~~ابو محمد عبد الحميد بن عبد الرحمن بن محمد البحيري، انبانا عبد الملك بن
~~الحسن بن محمد بن اسحاق الازهري، حدثنا خالي يعقوب بن اسحاق الحافظ، حدثنا
~~عباس الدوري، حدثنا عمر بن حفص بن غياث، حدثنا ابي، حدثنا الاعمش، حدثنا
~~مسلم بن صبيح، وموسي بن عبد الله، عن عبد الرحمن بن هلال العبسي، عن جرير
~~بن عبد الله، قال ‪@ISE@‬ كنا عند النبي صلي الله عليه وسلم اذ جاءه ساءل فقال
~~ تصدقوا ، فخطبنا رسول الله صلي الله عليه وسلم فحثنا علي الصدقة، فابطا
~~الناس فجعل وجه رسول الله صلي الله عليه وسلم يتغير، قال فجاء رجل من
~~الانصار بصرة، فقال بيده، رسول الله، صدقة، ثم جاء اخر بصرة، ثم جاء اخر
~~بصرة، قال فسري عن وجه رسول الله صلي الله عليه وسلم، ثم قال رسول الله
~~صلي الله عليه وسلم من سن سنة في الاسلام حسنة عمل بها بعده كان له اجر
~~من عمل بها من غير ان ينتقص من اجوره شء، ومن سن سنة في الاسلام سيءة عمل
~~بها بعده كان عليه وزر من عمل بها من غير ان ينتقص من اوزارهم شء ، حديث
~~صحيح اخرجه مسلم عن زهير، عن جرير، عن
# 
# الاعمش، واخرجه من وجهين اخرين ايضا
# 
### | الحديث الخامس ‪‬والثلاثون @ISB@
 عن عبد الرحمن بن سمرة رضي الله عنه
# اخبرنا الشيخ ابو القاسم سهل بن ابراهيم السبعي المساجدي خادم مسجد
~~المطرز، وابو محمد هبة الله بن سهل، وابو القاسم زاهر بن طاهر، قالوا
~~انبانا ابو سعد محمد بن عبد الرحمن الكنجروذي، انبانا ابو عمرو محمد بن
~~احمد بن حمدان، انبانا ابو يعلي الموصلي احمد بن علي بن المثني، حدثنا غسان
~~بن الربيع الكوفي، حدثنا ثابت بن يزيد، عن ‪‬ابي عامر الخزاز، عن الحسن، وابن
~~سيرين، عن النبي صلي الله عليه وسلم، انه قال لعبد الرحمن بن سمرة@ISE@
 لا
~~تسال الامارة، فلانك ان اعطيتها عن مسالة وكلت اليها، وان اعطيتها عن غير
~~مسالة اعنت عليها، واذا حلفت علي يمين فرايت غيرها خيرا منها فاءت الذي هو
~~خير، وكفر عن يمينك ، قالها احدهما، وقال الاخر وكفر عن يمينك، واءت
~~الذي خير ، حديث صحيح المتن، غريب الاسناد، رواه ابو عامر الخزاز هكذا عن
~~الحسن البصري، ومحمد بن سيرين كالمرسل، وقد رواه خلق كثير عن الحسن، عن عبد
~~الرحمن بن سمرة متصلا، عن النبي صلي الله عليه وسلم مثل جرير بن حازم،
~~ويونس بن عبيد 
# 
# واخرجه البخاري عن ابي النعمان، وحجاج بن منهال، اخرجه مسلم عن شيبان،
~~كلهم عن جرير بن حازم، عن الحسن، قال حدثنا عبد الرحمن بن سمرة، فذكر جرير
~~سماع الحسن عن عبد الرحمن، فخرج حديث الحسن عن حكم المرسل 
# وله طرق في الصحيحين من حديث جماعة، عن الحسن، عن عبد الرحمن، ومنها
~~رواية مسلم عن عقبة بن مكرم، عن سعيد بن عامر، عن شعبة، عن قتادة، عن
~~الحسن، عن عبد الرحمن 
# فباعتباره كان
# 
# مشايخي سمعوه من صاحب مسلم
# ‪@ISB@‬واخبرنا ابو القاسم السبعي والاخران، قالوا انبانا ابو سعد الكنجروذي،
~~انبانا ابو عمرو بن حمدان، حدثنا محمد بن احمد بن عبد الله بن ابي‪‬ عون
~~الرداني بنسا في دار الحسن بن سفيان، حدثنا ابن كاسب وهو ‪‬يعقوب بن حميد بن
~~كاسب، حدثنا حاتم بن اسماعيل، عن محمد بن عبيد الله، عن عبد الملك بن عمير،
~~عن زياد مولي مصعب، عن عبد الرحمن بن سمرة، ان النبي صلي الله عليه وسلم
~~ ‬ قال ‪@ISE@‬يا عبد الرحمن! لا تسال الامارة فانك ان اعطيتها عن مسالة توكل الي
~~نفسك، وان اعطيتها عن غير مسالة تعن عليها، يا عبد الرحمن! واذا حلفت علي
~~يمين فرايت ما هو خير منها فكفر عن يمينك واءت الذي هو خير 
# 
### | الحديث السادس والثلاثون ‪@ISB@‬عن ابي الدرداء عويمر بن عامر الانصاري رضي الله عنه
# اخبرنا جدي الامام ابو نصر احمد بن منصور بن محمد بن القاسم الصفار،
~~انبانا جدي الامام ابو بكر محمد بن القاسم بن ‪‬حبيب بن عبدوس الصفار، انبانا
~~الحاكم ابو عبد الله محمد بن عبد الله الحافظ، انبانا ابو احمد بكر بن محمد
~~الصيرفي، بمرو، ‪‬حدثنا ابو قلابة الرقاشي، حدثنا سعيد بن سليمان، حدثنا
~~اسماعيل بن جعفر، عن محمد بن ابي حرملة، عن عطاء بن يسار، عن ابي الدرداء
~~رضي الله عنه، قال ‪@ISE@‬اوصاني خليلي صلي الله عليه وسلم بثلاث لا ادعهن
~~ الوتر قبل النوم، وركعتي الضحي، وصيام ثلاثة ايام من كل شهر 
# ورواه جبير بن نفير الحضرمي، عن ابي الدرداء، قال اوصاني ‪‬خليلي صلي الله
~~عليه وسلم بثلاث لا ادعهن لشء اوصاني بثلاثة ايام من كل شهر، وان لا
~~انام الا علي وتر، وسبحة الضحي في السفر والحضر ،
# 
# ‪@ISB@‬اخبرنا جدي ابو نصر احمد، حدثنا جدي ابو بكر محمد، انبانا ابو عبد الله
~~الحافظ، حدثنا مكرم بن احمد القاضي، حدثنا ابراهيم بن الهيثم البلدي، حدثنا
~~ابو اليمان، حدثنا صفوان بن عمرو، عن ابي ادريس السكوني، عن جبير ‪‬بن نفير
~~الحضرمي، عن ابي الدرداء، @ISE@
 فذكره، وقد اوصي رسول الله صلي الله عليه وسلم
~~بذلك ابا هريرة وانس بن مالك
# واخرج الشيخان في الصحيحين من حديث ابي التياح، عن ابي عثمان ‪‬النهدي، عن
~~ابي هريرة، قال اوصاني ‪‬خليلي صلي الله عليه وسلم بثلاث صيام ثلاثة ايام
~~من كل شهر، وركعتي الضحي، وان اوتر قبل ان ارقد ، ‪@ISB@‬ اخبرناه جدي ابو نصر،
~~انبانا جدي ابو بكر، انبانا ابو عبد الله الحافظ، حدثنا ابو محمد جعفر بن
~~محمد بن نصير الخلدي، ببغداد، حدثنا الحارث بن محمد التميمي، حدثنا العباس
~~الازرق، حدثنا عبد الوارث سعيد، حدثنا ابو التياح، ‪@ISE@‬ فذكره 
# رواه البخاري عن ابي معمر، عن عبد الوارث 
# 
# ورواه مسلم بن الحجاج عن شيبان، عن عبد الوارث، وقع الينا عاليا بحمد
~~الله 
# وزاد في حديث انس بن مالك الغسل يوم الجمعة 
# 
### | الحديث السابع والثلاثون ‪@ISB@‬عن مرداس بن مالك الاسلمي رضي الله عنه
# ‬ اخبرنا ابو الحسن علي بن جامع الجنابذي، وابو القاسم زاهر بن طاهر بن
~~محمد، قالا انبانا الحاكم ‪‬ابو الحسن احمد بن عبد الرحيم الاسماعيلي، ‪‬حدثنا
~~ابو الحسين محمد بن محمد بن حامد القطان، انبانا ابو عبد الله محمد بن عبد
~~الله بن دينار، حدثنا ابو يحيي زكريا بن يحيي بن الحارث البزاز، حدثنا زياد
~~بن ايوب البغدادي، حدثنا محمد بن عبيد، حدثنا اسماعيل وهو ابن ابي خالد، عن
~~قيس وهو ابن ابي حازم، عن مرداس، قال سمعت رسول الله صلي الله عليه وسلم
~~يقول ‪@ISE@‬ يقبض الصالح الاول فالاول، ويبقي حثالة كجفالة التمر ،
# 
# حديث صحيح @ISB@
 اخرجه ‪‬البخاري عن ابراهيم بن موسي، عن عيسي بن يونس، عن
~~اسماعيل
# واخرجه، ايضا، عن يحيي بن حماد، حدثنا ابو عوانة، عن بيان، عن قيس بن ابي
~~حازم، عن مرداس الاسلمي، ان رسول الله صلي الله عليه وسلم ‪@ISE@‬ قال يذهب
~~الصالحون الاول، ويبقي حفالة او حثالة مثل الشعير او التمر لا يبال الله
~~بالة ، يعني بهم، كذا رواه في الصحيح، ‪@ISB@‬ ورواه ابو يحيي البزاز، عن البخاري
# قال ابو يحيي وحدثنا علي بن الحسن، حدثنا جبارة، عن شريك، عن اسماعيل بن
~~ابي خالد، عن قيس بن ابي حازم، عن مسلمة الفهري، قال
# 
# سمعت رسول الله صلي الله عليه وسلم يقول ‪@ISE@‬ يذهب الصالحون اسلافا، ويبقي
~~حثالة كحثالة الاناء، لا يعبا الله بهم شيءا ،@ISB@
 اخبرنا بهما ابو الحسن
~~الجنابذي، وابو القاسم الشحامي، قالا ‪‬انبانا ابو الحسن الاسماعيلي، انبانا
~~ابو الحسين بن حامد، انبانا ابو عبد الله بن دينار، حدثنا ابو يحيي البزار،
~~‪@ISE@‬فذكرهما 
# ‬ وروي ذلك عن عبد الله بن مسعود موقوفا عليه
# 
### | الحديث الثامن والثلاثون ‪@ISB@‬عن ابي عبد الله الزبير بن العوام التيمي القرشي رضي الله عنه
# ‬ اخبرنا والدي امام الاءمة ابو حفص عمر بن احمد بن منصور بن محمد بن
~~القاسم بن حبيب بن عبدوس الصفار، قال انبانا ابو القاسم عبد الرحمن بن
~~احمد الواحدي، قال انبانا ابو محمد عبد الله بن يوسف الاصبهاني، انبانا
~~ابو سعيد ابن الاعرابي، حدثنا الحسن بن الصباح، حدثنا وكيع، عن هشام بن
~~عروة، عن ابيه، عن جده وهو الزبير بن العوام، قال قال‪‬ رسول الله صلي الله
~~عليه وسلم 
@ISE@
 لان ياخذ احدكم حبله فياتي الجبل فيجء بحزمة من حطب علي ظهره
~~فيبيعها فيستغني بها خير من ان يسال الناس اعطوه او منعوه ، حديث صحيح،
~~رواه البخاري، عن خت، عن وكيع 
# 
# واخرجه ايضا من اوجه اخر
# 
### | الحديث التاسع والثلاثون ‪@ISB@‬ عن ابي الوليد عبادة بن الصامت بن قيس الانصاري رضي الله عنه
# اخبرنا ابو محمد العباس بن محمد بن ابي منصور العصاري الطوسي الواعظ،
~~قال انبانا ابو سعيد محمد بن سعيد الفرخزاذي النوقاني، بالطبران، انبانا
~~ابو اسحاق احمد بن محمد بن ابراهيم الثعلبي، بنيسابور، انبانا عبد الله بن
~~حمدان الوزان، انبانا مكي بن عبدان، حدثنا عبد الرحمن بن بشر بن الحكم،
~~حدثنا ابن عيينة، عن الزهري، عن محمود بن الربيع، عن عبادة بن الصامت، قال
~~قال ‪‬رسول الله صلي الله عليه وسلم @ISE@
 لا صلاة لمن لم يقرا بفاتحة الكتاب
~~فصاعدا ، حديث متفق علي صحته، اخرجه البخاري في الصحيح عن علي ابن
~~المديني، واخرجه مسلم، عن ابي بكر بن ابي شيبة، وعمرو الناقد، واسحاق
~~الحنظلي، كلهم عن سفيان بن عيينة 
# 
# واخرجه مسلم ايضا عن اسحاق بن ابراهيم، عن عبد الرزاق، عن معمر، عن
~~الزهري 
# واخرجه ايضا عن الحسن الحلواني، عن يعقوب بن ابراهيم بن سعد، عن ابيه، عن
~~صالح بن كيسان، عن الزهري
# 
### | ‬ الحديث الاربعون ‪@ISB@‬عن ابي موسي عبد الله بن قيس الاشعري رضي الله عنه
# حدثنا الشيخ الزكي ابو منصور عبد الخالق بن زاهر بن طاهر بن محمد بن محمد
~~بن احمد بن محمد ‪‬بن يوسف بن المرزبان بن علي بن عبد الله بن المرزبان
~~الشحامي المزكي العدل، املاء، انبانا ابو بكر محمد بن مامون بن علي بن
~~المتولي، ‪‬انبانا ابو كبر احمد بن محمد بن الحارث، انبانا ابو الشيخ،
~~باصبهان، حدثنا محمد بن نصير، حدثنا اسماعيل بن عمرو، حدثنا الحسن، وعلي،
~~ابنا صالح، عن ابيهما، عن الشعبي، عن ابي بردة بن ابي موسي، عن ابيه، قال
~~قال ‪‬رسول الله صلي الله عليه وسلم @ISE@
 ثلاثة يءتون اجرهم مرتين رجل كانت
~~عنده مملوكة فادبها فاحسن ادبها وعلمها فاحسن تعليمها ثم اعتقها وتزوجها،
~~ورجل من اهل الكتاب امن بنبيه وبمحمد صلي الله عليه وسلم، وعبد ادي حق الله
~~وحق مواليه فله اجران ، قال الشعبي اعطيتكها بغير شء، وان كان الرجل
~~ليركب فيما هو ادني منه الي المدينة 
# 
# حديث متفق عليه، اخرجه البخاري عن خمسة اوجه من حديث صالح بن حيان، عن
~~الشعبي 
# واخرجه مسلم من اربعة اوجه من حديثه ايضا منها رواية
# 
# البخاري عن علي بن المديني، ومنها رواية مسلم عن ابن ابي عمر، كلاهما عن
~~سفيان بن عيينة، عن صالح، ومنها رواية مسلم، عن عبيد الله بن معاذ عن شعبة
~~عن صالح