######OpenITI#


#META# 000.SortField	:: Shamela_0009370
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: تقي الدين أبو العباس أحمد بن عبد الحليم بن عبد السلام بن عبد الله بن أبي القاسم بن محمد ابن تيمية الحراني الحنبلي الدمشقي (المتوفى: 728هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 728
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون التيمية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0009370
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-9370
#META# 031.LibURL	:: http://shamela.ws/index.php/book/9370
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: الأولى، 1418 هـ - 1997 م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مؤسسة الريان للتراث، بيروت - لبنان
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# 
# ‪@ISB@‬اخبرنا الامام زين الدين ابو العباس احمد بن عبد الداءم بن نعمة بن احمد
~~المقدسي، قراه عليه وانا اسمع سنة ، اخبرنا ابو الفرج عبد المنعم بن عبد
~~الوهاب بن سعد ‪‬بن كليب، قراه عليه، اخبرنا ابو القاسم علي بن احمد بن محمد
~~بن بيان الرزاز، قراه عليه، ‪‬اخبرنا ابو الحسن محمد بن محمد بن محمد بن
~~ابراهيم بن مخلد البزاز، اخبرنا ابو علي اسماعيل بن محمد بن اسماعيل
~~الصفار، حدثنا الحسن بن عرفة بن يزيد العبدي، حدثني ابو بكر بن عياش، عن
~~ابي اسحاق السبيعي، عن البراء بن عازب، قال ‪@ISE@‬ خرج رسول الله صلي الله عليه
~~وسلم واصحابه، فاحرمنا بالحج، قال فلما قدمنا مكة قال
### | اجعلوا حجكم عمرة، قال فقال الناس يا رسول الله، قد احرمنا بالحج فكيف نجعلها عمرة؟ قال 
# فقال رسول الله صلي الله عليه وسلم انظروا الذي امركم به فافعلوا، قال
~~فردوا عليه القول، فغضب ثم انطلق حتي دخل علي عاءشة رضي الله عنها غضبان،
~~فرات الغضب في وجهه فقالت من اغضبك اغضبه الله، قال ومالي لا اغضب وانا
~~امر بالامر ولا اتبع 
# 
# @ISB@
 اخبرنا الشيخ المسند كمال الدين ‪‬ابو نصر عبد العزيز بن عبد المنعم بن
~~الخضر بن شبل بن عبد الحارثي، قراه عليه وانا اسمع في يوم الجمعة سادس
~~شعبان سنة بجامع دمشق، ‪‬اخبرنا الحافظ ابو محمد القاسم بن الحافظ ابي القاسم
~~علي بن الحسن ‪‬بن هبة الله بن عساكر، قراه عليه في ربيع الاخر سنة، ‪‬اخبرنا
~~ابو الفضاءل ناصر بن محمود بن علي القدسي الصاءغ، وابو القاسم نصر بن احمد
~~بن مقاتل السوسي قراه عليهما، قالا اخبرنا ابو الحسن‪‬ علي بن احمد بن زهير
~~الملكي، ‪‬اخبرنا ابو بكر محمد بن عبد الرحمن بن عبيد الله القطان، حدثنا
~~خيثمة، حدثنا العباس بن الوليد، حدثنا عقبة بن علقمة، حدثنا سعيد بن عبد
~~العزيز، عن عطية بن قيس، عن عبد الله بن عمرو، قال ‪‬قال رسول الله صلي الله
~~عليه وسلم @ISE@
 اني
### | رايت عمود الكتاب انتزع من تحت وسادتي، فنظرت فاذا هو نور عمد به الي الشام! الا ان الايمان 
# اذا وقعت الفتن بالشام 
# 
# ‬ ‪@ISB@‬اخبرنا الامام تقي الدين ابو محمد اسماعيل بن ابراهيم ‪‬بن ابي اليسر
~~التنوخي، قراه عليه وانا اسمع في سنة، اخبرنا ابو طاهر بركات بن ابراهيم
~~الخشوعي، قراه عليه، اخبرنا ابو محمد عبد الكريم بن حمزة بن الخضر السلمي،
~~اخبرنا ابو الحسين طاهر بن احمد بن علي بن محمود المحمودي العاني، اخبرنا
~~ابو الفضل منصور بن نصر بن عبد الرحيم بن بنت الكاغدي، حدثنا ابو عمرو
~~الحسن بن علي بن الحسن العطار، حدثنا ابراهيم بن عبد الله بن عمر بن بكير
~~بن الحارث القيسي، حدثنا وكيع بن الجراح بن مليح الرءاسي، عن الاعمش، عن
~~ابي صالح، عن ابي سعيد الخدري، قال قال ‪‬رسول الله صلي الله عليه وسلم@ISE@
### | يدعي نوح يوم القيامة، فيقال له هل بلغت؟ فيقول نعم، فيدعي قومه فيقال لهم هل بلغكم؟ 
# فيقولون ما اتانا من نذير وما اتانا من احد! فيقال لنوح من يشهد لك؟
~~فيقول محمد وامته فذلك قوله وكذلك جعلناكم امة
# 
# وسطا البقرة قال الوسط العدل 
# 
# ‬ ‪@ISB@‬اخبرنا الفقيه سيف الدين ابو زكريا يحيي بن عبد ‪‬الرحمن بن نجم بن عبد
~~الوهاب الحنبلي، قراه عليه وانا اسمع في يوم الجمعة عاشر شوال سنة ،
~~وابو عبد الله محمد بن عبد المنعم بن القواس، والمءمل بن محمد البالسي،
~~وابو عبد الله محمد بن ابي بكر العامري في ‪‬التاريخ، وابو العباس احمد بن
~~شيبان، وابو بكر بن محمد الهروي، وابو زكريا يحيي بن ابي منصور بن الصيرفي،
~~وابو الفرج عبد الرحمن بن ‪‬سليمان البغدادي، والشمس بن الزين، والكمال عبد
~~الرحيم، وابن العسقلاني، وزينب بنت مكي، وست العرب 
# قال الاول، وابن شيبان، وزينب اخبرنا ابو حفص عمر بن محمد بن طبرزد 
# وقال الباقون، وابن شيبان اخبرنا زيد بن الحسن الكندي، زاد ابن الصيرفي،
~~فقال وابو محمد عبد العزيز بن معالي بن غنيمة بن منينا، قراه عليه، قالوا
~~اخبرنا القاضي ابو بكر محمد بن عبد الباقي بن محمد بن عبد الله الانصاري،
~~اخبرنا ابو اسحاق ابراهيم بن عمر بن احمد البرمكي،‪‬اخبرنا ابو محمد عبد
~~الله بن ابراهيم بن ايوب بن ماسي، حدثنا ابو مسلم ابراهيم بن عبد الله بن
~~مسلم الكجي، حدثنا محمد بن عبد الله الانصاري، حدثني حميد، عن انس،‪@ISE@‬
# 
# ‬ ان الربيع بنت النضر عمته لطمت جارية فكسرت سنها، فعرضوا عليهم الارش
~~فابوا، فطلبوا العفو فابوا، فاتوا النبي صلي الله عليه وسلم فامرهم
~~بالقصاص، فجاء اخوها انس بن النضر، فقال يا رسول الله، اتكسر سن الربيع؟
~~والذي بعثك بالحق لا تكسر سنها، قال يا انس، كتاب الله القصاص، فعفا
~~القوم، فقال رسول الله صلي الله عليه وسلم ان من عباد الله من لو اقسم علي
~~الله لابره 
# 
@ISB@
# اخبرنا الحاج المسند ابو محمد ابو بكر بن محمد بن ابي بكر بن عبد الواسع
~~الهروي في ربيع الاول سنة ، والمذكرون بسندهم الي الانصاري، قال حدثني
~~حميد، عن انس، قال قال رسول الله صلي الله عليه وسلم@ISE@
### | انصر اخاك ظالما او مظلوما، قال قلت يا رسول الله، انصره مظلوما، فكيف انصره ظالما؟ قال 
# تمنعه من الظلم، فذاك نصرك اياه 
# 
# ‪@ISB@‬اخبرنا الشيخ المسند زين الدين ابو العباس المءمل بن محمد بن علي بن محمد
~~بن علي بن منصور بن المءمل البالسي، قراه عليه وانا اسمع سنة ،
~~والمذكورون بسندهم الي الانصاري، قال حدثني سليمان التيمي، عن انس بن
~~مالك، قال قال‪‬ رسول الله صلي الله عليه وسلم 
@ISE@
 من كذب علي متعمدا، فليتبوا
~~مقعده من النار 
# 
# ‬ ‪@ISB@‬اخبرنا الشيخ العدل رشيد الدين ابو عبد الله محمد بن ابي بكر محمد بن
~~محمد بن سليمان العامري، قراه عليه وانا اسمع سنة ، والمذكورون بسندهم
~~الي الانصاري، ‪‬حدثني التيمي، حدثنا انس بن مالك، قال‪@ISE@‬ عطس عند النبي صلي
~~الله عليه وسلم رجلان فشمت او فسمت احدهما ولم يشمت الاخر، او فسمته ولم
~~يسمت الاخر، فقيل يا رسول الله، عطس عندك رجلان فشمت احدهما ولم تشمت
~~الاخر؟ او فسمته ولم تسمت الاخر، فقال ان هذا حمد الله فشمته، وان هذا لم
~~يحمد الله فلم اشمته 
# 
# ‪@ISB@‬اخبرنا الامام العالم الزاهد كمال الدين ابو زكريا يحيي بن ابي منصور بن
~~ابي الفتح بن رافع بن علي الحراني ابن الصيرفي، قراه عليه في شوال سنة ،
~~اخبرنا ابو العباس احمد بن يحيي بن بركة بن الديبقي، قراه عليه وانا اسمع،
~~اخبرنا ابو منصور عبد الرحمن بن محمد بن عبد الواحد بن الحسن القزاز، قراه
~~عليه في الحادي والعشرين من جمادي الاولي سنة ، اخبرنا ابو جعفر محمد بن
~~احمد بن محمد بن عمر بن المسلم المعدل املاء من لفظه باستملاء شيخنا ابي
~~بكر الخطيب في صفر سنة ، اخبرنا ابو الفضل عبيد الله بن عبد الرحمن بن
~~محمد الزهري، اخبرنا ‪‬ابو بكر جعفر بن محمد بن الحسن بن المستفاض الفريابي،
~~حدثنا قتيبة بن سعيد، حدثنا اسماعيل بن جعفر، عن ابي سهيل نافع بن مالك بن
~~ابي عامر، عن ابيه، عن ابي هريرة، عن رسول الله صلي الله عليه وسلم، قال‪@ISE@‬ 
~~اية المنافق ثلاثة اذا حدث كذب، واذا وعد اخلف، واذا اءتمن خان 
# 
# ‪@ISB@‬اخبرنا الشيخ الفقيه الامام العالم البارع جمال الدين ابو الفرج عبد
~~الرحمن بن سليمان بن سعيد بن سليمان البغدادي، قراه عليه وانا اسمع سنة
~~ ، اخبرنا ابو اليمن زيد بن الحسن بن زيد الكندي، قراه عليه، اخبرنا ابو
~~عبد الله الحسين بن علي بن احمد بن المقري، ‪‬اخبرنا ابو الحسين احمد بن محمد
~~بن احمد بن النقور، اخبرنا ابو طاهر محمد بن عبد الرحمن بن العباس المخلص
~~سنة ، حدثنا يحيي، حدثنا يونس، حدثنا ابو الاحوص، عن اشعث بن ابي
~~الشعثاء، عن عمير، عن ابي هريرة، قال ‪@ISE@‬ نهي رسول الله صلي الله عليه وسلم
### | عن بيعتين وعن لبستين ان يلبس الرجل الثوب الواحد ويشمل به ويطرح احد جانبيه علي منكبه، 
# ويحتبي في الثوب الواحد،
# 
# وان يقول انبذ الي ثوبك وانبذ اليك ثوبي من غير ان يقلبا 
# 
# ‪@ISB@‬اخبرنا شرف الدين ابو عبد الله محمد بن عبد المنعم بن عمر بن عبد الله بن
~~غدير بن القواس الطاءي، قراه عليه وانا اسمع سنة ، وابو الحسن بن
~~البخاري، ‪‬قالا اخبرنا ابو العباس الخضر بن كامل بن سالم السروجي، قراه
~~عليه، اخبرنا ابو عبد الله ‪‬الحسين بن علي بن احمد المقري، وقال الفخر
~~البخاري، اخبرنا ابو اليمن الكندي ايضا، ‪‬اخبرنا ابو القاسم اسماعيل بن احمد
~~بن عمر السمرقندي، قالا اخبرنا ابو الحسين احمد بن محمد بن احمد بن عبد
~~الله بن النقور، اخبرنا ابو الحسين محمد بن عبد الله بن الحسين بن عبد الله
~~بن هارون ابن اخي ميمي الدقاق، حدثنا عبد الله، حدثنا داود، حدثنا الوليد
~~بن مسلم، عن ابي غسان محمد بن مطرف، عن زيد بن اسلم، عن علي بن الحسين، عن
~~سعيد بن مرجانة، عن ابي هريرة، عن النبي صلي الله ‪‬عليه وسلم، قال@ISE@
### | من اعتق رقبة اعتق الله عز وجل بكل عضو منها عضوا منه من النار، حتي فرجه 
# بفرجه 
# 
@ISB@
# اخبرنا المشايخ الصلحاء المسندون ابو عبد الله محمد بن بدر بن محمد بن
~~يعيش الجزري، وابو العباس احمد بن شيبان، وابو الفضل اسماعيل بن ابي عبد
~~الله بن العسقلاني، وزينب بنت احمد بن كامل، قراه عليهم وانا اسمع في شعبان
~~سنة بقاسيون، قالوا اخبرنا ابو حفص عمر بن محمد بن طبرزد البغدادي،
~~قراه عليه ونحن نسمع، اخبرنا ابو القاسم عبد الله بن احمد بن عبد القادر بن
~~يوسف، وابو منصور عبد الرحمن بن محمد بن عبد الواحد، وابو الفتح عبد الله
~~بن محمد بن محمد البيضاوي، قراه عليهم وانا اسمع، قالوا اخبرنا ابو جعفر
~~محمد بن احمد بن محمد بن المسلم المعدل، اخبرنا ابو طاهر محمد بن عبد
~~الرحمن بن العباس المخلص، ‪‬اخبرنا ابو القاسم عبد الله بن محمد بن عبد
~~العزيز البغوي، حدثني عبد الله بن مطيع، حدثنا اسماعيل بن جعفر، قال
~~البغوي، وحدثني صالح بن مالك، حدثنا عبد العزيز بن عبد الله، قال البغوي
~~وحدثني جدي، حدثنا يزيد بن هارون، كلهم، عن حميد، عن انس ‪‬ان النبي صلي
~~الله عليه وسلم، قال@ISE@
### | دخلت الجنة فاذا انا بقصر من ذهب فقلت لمن هذا القصر؟ ، فقالوا لشاب من قريش فظننت اني انا 
# هو، فقلت ومن هو؟ قالوا عمر بن الخطاب 
# 
# ‬ ‪@ISB@‬اخبرنا الفقيه الامام العالم زين الدين ابو اسحاق ابراهيم بن احمد بن ابي
~~ الفرج بن ابي طاهر بن محمد بن نصر عرف بابن السديد الانصاري الحنفي، قراه
~~عليه في رجب سنة ، اخبرنا ابو اليمن زيد بن الحسن بن زيد الكندي، قراه
~~عليه، واخبرتنا زينب بنت مكي، قالت اخبرنا ابو حفص بن طبرزد، قالا اخبرنا
~~القاضي ابو بكر محمد بن عبد الباقي بن محمد بن الانصاري، اخبرنا ابو الحسن
~~علي بن ابراهيم بن عيسي الباقلاني، حدثنا ابو بكر احمد بن جعفر بن حمدان بن
~~مالك القطيعي، حدثنا محمد بن موسي القرشي، حدثنا عون بن عمارة، حدثنا حميد
~~الطويل، عن انس بن مالك، قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬ الصاءم
~~بالخيار ما بينه وبين نصف النهار 
# 
# ‪@ISB@‬اخبرنا الشيخ الامام المقرء الرءيس الفاضل كمال الدين ابو اسحاق ابراهيم
~~بن احمد بن اسماعيل بن فارس التميمي السعدي، قراه عليه وانا اسمع في رمضان
~~سنة ، اخبرنا ابو اليمن زيد بن الحسن بن زيد الكندي، اخبرنا القاضي ابو
~~بكر محمد بن عبد الباقي الانصاري، اخبرنا ابو الحسين محمد بن احمد بن حسنون
~~النرسي سنة ، ‪‬اخبرنا ابو طاهر محمد بن عبد الرحمن المخلص، حدثنا ابو
~~القاسم عبد الله بن محمد البغوي، حدثنا شريح بن يونس، ومحمد بن يزيد
~~الادمي، وابن البزار، وهارون بن عبد الله، قالوا حدثنا معن، عن معاوية بن
~~صالح، عن بحير بن سعد، عن خالد بن معدان، عن عقبة بن عامر الجهني، قال قال
~~رسول الله صلي الله عليه وسلم ‪@ISE@‬ المسر بالقران كالمسر بالصدقة، والجاهر
~~بالقران كالجاهر بالصدقة 
# 
# ‪@ISB@‬اخبرنا الامام المسند زين الدين ابو العباس احمد بن ابي الخير سلامة ‪‬بن
~~ابراهيم بن سلامة بن الحداد الدمشقي، بقراءتي عليه وانا اسمع في ربيع الاول
~~سنة ، قلت له اخبرك ابو سعيد خليل بن ابي الرجاء بن ابي فتح الراراني
~~اجازة، وقرء علي والدي وانا اسمع بحران سنة ، اخبرك يوسف بن خليل،
~~ ‬ اخبرنا الراراني، اخبرنا ابو علي الحسن بن احمد بن الحسن الحداد، اخبرنا
~~ابو نعيم احمد بن عبد الله بن احمد بن اسحاق الحافظ، اخبرنا ابو بكر احمد
~~بن يوسف بن خلاد، حدثنا الحارث بن ابي اسامة، حدثنا عبد الله بن بكر، حدثنا
~~حميد، عن انس، قال ‪@ISE@‬ راي رسول الله صلي الله عليه وسلم حبلا ممدودا بين
~~ساريتين من سواري المسجد، قال ما هذا الحبل؟ ، قالوا يا رسول الله،
~~فلانة تصلي ما عقلت، فاذا غلبت اخذت به، قال فلتصل ما عقلت، فاذا غلبت
~~فلتنم 
# 
# ‪@ISB@‬اخبرنا العدل المسند امين الدين ابو محمد القاسم بن ابي بكر‪‬ بن قاسم بن
~~غنيمة الاربلي، وابو بكر بن عمر بن يونس المزي الحنفي، وابو عبد الله محمد
~~بن محمد بن سليمان العامري، قراءة عليهم وانا اسمع سنة ، قال الاول
~~اخبرنا ابو الحسن المءيد، عن محمد بن الفضل بن احمد الفراوي، وقال الاخران
~~اخبرنا ابو القاسم عبد الصمد بن الحرستاني، قراءة عليه، اخبرنا الفراوي
~~اجازة، اخبرنا ابو الحسين عبد الغافر بن محمد بن عبد الغافر الفارسي،
~~ ‬اخبرنا ابو احمد محمد بن عيسي بن عمرويه الجلودي، اخبرنا ابو اسحاق ابراهيم
~~بن محمد بن سفيان، حدثنا مسلم بن الحجاج القشيري، حدثنا خلف بن هشام، وابو
~~الربيع الزهراني، وقتيبة بن سعيد، كلهم عن حماد 
# قال خلف حدثنا حماد بن زيد، عن محمد بن زياد، حدثنا ابو هريرة، قال قال
~~محمد صلي الله عليه وسلم ‪@ISE@‬ اما يخشي الذي يرفع راسه قبل الامام ان يحول
~~الله راسه راس
# 
# حمار؟ ! 
# 
# ‪@ISB@‬اخبرنا الشيخ الامام العالم قاضي القضاة شمس الدين ابو محمد عبد الله بن
~~محمد بن عطاء بن حسن الحنفي، قراءة عليه وانا اسمع في سنة ، وابو العباس
~~بن علان، وابوالعباس بن شيبان، قالوا اخبرنا ابو علي حنبل بن عبد الله بن
~~الفرج الرصافي، قراءة عليه، ‪‬اخبرنا ابو القاسم هبة الله بن محمد بن ‪‬عبد
~~الواحد بن الحصين الشيباني، اخبرنا ابو علي الحسن بن علي بن محمد بن المذهب
~~التميمي، اخبرنا ابو بكر احمد بن جعفر بن حمدان بن مالك القطيعي، ‪‬حدثنا ابو
~~عبد الرحمن عبد الله بن الامام ابي عبد الله احمد بن محمد بن حنبل الشيباني
~~رضي الله عنه، حدثني ابي احمد بن محمد، حدثنا سفيان، عن عبد الله بن دينار،
~~سمعت عمر، يقول قال رسول الله صلي الله عليه وسلم‪@ISE@‬ من اقتني كلبا الا كلب
~~ماشية او كلب قنص، نقص من اجره كل يوم قيراطان 
# 
# ‬ ‪@ISB@‬اخبرنا الشيخ الامام العالم العلامة الزاهد قاضي القضاة شمس الدين ابو
~~محمد عبد الرحمن بن ابي عمر محمد بن احمد بن محمد بن قدامة المقدسي
~~الحنبلي، قراءة عليه وانا اسمع في شعبان سنة بقاسيون، وابن شيبان، وابن
~~العسقلاني، وابن الحموي، قالوا اخبرنا ابو حفص عمر بن محمد بن طبرزد،
~~ اخبرنا ابو القاسم هبة الله بن محمد بن عبد الواحد بن الحصين، اخبرنا ابو
~~طالب محمد بن محمد بن ابراهيم بن غيلان البزاز، اخبرنا ابو بكر محمد بن عبد
~~الله بن ابراهيم الشافعي، حدثنا محمد بن مسلمة الواسطي، حدثنا يزيد بن
~~هارون، حدثنا سليمان التيمي، عن ابي عثمان النهدي، عن ابي موسي الاشعري رضي
~~الله عنه، قال ‪@ISE@‬ كنا مع رسول الله صلي الله عليه وسلم، وكان القوم يصعدون
~~عقبة او ثنية، فاذا صعد الرجل قال لا اله الا الله والله اكبر، قال احسبه
~~قال باعلي صوته ورسول الله صلي الله عليه وسلم علي بغلته يعرضها في الجبل،
~~فقال النبي صلي الله عليه وسلم يا ابا موسي، انكم لا تنادون اصم ولا
~~غاءبا، ثم قال يا عبد الله بن قيس، او يا ابا موسي، الا ادلك علي كلمة من
~~كنوز الجنة؟ قال قلت بلي يا رسول الله، قال قل لا حول
# 
# ولا قوة الا بالله 
# 
# ‪@ISB@‬اخبرنا المسند الاصيل العدل مجد الدين ابو عبد الله محمد بن اسماعيل بن
~~عثمان بن المظفر بن هبة الله بن عساكر الدمشقي، قراءة عليه وانا اسمع في
~~شعبان ، ‪‬اخبرنا الحافظ ابو محمد القاسم بن علي بن الحسن بن هبة الله بن
~~عساكر، قراءة عليه، اخبرنا ابو الدر ياقوت بن عبد الله الرومي التاجر مولي
~~ابن البخاري، قراءة عليه، واخبرتنا زينب بنت مكي، واسماعيل بن العسقلاني،
~~قالا اخبرنا ابن طبرزد، اخبرنا القاضي ابو بكر الانصاري، وابو بكر احمد بن
~~الاشقر الدلال، وابو غالب محمد بن احمد بن قريش، وابو بكر احمد بن دحروج،
~~قالوا جميعهم اخبرنا ابو محمد عبد الله بن محمد بن عبد الله بن هزار مرد
~~الصريفيني، قراءة عليه، ‪‬حدثنا ابو طاهر محمد بن عبد الرحمن بن العباس
~~المخلص، املاء في شعبان سنة ، حدثنا ابو القاسم عبد الله بن محمد
~~البغوي، حدثنا شيبان بن فروخ حدثنا مبارك بن فضالة، حدثنا الحسن، عن انس،
~~قال ‪@ISE@‬ كان رسول الله صلي الله عليه وسلم
### | يخطب يوم الجمعة الي جانب خشبة مسندا ظهره اليها، فلما كثر الناس قال ابنوا لي منبرا له 
# عتبتان، فلما قام علي المنبر يخطب حنت
# 
# الخشبة الي رسول الله صلي الله عليه وسلم، قال انس وانا في المسجد،
~~فسمعت الخشبة تحن حنين الواله، فما زالت تحن حتي نزل اليها فاحتضنها فسكتت!
~~ 
# 
# ‪@ISB@‬اخبرنا الشيخ الامام الصدر الرءيس شمس الدين ابو الغناءم المسلم بن محمد
~~بن المسلم بن علان القيسي، قراءة عليه وانا اسمع في سنة ، وابو‪‬الحسن بن
~~البخاري، قالا اخبرنا ابو اليمن زيد بن الحسن بن زيد الكندي، قراءة عليه،
~~اخبرنا القاضي ابو بكر محمد بن عبد الباقي بن محمد الانصاري، حدثنا ابو
~~محمد الحسن ‪‬بن علي بن محمد بن الحسن الجوهري، املاء، اخبرنا ابو بكر احمد
~~بن جعفر بن حمدان بن مالك القطيعي، ‪‬حدثنا بشر بن موسي، حدثنا ابو نعيم،
~~حدثنا الاعمش، عن ابي صالح، عن ابي هريرة، قال قال رسول الله صلي الله
~~عليه وسلم قال الله عز وجل ‪@ISE@‬
### | الصوم لي وانا اجزي به، يدع شهوته واكله وشربه من اجلي، والصوم جنة، وللصاءم فرحتان فرحة 
# حين يفطر، وفرحة حين يلقي الله عز وجل ، ولخلوف فم الصاءم اطيب عند الله
~~من ريح المسك 
# 
# @ISB@
 اخبرنا السيد عماد الدين ابو محمد عبد الرحمن بن ابي الصعر بن السيد
~~الصانع الانصاري، قراءة عليه وانا اسمع في سنة ، وابو العز يوسف ‪‬بن
~~يعقوب بن المجاور والمسلم بن علان، قالوا اخبرنا ابو اليمن زيد بن الحسن
~~بن زيد الكندي، قراءة عليه، اخبرنا ابو منصور عبد الرحمن بن محمد بن زريق
~~القزاز الشيباني، قراءة عليه، اخبرنا الحافظ ابو بكر احمد بن علي بن ثابت
~~الخطيب البغدادي، اخبرنا ابو عمر عبد الواحد بن محمد بن عبد الله بن مهدي،
~~حدثنا القاضي ابو عبد الله الحسين بن اسماعيل المحاملي، حدثنا ابو موسي
~~محمد بن المثني، حدثنا ابن عيينة، عن هشام بن عروة، عن ابيه، عن عاءشة رضي
~~الله عنها، ‪@ISE@‬ان النبي صلي الله عليه وسلم لما جاء الي مكة دخلها من اعلاها
~~وخرج من اسفلها 
# 
# ‬ ‪@ISB@‬اخبرنا ابو اسحاق ابراهيم بن اسماعيل بن ابراهيم ‪‬بن يحيي بن علوي بن
~~الحسين الدرجي القرشي، قراءة عليه وانا اسمع في رجب سنة ، اخبرنا ابو
~~جعفر محمد بن احمد بن نصر بن ابي الفتح الصيدلاني اجازة،‪‬اخبرنا ابو علي
~~الحسن بن احمد بن الحسن الحداد، اخبرنا ابو نعيم احمد بن عبد الله بن احمد
~~بن اسحاق الحافظ، اخبرنا ابو محمد عبد الله بن جعفر بن احمد بن فارس، قال
~~ ‬سمعت سفيان بن عيينة، يقول حدثنا عاصم، عن زر، قال‪@ISE@‬
 اتيت صفوان بن عسال
~~المرادي فقال لي ما جاء بك؟ قلت جءت ابتغاء العلم، قال فان الملاءكة تضع
~~اجنحتها لطالب العلم رضا بما يطلب، قلت حك في نفسي، او صدري مسحا علي
~~الخفين بعد الغاءط والبول، فهل سمعت من رسول الله صلي الله عليه وسلم في
~~ذلك شيءا؟ قال نعم، كان يامرنا
### | اذا كنا سفرا، او مسافرين، ان لا ننزع خفافنا ثلاثة ايام ولياليهن الا من جنابة، ولكن من 
# غاءط او بول او نوم
# قلت هل سمعته يذكر الهوي؟ قال نعم، بينا نحن معه في مسير اذ ناداه 
~~اعرابي بصوت له جهوري، فقال يا محمد، فاجابه علي نحو من كلامه
# 
# هاءم، قال ارايت رجلا يحب قوما ولم يلحق بهم؟ قال
### | المرء مع من احب
# ثم لم يزل يحدثنا ان
### | من قبل المغرب بابا يفتح الله عز وجل للتوبة مسيرة عرضه اربعون سنة ولا يغلق حتي تطلع الشمس 
# من قبله، وذلك قول الله يوم ياتي بعض ايات ربك لا ينفع نفسا ايمانها 
~~ الانعام 
# 
# @ISB@
 اخبرنا نجيب الدين ابو المرهف المقداد بن ابي القاسم هبة الله بن المقداد
~~بن علي القيسي، قراءة عليه وانا اسمع، ‪‬اخبرنا ابو محمد عبد العزيز بن محمود
~~المبارك بن الاخضر، قراءة عليه، اخبرنا ابو بكر محمد بن عبد الباقي
~~الانصاري، اخبرنا ابو اسحاق البرمكي، اخبرنا ابو محمد بن ماسي، حدثنا ابو
~~مسلم الكجي، حدثنا محمد بن عبد الله الانصاري، حدثني سليمان التيمي، عن انس
~~بن مالك، قال قال ‪‬رسول الله صلي الله عليه وسلم@ISE@
 لا هجرة بين المسلمين
~~فوق ثلاثة ايام، او قال ثلاث ليال 
# 
# ‪@ISB@‬اخبرنا الامام ابو عبد الله محمد بن عامر بن ابي بكر الغسولي، بقراءتي
~~عليه في سنة ، اخبرنا ابو البركات داود بن احمد بن محمد بن ملاعب، قراءة
~~عليه، اخبرنا الفضل محمد بن عمر بن يوسف الارموي، قراءة عليه،‪‬اخبرنا ابو
~~الغناءم عبد الصمد بن علي بن محمد بن المامون، اخبرنا ابو الحسن علي بن عمر
~~بن احمد بن مهدي الدارقطني، حدثنا عبد الله بن محمد بن عبد العزيز البغوي،
~~حدثنا صالح بن حاتم بن وردان، حدثنا المعتمر بن سليمان، حدثني عبد الرزاق،
~~عن معمر، عن الزهري، عن عامر بن سعد، عن ابيه، قال ‪@ISE@‬ قلت يا رسول الله، 
~~اعطيت فلانا وفلانا ومنعت فلانا وهو مءمن، قال او مسلم 
# 
# توفي في جمادي الاخرة سنة وقد قارب الثمانين 
# 
# ‬ ‪@ISB@‬اخبرنا الشيخ فخر الدين ابو الحسن علي بن احمد بن عبد الواحد بن احمد بن
~~عبد الرحمن بن اسماعيل بن منصور بن البخاري ‪‬المقدسي، قراءة عليه وانا اسمع
~~سنة ، والشيخ شمس الدين عبد الرحمن بن ابي عمر سنة ، ‪‬اخبرنا ابو
~~المحاسن محمد بن كامل بن احمد التنوخي، قراءة عليه، اخبرنا ابو محمد طاهر
~~بن سهل ‪‬بن بشر، ‪‬اخبرنا ابو القاسم الحسين بن الحسن بن محمد بن ابراهيم
~~الحناءي، حدثنا ابو الحسن عبد الوهاب بن الوليد بن موسي بن راشد بن خالد بن
~~يزيد بن عبد الله الكلابي، من لفظه، اخبرنا ابو بكر محمد بن خريم بن مروان
~~العقيلي، قراءة عليه وانا اسمع، اخبرنا ابو الوليد هشام بن عمار بن نصير بن
~~ميسرة السلمي، ‪‬حدثنا مالك بن انس، حدثنا اسحاق بن عبد الله بن ابي طلحة، عن
~~انس بن مالك ان رسول الله صلي الله عليه وسلم، قال ‪@ISE@‬الرءيا الحسنة من
~~الرجل الصالح جزء من ستة واربعين جزءا من النبوة 
# 
# @ISB@
 اخبرنا ابو العباس احمد بن شيبان بن تغلب بن حيدرة الشيباني، قراءة عليه
~~وانا اسمع سنة ، ‪‬اخبرنا ابو حفص عمر بن محمد بن طبرزد البغدادي قراءة
~~عليه، اخبرنا ابو غالب احمد بن الحسن بن احمد بن عبد الله بن البناء، قراءة
~~عليه ونحن نسمع، اخبرنا ابو محمد الحسن بن علي بن محمد بن الحسن بن عبد
~~الله الجوهري، قراءة عليه في رمضان سنة ، اخبرنا ابو بكر احمد بن جعفر
~~بن حمدان بن مالك القطيعي، قراءة عليه وانا حاضر اسمع،‪‬ حدثنا ابو علي بشر
~~بن موسي بن صالح الاسدي، حدثنا ابو نعيم، حدثنا الاعمش، عن شقيق بن سلمة،
~~قال قال عبد الله رضي الله عنه‪@ISE@‬ كنا اذا صلينا خلف النبي صلي الله عليه
~~وسلم، قلنا السلام علي الله دون عباد الله، السلام علي جبريل وميكاءيل،
~~السلام علي فلان وعلي فلان، فالتفت الينا النبي صلي الله عليه وسلم، فقال
~~الله هو السلام، فاذا صلي احدكم، فليقل التحيات لله والصلوات والطيبات،
~~السلام عليك
# 
# ايها النبي ورحمة الله وبركاته، السلام علينا وعلي عباد الله الصالحين،
~~اشهد ان لا اله الا الله، واشهد ان محمدا عبده ورسوله 
# 
# ‬ ‪@ISB@‬اخبرنا ابو يحيي اسماعيل بن ابي عبد الله بن حماد بن عبد الكريم
~~العسقلاني، ‪‬بقراءتي عليه في سنة ، وابوالعباس بن شيبان، والجمال احمد بن
~~ابي بكر الحموي، وابو الحسن بن البخاري، وعلي بن محمود بن شهاب، قالوا
~~اخبرنا ابو حفص عمر بن محمد بن طبرزد البغدادي، قراءة عليه، ‪‬اخبرنا هبة
~~الله بن محمد بن الحصين الشيباني، اخبرنا ابو طالب محمد بن محمد بن ابراهيم
~~بن غيلان البزار، اخبرنا ابو بكر محمد بن عبد الله بن ابراهيم الشافعي،
~~اخبرنا ابو الحسن علي بن الحسن بن عبدويه الجرار، حدثنا عبد الله بن بكر
~~السهمي، حدثنا حميد، عن انس، قال ‪@ISE@‬ كان رسول الله صلي الله عليه وسلم في
~~طريق ومعه اناس من اصحابه، فعرضت له امراة فقالت يا رسول الله، لي اليك
~~حاجة فقال يا ام فلان
### | ، اجلسي في ادني نواحي السكك حتي اجلس اليك، ففعلت، فجلس اليها حتي قضت 
# حاجتها 
# 
# @ISB@
 اخبرنا الشيخ الجليل الصالح كمال الدين ابو محمد عبد الرحيم بن عبد الملك
~~بن يوسف بن قدامة المقدسي، قراءة عليه وانا اسمع في صفر سنة ،
~~وابوالعباس بن شيبان، ‪‬اخبرنا ابو حفص عمر بن محمد بن طبرزد البغدادي، قراءة
~~عليه، اخبرنا القاضي ابو بكر محمد بن عبد الباقي بن محمد البزار، وابو
~~المواهب احمد بن محمد بن عبد الملك بن ملوك الوراق، قالا اخبرنا القاضي
~~ابو الطيب طاهر بن عبد الله الطبري، اخبرنا محمد بن احمد بن الغطريف، حدثنا
~~ابو خليفة، حدثنا مسلم بن ابراهيم، عن هشام، وشعبة، عن قتادة، عن سعيد بن
~~المسيب، عن ابن عباس، قال قال ‪‬رسول الله صلي الله عليه وسلم@ISE@
 العاءد في
~~هبته كالعاءد في قيءه 
# 
# ‪@ISB@‬اخبرنا الشيخ الثقة زين الدين ابو بكر محمد بن ابي طاهر اسماعيل‪‬ بن عبد
~~الله بن عبد المحسن الانماطي، قراءة عليه وانا اسمع في رجب سنة ، وابو
~~حامد بن الصابوني، والرشيد محمد بن محمد العامري، قالوا اخبرنا ابو القاسم
~~عبد الصمد بن محمد بن ابي الفضل الحرستاني، اخبرنا ابو محمد طاهر بن سهل بن
~~بشر، اخبرنا ابو الحسن محمد بن بكر بن عثمان الازدي، اخبرنا ابو الحسن احمد
~~بن عبد الله بن زريق بانتقاء الحافظ، ‪‬حدثنا ابو محمد عبد الرحمن بن احمد بن
~~محمد بن الحجاج بن رشدين المهدي، قراءة عليه، حدثنا ابو عمرو الحارث بن
~~مسكين، حدثنا سفيان بن عيينة، عن الزهري، عن سالم، عن ابيه‪‬ ان رسول الله
~~صلي الله عليه وسلم، قال 
@ISE@
 اقتلوا الحيات وذا الطفيتين والابتر، فانهما
~~يلتمسان البصر
# 
# ويسقطان الحبل 
# وكان ابن عمر يقتل كل حية، فراه ابو لبابة او زيد بن الخطاب وهو يطارد
~~حية فقال له قد نهي عن ذوات البيوت،
# 
# @ISB@
 اخبرنا به هبة الله بن محمد الحارثي، والشيخ شمس الدين بن ابي عمر، واحمد
~~بن شيبان، قالوا اخبرنا ابن ملاعب، اخبرنا الارموي، ‪‬اخبرنا ابو القاسم بن
~~البسري، اخبرنا ابو احمد الفرضي، حدثنا ابو بكر المطيري، اخبرنا بشر بن
~~مطر، حدثنا سفيان،‪@ISE@‬ فذكره
# 
@ISB@
# اخبرنا الامام شمس الدين ابو الفرج عبد الرحمن بن احمد بن عبد الملك بن
~~عثمان بن عبد الله بن سعد المقدسي سنة ، وابوالعباس بن شيبان، واسماعيل
~~بن العسقلاني، قال الاولان اخبرنا ابو اليمن زيد بن الحسن بن زيد الكندي،
~~وقال الاخران ‪‬اخبرنا ابو حفص بن طبرزد، قالا اخبرنا القاضي ابو بكر محمد
~~بن ‪‬عبد الباقي بن محمد الانصاري، اخبرنا ابو القاسم عمر بن الحسين بن
~~ابراهيم بن محمد الخفاف، قراءة عليه وانا اسمع سنة ، اخبرنا ابو الفضل
~~عبد الله بن عبد الرحمن بن محمد الزهري، قراءة عليه في سنة ، ‪‬حدثنا محمد
~~بن هارون، حدثنا محمد بن سليمان بن حبيب، حدثنا سعيد بن راشد، عن عطاء، عن
~~ابن عمر، عن النبي صلي الله عليه وسلم، قال ‪@ISE@‬ لا يقيم الا من اذن 
# 
# ‬ ‪@ISB@‬اخبرنا الاصيل المسند نجم الدين ابو العز يوسف بن يعقوب بن محمد ‪‬بن علي
~~المجاور الشيباني، قراءة عليه وانا اسمع في المحرم سنة ، والمسلم‪‬ بن
~~علان، قالا اخبرنا ابو اليمن زيد بن الحسن بن زيد الكندي قراءة عليه،
~~اخبرنا ابو منصور عبد الرحمن بن محمد بن زريق القزاز الشيباني، اخبرنا
~~الحافظ ابو بكر احمد بن علي بن ثابت الخطيب، اخبرنا ابو عبد الله الحسين بن
~~محمد بن الحسن المءدب، حدثني علي بن الحسن بن المثني العنبري باستزاباد،
~~حدثنا ابو بكر محمد بن جعفر بن سعيد الجوهري البغدادي بارجان، حدثنا الحسن
~~بن عرفة، قال الخطيب واخبرنا ابو عمر بن مهدي، وجماعة، قالوا اخبرنا
~~اسماعيل بن محمد الصفار، حدثنا الحسن بن عرفة، حدثنا اسماعيل بن عياش،
~~حدثنا موسي بن عقبة، عن نافع، عن ابن عمر رضي الله عنهما، قال ‪‬قال رسول
~~الله صلي الله عليه وسلم @ISE@
 لا تقرا الجنب ولا الحاءض شيءا من القران ،
# 
# ‬ ‪@ISB@‬واخبرنا عاليا احمد بن عبد الداءم، قراءة عليه، اخبرنا ابو الفرج بن
~~كليب، ‪ اخبرنا ابو القاسم بن بيان، اخبرنا ابو الحسن بن مخلد، اخبرنا
~~الصفار، ‪@ISE@‬ فذكره
# 
# ‪@ISB@‬اخبرنا الشيخ الامام الحافظ جمال الدين ابو حامد محمد بن علي بن محمود بن
~~احمد بن علي بن الصابوني، قراءة عليه وانا ‪‬اسمع في رمضان سنة ، اخبرنا
~~ابو القاسم عبد الصمد بن محمد اخبرنا علي بن المسلم بن محمد بن علي بن
~~الفتح السلمي سنة ، اخبرنا ابو عبد الله الحسن بن احمد بن عبد الواحد بن
~~محمد بن ابي الحديد، اخبرنا ابو الحسن علي بن موسي بن الحسين، اخبرنا ابو
~~القاسم علي بن يعقوب بن ابراهيم بن ابي العقب، حدثنا ابو زرعة عبد الرحمن
~~بن عمرو بن عبد الله بن صفوان البصري، ‪‬حدثنا عبد الرحمن بن ابراهيم، حدثنا
~~الوليد بن مسلم، عن الاوزاعي، قال ‪‬سالت الزهري عن التي استعاذت من رسول
~~الله صلي الله عليه وسلم، فقال اخبرني عروة، عن عاءشة@ISE@
 ان ‪‬رسول الله صلي
~~الله عليه وسلم ‪‬لما اتي بابنة الجون فدنا منها، قالت اعوذ بالله منك!
# 
# قال الحقي باهلك تطليقة 
# 
@ISB@
# اخبرنا الجمال احمد بن ابي بكر بن سليمان الواعظ بن الحموي، بقراءتي عليه
~~وانا اسمع في رجب سنة ، وقراءة عليه في سنة ايضا، اخبرنا ابو محمد
~~عبد الجليل بن ابي غالب بن ابي المعالي بن مندويه، قراءة عليه وانا اسمع في
~~سنة ، ‪‬اخبرنا ابو المحاسن اخبرنا احمد بن محمد بن عبد الله بن النقور
~~البزار، قراءة عليه، ‪‬اخبرنا ابو القاسم عبد الله بن محمد بن عبد العزيز
~~‪‬ البغوي في سنة ، حدثنا ابو عثمان طالوت بن عباد الصيرفي من كتابه،‪ حدثنا
~~فضال بن جبير، سمعت ابا امامة الباهلي، يقول سمعت رسول الله صلي الله عليه
~~وسلم، يقول‪@ISE@‬
### | اكفلوا لي بست اكفل لكم بالجنة اذا حدث احدكم فلا يكذب، واذا اءتمن فلا يخن، واذا وعد فلا 
# يخلف، غضوا ابصاركم، وكفوا ايديكم،
# 
# واحفظوا فروجكم 
# 
# ‬ ‪@ISB@‬اخبرنا الشيخ الامين الصدوق شمس الدين ابو غالب المظفر بن عبد الصمد ‪‬بن
~~خليل الانصاري، قراءة عليه وانا اسمع في جمادي الاخرة سنة ، وابو محمد
~~بن عبد الرحمن بن احمد بن عباس الفاقوسي، وابو عبد الله محمد بن محمد بن
~~سليمان العامري، اخبرنا القاضي ابو القاسم عبد الصمد بن محمد بن ابي الفضل
~~بن الحرستاني، اخبرنا ابو محمد طاهر بن سهل بن بشر بن احمد الاسفراءيني،
~~ اخبرنا ابو الحسين محمد بن مكي بن عثمان بن عبد الله الازدي‬ المصري، حدثنا
~~ابو الحسن محمد بن احمد بن العباس الاخميمي بانتقاء عبد الغني بن سعيد،
~~ ‬حدثنا ابو جعفر احمد بن محمد بن سلامة، حدثنا يونس بن عبد الاعلي، حدثنا
~~عبد الله بن وهب، حدثني طلحة بن ابي سعيد، ‪ان سعيدا المقبري حدثه، عن ابي
~~هريرة، عن رسول الله صلي الله عليه وسلم، قال@ISE@
### | من احتبس فرسا في سبيل الله عز وجل، ايمانا بالله، وتصديق موعود الله، كان شبعه وريه وروثه 
# وبوله في ميزانه يوم القيامة 
# 
# ‪@ISB@‬اخبرنا الشيخ الامام محيي الدين ابو حفص عمر بن محمد بن عبد الله بن محمد
~~بن ابي عصرون التميمي، بقراءتي عليه وانا اسمع سنة ، وابو حامد
~~الصابوني، قالا اخبرنا ابو القاسم عبد الصمد بن محمد بن ابي الفضل
~~الحرستاني، اخبرنا ابو محمد طاهر بن سهل الاسفراءيني، اخبرنا ابو الحسين
~~محمد بن مكي الازدي، ‪‬اخبرنا القاضي ابو الحسين علي بن محمد بن اسحاق ‪‬بن
~~يزيد الحلبي سنة ، ‪‬حدثنا ابو القاسم عبد الصمد بن سعيد القاضي، حدثنا
~~عبد الرحمن بن جابر الكلاعي، حدثنا يحيي بن صالح الوحاظي، حدثنا العلاء بن
~~سليمان، عن الزهري، عن ابي سلمة، عن ابي هريرة، قال قال رسول الله صلي
~~الله عليه وسلم ‪@ISE@‬ ان
### | الله لا يقبض العلم انتزاعا ينتزعه من الناس، ولكن يقبض العلماء، فاذا لم يبق عالما اتخذ 
# الناس رءساء جهالا فسءلوا، فافتوا بغير علم، فضلوا واضلوا ، ‪@ISB@‬واخبرناه
~~عاليا ابو الحسن بن البخاري، اخبرنا ابن طبرزد، اخبرنا القاضي ابو بكر،
~~اخبرنا علي بن ابراهيم الباقلاني، حدثنا محمد بن اسماعيل الوراق
# 
# املاء، حدثنا ابو بكر محمد بن محمد بن سليمان الواسطي، حدثنا سويد بن
~~سعيد، حدثنا مالك بن انس، وحفص بن ميسرة، عن هشام بن عروة، عن ابيه، عن عبد
~~الله بن عمرو، ‪@ISE@‬ فذكره
# 
# ‪@ISB@‬اخبرنا اقضي القضاة نفيس الدين ابو القاسم هبة الله بن محمد ‪‬بن علي بن
~~جرير الحارثي الشافعي، قراءة عليه وانا اسمع في سنة ، والشيخ شمس الدين
~~عبد الرحمن بن ابي عمر، واحمد بن شيبان، قالوا اخبرنا ابو البركات داود بن
~~احمد بن ملاعب البغدادي، قراءة عليه، اخبرنا الامام ابو الفضل محمد بن عمر
~~بن يوسف الارموي، قراءة عليه وانا اسمع سنة ، اخبرنا ابو قاسم علي بن
~~احمد بن محمد بن البسري سنة ، اخبرنا ابو احمد عبيد الله بن محمد بن
~~احمد بن ابي مسلم الفرضي، حدثنا ابو بكر محمد بن جعفر بن احمد المطيري سنة
~~ ، اخبرنا ابو احمد بشر بن مطر الواسطي بسر من راي، ‪‬حدثنا سفيان بن
~~عيينة، عن الزهري، عن سالم، عن ابيه، عن النبي صلي الله عليه وسلم، قال‪@ISE@‬
### | لا حسد الا في اثنتين رجل اتاه الله القران فهو يقوم به اناء الليل واناء النهار، ورجل اتاه 
# الله مالا فهو ينفقه اناء الليل واناء النهار في حقه 
# 
# ‪@ISB@‬اخبرنا الشيخ الامام الزاهد شمس الدين ابو عبد الله محمد بن الكمال عبد
~~الرحيم بن عبد الواحد بن احمد بن عبد الرحمن، وشمس الدين عبد الرحمن بن
~~الزين احمد بن عبد الملك المقدسيان، قراءة عليهما وانا اسمع في سنة ،
~~قالا اخبرنا الشريف ابو الفتوح محمد بن محمد بن محمد بن عمروك البكري،
~~قراءة عليه، ‪‬اخبرنا ابو الاسعد هبة الرحمن بن عبد الواحد بن ابي ‪‬قاسم عبد
~~الكريم بن هوازن القشيري، اخبرنا جدي، اخبرنا ابو الحسين الخفاف، ‪‬اخبرنا
~~ابو العباس السراج، حدثنا قتيبة بن سعيد، حدثنا الليث، عن نافع، عن ابن
~~عمر، عن النبي صلي الله ‪‬عليه وسلم، قال @ISE@
 ان الذي تفوته صلاة العصر فكانما
~~وتر اهله
# 
# وماله 
# 
# @ISB@
 اخبرتنا الشيخة الصالحة ام الخير ست العرب بنت يحيي بن قايماز بن عبد
~~الله التاجية الكندية، قراءة عليها وانا اسمع في رمضان سنة ، وابوالعباس
~~بن شيبان، وابن العسقلاني، وابو الحسن بن البخاري، قالوا اخبرنا ابو حفص
~~عمر بن محمد بن طبرزد، قراءة عليه ونحن نسمع، ‪‬اخبرنا ابو غالب احمد بن
~~الحسن بن احمد ‪‬بن عبد الله بن البناء، قراءة عليه وانا اسمع سنة ،
~~ ‬ اخبرنا ابو محمد الحسن بن علي بن محمد بن الحسن الجوهري، قراءة عليه،
~~اخبرنا ابو بكر احمد بن جعفر بن حمدان بن مالك القطيعي، حدثنا محمد بن يونس
~~بن موسي، حدثنا ابو عاصم النبيل، عن حنظلة بن ابي سفيان، عن القاسم، عن
~~عاءشة، @ISE@
 ان رسول الله صلي الله عليه وسلم ‪‬كان
### | يغتسل من جنابة، فياخذ حفنة لشق راسه الايمن، ثم ياخذ حفنة لشق راسه 
# الايسر 
# 
# ‪@ISB@‬اخبرتنا الشيخة الجليلة الاصيلة ام العرب فاطمة بنت ابي القاسم علي بن
~~ابي محمد القاسم علي بن الحسن بن هبة الله بن عبد الله بن الحسين بن عساكر،
~~قراءة عليها وانا اسمع في رمضان سنة ، وابوالعباس بن شيبان، وست العرب
~~بنت يحيي بن قايماز، قالوا اخبرنا ابو حفص عمر بن محمد بن طبرزد، قراءة
~~عليه ونحن نسمع، اخبرنا ابو القاسم هبة الله بن محمد بن عبد الواحد بن احمد
~~بن الحصين الشيباني، قراءة عليه، اخبرنا ابو اسحاق ابراهيم ‪‬بن محمد بن يحيي
~~المزكي النيسابوري، قراءة عليه في سنة ، ‪‬اخبرنا ابو القاسم محمد بن
~~اسحاق، حدثنا قتيبة بن سعيد، حدثنا جعفر بن سليمان، عن ثابت، عن انس، قال‪@ISE@‬
~~ مطرنا مع رسول الله صلي الله عليه وسلم فحسر عن راسه حتي اصابه المطر،
~~فقلت له
# 
# لم صنعت هذا يا رسول الله؟ قال انه حديث عهد بربه عز وجل 
# 
# ‬ ‪@ISB@‬اخبرتنا الصالحة العابدة المجتهدة ام احمد زينب بنت مكي بن علي بن كامل
~~الحراني، واحمد بن شيبان، واسماعيل بن العسقلاني، وفاطمة بنت علي بن عساكر،
~~قراءة عليهم، قالوا اخبرنا ابو حفص عمر بن محمد بن طبرزد البغدادي، ‪‬اخبرنا
~~ابو غالب احمد بن الحسن بن احمد بن البناء، اخبرنا ابو محمد الحسن بن علي
~~بن محمد الجوهري، اخبرنا ابو بكر احمد بن جعفر بن حمدان بن مالك القطيعي،
~~قراءة عليه، حدثنا ابو مسلم ابراهيم بن عبد الله بن مسلم البصري، حدثنا
~~سليمان بن حرب، حدثنا شعبة، عن عدي ‪‬بن ثابت، سمعت البراء، قال@ISE@
### | لما مات ابراهيم ابن رسول الله صلي الله عليه وسلم، قال رسول الله صلي الله عليه وسلم له 
# مرضع في الجنة 
# 
‪@ISB@‬
# ‬ اخبرتنا الشيخة الصالحة ام محمد زينب بنت احمد بن عمر بن كامل المقدسية،
~~قراءة عليها وانا اسمع ‪‬سنة ، وابو عبد الله بن بدر، وابو العباس بن
~~شيبان، وابن العسقلاني، قالوا اخبرنا ابن طبرزد، اخبرنا ابن البيضاوي،
~~والقزاز، وابن يوسف، قالوا اخبرنا ابن المسلمة، ‪‬اخبرنا المخلص، اخبرنا ابو
~~القاسم عبد الله بن محمد، حدثنا الحسن بن اسراءيل النهرتيري، حدثنا عيسي بن
~~يونس، عن اسامة بن زيد، عن سليمان ‪‬بن يسار، عن ام سلمة زوج النبي صلي الله
~~عليه وسلم، قالت @ISE@
 كان رسول الله صلي الله عليه وسلم
### | يصبح جنبا من غير احتلام ثم يتم صومه 
# 
# ولدت سنة ، وتوفيت في شوال سنة