######OpenITI#


#META# 000.SortField	:: JK_000663
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: أبو الفضل العراقي
#META# 010.AuthorNAME	:: عبد الرحيم بن الحسين العراقي أبو الفضل
#META# 011.AuthorBORN	:: 725
#META# 011.AuthorDIED	:: 806
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعين العشارية
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: أجزاء حديثية :: الأربعينيات :: كتب الحديث النبوي الشريف وتراجم الرواة
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: الأربعون العشارية
#META# 030.LibURI	:: JK_000663
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: بدر عبد الله البدر
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار ابن حزم
#META# 044.EdPLACE	:: بيروت
#META# 045.EdYEAR	:: 1413
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
#
# | الاربعون العشاريي السامية مما وقع لشيخنا من الاخبار العالية
# 
# | بسم الله الرحمن الرحيم
# الحمد لله الذي فضل سيدنا محمدا علي جميع انبياءه ورسله وارسله بالهدي
~~ودين الحق ليظهره علي الدين كله قبلغ ما امر به حتي مضي لسبيله ونقل الي
~~رفيع محله وامر بتبليغ ما بلغه الي من لم يبلغه ليدوم اتصال نقله فبلغ عنه
~~جهابدة النقلة وقاموا باعباء حمله ونصحوا الله ورسوله في نشر ذلك حتي انتشر
~~فلا يعذر الجاهل علي جهله فكان اتصال هذه الشريعة المطهرة بالاسانيد مما خص
~~الله به هذه الامة بفضله ولقد كانت مجالس الحديث غامرة باهله حتي وسد الامر
~~الي غير اهله فانقطعت مجالس الاملاء لتقاعد الهمم عنها ورغبة الطالبين عن
~~عقد ذلك وحله وقد روينا انه كان يحضر مجلس ابي مسلم الكجي بالبصرة للاملاء
~~اربعون الف محبرة خارجا عمن يحضر ممن ليس الاستملاء من شغله وقد كنت اسف
~~علي ذلك ان لو وجدت راغبا في قبول بذله فلما كنت بالمدينة الشريفة رغب الي
~~جماعة من اهل العلم الواردين اليها في ذلك ليقتفي المملي
~~والمستملي سنة من مضي من قبله ورغبوا ان يكون ذلك من الاحاديث العالية
~~الاسناد المتصلة بنقله فاستخرت الله تعالي في املاء اربعين حديثا عشارية
~~الاسناد فهي اعلي ما يقع اليوم للشيوخ مع ثقة رجال الاسناد ووصله فاوردت
~~فيها الاحاديث الصحاح والحسان وربما اوردت الغريب اذا كان راويه غير معروف
~~بتعمد الكذب وفعله ولا شك ان روايه من هو مستور او مجهول اولي ممن علم جرحه
~~مفسرا عند اهله
# واجتنبت ايراد رواية من عرف بالكذب كابي هدبة وموسي الطويل ودينار الحبشي
~~ويغنم بن سالم والاشج وهءلاء الضرب الذين لا يفرح بعواليهم الا من غلبت
~~عليه غباوة جهله 
# فاما علو الاسناد مع نظافة السند فلا خفاء بشرف محله وقد روينا عن الامام
~~احمد بن حنبل قال طلب علو الاسناد من الدين
# وروينا عنه ايضا انه قال طلب الاسناد العالي سنة عمن ‪‬سلف
# روينا عن يحيي بن معين ‪‬قال الاسناد العالي قربة الي الله عز وجل ورسوله
~~صلي الله عليه وسلم
# وروينا عن الامام محمد بن اسلم الطوسي قال قرب الاسناد قرب الي الله عز
~~وجل
# ورايت ان اقدم قبل الاربعين املاء الحديث المسلسل بالاولية وان لم يكن
~~عشاريا ليحصل التسلسل لمن ابتدا السماع من الصبيان والغرباء والله اسال ان
~~يحفظني من الزلل في القول والعمل انه المستعان وعليه المتكل
# ‬ ‪@ISB@‬حدثنا ابو الفتح محمد بن محمد بن ابراهيم بن ابي القاسم بن عنان بن موسي
~~بن اسماعيل بن عبد الله بن مكي البكري الميدومي سماعا من لفظه وهو اول حديث
~~سمعته من لفظه قال حدثني ابو الفرج عبد اللطيف بن عبد‪‬المنعم بن علي بن نصر
~~الحراني ‪‬وهو اول حديث سمعته من لفظه قال اخبرنا الحافظ ابو الفرج عبد
~~الرحمن بن علي بن الجوزي وهو اول حديث سمعته منه قال اخبرنا الامام ابو سعد
~~ اسماعيل بن ابي صالح احمد بن عبد الملك النيسابوري وهو اول
~~حديث سمعته منه قال اخبرنا والدي الامام ابو صالح احمد بن عبد الملك المءذن
~~وهو اول حديث سمعته منه قال حدثنا الاستاذ ابو طاهرمحمد ابن محمد بن محمش
~~الزيادي وهو اول حديث سمعته ‪‬منه قال حدثنا ابو حامد احمد بن محمد بن يحيي
~~بن بلال ‪‬البزاز وهو اول حديث سمعته منه قال حدثنا عبد الرحمن بن بشر بن
~~الحكم وهو اول حديث سمعته منه قال حدثنا سفيان بن عيينة وهو اول حديث سمعته
~~منه عن عمرو بن دينار عن ابي قابوس مولي عبد الله بن عمرو بن العاصي عن عبد
~~الله بن عمرو رضي الله عنهما ان رسول الله صلي الله عليه وسلم قال‪@ISE@‬ الراحمون
~~يرحمهم الرحمن تبارك وتعالي ارحموا من في الارض يرحمكم من في السماء هذا
~~حديث صحيح اخرجه ابو داود والترمذي من غير تسلسل فرواه ابو داود عن ابي بكر
~~بن ابي شيبة ومسدد ورواه الترمذي عن محمد بن يحيي ابن ابي عمر العدني
~~ثلاثتهم عن سفيان بن عيينة فوقع لنا بدلا لهما عاليا قال الترمذي هذا حديث
~~حسن صحيح 
# | الجزء الاول
# من العشاريات بسم الله الرحمن الرحيم وبه التوفيق
# | الحديث الاول
# ‪@ISB@‬اخبرني ابو الفتح محمد بن محمد بن ابراهيم الميدومي بقراءتي عليه عودا
~~علي بدء قال اخبرنا ابو الفرج عن اللطيف بن عبد المنعم بن علي بن نصر بن
~~ ‬ منصور بن الصيقل الحراني وشيخنا اخر من حدث عنه بالسماع علي وجه الارض قال
~~ ‬ اخبرنا ابو الفرج عبد المنعم بن عبد الوهاب بن سعد‬ بن كليب وهو اخر من حدث
~~عنه بالسماع ح
# واخبرني ابو عبد الله محمد بن اسماعيل بن ابراهيم بن الخباز بقراءتي عليه
~~بدمشق في الرحلة الاولي قال اخبرنا احمد بن عبد الداءم بن نعمة المقدسي
~~قراءة عليه وانا حاضر واجازة لما يرويه وهو اخر من بقي ممن حضر عنده قال
~~اخبرنا ابن كليب وهو اخر من حدث عنه بدمشق بالسماع قال اخبرنا ابو القاسم
~~علي بن احمد بن محمد بن بيان وهو اخر من حدث عنه قال اخبرنا ابو الحسن محمد
~~بن محمد بن ابراهيم بن مخلد وهو اخر من حدث عنه قال اخبرنا اسماعيل بن محمد
~~بن اسماعيل الصفار وهو اخر من حدث عنه قال حدثنا الحسن بن عرفة بن يزيد
~~العبدي وهو اخر من حدث عنه قال حدثنا عمار بن محمد وهو اخر من حدث عنه عن
~~الصلت بن قويد الحنفي وهو اخر من حدث عنه قال سمعت ابا‪‬ هريرة 
~~رضي الله عنه يقول سمعت خليلي ابا القاسم صلي الله عليه وسلم يقول ‪@ISE@‬ لا تقوم
~~الساعة حتي لا تنطح ذات قرن جماء
# هذا حديث عجيب التسلسل بالاخرية رواه الامام احمد في مسنده عن عمار بن
~~محمد فوقع موافقة له عالية واسناده حسن
# عمار بن محمد يكني ابا اليقظان وهو ابن اخت ‪‬سفيان الثوري وثقه يحيي بن
~~معين ‪‬وغيره واحتج به مسلم
# والصلت بن قويد ذكره ابن حبان في ثقات التابعين وروي عنه غير واحد واما
~~النساءي فقال لا ادري كيف هو 
# وقد صرح الصلت بسماعه له من ابي هريرة وقال ابو احمد الحاكم في الكني سمع
~~ابا هريرة واما الرواية التي رواها عبد الله بن احمد بن حنبل في زياداته
~~علي المسند عن ابراهيم بن عبد الله الهروي عن عمار عن الصلت بن قويد عن ابي
~~احمر عن ابي هريرة فهي وهم من ابراهيم بن عبد الله الهروي وسبب الوهم ان
~~الصلت كنيته ابو احمر كما قال يحيي بن معين والنساءي وابو احمد الحاكم وابن
~~حبان في الثقات
# وابراهيم الهروي شعفه ابو دواد والنساءي ووثقه ابراهيم الحربي والدارقطني
~~ولكن زيادة ابي احمر في الاسناد وهم منه والله سبحانه اعلم 
# | الحديث ‪‬الثاني
# @ISB@
 اخبرني ابو بكر بن عبد العزيز ‪‬بن احمد بن رمضان عودا علي بدء مرة بقراءتي
~~عليه بجامع دمشق في الرحلة الاولي قلت له اخبرك محمد بن عبد المنعم ‪‬بن غدير
~~ابن القواس والمسلم بن محمد بن مكي القيسي قالا اخبرنا الامام ابو اليمن
~~زيد بن الحسن بن زيد الكندي ح ومرة قراءة عليه وانا اسمع قيل له اخبرك
~~الامام ابو الفرج عبد الرحمن ‪‬بن ابي عمر محمد بن احمد بن محمد بن قدامة قال
~~اخبرنا الكندي وابو حفص عمر بن محمد بن معمر بن طبررذ قالا اخبرنا القاضي
~~ابو بكر محمد بن عبد الباقي بن محمد الانصاري الفرضي قال اخبرنا ابو اسحاق
~~ابراهيم بن عمر بن احمد البرمكي قراءة عليه وانا حاضر اسمع في الخامسه ح
# واخبرني ابو الفتح محمد بن محمد بن ابراهيم الخطيب بقراءتي عليه قال
~~اخبرنا عبد اللطيف بن عبد المنعم الحراني قال اخبرنا ابو طاهر المبارك بن
~~المبارك بن المعطوش قال اخبرنا ابو الغنايم محمد بن محمد بن المهتدي بالله
~~قال اخبرنا ابراهيم بن عمر بن احمد البرمكي قراءة عليه وانا اسمع قال
~~اخبرنا عبد الله بن ابراهيم بن ايوب بن ماسي قال اخبرنا ابو مسلم ابراهيم
~~بن عبد الله بن مسلم الكجي قال حدثنا محمد بن عبد الله الانصاري قال حدثنا
~~حميد عن انس ‪@ISE@‬ ان الربيع بنت النضر عمته لطمت جارية فكسرت سنها فعرضوا عليها
~~الارش فابوا فطلبوا العفو فابوا فاتوا النبي صلي الله عليه وسلم فامرهم
~~بالقصاص فجاء انس بن النضر فقال يا رسول الله اتكسر سن الربيع والذي بعثك
~~بالحق لا تكسر سنها 
# فقال يا انس كتاب الله القصاص فعفا القوم فقال رسول الله صلي الله عليه
~~وسلم ان من عباد الله من لو اقسم علي الله لابره
# هذا حديث صحيح اخرجه البخاري عن محمد بن عبد الله الانصاري فوقع لنا
~~موافقة عالية 
# | الحديث الثالث
# ‪@ISB@‬اخبرني ابو حفص عمرو بن عثمان بن سالم ‪‬بن خلف بن فضل المقدسي بظاهر دمشق
~~ ‬ وابو الوفاء محمود بن عبد الحميد بن سليمان الوراق بها قالا اخبرنا ابو
~~الحسن علي بن احمد بن عبد الواحد المقدسي قال اخبرنا عمر بن محمد بن معمر
~~الدارقزي قال اخبرنا ابو المواهب احمد بن محمد بن عبد الملك بن ملوك الوراق
~~والقاضي ‪‬ابو بكر محمد بن عبد الباقي بن محمد الانصاري ح
# واخبرني ابو الفتح محمد بن محمد بن ابراهيم الخطيب قال اخبرنا عبد اللطيف
~~بن عبد المنعم الحراني قال اخبرنا ضياء بن ابي القاسم بن الخريف قال اخبرنا
~~ابو بكر محمد بن عبد الباقي الانصاري قال هو وابو المواهب ‪‬اخبرنا القاضي
~~ابو الطيب طاهر بن عبد الله الطبري قال حدثنا ابو احمد محمد بن احمد بن
~~الغطريف قال حدثنا ابو خليفة يعني الفضل بن الحباب قال حدثنا الوليد بن
~~هشام القحذمي قال حدثنا حريز بن عثمان قال @ISE@
 سالت عبد الله بن بسر رضي الله
~~عنه اشاب رسول الله صلي الله عليه وسلم ‪‬فاوما الي عنفقته
# هذا حديث صحيح اخرجه البخاري عن عصام بن خالد عن حريز بن عثمان انه سمع
~~ عبد الله بن بسر صاحب النبي صلي الله عليه وسلم قال رايت النبي
~~صلي الله عليه وسلم قلت كان شيخا قال كان في عنفقته شعرات بيض ‪‬فوقع لنا
~~بدلا عاليا 
# | الحديث الرابع
@ISB@
# اخبرني ابو المعالي محمد بن موسي بن ابراهيم الشقراوي بقراءتي عليه
~~بصالحية دمشق بسفح قاسيون في الرحلة الاولي قال اخبرنا المشايخ الاربعة
~~قاضي القضاة ابو الفرج عبد الرحمن بن ابي عمر بن قدامة وعبد الرحيم بن عبد
~~الملك وعلي بن احمد بن عبد الواحد وعبد الرحمن بن الزين احمد بن عبد الملك
~~المقدسيون قراءة عليهم ‪‬وانا اسمع قالوا اخبرنا العلامة ابو اليمن زيد بن
~~الحسن الكندي زاد الثلاثة الاولون وابو حفص عمر بن محمد بن معمر قالا
~~اخبرنا القاضي ابو بكر محمد بن عبد الباقي الانصاري قال اخبرنا ابراهيم بن
~~عمر بن احمد البرمكي قراءة عليه وانا حاضر اسمع في الخامسه ح
# واخبرني محمد بن محمد بن ابراهيم الميدومي بقراءتي عليه بمصر قال اخبرنا
~~عبد اللطيف بن عبد المنعم الحراني قال اخبرنا المبارك بن المبارك بن
~~المعطوش قال اخبرنا محمد بن محمد بن احمد بن المهتدي بالله قال اخبرنا
~~ابراهيم بن عمر البرمكي قراءة عليه وانا اسمع قال اخبرنا عبد الله بن
~~ابراهيم بن ايوب بن ماسي قال اخبرنا ابو مسلم ابراهيم بن عبد الله الكجي
~~قال حدثنا محمد بن عبد الله الانصاري قال حدثني سليمان التيمي
~~عن انس بن مالك رضي الله عنه قال قال ‪‬رسول الله صلي الله عليه وسلم@ISE@
 من كذب
~~علي متعمدا فليتبوا مقعده من النار
# هذا حديث صحيح اخرجه النساءي عن علي بن حجر عن اسماعيل بن علية عن سليمان
~~التيمي فوقع لنا عاليا بدرجتين
# ولابن علية فيه اسناد اخر رواه مسلم في مقدمة الصحيح عن زهير بن حرب
~~والنساءي عن اسحاق بن راهويه كلاهما ‪‬عن ابن علية عن عبد العزيز بن صهيب عن
~~انس ورواه البخاري عن ابي معمر والنساءي عن عمران بن موسي كلاهما عن عبد
~~الوارث بن ‪‬سعيد عن عبد العزيز بن صهيب 
# وهذا الحديث من اشهر الحديث حتي ذكر مثالا للمتواتر من الحديث فقد ورد من
~~حديث ماءة من الصحابة او يزيدون منهم العشرة المشهود لهم بالجنة
# وحكي النووي في شرح مسلم عن بعضهم انه رواه ماءتان من الصحابة وفيه بعد
~~والله اعلم 
# | ‬ الحديث الخامس
# ‪@ISB@‬اخبرني ابو عبد الله محمد بن اسماعيل بن ابراهيم بن سالم بن بركات بن سعد
~~بن بركات بن سعد الانصاري الخزرجي العبادي بقراءتي عليه بدمشق في الرحلة
~~الاولي قال اخبرنا احمد بن عبد الداءم بن نعمة المقدسي قراءة عليه وانا
~~حاضر واجازة لما يرويه ح
# واخبرني ابو الفتح محمد بن محمد بن ابراهيم البكري قال اخبرنا عبد اللطيف
~~بن عبد المنعم بن الحراني قالا اخبرنا عبد المنعم بن عبد الوهاب بن سعد بن
~~كليب قال اخبرنا علي بن احمد بن محمد بن بيان قال اخبرنا محمد بن محمد بن
~~ابراهيم بن مخلد قال اخبرنا اسماعيل بن محمد الصفار قال حدثنا الحسن بن
~~عرفة قال حدثنا القاسم بن مالك المزني عن المختار بن فلفل عن انس بن مالك
~~رضي الله عنه قال ‪@ISE@‬ بينما رسول الله صلي الله عليه وسلم ذات يوم اذ اقيمت
~~الصلاة فقال يا ايها الناس اني امامكم فلا تسبقوني بالركوع ولا بالسجود ولا
~~برفع رءوسكم فاني اراكم من امامي ومن خلفي وايم الذي نفس محمد بيده لو
~~رايتم ما رايت لضحكتم قليلا ولبكيتم كثيرا قالوا يا رسول الله ما رايت قال
~~رايت الجنة والنار 
# هذا حديث صحيح اخرجه مسلم والنساءي عن علي بن حجر ‪‬زاد مسلم وابي بكر عن
~~ابي شيبة كلاهما عن علي بن مسهر ورواه مسلم عن قتيبة عن جرير بن عبد الحميد
~~وعن محمد بن عبد الله بن نمير واسحاق بن ابراهيم كلاهما عن محمد بن فضيل
~~ثلاثتهم عن المختار بن فلفل فوقع لنا عاليا بدرجتين 
# | الحديث السادس
# @ISB@
 اخبرني ابو الفضل محمد بن اسماعيل بن عمر بن مسلم بن الحسن بن الحموي
~~الدمشقي بقراءتي عليه بجامع دمشق في الرحلة الاولي قال اخبرنا ‪‬المشايخ
~~الاربعة عبد الرحمن بن الزين احمد بن عبد الملك وعلي بن احمد بن عبد الواحد
~~المقدسيان ومحمد بن ابي ‪‬بكر العامري وزينب بنت مكي قالوا اخبرنا ابو اليمن
~~زيد بن الحسن الكندي زاد الثلاثة الاخيرون وابو حفص عمر بن محمد بن معمر
~~قالا اخبرنا القاضي محمد بن عبد الباقي الحاسب قال اخبرنا ابراهيم بن عمر
~~البرمكي قراءة علي وانا حاضر في الرابعة ح
# واخبرني محمد بن محمد بن ابراهيم البكري بقراءتي عليه قال اخبرنا عبد
~~اللطيف بن عبد المنعم الجزري قال اخبرنا المبارك بن المبارك بن المعطوش قال
~~اخبرنا محمد بن محمد بن احمد بن المهتدي بالله قال اخبرنا ابراهيم بن عمر
~~البرمكي قال اخبرنا عبد الله بن ابراهيم بن ايوب بن ماسي قال اخبرنا ابو
~~مسلم ابراهيم بن عبد الله الكجي قال حدثنا محمد بن عبد الله بن المثني
~~الانصاري قال حدثني حميد عن انس رضي الله عنه قال قال ‪‬رسول الله صلي الله
~~عليه وسلم @ISE@
 انصر اخاك ظالما او مظلوما قال قلت يا رسول الله انصره مظلوما
~~فكيف انصره ظالما قال تمنعه من الظلم فذلك نصرك اياه
# هذا حديث صحيح اخرجه الترمذي عن محمد بن حاتم المءدب عن 
~~الانصاري وقال حديث حسن صحيح فوقع بدلا له عاليا بدرجتين واخرجه البخاري عن
~~مسدد عن معتمر بن سليمان عن حميد 
# | الحديث السابع
@ISB@
# اخبرنا ابو الفضل بن احمد بن عبد الرحمن بن محمد بن عبد الله بن عبد
~~الولي المرداوي قراءة عليه وانا اسمع بظاهر دمشق في الرحلة الاولي قيل له
~~اخبرك المشايخ الخمسة ابو بكر بن محمد الهروي والامام ابو الفرج عبد الرحمن
~~بن ابي عمر بن قدامة وابن اخته عبد الرحيم بن عبد الملك وعلي بن احمد بن
~~عبد الواحد المقدسيون واحمد بن شيبان قالوا اخبرنا عمر بن محمد بن معمر
~~الحسان قال ‪‬اخبرنا ابو القاسم هبة الله بن محمد بن عبد الواحد بن الحصين
~~قال اخبرنا ابو طالب محمد بن محمد بن ابراهيم بن غيلان قال اخبرنا ابو بكر
~~محمد بن عبد الله الشافعي قال حدثنا القاضي اسماعيل بن اسحاق بن اسماعيل بن
~~حماد بن زيد قال حدثنا محمد بن عبد الله الانصاري ح
# وحدثني ابو الفتح محمد بن محمد بن ابراهيم قال اخبرنا عبد اللطيف بن عبد
~~المنعم الجزري قال اخبرنا المبارك بن المبارك بن المعطوش قال اخبرنا محمد
~~بن محمد بن احمد بن المهتدي بالله قال اخبرنا ابو اسحاق ابراهيم بن عمر
~~البرمكي قال اخبرنا عبد الله بن ابراهيم بن ايوب بن ماسي قال اخبرنا ابو
~~مسلم ابراهيم بن عبد الله الكجي قال حدثنا محمد بن عبد الله الانصاري قال
~~حدثنا حميد الطويل عن انس بن مالك رضي الله عنه قال ‪@ISE@‬ كان ابن لام سليم يقال
~~له ابو عمير كان النبي صلي الله عليه وسلم يمازحه اذا دخل علي ام سليم فدخل
~~يوما فوجده حزينا فقال ما لابي عمير حزينا قالوا يا رسول الله
~~مات نغره الذي كان يلعب به فجعل يقول له ابا عمير ما فعل النغير هذا حديث
~~صحيح اخرجه الامام احمد في مسنده عن محمد بن عبد الله الانصاري فوقع موافقة
~~له عالية
# ورواه النساءي في سننه الكبري في عمل ‪‬اليوم والليلة عن عمران بن بكار
~~البراد الحمصي عن الحسن بن خمير عن الجراح بن مليح عن شعبة عن محمد بن قيس
~~عن حميد ‪‬بنحوه فوقع لنا عاليا بست درجات وكان شيوخ شيوخنا لقوا النساءي
~~وصافحوه به
# وقد اختلف في هذا الحديث علي شعبة فرواه الجراح بن مليح والد وكيع بن
~~الجراح عنه هكذا وخالفه ادم ابن ابي اياس وعبد الله بن ادريس الاودي ووكيع
~~بن الجراح ويزيد بن زريع فرووه عن ‪‬شعبة عن ابي التياح واسمه يزيد بن حميد
~~الضبيعي عن انس اخرجه الاءمة الستة خلا ابا داود ‪‬من رواية شعبة هكذا وهو
~~المحفوظ 
# ورواه سعيد بن عامر عن شعبة عن قتادة عن انس ورواه النساءي في اليوم
~~والليلة ايضا ورواية الانصاري له عن حميد عن انس صحيحه وقعت لنا عالية
~~بالنسبة الي البخاري ومسلم بدرجتين وبالنسبة الي من رواه من اصحاب السنن
~~بثلاث درجات ولا مانع ان يكون لشعبة فيه ثلاثة شيوخ فحدث به مرة عن هذا
~~ومرة عن هذا ومرة عن هذا والله اعلم 
# | الحديث الثامن
# ‪@ISB@‬اخبرني الشيخ الصالح المكثر ابو محمد عبد الله بن محمد بن ابراهيم بن نصر
~~بن القاسم البلخي ثم الصالحي بقراءتي عليه بالجامع المظفري بسفح قاسيون في
~~الرحلة الاولي قلت له اخبرك الشيخان ابو الحسن علي بن احمد بن عبد الواحد
~~وعبد الرحمن بن الزين احمد بن عبد الملك المقدسيان قراءة عليهما وانت تسمع
~~قالا اخبرنا العلامة ابو اليمن زيد بن الحسن الكندي زاد الشيخ الاول وابو
~~حفص عمر بن محمد بن معمر البغدادي قالا اخبرنا القاضي ابو بكر محمد بن عبد
~~الباقي الانصاري قال اخبرنا ابراهيم ‪‬بن عمر البرمكي قراءة عليه وانا حاضر
~~في الرابعة واخبرني محمد بن محمد بن ابراهيم الميدومي قال اخبرنا عبد
~~اللطيف بن عبد المنعم ‪‬الجزري قال اخبرنا ابو طاهر المبارك بن المعطوش قال
~~اخبرنا محمد بن محمد بن احمد بن المهتدي بالله قال اخبرنا ابراهيم بن عمر
~~البرمكي قال اخبرنا عبد الله بن ابراهيم بن ايوب بن ماسي البزاز قال اخبرنا
~~ابو مسلم ابراهيم بن عبد الله الكجي قال حدثنا محمد بن عبد الله الانصاري
~~قال حدثني التيمي يعني سليمان بن طرخان قال حدثنا انس بن مالك رضي الله عنه
~~قال ‪@ISE@‬ عطس عند النبي صلي الله عليه وسلم رجلان فسمت او فشمت احدهما ولم يشمت
~~الاخر فقيل يا رسول الله عطس عندك رجلان فشمت احدهما ولم تشمت الاخر او
~~فشمته ولم تشمت الاخر فقال ان هذا حمد الله عز وجل فسمته وان
~~هذا لم يحمد الله فلم اسمته
# هذا حديث صحيح اخرجه الاءمة الستة ‪‬فرواه البخاري عن محمد بن كثير عن
~~سفيان الثوري وعن ادم عن شعبة ورواه مسلم عن محمد بن عبد الله بن نمير عن
~~حفص بن غياث وعن ابي كريب عن ابي خالد الاحمر ورواه ابو داود عن محمد بن
~~كثير عن سفيان وعن احمد بن يونس عن زهير ورواه الترمذي عن محمد بن يحيي بن
~~ ‬ ابي عمر عن سفيان بن عيينة ورواه النساءي في الكبري عن اسحاق بن ابراهيم عن
~~معتمر بن سليمان وعن عمران بن موسي عن عبد الوارث ورواه ابن ماجه عن ابي
~~بكر بن ابي شيبة عن يزيد بن هارون تسعتهم عن سليمان التيمي به فوقع لنا
~~عاليا بدرجتين قال الترمذي حديث حسن صحيح 
# | الحديث التاسع
@ISB@
# اخبرني الشيخ المكثر ابو الحرم محمد بن ابي عبد الله محمد بن محمد
~~الحنبلي بقراءتي عليه بالقاهرة قال اخبرنا غازي بن ابي الفضل بن عبد الوهاب
~~الدمشقي الحلاوي قال ‪‬اخبرنا عمر بن محمد بن معمر الدارقزي ح
# واخبرني ابو الفتح محمد بن محمد بن ابراهيم الخطيب قال اخبرنا عبد اللطيف
~~بن عبد المنعم الحراني قال اخبرنا القاضي ابو الحسن عبد الرحمن بن احمد بن
~~محمد البغدادي وابو احمد عبد الوهاب بن ابي منصور بن علي الصواف قراءة
~~عليهما وانا اسمع قالوا اخبرنا هبة الله بن محمد بن عبد الواحد بن الحصين
~~قال اخبرنا ابو طالب محمد بن محمد بن ابراهيم بن غيلان قال اخبرنا ابو بكر
~~محمد بن عبد الله بن ابراهيم الشافعي قال حدثنا ابو الحسن علي بن الحسن بن
~~عبد ربه الخزاز في المحرم سنة سبع وسبعين وماءتين قال حدثنا عبد الله بن
~~بكر السهمي قال حدثنا حميد عن انس رضي الله عنه عن النبي صلي الله عليه
~~وسلم ‪@ISE@‬عرضت له امراة بالطريق ومعه ناس من اصحابه فقالت يا رسول الله ان لي
~~اليك حاجة فقال يا ام فلان اجلسي في اي نواحي السكك شءت اجلس اليك ففعلت
~~فجلس اليها حتي قضي حاجتها 
# هذا حديث صحيح اخرجه ابو دواد عن ‪‬محمد بن عيسي بن الطباع وكثير بن عبيد
~~كلاهما عن محمد بن قيس الاسدي عن حميد فوقع لنا عاليا بدرجتين
# واخرجه مسلم عن ابي بكر بن ابي شيبة وابو داود عن عثمان بن ابي شيبة
~~كلاهما عن يزيد بن هارون عن حماد بن سلمة عن ثابت ‪‬عن انس فوقع لنا عاليا
~~بثلاث درجات 
# | الحديث العاشر
# ‪@ISB@‬اخبرني الشيخ الصالح ابو الحسن علي بن محمد بن ابراهيم الارموي وزوجه ست
~~العرب بنت محمد بن علي بن احمد المقدسي بقراءتي عليهما بفسح قاسيون قالا
~~ ‬ اخبرنا ابو الحسن علي بن احمد بن عبد الواحد قالت ست العرب قراءة عليه وانا
~~حاضرة واجازة لما يرويه وقال الارموي اجازة ان لم يكن سماعا قال قال اخبرنا
~~ابو جعفر محمد بن ‪‬احمد بن نصر الصيدلاني في كتابه قال اخبرتنا فاطمة بنت
~~عبد الله الجوزدانية ‬‪ ح
# واخبرني ابو الفتح محمد بن محمد بن ابراهيم الخطيب بقراءتي عليه قال
~~اخبرنا عبد اللطيف بن عبد المنعم بن الصيقل قال اخبرنا ابو القاسم عبد
~~الواحد بن ابي المطهر الصيدلاني اذنا قال اخبرنا جعفر بن عبد الواحد الثقفي
~~وفاطمة الجوزدانية قالا اخبرنا ابو بكر محمد بن عبد الله بن ريذة ح
# قال ابن الصيقل واخبرنا محمد بن ابي زيد بن حمد الكراني فيما كتبه الينا
~~قال اخبرنا ابو منصور محمد بن اسماعيل الصيرفي قال اخبرنا ابو الحسين احمد
~~بن محمد بن الحسين بن ‪‬فادشاه قال هو وابن ريذة ‪‬اخبرنا ابو القاسم سليمان بن
~~احمد بن ايوب الطبراني قال حدثنا ابو مسلم الكشي قال حدثنا ابو عاصم عن
~~يزيد بن ابي عبيد عن سلمة بن الاكوع رضي الله عنه قال‪@ISE@‬ خرجت
~~اربد الغابة فسمعت غلاما لعبد الرحمن بن عوف يقول اخذت لقاح رسول الله صلي
~~الله عليه وسلم قلت من اخذها قال غطفان وفزارة فصعدت الثنية فقلت يا صباحاه
~~يا صباحاه ثم انطلقت اسعي في اثارهم حتي استنقذتها منهم وجاء رسول الله صلي
~~الله عليه وسلم في ناس من اصحابه فقلت يا رسول الله ان القوم عطاش اعجلناهم
~~ان يستقوا لسقيهم قال يا ابن الاكوع ملكت فاسجح ان القوم غطفان يقرون
# هذا حديث صحيح متفق عليه اخرجه ‪‬البخاري عن المكي بن ابراهيم عن يزيد بن
~~ ‬ ابي عبيد فوقع لنا بدلا له عاليا
# واخرجه هو ومسلم ايضا عن قتيبة عن حاتم بن اسماعيل عن يزيد عن ابي عبيد
~~فوقع لنا عاليا بدرجتين
# ‪@ISB@‬اخبرنا قاضي القضاة ابو المعالي محمد بن ابي بكر بن عيسي السعدي المالكي
~~قراءة عليه وانا اسمع سنة تسع وثلاثين وسبعماءة قال اخبرنا الحافظ ابو محمد
~~عبد المءمن بن خلف الدمياطي قال اخبرنا ابو المظفر محمد بن ابي البدر بن
~~قتيان النهرواني قال اخبرنا ابو الفوارس سعد بن محمد بن سعد التميمي قال
~~اخبرنا ابو المجد محمد بن محمد بن عيسي بن جهور قال اخبرنا ابو غالب محمد
~~بن محمد بن سهل النحوي قال اخبرنا ابو الحسين محمد بن محمد بن دينار قال
~~حدثنا ابو بكر محمد بن الحسن بن يعقوب بن مقسم المقرء قال
~~سمعت ابا العباس يعني احمد بن يحيي ثعلبا ‪@ISE@‬ وقد سءل عن قولهم ملكت فاسجح قال
~~معناه فسهل وهو مثل ساءر وقالته عاءشة رضي الله عنها لعلي رضي الله عنه يوم
~~الجمل حين ظهر والله اعلم
# اخر الجزء الاول من الاربعين العشارية 
# | الجزء الثاني من العشاريات
# بسم الله الرحمن الرحيم وبه التوفيق
# | الحديث الحادي عشر
# ‪@ISB@‬اخبرني ابو الفتح محمد بن محمد بن ابراهيم بن ابي القاسم الميدومي
~~بقراءتي عليه قال اخبرنا ابو الفرج عبد اللطيف بن عبد المنعم بن علي
~~الحراني ح
# واخبرني ابو عبد الله محمد بن اسماعيل بن ابراهيم بن سالم الانصاري
~~بقراءتي عليه في دمشق في الرحلة الاولي قال اخبرنا ابو العباس احمد بن عبد
~~الداءم بن نعمة قراءة عليه وانا حاضر واجازة لما يرويه قالا اخبرنا ابو
~~الفرج عبد ‪‬المنعم بن عبد الوهاب بن سعد ‪‬بن كليب قال اخبرنا ابو القاسم علي
~~بن احمد بن محمد بن بيان قال ‪‬اخبرنا ابو الحسن محمد بن محمد بن محمد بن
~~ابراهيم بن مخلد قال اخبرنا ابو علي اسماعيل بن محمد بن اسماعيل الصفار قال
~~اخبرنا الحسن بن عرفة بن يزيد العبدي قال حدثنا القاسم بن مالك المزني عن
~~المختار بن فلفل عن انس بن مالك رضي الله عنه قال قال رسول الله صلي الله
~~عليه وسلم ‪@ISE@‬ انا اول شفيع يوم القيامة وانا اكثر الناس تبعا يوم القيامه ان
~~من الانبياء لمن ياتي يوم القيامة ما معه مصدق غير واحد 
# هذا حديث صحيح اخرجه مسلم عن ‪‬اسحاق بن ابراهيم وقتيبة بن سعيد كلاهما عن
~~جرير بن عبد الحميد وعن ابي كريب عن معاوية بن هشام عن سفيان الثوري وعن
~~ابي بكر بن ابي شيبة عن حسين بن علي الجعفي عن زاءدة ثلاثتهم ‪‬ان المختار بن
~~فلفل فوقع لنا عاليا بدرجتين بالنسبة لطريق مسلم الاول وعاليا بثلاث درجات
~~بالنسبة الي طريقيه الاخيرين والله اعلم 
# | الحديث ‪‬الثاني عشر
# @ISB@
 اخبرني الشيخ عماد الدين محمد بن موسي بن سليمان بن محمد بن احمد بن محمد
~~بن عبد الوهاب الانصاري ‪‬الدمشقي بقراءتي عليه بالقاهرة قلت له اخبرك ابو
~~الحسن علي بن احمد بن عبد الواحد بن عبد الرحمن السعدي‪‬ المقدسي قال اخبرنا
~~الامام ابو اليمن زيد بن الحسن بن العريان الكندي وابو حفص عمر بن محمد بن
~~معمر الحساني قالا اخبرنا القاضي ابو بكر محمد بن عبد الباقي الفرضي قال
~~اخبرنا ابو اسحاق بن عمر البرمكي قراءة عليه وانا اسمع في الرابعة ح
# واخبرني محمد بن محمد بن ابراهيم الخطيب قال اخبرنا ابو الفرج بن عبد
~~المنعم الجزري قال اخبرنا ابو طاهر بن المعطوش قال اخبرنا ابو الغناءم بن
~~المهتدي بالله قال اخبرنا ابو اسحاق البرمكي سماعا عليه قال اخبرنا ابو
~~محمد بن ماسي قال اخبرنا ابو مسلم الكجي قال حدثنا محمد بن عبد الله
~~الانصاري قال حميد حدثناه عن انس رضي الله عنه قال ‪@ISE@‬ كان يسوق بهم رجل يقال
~~له انجشة بامهات المءمنين قال فاشتد بهم السير فقال النبي صلي الله عليه
~~وسلم يا انجشة رويدك ارفق بالقوارير
# هذا حديث صحيح متفق عليه من طرق فرواه البخاري عن مسدد عن
~~ابن علية ‪‬وعن موسي بن اسماعيل عن وهيب وعن مسدد وسليمان بن حرب فرقهما
~~كلاهما عن حماد بن زيد ورواه مسلم عن عمروبن الناقد وزهير بن حرب كلاهما عن
~~ابن علية وعن ابي الريبع الزهراني وحامد بن عمر وقتيبة وابي كامل اربعتهم
~~عن حماد بن زيد ثلاثتهم عن ايوب عن ابي قلابة عن انس ‪‬رضي الله عنه فوقع لنا
~~عاليا بثلاث درجات واتفقا عليه ايضا من رواية حماد بن زيد عن ثابت عن انس
~~ومن رواية همام بن يحيي عن قتادة عن انس
# ورواه مسلم من رواية هشام الدستواءي عن قتادة 
# | الحديث الثالث عشر
# ‪@ISB@‬اخبرني ابو عبد الله محمد بن اسماعيل بن ابراهيم بن سالم الانصاري
~~ بقراءتي عليه بمنزله بدمشق في الرحلة الاولي قلت له اخبرك ابو العباس احمد
~~بن عبد الداءم بن نعمة المقدسي قراءة عليه وانت حاضر واجازة لما يرويه ح
# واخبرني محمد بن محمد بن ابراهيم بن ابي الغنايم بقراءتي قال اخبرنا عبد
~~اللطيف بن عبد المنعم الحراني قالا اخبرنا عبد المنعم بن عبد الوهاب بن سعد
~~البغدادي قال اخبرنا علي بن احمد بن محمد بن بيان قال اخبرنا محمد بن محمد
~~بن محمد بن ابراهيم بن مخلد قال اخبرنا اسماعيل بن علي الصفار قال اخبرنا
~~الحسن بن عرفة قال حدثنا ابو بكر بن عياش عن ابي اسحاق عن البراء بن عازب
~~رضي الله عنهما قال ‪@ISE@‬ خرج رسول الله صلي الله عليه وسلم واصحابه فاحرمنا
~~بالحج قال فلما قدمنا مكة قال اجعلوا حجكم عمرة قال فقال الناس يا رسول
~~الله قد احرمنا بالحج فكيف نجعلها عمرة قال فقال رسول الله صلي الله عليه
~~وسلم انظروا الذي امركم به فافعلوا قال فردوا عليه القول فغضب ثم انطلق حتي
~~دخل علي عاءشة رضي الله عنها غضبان فرات الغضب في وجهه فقالت 
~~من اغضبك اغضبه الله قال وما لي لا اغضب وانا امر بالامر فلا اتبع
# هذا حديث حسن اخرجه ابن ماجه عن محمد بن الصباح ورواه النساءي في سننه
~~الكبري في عمل اليوم والليلة عن ابي كريب كلاهما عن ابي بكر بن عياش فوقع
~~لنا بدلا لهما عاليا بثلاث درجات
# وابو ‪‬بكر بن عياش احمد اءمة القراء احتج به البخاري في صحيحه ووثقه احمد
~~بن حنبل ويحيي بن معين ‪‬فقالا ثقة زاد احمد ربما غلط وهو صاحب قراءات وسنة
# وقال ابن المبارك ما رايت اسرع الي السنة منه 
# وقال يزيد بن هارون كان خيرا فاضلا لم يضع جنبه الي الارض اربعين سنة
# وقال يحيي بن معين لم يفرش له فراش خمسين سنة
# وقد ضعفه محمد بن عبد الله بن نمير ويحيي بن سعيد القطان
# قال ابن عدي ‪‬لم اراه حديثا منكرا من رواية ثقة عنه
# وقد صحح الترمذي بهذا الاسناد حديث كنا نتحدث ان اصحاب بدر بعدة اصحاب
~~طالوت 
# وذكره ابن حبان في الثقات
# وقد اختلف في اسمه علي ثلاثة عشر قولا فقيل اسمه شعبة وصححه ابو زرعة
~~الرازي وقيل اسمه سالم وقيل عبد الله وقيل غير ذلك والصحيح ان اسمه كنيته
~~صححه ابن حبان وابن عبد البر وابن الصلاح والمزي والذهبي والله اعلم
~~ 
# | الحديث الرابع عشر
# ‬ ‪@ISB@‬اخبرني ابو العباس احمد بن محمد بن محمود بن الدقاق الدمشقي بقراءتي عليه
~~بجامع دمشق في الرحلة الاولي قال اخبرنا ابو الحسن علي بن احمد بن عبد
~~الواحد السعدي وزينب بنت مكي قالا اخبرنا ابو اليمن زيد بن الحسن الكندي
~~وابو حفص عمر بن محمد بن معمر بن طبرزد قالا اخبرنا القاضي ابو بكر محمد بن
~~عبد الباقي الانصاري قال اخبرنا ابراهيم بن عمر البرمكي قراءة عليه في
~~الرابعة ح
# واخبرني ابو الفتح محمد بن محمد بن ابراهيم البرمكي قال اخبرنا عبد
~~اللطيف بن عبد المنعم الحراني قال اخبرنا ابو طاهر المبارك بن المبارك بن
~~المعطوش قال اخبرنا ابو الغناءم ابن المهتدي بالله قال اخبرنا ابو اسحاق
~~البرمكي قال اخبرنا ابو محمد بن ماسي قال اخبرنا ابو مسلم الكجي قال حدثنا
~~محمد بن عبد الله الانصاري قال حدثنا حميد عن انس رضي الله عنه قال ‪@ISE@‬ لما قدم
~~رسول الله صلي الله عليه وسلم المدينة اخذت ام سليم بيدي فقالت يا رسول
~~الله هذا انس غلام لبيب كاتب بخدمك قال فقبلني رسول الله صلي الله عليه
~~وسلم 
# هذا حديث صحيح رجاله كلهم ثقات قال الحافظ ابو نصر الواءلي ما وقفت له
~~علي علة توجب تركه 
# | الحديث الخامس عشر
# @ISB@
 اخبرنا الشيخ ابو سعيد يوسف بن محمد بن عبد الرحمن بن عبد الواحد الحراني
~~قراءة عليه وانا اسمع بظاهر دمشق في ‪‬الرحلة الاولي قال اخبرنا ابو الحسن
~~علي بن احمد بن عبد الواحد بن احمد بن عبد الرحمن المقدسي عرف بابن البخاري
~~قال اخبرنا الشيخ ابو جعفر محمد بن احمد بن نصر الاصبهاني اجازة باصبهان
~~قال اخبرنا الحسن بن احمد بن الحسن المقرء وانا حاضر قال اخبرنا الامام
~~ابو نعيم احمد بن عبد الله بن احمد الحافظ قال حدثنا ابو بكر احمد بن يوسف
~~بن خلاد قال حدثنا الحارث بن ابي اسامه قال حدثنا عبد الله بن بكر السهمي
~~قال حدثنا حميد عن انس بن مالك رضي الله عنه قال ‪@ISE@‬ جاء اعرابي الي النبي صلي
~~الله عليه وسلم فقال يا رسول الله متي الساعة فقام النبي صلي الله عليه
~~وسلم الي الصلاة ثم قال اين الساءل عن الساعة فقال الرجل انا قال ما اعددت
~~للساعة قال يا رسول الله ما عددت لها كثير صلاة ولا صيام الا اني احب الله
~~ورسوله فقال النبي صلي الله عليه وسلم المرء مع من احب وانت مع من احببت
~~فما رايت المسلمين فرحوا بشء بعد الاسلام فرحهم بها 
# وبه قال ‪@ISB@‬ اخبرنا ابو نعيم قال حدثنا فاروق الخطابي قال حدثنا ابن ابي قريش
~~قال حدثنا الانصاري قال حدثنا حميد ‪@ISE@‬ مثله
# ‪@ISB@‬وبه قال ابن البخاري واخبرناه القاضي ابو المكارم احمد بن محمد بن محمد
~~اللبان وابو جعفر محمد بن احمد بن نصر الاصبهانيان اجازة منهما قالا اخبرنا
~~ابو علي الحسن بن احمد الحداد قراءة عليه قال ابو جعفر وانا حاضر قال
~~اخبرنا ابو نعيم احمد بن عبد الله بن احمد الحافظ قال اخبرنا ابو محمد عبد
~~الله بن جعفر بن احمد بن فارس قال حدثنا احمد بن عصام قال حدثنا ابو عاصم
~~قال حدثنا عثمان بن سعد قال سمعت انس بن مالك رضي الله عنه يقول ‪@ISE@‬ ان اعرابيا
~~قال للنبي صلي الله عليه وسلم متي الساعة قال هي اتية فما اعددت لها قال ما
~~اعددت لها من كثير عمل الا اني احب الله ورسوله قال المرء مع من احب
# هذا حديث صحيح متفق عليه من طرق اخرجه البخاري عن عبدان واخرجه مسلم ‪@ISB@‬ عن
~~محمد بن يحيي بن عبد العزيز اليشكري عن عبدان عن ابيه عن شعبة عن عمرو بن
~~مرة عن سالم بن ابي الجعد عن انس رضي الله عنه ‪@ISE@‬ فوقع لنا عاليا باربع درجات
~~بالنسبة للبخاري وعاليا بخمس درجات بالنسبة الي مسلم والله اعلم
~~ 
# وعثمان بن سعيد الراوي له عن انس رضي الله عنه اخرجا حديثه 
~~للمتابعة وفيه لين وقد اخرج له ابو داود عن انس رضي الله عنه حديث كانت
~~قبيصة سيف رسول الله صلي الله عليه وسلم فضة وسكت عليه فهو عنده صالح
~~ 
# | الحديث السادس عشر
# ‬ ‪@ISB@‬اخبرني الشيخ ابو الحسن علي بن احمد بن محمد بن صالح بن بدا العرضي
~~الدمشقي بقراءتي عليه بالقاهرة قال اخبرنا ابو الحسن علي بن احمد بن عبد
~~الواحد المقدسي قال اخبرنا ابو اليمن زيد بن الحسن اللغوي وعمر بن محمد بن
~~معمر البغدادي قالا اخبرنا ابو بكر محمد بن عبد الباقي الفرضي قال اخبرنا
~~ابو اسحاق البرمكي قراءة عليه وانا حاضر في الرابعة ح
# واخبرني محمد بن محمد بن ابراهيم الخطيب قال اخبرنا عبد اللطيف بن عبد
~~المنعم الجزري قال اخبرنا ابو طاهر بن المعطوش قال اخبرنا ابو الغنايم بن
~~المهتدي بالله قال اخبرنا ابو اسحاق البرمكي قال اخبرنا ابو محمد بن ماسي
~~قال اخبرنا ابو مسلم الكجي قال حدثنا محمد بن عبد الله الانصاري قال حدثني
~~سليمان التيمي عن انس رضي الله عنه قال قال ‪‬رسول الله صلي الله عليه وسلم@ISE@
~~لا هجرة بين المسلمين فوق ثلاثة ايام او قال ثلاث ليال
# هذا حديث صحيح رجاله كلهم ثقات محتج بهم في الصحيحين 
# | الحديث السابع عشر
# ‬ ‪@ISB@‬اخبرنا ابو عبد الله محمد بن ابراهيم بن يوسف بن محمد بن عطاء الحنفي
~~قراءة عليه وانا اسمع بدمشق في الرحلة الاولي قال اخبرنا ابو الحسن علي بن
~~احمد بن عبد الواحد السعدي قال اخبرنا ابو عبد الله محمد بن ابي زيد حمد
~~الكراني اجازة من اصبهان قال ‪‬اخبرنا ابو منصور محمود بن اسماعيل بن محمد
~~الصيرفي قراءة عليه وانا اسمع قال اخبرنا ابو الحسين بن فاذشاه ح قال ابو
~~الحسن واخبرنا محمد بن احمد يعرف بسلفه ‪‬ومحمد وعفيفة ولدا احمد بن عبد الله
~~الفارفاني مكاتبة منهم قالوا اخبرتنا فاطمة بنت عبد الله بن احمد
~~الجوزدانية قراءة عليها ونحن نسمع قالت اخبرنا ابو بكر بن ريذة قالا اخبرنا
~~الحافظ ابو القاسم سليمان بن احمد بن ايوب اللخمي قال حدثنا ابو زرعة عبد
~~الرحمن بن عمرو الدمشقي واحمد بن محمد ابن الحارث بن محمد بن عبد الرحمن بن
~~عرق ‪‬قالا حدثنا علي بن عياش قال حدثنا حسان بن نوح قال ‪@ISE@‬ رايت عبد الله بن
~~بسر رضي الله عنه وسمعته يقول اترون كفي هذه فاشهدوا عني وضعتها
~~ في كف محمد صلي الله عليه وسلم ونهانا عن صوم يوم السبت الا في
~~فريضة وقال ان لم يجد احدكم الا لحاء شجرة فليفطر عليها هذا حديث صحيح
~~اخرجه النساءي ‪@ISB@‬عن الحسين بن منصور بن جعفر عن مبشر بن اسماعيل عن حسان بن
~~نوح‪@ISE@‬ فوقع لنا عاليا بدرجتين 
# | الحديث الثامن عشر
# ‬ ‪@ISB@‬اخبرنا الشيخ ابو الحسن علي بن احمد بن عبد المحسن بن الرفعة العدوي قال
~~اخبرنا غازي بن ابي الفضل بن عبد الوهاب الدمشقي الحلاوي قال اخبرنا ابو
~~حفص عمر بن محمد بن معمر الدارقزي ح
# واخبرني محمد بن محمد بن ابراهيم بن ابي القاسم قال اخبرنا عبد اللطيف بن
~~عبد المنعم قال اخبرنا ابو احمد عبد الوهاب بن علي بن علي البغدادي قالا
~~اخبرنا هبة الله بن محمد بن عبد الواحد الشيباني قال اخبرنا ابو طالب محمد
~~بن محمد بن ابراهيم البزاز قال اخبرنا محمد بن عبد الله بن ابراهيم الشافعي
~~قال حدثنا اسماعيل‬ القاضي قال حدثنا ابو الهذيل العلاء بن الفضل بن عبد
~~الملك بن ابي سوية المنقري قال حدثني عبيد الله بن عكراش قال حدثني ابي قال@ISE@
~~بعثني بنو مرة بن عبيد بصدقات اموالهم الي رسول الله صلي الله عليه وسلم
~~فقدمت عليه المدينة فوجدته جالسا بين المهاجرين والانصار فاتيته بابل كانها
~~عروق الارطاة فقال من الرجل فقلت عكراش بن ذءيب قال ارفع في
~~النسب فقلت ابن حرقوص بن جعدة بن عمرو بن النزال بن مرة بن عبيد وهذه صدقات
~~بني مرة بن عبيد فتبسم رسول الله صلي الله عليه وسلم ثم قال هذه ابل قومي
~~هذه صدقات قومي فامر رسول الله صلي الله عليه وسلم ان توسم بميسم ابل
~~الصدقة وتضم اليها ثم اخذ بيدي فانطلق بي الي منزل ام سلمة زوج النبي صلي
~~الله عليه وسلم فقال هل من طعام فاتينا بجفنة كثيرة الثريد والوذر فاقبلنا
~~ناكل منها فاكل رسول الله صلي الله عليه وسلم مما بين يديه وجعلت اخبط في
~~نواحيها فقبض رسول الله صلي الله عليه وسلم بيده اليسري علي يدي اليمني ثم
~~قال يا عكراش كل من موضع واحد فانه طعام واحد ثم اتينا بطبق فيه الوان من
~~رطب او تمر شك عبيد الله بن عكراش رطبا كان او تمرا فجعلت اكل من بين يدي
~~وجالت يد رسول الله صلي الله عليه وسلم في الطبق ثم قال يا عكراش كل من حيث
~~شءت فانه من غير لون واحد ثم اتبنا بماء فغسل رسول الله صلي الله عليه وسلم
~~يديه ثم مسح ببلل كفيه وجهه وذراعيه وراسه قال قال يا عكراش هكذا الوضوء
~~مما غيرت النار
# هذا حديث غريب اخرجه الترمذي بتمامه عن محمد بن بشار عن العلاء بن الفضل
~~وقال هذا حديث غريب لا نعرفه الا من حديث العلاء وقد تفرد العلاء بهذا
~~الحديث 
# واخرج ابن ماجه بعضه عن محمد بن بشار فوقع لنا بدلا لهما عاليا بدرجتين
# وعكراش بن ذءيب يكني ابا الصبهاء قال ابن حبان له صحبة غير اني لست
~~بالمعتمد علي اسناد خبره وذكر العلاء بن الفضل في الضعفاء الا انه قال ما
~~وافق الثقات فيه فان اعتبر معتبر به لم ار بذلك باسا
# وقال الذهبي في الميزان صدوق ان شاء الله
# واما عبيد الله بن عكراش فقال البخاري لا يثبت حديثه
# وقال مرة في اسناده نظر
# وقال ابو حاتم مجهول 
# وقد ذكر عكراش في بعض المشاهد فذكر ابن قتيبة انه حضر مع علي رضي الله
~~عنه وقعة الجمل
# وقد اعتبر بعض المتاخرين علي ابن الصلاح في قوله ان اخر الصحابه موتا علي
~~الاطلاق ابو الطفيل عامربن واثلة مات سنة ماءة بان عكراش بن ذءيب عاش بعد
~~سنة الجمل ماءة سنة فيكون اخر الصحابة موتا واحتج لذلك بان ابن دريد ذكره
~~في كتاب الاشتقاق
# قلت وهذا مردور اجماعا وابن دريد لا يعتمد عليه في ذلك وانما حكي حكاية
~~بغير اسناد محتملة للتاويل واخذه ابن دريد من ابي محمد بن قتيبة فانه حكي
~~في كتاب المعارف ان عكراشا حضر مع علي وقعة الجمل وان عليا مسح راسه وعاش
~~عكراش بعد ذلك ماءي سنة فهذه الحكاية لم يروها باسناد وعلي تقدير ثبوتها
~~فالمراد انه اكمل بعد ذلك ماءة سنة فكان جميع عمره ماءة سنة وقد اجمع اهل
~~الحديث ان ابا الطفيل اخر من مات من الصحابة قاله مسلم وخليفة
~~بن خياط ومصعب الزبيري وابو عمر بن عبد البر وابو زكريا بن مندة وغيرهم ولم
~~ار لغيرهم خلاف ذلك الا عن جرير بن حازم فانه قال اخرهم موتا سهل بن سعد
~~وكانه اخذه من قول سهل بن سعد لو مت لم تسمعوا احدا يقول قال رسول الله صلي
~~الله عليه وسلم وانما كان خطاب سهل بن سعد لاهل المدينة وانما اراد جرير بن
~~حازم ذلك بدليل ان وهب بن جرير بن حازم روي عن ابيه قال كنت بمكة ست عشر
~~ومءة فرايت جنازة فسالت عنها فقالوا هذا ابو الطفيل وقد مات سهل قبل ذلك
~~بمدة طويلة واكثر ماقيل في موته انه سنة احدي وتسعين فعلي هذا يكون الاجماع
~~واحدا علي ان اخرهم موتا ابو الطفيل وانما اختلفوا في سنة وفاته فالمشهور
~~انه في سنة ماءة قاله مسلم وخليفة وابن عبد البر وقيل بقي الي سنة اثنين
~~وماءة وهو قول مصعب الزبيري وقيل بقي الي سبع وماءة وهو قول ابن حبان وعبد
~~الباقي بن قانع وابي زكريا ابن مندة وقيل بقي الي سنة عشر وماءة وصححه
~~الحافظ ابو عبد الله الذهبي في الوفيات والدليل علي كذب من ادعي انه بقي
~~بعد سنة عشر وماءة قوله صلي الله عليه وسلم في الحديث الصحيح في السنة التي
~~مات فيها ارايتم ليلتكم هذه فان علي راس ماءة سنة منها لا يبقي احد ممن علي
~~وجه الارض
# رواه البخاري في صحيحه فعلي هذا لم يبق احد بعد سنة عشر وكيف يظن عاقل
~~انه يعيش واحد من الصحابة الي بعد الثلاثين وماءة في بلد من
~~البلاد او في حي من الاحياء لا يعرف به احد من اهل العلم ولا يقصده احد من
~~اهل الحديث ولا يسمع منه احد وانما انفرد عنه ابنه عبيد الله بالرواية هذا
~~ما لا يقع في الذهن امكانه مع حرص اهل العلم علي طلب الصحابة والسماع منهم
~~والله اعلم 
# | ‬ الحديث التاسع عشر
# ‪@ISB@‬اخبرنا القاضي ناصر الدين ابو عبد الله محمد ابن العلامة قاضي القضاة شمس
~~ الدين ابي عبد الله محمد بن ابي القاسم بن جميل الربعي ابن التونسي بقراءتي
~~عليه بظاهرة القاهرة قال اخبرنا عبد العزيز بن الحافظ ابي الفتوح نصر بن
~~ابي الفرج محمد بن علي بن الحصري قراءة عليه وانا اسمع قال اخبرنا المءيد
~~بن محمد الطوسي وابو روح عبد المعز بن محمد الهروي اجازة منهما قال المءيد
~~اخبرنا محمد بن الفضل العزاوي وقال ابو روح ‪‬اخبرنا تميم بن ابي سعيد
~~الجرجاني قالا اخبرنا عمر بن احمد بن مسرور الزاهد قال اخبرنا ابو عمرو
~~اسماعيل بن نجيد السلمي قال اخبرنا ابو مسلم الكجي قال حدثنا ابو عاصم عن
~~ايمن بن نابل عن قدامة بن عبد الله رضي الله عنه قال ‪@ISE@‬ رايت رسول الله صلي
~~الله عليه وسلم يرمي الجمرة لا ضرب ولا جلد ولا اليك اليك
# هذا حديث صحيح اخرجه الترمذي عن ‪‬احمد بن منيع عن مروان بن معاوية واخرجه
~~النساءي عن اسحاق بن ابراهيم وابن ماجه عن ابي بكر بن ابي شيبة كلاهما عن
~~وكيع كلاهما عن ايمن بن نابل فوقع لنا عاليا بدرجتين
# قال الترمذي هذا حديث حسن صحيح 
# | الحديث العشرون
# ‬ ‪@ISB@‬اخبرني عبد العزيز بن محمد بن ابراهيم الامام بقراءتي عليه بدار الحديث
~~الكاملية قال اخبرنا ابو الفضل احمد بن هبة الله الدمشقي عن ابي روح واسمه
~~عبد المعز بن محمد قال ‪‬اخبرنا زاهر بن طاهر الشحامي سنة سبع وعشرين
~~وخمسماءة قال اخبرنا ابو سعد محمد بن عبد الرحمن الكنجروذي قال اخبرنا ابو
~~سعيد عبد الله بن محمد بن عبد الوهاب الرازي قال ‪‬اخبرنا محمد بن ايوب
~~الرازي قال حدثنا مسلم بن ابراهيم قال حدثنا سحامة بن عبد الله قال ‪@ISE@‬ قدم
~~علينا انس بن ‪‬مالك رضي الله عنه واسط فحدثنا ‪‬ان رجلا جاء الي النبي صلي
~~الله عليه وسلم فذكر من امره حاجة وفقرا فاقيمت الصلاة فنهض النبي صلي الله
~~عليه وسلم ليدخل في الصلاة فتعلق به الرجل فقام النبي صلي الله عليه وسلم
~~معه حتي قضي حاجته ثم دخل في الصلاة
# هذا حديث حسن وسحامة بفتح السين والحاء المهملتين وقد ذكره ابن حبان في
~~الثقات الا انه سمي اباه عبد الرحمن ‪@ISB@‬ وهكذا قال ابن ابي حاتم عن
~~ابيه فيما صدر به كلامه قال ‪@ISE@‬ وقيل ابن عبيد الله وقد روي عنه جماعة وكيع
~~وابو عامر العقدي واخرون ‪@ISB@‬ اخبرني مسند الشام ابو عبد الله محمد بن اسماعيل
~~بن ابراهيم الانصاري قال اخبرني ابو اسحاق ابراهيم بن احمد بن فارس قراءة
~~عليه وانا حاضر سنة ثمان وستين وستماءة واجازة لما يرويه قال اخبرنا قاضي
~~القضاة ابو القاسم عبد الصمد بن محمد بن ابي الفضل الانصاري قال اخبرنا
~~طاهر بن سهل بن بشر الاسفراييني قال اخبرنا محمد بن مكي بن عثمان الازردي
~~قال ‪‬اخبرنا ابو الحسن محمد بن احمد بن العباس الاخميمي قال حدثنا محمد بن
~~عبد الله بن سعيد قال حدثنا سهل بن محمد السجستاني قال حدثنا العتبي عن
~~ابيه قال قال ‪‬عبد الملك بن مروان@ISE@
 يا بني امية ان خير المال ما افاد حمدا
~~ومنع ذما فلا يقولن احدكم ابدا بمن تعول فان الخلق عيال الله
# وبه الي الحسن الاخميمي قال حدثنا محمد بن عبد الله بن سعيد قال انشدنا
~~محمد بن يزيد لابي العتاهية عيال الله اكرمهم عليه ابثهم المكارم في
~~عاليه $ 
# قال محمد بن يزيد اخذ ابو العتاهية هذا القول من الحديث الذي روي ان
~~الخلق عيال الله فاحبهم اليه انفعهم لعياله
# اخر الجزء الثاني 
# | الجزء الثالث
# من ‪‬العشاريات
# | الحديث الحادي والعشرون
# @ISB@
 اخبرني ابو الفتح محمد بن محمد بن ابراهيم بن ابي القاسم بن عنان البكري
~~بقراءتي عليه بالقاهرة قال اخبرنا ابو الفجر عبد اللطيف بن عبد المنعم بن
~~علي بن نصر بن منصوربن الصيقل الحراني قال اخبرنا ابو الفرج عبد المنعم بن
~~عبد الوهاب بن سعد ‪‬بن صدقة الحراني قراءة علي وانا اسمع ببغداد قال اخبرنا
~~ابو القاسم علي بن احمد بن بيان اذنا قال اخبرنا ابو القاسم عبد الملك بن
~~محمد بن عبد الله بن بشران الواعظ قال اخبرنا ابو احمد حمزة بن محمد بن
~~‪‬ العباس الدهقان قال حدثنا عبد الله بن روح قال حدثنا يزيدبن هارون قال
~~حدثنا حميد عن انس رضي الله عنه ‪@ISE@‬ ان رسول الله صلي الله عليه وسلم بعد ان
~~اقيمت الصلاة اقبل بوجهه علي اصحابه فقال سووا صفوفكم فاني اراكم من وراء
~~ظهري فلقد كنت اري الرجل يلزق منكبه بمنكب صاحبه اذا قام الي الصلاة
# هذا حديث صحيح اخرجه البخاري عن عمرو بن خالد عن زهير بن معاوية عن حميد
~~بلفظ اقيموا صفوفكم فاني اراكم من وراء ظهري فكان احدنا يلصق منكبه بمنكب
~~صاحبه وقدمه بقدمه فوقع لنا عاليا بدرجتين 
# |‬ الحديث الثاني والعشرون
# ‪@ISB@‬اخبرنا الشيخ ناصر الدين ابو عبد الله محمد بن احمد بن احمد بن نعمة بن
~~احمد بن ‪‬جعفر بن حسن بن حماد المقدسي قراءة عليه وانا اسمع بجامع دمشق في
~~الرحلة الاولي قال اخبرنا ابو الحسن علي بن احمد بن عبد الواحد المقدسي قال
~~اخبرنا عبد الله محمد بن ابي زيد بن حمد الكراني وابو جعفر محمد بن احمد بن
~~نصر الصيدلاني مكاتبة من اصبهان ‪‬ح
# واخبرني ابو الفتح محمد بن محمد بن ابراهيم الخطيب قال اخبرنا النجيب عبد
~~اللطيف بن عبد المنعم بن علي الحراني قال اخبرنا محمد بن ابي زيد الكراني
~~اجازة من اصبهان قالا اخبرنا ابو منصور محمود بن اسماعيل الصيرفي قراءة علي
~~قال الصيدلاني وانا حاضر قال اخبرنا ابو الحسين احمد بن محمد بن الحسين بن
~~فاذشاه ح
# قال ابو الحسن المقدسي واخبرنا ابو جعفر محمد بن احمد بن نصر الصيدلاني
~~وابو عبد الله محمد وعفيفة ولدا احمد بن عبد الله الفارفاني اجازة قالوا
~~اخبرتنا فاطمة بنت عبد الله بن احمد الجوزدانية ح
# وقال النجيب عبد اللطيف واخبرنا ابو القاسم عبد الواحد بن القاسم
~~ ابن الفضل بن عبد الواحد الصيدلاني اجازة قال اخبرنا جعفر بن
~~عبد الواحد الثقفي وفاطمة بنت عبد الله بن احمد الجوزذانية قالا اخبرنا ابو
~~بكر محمد بن عبد الله بن ريذة قالا اخبرنا ابو القاسم سليمان بن احمد بن
~~ايوب الطبراني قال حدثنا ابو مسلم الكجي قال حدثنا ابو عاصم عن يزيد بن ابي
~~عبيد عن سلمة بن الاكوع رضي الله عنه قال قال رسول الله صلي الله عليه وسلم‪@ISE@‬
~~من قال علي ما لم اقل فليتبوا مقعده من النار هذا حديث صحيح اخرجه البخاري
~~عن مكي بن ابراهيم عن يزيد بن ابي عبيد فوقع لنا بدلا عاليا 
# | الحديث الثالث ‪‬والعشرون
# @ISB@
 اخبرنا يعقوب بن يعقوب ‪‬بن ابراهيم البعلي الحريري قراءة عليه وانا اسمع
~~بدمشق في الرحلة الاولي قال اخبرنا ابو الحسن علي بن احمد بن عبد الواحد
~~المقدسي قال ‪‬اخبرنا ابو المكارم احمد بن محمد بن عبد الله اللبان الاصبهاني
~~في كتابه الي منها قال اخبرنا ابو علي الحسن بن احمد بن الحسن قراءة علي
~~وانا اسمع قال اخبرنا ابو نعيم احمد بن عبد الله بن احمد الحافظ قال اخبرنا
~~ابو بكر احمد بن يوسف بن خلاد قال حدثنا الحارث بن محمد قال حدثنا عبد الله
~~بن بكر السهمي قال حدثنا حميد عن انس بن مالك رضي الله عنه قال @ISE@
 غاب انس بن
~~النضر عم انس بن مالك رضي الله عنهما عن قتال بدر ‪‬فلما قدم قال غبت عن اول
~~قتال قاتل رسول الله صلي الله عليه وسلم المشركين لءن اشهدني الله قتالا
~~ليرين الله ما اصنع فلما كان يوم احد انكشف الناس فقال اللهم اني ابرا اليك
~~مما جاء به هءلاء يعني المشركين واعتذر اليك مما صنع هءلاء يعني المسلمين
~~ثم مشي بسيفه فلقيه سعد بن معاذ رضي الله عنه فقال اي سعد والذي نفسي بيده
~~اني لاجد ريح الجنة دون احد واها لريح الجنة قال فما استطعت يا رسول الله
~~ما صنع قال انس فوجدناه بين القتلي فيه بضع وثمانون جراحة من ضربة بسيف
~~وطعنة برمح ورمية بسهم قد مثلوا به فما عرفناه حتي عرفته اخته ببنانه قال
~~انس فكنا نقول انزلت هذه الاية من المءمنين رجال صدقوا ما
~~عاهدوا الله عليه الاحزاب انها فيه وفي اصحابه
# هذا حديث صحيح اخرجه البخاري عن محمد بن سعيد الخزاعي عن عبد الاعلي بن
~~عبد الاعلي واخرجه ‪‬الترمذي عن عبد بن حميد والنساءي عن اسحاق بن ابراهيم
~~كلاهما عن يزيد بن هارون كلاهما عن حميد‪‬ نحوه فوقع لنا عاليا بدرجتين
~~ 
# | الحديث الرابع والعشرون
# ‪@ISB@‬اخبرني الشيخ الصالح يوسف بن عثمان بن محمد بن خليل الاعزازي الاصل
~~الطرابلسي بقراءتي عليه بتاران قرية من قري طرابلس في الرحلة الثانية قال
~~ ‬ اخبرنا ابو الحسن علي بن احمد بن عبد الواحد المقدسي ح
# واخبرني محمد بن محمد بن ابراهيم بن ابي القاسم قال اخبرنا النجيب عبد
~~اللطيف بن عبد المنعم قال اخبرنا ابو عبد الله محمد بن ابي زيد بن حمد
~~الخباز اجازة من اصبهان قال اخبرنا محمود بن اسماعيل الصيرفي قال اخبرنا
~~ابو الحسين احمد بن محمد بن الحسين بن فاذشاه ح
# قال ابو الحسن المقدسي واخبرنا ابو عبد الله محمد وعفيفة ‪‬ولدا احمد بن
~~عبد الله الفارفاني وابو جعفر محمد بن احمد بن نصر الصيدلاني الاصبهانيون
~~اجازة من ‪‬اصبهان قالوا اخبرتنا فاطمة بنت عبد الله بن احمد بن عقيل
~~الجوزدانية ح
# وقال النجيب عبد اللطيف واخبرنا ابو القاسم عبد الواحد بن القاسم بن
~~الفضل الصيدلاني اجازة قال جعفربن عبد الواحد الثقفي وفاطمة ابنة عبد الله
~~الجوزدانية قالا اخبرنا ابو بكر محمد بن عبد الله بن ريذة قالا اخبرنا ابو
~~القاسم سليمان بن احمد بن ايوب الطبراني قال حدثنا ابو مسلم
~~وهو الكجي قال حدثنا ابو عاصم عن يزيد بن ابي عبيد عن سلمة ‪‬رضي الله عنه
~~قال @ISE@
 غزوت مع النبي صلي الله عليه وسلم سبع غزوات ومع زيد بن حارثة رضي الله
~~عنه سبع غزوات كان يءمره علينا
# هذا حديث صحيح متفق عليه اخرجه البخاري عن ابي عاصم فوقع لنا موافقة له
~~عالية
# ورواه البخاري ومسلم عن قتيبة زاد مسلم ومحمد بن عابد كلاهما ‪‬عن حاتم بن
~~اسماعيل ورواه البخاري ايضا عن محمد بن عبد الله عن حماد بن مسعدة كلاهما
~~عن يزيد بن ابي عبيد ‪‬فوقع لنا عاليا بدرجتين 
# | الحديث الخامس والعشرون
# @ISB@
 اخبرني محمد بن محمد بن ابراهيم بن ابي القاسم بن عنان البكري قال اخبرنا
~~عبد اللطيف بن عبد المنعم ‪‬بن علي الجزري قال اخبرنا عبد المنعم بن عبد
~~الوهاب بن سعد التاجر قراءة عليه وانا اسمع قال اخبرنا الرءيس ابو القاسم
~~علي بن احمد بن محمد بن بيان اذنا قال اخبرنا ابو القاسم عبد الملك بن محمد
~~بن عبد الله بن بشران الواعظ قال اخبرنا ابو احمد حمزة بن محمد بن ‪‬العباس
~~الدهقان قال اخبرنا عبد الله بن روح قال حدثنا يزيد بن هارون قال اخبرنا
~~حميد عن انس رضي الله عنه قال قال ‪‬رسول الله صلي الله عليه وسلم@ISE@
 لا يتمنين
~~احدكم الموت لضر نزل به ولكن ليقل اللهم احيني ما كانت الحياة خيرا لي
~~وتوفني اذا كانت الوفاة خيرا لي
# هذا حديث صحيح متفق عليه اخرجه البخاري عن ادم ‪‬بن ابي اياس ومسلم عن محمد
~~بن احمد بن ابي خلف عن روح بن عبادة كلاهما عن شعبة عن ثابت عن انس فوقع
~~لنا عاليا بدرجتين بالنسبة الي طريق البخاري ‪‬وبدلا عاليا بثلاث درجات
~~بالنسبة الي طريق مسلم 
# | الحديث السادس والعشرون
# ‬ ‪@ISB@‬اخبرني ابو الحسن علي بن احمد بن محمد بن صالح الدمشقي قال اخبرنا ابو
~~الحسن علي بن احمد بن عبد الواحد السعدي المقدسي ح واخبرني ابو الفتح محمد
~~بن محمد بن ابراهيم الخطيب قال اخبرنا النجيب عبد اللطيف بن عبد المنعم
~~الحراني قالا اخبرنا ابو عبد الله محمد بن ابي زيد بن حمد الخباز اجازة من
~~اصبهان قال ‪‬اخبرنا ابو منصور محمود بن اسماعيل الصيرفي قال اخبرنا ابو
~~الحسين احمد بن محمد بن فاذشاه ح
# قال ابو الحسن المقدسي واخبرنا محمد بن احمد بن عبد الله الفارفاني واخته
~~ام هانء عفيفه ومحمد بن احمد بن نصر بن ابي الفتح بن محمد بن خالويه
~~الاصبهاني كتابة منها قالوا اخبرتنا فاطمة بنت عبد الله الجوزدانية ح
# وقال النجيب عبد اللطيف واخبرنا ابو القاسم عبد الواحد بن القاسم بن
~~الفضل بن عبد الواحد الصيدلاني اجازة قال اخبرنا جعفر بن عبد الواحد الثقفي
~~وفاطمة بنت عبد الله الجوزدانية قالا اخبرنا محمد بن عبد الله هو ابن ريذة
~~قالا اخبرنا ابو القاسم سليمان بن احمد الطبراني قال حدثنا ابو مسلم الكشي
~~قال حدثنا ابو عاصم عن يزيد بن ابي عبيد عن سلمة رضي الله عنه
~~قال ‪@ISE@‬بايعت رسول الله صلي الله عليه وسلم يوم الحديبية ثم تنحيت فقال يا
~~سلمة الا تبايع قلت قد بايعت قال اقبل فبايع فدنوت فبايعته قلت علي م بايعت
~~يا ابا مسلم قال علي الموت
# هذا حديث صحيح اخرجه البخاري عن ابي عاصم ‪‬وعن مكي بن ابراهيم فرقهما عن
~~يزيد بن ابي ‪‬عبيد فوقع لنا موافقة له عالية من طريق ابي عاصم وبدلا له
~~عاليا من طريق مكي بن ابراهيم 
# | الحديث السابع والعشرون
# ‪@ISB@‬اخبرني ابو بكر بن عبد العزيز بن احمد بن رمضان بقراءتي عليه بجامع بني
~~امية بدمشق قال اخبرنا محمد بن عبد المنعم بن غدير والمسلم بن محمد بن مكي
~~القيسي قالا اخبرنا العلامة ابو اليمن زيد بن الحسن الكندي قال اخبرنا محمد
~~بن عبد الباقي الكعبي قال اخبرنا ابراهيم بن عمر البرمكي قراءة عليه في
~~الرابعة من عمري ح
# واخبرني ابو الفتح الميدومي قال اخبرنا ابو الفرج بن عبد المنعم الحراني
~~قال اخبرنا ابو طاهر بن المعطوش قال اخبرنا ابو الغناءم بن المهتدي بالله
~~قال اخبرنا ابراهيم بن عمر البرمكي قال اخبرنا ابو محمد بن ماسي قال اخبرنا
~~ابو مسلم الكجي قال حدثنا عبد الله بن مسلمة القعنبي قال حدثنا سلمة بن
~~وردان قال سمعت انس بن مالك رضي الله عنه يقول ‪@ISE@‬ ارتقي رسول الله صلي الله
~~عليه وسلم المنبر فقال امين ثم ارتقي ثانية فقال امين ثم استوي عليه فقال
~~امين فقال اصحابه علي م امنت يا رسول الله فقال اتاني جبريل عليه السلام
~~فقال لي يا محمد رغم انف امرء ذكرت عنده فلم يصل عليك فقلت امين ثم قال
~~رغم انف امرء ادرك والديه او احدهما فلم يدخلاه الجنة فقلت 
~~امين ثم قال رغم انف امرء ادرك شهر رمضان فلم يغفر له فقلت امين
# هذا حديث حسن وسلمة بن وردان حسن له الترمذي حديثه عن انس من
~~ترك الكذب وهو باطل الحديث وهو من افراده عن انس فقال هذا حديث حسن لا
~~نعرفه الا من حديث سلمة
# وقال معاوية بن صالح عن ابن معين ليس حديثه بذاك
# وقال ابو حاتم ليس بقوي عامة ما يرويه عن انس منكر 
# | الحديث الثامن والعشرون
# ‪@ISB@‬اخبرني الشيخ الصالح المعمر ابو محمد عبد الرحمن بن مكي بن اسماعيل بن
~~مكي بن اسماعيل بن عوف العوفي الزهري بقراءتي عليه بثغر الاسكندرية قلت له
~~اخبرك ابراهيم بن عثمان بن يوسف الكاشغري اذنا عاما قال‪‬ اخبرنا محمد بن عبد
~~الباقي بن احمد بن البطي وعلي بن عبد الرحمن بن محمد المعز تاج القراء قالا
~~اخبرنا مالك بن احمد بن علي البايناسي قال اخبرنا احمد بن محمد بن موسي بن
~~القاسم بن الصلت قال اخبرنا ابراهيم بن عبد الصمد الهاشمي قال اخبرنا ابو
~~مصعب احمد بن ابي بكر الزهري عن مالك بن انس عن اسحاق بن عبد الله بن ابي
~~طلحة انه سمع انس بن مالك رضي الله عنه يقول ‪@ISE@‬ ان خياطا دعي رسول الله صلي
~~الله عليه وسلم لطعام صنعه قال انس فذهبت مع رسول الله صلي الله عليه وسلم
~~فقرب اليه خبزا من شعير ومرقا فيه دباء وقديد قال انس فرايت رسول الله صلي
~~الله عليه وسلم يتتبع الدباء من حروف القصعة قال فلم ازل احب الدباء من ذلك
~~اليوم
# هذا حديث صحيح متفق عليه اخرجه البخاري ومسلم والترمذي في
~~‬ الشماءل عن قتيبة والبخاري وابو داود عن القعنبي والبخاري عن عبد الله بن
~~يوسف وابي نعيم واسماعيل بن ابي ‪‬اويس فرقهم ستتهم عن مالك فوقع لنا بدلا
~~عاليا بدرجتين 
# | الحديث التاسع والعشرون
# ‬ ‪@ISB@‬اخبرني ابو الفتح محمد بن محمد بن ابراهيم بن ابي القاسم بن عنان بقراءتي
~~عليه بمصر قال اخبرنا اسماعيل بن عبد القوي بن عزون وعبد الله بن عبد
~~الواحد بن علاق اجازة ان لم يكن سماعا قال اخبرنا اسماعيل بن صالح بن ياسين
~~قال ‪‬اخبرنا محمد بن احمد بن ابراهيم الرازي قال اخبرنا محمد بن احمد بن
~~عيسي السعدي بمصر قال اخبرنا عبد الله بن محمد بن عبد العزيز البغوي قال
~~ ‬ حدثني يحيي الحماني قال حدثنا عطوان بن مشكان قال حدثتني جمرة بنت عبد الله
~~اليربوعية قالت ‪@ISE@‬ذهب بي ابي الي رسول الله صلي الله عليه وسلم بعدما قد رددت
~~علي ابي الابل فقال يا رسول الله ادع الله لابنتي هذه قالت فاجلسي في حجره
~~ووضع يده علي راسي ودعا لي
# هذا حديث حسن ويحيي ‪‬بن عبد الحميد الحماني امام ‪‬حافظ ولكن قد اختلف فيه
~~فوثقه ابن نمير وابن معين واختلف كلام احمد بن حنبل فوثقه مرة ونسبه مرة
~~الي الكذب 
# وعطوان روي عنه جماعة وقال فيه ابو حاتم شيخ ليس بمنكر الحديث كتبنا عن
~~رجلين عنه وضبطه ابن عبد البر بفتحتين عطوان وقيل بضم العين وسكون العطاء
~~ 
# | الحديث الثلاثون
# @ISB@
 اخبرني الشيخ الصالح ابو محمد عبد الله بن محمد بن ابراهيم البلخي الاصل
~~الصالحي بقراءتي عليه بفسح قاسيون قال اخبرنا ابو الحسن علي بن احمد بن
~~الواحد السعدي وعبد الرحمن بن الزين احمد بن عبط الملك المقدسيان قراءة
~~عليهما وانا اسمع قالا اخبرنا ابو اليمن زيد بن الحسن اللغوي زاد ابو الحسن
~~وعمر بن محمد بن معمر الدارقزي قالا ‪‬اخبرنا ابو بكر محمد بن عبد الباقي
~~الانصاري قال اخبرنا ابراهيم بن عمر البرمكي قراءة عليه في الرابعة من عمري
~~ح
# واخبرني ابو الفتح الميدومي قال اخبرنا ابو الفرج عبد اللطيف بن عبد
~~المنعم قال اخبرنا ابو طاهر بن المعطوش قال اخبرنا ابو الغناءم بن المهتدي
~~بالله قال اخبرنا ابو اسحاق ابراهيم بن عمر البرمكي قال اخبرنا ابو محمد
~~عبد الله بن ابراهيم بن ايوب بن ماسي قال اخبرنا ابو مسلم الكجي قال حدثنا
~~عبد الله بن مسلمة بن قعنب قال حدثنا سلمة بن وردان عن انس رضي الله عنه
~~قال ‪@ISE@‬ خرج رسول الله صلي الله عليه وسلم يتبرز فلم يتبعه احد ففزع عمر رضي
~~الله عنه فاتبعه بمطهرة يعني اداوة فوجده ساجدا في شربة فتنحي
~~عمر فلما رفع راسه قال احسنت ياعمر حيث رايتني ساجدا فتنحيت عني ان جبريل
~~عليه السلام اتاني فقال من صلي عليك من امتك واحدة صلي الله عليه عشرا ورفع
~~له عشر درجات 
# هذا حديث حسن وسلمة بن وردان فيه ضعف وقد حسن له الترمذي احاديث كما
~~سياتي والله اعلم اخر الجزء الثالث من الاربعين العشارية
# | الجزء الرابع
# من العشاريات
# | الحديث الحادي والثلاثون
# ‪@ISB@‬اخبرني ابو الفتح محمد بن محمد بن ابراهيم بن ابي القاسم بن عنان البكري
~~الميدومي بقراءتي عليه بالقاهرة قال اخبرنا النجيب عبد اللطيف بن عبد
~~المنعم بن عبد الوهاب الحراني قال اخبرنا ابو الفرج عبد المنعم بن عبد
~~الوهاب بن سعد ‪‬البغدادي قراءة عليه وانا اسمع بها ‪‬قال انبانا الحافظ ابو
~~الغناءم محمد بن علي بن ميمون النرسي قال اخبرنا محمد بن علي بن عبد الرحمن
~~ومحمد ومحمد ابنا محمد بن عيسي بن حازم الحذاء قالوا حدثنا محمد بن ابراهيم
~~بن سلمة الحضرمي قال حدثنا ابو جعفر محمد بن علي بن الحسين بن حفص بن عمر
~~الخثعمي الاشناني قال حدثنا اسماعيل بن موسي الفزاري ابن بنت السدي ح
# قال اي ابو الغناءم النرسي وحدثنا علي بن المحسن بن علي التنوخي قال
~~حدثنا محمد بن زيد بن مروان الانصاري قال حدثنا ابو جعفر محمد بن محمد بن
~~عقبة الشيباني قال حدثنا اسماعيل بن موسي قال حدثنا عمر بن شاكر عن انس
~~مالك رضي الله عنه قال قال ‪‬رسول الله صلي الله عليه وسلم@ISE@
 ياتي علي الناس
~~زمان الصابر منهم علي دينه كالقابض علي الجمر
# هذا حديث غريب رواه الترمذي عن اسماعيل بن موسي هكذا فوقع 
~~لنا موافقة له عاليا وقال غريب من هذا الوجه
# قلت وعمر بن شاكر روي عنه جماعة وذكره ابن حبان في الثقات
# وقال ابو حاتم ضعيف يروي عن انس المناكير
# واسماعيل بن موسي روي عنه اصحاب السنن خلا النساءي وروي عنه ابن خزيمة
~~وابو يعلي الموصلي واخرون
# ووثقه النساءي فقال ليس به باس
# وقال ابو حاتم صدوق وقال ابن عدي انما انكروا عليه الغلو في التشيع واما
~~في الرواية فقد احتمله الناس ورووا عنه 
# | الحديث الثاني والثلاثون
# ‬ ‪@ISB@‬اخبرني الوجيه عبد الرحمن بن مكي بن اسماعيل بن مكي العوفي بقراءتي عليه
~~بثغر الاسكندرية قال اخبرنا ابو القاسم عبد الرحمن بن مكي بن عبد الرحمن بن
~~ابي سعيد فيما اذن لنا عموما ان نروي عنه قال اخبرنا جدي لامي الحافظ ابو
~~طاهر احمد بن محمد بن احمد السلفي قراءة عليه وانا اسمع ‪‬سنة اربع وخمسين
~~وخمسماءة قال اخبرنا مكي بن منصور بن محمد بن علان الكرجي سنة احدي وتسعين
~~واربع ماءة وفيها مات قال اخبرنا ابو بكر احمد بن الحسن بن احمد الحرشي
~~النيسابوري قال حدثنا ابو العباس محمد بن يعقوب الاصم قال حدثنا زكريا بن
~~يحيي بن اسد المروزي ببغداد سنة ثمان وثمانين وماءتين قال حدثنا سفيان بن
~~عيينة عن ابن المنكدر سمع جابرا يقول ‪@ISE@‬ ولد لرجل منا غلام فسماه القاسم فقلنا
~~لا نكنينك ابا القاسم ولا ينعم لك عينا فاتينا النبي صلي الله عليه وسلم
~~فذكر ذلك له فقال سم ابنك عبد الرحمن 
# هذا حديث صحيح متفق عليه اخرجه البخاري عن صدقة بن الفضل وعبد الله بن
~~محمد ورواه مسلم عن عمرو الناقد ومحمد بن عبد الله بن نمير اربعتهم عن
~~سفيان بن عيينة فوقع لنا عاليا بثلاث درجات 
# | الحديث الثالث والثلاثون
# ‪@ISB@‬اخبرني محمد بن موسي بن ابراهيم الشقراوي بقراءتي عليه بالصالحية بسفح
~~قاسيون قال اخبرنا المشايخ الاربعة قاضي القضاة ابو الفرج عبد الرحمن بن
~~ابي عمر بن قدامة وابن اخته عبد الرحيم بن عبد الملك وابن اخيه عبد الرحمن
~~بن الزين احمد بن عبد الملك وابو الحسن علي بن احمد بن عبد الواحد
~~المقدسيون قراءة عليهم وانا اسمع قالوا كلهم اخبرنا ابو اليمن زيد بن الحسن
~~ الكندي وقالوا خلا ابن الزين واخبرنا ايضا ابو حفص عمر بن محمد بن معمر
~~الحساني قالا اخبرنا ابو بكر محمد بن عبد الباقي الحاسب قال اخبرنا ابراهيم
~~بن عمر البرمكي قراءة عليه وانا حاضر في الرابعة ح
# واخبرني ابو الفتح محمد بن محمد بن ابراهيم الخطيب قال اخبرنا عبد اللطيف
~~بن عبد المنعم قال اخبرنا ابو طاهر بن المعطوش قال اخبرنا ابو الغناءم بن
~~المهتدي بالله قال اخبرنا ابراهيم بن عمر البرمكي قال اخبرنا عبد الله بن
~~ابراهيم بن ايوب اخبرنا الكجي قال حدثنا القعنبي قال حدثنا سلمة بن وردان
~~عن انس بن مالك ‪@ISE@‬ ان رجلا قال يا نبي الله اي دعاء افضل قال تسال الله العفو
~~والعافيي في الدنيا والاخرة ثم اتاه الغد فقال يا رسول الله اي
~~الدعاء افضله قال سل الله العفو والعافية في الدنيا والاخرة ثم اتاه اليوم
~~الثالث فقال تسال الله العفو والعافية في الدنيا والاخرة فاذا اعطيت العفو
~~والعافية في الدنيا والاخرة فقد افلحت هذا حديث حسن اخرجه الترمذي عن يوسف
~~بن عيسي عن الفضل بن موسي عن سلمة بن وردان وقال هذا حديث حسن انما نعرفه
~~من حديث سلمة
# ورواه ابن ماجه عن دحيم عن ابن ابي فديك عن سلمة بن وردان نحوه فوقه لنا
~~عاليا بدرجتين 
# | الحديث الرابع والثلاثون
# ‪@ISB@‬اخبرنا ابو عبد الله محمد بن احمد بن احمد بن نعمة المقدسي قراءة عليه
~~وانا اسمع بجامع دمشق قال اخبرنا ابو الحسن علي ‪‬بن احمد بن عبد الواحد
~~المقدسي قال اخبرنا ابو جعفر محمد بن احمد بن نصر الصيدلاني اجازة اخبرنا
~~ابو علي الحداد قراءة عليه وانا حاضر قال اخبرنا ابو سعيد بن حسنويه هو
~~الحسن بن محمد بن عبد الله كتابة قال ‪‬اخبرنا ابو محمد عبد الله بن محمد بن
~~عيسي بن مزيد الخشاب قال حدثنا ابو حاتم المغيرة بن محمد قال حدثنا محمد بن
~~عبد الله قال حدثنا حميد عن انس رضي الله عنه قال ‪@ISE@‬ سءل النبي صلي الله عليه
~~وسلم عن وقت الصلاة صلي حين طلع الفجر وصلي بعد ذلك حين اسفر فقال ما بين
~~هذين وقت
# هذا حديث صحيح اخرجه النساءي عن علي بن حجر عن اسماعيل بن جعفر عن حميد
~~فوقع لنا عاليا بدرجتين 
# | الحديث الخامس والثلاثون
# ‪@ISB@‬اخبرني ابو الحسن علي بن احمد بن محمد بن صالح العرضي قال اخبرنا ابو
~~الحسن علي بن احمد بن عبد الواحد المقدسي قال اخبرنا ابو جعفر محمد بن احمد
~~بن نصر الصيدلاني في كتابه الينا من اصبهان قال اخبرنا ابو علي الحسن بن
~~احمد بن الحسن الحداد قراءة عليه وانا حاضر قال اخبرنا ابو نعيم احمد بن
~~عبد الله بن احمد بن الحسن الحافظ قال اخبرنا ابو بكر احمد بن يوسف بن خلاد
~~العطار النصيبي قال حدثنا الحارث بن محمد بن ابي اسامه قال حدثنا يزيد بن
~~هارون قال اخبرنا حميد الطويل عن انس بن مالك رضي الله عنه ‪@ISE@‬ ان رسول الله
~~صلي الله عليه وسلم سقط عن فرس فجحش شقة او فخذه والي من نساءه شهرا فجلس
~~في مشربة له درجها من جذوع فاتاه اصحابه يعودونه قال فصلي بهم جالسا وهم
~~قيام فلما سلم قال انما جعل الامام ليءتم به فاذا كبر فكبروا واذا ركع
~~فاركعوا واذا سجد فاسجدوا وان صلي قاءما فصلوا قياما وان صلي قاعدا فصلوا
~~قعودا ونزل لتسع وعشرين فقالوا يا رسول الله انك اليت شهرا قال ان الشهر
~~تسع وعشرون
# هذا حديث صحيح اخرجه البخاري عن محمد بن عبد الرحيم صاعقة
~~وعن عبد ‪‬الله بن منير فرقهما كلاهما عن يزيد بن هارون فوقع لنا عاليا
~~بدرجتين 
# | الحديث السادس والثلاثون
@ISB@
# اخبرني ابو الفتح محمد بن محمد بن ابراهيم بن ابي القاسم الميدومي قال
~~اخبرنا ابو الفرج عبد اللطيف بن عبد المنعم الحراني قال اخبرنا عبد المنعم
~~بن ابي الفتح الاجري قراءة عليه ببغداد قال انبانا ابو الغناءم محمد بن علي
~~بن ميمون الحافظ قال اخبرنا محمد بن علي بن عبد الرحمن ومحمد ابنا محمد بن
~~عيسي بن حازم قالوا اخبرنا محمد بن ابراهيم الكهيلي قال حدثنا محمد بن
~~الحسين الخثعمي قال حدثنا اسماعيل بن موسي قال حدثنا عمربن شاكر عن انس بن
~~مالك رضي الله عنه قال قال ‪‬رسول الله صلي الله عليه وسلم@ISE@
 ياتي علي الناس
~~زمان الصابر منهم علي دينه له اجر خمسين منكم قالوا يا رسول الله اجر خمسين
~~منا قال نعم اجر خمسين منكم قالها ثلاثا
# هذا حديث غريب وقد اخرج الترمذي بهذا الاسناد الصابر منهم 
~~علي دينه كالقابض علي الجمر كما تقدم وتقدم ان عمر بن شاكر وثقه ابن حبان
~~وتكلم فيه ابو حاتم وان اسماعيل بن موسي وثقه ابو حاتم والنساءي
~~ 
# | الحديث السابع والثلاثون
@ISB@
# ‪‬ اخبرني الشيخ ابو محمد عبد الرحمن بن مكي بن اسماعيل الزهري العوفي
~~بقراءتي عليه بثغر الاسكندرية بانتقاءي له وتخريجي عليه قال ‪‬اخبرنا ابو
~~القاسم عبد الرحمن بن مكي الحاسب وسبط الحافظ ابي طاهر السلفي فيما اذن لنا
~~عموما ان يروي عنه قال اخبرني جدي ابو طاهر احمد بن محمد بن احمد الحافظ
~~قال اخبرنا مكي بن منصور الكرجي قال اخبرنا ابو بكر احمد بن الحسن الحرشي
~~الحيري بنيسابور قال حدثنا ابو العباس محمد بن يعقوب الاصم قال حدثنا زكريا
~~بن يحيي المروزي ببغداد قال حدثنا سفيان بن عيينة عن زياد بن علاقة سمع
~~جرير بن عبد الله رضي الله عنه يقول ‪@ISE@‬ بايعت النبي صلي الله عليه وسلم علي
~~النصح لكل مسلم
# هذا حديث صحيح متفق عليه اخرجه مسلم ‪@ISB@‬ عن ابي بكر بن ابي شيبة وزهير بن حرب
~~ومحمد بن عبد الله بن نمير ‪@ISE@‬واخرجه البخاري ‪@ISB@‬عن محمد بن عبد الله بن يزيد
~~المقرء اربعتهم عن سفيان بن عيينة@ISE@ فوقع لنا بدلا لهما عاليا بدرجتين
~~ 
# واخرجه البخاري من ‪@ISB@‬ رواية سفيان الثوري وابي عوانة كلاهما عن زياد بن
~~علاقة @ISE@
# ورواه النساءي ‪@ISB@‬عن محمد بن عبد الاعلي ‪‬عن خالد عن شعبة عن زياد بن علاقة@ISE@
~~فوقع لنا عاليا بثلاث درجات بالنسبة الي طريق النساءي هذه والله اعلم
~~ 
# | الحديث ‪‬الثامن والثلاثون
# @ISB@
 اخبرني ابو الفتح محمد بن محمد بن ابراهيم بن ابي القاسم الخطيب قال
~~اخبرني عبد اللطيف بن عبد المنعم الحراني قال اخبرنا ابو الفرج عبد المنعم
~~بن عبد الوهاب الحراني قراءة عليه وانا اسمع قال انبانا ابو الغناءم محمد
~~بن علي بن ميمون المعروف بابي قال حدثنا محمد بن علي يعني ابن عبد الرحمن
~~الزاهد قال حدثنا ابو حفص الكتاني هو عمر بن ابراهيم قال حدثنا ابو سعيد
~~العدوي قال حدثنا جبارة بن مغلس قال حدثنا كثير بن سليم عن انس رضي الله
~~عنه قال قال ‪‬رسول الله صلي الله عليه وسلم@ISE@
 ما مررت بملا من الملاءكة الا
~~قالوا لي يا محمد مر امتك بالحجامة
# هذا حديث غريب اخرجه ابن ماجه عن جبارة بن مغلس فوقع لنا موافقة له عالية
~~ 
# وجبارة بن مغلس قال فيه ابن نمير هو صدوق ما هو ممن يكذب
# وقال ابو حاتم هو علي ايدي عدل وقال البخاري حديثه مضطرب وتكلم فيه ايضا
~~غير واحد
# واما كثير بن سليم فقد ضعفه ابن معين وابو حاتم وابو زرعة والنساءي ولم
~~ينسب الي الكذب فلذلك اخرجت حديثه لكونه في احدي السنن والله اعلم
~~ 
# | ‬ الحديث التاسع والثلاثون
# ‪@ISB@‬اخبرني الحافظ ابو عمر عبد العزيز بن محمد بن ابراهيم الكناني بقراءتي
~~عليه قال اخبرنا ابو الفضل احمد بن هبة الله بن عساكر اجازة عن ابي روح عبد
~~المعز بن محمد الهروي قال اخبرنا ابو القاسم تميم بن ابي سعيد الجرجاني قال
~~اخبرنا ابو سعد محمد بن عبد الرحمن الكنجروذي قال اخبرنا ابو يعلي الموصلي
~~وهو احمد بن علي بن المثني قال حدثنا عبد الله بن بكار قال حدثنا عكرمة بن
~~عمار بن الهرماس بن زياد رضي الله عنه قال ‪@ISE@‬ رايت رسول الله صلي الله عليه
~~وسلم يوم عيد الاضحي يخطب علي بعير
# هذا حديث حسن اخرجه ابو داود وزاد في ‪‬حجة الوداع بمني فرواه عن هارون بن
~~عبد الله عن هشام بن عبد الملك الطيالسي ورواه النساءي عن ابراهيم بن يعقوب
~~عن ابي نوح عبد الرحمن بن غزوان كلاهما عن عكرمة بن عمار فوقع
~~لنا عاليا بدرجتين
# وعبد الله بن بكار ذكره ابن حبان في الثقات
# وعكرمه بن عمار احتج به مسلم في صحيحه ووثقه ابن معين والعجلي والدارقطني
# وقال ابن عدي مستقيم الحديث اذا روي عنه ثقة 
# | الحديث الاربعون
# ‪@ISB@‬اخبرني المحدث المفيد ابو عبد الله محمد بن ابي القاسم بن اسماعيل بن
~~مظفر الفارقي بقراءتي عليه بالقاهرة قال اخبرنا الحافظ ابو محمد عبد المءمن
~~بن خلف الدمياطي قال اخبرنا ابو المظفر صقر بن يحيي بن صقر الحلبي واللفظ
~~له وابراهيم بن خليل بن عبد الله الدمشقي ومحمد بن اسماعيل بن احمد المقدسي
~~قالوا اخبرنا ابو الفرج يحيي بن محمود الثقفي قال اخبرنا ابو عدنان محمد بن
~~احمد بن ابي نزار وفاطمة بنت عبد الله الجوزدانية قالا اخبرنا ابو بكر محمد
~~بن عبد الله بن ريذة قال اخبرنا الحافظ ابو القاسم سليمان بن احمد بن ايوب
~~الطبراني قال حدثنا جعفر بن حميد بن عبد الكريم بن فروخ بن ديزج بن بلال بن
~~سعد الانصاري الدمشقي قال حدثني جدي لامي عمر بن ابان بن مفضل المدني قال
~~‪@ISE@‬اراني انس بن مالك الوضوء اخذ ركوة فوضعها علي يساره وصب علي يده اليمني
~~فغسلها ثلاثا ثم ادار الركوة علي يده اليمني فتوضا ثلاثا ثلاثا ومسح براسه
~~ثلاثا واخذ ماء جديدا لسماخه فمسح سماخه فقلت له قد مسحت اذنيك فقال يا
~~غلام انهما من الراس ليس هما من الوجه ثم قال يا غلام هل رايت وفهمت او
~~اعيد عليك فقلت قد كفاني وقد فهمت قال هكذا رايت رسول الله صلي الله عليه
~~وسلم يتوضا قال الطبراني لم يرو عمرو بن ابان عن انس حديثا غير
~~هذا انتهي
# هذا حديث غريب اخرجه الطبراني هكذا في معجميه الصغير والاوسط واورده
~~الحافظ ابو عبد الله الذهبي في الميزان في ترجمة جعفر بن حميد وقال تفرد
~~عنه الطبراني قال وعمر بن ابان لا يدري من هو والحديث ثماني لنا علي ضعفه
~~قلت وقد وقع لنا ايضا تساعيا اخبرني به ابو الحرم محمد بن محمد بن ابي
~~الحرم القلانسي ومحمد بن ابي القاسم بن اسماعيل الفارقي المذكور بقراءتي
~~عليهما قالا اخبرتنا مءنسة ابنة الملك العادي ابي بكر بن ايوب
~~قراءة عليها ونحن نسمع قالت اخبرنا المشايخ الاربعة اسعد بن سعيد بن روح
~~وابو سعد احمد بن محمد بن نصر وعفيفه بنت احمد الفارفانية وعاءشة بنت معمر
~~بن عبد الواحد بن الفاخر اجازة منهم قالوا اخبرتنا فاطمة بنت عبد الله
~~الجوزدانية قراءة عليها قالت عاءشة وانا حاضرة وقال الباقون ونحن نسمع قالت
~~اخبرنا ابن ريذة قال اخبرنا الطبراني
# وقد وقع لنا حديثان اخران في المعجم الصغير للطبراني بهذا الاسناد
~~تساعيان في الثاني منهما نظر فرايت ايرادهما مع بيان امرهما للفاءدة ‪@ISB@‬اخبرني
~~بهما القلانسي والفارقي بالاسناد المذكور اخيرا الي الطبراني قال حدثنا
~~محمد بن احمد بن يزيد القصاص قال حدثنا دينار بن عبد الله مولي انس قال
~~حدثني انس بن مالك رضي الله عنه قال قال ‪‬رسول الله صلي الله عليه وسلم@ISE@
 طوبي
~~لمن راني وامن بي ومن راي من راني طوبي ومن راي من راي من راني
# هذا حديث ضعيف رواه الطبراني هكذا في معجميه الصغير والاوسط وقد رواه عن
~~انس جماعة من الضعفاء المتهمين منهم يغنم بن سالم بن قنبر وابو
~~هدية ابراهيم بن هدية وموسي الطويل ودينار الحبشي هذا وكلهم
~~كذابون متهمون بالوضع
# وقد روي احمد في مسنده من رواية جسر عن ثابت البناني عن انس مرفوعا طوبي
~~لمن امن بي وراني مرة وطوبي لمن امن بي ولم يرني سبع مرات
# وجسر هو ابن فرقد ضعفه ابن معين والنساءي 
# ورواه احمد هكذا من حديث ابي امامة من رواية ايمن عنه واين لا اعرفه
~~ 
# ورواه من حديث ابي سعيد الخدري نحوه من رواية ابن لهيعة عن دراج عن ابي
~~الهيثم عن ابي سعيد وبه الي الطبراني قال ‪@ISB@‬اخبرنا عبد الله بن
~~رماحس القيسي برمادة الرملة سنة اربع وسبعين وماءتين قال حدثنا ابو عمرو
~~زياد بن طارق وكان قد اتت عليه عشرون وماءة سنة قال سمعت ابا جرول زهير بن
~~صرد الجشمي يقول ‪@ISE@‬ لما اسرنا رسول الله صلي الله عليه وسلم يوم حنين يوم
~~هوازن وذهب يفرق السبي والشاء اتيته فانشات اقول هذا الشعر امنن علينا
~~رسول الله في كرم فانك المرء نرجوه وننتظر امنن علي بيضة قد عاقها
~~قدر مشتت شملها في دهرها غير ابقت لنا الدهر هتافا علي حزن علي
~~قلوبهم الغماء والغمر ان لم تداركهم نعماء تنشرها يا ارجح الناس حلما
~~حين يختبر امنن علي نسوة قد كنت ترضعها اذ فوك يملاه من مخضها الدرر
~~ اذ انت طفل صغير كنت ترضعها واذ يزينك ما تاتي وما تذر لا تجعلنا
~~لمن شالت نعامته واستبق منا فانا معشر زهر انا لنشكر للنعماء اذ كفرت
~~ وعندنا بعد هذا اليوم مدخر فالبس العفو من قد كنت ترضعه من امهاتك
~~ان العفو مشتهر يا خير من مرحت كمت الجياد به عند الهياج اذا ما
~~استوقد الشرر انا نءمل عفوا منك تلبسه هذي البرية اذ تعفو وتنتصر 
~~فاعف عفا الله عما انت راهبه يوم القيامة اذ يهدي لك الظفر $
~~ قال فلما سمع النبي صلي الله عليه وسلم هذا الشعر قال ما كان
~~لي ولبني عبد المطلب فهو لكم وقالت قريش ما كان لنا فهو لله ولرسوله وقالت
~~الانصار ما كان لنا فهو لله ولرسوله
# قال الطبراني لم يرو عن زهير بن صرد بهذا التمام الا بهذا الاسناد تفرد
~~به عبيد الله بن رماحس انتهي
# هذا حديث غريب اخرجه الطبراني هكذا في معاجمه الثلاثة وشيخه عبيد الله بن
~~رماحس روي عنه جماعة منهم ابو سعيد بن الاعرابي قال ابو عبد الله الذهبي في
~~الميزان ما رايت للمتقدمين فيه جرحا وما هو من المعتمد عليهم قال ثم رايت
~~الحديث الذي رواه له علة قادحة قال ابو عمر بن عبد البر في شعر زهير رواه
~~عبيد الله بن ‪‬رماحس عن زياد بن طارق عن زياد بن صرد بن زهير عن ابيه عن جده
~~زهير بن صرد فعمد عبيد الله ‪‬الي الاسناد فاسقط رجلين منه وما قنع بذلك حتي
~~صرح ان زياد بن طارق قال حدثني زهير 
# وقال الذهبي في باب الزاي زياد بن طارق نكرة لا يعرف تفرد عنه عبيد الله
~~بن رماحس
# انتهي الغرض بنا فيما سءلنا املاءه وانما ذكرت هذه الاحاديث التساعية
~~لبيان امرها خصوصا هذا الاخير الذي فيه اسقاط رجلين فقد اورده الحافظ
~~الشريف عز الدين الحسيني في ثمانيات النجيب والحافظ ابو الفتح المعمري في
~~ثمانيات مءنسة خاتون وسباعياتها بالا فقد روينا عدة احاديث تساعيات لا يصح
~~اسانيدها ولا فاءدة في العلو مع عدم الصحة
# والحمد لله اولا واخرا والصلاة والسلام علي سيدنا محمد واله وصحبه اجمعين
~~الطيبين الطاهرين وسلم تسليما