######OpenITI#


#META# 000.SortField	:: Shamela_0010469
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: يوسف بن حسن بن أحمد بن حسن ابن عبد الهادي الصالحي، جمال الدين، ابن ابن المبرد الحنبلي (المتوفى: 909هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 909
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعين المسلسلة المتباينة الأسانيد - مخطوط
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: مخطوطات حديثية
#META# 022.BookVOLS	:: NODATA
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0010469
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-10469
#META# 031.LibURL	:: http://shamela.ws/index.php/book/10469
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: NODATA
#META# 041.EdNUMBER	:: NODATA
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: NODATA
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# 
# الكتاب الاربعين المسلسلة المتباينة الاسانيد مخطوط
# المءلف يوسف بن عبد الهادي ابن المبرد 
# المتوفي ه
# 
# ب 
# الاربعين المسلسلة المتباينة الاسانيد
# تخريج الشيخ الحافظ الرحلة
# العمدة جمال الدين يوسف
# الشهير بابن عبد الهادي
# المقدسي الصالحي
# رحمه الله
# ا 
# بسم الله الرحمن الرحيم
# الحمد لله رب العالمين وصلي الله علي سيدنا محمد واله وصحبه وسلم
# وبعد
# فهذه الاحاديث متباينة الاسانيد مسلسلة جمعتها للطلبة اسال الله ان
~~ينفعني بها وجميع المسلمين
# 
# الحديث الاول
# ‪@ISB@‬اخبرنا ابو اسحاق الباغوني وهو اول حديث قراته عليه، اخبرنا ابن العراقي
~~وهو اول حديث سمعته منه، اخبرنا ابو الفتح الميدومي وهو اول حديث سمعته من
~~النجيب ابو الفرج الحراني وهو اول حديث سمعته منه اخبرنا ابو الفرج ابن
~~الجوزي وهو اول حديث سمعته منه، اخبرنا ابو اسحاق النيسابوري ‪‬وهو اول حديث
~~سمعته منه، اخبرنا ابو صالح احمد بن عبد الملك وهو اول حديث سمعته
~~منه،اخبرنا ابو ‪‬طاهر الزيادي وهو اول حديث سمعته منه، اخبرنا ابو حامد احمد
~~بن محمد ‪‬وهو اول حديث سمعته منه، اخبرنا عبد الرحمن بن بشر وهو اول حديث
~~سمعته منه، اخبرنا سفيان بن عيينة وهو اول حديث سمعته منه، عن عمرو بن
~~دينار وهو اول حديث سمعته منه، عن ابي قابوس مولي عبد الله بن عمرو، قال
~~بعضهم وهو اول حديث
# ب سمعته منه، عن عبد الله بن عمرو ان رسول الله صلي الله عليه وسلم
~~قال @ISE@
 الراحمون يرحمهم الرحمن ارحموا اهل الارض يرحمكم اهل السماء 
# 
# الحديث الثاني
# ‬ ‪@ISB@‬اخبرنا محمد بن محمد ومحمد قالا اخبرنا الحافظ محمد بن ‪‬ابي الحسن،
~~اخبرنا محمد بن محمد بن محمد المحتسب، اخبرنا محمد بن محمد بن محمد، اخبرنا
~~محمد ابي شبيلي، اخبرنا محمد الصرفي، اخبرنا محمد بن محمود، اخبرنا محمد
~~الدقاق، اخبرنا محمد الحراني، اخبرنا محمد بن منده، اخبرنا محمد بن سعد،
~~اخبرنا محمد الحضري، اخبرنا محمد بن المثني، اخبرنا محمد بن بشر، ‪‬حدثنا
~~محمد الانصاري، اخبرنا محمد بن محمد بن عبد الله بن جحش، ابن اخي زينب بنت
~~جحش عن محمد بن جحش عن محمد رسول الله صلي الله عليه وسلم‪@ISE@‬ انه مر بالسوق
~~علي رجل مكشوف فخذه فقال غط فخذك فان الفخذ عورة 
# 
# الحديث الثالث
@ISB@
# ‪اخبرنا احمد بن محمد، اخبرنا احمدبن علي، اخبرنا احمد بن العز، اخبرنا
~~احمد بن عبد الحكيم، اخبرنا احمد بن عبد الدايم، اخبرنا ابو سعيد، اخبرنا
~~الحسن بن احمد، اخبرنا احمد بن عبد الله، ‪‬اخبرنا ابو بكر، اخبرنا الحارث بن
~~ابي اسامة، حدثنا عبد الله بن بكر،
# ا 
# حدثنا حميد، عن انس، قال ‪@ISE@‬ راي رسول الله صلي الله عليه وسلم حبلا ممدودا
~~علي ساريتين من سواري المسجد فقال ما هذا الحبل؟ قالوا يا رسول الله
‎~~فلانة تصلي ما عقلت فاذا غلبت اخذت به، قال فلتفعل ما عقلت فاذا غلبت
~~فلتقم 
# 
# الحديث الرابع
# ‪@ISB@‬اخبرنا ابو بكر البقلي، اخبرنا ابو بكر الصرفي، اخبرنا ابو بكر المقدسي،
~~ اخبرنا ابو بكر الرضي، اخبرنا ابو بكر بن عبد ‪‬الكريم وابو بكر المقدسيان،
~~اخبرنا ابو حفص بن طبرزد، اخبرنا القاضي ابو بكر، اخبرنا ابو بكر الزاغوني،
~~اخبرنا ابو بكر بن جعفر، وابو بكر القطيعي، اخبرنا ابو بكر الوراق، اخبرنا
~~ابو بكر الخلال، اخبرنا ابو بكرالمروزي، اخبرنا ابو بكر ابن ابي شيبة،
~~اخبرنا ابو بكر ابن فضيل، عن الوليد بن جميع، عن ابي الطفيل، قال@ISE@
 لما قبض
~~رسول الله صلي الله عليه وسلم ارسلت فاطمة الي ابي بكر انت ورثت رسول الله
~~صلي الله عليه وسلم، ام اهله؟ قال فقال لا، بل اهله قالت فاين سهم رسول
~~الله صلي الله عليه وسلم؟ قال فقال ابو بكر اني سمعت رسول الله صلي الله
~~عليه وسلم يقول ان الله عز وجل، اذا اطعم نبيا طعمة، ثم قبضه، جعله للذي
~~يقوم من بعده، فرايت ان ارده علي المسلمين، قالت فانت وما سمعت
# ب من رسول الله صلي الله عليه وسلم اعلم 
# 
# الحديث الخامس
# @ISB@
 اخبرناعمر بن السكاكري وعمر العقصي وعمر المقدسي وغيرهم قالوا اخبرنا
~~عمر بن المحب وعمر بن عبد الهادي، اخبرنا العاص بن سليمان، اخبرنا جعفر
~~النميري، ‪‬اخبرنا الحافظ السلفي، اخبرنا ابو علي، اخبرنا سعد بن علي يقول
~~سمعت ابا الحسن القطان يقول سمعت ابا حاتم يقول ‪‬سمعت عبيد الله ابن عاءشة
~~يقول سمعت عبد الوهاب بن عبد المجيد يقول سمعت يحيي بن سعيد يقول سمعت
~~ ‬ محمد بن ابراهيم يقول سمعت علقمة بن وقاص يقول سمعت عمر بن الخطاب يقول
~~ ح واخبرنا محمد بن زيد السلمي، اخبرنا ابو ‪‬الفرج البقلي، اخبرنا ابو
~~العباس الصالحي، اخبرنا عبد الله البغدادي، اخبرنا ابو الوقت، اخبرنا ابو
~~الحسن الداودي، اخبرنا ابو محمد، ‪‬اخبرنا ابو عبد الله، اخبرنا البخاري،
~~اخبرنا الحميدي عن سفيان، عن يحيي بن سعيد الانصاري، عن محمد بن ابراهيم
~~التيمي، سمعت علقمة بن وقاص يقول سمعت عمر ‪‬بن الخطاب، رضي الله عنه علي
~~المنبر يقول سمعت رسول الله صلي الله عليه وسلم يقول@ISE@
 انما الاعمال
~~بالنيات، وانما لكل امرء ما نوي، فمن كانت هجرته الي دنيا يصيبها، او الي
~~امراة ينكحها، فهجرته الي ما هاجر اليه 
# والسند العالي وان كان اجود من الاول فلا اعتداد به الا في المسانيد ولا
~~في التسلسل 
# 
# الحديث السادس
# @ISB@
 اخبرنا الحنبلي
# ا اخبرنا ابن الطحان، اخبرنا المراغي، اخبرنا ابو عتاب، ‪‬اخبرنا ابا
~~الحسن المقدسي، اخبرنا ابو الفرج البكري، اخبرنا عبد الرحمن، حدثنا ابو
~~ ‬ الفرج علي بن ابان، اخبرنا قاضي السمارستان وغيره من الاعيان،‪ اخبرنا هناد
~~بن سمعان، وحدثنا احمد بن الحسين قرب رمضان، اخبرنا ابن الزينبان، اخبرنا
~~المعافي بن عمران، حدثنا ابن برقان، حدثنا ميمون بن مهران حدثنا حمران بن
~~ابان عن عثمان بن عفان 
@ISE@
 في المحرم يدخل البستان قال‪‬ نعم ويشم الريحان 
# هذا الحديث عند التحقيق فيه ذكر لكن بغير مسماه هنا 
# 
# الحديث السابع
# @ISB@
 اخبرنا القاضي ابي الحسن والقاضي ابو يوسف الحسن، والقاضي ابو عبد الله،
~~والقاضي ابو محمد، والقاضي ابو اسحاق، قالوا اخبرنا القاضي ابو العباس
~~والقاضي ‪‬ابو محمد اخبرنا القاضي ابو العباس ح واخبرنا القاضي ابو حفص،
~~اخبرنا القاضي ابو العباس والقاضي ابو اسحاق قال ‪‬اخبرنا القاضي ابو الربيع
~~والقاضي ابو عبد الله قالا اخبرنا القاضي ابو الفرج، اخبرنا اعدل القضاة
~~القاضي، اخبرنا القاضي ابو بكر، اخبرنا القاضي علي بن يحيي، اخبرنا القاضي
# ب هناد، اخبرنا القاضي ابو بكر بن سعد، اخبرنا القاضي ابو بكر محمد
~~بن علي، اخبرنا القاضي ابو الحسن علي بن محمد، اخبرنا القاضي ابو عمر محمد
~~بن يوسف القاضي، اخبرنا القاضي اسماعيل بن اسحاق، اخبرنا القاضي ابو عبد
~~الله بن مسلمة، اخبرنا القاضي ابو عبد الله مالك، اخبرنا القاضي ربيعة،
~~اخبرنا القاضي شريح، اخبرنا القاضي علي بن ابي طالب، قال قال رسول الله
~~صلي الله عليه وسلم @ISE@
 شموا النرجس ولو في اليوم مرة، ولو في الشهر مرة، ولو
~~في السنة مرة، ولو في الدهر مرة، فان في القلب حبة من الجنون والجذام
~~والبرص لا يقطعها الا شم النرجس 
# 
# الحديث الثامن
# ‪@ISB@‬اخبرنا ابو طلحة وابو الحسن، اخبرنا الحافظ ابو عبد الله، اخبرنا ابو حفص
~~بن النالسي، اخبرنا ابن المهندس، اخبرنا ابو حفص بن علوان، اخبرنا ابو جعفر
~~ الدامعالي، اخبرنا ابي جعفر بن عبد الله، اخبرنا ابو سلمة السمناءي، اخبرنا
~~ابو علي الحسن ابي بكر ‪‬حدثنا ابو الحسن محمد بن عمر بن معاوية بن يحيي بن
~~معاوية بن اسحاق بن طلحة بن عبيد الله صاحب رسول الله صلي الله عليه وسلم
~~حدثني ابي عمر بن معاوية حدثني ابي معاوية بن اسحاق حدثني ابي اسحاق بن
~~طلحة قال حدثني ابي طلحة بن عبيد الله قال سمعت رسول الله صلي الله عليه
~~وسلم يقول‪@ISE@‬ من كذب علي متعمدا فليتبوا مقعده من النار 
# فيه تسلسل بابي
# ا 
# 
# الحديث التاسع
# ‪@ISB@‬اخبرنا ابي، اخبرنا ابي، اخبرنا ابي، اخبرنا ابي، اخبرنا ابي، اخبرنا
~~ابي، اخبرنا عمي محمد، اخبرنا الحافظ ضياء الدين ح واخبرنا جماعة من
~~شيوخنا اخبرنا ابن المحب، اخبرنا القاضي سليمان قال الحافظ عبد الغني،
~~اخبرنا ابن ابراهيم وابو غالب محمد بن محمد قال ‪‬اخبرنا ابو منصور وابن
~~فاشاه وقال الحافظ ضياء الدين، اخبرنا ابو جعفر الصيدلاني، ‪‬اخبرتنا فاطمة،
~~اخبرنا ابن ربذة قالوا اخبرنا ابراهيم سليمان بن احمد، اخبرنا علي بن عبد
~~العزيز، اخبرنا مسلم بن ابراهيم ح قال الطبراني واخبرنا محمد بن عبد الله،
~~حدثنا روح بن عبد المءمن قالا اخبرنا محمد بن دينار، حدثنا هشام بن عروة،
~~عن ابيه، عن عبد الله بن الزبير، عن الزبير، عن النبي صلي الله عليه وسلم@ISE@
~~ ‬ لا تحرم المصة والمصتان 
# 
# الحديث العاشر
# ‬ ‪@ISB@‬واخبرنا سعد بن عبد الله وعلي الحنبلي، اخبرنا ابو عبد الله الصافي،
~~اخبرنا ابو عبد الله المقدسي الحنبلي، اخبرنا ابو عبد الله المقدسي
~~الحنبلي، اخبرنا ابو الحسين الحنبلي، اخبرنا الملك الاشرف موسي بن ايوب
~~واخوه الملك المعظم عيسي، اخبرنا عروة، اخبرنا ابن كليب، اخبرنا ابن بيان،
~~اخبرنا ابن مخلد، ‪‬اخبرنا ابوعلي الصفار، اخبرنا ابن عرفة، حدثنا اسماعيل بن
~~عياش، عن ابي بكر بن عبد الله
# ب عن راشد بن سعد، عن سعد بن ‪‬ابي وقاص، عن النبي صلي الله عليه وسلم@ISE@
~~في هذه الاية قل هو القادر علي ان يبعث عليكم عذابا من فوقكم او من تحت
~~ارجلكم ، فقال رسول الله صلي الله عليه وسلم اما انها كاءنة، ولم يات
~~تاويلها بعد 
# واخبرنا جماعة من شيوخنا عن ابن المحب والمزي والذهبي عن ابي الحسين عن
~~الملك الاشرف والملك المعظم عن ابن عبد الدايم عن ابن كليب وابن الجزري عن
~~ابي منصور كلاهما عن ابي بيان ولاتباين 
# 
# الحديث الحادي عشر
# ‪@ISB@‬اخبرنا سعيد المقدسي وغيره، اخبرنا ابو عبد الله الحنبلي، اخبرنا ابو عبد
~~الله الحنبلي، اخبرنا ابو عبد الله الحنبلي، اخبرنا ابو عبد الله وابو بكر
~~الحنبلي، اخبرنا ابو عبد الله الحنبلي، اخبرنا ابو عبد الله الحنبلي،
~~ اخبرنا ابو عبد الله محمد بن حمزة ح واخبرني ولاتباين عن جدي اخبرنا ابي،
~~اخبرنا ابو العباس الجريري الحنبلي، اخبرنا محمد بن عبد الهادي ‬‪ ح واخبرنا
~~ولا تباين، اخبرنا ابي، ‪‬اخبرنا ابي، اخبرنا ابي، اخبرنا ابو العباس وابي،
~~اخبرنا ابي، اخبرنا محمد بن عبد الهادي، اخبرنا ابو عبد الله محمد بن حمزة
~~بن ابي جميل، حدثنا ابو الحسين علي بن احمد الغساني
# ا اخبرنا ابو عبد الله الحسين بن علي الانطاكي، اخبرنا ابو محمد عبد
~~الرحمن، ‪‬اخبرنا ابو الحسن بن حمزة، اخبرنا عبد الرحمن، حدثنا يحيي بن صالح،
~~حدثنا سليمان بن بلال، حدثنا العلاء بن عبد الرحمن عن عباس بن سهيل انه سمع
~~سعيد بن زيد قال ‪‬سمعت رسول الله صلي الله عليه وسلم يقول@ISE@
 من اقتطع شبرا
~~من الارض بغير حق طوقه يوم القيامة من سبع ارضين 
# 
# الحديث الثاني عشر
# @ISB@
 اخبرنا عبد الرحمن بن ابراهيم، اخبرنا عبد الرحمن بن يوسف، اخبرنا عبد
~~الرحمن بن سليمان وحدث احدهما التباين، اخبرنا عبد الرحمن بن احمد بن عبد
~~الرحمن بن الذهبي، وعبد الرحمن بن عبد الهادي الاول، وعبد الرحمن بن يوسف،
~~وعبد الرحمن بن محمد، اخبرنا عبد الرحمن بن محمد، اخبرنا عبد الرحمن بن
~~علي، اخبرنا عبد الرحمن الفزاز، اخبرنا محمد واحمد، اخبرنا ابو الحسن،
~~اخبرنا ابو بكر، اخبرنا ابو عبد الرحمن، ‪‬اخبرنا ابي، حدثنا اسماعيل حدثنا
~~عبد الرحمن بن اسحاق، عن الزهري، عن محمد بن جبير بن مطعم، عن ابيه، عن عبد
~~الرحمن بن عوف قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬ شهدت غلاما مع
~~عمومتي حلف المطيبين فما احب وما يسرني حمر النعم واني انكثه 
# 
# الحديث الثالث ‪‬عشر
# @ISB@
 ب اخبرناابو العباس المالكي وابو اسحاق، اخبرنا ابو القاسم بن ابي
~~القاسم، اخبرنا الشريف ابو الطيب النالسي المالكي، اخبرنا ابو عمرو
~~العرباطي المالكي ح واخبرنا ولاتباين ولا تسلسل 
# اخبرنا ‪‬جماعة من شيوخنا ‪‬وحدثنا ابن المحب وابو عمر وابن المرابط، واخبرنا
~~جماعة من شيوخنا اخبرنا عدة عن ابن السروجي عنه، اخبرنا الامام ابو العباس
~~الهاشمي المالكي بعرباطة، اخبرنا الحافظ ابو الحسن علي بن محمد السبتي
~~المالكي، اخبرنا ابو محمد عبد الله بن محمد السبتي المالكي، حدثنا ابو جعفر
~~احمد البطروفي المالكي، اخبرنا الحافظ ابو الوليد يونس بن عبد الله قاضي
~~الجماعة المالكي، ‪‬اخبرنا الحافظ ابو بكر محمد بن معاوية ‪‬بن الاحمر المالكي
~~وهذا السبت كله حفاظ قال عن حمران
# ا قال ابن الاحمر اخبرنا ابو عبد الرحمن، ‪‬حدثنا يحيي بن حميد، حدثنا
~~حماد، عن بن ابي سيف، عن الوليد بن عبد الرحمن، عن عياض بن غطيف، عن ابي
~~عبيدة بن الجراح، قال سمعت رسول الله صلي الله عليه وسلم يقول‪@ISE@‬ الصوم جنة
~~ما لم تخرقه 
# 
# الحديث الرابع عشر
# ‪@ISB@‬اخبرنا الحافظ ابو الفرج عبد الرحمن الاذرعي، اخبرنا ابو حفص النالسي،
~~اخبرنا الحافظ ابو الفرج عبد الرحمن ح واخبرنا عبد الرحمن بن بكر الصومي،
~~اخبرنا الحافظ ابو بكر، اخبرنا عبد الرحمن واخبرنا عبد الله الحصري يقول
~~سمعت ابا بكر بن عمر يقول سمعت عبد الرحمن القفال يقول سمعت سعيد بن احمد
~~يقول سمعت احمد بن اسحاق يقول سمعت ابا حاتم يقول سمعت ابا غسان يقول
~~سمعت سالم بن ابي حفصة، يقول سمعت اباحازم يقول سمعت ابا هريرة يقول
~~سمعت رسول الله
# ب صلي الله عليه وسلم‪@ISE@‬ من احب الحسن والحسين فقد احبني، ومن ابغضهما
~~فقد ابغضني 
# 
# الحديث الخامس عشر
# ‪@ISB@‬اخبرنا عبد الله بن الضبي وغيره، اخبرنا الحافظ عبد الله واخذ به
~~التباين، حدثنا الحافظ ابو بكر وابو حفص الدمشقي قال اخبرنا عبد الرحمن بن
~~مكي، اخبرنا ابو طاهر وابو طاهر الزينبي، اخبرنا ابو القاسم البيوجي وحدثنا
~~احمد بن عبد الله، اخبرنا احمد بن ابراهيم حدثني الحسين بن عبد الله حدثنا
~~ابراهيم بن سعيد حدثنا المامون عن الرشيد عن المهدي عن المنصور عن ابيه عن
~~جده عن ابن عباس قال ‪@ISE@‬ كان النبي يكثر قبل فاطمة فقالت له عاءشة يا نبي الله
~~انك تكثر قبل فاطمة فقال ان جبريل ليلة اسري بي ادخلني الجنة فاطعمني من
~~جميع ثمارها فصار ماء في صلبي فحملت خديجة بفاطمة فاذا اشتقت الي تلك
~~الثمار قبلت فاطمة فاصيب من راءحتها تلك الثمار التي اكلتها 
# الابزاري كذاب وضاع 
# 
# الحديث السادس عشر
# ‪@ISB@‬اخبرنا ابو العباس المصري، وعبد الله المصري، اخبرنا ابو العباس
# ا الحافظ المصري، اخبرنا ابو الفرج عبد الرحمن بن احمد ‪‬الغزي المصري
~~بمنزله بمصر ، ‪‬اخبرنا ابو الحسن علي بن اسماعيل ‪‬المصري بمصر، اخبرنا عبد
~~المحسن بن عبد العزيز المصري، اخبرنا محمد بن حمد الارناجي المصري، اخبرنا
~~ابو الحسن علي بن عمر المصري، اخبرنا ابو الحسن عبد الباقي بن فارس المصري،
~~اخبرنا ابو القاسم الميمون بن حمزة المصري، اخبرنا ابو جعفر احمد بن محمد
~~الطحاوي المصري، ‪‬اخبرنا ابراهيم المزي المصري، اخبرنا محمد بن ادريس
~~الشافعي ‪‬المصري، اخبرنا مالك، عن نافع، عن ابن عمر قال @ISE@
 كان رسول الله صلي
~~الله عليه وسلم، يامر المءذن اذا كانت ليلة باردة ذات ريح يقول الا صلوا
~~في الرحال 
# 
# الحديث السابع عشر
# ‪@ISB@‬اخبرنا ابو عبد الله الصالحي، وابو عبد الله المءدب الصالحي، وابو عبد
~~الله بن جوارس الصالحي، اخبرنا ابو عبد الله الصالحي، وابو حفص الصالحي،
~~ اخبرنا ابو محمد الصالحي، وابو عبد الله الصالحي، اخبرنا الفرج الصالحي،
~~وابو الحسين الصالحي، وابو محمد الصالحي، اخبرنا ابو محمد الصالحي، وابو
~~عمر الصالحي، اخبرنا ابو العباس الصالحي اول من وضع الصالحية، اخبرنا رزين
~~بن معاوية، اخبرنا ابو عبد الله الحسين بن علي، اخبرنا عبد القاهر بن محمد،
~~ ‬ اخبرنا محمد بن عيسي، اخبرنا
# ب ابراهيم بن محمد، اخبرنا المسلم بن الحجاج، اخبرنا ابو بكر بن ابي
~~شيبة، حدثنا وكيع، وعبد الله بن نمير، عن اسماعيل، عن قيس، عن جرير، قال
~~قال ‪‬رسول الله صلي الله عليه وسلم@ISE@
 لا يرحم الله من لا يرحم الناس 
# 
# الحديث الثامن عشر
# @ISB@
 اخبرنا احمد بن عبد الهادي، اخبرنا محمد بن احمد، اخبرنا علي بن احمد،
~~اخبرنا ابن طبرزد، ‪‬اخبرنا القاضي المءدب ابن احمد وابو بكر الخطيب قال
~~سمعت احمد بن عبد الله يقول سمعت حبيب بن الحسن يقول سمعت احمد بن عبد
~~الرحمن يقول سمعت سويد بن سعيد يقول ح قال الخطيب وسمعت محمد بن عبد
~~الرحمن يقول ‪‬سمعت يوسف بن القاسم يقول سمعت الحسن بن علي يقول سمعت سويد
~~بن سعيد يقول سمعت مروان ‪‬بن معاوية يقول سمعت داود يقول سمعت ابراهيم
~~يقول ‪‬سمعت الاسود يقول سمعت عاءشة تقول سمعت رسول الله صلي الله عليه
~~وسلم يقول @ISE@
 ما من عبد يشاك بشوكة ولاما فوقها الا كفر الله عنه بها خطيءة،
~~وكتب له بها درجة 
# 
# الحديث التاسع عشر
# ‪@ISB@‬اخبرنا ابو عبد الله الاعمي، وابو حفص الاعمي، وابو عبد الله الاعرج،
~~اخبرنا ابو بكر ومحمد وعدة، اخبرنا ابو العباس الضرير وابو العباس العينين،
~~ ‬ اخبرنا ابو الحسن وابو الفرج وعمدة، اخبرنا ابن الجوزي، وابن طبرزد،
~~والكندي وعدة، اخبرنا ابو بكر وابو بكر وعدة، اخبرنا القصير، اخبرنا الزمن،
~~‪‬ اخبرنا المعارج، اخبرنا الاثرم، حدثنا الاحدب، حدثنا الاصم، حدثنا الضرير
~~عن الاعمش عن الاعور عن الاعرج عن الاعمي، عن الاعرج، عن الاقرع
# ا وروينا في حديث ‪@ISE@‬ ان الاعمي ابن عباس قال كان هذا هو عندنا غيره 
# 
# الحديث العشرون
# @ISB@
 اخبرنا ابو بكر المكي، اخبرنا ابو عبد الله المقرء، اخبرنا ابو حفص
~~المزي، اخبرنا علي بن سعيد، اخبرنا عمر بن سعيد، ‪‬اخبرنا يحيي بن محمود،
~~اخبرنا اسماعيل بن محمد قال سمعت ابا القاسم السمرقندي يقول اشهد بالله
~~لقد سمعت ابا محمد بن عطاء يقول اشهد بالله لقد سمعت عبد الرحمن بن محمد
~~يقول ‪‬اشهد بالله لقد سمعت عبد الصمد بن محمد يقول اشهد بالله لقد سمعت
~~ابراهيم المستملي يقول اشهد بالله لقد سمعت ابا بكر يقول اشهد بالله لقد
~~سمعت ابي يقول اشهد بالله لقد سمعت ‪‬ابن المصفي يقول حدثنا اصبغ بن سلام
~~قال اشهد بالله لسمعت عفير ابن معدان يقول اشهد بالله لسمعت سليمان بن
~~عامر يقول اشهد بالله لسمعت ابا امامة الباهلي يقول اشهد بالله لسمعت
~~رسول الله صلي الله عليه وسلم يقول ‪@ISE@‬ ان هذه الاية نزلت في القدرية ان
~~المجرمين في ضلال وسعر يوم يسحبون في النار علي وجوههم ذوقوا مس سقر 
# ب 
# 
# الحديث الحادي والعشرون
# @ISB@
 اخبرنا الشيخ قاسم المصري الحنفي، ‪‬اخبرنا ابو العباس الكلوتاتي المصري
~~الحنفي، اخبرنا ابو عبد الله محمد ‪‬بن علي المصري الحنفي، ‪‬اخبرنا ابو امين
~~كاتب الحنفي، اخبرنا احمد بن سويد البخاري الحنفي، اخبرنا حافظ الدين محمد
~~بن محمد البخاري ‪‬الحنفي، اخبرنا شمس الاءمة محمد بن عبد الستار الحنفي،
~~اخبرنا بدر الدين عمر بن عبد الكريم الحنفي، اخبرنا ركن الاسلام ابن اميون
~~الحنفي، اخبرنا ابو بكر الحسين بن محمد الحنفي ‪‬اخبرنا الجزري الحنفي،
~~اخبرنا ابو زيد الدبوسي الحنفي، اخبرنا ابو حفص الاسقروشي الحنفي، اخبرنا
~~ابو الحسين النسفي الحنفي، اخبرنا ابو بكر بن ابي الفضل الحنفي، اخبرنا ابو
~~محمد عبد الله بن يعقوب البخاري ‪‬الحنفي، اخبرنا ابو عبد الله حفص بن الحسن
~~الحنفي، اخبرنا والده ابو حفص الحنفي، ‪‬اخبرنا محمد بن الحسن الحنفي، اخبرنا
~~ابو حنيفة ح واخبرنا جماعة من شيوخنا، اخبرنا ابن البخاري، اخبرنا الخشوعي،
~~واخبرنا الحافظ ابو العباس، اخبرنا ابو اسحاق التنوخي، اخبرنا احمد بقراءتي
~~علي احمد بن يعقوب عن ابي منصور، اخبرنا ابن حزور، اخبرنا المبارك بن عبد
~~الجبار ‪‬‪‬ح واخبرنا معري، اخبرنا الصلاح، اخبرنا الفخر، اخبرنا ابن الجوزي،
~~اخبرنا المبارك، اخبرنا محمد، اخبرنا علي بن احمد، اخبرنا محمد بن الحجاج،
~~اخبرنا حدثنا علي، حدثنا محمد بن الحسن عن ابي حفصة عن ايوب بن عتبة قاضي
~~اليمامة، عن قيس بن طلق قال حدثني ابي، عن النبي صلي الله عليه وسلم ‪@ISE@‬ ان
~~رجلا سال النبي صلي الله عليه وسلم عن مس الذكر؟ ايتوضا منه فقال وهل هو
~~الا بضعة من جسدك 
# وهذه المتابعات وامثالها لا اعتداد بها في المسانيد فاذا اتينا برجل منهم
~~وسند اخر لم يضر ذلك لانه ليس هو الافضل في السند المذكور 
# ا 
# 
# الحديث الثاني والعشرون
# ‪@ISB@‬اخبرنا ابو الدر ياقوت الدمشقي بقراءتي عليه بجامع المسلوب ‪‬قرب باب
~~الجامعة في دمشق، ‪‬اخبرنا عماد الدين بن الزكي الدمشقي قراءة عليه بدمشق،
~~اخبرنا محمد بن محمد الدمشقي بدمشق، اخبرنا جدي ابو نصر الدمشقي بدمشق،
~~اخبرنا ابو طاهر وابو البركات الدمشقي بدمشق، اخبرنا ابو الحسن بن
~~الموازيني وابو طاهر بدمشق، اخبرنا ابو عبد الله محمد بن عبد السلام،
~~اخبرنا ابن فضالة، حدثنا عبد الرحيم بن عمر، حدثنا عبد الرحمن بن
~~ابراهيم،حدثنا عبد الرحمن بن ابراهيم، حدثنا الوليد، حدثنا الاوزاعي عن
~~الزهري، عن ابي ادريس الخولاني عن ابي ثعلبة الخشني عن رسول الله صلي الله
~~عليه وسلم ‪@ISE@‬ انه نهي عن اكل كل ذي ناب من السباع 
# 
# الحديث الثالث والعشرون
# ‬ ‪@ISB@‬اخبرنا محمد التاجر، اخبرنا محمد ‪‬بن مهند، اخبرنا محمد الفارسي، ومحمد
~~البجاني، اخبرنا محمد بن علي، اخبرنا محمد بن ابي بكر، اخبرنا محمد بن علي
~~الطبري، ‪‬اخبرنا محمد بن مهاجر، اخبرنا محمد بن علي بن ياسر ح واخبرنا محمد
~~بن محمد ومحمد بن ابي بكر، اخبرنا محمد بن محمد بن محمد الحافظ ومحمد بن
~~ابي بكر قالا اخبرنا محمد ‪‬بن ابي بكر، اخبرنا احمد وابراهيم ومحمد، اخبرنا
~~محمد بن مهاجر، ‪‬اخبرنا محمد بن ياسر، اخبرنا محمد بن
# ب محمد بن يوسف ح واخبرنا محمد بن محمد، اخبرنا محمد بن محمد بن
~~محمد، اخبرنا محمد بن ابي بكر ‬ ح واخبرنا حمد البناء، اخبرنا محمد بن ابي
~~بكر، اخبرنا محمد بن علي ومحمد بن احمد ‪‬ومحمد بن عبد الحكيم، اخبرنا محمد
~~بن عبد الواحد، ‪‬اخبرنا محمد، اخبرنا محمد بن عبد الباقي ومحمد بن عاصم،
~~اخبرنا محمد ومحمد اخبرنا محمد بن يوسف ح قال ابن عبد الباقي وابن ناصر،
~~واخبرنا محمد بن محمد بن الحسين، اخبرنا ابي محمد بن الحسين، اخبرنا ابن
~~ابي الفوارس، وحدثنا محمد بن يوسف ومحمد بن اسماعيل حدثني محمد بن خالد،
~~حدثنا محمد بن الوليد، حدثنا محمد بن مسلم، عن عروة بن الزبير، عن زينب بنت
~~ام سلمة، عن ام سلمة ‪@ISE@‬ان رسول الله صلي الله عليه وسلم راي في بيتها جارية
~~في وجهها سفعة، فقال استرقوا لها، فان بها النظرة 
# سند جيد مسلسل بالمحمد ورواه البخاري، ويقال في سودة، حدثنا محمد، ‪‬حدثنا
~~محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا
~~محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا محمد، حدثنا ‪‬عروة وان كان
~~عروة قد تقدم فقد روي من غير طريق عروة واما محمد بن كلهم فبينهم وبين ما
~~تقدم في السند متباينة غير بعضهم ذكر هنا متابعة فلتعلم ذلك 
# ا 
# 
# الحديث الرابع والعشرون
# ‪@ISB@‬اخبرنا ابو حفص البقلي، وابو الفرج عبد الرحمن بن مفتاح وغيرهما، اخبرنا
~~ابو الفرج ‪‬عبد الرحمن بن الرغوب البقلي، اخبرنا ابو العباس الحجار،‪‬اخبرنا
~~ابن الزبيدي، اخبرنا ابو الوقت ح واخبرنا ابو الفرج عبد الرحمن بن ‪‬ابراهيم،
~~اخبرنا عبد الرحمن بن موسي، اخبرنا عبد الرحمن بن احمد، اخبرنا عبد الرحمن
~~بن عبد الحكيم، اخبرنا عبد الرحمن بن محمد، اخبرنا عبد الرحمن بن علي،
~~اخبرنا ابو الوقت وابو الحسن الداودي، اخبرنا ابو محمد السرخسي، ‪‬اخبرنا ابو
~~عمر السمرقندي، اخبرنا الدارمي، حدثنا نعيم بن حماد عن عبد العزيز بن
~~محمد عن محمد بن عبد الله بن ابي حرة عن عمه عن سنان بن سنة، قال
~~قال ‪‬رسول الله صلي الله عليه وسلم@ISE@
 الطاعم الشاكر كالصاءم الصابر 
# 
# الحديث الخامس والعشرون
# @ISB@
 اخبرنا الفقيه ابو الفرج الاذرعي، ‪‬اخبرنا الفقيه ابو الحسن التيمي
~~الشافعي، اخبرنا الفقيه ابو سعيد العلاءي الشافعي، اخبرنا الفقيه ابو عبد
~~الله محمد بن يوسف الشافعي، اخبرنا الفقيه ابو عمر وعثمان بن الصلاح
~~الشافعي، اخبرنا الفقيه بن الفقيه بن الفقيه ابو بكر القاسم بن عبد الله
~~الشافعي
# ب اخبرنا الفقيه بن الفقيه‪ عبد الله بن محمد الشافعي، اخبرنا جدي
~~الامام الفقيه ابو عبد الرحمن الشافعي والفقيه ابو علي الشافعي قالا
~~اخبرنا الامام الفقيه ابو منصور عبد القاهر، ‪‬اخبرنا الفقيه ابو زكريا يحيي
~~بن احمد والقاضي ابو زيد عبد الرحمن بن محمد، اخبرنا الفقيه ابو طاهر محمد
~~بن محمد، اخبرنا الفقيه ابو محمد حسان بن محمد، حدثنا الفقيه ابو العباس
~~احمد بن عمر، اخبرنا الفقيه ابو داود ح، اخبرنا ولاتباين ‪‬‪‬اخبرنا ‪‬الطحان
~~وغيره، اخبرنا الصلاح والمراغي، اخبرنا ابن البخاري، اخبرنا ابن طبرزد،
~~اخبرنا ابو الفتح الرومي، اخبرنا الخطيب، اخبرنا ابو عمر الهاشمي، ‪‬اخبرنا
~~ابو علي اللءلءي، اخبرنا ابو داود، حدثنا عمرو بن محمد، حدثنا حماد بن خالد
~~الحناط، حدثنا معاوية بن صالح عن يونس بن سيف عن الحارث بن زياد عن ابراهيم
~~عن العرباض بن سارية قال@ISE@
 دعاني رسول الله صلي الله عليه وسلم الي السحور
~~في رمضان فقال ‪‬هلم الي الغداء المبارك 
# 
# الحديث السادس والعشرون
# ‪@ISB@‬اخبرنا الفقيه ابو عبد الله الحنبلي، اخبرنا الفقيه ابو محمد الحنبلي،
~~اخبرنا ابي الفقيه ابو عبد الله الحنبلي والفقيه ابو العباس الحنبلي
~~والفقيه ابو الفرج الحنبلي قال عبد الاول، اخبرنا الفقيه ابو عبد الله
~~الحنبلي والفقيه ابو عبد الله الحنبلي وقالوا اخبرنا الفقيه ابو محمد
# ا حدثنا الفقيه ابو محمد الحنبلي والفقيه ابو العباس قالوا اخبرنا
~~الفقيه ابو الفرج الحنبلي والفقيه شرف الدين الحنبلي والفقيه ابو الحسن
~~الحنبلي قالوا اخبرنا الفقيه ابو حفص الحنبلي والفقيه ابو الفرج الحنبلي
~~والفقيه ابو عبد الله ‪‬الجنبلي قالوا اخبرنا الفقيه عبد القادر الكيلاني
~~الحنبلي، ‪‬اخبرنا الفقيه ابو الوفاء الحنبلي والفقيه ابو الخطاب والفقيه ابو
~~اسحاق الحنبلي والفقيه ابو الحسين الحنبلي قالوا كلهم اخبرنا الفقيه ابو
~~يعلي الحنبلي، اخبرنا الفقيه ابو حامد الحنبلي، اخبرنا الفقيه ابو بكر عبد
~~العزيز الحنبلي، اخبرنا استاذي الفقيه ابو بكر الجلال الحنبلي، قال القاضي
~~ابو يعلي واخبرنا جماعة عن ابي القاسم البغوي، اخبرنا محمد بن عباد المكي،
~~اخبرنا محمد بن طلحة المديني، اخبرنا عبد الرحمن بن سالم بن عبد الله،
~~حدثنا محمد بن ساعدة، عن ابيه، عن جده، قال قال ‪‬رسول الله صلي الله عليه
~~وسلم @ISE@
 ان الله عز وجل اختارني واختار لي اصحابا، فجعل لي منهم وزراء
~~وانصارا فمن سبهم فعليه لعنة الله والملاءكة والناس اجمعين، لا يقبل الله
~~تعالي منه يوم القيامة صرفا ولا عدلا 
# ب 
# 
# الحديث السابع والعشرون
# ‪@ISB@‬اخبرنا الحسن وابو الحسن البغداديان، اخبرتنا عاءشة بنت عبد الهادي،
~~اخبرنا جدي قال ابي وعمي ح واخبرنا بنو عمي محمد واحمد ‪‬ومحمود، اخبرنا
~~ابونا محمد، اخبرنا ابي وعمي ابراهيم، اخبرنا ابو عبد الله بن طرخان،
~~اخبرنا الكمال بن عبد الرحيم، اخبرنا الكندي وابن طبرزد وابن الجوزي
~~ ‬ واخبرنا جدي والصلاح، اخبرنا الفخر بن البخاري، اخبرنا ابن الجوزي سمعت
~~منصور يقول سمعت محمد بن علي يقول سمعت عبد الله بن محمد يقول سمعت عبد
~~الله بن احمد يقول سمعت ابي يقول سمعت يحيي بن حماد يقول سمعت عبد الله
~~بن طاهر الامير يقول سمعت ابي طاهر بن الحسين الامير يقول سمعت الفضل بن
~~سهل الامير يقول سمعت جعفر بن يحيي بن خالد البرمكي يقول سمعت ابي يحيي
~~ابن خالد يقول سمعت ابي خالد بن برمك يقول سمعت عبد الحميد بن يحيي كاتب
~~بني امية يقول سمعت سالم بن هشام يقول سمعت عبد الملك بن مروان يقول
~~سمعت زيد بن ثابت كاتب الوحي يقول سمعت رسول الله صلي الله عليه وسلم يقول‪@ISE@‬
~~اذا كتبت فبين السين في بسم الله الرحمن الرحيم 
# وليست المباينة الا لبعض افراد من السند فليعلم ذلك 
# ا 
# 
# الحديث الثامن والعشرون
# ‪@ISB@‬اخبرنا احمد بن محمد واحمد بن حسن واحمد بن عبد الرحمن واحمد الضبي واحمد
~~بن الحبال وبالاخرين المباينة، اخبرنا احمد بن المحب واحمد بن الحبال واحمد
~~الكاملي قالوا اخبرنا احمد بن رجب، اخبرنا احمد بن كرسي، حدثنا ابو عبد
~~الله بن معضاد، حدثنا عبد اللطيف بن محمد، حدثنا احمد بن محمد، حدثنا محمد
~~بن علي، حدثنا علي بن عمر، حدثنا علي بن الفضل حدثنا احمد بن ابي عمران 
~~حدثنا سهل بن تمام حدثنا مبارك بن فضالة عن ابي الزبير عن جابر ‪‬رضي
~~الله عنه ان رسول الله صلي الله عليه وسلم قال@ISE@
 ان البحر حلال ميتته طهور
~~ماءه 
# 
# الحديث التاسع والعشرون
# @ISB@
 اخبرنا جماعة من شيوخنا قالوا ‪‬اخبرنا ابا القاسم بن محمد، سالت ابا
~~القاسم بن الفضل ومحمد بن علي الناغيان قالا اخبرنا رزق الله ‬‪ ح واخبرتنا
~~اسماء الكاتبة قراءة عليها، اخبرنا احمد بن ابي بكر، اخبرنا المزي ح
~~واخبرنا جماعة كثيرون، اخبرنا ابن النالسي وابن الحرسياتي، اخبرنا المزي ‬‪ ح
~~واخبرنا احمد بن عبد الرحمن، اخبرنا احمد بن علي، اخبرنا احمد بن احمد ح
~~واخبرنا احمد بن حسن، اخبرنا احمد بن المحب، اخبرنا احمد بن رجب، اخبرنا
~~احمد الهكاري، اخبرنا احمد الابرموهي، اخبرنا عبد الله بن محمد
# ‬ ب بن جبير، ‪@ISE@‬بعث رسول الله صلي الله عليه وسلم معاذا الي اليمن، فلما
~~حضر رحيله اتي النبي صلي الله عليه وسلم فسلم عليه، فقال يا رسول الله،
~~اني منطلق فعظني قال يا معاذ اتق الله ما استطعت، واعمل بقوتك لله ما
~~اطقت، واذكر الله عند كل شجرة وحجر، وان احدثت ذنبا فاحدث عنده توبة ان سرا
~~فسرا، وان علانية فعلانية 
# 
# الحديث الثلاثون
### | 
# 
# الحديث السادس والثلاثون
# ‪@ISB@‬اخبرنا شيخنا الطاهر عز الدين المصري ونشوان الضرير كتابة قالا اخبرنا
~~عبد الله بن العاص بن علاء الدين، اخبرنا داود بن ابراهيم العطار، اخبرنا
~~ ‬ عبد الرحيم بن عبد الملك واحمد بن سيار وابو الفضل العسقلاني، اخبرنا
~~الطبري وابن طبرزد وابن محمد عيسي الخرستاني، اخبرنا الحسين بن علي حبط ابي
~~منصور الخياط، اخبرنا عبد الله بن محمد الصرتفيني، ‪‬اخبرنا ابو الحسين ابن
~~اخي ميمون ح واخبرنا عبد الرحمن بن ابراهيم، اخبرنا عبد الرحمن بن يوسف،
~~اخبرنا عبد الرحمن بن احمد، اخبرنا عبد الرحمن بن عبد الحليم، اخبرنا عبد
~~الرحمن بن محمد، اخبرنا عبد الرحمن بن علي، اخبرنا محمد بن محمد ومحمد بن
~~محمد بن عبد الباقي وغيرهم، اخبرنا محمد بن محمد بن محمد، اخبرنا محمد بن
~~محمد بن محمد بن محمد بن عبد الله ح واخبرنا محمد بن ضر ااخبرنا محمد ‪‬بن
~~ابي بكر، اخبرنا، اخبرنا محمد بن محمد بن محمد، اخبرنا محمد بن عبد الله،
~~اخبرنا محمد بن احمد ومحمد بن علي ومحمد بن عبد الرحيم
# ا اخبرنا محمد بن عبد الواحد، ‪‬اخبرنا محمد، اخبرنا محمد بن ناصر
~~ومحمد بن عبد الله، اخبرنا محمد ومحمد بن محمد بن الحسين، اخبرنا ابي محمد
~~بن الحسين، اخبرنا محمد بن عبد الله بن اخي ميمون ح واخبرنا ابن الطحان
~~وجدي وغير ‪‬واحد، اخبرنا الصلاح بن ابي عمر، اخبرنا الفخر بن البخاري،
~~‪‬ واخبرنا ابن طبرزد، اخبرنا ابو غالب بن البيار، اخبرنا القاضي ابو يعلي،
~~اخبرنا محمد بن اخي ميمون، حدثنا يحيي بن صاعد، حدثنا عمرو بن علي، حدثنا
~~عمران بن عيينة، عن عطاء بن الساءب، عن سعيد بن جبير، عن ابن عباس، قال‪@ISE@‬
~~خرجت ‪‬انا والحسن والحسين واسامة بن زيد يوم فطر، وخرج رسول الله صلي الله
~~عليه وسلم الي المصلي، فصلي بنا، ثم خطب صلي الله عليه وسلم 
# ونسبه الي يحيي بن صاعد، ‪@ISB@‬ حدثنا محمد بن محمد، حدثنا عبد الوهاب، حدثنا
~~هشام عن ابن سيرين بعده وجاء بسند محمد‪@ISE@‬ 
# 
# الحديث السابع والثلاثون
# ‪@ISB@‬اخبرنا ابو العباس، اخبرنا القاضي عز الدين الحسيني البقلي، اخبرنا محمد
~~بن عبد الرزاق، اخبرنا ابي عبد الرزاق، اخبرنا ابي احمد، اخبرنا ابي محمد،
~~ ‬ اخبرنا ابي نصر، اخبرنا ابي تاج الدين ابوبكر
# ب @ISE@
### | 
# 
# _حاشية 
# الحديث الثامن والثلاثون
# ‪@ISB@‬اخبرنا القاضي ابو اسحاق ‪‬الحنفي، اخبرنا القاضي ابو المعالي الحنفي،
~~اخبرنا ابي الحنفي، اخبرنا ابو الحسن العناسي، اخبرنا ابو الفضل الاسدي،
~~‪‬ اخبرنا ابو المءيد الخوارزمي الحنفي، اخبرني شرف الدين بن المءيد الحنفي،
~~اخبرني جدي محمد المءيد الحنفي، اخبرنا محمد بن اسحاق الخوارزمي الحنفي،
~~اخبرنا ابو حفص الحنفي، اخبرنا ابو الفضل الناصحي، اخبرنا ابو محمد الحسن
~~ومحمد الحنفي
# ا حدثنا ابو سهل عبد ‪‬الحميد بن محمد، ‪‬حدثنا ابو القاسم يونس بن
~~طاهر، حدثنا ابو يوسف احمد بن محمد، حدثنا محمد بن نصير، حدثنا ابو عبيد
~~الله المامون بن احمد، حدثنا ابو علي بن احمد الحنفي، حدثنا الفضل بن موسي،
~~حدثنا محمد بن عمر
# ‪@ISE@‬ ب 
### | 
# 
# _حاشية 
# الحديث التاسع والثلاثون
# ‪@ISB@‬اخبرنا البرهان الحلبي اجازة، اخبرنا عامة، اخبرنا الفخر المرشدي
### | 
# 
# ا‪@ISE@‬ 
# _حاشية 
# الحديث الاربعون
# @ISB@
 اخبرنا الشيخ موسي الطبيب وابو اسحاق القاضي، اخبرنا ابن المحمدة، اخبرنا
~~ابو محمد عبد الواحد بردي الثوب، اخبرنا ابو الحسين الوالي، ‪‬اخبرنا ابو
~~القاسم بن مكي، اخبرنا ابن بشكوال ح واخبرنا جماعة من شيوخنا، اخبرنا ابن
~~المحب، اخبرنا القاضي سليمان، اخبرنا ابو القاسم، اخبرنا ابن بشكوال ح
~~واخبرنا محمد بن محمد، اخبرنا محمد ‪‬بن محمد بن محمد، اخبرنا محمد بن محمد
~~بن محمد ح، واخبرنا محمد بن ماضي، اخبرنا محمد بن الكركي، اخبرنا محمد بن
~~محمد بن محمد، اخبرنا محمد بن عبد الله، اخبرنا جدي محمد ومحمد بن احمد
~~ومحمد بن عبد الرحيم، اخبرنا ابو القاسم ابن بشكوال ح واخبرنا عبد الرحمن
~~بن ابراهيم، اخبرنا عبد الرحمن بن يوسف، اخبرنا عبد الرحمن بن احمد،وعبد
~~الرحمن بن احمد، اخبرناعبد الرحمن بن عبد الحليم، اخبرنا عبد الرحمن بن
~~محمد، اخبرنا عبد الرحمن بن مكي ح قال عبد الرحمن بن مكي بن احمد، اخبرنا
~~عبد الرحمن بن ‪‬عيسي، اخبرنا عبد الرحمن بن مكي، اخبرنا ابن بشكوال، اخبرنا
~~عبد الرحمن بن محمد بن عتاب القرطبي، اخبرنا ابو عمر بن عبد البر، ‪‬اخبرنا
~~ابو عمر الباجي، اخبرنا ابا عبد الله بن يونس الاندلسي، اخبرنا ابو عبد
~~الرحمن بقي بن مخلد، اخبرنا عبد الله بن محمد، حدثنا ابو الاحوص عن اسحاق
~~عن ابي بردة قال قال رسول الله صلي الله عليه وسلم
# ‬ ب @ISE@
 لانكاح الا بولي 
# والحمد لله وحده وصلي الله علي سيدنا محمد صلي الله عليه وسلم وهذا باب
~~ضيق وليعلم ان المباينة قد تقع بطريق في الطريق ويقع التسلسل بطريق اخر غير
~~طريق المباينة لامباينة في طريق التسلسل، وربما وقع المباينة والتسلسل في
~~طريق واحد واذا وقعت المباينة بطريق فغيره من الطرق في ذلك الحديث لااعتبار
~~به في مباينة لافيما مضي ولا فيما يستقبل فليعلم ذلك فقد تقع موافقة بين
~~ذلك الطريق لحديث اخر تقدم او ثاني ولا اعتبار بذلك ولانلتفت اليه في شءمن
~~المباينات والله الموفق والحمد لله وحده وصلي الله علي سيدنا محمد واله
~~وصحبه وسلم