######OpenITI#


#META# 000.SortField	:: Shamela_0008827
#META# 000.BookURI	:: NOCODE
#META# 010.AuthorAKA	:: NODATA
#META# 010.AuthorNAME	:: يوسف بن حسن بن أحمد بن حسن ابن عبد الهادي الصالحي، جمال الدين، ابن ابن المبرد الحنبلي (المتوفى: 909هـ)
#META# 011.AuthorBORN	:: NOTGIVEN
#META# 011.AuthorDIED	:: 909
#META# 019.AuthorDIED	:: NODATA
#META# 020.BookTITLE	:: الأربعون المختارة من حديث الإمام أبي حنيفة
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الأجزاء الحديثية
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 029.BookTITLEalt	:: NODATA
#META# 030.LibURI	:: Shamela_0008827
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-8827
#META# 031.LibURL	:: http://shamela.ws/index.php/book/8827
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: خالد العواد
#META# 041.EdNUMBER	:: الأولى، 1422هـ - 2001م
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: دار الفرفور - دمشق [طبع مع عوالي أبي حنيفة]
#META# 044.EdPLACE	:: NODATA
#META# 045.EdYEAR	:: NODATA
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA



#META#Header#End#
# 
# ‬ جزء
# عوالي الامام ابي حنيفة
# رضي الله عنه
# تخريج الامام الحافظ شمس الدين يوسف بن خليل بن عبد الله ‪‬الدمشقي
# ه 
# ويليه
### | كتاب الاربعين المختارة 
# من حديث الامام ابي حنيفة
# تخريج يوسف بن عبد الهادي
### | 
# ه
# تحقيق
# خالد العواد
# دار الفرفور دمشق
# سنة ه م
# 
# بسم الله الرحمن الرحيم
# وهو حسبي
# الحمد لله رب العالمين وصلي الله علي سيدنا محمد واله وصحبه وسلم وبعد
# فهذه احاديث مختارة من حديث ابي حنيفة النعمان رضي الله عنه افردتها
~~بالاسانيد المتصلة اليه رجاء بركتها والله اسال ان ينفعني بها وجميع
~~المسلمين انه سميع قريب 
### | الحديث الاول
### | 
# @ISB@
 اخبرنا جدي اخبرنا الصلاح بن ابي عمر اخبرنا الفخر بن البخاري اخبرنا ابن
~~الجوزي ‪‬اخبرنا ابو منصور
### | ص 
# القزاز اخبرنا ابو الغناءم بن الدجاجي اخبرنا ابو نصر بن الشاه حدثنا ابو
~~نصر الحيري حدثنا ابو طالب علي بن محمد الحراني حدثنا ابو فروة يزيد بن
~~محمد حدثنا سابق حدثنا ابو حنيفة عن يحيي بن سعيد عن عمرة عن عاءشة قالت ‪@ISE@‬
~~كان اصحاب رسول الله صلي الله عليه وسلم قوما يعالجون ارضيهم بايديهم وكان
~~الرجل يروح الي الجمعة وقد عرق فكان يقال من راح الي الجمعة فليغتسل 
# 
### | الحديث الثاني
### | 
# ‪@ISB@‬اخبرنا جماعة من شيوخنا اخبرنا ابن المحب اخبرنا عبد الرحمن بن عبد
~~الكريم بن رزين ‪‬ومحمد بن بكتوت الناصري قالا اخبرنا عبد اللطيف الحراني
~~‪‬ اخبرنا ابو محمد بن الطويلة اخبرنا القاضي ابو بكر ح واخبرنا جدي وغيره
~~اخبرنا الصلاح بن ابي عمر اخبرنا الفخر بن البخاري ‪‬اخبرنا ابن طبرزد وابن
### | ص 
# سكينة ‪‬اخبرنا ابو منصور القزاز اخبرنا ابن البنا حدثنا علي بن احمد حدثنا
~~صالح بن احمد القيراطي حدثنا عبد الله بن بشر حدثنا ابو يوسف القاضي حدثنا
~~ابو حنيفة عن نافع عن ابن عمر
### | ص 
# قال قال رسول الله صلي الله عليه وسلم ‪@ISE@‬ من اتي الجمعة فليغتسل 
# 
### | الحديث الثالث
### |
@ISB@ 
# قرات علي النظام بن مفلح اخبركم ابن المحب اخبرنا
### | ص 
# احمد بن ادريس وزينب بنت الكمال اخبرنا يوسف بن خليل ‪‬اخبرنا ابو القاسم
~~الازجي اخبرنا ابو طالب عبد القادر بن محمد وابو نصر بن رضوان وابو غالب
~~ابن البنا ح قال ابن خليل واخبرنا ابو محمد عبد الخالق بن عبد الوهاب
~~وابو نصر بن رضوان وابو غالب بن البنا ح 
### | ص 
# قال ابن خليل واخبرنا ابو القاسم ذاكر بن كامل وابو الحرم رجب بن مذكور
~~وابو حفص عمر بن محمد المءدب قالوا اخبرنا ابو غالب بن البنا قال ‪‬هو ومن
~~تقدم اخبرنا ابو محمد الجوهري ‪‬اخبرنا ابو بكر القطيعي حدثنا بشر بن موسي
~~حدثنا
### | ص 
# ابو عبد الرحمن المقرء عن ابي حنيفة عن الهيثم عن الشعبي عن عمر ‪‬بن
~~الخطاب رضي الله عنه انه قال‪@ISE@‬ في دية الخطا علي اهل الابل مءة وعلي اهل
~~البقر مءتا بقرة وعلي اهل الغنم الفا شاة وعلي اهل الورق عشرة الاف درهم
~~وعلي اهل الذهب الف دينار 
# 
### | الحديث الرابع
### | 
# ‪@ISB@‬وبه الي ابي حنيفة عن الهيثم عن محمد بن سيرين عن علي بن ابي طالب رضي
~~الله عنه قال ‪@ISE@‬ ليس في العوامل والحوامل صدقة 
# 
### | 
# ‬ ‪@ISB@‬واخبرنا جدي اخبرنا الصلاح بن ابي عمر اخبرنا ‪‬الفخر بن البخاري اخبرنا
~~شيخ الاسلام موفق الدين اخبرنا ابن عبد الباقي
### | ص 
# اخبرنا ابن خيرون اخبرنا ابن شاذان اخبرنا ابن اشكاب اخبرنا عبد الله بن
~~طاهر اخبرنا اسماعيل بن توبة اخبرنا محمد بن الحسن اخبرنا ابو حنيفة حدثنا
~~حميد الاعرج
### | ص 
# عن رجل عن ابي ذر قال ‪@ISE@‬ نهي رسول الله صلي الله عليه وسلم عن اتيان النساء
~~في اعجازهن 
# 
### | الحديث الخامس
### | 
# ‪@ISB@‬وبالسند المتقدم الي ابي حنيفة عن الهيثم عن ام برثن عن ابن عباس رضي
~~الله عنهما قال ‪@ISE@‬ لا باس بالوصل في الشعر اذا كان صوفا 
# 
### | 
# ‪@ISB@‬واخبرنا جدي اخبرنا الصلاح بن ابي عمر اخبرنا ابن البخاري اخبرنا ابن
~~الجوزي اخبرنا المبارك بن عبد الجبار
### | ص 
# اخبرنا ابو محمد الفارسي اخبرنا ابو الحسين بن المظفر اخبرنا ابو جعفر
~~الطحاوي اخبرنا اسد بن عمرو عن ابي حنيفة عن
### | ص 
# الحجاج بن ارطاة عن عطاء عن ابن عباس قال قال النبي صلي الله عليه وسلم‪@ISE@‬
~~عمرة في رمضان تعدل حجة
# 
### | الحديث السادس
### |
@ISB@ 
# وبالسند الاول الي ابي حنيفة عن عطاء بن ابي رباح عن جابر رضي الله عنه‪@ISE@‬
~~ انه راه يصلي في قميص خفيف ليس عليه ازار ولا رداء قال ولا اظنه صلي فيه
~~الا ليرينا انه لا باس بالصلاة في الثوب الواحد 
# 
### | 
# ‪@ISB@‬وبالسند الي ابن الجوزي اخبرنا المبارك اخبرنا ابو منصور السواق اخبرنا
~~ابو بكر احمد بن جعفر بن حمدان اخبرنا بشر بن موسي اخبرنا ابو عبد الرحمن
~~المقرء اخبرنا ابو حنيفة عن
### | ص 
# حماد عن ابراهيم ‪@ISE@‬ ان رسول الله صلي الله عليه وسلم وقت ذات عرق لاهل
~~العراق 
# 
### | الحديث السابع
### | 
# ‪@ISB@‬وبالسند المتقدم الي يوسف بن خليل اخبرنا ابو القاسم
### | ص 
# الازجي اخبرنا ابو طالب يوسف وابو نصر رضوان وابو غالب بن البنا ح قال
~~ابن خليل واخبرنا عبد الخالق بن عبد الوهاب اخبرنا ابو العز بن كادش وابو
~~غالب بن البنا ح قال واخبرنا ذاكر بن كامل ورجب بن مذكور قالا اخبرنا ابو
~~غالب بن البنا ح قال واخبرنا ابو منصور بن حمدية العكبري اخبرنا ابو
~~القاسم بن الحصين قالوا اخبرنا ابو محمد الجوهري اخبرنا احمد بن جعفر بن
~~حمدان حدثنا بشر بن موسي حدثنا ابو عبد الرحمن المقرء عن ابي حنيفة عن حماد
~~عن ابراهيم عن ابي عبد الله الجدلي عن خزيمة بن ثابت عن النبي صلي الله
~~عليه وسلم ‪@ISE@‬ انه مسح علي الخفين ثم وقت فيهما يوما وليلة للمقيم وثلاثة ايام
~~ولياليهن للمسافر 
# 
### | الحديث الثامن
### |
@ISB@ 
# وبه الي ابي حنيفة عن الهيثم عن رجل@ISE@ ان رجلين اختصما الي رسول الله صلي
~~الله عليه وسلم في ناقة فاقام كل واحد منهما البينة بانه نتجها فجعلها للذي
~~هي في يديه 
# 
### | الحديث التاسع
### | 
# @ISB@
 وبه الي ابن خليل ‪‬اخبرنا ابو الفرج بن كليب اخبرنا ابو بكر الحلواني ح 
~~قال واخبرنا ابو القاسم الازجي اخبرنا
### | ص 
# ابو طالب اليوسفي وابن رضوان وابو غالب بن البنا ح قال واخبرنا عبد
~~الخالق بن عبد الوهاب اخبرنا ابو العز بن كادش وابو غالب بن البنا ح قال
~~واخبرنا رجب بن مذكور وعمر بن محمد المءدب قالا اخبرنا ابو غالب بن البنا
~~قالوا جميعا اخبرنا ابو محمد الجوهري اخبرنا ابو بكر احمد بن جعفر حدثنا
~~بشر بن موسي حدثنا ابو عبد الرحمن المقرء عن ابي حنيفة عن عطاء بن الساءب
~~عن كثير بن جمهان انه قال ‪@ISE@‬ بينا عبد الله بن عمر في المسعي وعليه ثوبان لون
~~الهروي اذ عرض له رجل فقال اتلبس هذين المصبوغين وانت محرم فقال عبد الله
~~انما صبغهما بمدر 
# 
### | الحديث العاشر
### | 
@ISB@
# وبه الي ابي حنيفة عن الهيثم عن الشعبي قال‪@ISE@‬ اصاد رجل من بني سلمة ارنبا
~~باحد فلم يجد سكينا فذبحها بيده فسال عنها النبي صلي الله عليه وسلم فامره
~~باكلها 
# 
### | الحديث الحادي عشر
### | 
# ‬ ‪@ISB@‬وبه الي ابي حنيفة عن عطاء بن الساءب عن ابيه عن
### | ص 
# عبد الله بن عمرو بن العاص قال ‪@ISE@‬ انكسفت الشمس يوم مات ابراهيم بن رسول
~~الله صلي الله عليه وسلم فقال ناس انكسفت لموت ابراهيم فقام النبي صلي الله
~~عليه وسلم فصلي فاطال القيام حتي ظننا انه لا يركع ثم ركع فكان ركوعه قدر
~~قيامه ثم رفع راسه من ركوعه فكان قيامه بعد رفع راسه من الركوع قدر ركوعه
~~ثم سجد فكان سجوده قدر قيامه بعد رفع راسه من الركوع ثم سجد الثانية علي
~~مثل ذلك ثم صلي الركعة الثانية علي مثل ذلك فلما كان في السجدة الاخيرة بكي
~~فاشتد بكاءه فسمعناه وهو يقول اللهم الم تعدني ان لا تعذبهم وانا فيهم ثم
~~جلس فتشهد ثم انصرف فاقبل علينا بوجهه فقال ان الشمس والقمر ايتان من ايات
~~الله لا ينكسفان لموت احد ولا لحياءه فاذا كان ذلك فعليكم بالصلاة لقد
~~رايتني ادنيت من الجنة حتي لو شءت ان اتناول غصنا من اغصانها فعلت ولقد
~~رايتني ادنيت مني النار حتي جعلت اتقي لهبها علي وعليكم ولقد رايت بها سارق
~~الحاج بمحجنه كان اذا خفي له شء ذهب به وان ظهر عليه قال انما تعلق بمحجني
~~ولقد رايت فيها امراة طويلة ادماء حميرية تعذب في هرة لها ربطتها فلم
~~تطعمها ولم تسقها ولم تدعها تاكل من خشاش الارض 
# 
### | الحديث الثاني عشر
### | 
# @ISB@
 وبه الي يوسف بن خليل اخبرنا ابو عبد الله الاصبهاني ‪‬اخبرنا ابو منصور
~~الصيرفي اخبرنا ابو الحسين بن فاذشاه اخبرنا ابو القاسم الطبراني حدثنا بشر
~~بن موسي حدثنا ابو عبد الرحمن المقرء حدثنا ابو حنيفة عن حماد عن ابراهيم
~~عن ابي عبد الله الجدلي عن خزيمة بن ثابت عن النبي صلي الله عليه وسلم ‪@ISE@‬ في
~~المسح علي الخفين للمسافر ثلاثة ايام ولياليهن وللمقيم يوم وليلة 
# 
### | الحديث الثالث عشر
### | 
# ‪@ISB@‬وبه الي ابي حنيفة عن ابي الزبير عن جابر‪@ISE@‬‬ ان سراقة بن مالك بن جعشم
~~المدلجي قال يا رسول الله اخبرنا عن ديننا هذا كانا خلقنا له الساعة في اي
~~شء نعمل افي شء ثبتت فيه المقادير
### | ص 
# وجرت فيه الاقلام قال سراقة ام في امر مستانف قال بل فيما ثبتت فيه
~~المقادير وجرت فيه الاقلام قال سراقة ففيم العمل يا رسول الله قال رسول
~~الله صلي الله عليه وسلم اعملوا فكل عامل ميسر لما خلق له وقرا رسول الله
~~صلي الله عليه وسلم هذه الاية فاما من اعطي واتقي وصدق بالحسني بلا اله
~~الا الله فسنيسره لليسري، واما من بخل واستغني وكذب بالحسني بلا اله الا
~~الله فسنيسره للعسري 
# 
### | الحديث الرابع عشر
### | 
# @ISB@
 وبه الي يوسف بن خليل ‪‬اخبرنا ابو جعفر الطرسوسي حدثنا محمود بن اسماعيل
~~حدثنا احمد بن محمد حدثنا ابو القاسم الطبراني حدثنا اسحاق بن ابراهيم عن
### | ص 
# عبد الرزاق عن ابي حنيفة عن حماد عن ابراهيم قال قال ‪‬عبد الله بن مسعود@ISE@
~~في البكر يزني بالبكر يجلدان مءة مءة وينفيان سنة 
# 
### |
@ISB@ 
#‪‬ واخبرنا جدي اخبرنا الصلاح بن ابي عمر اخبرنا الفخر بن البخاري اخبرنا
~~الشيخ موفق الدين اخبرنا ابو الفتح بن عبد الباقي اخبرنا ابن خيرون اخبرنا
~~ابو سعد السرخسي اخبرنا القاضي ابو بكر عبد الرحمن بن محمد حدثنا ابو احمد
~~بن عبد الله
### | ص 
# اخبرنا ابو ‪‬علي الدمشقي اخبرنا ابو ذر الطبري اخبرنا ابو مكرم البغدادي
~~اخبرنا محمد بن احمد بن سماعة اخبرنا بشر بن الوليد ‪‬اخبرنا ابو يوسف القاضي
~~اخبرنا ابو حنيفة قال ‪@ISE@‬ ولدت سنة ثمانين وحججت مع ابي سنة ست وتسعين وانا ابن
~~ست عشرة سنة فلما دخلت المسجد الحرام رايت حلقة عظيمة فقلت لابي حلقة من
~~هذه فقال حلقة عبد الله بن جزء الزبيدي صاحب النبي صلي الله عليه وسلم
~~فسمعته يقول سمعت رسول الله صلي الله عليه وسلم يقول من تفقه في دين الله
~~كفاه الله همه ورزقه من حيث لا يحتسب 
# 
### | الحديث الخامس عشر
### | 
# @ISB@
 وبه الي يوسف بن خليل اخبرنا ابو جعفر الصيدلاني ‪‬اخبرنا ابو منصور
~~الصيرفي اخبرنا ابو بكر بن شاذان ح 
### | ص 
# قال اخبرنا ابو المحاسن التاجر اخبرنا ابو الفضل الثقفي اخبرنا ابو
~~الطاهر محمد بن احمد قالا اخبرنا ابو بكر بن فورك اخبرنا ابو بكر بن
~~النعمان اخبرنا ابو نعيم الفضل بن دكين حدثنا ابو حنيفة عن حماد عن ابراهيم
~~قال ‪@ISE@‬ ليس علي الاماء قناع في الصلاة ولا تختمرن وان بلغت مءة سنة وان ولدت
~~لسيدها 
# 
### | 
# @ISB@
 اخبرنا جدي اخبرنا الصلاح بن ابي عمر اخبرنا ابن
### | ص 
# البخاري اخبرنا الشيخ موفق الدين والحافظ عبد الغني اخبرنا ابو الفتح بن
~~عبد الباقي اخبرنا ابن خيرون ‪‬اخبرنا ابن شاذان اخبرنا ابو نصر اخبرنا عبد
~~الله بن طاهر حدثنا اسماعيل بن توبة حدثنا محمد بن الحسن عن ابي حنيفة عن
~~شداد بن عبد الرحمن عن ابي سعيد الخدري قال قال ‪‬رسول الله صلي الله عليه
~~وسلم @ISE@
 من كذب علي متعمدا فليتبوا مقعده من النار 
# 
### | الحديث السادس عشر
### | 
# @ISB@
 وبسند يوسف ‪‬بن خليل الي ابي حنيفة عن حماد عن ابراهيم عن عمرو رضي الله
~~عنه قال ‪@ISE@‬ حسنوا القران باصواتكم 
# 
### | 
# @ISB@
 اخبرنا جماعة من شيوخنا اخبرنا ابن المحب اخبرنا المزي اخبرنا ابن ابي
~~عمر اخبرنا عمي اخبرنا ابو الفتح بن عبد الباقي اخبرنا ابن خيرون اخبرنا
~~ابو علي بن شاذان اخبرنا ابن العلاف اخبرنا ابو حفص الاشناني ‪‬اخبرنا ابو
~~الحسن ‪‬البرتي انباني بشر بن الوليد اخبرنا ابو ‪‬يوسف القاضي عن ابي حنيفة عن
~~زيد بن اسلم عن رجل عن النبي صلي الله عليه وسلم ‪@ISE@‬ انه سءل عن العقيقة فقال
~~لا احب العقاق 
# 
### | الحديث السابع عشر
### | 
# ‪@ISB@‬اخبرنا جدي اخبرنا الصلاح بن ابي عمر اخبرنا ابن
### | ص 
# البخاري اخبرنا الكندي اخبرنا ابو منصور اخبرنا الخطيب اخبرنا علي بن
~~المحسن اخبرنا طلحة بن محمد اخبرنا علي بن مكنف عن علي بن حرملة عن ابي
~~يوسف عن ابي حنيفة عن زبيد عن ذر عن سعيد بن عبد الرحمن عن ابيه ان النبي
~~صلي الله عليه وسلم ‪@ISE@‬ كان يقرا في الركعة الاولي في الوتر سبح اسم ربك
~~الاعلي وفي الثانية قل يايها الكافرون وفي الثالثة قل هو الله احد 
# 
### |
@ISB@ 
# وبالسند الي ابي حنيفة في سند يوسف بن خليل عن حماد عن سعيد بن جبير قال‪@ISE@‬
~~ما بينهما قبلة لاهل العراق 
# 
### | الحديث الثامن عشر
### |
@ISB@ 
# وبسند يوسف بن خليل الي ابي حنيفة عن حماد عن سعيد بن جبير قال@ISE@ اذا جعلت
~~المشرق عن يسارك والمغرب عن يمينيك فما بينهما قبلة اهل المشرق 
# 
### | 
@ISB@
# واخبرنا جدي اخبرنا الصلاح بن ابي عمر اخبرنا ابن البخاري اخبرنا الشيخ
~~موفق الدين اخبرنا ابو الفتح عبد الباقي اخبرنا ابن خيرون اخبرنا ابو علي
~~بن شاذان اخبرنا ابن اشكاب اخبرنا عبد الله بن طاهر اخبرنا اسماعيل بن توبة
~~اخبرنا محمد بن الحسن عن ابي حنيفة اخبرنا زياد بن علاقة عن عمرو بن ميمون
~~عن عاءشة ‪@ISE@‬ان النبي صلي الله عليه وسلم كان يقبل وهو ‪‬صاءم 
# 
### | الحديث التاسع عشر
### | 
# ‪@ISB@‬اخبرنا جدي اخبرنا الصلاح بن ابي عمر اخبرنا الفخر بن البخاري اخبرنا ابن
~~الجوزي اخبرنا المبارك بن عبد الجبار اخبرنا ابو محمد الجوهري اخبرنا ابن
~~المظفر اخبرنا ابو سعيد بن عصمة قال ‬ قرات في كتاب ابي عن احمد بن الخضر
~~ ‬ اخبرنا حماد بن احمد حدثنا محمد بن ابي جميلة اخبرنا ابو عمرو عن ابي حنيفة
~~عن داود بن عبد الرحمن عن شرحبيل ‪‬عن ابي سعيد الخدري عن النبي صلي الله
~~عليه وسلم @ISE@
 انه اكل عندهم لحما مشويا ثم غسل يديه وفمه ثم صلي ولم يتوضا 
# 
### | 
# وبه بالسند المتقدم في سند يوسف بن خليل الي ابي نعيم
### | ص 
# ‪@ISB@‬حدثنا ابو حنيفة عن حماد عن ابراهيم قال@ISE@ اربع يخافت بهن الامام الاستعاذة
~~من الشيطان الرجيم وبسم الله الرحمن الرحيم وامين واللهم ربنا لك الحمد 
# 
### | الحديث العشرون
### | 
# @ISB@
 وبالسند الي يوسف بن خليل اخبرنا ابو جعفر الطرسوسي ‪‬اخبرنا ابو منصور
~~الصيرفي اخبرنا ابو الحسين بن فاذشاه حدثنا ابو القاسم الطبراني حدثنا
~~اسحاق بن ابراهيم عن عبد الرزاق عن ابي حنيفة عن حماد عن ابراهيم عن علقمة
~~قال سءل ابن مسعود عن العزل فقال ‪@ISE@‬ لو اخذ الله ميثاق نسمة من صلب رجل ثم
~~افرغه علي صفا لاخرجه من ذلك الصفا فان شءت فاعزل وان شءت فلا تعزل 
# 
### | 
# ‬ ‪@ISB@‬واخبرنا جدي اخبرنا الصلاح بن ابي عمر اخبرنا الفخر بن البخاري اخبرنا
~~حنبل اخبرنا ابن الحصين اخبرنا ابن المذهب اخبرنا ابو بكر القطيعي‪‬اخبرنا
~~عبد الله بن احمد بن
### | ص 
# حنبل اخبرنا عمران بن بكار اخبرنا الربيع بن روح اخبرنا اسماعيل بن عياش
~~عن ابي حنيفة عن حماد عن ابراهيم عن علقمة بن قيس عن عبد الله بن مسعود قال‪@ISE@‬
~~ كان رسول الله صلي الله عليه وسلم يعلمنا الاستخارة كما يعلمنا السورة من
~~القران اذا اراد احدكم امرا فليتوضا ثم يركع ركعتين ثم ليقل اللهم اني
~~استخيرك بعلمك واستقدرك بقدرتك واسالك من فضلك فانك تعلم ولا اعلم وتقدر
~~ولا اقدر وانت علام الغيوب ان كان هذا الامر خيرا لي في ديني وخيرا لي في
~~معيشتي وخيرا لي في عاقبة امري فيسره لي وان كان غيره خيرا لي فاقدر لي
~~الخير حيث كان ثم رضني به 
# 
### | الحديث الحادي والعشرون
### | 
# @ISB@
 وبسند يوسف بن خليل الي ابي حنيفة عن ‪‬حماد عن ابراهيم عن ابن مسعود@ISE@
 انه
~~صلي باصحابه ‪‬في داره بغير اقامة وقال اقامة المصر تكفي 
# 
### | 
# @ISB@
 وبالسند الي ابن خيرون اخبرنا ابو بكر القطيعي ‪‬اخبرنا بشر بن موسي اخبرنا
~~ابو عبد الرحمن المقرء عن ابي حنيفة عن حماد عن ابراهيم عن ابي عبد الله
~~الجدلي عن خزيمة بن ثابت عن النبي صلي الله عليه وسلم ‪@ISE@‬ انه مسح ثم وقت فيهما
~~يوما وليلة للمقيم وثلاثة ايام ولياليهن للمسافر 
# 
### | الحديث الثاني والعشرون
### | 
# ‪@ISB@‬وبه الي الطبراني في سند يوسف بن خليل ح قال يوسف بن خليل واخبرنا ابو
~~جعفر الطرسوسي اخبرنا ابو نهشل العنبري حدثنا ابو بكر بن ريذة حدثنا ابو
~~القاسم
### | ص 
# الطبراني حدثنا اسحاق بن ابراهيم عن عبد ‪‬الرزاق عن ابي حنيفة عن الهيثم
~~او ابن الهيثم شك ابو بكر @ISE@
 ان النبي صلي الله عليه وسلم طلق سودة تطليقة
~~فجلست في طريقه فلما مر سالته الرجعة وان تهب يومها منه لاي ازواجه شاء
~~رجاء ان تبعث يوم القيامة زوجته فراجعها وقبل ذلك 
# 
### | الحديث الثالث والعشرون
### | 
# @ISB@
 وبه الي يوسف بن خليل ‪‬اخبرنا محمد بن اسماعيل الطرسوسي وابو عبد الله
~~الكراني قالا اخبرنا محمود الصيرفي اخبرنا ابو الحسين بن فاذشاه ح قال
~~واخبرنا الطرسوسي اخبرنا ابو نهشل العنبري حدثنا ابو بكر ابن ريذه قالا
~~اخبرنا ابو القاسم الطبراني حدثنا علي بن عبد العزيز اخبرنا ابو نعيم
~~اخبرنا ابو حنيفة عن هشام بن عروة عن ابيه عن عاءشة 
@ISE@
 ان فاطمة بنت ابي حبيش
~~‪‬قالت يا رسول الله اني استحاض فلا ينقطع عني الدم قال دعي الصلاة ايام حيضك
~~فاذا ذهب ايام حيضك فاغتسلي وتوضءي لكل صلاة 
# 
### | الحديث الرابع والعشرون
### | 
# @ISB@
 وبه الي يوسف بن خليل اخبرنا ابو جعفر الصيدلاني ‪‬اخبرنا ابو منصور
~~الصيرفي اخبرنا ابو بكر بن شاذان ح قال ابن خليل واخبرنا ابو المحاسن
~~التاجر اخبرنا ابو الفضل الثقفي اخبرنا ابو طاهر الكاتب قالا اخبرنا ابو
~~بكر بن فورك اخبرنا ابو بكر بن النعمان حدثنا ابو نعيم حدثنا ابو حنيفة عن
~~حماد عن ابراهيم عن عاءشة ‪@ISE@‬ انها كانت تءم النساء وسطا في الصف 
# 
### | الحديث الخامس والعشرون 
### | 
# @ISB@
 قرات علي فاطمة بنت الحرستاني اخبرك المشايخ الثلاثة اجازة ‪‬اخبرنا المزي
~~اخبرتنا ام عبد الله فاطمة بنت سليمان
### | ص 
# الانصارية اخبرنا محاسن الخزاءني اخبرنا المبارك بن خضير اخبرنا ابو طالب
~~عبد القادر بن محمد ح قالت واخبرنا ابن عفيجة اخبرنا ابن خيرون قالا
~~اخبرنا ابو محمد الجوهري اخبرنا ابو الحسين محمد بن المظفر اخبرنا ابو عبد
~~الله الكرخي اخبرنا ابو علي الحسن بن شبيب المءدب حدثنا ابو يوسف عن ابي
~~حنيفة عن حماد وسلمة بن صالح الجعفي عن حماد عن عامر الشعبي عن المغيرة بن
### | ص 
# شعبة عن رسول الله صلي الله عليه وسلم ‪@ISE@‬ انه راه يمسح علي الخفين وعليه جبة
~~شامية ضيقة الكمين فاخرج يديه من اسفل الجبة فمسح علي الخفين 
# 
### | الحديث السادس والعشرون
### | 
# @ISB@
 وبه الي ابن شبيب حدثنا ابو يوسف عن ابي حنيفة عن ابي بكر بن ابي الجهم
~~القرشي عن ابن عمر انه قال ‪@ISE@‬قدمت العراق فاذا سعد يمسح علي الخفين فقلت ما
~~هذا قال اذا قدمت علي عمر
### | ص 
# فاساله فقدمت علي عمر فسالته فقال رايت النبي صلي الله عليه وسلم يمسح
~~فمسحت 
# 
### | الحديث السابع والعشرون
### | 
# @ISB@
 وبه الي ابي يوسف ‪‬عن ابي حنيفة عن حماد عن ابراهيم عن ابي عبد الله
~~الجدلي عن خزيمة بن ثابت عن رسول الله صلي الله عليه وسلم ‪@ISE@‬ قال في المسح علي
~~الخفين للمقيم يوم وليلة وللمسافر ثلاثة ايام ولياليهن 
# 
### | الحديث الثامن والعشرون
### | 
# @ISB@
 وبه الي ابي يوسف ‪‬عن ابي حنيفة عن ابي اسحاق عن الاسود عن عاءشة قالت ‪@ISE@‬ كان
~~رسول الله صلي الله عليه وسلم يصيب مني من الليل ثم يبيت فاما ان يعود واما
~~ان يغتسل 
# 
### | الحديث التاسع والعشرون
### | 
# ‪@ISB@‬اخبرنا جماعة من شيوخنا اخبرنا ابن المحب اخبرنا والدي والمزي اخبرنا شيخ
~~الاسلام ابن ابي عمر وابن البخاري اخبرنا شيخ الاسلام موفق الدين اخبرنا
~~ابو الفتح بن عبد الباقي اخبرنا ابو ‪‬الفضل بن خيرون اخبرنا ابو علي بن
~~شاذان اخبرنا ابو بكر الخياط اخبرنا ابو عبد الله بن دوست
### | ص 
# اخبرنا القاضي ابو الحسين عمر بن الحسن الاشناني‪‬اخبرنا اسماعيل بن محمد
~~اخبرنا مكي بن ابراهيم حدثني ابو حنيفة عن ابي غسان عن الحسن عن ابي ذر قال
~~ ‬ قال رسول الله صلي الله عليه وسلم ‪@ISE@‬الامارة امانة وهي يوم القيامة خزي الا
~~من اخذ بحقها وادي ما عليه منها واني ذلك يا ابا ذر 
# 
### | الحديث الثلاثون
### | 
# @ISB@
 اخبرنا القاضي نظام الدين ‪‬اخبرنا ابن المحب اخبرنا القاضي سليمان اخبرنا
~~القاضي شمس ‪‬الدين بن ابي عمر اخبرنا شيخ
### | ص 
# الاسلام موفق الدين ‪‬اخبرنا ابو الفتح بن عبد الباقي اخبرنا ابو ‪‬الفضل بن
~~خيرون اخبرنا القاضي ابو سعيد السرخسي اخبرنا ابي القاضي ابو بكر اخبرنا
~~ابو احمد الاسفراييني اخبرنا ابو علي منصور بن عبد الله ‪‬حدثنا ابو اسحاق
~~المروزي اخبرنا ابو العباس احمد بن الصلت اخبرنا بشر بن الوليد القاضي
~~اخبرنا ابو يوسف يعقوب بن ابراهيم القاضي اخبرنا ابو حنيفة قال سمعت انس بن
~~مالك يقول ‪‬قال رسول الله صلي الله عليه وسلم @ISE@
 طلب العلم فريضة علي كل مسلم 
# 
### | الحديث الحادي والثلاثون
### | 
# ‪@ISB@‬اخبرنا جدي اخبرنا الصلاح بن ابي عمر اخبرنا الفخر بن البخاري اخبرنا ابن
~~الجوزي اخبرنا المبارك بن عبد الجبار اخبرنا ابو محمد الفارسي اخبرنا محمد
~~بن مظفر اخبرنا عبد الصمد بن علي‬ اخبرنا محمد بن احمد الترمذي اخبرنا صالح
~~بن محمد الترمذي اخبرنا حماد بن ابي حنيفة عن ابي حنيفة عن ايوب
### | ص 
# السختياني ‪@ISE@‬ان امراة ثابت بن قيس جاءت النبي صلي الله عليه وسلم فقالت لا
~~انا ولا ثابت قال تختلعين منه بحديقتك قالت نعم وازيده قال اما الزيادة
~~فلا 
# 
### | الحديث الثاني والثلاثون
### | 
# @ISB@
 وبه الي محمد بن المظفر ‪‬اخبرنا علي بن احمد بن سليمان اخبرنا محمد بن
~~الحجاج الحضرمي اخبرنا علي بن معبد حدثنا محمد بن الحسن عن ابي حنيفة عن
~~ايوب بن عتبة عن يحيي بن ابي كثير عن ابي سلمة بن عبد الرحمن عن ام حبيبة
~~بنت ابي سفيان قالت ‪@ISE@‬ سالت رسول الله صلي الله عليه وسلم عن المستحاضة فقال 
~~تغتسل غسلا اذا مضت ايام اقراءها وتتوضا لكل صلاة وتصلي 
# 
### | الحديث الثالث ‪‬والثلاثون
### | 
# @ISB@
 اخبرنا جدي اخبرنا الصلاح بن ابي عمر اخبرنا الفخر بن البخاري اخبرنا
~~الشيخ موفق الدين اخبرنا ابو الفتح بن عبد ‪‬الباقي اخبرنا ابن خيرون اخبرنا
~~خالي ابو علي اخبرنا ابو عبد الله العلاف‪‬اخبرنا القاضي ابو حفص الاشناني
~~اخبرنا يحيي بن اسماعيل عن الحسين بن اسماعيل الجريري اخبرنا محمد بن
~~الحسن اخبرنا ابو حنيفة اخبرنا ايوب بن عاءذ عن مجاهد قال قال النبي صلي
~~الله عليه وسلم‪@ISE@‬ لو نظر الناس الي خلق الرفق ما راوا مخلوقا احسن منه ولو
~~نظروا الي خلق الخرق ما راوا مخلوقا مما خلق الله اقبح منه 
### | الحديث الرابع والثلاثون
### | 
# ‪@ISB@‬وبه الي ابن خيرون اخبرنا ابو علي بن شاذان حدثني القاضي ابو نصر بن
~~اشكاب اخبرنا ابراهيم بن محمد اخبرنا ادريس بن ابراهيم اخبرنا الحسن بن
~~زياد اخبرنا ابو حنيفة عن ابي حجية عن ابي الاسود عن ابي ذر عن النبي صلي
~~الله عليه وسلم قال‪@ISE@‬ احسن ما غيرتم به الشعر الحناء والكتم 
# 
### | الحديث الخامس والثلاثون
### | 
# @ISB@
 وبه الي ابن خيرون اخبرنا خالي ابو علي اخبرنا ابو عبد الله بن دوست
~~اخبرنا القاضي ابو حفص الاشناني ‪‬اخبرنا ابو ابراهيم اسماعيل بن ابراهيم بن
~~عباد حدثني ابي عن جدي عباد بن العوام عن ابي حنيفة عن ابراهيم بن المنتشر
~~ عن ابيه عن انس بن مالك قال ‪@ISE@‬ ما وجدت ريحا قط اطيب من ريح رسول الله
~~صلي الله عليه وسلم 
### | الحديث السادس والثلاثون
### | 
# @ISB@
 وبه الي ابن خيرون اخبرنا ابو علي بن شاذان اخبرنا ابو نصر بن اشكاب
~~اخبرنا عبد الله بن طاهر ‪‬اخبرنا اسماعيل بن توبة حدثنا محمد بن الحسن عن
~~ابي حنيفة اخبرنا ابان بن ابي عياش عن ابي نضرة عن جابر بن عبد الله عن
~~النبي صلي الله عليه وسلم انه قال 
@ISE@
 من اغتسل يوم الجمعة فقد احسن ومن لم
~~يغتسل فبها ونعمت 
# 
### | الحديث السابع والثلاثون
### | 
# @ISB@
 وبه الي ابن خيرون اخبرنا ابن شاذان ‪‬اخبرنا ابو نصر بن اشكاب اخبرنا عبد
~~الله بن طاهر حدثنا اسماعيل بن توبة حدثنا محمد بن الحسن عن ابي ‪‬حنيفة عن
~~بلال عن وهب بن كيسان عن جابر بن عبد الله ان رسول الله صلي الله عليه وسلم
~~قال @ISE@
 ايها الناس احبسوا عليكم اموالكم لا تهلكوها فانه من اعمر شيءا في
~~حياته فهو للذي اعمر بعد موته 
# 
### | الحديث الثامن والثلاثون
### | 
# @ISB@
 وبه الي القاضي ابي نصر ‪‬اخبرنا ادريس بن ابراهيم حدثنا الحسن بن زياد
~~حدثنا ابو حنيفة عن بلال عن وهب عن جابر بن عبد الله ‪@ISE@‬ ان رسول الله صلي الله
~~عليه وسلم كان يعلمهم التشهد والتكبير في الصلاة كلما ركعوا وسجدوا كما
~~يعلمهم السورة من القران 
# 
### | الحديث التاسع والثلاثون
### | 
# ‬ ‪@ISB@‬اخبرنا جدي اخبرنا الصلاح بن ابي عمر اخبرنا الفخر بن البخاري ‬ اخبرنا ابن
~~الجوزي اخبرنا المبارك بن عبد الجبار ‪‬اخبرنا ابو محمد الفارسي اخبرنا محمد
~~بن المظفر اخبرنا عبد الصمد ‪‬بن علي بن محمد بن عبد المءمن ‪‬اخبرنا علي بن
~~حرب اخبرنا اسحاق بن سليمان اخبرنا ابو حنيفة عن بهز بن حكيم عن ابيه عن
~~جده قال قال ‪‬رسول الله صلي الله عليه وسلم‪@ISE@‬ ويل للذي يحدث فيكذب فيضحك به
~~القوم ويل له 
# 
### | الحديث الاربعون
### | 
# ‪@ISB@‬اخبرنا جماعة من شيوخنا اخبرنا ابن المحب وابن البالسي اخبرنا المزي وابو
~~محمد بن المحب اخبرنا شيخ الاسلام بن ابي عمر وابن البخاري اخبرنا شيخ
~~الاسلام موفق الدين وغيره اخبرنا ابو الفتح بن عبد الباقي اخبرنا ابو‪‬الفضل
~~بن خيرون اخبرنا عبد الملك بن عبد الرحمن اخبرنا ابي القاضي ابو بكر‪‬اخبرنا
~~ابو احمد محمد بن عبد الله اخبرنا ابو علي الدمشقي اخبرنا ابو الحسن علي بن
~~غياث القاضي ببغداد اخبرنا محمد بن موسي اخبرنا محمد بن عياش عن التمتام
~~يحيي بن القاسم عن ابي حنيفة عن جابر بن عبد الله قال ‪@ISE@‬ جاء رجل من الانصار
~~الي النبي صلي الله عليه وسلم فقال يا رسول الله ما رزقت ولدا قط ولا ولد
~~لي قال فاين انت عن كثرة الاستغفار والصدقة يرزق الله بها الولد قال فكان
~~الرجل يكثر الصدقة ويكثر الاستغفار فولد له تسعة من الذكور 
# 
# تمت والحمد لله وحده وصلي الله علي نبينا محمد واله وصحبه وسلم 
# فرغ منها مخرجها يوسف بن حسن بن عبد الهادي يوم السبت سادس شهر ربيع
~~الاخر سنة سبع وتسعين وثمان مءة بمدرسة شيخ الاسلام ابي عمر والحمد لله
~~وحده وصلي الله علي نبينا محمد واله وصحبه وسلم